<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 13:27:00 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellGameState</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellGameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/CellGame.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/CellVector.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/CellGameState.html" target="_top">Frames</a></li>
<li><a href="CellGameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class CellGameState" class="title">Class CellGameState&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends CellGameState&lt;T,U,V&gt;,V extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cell2d/ThinkerGroup.html" title="class in cell2d">cell2d.ThinkerGroup</a>&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li>cell2d.CellGameState&lt;T,U,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGame that uses this CellGameState</dd>
<dd><code>U</code> - The subclass of CellGameState that this CellGameState is</dd>
<dd><code>V</code> - The subclass of Thinker that this CellGameState uses</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>, <a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CellGameState&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends CellGameState&lt;T,U,V&gt;,V extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V&gt;&gt;</span>
extends <a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;T,U,V&gt;</pre>
<div class="block"><p>A CellGameState represents one state that a CellGame can be in, such as
 the main menu, the options menu, in the middle of a level, etc.
 CellGameStates are permanent parts of a specific CellGame and referenced by a
 specific non-negative integer ID, both of which are specified upon the
 CellGameState's creation.</p>
 
 <p>A CellGameState has its own actions to take every time its CellGame
 executes a frame and in response to specific events, but it only takes these
 actions while the CellGame is in that state and it is thus active.</p>
 
 <p>AnimationInstances may be assigned to one CellGameState each. An
 AnimationInstance may be assigned to a CellGameState with or without an
 integer ID in the context of that CellGameState. Only one AnimationInstance
 may be assigned to a given CellGameState with a given ID at once.</p>
 
 <p>A CellGameState is also a ThinkerGroup, which means that Thinkers may be
 directly assigned to one CellGameState each.</p>
 
 <p>The CellGameState class is intended to be directly extended by classes U
 that extend CellGameState&lt;T,U,V&gt; and interact with Thinkers of class V.
 BasicGameState is an example of such a class. This allows a CellGameState's
 Thinkers to interact with it in ways unique to its subclass of CellGameState.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#CellGameState-T-int-">CellGameState</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
             int&nbsp;id)</code>
<div class="block">Creates a new CellGameState of the specified CellGame with the specified
 ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#addAnimInstance-cell2d.Animation-">addAnimInstance</a></span>(<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;animation)</code>
<div class="block">Adds a new AnimationInstance of the specified Animation to this
 CellGameState.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#addAnimInstance-cell2d.AnimationInstance-">addAnimInstance</a></span>(<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>&nbsp;instance)</code>
<div class="block">Adds the specified AnimationInstance to this CellGameState if it is not
 already assigned to a CellGameState.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#addThinkerActions-T-V-">addThinkerActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                 <a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this CellGameState to take immediately after adding a Thinker
 to itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#addThinkerActions-V-">addThinkerActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this ThinkerGroup to take immediately after adding a Thinker
 to itself, before the Thinker takes its addedActions().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#bindFinishedActions-T-int-">bindFinishedActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                   int&nbsp;commandNum)</code>
<div class="block">Actions for this CellGameState to take immediately after its CellGame has
 bound the last valid control pressed to a specified command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#charDeletedActions-T-char-">charDeletedActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                  char&nbsp;c)</code>
<div class="block">Actions for this CellGameState to take immediately after a character is
 deleted from its CellGame's typed String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#charTypedActions-T-char-">charTypedActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                char&nbsp;c)</code>
<div class="block">Actions for this CellGameState to take immediately after a character is
 typed to its CellGame's typed String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#clearAnimInstances--">clearAnimInstances</a></span>()</code>
<div class="block">Removes from this CellGameState all AnimationInstances that are currently
 assigned to it, with or without IDs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#enteredActions-T-">enteredActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game)</code>
<div class="block">Actions for this CellGameState to take immediately after being entered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#frameActions-T-">frameActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game)</code>
<div class="block">Actions for this CellGameState to take once every frame, after all of its
 Thinkers have taken their timeUnitActions() but before they take their
 frameActions().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getAnimation-int-">getAnimation</a></span>(int&nbsp;id)</code>
<div class="block">Returns the Animation of the AnimationInstance assigned to this
 CellGameState with the specified ID, if there is one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getAnimInstance-int-">getAnimInstance</a></span>(int&nbsp;id)</code>
<div class="block">Returns the AnimationInstance that is assigned to this CellGameState with
 the specified ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns the CellGame to which this CellGameState belongs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getID--">getID</a></span>()</code>
<div class="block">Returns this CellGameState's ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getNumAnimInstances--">getNumAnimInstances</a></span>()</code>
<div class="block">Returns the number of AnimationInstances that are assigned to this
 CellGameState.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getThis--">getThis</a></span>()</code>
<div class="block">A method which returns this CellGameState as a U, rather than as a
 CellGameState&lt;T,U,V&gt;.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getTimeFactor--">getTimeFactor</a></span>()</code>
<div class="block">Returns this CellGameState's time factor; that is, the average number of
 discrete time units it experiences every frame.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns whether this CellGameState is active - that is, whether its
 CellGame is currently in this state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#leftActions-T-">leftActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game)</code>
<div class="block">Actions for this CellGameState to take immediately before being exited.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#removeAnimInstance-cell2d.AnimationInstance-">removeAnimInstance</a></span>(<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>&nbsp;instance)</code>
<div class="block">Removes the specified AnimationInstance from this CellGameState if it
 is currently assigned to this CellGameState.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#removeThinkerActions-T-V-">removeThinkerActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                    <a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this CellGameState to take immediately before removing a
 Thinker from itself.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#removeThinkerActions-V-">removeThinkerActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this ThinkerGroup to take immediately before removing a
 Thinker from itself, after the Thinker takes its removedActions().</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#renderActions-T-org.newdawn.slick.Graphics-int-int-int-int-">renderActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
             org.newdawn.slick.Graphics&nbsp;g,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this CellGameState to take each frame to render its visuals.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#setAnimation-int-cell2d.Animation-">setAnimation</a></span>(int&nbsp;id,
            <a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;animation)</code>
<div class="block">Sets the AnimationInstance that is assigned to this CellGameState with
 the specified ID to a new AnimationInstance of the specified Animation,
 if there is not already an AnimationInstance of that Animation assigned
 with that ID.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#setAnimInstance-int-cell2d.AnimationInstance-">setAnimInstance</a></span>(int&nbsp;id,
               <a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>&nbsp;instance)</code>
<div class="block">Sets the AnimationInstance that is assigned to this CellGameState with
 the specified ID to the specified AnimationInstance, if it is not already
 assigned to a CellGameState.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#setTimeFactor-long-">setTimeFactor</a></span>(long&nbsp;timeFactor)</code>
<div class="block">Sets this CellGameState's time factor to the specified value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#stringBeganActions-T-java.lang.String-">stringBeganActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                  java.lang.String&nbsp;s)</code>
<div class="block">Actions for this CellGameState to take immediately after its CellGame
 begins typing a new String.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#stringCanceledActions-T-java.lang.String-">stringCanceledActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                     java.lang.String&nbsp;s)</code>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is canceled.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#stringDeletedActions-T-java.lang.String-">stringDeletedActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                    java.lang.String&nbsp;s)</code>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is deleted and reset to the empty String.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGameState.html#stringFinishedActions-T-java.lang.String-">stringFinishedActions</a></span>(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                     java.lang.String&nbsp;s)</code>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.ThinkerGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.<a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a></h3>
<code><a href="../cell2d/ThinkerGroup.html#addThinker-V-">addThinker</a>, <a href="../cell2d/ThinkerGroup.html#getNumThinkers--">getNumThinkers</a>, <a href="../cell2d/ThinkerGroup.html#iteratingThroughThinkers--">iteratingThroughThinkers</a>, <a href="../cell2d/ThinkerGroup.html#removeAllSubThinkers--">removeAllSubThinkers</a>, <a href="../cell2d/ThinkerGroup.html#removeAllThinkers--">removeAllThinkers</a>, <a href="../cell2d/ThinkerGroup.html#removeLineage-V-">removeLineage</a>, <a href="../cell2d/ThinkerGroup.html#removeThinker-V-">removeThinker</a>, <a href="../cell2d/ThinkerGroup.html#thinkerIterator--">thinkerIterator</a>, <a href="../cell2d/ThinkerGroup.html#updateThinkerListActions--">updateThinkerListActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellGameState-cell2d.CellGame-int-">
<!--   -->
</a><a name="CellGameState-T-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellGameState</h4>
<pre>public&nbsp;CellGameState(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                     int&nbsp;id)</pre>
<div class="block">Creates a new CellGameState of the specified CellGame with the specified
 ID. CellGameStates automatically register themselves with their CellGames
 upon creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The CellGame to which this CellGameState belongs</dd>
<dd><code>id</code> - This CellGameState's ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>public abstract&nbsp;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a>&nbsp;getThis()</pre>
<div class="block">A method which returns this CellGameState as a U, rather than as a
 CellGameState&lt;T,U,V&gt;. This must be implemented somewhere in the
 lineage of every subclass of CellGameState in order to get around Java's
 limitations with regard to generic types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellGameState as a U</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public final&nbsp;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;getGame()</pre>
<div class="block">Returns the CellGame to which this CellGameState belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CellGame to which this CellGameState belongs</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public final&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns this CellGameState's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellGameState's ID</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public final&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns whether this CellGameState is active - that is, whether its
 CellGame is currently in this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this CellGameState is active</dd>
</dl>
</li>
</ul>
<a name="getTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFactor</h4>
<pre>public final&nbsp;long&nbsp;getTimeFactor()</pre>
<div class="block">Returns this CellGameState's time factor; that is, the average number of
 discrete time units it experiences every frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellGameState's time factor</dd>
</dl>
</li>
</ul>
<a name="setTimeFactor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFactor</h4>
<pre>public final&nbsp;void&nbsp;setTimeFactor(long&nbsp;timeFactor)</pre>
<div class="block">Sets this CellGameState's time factor to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFactor</code> - The new time factor</dd>
</dl>
</li>
</ul>
<a name="getNumAnimInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAnimInstances</h4>
<pre>public final&nbsp;int&nbsp;getNumAnimInstances()</pre>
<div class="block">Returns the number of AnimationInstances that are assigned to this
 CellGameState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of AnimationInstances that are assigned to this
 CellGameState</dd>
</dl>
</li>
</ul>
<a name="addAnimInstance-cell2d.AnimationInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimInstance</h4>
<pre>public final&nbsp;boolean&nbsp;addAnimInstance(<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>&nbsp;instance)</pre>
<div class="block">Adds the specified AnimationInstance to this CellGameState if it is not
 already assigned to a CellGameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The AnimationInstance to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="addAnimInstance-cell2d.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimInstance</h4>
<pre>public final&nbsp;<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>&nbsp;addAnimInstance(<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;animation)</pre>
<div class="block">Adds a new AnimationInstance of the specified Animation to this
 CellGameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - The Animation to add a new AnimationInstance of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new AnimationInstance</dd>
</dl>
</li>
</ul>
<a name="removeAnimInstance-cell2d.AnimationInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimInstance</h4>
<pre>public final&nbsp;boolean&nbsp;removeAnimInstance(<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>&nbsp;instance)</pre>
<div class="block">Removes the specified AnimationInstance from this CellGameState if it
 is currently assigned to this CellGameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The AnimationInstance to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the removal occurred</dd>
</dl>
</li>
</ul>
<a name="getAnimInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimInstance</h4>
<pre>public final&nbsp;<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>&nbsp;getAnimInstance(int&nbsp;id)</pre>
<div class="block">Returns the AnimationInstance that is assigned to this CellGameState with
 the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the AnimationInstance to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AnimationInstance that is assigned to this CellGameState with
 the specified ID</dd>
</dl>
</li>
</ul>
<a name="setAnimInstance-int-cell2d.AnimationInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimInstance</h4>
<pre>public final&nbsp;boolean&nbsp;setAnimInstance(int&nbsp;id,
                                     <a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>&nbsp;instance)</pre>
<div class="block">Sets the AnimationInstance that is assigned to this CellGameState with
 the specified ID to the specified AnimationInstance, if it is not already
 assigned to a CellGameState. If there is already an AnimationInstance
 assigned with the specified ID, it will be removed from this
 CellGameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID with which to assign the specified AnimationInstance</dd>
<dd><code>instance</code> - The AnimationInstance to add with the specified ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public final&nbsp;<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;getAnimation(int&nbsp;id)</pre>
<div class="block">Returns the Animation of the AnimationInstance assigned to this
 CellGameState with the specified ID, if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the AnimationInstance whose Animation is to be
 returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Animation of the AnimationInstance assigned to this
 CellGameState with the specified ID</dd>
</dl>
</li>
</ul>
<a name="setAnimation-int-cell2d.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public final&nbsp;<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>&nbsp;setAnimation(int&nbsp;id,
                                            <a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;animation)</pre>
<div class="block">Sets the AnimationInstance that is assigned to this CellGameState with
 the specified ID to a new AnimationInstance of the specified Animation,
 if there is not already an AnimationInstance of that Animation assigned
 with that ID. In other words, this method will not replace an
 AnimationInstance with another of the same Animation. If there is already
 an AnimationInstance assigned with the specified ID, it will be removed
 from this CellGameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID with which to assign the new AnimationInstance</dd>
<dd><code>animation</code> - The Animation to add a new AnimationInstance of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AnimationInstance assigned with the specified ID</dd>
</dl>
</li>
</ul>
<a name="clearAnimInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimInstances</h4>
<pre>public final&nbsp;void&nbsp;clearAnimInstances()</pre>
<div class="block">Removes from this CellGameState all AnimationInstances that are currently
 assigned to it, with or without IDs.</div>
</li>
</ul>
<a name="enteredActions-cell2d.CellGame-">
<!--   -->
</a><a name="enteredActions-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteredActions</h4>
<pre>public&nbsp;void&nbsp;enteredActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game)</pre>
<div class="block">Actions for this CellGameState to take immediately after being entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
</dl>
</li>
</ul>
<a name="leftActions-cell2d.CellGame-">
<!--   -->
</a><a name="leftActions-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftActions</h4>
<pre>public&nbsp;void&nbsp;leftActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game)</pre>
<div class="block">Actions for this CellGameState to take immediately before being exited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
</dl>
</li>
</ul>
<a name="addThinkerActions-cell2d.Thinker-">
<!--   -->
</a><a name="addThinkerActions-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThinkerActions</h4>
<pre>public final&nbsp;void&nbsp;addThinkerActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&nbsp;thinker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../cell2d/ThinkerGroup.html#addThinkerActions-V-">ThinkerGroup</a></code></span></div>
<div class="block">Actions for this ThinkerGroup to take immediately after adding a Thinker
 to itself, before the Thinker takes its addedActions().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../cell2d/ThinkerGroup.html#addThinkerActions-V-">addThinkerActions</a></code>&nbsp;in class&nbsp;<code><a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a> extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a> extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The Thinker that was added</dd>
</dl>
</li>
</ul>
<a name="addThinkerActions-cell2d.CellGame-cell2d.Thinker-">
<!--   -->
</a><a name="addThinkerActions-T-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThinkerActions</h4>
<pre>public final&nbsp;void&nbsp;addThinkerActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                                    <a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&nbsp;thinker)</pre>
<div class="block">Actions for this CellGameState to take immediately after adding a Thinker
 to itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>thinker</code> - The Thinker that was added</dd>
</dl>
</li>
</ul>
<a name="removeThinkerActions-cell2d.Thinker-">
<!--   -->
</a><a name="removeThinkerActions-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThinkerActions</h4>
<pre>public final&nbsp;void&nbsp;removeThinkerActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&nbsp;thinker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../cell2d/ThinkerGroup.html#removeThinkerActions-V-">ThinkerGroup</a></code></span></div>
<div class="block">Actions for this ThinkerGroup to take immediately before removing a
 Thinker from itself, after the Thinker takes its removedActions().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../cell2d/ThinkerGroup.html#removeThinkerActions-V-">removeThinkerActions</a></code>&nbsp;in class&nbsp;<code><a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a> extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a> extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The Thinker that is about to be removed</dd>
</dl>
</li>
</ul>
<a name="removeThinkerActions-cell2d.CellGame-cell2d.Thinker-">
<!--   -->
</a><a name="removeThinkerActions-T-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThinkerActions</h4>
<pre>public final&nbsp;void&nbsp;removeThinkerActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                                       <a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&nbsp;thinker)</pre>
<div class="block">Actions for this CellGameState to take immediately before removing a
 Thinker from itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>thinker</code> - The Thinker that is about to be removed</dd>
</dl>
</li>
</ul>
<a name="frameActions-cell2d.CellGame-">
<!--   -->
</a><a name="frameActions-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameActions</h4>
<pre>public&nbsp;void&nbsp;frameActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game)</pre>
<div class="block">Actions for this CellGameState to take once every frame, after all of its
 Thinkers have taken their timeUnitActions() but before they take their
 frameActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
</dl>
</li>
</ul>
<a name="renderActions-cell2d.CellGame-org.newdawn.slick.Graphics-int-int-int-int-">
<!--   -->
</a><a name="renderActions-T-org.newdawn.slick.Graphics-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderActions</h4>
<pre>public&nbsp;void&nbsp;renderActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                          org.newdawn.slick.Graphics&nbsp;g,
                          int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2)</pre>
<div class="block">Actions for this CellGameState to take each frame to render its visuals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>g</code> - The Graphics context to which this CellGameState is rendering
 its visuals this frame</dd>
<dd><code>x1</code> - The x-coordinate in pixels of the screen's left edge on the
 Graphics context</dd>
<dd><code>y1</code> - The y-coordinate in pixels of the screen's top edge on the
 Graphics context</dd>
<dd><code>x2</code> - The x-coordinate in pixels of the screen's right edge on the
 screen on the Graphics context</dd>
<dd><code>y2</code> - The y-coordinate in pixels of the screen's bottom edge on the
 Graphics context</dd>
</dl>
</li>
</ul>
<a name="bindFinishedActions-cell2d.CellGame-int-">
<!--   -->
</a><a name="bindFinishedActions-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFinishedActions</h4>
<pre>public&nbsp;void&nbsp;bindFinishedActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                                int&nbsp;commandNum)</pre>
<div class="block">Actions for this CellGameState to take immediately after its CellGame has
 bound the last valid control pressed to a specified command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>commandNum</code> - The number of the command that was bound to</dd>
</dl>
</li>
</ul>
<a name="stringBeganActions-cell2d.CellGame-java.lang.String-">
<!--   -->
</a><a name="stringBeganActions-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBeganActions</h4>
<pre>public&nbsp;void&nbsp;stringBeganActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                               java.lang.String&nbsp;s)</pre>
<div class="block">Actions for this CellGameState to take immediately after its CellGame
 begins typing a new String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>s</code> - The initial value of the typed String</dd>
</dl>
</li>
</ul>
<a name="charTypedActions-cell2d.CellGame-char-">
<!--   -->
</a><a name="charTypedActions-T-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charTypedActions</h4>
<pre>public&nbsp;void&nbsp;charTypedActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                             char&nbsp;c)</pre>
<div class="block">Actions for this CellGameState to take immediately after a character is
 typed to its CellGame's typed String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>c</code> - The character that was just typed</dd>
</dl>
</li>
</ul>
<a name="charDeletedActions-cell2d.CellGame-char-">
<!--   -->
</a><a name="charDeletedActions-T-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charDeletedActions</h4>
<pre>public&nbsp;void&nbsp;charDeletedActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                               char&nbsp;c)</pre>
<div class="block">Actions for this CellGameState to take immediately after a character is
 deleted from its CellGame's typed String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>c</code> - The character that was just deleted</dd>
</dl>
</li>
</ul>
<a name="stringDeletedActions-cell2d.CellGame-java.lang.String-">
<!--   -->
</a><a name="stringDeletedActions-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringDeletedActions</h4>
<pre>public&nbsp;void&nbsp;stringDeletedActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                                 java.lang.String&nbsp;s)</pre>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is deleted and reset to the empty String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>s</code> - The String that was just deleted</dd>
</dl>
</li>
</ul>
<a name="stringFinishedActions-cell2d.CellGame-java.lang.String-">
<!--   -->
</a><a name="stringFinishedActions-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringFinishedActions</h4>
<pre>public&nbsp;void&nbsp;stringFinishedActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                                  java.lang.String&nbsp;s)</pre>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>s</code> - The String that was just finished</dd>
</dl>
</li>
</ul>
<a name="stringCanceledActions-cell2d.CellGame-java.lang.String-">
<!--   -->
</a><a name="stringCanceledActions-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringCanceledActions</h4>
<pre>public&nbsp;void&nbsp;stringCanceledActions(<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>&nbsp;game,
                                  java.lang.String&nbsp;s)</pre>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This CellGameState's CellGame</dd>
<dd><code>s</code> - The String that was just canceled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/CellGame.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/CellVector.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/CellGameState.html" target="_top">Frames</a></li>
<li><a href="CellGameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
