<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 13:27:00 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thinker</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Thinker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/SpriteSheet.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/ThinkerGroup.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Thinker.html" target="_top">Frames</a></li>
<li><a href="Thinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class Thinker" class="title">Class Thinker&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V&gt;,V extends Thinker&lt;T,U,V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cell2d/ThinkerGroup.html" title="class in cell2d">cell2d.ThinkerGroup</a>&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li>cell2d.Thinker&lt;T,U,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGame that uses this Thinker's CellGameStates</dd>
<dd><code>U</code> - The subclass of CellGameState uses this Thinker</dd>
<dd><code>V</code> - The subclass of Thinker that this Thinker is</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>, <a href="../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Thinker&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V&gt;,V extends Thinker&lt;T,U,V&gt;&gt;</span>
extends <a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;T,U,V&gt;</pre>
<div class="block"><p>A Thinker is a collection of methods that contributes to the mechanics of
 the CellGameState to which it is assigned. A Thinker is also a ThinkerGroup,
 which means that Thinkers may be directly assigned to one other Thinker each.
 A Thinker is considered indirectly assigned to a CellGameState if it is
 assigned to another Thinker that is itself assigned to the CellGameState,
 directly or indirectly.</p>
 
 <p>A Thinker's assigned CellGameState will keep track of time for it, thus
 allowing it to take its own time-dependent actions, while the CellGameState
 is active. A Thinker's time factor represents the average number of discrete
 time units the Thinker will experience every frame while directly assigned to
 an active CellGameState. If its own time factor is negative, a Thinker will
 use its assigned CellGameState's time factor instead. If a Thinker is
 indirectly assigned to an active CellGameState, it will use the time factor
 of the Thinker that it is assigned to that is directly assigned to the
 CellGameState. If a Thinker is assigned to an inactive CellGameState or none
 at all, time will not pass for it.</p>
 
 <p>A Thinker's action priority determines when it will take time-dependent
 actions, such as timeUnitActions() or frameActions(), relative to the other
 Thinkers in its ThinkerGroup. All of the Thinkers assigned to a ThinkerGroup
 will take each type of time-dependent actions in order from highest to lowest
 action priority. A Thinker that is assigned to another Thinker will take each
 type of time-dependent actions after its assignee Thinker does, but before
 any of the other Thinkers in its assignee Thinker's ThinkerGroup do.</p>
 
 <p>A Thinker has timers that can activate TimedEvents after a certain number
 of time units. Timers have integer values, with a positive value x indicating
 that the TimedEvent will be activated in x time units, a negative value
 indicating that the timer is not running, and a value of 0 indicating that
 either the TimedEvent was activated or the value was deliberately set to 0
 this time unit. Each time unit, before a Thinker takes its timeUnitActions(),
 its non-negative timers' values are decreased by 1 and the TimedEvents whose
 timers have reached 0 are activated.</p>
 
 <p>The Thinker class is intended to be directly extended by classes V that
 extend Thinker&lt;T,U,V&gt; and interact with CellGameStates of class U.
 BasicThinker is an example of such a class. This allows a Thinker's
 CellGameStates to interact with it in ways unique to its subclass of Thinker.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#Thinker--">Thinker</a></span>()</code>
<div class="block">Creates a new Thinker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#addedActions-T-U-">addedActions</a></span>(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
            <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take after being added to a new ThinkerGroup,
 immediately after the ThinkerGroup takes its addThinkerActions().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#addThinkerActions-T-U-V-">addThinkerActions</a></span>(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                 <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state,
                 <a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this Thinker to take immediately after adding a Thinker to
 itself, before the added Thinker takes its addedActions().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#addThinkerActions-V-">addThinkerActions</a></span>(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this ThinkerGroup to take immediately after adding a Thinker
 to itself, before the Thinker takes its addedActions().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#frameActions-T-U-">frameActions</a></span>(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
            <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take once every frame after its CellGameState
 takes its own frameActions().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getActionPriority--">getActionPriority</a></span>()</code>
<div class="block">Returns this Thinker's action priority.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a></span>()</code>
<div class="block">Returns this Thinker's effective time factor; that is, the average number
 of time units it experiences every frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns the CellGame of the CellGameState to which this Thinker is
 directly or indirectly assigned, or null if it is not assigned to a
 CellGameState.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the CellGameState to which this Thinker is directly or indirectly
 assigned, or null if it is not assigned to one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getNewActionPriority--">getNewActionPriority</a></span>()</code>
<div class="block">Returns the action priority that this Thinker is about to have, but does
 not yet have due to its ThinkerGroup's Thinker list being iterated over.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getNewThinkerGroup--">getNewThinkerGroup</a></span>()</code>
<div class="block">Returns the ThinkerGroup to which this Thinker is about to be assigned,
 but has not yet been due to one or more of the Thinker lists involved
 being iterated over.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getThinkerGroup--">getThinkerGroup</a></span>()</code>
<div class="block">Returns the ThinkerGroup to which this Thinker is assigned, or null if it
 is assigned to none.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getThis--">getThis</a></span>()</code>
<div class="block">A method which returns this Thinker as a V, rather than as a
 Thinker&lt;T,U,V&gt;.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getTimeFactor--">getTimeFactor</a></span>()</code>
<div class="block">Returns this Thinker's time factor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#getTimerValue-cell2d.TimedEvent-">getTimerValue</a></span>(<a href="../cell2d/TimedEvent.html" title="class in cell2d">TimedEvent</a>&nbsp;timedEvent)</code>
<div class="block">Returns the current value of this Thinker's timer for the specified
 TimedEvent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#removedActions-T-U-">removedActions</a></span>(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
              <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take before being removed from its current
 ThinkerGroup, immediately before the ThinkerGroup takes its
 removeThinkerActions().</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#removeThinkerActions-T-U-V-">removeThinkerActions</a></span>(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                    <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state,
                    <a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this ThinkerGroup to take immediately before removing a
 Thinker from itself, after the soon-to-be-removed Thinker takes its
 removedActions().</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#removeThinkerActions-V-">removeThinkerActions</a></span>(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this ThinkerGroup to take immediately before removing a
 Thinker from itself, after the Thinker takes its removedActions().</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#setActionPriority-int-">setActionPriority</a></span>(int&nbsp;actionPriority)</code>
<div class="block">Sets this Thinker's action priority to the specified value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#setThinkerGroup-cell2d.ThinkerGroup-">setThinkerGroup</a></span>(<a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&nbsp;group)</code>
<div class="block">Sets the ThinkerGroup to which this Thinker is assigned.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#setTimeFactor-long-">setTimeFactor</a></span>(long&nbsp;timeFactor)</code>
<div class="block">Sets this Thinker's time factor to the specified value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#setTimerValue-cell2d.TimedEvent-int-">setTimerValue</a></span>(<a href="../cell2d/TimedEvent.html" title="class in cell2d">TimedEvent</a>&nbsp;timedEvent,
             int&nbsp;value)</code>
<div class="block">Sets the value of this Thinker's timer for the specified TimedEvent to
 the specified value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Thinker.html#timeUnitActions-T-U-">timeUnitActions</a></span>(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
               <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take once every time unit, after
 AnimationInstances update their indices but before its CellGameState
 takes its frameActions().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.ThinkerGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.<a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a></h3>
<code><a href="../cell2d/ThinkerGroup.html#addThinker-V-">addThinker</a>, <a href="../cell2d/ThinkerGroup.html#getNumThinkers--">getNumThinkers</a>, <a href="../cell2d/ThinkerGroup.html#iteratingThroughThinkers--">iteratingThroughThinkers</a>, <a href="../cell2d/ThinkerGroup.html#removeAllSubThinkers--">removeAllSubThinkers</a>, <a href="../cell2d/ThinkerGroup.html#removeAllThinkers--">removeAllThinkers</a>, <a href="../cell2d/ThinkerGroup.html#removeLineage-V-">removeLineage</a>, <a href="../cell2d/ThinkerGroup.html#removeThinker-V-">removeThinker</a>, <a href="../cell2d/ThinkerGroup.html#thinkerIterator--">thinkerIterator</a>, <a href="../cell2d/ThinkerGroup.html#updateThinkerListActions--">updateThinkerListActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Thinker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Thinker</h4>
<pre>public&nbsp;Thinker()</pre>
<div class="block">Creates a new Thinker.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>public abstract&nbsp;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;getThis()</pre>
<div class="block">A method which returns this Thinker as a V, rather than as a
 Thinker&lt;T,U,V&gt;. This must be implemented somewhere in the lineage
 of every subclass of Thinker in order to get around Java's limitations
 with regard to generic types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker as a V</dd>
</dl>
</li>
</ul>
<a name="getThinkerGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThinkerGroup</h4>
<pre>public final&nbsp;<a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&nbsp;getThinkerGroup()</pre>
<div class="block">Returns the ThinkerGroup to which this Thinker is assigned, or null if it
 is assigned to none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ThinkerGroup to which this Thinker is assigned</dd>
</dl>
</li>
</ul>
<a name="getNewThinkerGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewThinkerGroup</h4>
<pre>public final&nbsp;<a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&nbsp;getNewThinkerGroup()</pre>
<div class="block">Returns the ThinkerGroup to which this Thinker is about to be assigned,
 but has not yet been due to one or more of the Thinker lists involved
 being iterated over. If this Thinker is about to be removed from its
 ThinkerGroup without being added to a new one afterward, this will be
 null. If this Thinker is not about to change ThinkerGroups, this method
 will simply return its current ThinkerGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ThinkerGroup to which this Thinker is about to be assigned</dd>
</dl>
</li>
</ul>
<a name="setThinkerGroup-cell2d.ThinkerGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThinkerGroup</h4>
<pre>public final&nbsp;void&nbsp;setThinkerGroup(<a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&nbsp;group)</pre>
<div class="block">Sets the ThinkerGroup to which this Thinker is assigned. If it is set to
 a null ThinkerGroup, this Thinker will be removed from its current
 ThinkerGroup if it has one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The ThinkerGroup to which this Thinker should be assigned</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public final&nbsp;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;getGame()</pre>
<div class="block">Returns the CellGame of the CellGameState to which this Thinker is
 directly or indirectly assigned, or null if it is not assigned to a
 CellGameState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's CellGameState's CellGame</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public final&nbsp;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;getGameState()</pre>
<div class="block">Returns the CellGameState to which this Thinker is directly or indirectly
 assigned, or null if it is not assigned to one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CellGameState to which this Thinker is assigned</dd>
</dl>
</li>
</ul>
<a name="getTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFactor</h4>
<pre>public final&nbsp;long&nbsp;getTimeFactor()</pre>
<div class="block">Returns this Thinker's time factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's time factor</dd>
</dl>
</li>
</ul>
<a name="getEffectiveTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveTimeFactor</h4>
<pre>public final&nbsp;long&nbsp;getEffectiveTimeFactor()</pre>
<div class="block">Returns this Thinker's effective time factor; that is, the average number
 of time units it experiences every frame. If it is not directly or
 indirectly assigned to a CellGameState, this will be 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's effective time factor</dd>
</dl>
</li>
</ul>
<a name="setTimeFactor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFactor</h4>
<pre>public final&nbsp;void&nbsp;setTimeFactor(long&nbsp;timeFactor)</pre>
<div class="block">Sets this Thinker's time factor to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFactor</code> - The new time factor</dd>
</dl>
</li>
</ul>
<a name="getActionPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPriority</h4>
<pre>public final&nbsp;int&nbsp;getActionPriority()</pre>
<div class="block">Returns this Thinker's action priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's action priority</dd>
</dl>
</li>
</ul>
<a name="getNewActionPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewActionPriority</h4>
<pre>public final&nbsp;int&nbsp;getNewActionPriority()</pre>
<div class="block">Returns the action priority that this Thinker is about to have, but does
 not yet have due to its ThinkerGroup's Thinker list being iterated over.
 If this Thinker is not about to change its action priority, this method
 will simply return its current action priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action priority that this Thinker is about to have</dd>
</dl>
</li>
</ul>
<a name="setActionPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionPriority</h4>
<pre>public final&nbsp;void&nbsp;setActionPriority(int&nbsp;actionPriority)</pre>
<div class="block">Sets this Thinker's action priority to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionPriority</code> - The new action priority</dd>
</dl>
</li>
</ul>
<a name="getTimerValue-cell2d.TimedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerValue</h4>
<pre>public final&nbsp;int&nbsp;getTimerValue(<a href="../cell2d/TimedEvent.html" title="class in cell2d">TimedEvent</a>&nbsp;timedEvent)</pre>
<div class="block">Returns the current value of this Thinker's timer for the specified
 TimedEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timedEvent</code> - The TimedEvent whose timer value should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the timer for the specified TimedEvent</dd>
</dl>
</li>
</ul>
<a name="setTimerValue-cell2d.TimedEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerValue</h4>
<pre>public final&nbsp;void&nbsp;setTimerValue(<a href="../cell2d/TimedEvent.html" title="class in cell2d">TimedEvent</a>&nbsp;timedEvent,
                                int&nbsp;value)</pre>
<div class="block">Sets the value of this Thinker's timer for the specified TimedEvent to
 the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timedEvent</code> - The TimedEvent whose timer value should be set</dd>
<dd><code>value</code> - The new value of the specified TimedEvent's timer</dd>
</dl>
</li>
</ul>
<a name="addedActions-cell2d.CellGame-cell2d.CellGameState-">
<!--   -->
</a><a name="addedActions-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedActions</h4>
<pre>public&nbsp;void&nbsp;addedActions(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                         <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</pre>
<div class="block">Actions for this Thinker to take after being added to a new ThinkerGroup,
 immediately after the ThinkerGroup takes its addThinkerActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGameState's CellGame, or null if it has no
 CellGameState</dd>
<dd><code>state</code> - This Thinker's CellGameState, or null if it has none</dd>
</dl>
</li>
</ul>
<a name="removedActions-cell2d.CellGame-cell2d.CellGameState-">
<!--   -->
</a><a name="removedActions-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedActions</h4>
<pre>public&nbsp;void&nbsp;removedActions(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                           <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</pre>
<div class="block">Actions for this Thinker to take before being removed from its current
 ThinkerGroup, immediately before the ThinkerGroup takes its
 removeThinkerActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGameState's CellGame, or null if it has no
 CellGameState</dd>
<dd><code>state</code> - This Thinker's CellGameState, or null if it has none</dd>
</dl>
</li>
</ul>
<a name="timeUnitActions-cell2d.CellGame-cell2d.CellGameState-">
<!--   -->
</a><a name="timeUnitActions-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeUnitActions</h4>
<pre>public&nbsp;void&nbsp;timeUnitActions(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                            <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</pre>
<div class="block">Actions for this Thinker to take once every time unit, after
 AnimationInstances update their indices but before its CellGameState
 takes its frameActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGameState's CellGame</dd>
<dd><code>state</code> - This Thinker's CellGameState</dd>
</dl>
</li>
</ul>
<a name="frameActions-cell2d.CellGame-cell2d.CellGameState-">
<!--   -->
</a><a name="frameActions-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameActions</h4>
<pre>public&nbsp;void&nbsp;frameActions(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                         <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</pre>
<div class="block">Actions for this Thinker to take once every frame after its CellGameState
 takes its own frameActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGameState's CellGame</dd>
<dd><code>state</code> - This Thinker's CellGameState</dd>
</dl>
</li>
</ul>
<a name="addThinkerActions-cell2d.Thinker-">
<!--   -->
</a><a name="addThinkerActions-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThinkerActions</h4>
<pre>public final&nbsp;void&nbsp;addThinkerActions(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../cell2d/ThinkerGroup.html#addThinkerActions-V-">ThinkerGroup</a></code></span></div>
<div class="block">Actions for this ThinkerGroup to take immediately after adding a Thinker
 to itself, before the Thinker takes its addedActions().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../cell2d/ThinkerGroup.html#addThinkerActions-V-">addThinkerActions</a></code>&nbsp;in class&nbsp;<code><a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a> extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a> extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The Thinker that was added</dd>
</dl>
</li>
</ul>
<a name="addThinkerActions-cell2d.CellGame-cell2d.CellGameState-cell2d.Thinker-">
<!--   -->
</a><a name="addThinkerActions-T-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThinkerActions</h4>
<pre>public final&nbsp;void&nbsp;addThinkerActions(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                                    <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state,
                                    <a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinker)</pre>
<div class="block">Actions for this Thinker to take immediately after adding a Thinker to
 itself, before the added Thinker takes its addedActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGameState's CellGame, or null if it has no
 CellGameState</dd>
<dd><code>state</code> - This Thinker's CellGameState, or null if it has none</dd>
<dd><code>thinker</code> - The Thinker that was added</dd>
</dl>
</li>
</ul>
<a name="removeThinkerActions-cell2d.Thinker-">
<!--   -->
</a><a name="removeThinkerActions-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThinkerActions</h4>
<pre>public final&nbsp;void&nbsp;removeThinkerActions(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../cell2d/ThinkerGroup.html#removeThinkerActions-V-">ThinkerGroup</a></code></span></div>
<div class="block">Actions for this ThinkerGroup to take immediately before removing a
 Thinker from itself, after the Thinker takes its removedActions().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../cell2d/ThinkerGroup.html#removeThinkerActions-V-">removeThinkerActions</a></code>&nbsp;in class&nbsp;<code><a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a> extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a> extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The Thinker that is about to be removed</dd>
</dl>
</li>
</ul>
<a name="removeThinkerActions-cell2d.CellGame-cell2d.CellGameState-cell2d.Thinker-">
<!--   -->
</a><a name="removeThinkerActions-T-U-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeThinkerActions</h4>
<pre>public final&nbsp;void&nbsp;removeThinkerActions(<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                                       <a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state,
                                       <a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinker)</pre>
<div class="block">Actions for this ThinkerGroup to take immediately before removing a
 Thinker from itself, after the soon-to-be-removed Thinker takes its
 removedActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGameState's CellGame, or null if it has no
 CellGameState</dd>
<dd><code>state</code> - This Thinker's CellGameState, or null if it has none</dd>
<dd><code>thinker</code> - The Thinker that is about to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/SpriteSheet.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/ThinkerGroup.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Thinker.html" target="_top">Frames</a></li>
<li><a href="Thinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
