<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicThinkerObject</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicThinkerObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicThinkerObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/basic/BasicThinkerObject.html" target="_top">Frames</a></li>
<li><a href="BasicThinkerObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space.basic</div>
<h2 title="Class BasicThinkerObject" class="title">Class BasicThinkerObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">org.cell2d.space.SpaceObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">org.cell2d.space.MobileObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">org.cell2d.space.ThinkerObject</a>&lt;<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>,<a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic">BasicSpaceThinker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.basic.BasicThinkerObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicThinkerObject</span>
extends <a href="../../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">ThinkerObject</a>&lt;<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>,<a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic">BasicSpaceThinker</a>&gt;</pre>
<div class="block"><p>A BasicThinkerObject is a type of ThinkerObject that mimics a
 BasicSpaceThinker, which has no special capabilities. It does not
 automatically share any custom fields or methods between itself and its
 SpaceStates or their CellGames.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicThinkerObject.html#BasicThinkerObject--">BasicThinkerObject</a></span>()</code>
<div class="block">Constructs a BasicThinkerObject with an assigned BasicSpaceThinker whose
 Actions() methods call the BasicThinkerObject's own.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicThinkerObject.html#addedActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">addedActions</a></span>(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
            <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state)</code>
<div class="block">Actions for this BasicThinkerObject to take immediately after being added
 to a new BasicSpaceState.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicThinkerObject.html#addSubThinkerActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-org.cell2d.space.basic.BasicSpaceThinker-">addSubThinkerActions</a></span>(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                    <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state,
                    <a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic">BasicSpaceThinker</a>&nbsp;subThinker)</code>
<div class="block">Actions for this BasicThinkerObject to take immediately after adding a
 BasicSpaceThinker to itself, before the added BasicSpaceThinker takes its
 addedActions().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicThinkerObject.html#beforeMovementActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">beforeMovementActions</a></span>(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                     <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state)</code>
<div class="block">Actions for this BasicThinkerObject to take once each frame, after all
 Thinkers have experienced all of their time units for that frame, but
 before its BasicSpaceState moves its assigned MobileObjects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicThinkerObject.html#frameActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">frameActions</a></span>(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
            <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state)</code>
<div class="block">Actions for this BasicThinkerObject to take once each frame after its
 BasicSpaceState moves its assigned MobileObjects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicThinkerObject.html#removedActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">removedActions</a></span>(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
              <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state)</code>
<div class="block">Actions for this BasicThinkerObject to take immediately before being
 removed from its current BasicSpaceState.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicThinkerObject.html#removeSubThinkerActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-org.cell2d.space.basic.BasicSpaceThinker-">removeSubThinkerActions</a></span>(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                       <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state,
                       <a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic">BasicSpaceThinker</a>&nbsp;subThinker)</code>
<div class="block">Actions for this BasicThinkerObject to take immediately before removing a
 BasicSpaceThinker from itself, after the soon-to-be-removed
 BasicSpaceThinker takes its removedActions().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.ThinkerObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">ThinkerObject</a></h3>
<code><a href="../../../../org/cell2d/space/ThinkerObject.html#addSubThinker-V-">addSubThinker</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#clearLineages--">clearLineages</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#clearSubThinkers--">clearSubThinkers</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getBeforeMovementEvents--">getBeforeMovementEvents</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getBeforeMovementPriority--">getBeforeMovementPriority</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getFrameEvents--">getFrameEvents</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getFramePriority--">getFramePriority</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getGameClass--">getGameClass</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getNumSubThinkers--">getNumSubThinkers</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getStateClass--">getStateClass</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getSubThinkerClass--">getSubThinkerClass</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getThinker--">getThinker</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#getTimerValue-org.cell2d.Event-">getTimerValue</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#iteratingThroughSubThinkers--">iteratingThroughSubThinkers</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#removeLineage-V-">removeLineage</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#removeSubThinker-V-">removeSubThinker</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#setBeforeMovementPriority-int-">setBeforeMovementPriority</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#setFramePriority-int-">setFramePriority</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#setThinker-V-">setThinker</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#setTimerValue-org.cell2d.Event-int-">setTimerValue</a>, <a href="../../../../org/cell2d/space/ThinkerObject.html#subThinkerIterator--">subThinkerIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.MobileObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></h3>
<code><a href="../../../../org/cell2d/space/MobileObject.html#addFollower-org.cell2d.space.MobileObject-">addFollower</a>, <a href="../../../../org/cell2d/space/MobileObject.html#changePosition-org.cell2d.CellVector-boolean-">changePosition</a>, <a href="../../../../org/cell2d/space/MobileObject.html#changePosition-long-long-boolean-">changePosition</a>, <a href="../../../../org/cell2d/space/MobileObject.html#changeStep-org.cell2d.CellVector-">changeStep</a>, <a href="../../../../org/cell2d/space/MobileObject.html#changeStep-long-long-">changeStep</a>, <a href="../../../../org/cell2d/space/MobileObject.html#changeStepX-long-">changeStepX</a>, <a href="../../../../org/cell2d/space/MobileObject.html#changeStepY-long-">changeStepY</a>, <a href="../../../../org/cell2d/space/MobileObject.html#changeX-long-boolean-">changeX</a>, <a href="../../../../org/cell2d/space/MobileObject.html#changeY-long-boolean-">changeY</a>, <a href="../../../../org/cell2d/space/MobileObject.html#clearFollowers--">clearFollowers</a>, <a href="../../../../org/cell2d/space/MobileObject.html#collide-org.cell2d.space.SpaceObject-org.cell2d.Direction-">collide</a>, <a href="../../../../org/cell2d/space/MobileObject.html#collided--">collided</a>, <a href="../../../../org/cell2d/space/MobileObject.html#collided-org.cell2d.Direction-">collided</a>, <a href="../../../../org/cell2d/space/MobileObject.html#doMovement-org.cell2d.CellVector-">doMovement</a>, <a href="../../../../org/cell2d/space/MobileObject.html#doMovement-long-long-">doMovement</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getAbsPressingAngle--">getAbsPressingAngle</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getCollisionDirections--">getCollisionDirections</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getCollisionHitbox--">getCollisionHitbox</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getCollisions--">getCollisions</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getDisplacement--">getDisplacement</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getDisplacementLength--">getDisplacementLength</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getDisplacementX--">getDisplacementX</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getDisplacementY--">getDisplacementY</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getFollowers--">getFollowers</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getLeader--">getLeader</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getMovementPriority--">getMovementPriority</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getNewMovementPriority--">getNewMovementPriority</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getNumFollowers--">getNumFollowers</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getRelPressingAngle--">getRelPressingAngle</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getSpeed--">getSpeed</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getStep--">getStep</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getStepLength--">getStepLength</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getStepX--">getStepX</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getStepY--">getStepY</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getVelocity--">getVelocity</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getVelocityX--">getVelocityX</a>, <a href="../../../../org/cell2d/space/MobileObject.html#getVelocityY--">getVelocityY</a>, <a href="../../../../org/cell2d/space/MobileObject.html#hasCollision--">hasCollision</a>, <a href="../../../../org/cell2d/space/MobileObject.html#isPressingIn-org.cell2d.Direction-">isPressingIn</a>, <a href="../../../../org/cell2d/space/MobileObject.html#moveToward-org.cell2d.CellVector-long-">moveToward</a>, <a href="../../../../org/cell2d/space/MobileObject.html#moveToward-long-long-long-">moveToward</a>, <a href="../../../../org/cell2d/space/MobileObject.html#removeFollower-org.cell2d.space.MobileObject-">removeFollower</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setCollision-boolean-">setCollision</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setCollisionHitbox-org.cell2d.space.Hitbox-">setCollisionHitbox</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setGameState-org.cell2d.space.SpaceState-boolean-">setGameState</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setLeader-org.cell2d.space.MobileObject-">setLeader</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setMovementPriority-int-">setMovementPriority</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setPosition-org.cell2d.CellVector-boolean-">setPosition</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setPosition-long-long-boolean-">setPosition</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setRelPressingAngle-double-">setRelPressingAngle</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setRelPressingAngle-java.lang.Double-">setRelPressingAngle</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setSpeed-long-">setSpeed</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setStep-org.cell2d.CellVector-">setStep</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setStep-long-long-">setStep</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setStepLength-long-">setStepLength</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setStepX-long-">setStepX</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setStepY-long-">setStepY</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setVelocity-org.cell2d.CellVector-">setVelocity</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setVelocity-long-long-">setVelocity</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setVelocityX-long-">setVelocityX</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setVelocityY-long-">setVelocityY</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setX-long-boolean-">setX</a>, <a href="../../../../org/cell2d/space/MobileObject.html#setY-long-boolean-">setY</a>, <a href="../../../../org/cell2d/space/MobileObject.html#solidBoundingBoxesMeet-java.lang.Class-">solidBoundingBoxesMeet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.SpaceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></h3>
<code><a href="../../../../org/cell2d/space/SpaceObject.html#addAnimInstance-org.cell2d.Animation-">addAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#addAnimInstance-org.cell2d.AnimationInstance-">addAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#angleTo-org.cell2d.space.SpaceObject-">angleTo</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#boundingBoxesMeet-java.lang.Class-">boundingBoxesMeet</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changeAngle-double-">changeAngle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changePosition-org.cell2d.CellVector-">changePosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changePosition-long-long-">changePosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changeX-long-">changeX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changeY-long-">changeY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#clearAnimInstances--">clearAnimInstances</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#distanceTo-org.cell2d.space.SpaceObject-">distanceTo</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#flipX--">flipX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#flipY--">flipY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAlpha--">getAlpha</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAngle--">getAngle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAngleX--">getAngleX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAngleY--">getAngleY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAnimation--">getAnimation</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAnimation-int-">getAnimation</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAnimInstance--">getAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAnimInstance-int-">getAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAppearance--">getAppearance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getBottomEdge--">getBottomEdge</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenter--">getCenter</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterOffset--">getCenterOffset</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterOffsetX--">getCenterOffsetX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterOffsetY--">getCenterOffsetY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterX--">getCenterX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterY--">getCenterY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getDrawPriority--">getDrawPriority</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getFilter--">getFilter</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getGame--">getGame</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getGameState--">getGameState</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getHeight--">getHeight</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getLeftEdge--">getLeftEdge</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getLocatorHitbox--">getLocatorHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getNewGameState--">getNewGameState</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getNumAnimInstances--">getNumAnimInstances</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getOverlapHitbox--">getOverlapHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getPosition--">getPosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getRightEdge--">getRightEdge</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getSolidHitbox--">getSolidHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getTimeFactor--">getTimeFactor</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getTopEdge--">getTopEdge</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getWidth--">getWidth</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getX--">getX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getXFlip--">getXFlip</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getXSign--">getXSign</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getY--">getY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getYFlip--">getYFlip</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getYSign--">getYSign</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#intersectingSolidObject-java.lang.Class-">intersectingSolidObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#intersectingSolidObjects-java.lang.Class-">intersectingSolidObjects</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isIntersectingSolidObject-java.lang.Class-">isIntersectingSolidObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isOverlappingObject-java.lang.Class-">isOverlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isSolid--">isSolid</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isVisible--">isVisible</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isVisible-org.cell2d.space.Viewport-">isVisible</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObject-java.lang.Class-">nearestObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-long-long-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinRadius-long-java.lang.Class-">nearestObjectWithinRadius</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinRectangle-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestOverlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#objectIsWithinRadius-long-java.lang.Class-">objectIsWithinRadius</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#objectsWithinRadius-long-java.lang.Class-">objectsWithinRadius</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#objectWithinRadius-long-java.lang.Class-">objectWithinRadius</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#overlap-org.cell2d.space.SpaceObject-org.cell2d.space.SpaceObject-">overlap</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#overlappingObject-java.lang.Class-">overlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#overlappingObjects-java.lang.Class-">overlappingObjects</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#overlaps-org.cell2d.space.SpaceObject-">overlaps</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#removeAnimInstance-org.cell2d.AnimationInstance-">removeAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAlpha-double-">setAlpha</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAngle-double-">setAngle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAnimation-org.cell2d.Animation-">setAnimation</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAnimation-int-org.cell2d.Animation-">setAnimation</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAnimInstance-org.cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAnimInstance-int-org.cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAppearance-org.cell2d.Drawable-">setAppearance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setCenterOffset-org.cell2d.CellVector-">setCenterOffset</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setCenterOffset-long-long-">setCenterOffset</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setCenterOffsetX-long-">setCenterOffsetX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setCenterOffsetY-long-">setCenterOffsetY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setDrawPriority-int-">setDrawPriority</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setFilter-org.cell2d.Filter-">setFilter</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setGameState-org.cell2d.space.SpaceState-">setGameState</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setLocatorHitbox-org.cell2d.space.Hitbox-">setLocatorHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setOverlapHitbox-org.cell2d.space.Hitbox-">setOverlapHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setPosition-org.cell2d.CellVector-">setPosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setPosition-long-long-">setPosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setSolid-boolean-">setSolid</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setSolidHitbox-org.cell2d.space.Hitbox-">setSolidHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setSurfaceSolid-org.cell2d.Direction-boolean-">setSurfaceSolid</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setTimeFactor-long-">setTimeFactor</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setX-long-">setX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setXFlip-boolean-">setXFlip</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setY-long-">setY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setYFlip-boolean-">setYFlip</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#surfaceIsSolid-org.cell2d.Direction-">surfaceIsSolid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicThinkerObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicThinkerObject</h4>
<pre>public&nbsp;BasicThinkerObject()</pre>
<div class="block">Constructs a BasicThinkerObject with an assigned BasicSpaceThinker whose
 Actions() methods call the BasicThinkerObject's own.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frameActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameActions</h4>
<pre>public&nbsp;void&nbsp;frameActions(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                         <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state)</pre>
<div class="block">Actions for this BasicThinkerObject to take once each frame after its
 BasicSpaceState moves its assigned MobileObjects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This BasicThinkerObject's BasicSpaceState's CellGame</dd>
<dd><code>state</code> - This BasicThinkerObject's BasicSpaceState</dd>
</dl>
</li>
</ul>
<a name="addSubThinkerActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-org.cell2d.space.basic.BasicSpaceThinker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubThinkerActions</h4>
<pre>public&nbsp;void&nbsp;addSubThinkerActions(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                                 <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state,
                                 <a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic">BasicSpaceThinker</a>&nbsp;subThinker)</pre>
<div class="block">Actions for this BasicThinkerObject to take immediately after adding a
 BasicSpaceThinker to itself, before the added BasicSpaceThinker takes its
 addedActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This BasicThinkerObject's BasicSpaceState's CellGame, or null
 if it has no BasicSpaceState</dd>
<dd><code>state</code> - This BasicThinkerObject's BasicSpaceState, or null if it has
 none</dd>
<dd><code>subThinker</code> - The BasicSpaceThinker that was added</dd>
</dl>
</li>
</ul>
<a name="removeSubThinkerActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-org.cell2d.space.basic.BasicSpaceThinker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubThinkerActions</h4>
<pre>public&nbsp;void&nbsp;removeSubThinkerActions(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                                    <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state,
                                    <a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic">BasicSpaceThinker</a>&nbsp;subThinker)</pre>
<div class="block">Actions for this BasicThinkerObject to take immediately before removing a
 BasicSpaceThinker from itself, after the soon-to-be-removed
 BasicSpaceThinker takes its removedActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This BasicThinkerObject's BasicSpaceState's CellGame, or null
 if it has no BasicSpaceState</dd>
<dd><code>state</code> - This BasicThinkerObject's BasicSpaceState, or null if it has
 none</dd>
<dd><code>subThinker</code> - The BasicSpaceThinker that is about to be removed</dd>
</dl>
</li>
</ul>
<a name="addedActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedActions</h4>
<pre>public&nbsp;void&nbsp;addedActions(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                         <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state)</pre>
<div class="block">Actions for this BasicThinkerObject to take immediately after being added
 to a new BasicSpaceState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This BasicThinkerObject's BasicSpaceState's CellGame</dd>
<dd><code>state</code> - This BasicThinkerObject's BasicSpaceState</dd>
</dl>
</li>
</ul>
<a name="removedActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedActions</h4>
<pre>public&nbsp;void&nbsp;removedActions(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                           <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state)</pre>
<div class="block">Actions for this BasicThinkerObject to take immediately before being
 removed from its current BasicSpaceState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This BasicThinkerObject's BasicSpaceState's CellGame</dd>
<dd><code>state</code> - This BasicThinkerObject's BasicSpaceState</dd>
</dl>
</li>
</ul>
<a name="beforeMovementActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeMovementActions</h4>
<pre>public&nbsp;void&nbsp;beforeMovementActions(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                                  <a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>&nbsp;state)</pre>
<div class="block">Actions for this BasicThinkerObject to take once each frame, after all
 Thinkers have experienced all of their time units for that frame, but
 before its BasicSpaceState moves its assigned MobileObjects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This BasicThinkerObject's BasicSpaceState's CellGame</dd>
<dd><code>state</code> - This BasicThinkerObject's BasicSpaceState</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicThinkerObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/basic/BasicThinkerObject.html" target="_top">Frames</a></li>
<li><a href="BasicThinkerObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
