<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:56 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.space.Hitbox</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.space.Hitbox";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/class-use/Hitbox.html" target="_top">Frames</a></li>
<li><a href="Hitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.space.Hitbox" class="title">Uses of Class<br>org.cell2d.space.Hitbox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d">org.cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.space">org.cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a> in <a href="../../../../org/cell2d/package-summary.html">org.cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/package-summary.html">org.cell2d</a> with parameters of type <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/CellVector.html#relativeTo-org.cell2d.space.Hitbox-">relativeTo</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 Hitbox and rotates it to reflect the Hitbox's angle of rotation, as if
 those properties were formerly relative to the Hitbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a> in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a> in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/CircleHitbox.html" title="class in org.cell2d.space">CircleHitbox</a></span></code>
<div class="block">A CircleHitbox is a circular Hitbox with its origin at its center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/CompositeHitbox.html" title="class in org.cell2d.space">CompositeHitbox</a></span></code>
<div class="block">A CompositeHitbox is a Hitbox that is composed of other Hitboxes whose
 positions, flipped statuses, and angles of rotation are all relative to those
 of the CompositeHitbox itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/LineHitbox.html" title="class in org.cell2d.space">LineHitbox</a></span></code>
<div class="block">A LineHitbox is a Hitbox shaped like a line segment, with one endpoint
 being its position and the other being the sum of its position and a vector
 called its <i>difference</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/PointHitbox.html" title="class in org.cell2d.space">PointHitbox</a></span></code>
<div class="block">A PointHitbox is a Hitbox that consists only of the point that is its
 absolute position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/PolygonHitbox.html" title="class in org.cell2d.space">PolygonHitbox</a></span></code>
<div class="block">A PolygonHitbox is a polygonal Hitbox defined by a List of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/RectangleHitbox.html" title="class in org.cell2d.space">RectangleHitbox</a></span></code>
<div class="block">A RectangleHitbox is a rectangular Hitbox with sides that remain
 orthogonal regardless of its angle of rotation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> that return <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/MobileObject.html#getCollisionHitbox--">getCollisionHitbox</a></span>()</code>
<div class="block">Returns this MobileObject's collision Hitbox, or null if it has none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeHitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/CompositeHitbox.html#getComponent-int-">getComponent</a></span>(int&nbsp;id)</code>
<div class="block">Returns the component Hitbox that is assigned to this CompositeHitbox
 with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">CircleHitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/CircleHitbox.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeHitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/CompositeHitbox.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/Hitbox.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineHitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/LineHitbox.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointHitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/PointHitbox.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolygonHitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/PolygonHitbox.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleHitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/RectangleHitbox.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceObject.html#getLocatorHitbox--">getLocatorHitbox</a></span>()</code>
<div class="block">Returns this SpaceObject's locator Hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceObject.html#getOverlapHitbox--">getOverlapHitbox</a></span>()</code>
<div class="block">Returns this SpaceObject's overlap Hitbox, or null if it has none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceObject.html#getSolidHitbox--">getSolidHitbox</a></span>()</code>
<div class="block">Returns this SpaceObject's solid Hitbox, or null if it has none.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> that return types with arguments of type <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeHitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/CompositeHitbox.html#getComponents--">getComponents</a></span>()</code>
<div class="block">Returns an unmodifiable Map to this CompositeHitbox's components from
 their respective IDs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> with parameters of type <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/Hitbox.html#angleTo-org.cell2d.space.Hitbox-">angleTo</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Returns the absolute angle from this Hitbox's position to the specified
 Hitbox's position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#boundingBoxesMeet-org.cell2d.space.Hitbox-java.lang.Class-">boundingBoxesMeet</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                 java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class
 whose overlap Hitboxes' rectangular bounding boxes touch or intersect the
 specified Hitbox's rectangular bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/Hitbox.html#distanceTo-org.cell2d.space.Hitbox-">distanceTo</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Returns the absolute distance from this Hitbox's position to the
 specified Hitbox's position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#intersectingSolidObject-org.cell2d.space.Hitbox-java.lang.Class-">intersectingSolidObject</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                       java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class
 whose solid Hitbox overlaps the specified Hitbox, or null if there is
 none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#intersectingSolidObjects-org.cell2d.space.Hitbox-java.lang.Class-">intersectingSolidObjects</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                        java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class
 whose solid Hitboxes overlap the specified Hitbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#isIntersectingSolidObject-org.cell2d.space.Hitbox-java.lang.Class-">isIntersectingSolidObject</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                         java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class whose solid Hitboxes overlap the specified Hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#isOverlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">isOverlappingObject</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                   java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class that overlap the specified Hitbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#nearestIntersectingSolidObject-org.cell2d.CellVector-org.cell2d.space.Hitbox-java.lang.Class-">nearestIntersectingSolidObject</a></span>(<a href="../../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;point,
                              <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                              java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose solid
 Hitbox overlaps the specified Hitbox whose center is nearest to the
 specified point, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#nearestIntersectingSolidObject-long-long-org.cell2d.space.Hitbox-java.lang.Class-">nearestIntersectingSolidObject</a></span>(long&nbsp;pointX,
                              long&nbsp;pointY,
                              <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                              java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose solid
 Hitbox overlaps the specified Hitbox whose center is nearest to the
 specified point, or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#nearestOverlappingObject-org.cell2d.CellVector-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a></span>(<a href="../../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;point,
                        <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                        java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class that
 overlaps the specified Hitbox whose center is nearest to the specified
 point, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceObject.html#nearestOverlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                        java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns the SpaceObject of the specified class that overlaps the
 specified Hitbox in this SpaceObject's SpaceState that is nearest to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#nearestOverlappingObject-long-long-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a></span>(long&nbsp;pointX,
                        long&nbsp;pointY,
                        <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                        java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class that
 overlaps the specified Hitbox whose center is nearest to the specified
 point, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/Hitbox.html#overlap-org.cell2d.space.Hitbox-org.cell2d.space.Hitbox-">overlap</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox1,
       <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox2)</code>
<div class="block">Returns whether the two specified Hitboxes overlap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#overlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">overlappingObject</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                 java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class that
 overlaps the specified Hitbox, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#overlappingObjects-org.cell2d.space.Hitbox-java.lang.Class-">overlappingObjects</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                  java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class that
 overlap the specified Hitbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/Hitbox.html#overlaps-org.cell2d.space.Hitbox-">overlaps</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Returns whether this Hitbox overlaps the specified Hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/MobileObject.html#setCollisionHitbox-org.cell2d.space.Hitbox-">setCollisionHitbox</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;collisionHitbox)</code>
<div class="block">Sets this MobileObject's collision Hitbox to the specified Hitbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeHitbox.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/CompositeHitbox.html#setComponent-int-org.cell2d.space.Hitbox-">setComponent</a></span>(int&nbsp;id,
            <a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Sets the component Hitbox that is assigned to this CompositeHitbox with
 the specified ID to the specified Hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceObject.html#setLocatorHitbox-org.cell2d.space.Hitbox-">setLocatorHitbox</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;locatorHitbox)</code>
<div class="block">Sets this SpaceObject's locator Hitbox to the specified Hitbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceObject.html#setOverlapHitbox-org.cell2d.space.Hitbox-">setOverlapHitbox</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;overlapHitbox)</code>
<div class="block">Sets this SpaceObject's overlap Hitbox to the specified Hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceObject.html#setSolidHitbox-org.cell2d.space.Hitbox-">setSolidHitbox</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;solidHitbox)</code>
<div class="block">Sets this SpaceObject's solid Hitbox to the specified Hitbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#solidBoundingBoxesMeet-org.cell2d.space.Hitbox-java.lang.Class-">solidBoundingBoxesMeet</a></span>(<a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox,
                      java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's solid SpaceObjects of the specified
 class whose solid Hitboxes' rectangular bounding boxes touch or intersect
 the specified Hitbox's rectangular bounding box.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/class-use/Hitbox.html" target="_top">Frames</a></li>
<li><a href="Hitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
