<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Nov 23 12:30:11 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.space.SpaceState</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.space.SpaceState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cell2d/space/class-use/SpaceState.html" target="_top">Frames</a></li>
<li><a href="SpaceState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.space.SpaceState" class="title">Uses of Class<br>cell2d.space.SpaceState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a> in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> that return <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Hitbox.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the SpaceState of the SpaceObject that is using this Hitbox, or
 null if either the SpaceObject is not assigned to a SpaceState or this
 Hitbox is not being used by a SpaceObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the SpaceState to which this SpaceObject is assigned, or null if
 it is not assigned to one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#getNewGameState--">getNewGameState</a></span>()</code>
<div class="block">Returns the SpaceState to which this SpaceObject is about to be assigned,
 but has not yet been due to one or more of the object lists involved
 being iterated over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> with parameters of type <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#addedActions-T-cell2d.space.SpaceState-">addedActions</a></span>(<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&nbsp;game,
            <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;state)</code>
<div class="block">Actions for this ThinkerObject to take immediately after being added to a
 new SpaceState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceThinker.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceThinker.html#beforeMovementActions-T-cell2d.space.SpaceState-">beforeMovementActions</a></span>(<a href="../../../cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&nbsp;game,
                     <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&gt;&nbsp;state)</code>
<div class="block">Actions for this SpaceThinker to take once every frame, after
 SpaceThinkers take their timeUnitActions() but before its SpaceState
 moves its assigned ThinkerObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#beforeMovementActions-T-cell2d.space.SpaceState-">beforeMovementActions</a></span>(<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&nbsp;game,
                     <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;state)</code>
<div class="block">Actions for this ThinkerObject to take once every frame, after
 SpaceThinkers take their timeUnitActions() but before its SpaceState
 moves its assigned ThinkerObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#frameActions-T-cell2d.space.SpaceState-">frameActions</a></span>(<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&nbsp;game,
            <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;state)</code>
<div class="block">Actions for this ThinkerObject to take once every frame after its
 SpaceState moves its assigned ThinkerObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/Area.html" title="type parameter in Area">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Area.html#load-T-cell2d.space.SpaceState-">load</a></span>(<a href="../../../cell2d/space/Area.html" title="type parameter in Area">T</a>&nbsp;game,
    <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/Area.html" title="type parameter in Area">T</a>&gt;&nbsp;state)</code>
<div class="block">Actions for this Area to take in order for the specified SpaceState to
 load it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#removedActions-T-cell2d.space.SpaceState-">removedActions</a></span>(<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&nbsp;game,
              <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;state)</code>
<div class="block">Actions for this ThinkerObject to take immediately before being removed
 from its current SpaceState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">HUD.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/HUD.html#renderActions-T-cell2d.space.SpaceState-org.newdawn.slick.Graphics-int-int-int-int-">renderActions</a></span>(<a href="../../../cell2d/space/HUD.html" title="type parameter in HUD">T</a>&nbsp;game,
             <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/HUD.html" title="type parameter in HUD">T</a>&gt;&nbsp;state,
             org.newdawn.slick.Graphics&nbsp;g,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this HUD to take to render its visuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceLayer.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceLayer.html#renderActions-T-cell2d.space.SpaceState-org.newdawn.slick.Graphics-long-long-int-int-int-int-">renderActions</a></span>(<a href="../../../cell2d/space/SpaceLayer.html" title="type parameter in SpaceLayer">T</a>&nbsp;game,
             <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/SpaceLayer.html" title="type parameter in SpaceLayer">T</a>&gt;&nbsp;state,
             org.newdawn.slick.Graphics&nbsp;g,
             long&nbsp;x,
             long&nbsp;y,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this SpaceLayer to take to render its visuals through a
 Viewport's camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#setGameState-cell2d.space.SpaceState-">setGameState</a></span>(<a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&nbsp;state)</code>
<div class="block">Sets the SpaceState to which this SpaceObject is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobileObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/MobileObject.html#setGameState-cell2d.space.SpaceState-boolean-">setGameState</a></span>(<a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/MobileObject.html" title="type parameter in MobileObject">T</a>&gt;&nbsp;state,
            boolean&nbsp;bringFollowers)</code>
<div class="block">Sets the SpaceState to which this MobileObject is currently assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#timeUnitActions-T-cell2d.space.SpaceState-">timeUnitActions</a></span>(<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&nbsp;game,
               <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;state)</code>
<div class="block">Actions for this ThinkerObject to take once every time unit, after
 AnimationInstances update their indices but before SpaceThinkers take
 their beforeMovementActions().</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cell2d/space/class-use/SpaceState.html" target="_top">Frames</a></li>
<li><a href="SpaceState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
