<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:52 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnimationInstance</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/Animation.html" title="class in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/CellGame.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/AnimationInstance.html" target="_top">Frames</a></li>
<li><a href="AnimationInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d</div>
<h2 title="Class AnimationInstance" class="title">Class AnimationInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.AnimationInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationInstance</span>
extends java.lang.Object
implements <a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></pre>
<div class="block"><p>An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation. An AnimationInstance has one <i>level</i> for each dimension of
 its Animation, numbered 0 through the number of dimensions minus 1 inclusive.
 For example, an instance of a level 2 Animation (an Animation of Animations)
 has two levels: level 0 for the component Animations, and level 1 for the
 Animation of Animations.</p>
 
 <p>At each of its levels, an AnimationInstance has an <i>index</i> of its
 current position in that level of the Animation, as well as a <i>speed</i>
 that represents how fast, in fracunits per time unit, it advances through
 that level. If a level's speed is negative, the AnimationInstance will cycle
 through the Animation at that level backward. If an AnimationInstance moves
 forward past a level's end or backward past its beginning, it will loop back
 to the beginning or end, respectively.</p>
 
 <p>When an AnimationInstance is drawn, it will appear as the Sprite in its
 Animation that its current indices specify. The Filters that can be
 successfully applied to that Sprite when it is drawn through the
 AnimationInstance are the same ones as when the Sprite is drawn by itself.
 </p>
 
 <p>AnimationInstances keep track of time by being assigned to one GameState
 each. An AnimationInstance's <i>time factor</i> represents the average number
 of discrete time units the AnimationInstance will experience every frame
 while assigned to an active GameState. If its own time factor is negative, an
 AnimationInstance will use its assigned GameState's time factor instead. If
 an AnimationInstance is assigned to an inactive GameState or none at all,
 time will not pass for it. AnimationInstances assigned to the active
 GameState update their indices at the beginning of each frame, before
 Thinkers' timer values are updated.</p>
 
 <p>All operations on an AnimationInstance return the AnimationInstance itself
 to allow operations to be easily strung together.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/cell2d/GameState.html" title="class in org.cell2d"><code>GameState</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#BLANK">BLANK</a></span></code>
<div class="block">A blank AnimationInstance of Animation.BLANK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#AnimationInstance-org.cell2d.Animation-">AnimationInstance</a></span>(<a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a>&nbsp;animation)</code>
<div class="block">Constructs an AnimationInstance of the specified Animation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Returns the Animation that this AnimationInstance is an instance of.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Returns the Sprite that is specified by this AnimationInstance's current
 indices, and that the draw() methods will draw if called now.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a></span>()</code>
<div class="block">Returns this AnimationInstance's effective time factor; that is, the
 average number of time units it experiences every frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the GameState to which this AnimationInstance is assigned, or
 null if it is not assigned to one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns this AnimationInstance's current index at its highest level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#getIndex-int-">getIndex</a></span>(int&nbsp;level)</code>
<div class="block">Returns this AnimationInstance's current index at the specified level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns this AnimationInstance's speed at its highest level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#getSpeed-int-">getSpeed</a></span>(int&nbsp;level)</code>
<div class="block">Returns this AnimationInstance's speed at the specified level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#getTimeFactor--">getTimeFactor</a></span>()</code>
<div class="block">Returns this AnimationInstance's time factor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#setGameState-org.cell2d.GameState-">setGameState</a></span>(<a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&nbsp;state)</code>
<div class="block">Sets the GameState to which this AnimationInstance is assigned.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets this AnimationInstance's index at its highest level to the specified
 value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#setIndex-int-int-">setIndex</a></span>(int&nbsp;level,
        int&nbsp;index)</code>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#setIndex-int-int-boolean-">setIndex</a></span>(int&nbsp;level,
        int&nbsp;index,
        boolean&nbsp;resetLowerIndices)</code>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#setSpeed-int-long-">setSpeed</a></span>(int&nbsp;level,
        long&nbsp;speed)</code>
<div class="block">Sets this AnimationInstance's speed at the specified level to the
 specified value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#setSpeed-long-">setSpeed</a></span>(long&nbsp;speed)</code>
<div class="block">Sets this AnimationInstance's speed at its highest level to the specified
 value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/AnimationInstance.html#setTimeFactor-long-">setTimeFactor</a></span>(long&nbsp;timeFactor)</code>
<div class="block">Sets this AnimationInstance's time factor to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;<a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a> BLANK</pre>
<div class="block">A blank AnimationInstance of Animation.BLANK.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationInstance-org.cell2d.Animation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationInstance</h4>
<pre>public&nbsp;AnimationInstance(<a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a>&nbsp;animation)</pre>
<div class="block">Constructs an AnimationInstance of the specified Animation. The
 instance's indices and speeds at each level will start at 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - The animation to make the AnimationInstance of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&nbsp;getCurrentSprite()</pre>
<div class="block">Returns the Sprite that is specified by this AnimationInstance's current
 indices, and that the draw() methods will draw if called now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's current Sprite</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&nbsp;getGameState()</pre>
<div class="block">Returns the GameState to which this AnimationInstance is assigned, or
 null if it is not assigned to one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GameState to which this AnimationInstance is assigned</dd>
</dl>
</li>
</ul>
<a name="setGameState-org.cell2d.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;setGameState(<a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&nbsp;state)</pre>
<div class="block">Sets the GameState to which this AnimationInstance is assigned. If it is
 set to a null GameState, this AnimationInstance will be removed from its
 current GameState if it has one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The GameState to which this AnimationInstance should be
 assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance</dd>
</dl>
</li>
</ul>
<a name="getTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFactor</h4>
<pre>public final&nbsp;long&nbsp;getTimeFactor()</pre>
<div class="block">Returns this AnimationInstance's time factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's time factor</dd>
</dl>
</li>
</ul>
<a name="getEffectiveTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveTimeFactor</h4>
<pre>public final&nbsp;long&nbsp;getEffectiveTimeFactor()</pre>
<div class="block">Returns this AnimationInstance's effective time factor; that is, the
 average number of time units it experiences every frame. If it is not
 assigned to a GameState, this will be 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's effective time factor</dd>
</dl>
</li>
</ul>
<a name="setTimeFactor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFactor</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;setTimeFactor(long&nbsp;timeFactor)</pre>
<div class="block">Sets this AnimationInstance's time factor to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFactor</code> - The new time factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance</dd>
</dl>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a>&nbsp;getAnimation()</pre>
<div class="block">Returns the Animation that this AnimationInstance is an instance of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Animation that this AnimationInstance is an instance of</dd>
</dl>
</li>
</ul>
<a name="getIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex(int&nbsp;level)</pre>
<div class="block">Returns this AnimationInstance's current index at the specified level. If
 the specified level is not valid, this method will return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the index to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current index at the specified level</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Returns this AnimationInstance's current index at its highest level. If
 this AnimationInstance has only one level, this will be its only index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's current index at its highest level</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;setIndex(int&nbsp;level,
                                        int&nbsp;index,
                                        boolean&nbsp;resetLowerIndices)</pre>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the index to be set</dd>
<dd><code>index</code> - The value to which the index will be set</dd>
<dd><code>resetLowerIndices</code> - If this is false and the frame at the new index
 is compatible with the frame at the current one, the indices at lower
 levels will not be reset to 0. Otherwise, they will be.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;setIndex(int&nbsp;level,
                                        int&nbsp;index)</pre>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value. All indices at lower levels will be reset to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the index to be set</dd>
<dd><code>index</code> - The value to which the index will be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">Sets this AnimationInstance's index at its highest level to the specified
 value. If this AnimationInstance has only one level, this will be its
 only index. Otherwise, all indices at lower levels will be reset to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The value to which the index will be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance</dd>
</dl>
</li>
</ul>
<a name="getSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public final&nbsp;long&nbsp;getSpeed(int&nbsp;level)</pre>
<div class="block">Returns this AnimationInstance's speed at the specified level. If the
 specified level is not valid, this method will return 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the speed to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed at the specified level</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public final&nbsp;long&nbsp;getSpeed()</pre>
<div class="block">Returns this AnimationInstance's speed at its highest level. If this
 AnimationInstance has only one level, this will be its only speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's speed at its highest level</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;setSpeed(int&nbsp;level,
                                        long&nbsp;speed)</pre>
<div class="block">Sets this AnimationInstance's speed at the specified level to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the speed to be set</dd>
<dd><code>speed</code> - The value to which the speed will be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance</dd>
</dl>
</li>
</ul>
<a name="setSpeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;setSpeed(long&nbsp;speed)</pre>
<div class="block">Sets this AnimationInstance's speed at its highest level to the specified
 value. If this AnimationInstance has only one level, this will be its
 only speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The value to which the speed will be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the image to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the drawn image's
 origin</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;angle,
                       double&nbsp;alpha,
                       <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the image to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through its origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through its origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn image and
 its xFlip and yFlip lines counterclockwise around its origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       double&nbsp;scale,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;alpha,
                       <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the image to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>scale</code> - The factor by which to scale the drawn image around its
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through its origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through its origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the region to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the image's origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the image's origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to its origin, of the
 region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to its origin, of
 the region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to its origin, of the
 region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to its origin, of
 the region's bottom edge</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;angle,
                       double&nbsp;alpha,
                       <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the region to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the image's origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the image's origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to its origin, of the
 region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to its origin, of
 the region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to its origin, of the
 region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to its origin, of
 the region's bottom edge</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn region and
 its xFlip and yFlip lines counterclockwise around the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom,
                       double&nbsp;scale,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;alpha,
                       <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the region to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the image's origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the image's origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to its origin, of the
 region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to its origin, of
 the region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to its origin, of the
 region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to its origin, of
 the region's bottom edge</dd>
<dd><code>scale</code> - The factor by which to scale the drawn region around the
 image's origin</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/Animation.html" title="class in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/CellGame.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/AnimationInstance.html" target="_top">Frames</a></li>
<li><a href="AnimationInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
