<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:54 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cell2d</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cell2d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/cell2d/basic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cell2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></td>
<td class="colLast">
<div class="block">An Animatable object is one that may be incorporated into an Animation as
 one of its frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></td>
<td class="colLast">
<div class="block">A Drawable object is one that visually represents itself with an image
 that is contextless by itself but can be drawn to a Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;T extends <a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,?&gt;&gt;</td>
<td class="colLast">
<div class="block">An Event represents a sequence of actions that can be taken as part of the
 mechanics of a GameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/SafeIterator.html" title="interface in org.cell2d">SafeIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A SafeIterator is an Iterator whose Collection can be safely modified by
 some means other than the Iterator's own remove() method while the Iterator
 is active.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></td>
<td class="colLast">
<div class="block">An Animation is a sequence of one or more Animatable <i>frames</i> that
 may be instantiated in an AnimationInstance in order to be displayed one
 after another and/or smoothly transitioned between.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></td>
<td class="colLast">
<div class="block">An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></td>
<td class="colLast">
<div class="block">A CellGame is a game made with Cell2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></td>
<td class="colLast">
<div class="block">A CellVector represents a point in continuous space as a two-dimensional
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></td>
<td class="colLast">
<div class="block">A Color represents a color in RGBA format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/ColorFilter.html" title="class in org.cell2d">ColorFilter</a></td>
<td class="colLast">
<div class="block">A ColorFilter is a Filter that blends the RGB value of each pixel in the
 original image with that of a single Color that it uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/ColorMapFilter.html" title="class in org.cell2d">ColorMapFilter</a></td>
<td class="colLast">
<div class="block">A ColorMapFilter is a Filter that uses a Map&lt;Color,Color&gt; to replace
 some RGB values with others in the filtered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;T extends <a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,?&gt;&gt;</td>
<td class="colLast">
<div class="block">An EventGroup is an ordered group of Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a></td>
<td class="colLast">
<div class="block">A Filter represents an operation that transforms an image, such as
 replacing some of its colors with others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/Frac.html" title="class in org.cell2d">Frac</a></td>
<td class="colLast">
<div class="block">The Frac class contains constants and methods related to <i>fracunits</i>,
 Cell2D's units of "continuous" length and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T extends <a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,V&gt;,V extends <a href="../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T,U,V&gt;&gt;</td>
<td class="colLast">
<div class="block">A GameState represents one state that a CellGame can be in, such as the
 main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/Music.html" title="class in org.cell2d">Music</a></td>
<td class="colLast">
<div class="block">A Music track is a piece of music that can be played in the background of
 a CellGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/Sound.html" title="class in org.cell2d">Sound</a></td>
<td class="colLast">
<div class="block">A Sound is a sound effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a></td>
<td class="colLast">
<div class="block">A Sprite is a static image that can be drawn to a Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d">SpriteSheet</a></td>
<td class="colLast">
<div class="block">A SpriteSheet is a rectangular grid of Sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T extends <a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,V&gt;,V extends <a href="../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T,U,V&gt;&gt;</td>
<td class="colLast">
<div class="block">A SubThinker is a type of Thinker that contributes to the mechanics of
 another Thinker to which it is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a>&lt;T extends <a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,V&gt;,V extends <a href="../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T,U,V&gt;&gt;</td>
<td class="colLast">
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 a GameState to which it is assigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a></td>
<td class="colLast">
<div class="block">A Direction is one of the four orthogonal directions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/cell2d/basic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
