<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:54 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpriteSheet</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteSheet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/celick/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cell2d.celick.Image">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick</div>
<h2 title="Class SpriteSheet" class="title">Class SpriteSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">org.cell2d.celick.Image</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.SpriteSheet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cell2d/celick/Renderable.html" title="interface in org.cell2d.celick">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpriteSheet</span>
extends <a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></pre>
<div class="block">A sheet of sprites that can be drawn individually</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.Image">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.celick.<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></h3>
<code><a href="../../../org/cell2d/celick/Image.html#alpha">alpha</a>, <a href="../../../org/cell2d/celick/Image.html#angle">angle</a>, <a href="../../../org/cell2d/celick/Image.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="../../../org/cell2d/celick/Image.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="../../../org/cell2d/celick/Image.html#centerX">centerX</a>, <a href="../../../org/cell2d/celick/Image.html#centerY">centerY</a>, <a href="../../../org/cell2d/celick/Image.html#corners">corners</a>, <a href="../../../org/cell2d/celick/Image.html#destroyed">destroyed</a>, <a href="../../../org/cell2d/celick/Image.html#FILTER_LINEAR">FILTER_LINEAR</a>, <a href="../../../org/cell2d/celick/Image.html#FILTER_NEAREST">FILTER_NEAREST</a>, <a href="../../../org/cell2d/celick/Image.html#GL">GL</a>, <a href="../../../org/cell2d/celick/Image.html#height">height</a>, <a href="../../../org/cell2d/celick/Image.html#inited">inited</a>, <a href="../../../org/cell2d/celick/Image.html#inUse">inUse</a>, <a href="../../../org/cell2d/celick/Image.html#name">name</a>, <a href="../../../org/cell2d/celick/Image.html#pixelData">pixelData</a>, <a href="../../../org/cell2d/celick/Image.html#ref">ref</a>, <a href="../../../org/cell2d/celick/Image.html#texture">texture</a>, <a href="../../../org/cell2d/celick/Image.html#textureHeight">textureHeight</a>, <a href="../../../org/cell2d/celick/Image.html#textureOffsetX">textureOffsetX</a>, <a href="../../../org/cell2d/celick/Image.html#textureOffsetY">textureOffsetY</a>, <a href="../../../org/cell2d/celick/Image.html#textureWidth">textureWidth</a>, <a href="../../../org/cell2d/celick/Image.html#TOP_LEFT">TOP_LEFT</a>, <a href="../../../org/cell2d/celick/Image.html#TOP_RIGHT">TOP_RIGHT</a>, <a href="../../../org/cell2d/celick/Image.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-org.cell2d.celick.Image-int-int-">SpriteSheet</a></span>(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-org.cell2d.celick.Image-int-int-int-">SpriteSheet</a></span>(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-org.cell2d.celick.Image-int-int-int-int-">SpriteSheet</a></span>(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing,
           int&nbsp;margin)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-java.io.InputStream-int-int-">SpriteSheet</a></span>(java.lang.String&nbsp;name,
           java.io.InputStream&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-org.cell2d.Color-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-org.cell2d.Color-int-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.net.URL-int-int-">SpriteSheet</a></span>(java.net.URL&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#endUse--">endUse</a></span>()</code>
<div class="block">End the use of this sprite sheet and release the lock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#getHorizontalCount--">getHorizontalCount</a></span>()</code>
<div class="block">Get the number of sprites across the sheet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#getSprite-int-int-">getSprite</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Get a sprite at a particular cell on the sprite sheet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#getSubImage-int-int-">getSubImage</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Get the sub image cached in this sprite sheet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#getVerticalCount--">getVerticalCount</a></span>()</code>
<div class="block">Get the number of sprites down the sheet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#initImpl--">initImpl</a></span>()</code>
<div class="block">Hook for subclasses to perform initialisation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#renderInUse-int-int-int-int-">renderInUse</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;sx,
           int&nbsp;sy)</code>
<div class="block">Render a sprite when this sprite sheet is in use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#setTexture-org.cell2d.celick.opengl.Texture-">setTexture</a></span>(<a href="../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;texture)</code>
<div class="block">Set the texture used by this image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#startUse--">startUse</a></span>()</code>
<div class="block">Start using this sheet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.celick.<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></h3>
<code><a href="../../../org/cell2d/celick/Image.html#bind--">bind</a>, <a href="../../../org/cell2d/celick/Image.html#clampTexture--">clampTexture</a>, <a href="../../../org/cell2d/celick/Image.html#copy--">copy</a>, <a href="../../../org/cell2d/celick/Image.html#destroy--">destroy</a>, <a href="../../../org/cell2d/celick/Image.html#draw--">draw</a>, <a href="../../../org/cell2d/celick/Image.html#draw-float-float-">draw</a>, <a href="../../../org/cell2d/celick/Image.html#draw-float-float-org.cell2d.Color-">draw</a>, <a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-">draw</a>, <a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-org.cell2d.Color-">draw</a>, <a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-float-">draw</a>, <a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-float-org.cell2d.Color-">draw</a>, <a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-float-float-float-">draw</a>, <a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-float-float-float-float-float-">draw</a>, <a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-float-float-float-float-float-org.cell2d.Color-">draw</a>, <a href="../../../org/cell2d/celick/Image.html#drawCentered-float-float-">drawCentered</a>, <a href="../../../org/cell2d/celick/Image.html#drawEmbedded-float-float-float-float-">drawEmbedded</a>, <a href="../../../org/cell2d/celick/Image.html#drawEmbedded-float-float-float-float-float-float-float-float-">drawEmbedded</a>, <a href="../../../org/cell2d/celick/Image.html#drawEmbedded-float-float-float-float-float-float-float-float-org.cell2d.Color-">drawEmbedded</a>, <a href="../../../org/cell2d/celick/Image.html#drawFlash-float-float-">drawFlash</a>, <a href="../../../org/cell2d/celick/Image.html#drawFlash-float-float-float-float-">drawFlash</a>, <a href="../../../org/cell2d/celick/Image.html#drawFlash-float-float-float-float-org.cell2d.Color-">drawFlash</a>, <a href="../../../org/cell2d/celick/Image.html#drawSheared-float-float-float-float-">drawSheared</a>, <a href="../../../org/cell2d/celick/Image.html#drawSheared-float-float-float-float-org.cell2d.Color-">drawSheared</a>, <a href="../../../org/cell2d/celick/Image.html#drawWarped-float-float-float-float-float-float-float-float-">drawWarped</a>, <a href="../../../org/cell2d/celick/Image.html#ensureInverted--">ensureInverted</a>, <a href="../../../org/cell2d/celick/Image.html#flushPixelData--">flushPixelData</a>, <a href="../../../org/cell2d/celick/Image.html#getAlpha--">getAlpha</a>, <a href="../../../org/cell2d/celick/Image.html#getCenterOfRotationX--">getCenterOfRotationX</a>, <a href="../../../org/cell2d/celick/Image.html#getCenterOfRotationY--">getCenterOfRotationY</a>, <a href="../../../org/cell2d/celick/Image.html#getColor-int-int-">getColor</a>, <a href="../../../org/cell2d/celick/Image.html#getFilter--">getFilter</a>, <a href="../../../org/cell2d/celick/Image.html#getFlippedCopy-boolean-boolean-">getFlippedCopy</a>, <a href="../../../org/cell2d/celick/Image.html#getGraphics--">getGraphics</a>, <a href="../../../org/cell2d/celick/Image.html#getHeight--">getHeight</a>, <a href="../../../org/cell2d/celick/Image.html#getName--">getName</a>, <a href="../../../org/cell2d/celick/Image.html#getResourceReference--">getResourceReference</a>, <a href="../../../org/cell2d/celick/Image.html#getRotation--">getRotation</a>, <a href="../../../org/cell2d/celick/Image.html#getScaledCopy-float-">getScaledCopy</a>, <a href="../../../org/cell2d/celick/Image.html#getScaledCopy-int-int-">getScaledCopy</a>, <a href="../../../org/cell2d/celick/Image.html#getSubImage-int-int-int-int-">getSubImage</a>, <a href="../../../org/cell2d/celick/Image.html#getTexture--">getTexture</a>, <a href="../../../org/cell2d/celick/Image.html#getTextureHeight--">getTextureHeight</a>, <a href="../../../org/cell2d/celick/Image.html#getTextureOffsetX--">getTextureOffsetX</a>, <a href="../../../org/cell2d/celick/Image.html#getTextureOffsetY--">getTextureOffsetY</a>, <a href="../../../org/cell2d/celick/Image.html#getTextureWidth--">getTextureWidth</a>, <a href="../../../org/cell2d/celick/Image.html#getWidth--">getWidth</a>, <a href="../../../org/cell2d/celick/Image.html#init--">init</a>, <a href="../../../org/cell2d/celick/Image.html#isDestroyed--">isDestroyed</a>, <a href="../../../org/cell2d/celick/Image.html#reinit--">reinit</a>, <a href="../../../org/cell2d/celick/Image.html#rotate-float-">rotate</a>, <a href="../../../org/cell2d/celick/Image.html#setAlpha-float-">setAlpha</a>, <a href="../../../org/cell2d/celick/Image.html#setCenterOfRotation-float-float-">setCenterOfRotation</a>, <a href="../../../org/cell2d/celick/Image.html#setColor-int-float-float-float-">setColor</a>, <a href="../../../org/cell2d/celick/Image.html#setColor-int-float-float-float-float-">setColor</a>, <a href="../../../org/cell2d/celick/Image.html#setFilter-int-">setFilter</a>, <a href="../../../org/cell2d/celick/Image.html#setImageColor-float-float-float-">setImageColor</a>, <a href="../../../org/cell2d/celick/Image.html#setImageColor-float-float-float-float-">setImageColor</a>, <a href="../../../org/cell2d/celick/Image.html#setName-java.lang.String-">setName</a>, <a href="../../../org/cell2d/celick/Image.html#setRotation-float-">setRotation</a>, <a href="../../../org/cell2d/celick/Image.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteSheet-java.net.URL-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.net.URL&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th)
            throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a>,
                   java.io.IOException</pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The URL to the image to use</dd>
<dd><code>tw</code> - The width of the tiles on the sheet</dd>
<dd><code>th</code> - The height of the tiles on the sheet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to read image data</dd>
<dd><code>java.io.IOException</code> - Indicates the URL could not be opened</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-org.cell2d.celick.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
                   int&nbsp;tw,
                   int&nbsp;th)</pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to based the sheet of</dd>
<dd><code>tw</code> - The width of the tiles on the sheet</dd>
<dd><code>th</code> - The height of the tiles on the sheet</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-org.cell2d.celick.Image-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
                   int&nbsp;tw,
                   int&nbsp;th,
                   int&nbsp;spacing,
                   int&nbsp;margin)</pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to based the sheet of</dd>
<dd><code>tw</code> - The width of the tiles on the sheet</dd>
<dd><code>th</code> - The height of the tiles on the sheet</dd>
<dd><code>spacing</code> - The spacing between tiles</dd>
<dd><code>margin</code> - The magrin around the tiles</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-org.cell2d.celick.Image-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
                   int&nbsp;tw,
                   int&nbsp;th,
                   int&nbsp;spacing)</pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to based the sheet of</dd>
<dd><code>tw</code> - The width of the tiles on the sheet</dd>
<dd><code>th</code> - The height of the tiles on the sheet</dd>
<dd><code>spacing</code> - The spacing between tiles</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th,
                   int&nbsp;spacing)
            throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The location of the sprite sheet to load</dd>
<dd><code>tw</code> - The width of the tiles on the sheet</dd>
<dd><code>th</code> - The height of the tiles on the sheet</dd>
<dd><code>spacing</code> - The spacing between tiles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th)
            throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The location of the sprite sheet to load</dd>
<dd><code>tw</code> - The width of the tiles on the sheet</dd>
<dd><code>th</code> - The height of the tiles on the sheet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-java.lang.String-int-int-org.cell2d.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th,
                   <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)
            throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The location of the sprite sheet to load</dd>
<dd><code>tw</code> - The width of the tiles on the sheet</dd>
<dd><code>th</code> - The height of the tiles on the sheet</dd>
<dd><code>col</code> - The colour to treat as transparent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-java.lang.String-int-int-org.cell2d.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th,
                   <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col,
                   int&nbsp;spacing)
            throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The location of the sprite sheet to load</dd>
<dd><code>tw</code> - The width of the tiles on the sheet</dd>
<dd><code>th</code> - The height of the tiles on the sheet</dd>
<dd><code>col</code> - The colour to treat as transparent</dd>
<dd><code>spacing</code> - The spacing between tiles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-java.lang.String-java.io.InputStream-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th)
            throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to give to the image in the image cache</dd>
<dd><code>ref</code> - The stream from which we can load the image</dd>
<dd><code>tw</code> - The width of the tiles on the sheet</dd>
<dd><code>th</code> - The height of the tiles on the sheet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initImpl</h4>
<pre>protected&nbsp;void&nbsp;initImpl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/celick/Image.html#initImpl--">Image</a></code></span></div>
<div class="block">Hook for subclasses to perform initialisation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Image.html#initImpl--">initImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImage</h4>
<pre>public&nbsp;<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;getSubImage(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Get the sub image cached in this sprite sheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position in tiles of the image to get</dd>
<dd><code>y</code> - The y position in tiles of the image to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subimage at that location on the sheet</dd>
</dl>
</li>
</ul>
<a name="getSprite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;getSprite(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Get a sprite at a particular cell on the sprite sheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the cell on the sprite sheet</dd>
<dd><code>y</code> - The y position of the cell on the sprite sheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single image from the sprite sheet</dd>
</dl>
</li>
</ul>
<a name="getHorizontalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalCount</h4>
<pre>public&nbsp;int&nbsp;getHorizontalCount()</pre>
<div class="block">Get the number of sprites across the sheet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of sprites across the sheet</dd>
</dl>
</li>
</ul>
<a name="getVerticalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalCount</h4>
<pre>public&nbsp;int&nbsp;getVerticalCount()</pre>
<div class="block">Get the number of sprites down the sheet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of sprite down the sheet</dd>
</dl>
</li>
</ul>
<a name="renderInUse-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInUse</h4>
<pre>public&nbsp;void&nbsp;renderInUse(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;sx,
                        int&nbsp;sy)</pre>
<div class="block">Render a sprite when this sprite sheet is in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position to render the sprite at</dd>
<dd><code>y</code> - The y position to render the sprite at</dd>
<dd><code>sx</code> - The x location of the cell to render</dd>
<dd><code>sy</code> - The y location of the cell to render</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cell2d/celick/SpriteSheet.html#startUse--"><code>startUse()</code></a>, 
<a href="../../../org/cell2d/celick/SpriteSheet.html#endUse--"><code>endUse()</code></a></dd>
</dl>
</li>
</ul>
<a name="endUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUse</h4>
<pre>public&nbsp;void&nbsp;endUse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/celick/Image.html#endUse--">Image</a></code></span></div>
<div class="block">End the use of this sprite sheet and release the lock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Image.html#endUse--">endUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cell2d/celick/Image.html#startUse--"><code>Image.startUse()</code></a></dd>
</dl>
</li>
</ul>
<a name="startUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUse</h4>
<pre>public&nbsp;void&nbsp;startUse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/celick/Image.html#startUse--">Image</a></code></span></div>
<div class="block">Start using this sheet. This method can be used for optimal rendering of a collection 
 of sprites from a single sprite sheet. First, startUse(). Then render each sprite by
 calling renderInUse(). Finally, endUse(). Between start and end there can be no rendering
 of other sprites since the rendering is locked for this sprite sheet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Image.html#startUse--">startUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></dd>
</dl>
</li>
</ul>
<a name="setTexture-org.cell2d.celick.opengl.Texture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;texture)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/celick/Image.html#setTexture-org.cell2d.celick.opengl.Texture-">Image</a></code></span></div>
<div class="block">Set the texture used by this image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Image.html#setTexture-org.cell2d.celick.opengl.Texture-">setTexture</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - The texture used by this image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/celick/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cell2d.celick.Image">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
