<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Animatable</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animatable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/cell2d/Animation.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/Animatable.html" target="_top">Frames</a></li>
<li><a href="Animatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d</div>
<h2 title="Interface Animatable" class="title">Interface Animatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a>, <a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Animatable</span></pre>
<div class="block"><p>An Animatable object is one that may be incorporated into an Animation as
 one of its frames. Every Animatable object is either a Sprite or an
 Animation. For simplicity's sake, both Sprites and Animations may be treated
 as consisting of one or more Animatable frames, indexed by the integers from
 0 to getNumFrames() - 1 inclusive, each with its own duration in fracunits.
 Durations of 0 or less are interpreted as infinite. A Sprite has exactly one
 frame, namely itself, with a duration of 0.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/cell2d/Animation.html" title="class in org.cell2d"><code>Animation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animatable.html#framesAreCompatible-int-int-">framesAreCompatible</a></span>(int&nbsp;index1,
                   int&nbsp;index2)</code>
<div class="block">Returns whether the two frames at the specified indices are compatible
 for AnimationInstances' transitioning purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animatable.html#getFilteredCopy-org.cell2d.Filter-boolean-">getFilteredCopy</a></span>(<a href="../../org/cell2d/Filter.html" title="interface in org.cell2d">Filter</a>&nbsp;filter,
               boolean&nbsp;load)</code>
<div class="block">Returns a new Animatable created by applying a Filter to all of the
 Sprites of which this Animatable is ultimately composed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animatable.html#getFrame-int-">getFrame</a></span>(int&nbsp;index)</code>
<div class="block">Returns this Animatable's frame at the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animatable.html#getFrameDuration-int-">getFrameDuration</a></span>(int&nbsp;index)</code>
<div class="block">Returns the duration in fracunits of this Animatable's frame at the
 specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animatable.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a Drawable instantiation of this Animatable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animatable.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns how many levels of Animations this Animatable and its frames and
 sub-frames comprise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animatable.html#getNumFrames--">getNumFrames</a></span>()</code>
<div class="block">Returns how many frames this Animatable has.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animatable.html#getSprites--">getSprites</a></span>()</code>
<div class="block">Returns an unmodifiable Set view of all of the Sprites that ultimately
 compose this Animatable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>int&nbsp;getLevel()</pre>
<div class="block">Returns how many levels of Animations this Animatable and its frames and
 sub-frames comprise. For example, an Animation of Animations of
 Animations has a level of 3.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Animatable's level</dd>
</dl>
</li>
</ul>
<a name="getNumFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFrames</h4>
<pre>int&nbsp;getNumFrames()</pre>
<div class="block">Returns how many frames this Animatable has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Animatable's number of frames</dd>
</dl>
</li>
</ul>
<a name="getFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>&nbsp;getFrame(int&nbsp;index)</pre>
<div class="block">Returns this Animatable's frame at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the frame to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Animatable's frame at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range</dd>
</dl>
</li>
</ul>
<a name="getFrameDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDuration</h4>
<pre>long&nbsp;getFrameDuration(int&nbsp;index)</pre>
<div class="block">Returns the duration in fracunits of this Animatable's frame at the
 specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the frame whose duration is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of this Animatable's frame at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range</dd>
</dl>
</li>
</ul>
<a name="framesAreCompatible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesAreCompatible</h4>
<pre>boolean&nbsp;framesAreCompatible(int&nbsp;index1,
                            int&nbsp;index2)</pre>
<div class="block">Returns whether the two frames at the specified indices are compatible
 for AnimationInstances' transitioning purposes. An AnimationInstance of
 this Animatable, if it is an Animation, or of an Animation that
 incorporates this Animatable may transition between the frames at the
 specified indices without resetting all of its indices at its lower
 levels to 0 if and only if this method returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - The index of the first frame</dd>
<dd><code>index2</code> - The index of the second frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not an AnimationInstance may transition between the
 two frames without resetting its lower indices to 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either of the two indices are out of
 range</dd>
</dl>
</li>
</ul>
<a name="getSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprites</h4>
<pre>java.util.Set&lt;<a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&gt;&nbsp;getSprites()</pre>
<div class="block">Returns an unmodifiable Set view of all of the Sprites that ultimately
 compose this Animatable. If this Animatable is a Sprite, the returned Set
 will only contain the Sprite itself. If this Animatable is an Animation,
 the returned Set will be equal to the union of the return values of
 getSprites() for each of the Animation's frames.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sprites that ultimately compose this Animatable</dd>
</dl>
</li>
</ul>
<a name="getFilteredCopy-org.cell2d.Filter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredCopy</h4>
<pre><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>&nbsp;getFilteredCopy(<a href="../../org/cell2d/Filter.html" title="interface in org.cell2d">Filter</a>&nbsp;filter,
                           boolean&nbsp;load)</pre>
<div class="block">Returns a new Animatable created by applying a Filter to all of the
 Sprites of which this Animatable is ultimately composed. The returned
 Animatable will have the same hierarchical Animation structure as this
 Animatable. In particular, if this Animatable is a Sprite, the returned
 Animatable will also be a Sprite. To avoid redundant Sprite creation,
 Sprites keep track of the filtered copies of themselves that have been
 created, so applying this method to the same Sprite twice will cause the
 same filtered Sprite to be returned twice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The Filter to apply to this Animatable's Sprites to create
 the new Animatable</dd>
<dd><code>load</code> - Whether the new Animatable should load its Sprites upon its
 creation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A filtered copy of this Animatable</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a>&nbsp;getInstance()</pre>
<div class="block">Returns a Drawable instantiation of this Animatable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Drawable instantiation of this Animatable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animatable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/cell2d/Animation.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/Animatable.html" target="_top">Frames</a></li>
<li><a href="Animatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
