<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Animation</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animation</span>
extends java.lang.Object
implements <a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></pre>
<div class="block"><p>An Animation is a sequence of one or more Animatable <i>frames</i> that
 may be instantiated in an AnimationInstance in order to be displayed one
 after another and/or smoothly transitioned between. The frames are indexed by
 the integers from 0 to getNumFrames() - 1 inclusive, and each has its own
 duration in fracunits. Durations of 0 or less are interpreted as infinite.
 </p>
 
 <p>The frames of an Animation may be other Animations in addition to single
 Sprites, which allows for the creation of multi-dimensional Animations in a
 similar manner to multi-dimensional arrays.</p>
 
 <p>In order to be of use, Animations need not represent linear progressions
 of frames; they may also be collections of counterpart Animations that need
 to be switched between without an AnimationInstance losing its place in them.
 </p>
 
 <p>Once created, Animations are static and immutable, with all movement
 through time happening in AnimationInstances.</p>
 
 <p>All of Animation's constructors treat a null Animatable as equivalent to
 Sprite.BLANK, and thus no frame of an Animation may be null.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d"><code>Animatable</code></a>, 
<a href="../../org/cell2d/Sprite.html" title="class in org.cell2d"><code>Sprite</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#BLANK">BLANK</a></span></code>
<div class="block">A blank Animation with Sprite.BLANK, duration 0, as its only frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#Animation-org.cell2d.Animatable...-">Animation</a></span>(<a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>...&nbsp;frames)</code>
<div class="block">Constructs an Animation with the specified sequence of Animatable objects
 as its frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#Animation-org.cell2d.Animatable-">Animation</a></span>(<a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>&nbsp;frame)</code>
<div class="block">Constructs an Animation with the specified Animatable object, duration 0,
 as its only frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#Animation-org.cell2d.Animatable:A-long...-">Animation</a></span>(<a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>[]&nbsp;frames,
         long...&nbsp;frameDurations)</code>
<div class="block">Constructs an Animation out of the Animatable objects in the specified
 array of frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#Animation-org.cell2d.SpriteSheet-int-int-int-int-boolean-">Animation</a></span>(<a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d">SpriteSheet</a>&nbsp;spriteSheet,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2,
         boolean&nbsp;columns)</code>
<div class="block">Constructs an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#Animation-org.cell2d.SpriteSheet-int-int-int-int-boolean-long...-">Animation</a></span>(<a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d">SpriteSheet</a>&nbsp;spriteSheet,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2,
         boolean&nbsp;columns,
         long...&nbsp;frameDurations)</code>
<div class="block">Constructs an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#framesAreCompatible-int-int-">framesAreCompatible</a></span>(int&nbsp;index1,
                   int&nbsp;index2)</code>
<div class="block">Returns whether the two frames at the specified indices are compatible
 for AnimationInstances' transitioning purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#getFilteredCopy-org.cell2d.Filter-boolean-">getFilteredCopy</a></span>(<a href="../../org/cell2d/Filter.html" title="interface in org.cell2d">Filter</a>&nbsp;filter,
               boolean&nbsp;load)</code>
<div class="block">Returns a new Animatable created by applying a Filter to all of the
 Sprites of which this Animatable is ultimately composed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#getFrame-int-">getFrame</a></span>(int&nbsp;index)</code>
<div class="block">Returns this Animatable's frame at the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#getFrameDuration-int-">getFrameDuration</a></span>(int&nbsp;index)</code>
<div class="block">Returns the duration in fracunits of this Animatable's frame at the
 specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a Drawable instantiation of this Animation - that is, a new
 AnimationInstance of this Animation, with its indices and speeds at each
 level starting at 0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns how many levels of Animations this Animatable and its frames and
 sub-frames comprise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#getNumFrames--">getNumFrames</a></span>()</code>
<div class="block">Returns how many frames this Animatable has.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Animation.html#getSprites--">getSprites</a></span>()</code>
<div class="block">Returns an unmodifiable Set view of all of the Sprites that ultimately
 compose this Animatable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;<a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a> BLANK</pre>
<div class="block">A blank Animation with Sprite.BLANK, duration 0, as its only frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation-org.cell2d.Animatable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>&nbsp;frame)</pre>
<div class="block">Constructs an Animation with the specified Animatable object, duration 0,
 as its only frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The Animatable object out of which to make the Animation</dd>
</dl>
</li>
</ul>
<a name="Animation-org.cell2d.Animatable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>...&nbsp;frames)</pre>
<div class="block">Constructs an Animation with the specified sequence of Animatable objects
 as its frames. Each frame will have a duration of one fracunit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - The sequence of the Animation's frames</dd>
</dl>
</li>
</ul>
<a name="Animation-org.cell2d.Animatable:A-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>[]&nbsp;frames,
                 long...&nbsp;frameDurations)</pre>
<div class="block">Constructs an Animation out of the Animatable objects in the specified
 array of frames. Each frame will have a duration that is the value at its
 corresponding index in the sequence of frame durations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frames</code> - The array of the Animation's frames</dd>
<dd><code>frameDurations</code> - The sequence of the Animation's frame durations in
 fracunits</dd>
</dl>
</li>
</ul>
<a name="Animation-org.cell2d.SpriteSheet-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d">SpriteSheet</a>&nbsp;spriteSheet,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2,
                 boolean&nbsp;columns)</pre>
<div class="block">Constructs an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames. Each frame will have a duration of one
 fracunit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spriteSheet</code> - The SpriteSheet out of which to make the Animation</dd>
<dd><code>x1</code> - The x-coordinate, in Sprites, of the region's left edge</dd>
<dd><code>y1</code> - The y-coordinate, in Sprites, of the region's top edge</dd>
<dd><code>x2</code> - The x-coordinate, in Sprites, of the region's right edge</dd>
<dd><code>y2</code> - The y-coordinate, in Sprites, of the region's bottom edge</dd>
<dd><code>columns</code> - If true, the Sprites will be read from the SpriteSheet in
 columns from top to bottom, the columns going from left to right.
 Otherwise, they will be read in rows from left to right, the rows going
 from top to bottom. The Sprites will appear in the Animation in the order
 in which they are read.</dd>
</dl>
</li>
</ul>
<a name="Animation-org.cell2d.SpriteSheet-int-int-int-int-boolean-long...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d">SpriteSheet</a>&nbsp;spriteSheet,
                 int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2,
                 boolean&nbsp;columns,
                 long...&nbsp;frameDurations)</pre>
<div class="block">Constructs an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames. Each frame will have a duration that is the
 value at its corresponding index in the sequence of frame durations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spriteSheet</code> - The SpriteSheet out of which to make the Animation</dd>
<dd><code>x1</code> - The x-coordinate, in Sprites, of the region's left edge</dd>
<dd><code>y1</code> - The y-coordinate, in Sprites, of the region's top edge</dd>
<dd><code>x2</code> - The x-coordinate, in Sprites, of the region's right edge</dd>
<dd><code>y2</code> - The y-coordinate, in Sprites, of the region's bottom edge</dd>
<dd><code>columns</code> - If true, the Sprites will be read from the SpriteSheet in
 columns from top to bottom, the columns going from left to right.
 Otherwise, they will be read in rows from left to right, the rows going
 from top to bottom. The Sprites will appear in the Animation in the order
 in which they are read.</dd>
<dd><code>frameDurations</code> - The sequence of the Animation's frame durations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public final&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getLevel--">Animatable</a></code></span></div>
<div class="block">Returns how many levels of Animations this Animatable and its frames and
 sub-frames comprise. For example, an Animation of Animations of
 Animations has a level of 3.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getLevel--">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Animatable's level</dd>
</dl>
</li>
</ul>
<a name="getNumFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFrames</h4>
<pre>public final&nbsp;int&nbsp;getNumFrames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getNumFrames--">Animatable</a></code></span></div>
<div class="block">Returns how many frames this Animatable has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getNumFrames--">getNumFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Animatable's number of frames</dd>
</dl>
</li>
</ul>
<a name="getFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>&nbsp;getFrame(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getFrame-int-">Animatable</a></code></span></div>
<div class="block">Returns this Animatable's frame at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getFrame-int-">getFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the frame to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Animatable's frame at the specified index</dd>
</dl>
</li>
</ul>
<a name="getFrameDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDuration</h4>
<pre>public final&nbsp;long&nbsp;getFrameDuration(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getFrameDuration-int-">Animatable</a></code></span></div>
<div class="block">Returns the duration in fracunits of this Animatable's frame at the
 specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getFrameDuration-int-">getFrameDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the frame whose duration is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of this Animatable's frame at the specified index</dd>
</dl>
</li>
</ul>
<a name="framesAreCompatible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesAreCompatible</h4>
<pre>public final&nbsp;boolean&nbsp;framesAreCompatible(int&nbsp;index1,
                                         int&nbsp;index2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#framesAreCompatible-int-int-">Animatable</a></code></span></div>
<div class="block">Returns whether the two frames at the specified indices are compatible
 for AnimationInstances' transitioning purposes. An AnimationInstance of
 this Animatable, if it is an Animation, or of an Animation that
 incorporates this Animatable may transition between the frames at the
 specified indices without resetting all of its indices at its lower
 levels to 0 if and only if this method returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#framesAreCompatible-int-int-">framesAreCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - The index of the first frame</dd>
<dd><code>index2</code> - The index of the second frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not an AnimationInstance may transition between the
 two frames without resetting its lower indices to 0</dd>
</dl>
</li>
</ul>
<a name="getSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprites</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&gt;&nbsp;getSprites()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getSprites--">Animatable</a></code></span></div>
<div class="block">Returns an unmodifiable Set view of all of the Sprites that ultimately
 compose this Animatable. If this Animatable is a Sprite, the returned Set
 will only contain the Sprite itself. If this Animatable is an Animation,
 the returned Set will be equal to the union of the return values of
 getSprites() for each of the Animation's frames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getSprites--">getSprites</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sprites that ultimately compose this Animatable</dd>
</dl>
</li>
</ul>
<a name="getFilteredCopy-org.cell2d.Filter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredCopy</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a>&nbsp;getFilteredCopy(<a href="../../org/cell2d/Filter.html" title="interface in org.cell2d">Filter</a>&nbsp;filter,
                                       boolean&nbsp;load)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getFilteredCopy-org.cell2d.Filter-boolean-">Animatable</a></code></span></div>
<div class="block">Returns a new Animatable created by applying a Filter to all of the
 Sprites of which this Animatable is ultimately composed. The returned
 Animatable will have the same hierarchical Animation structure as this
 Animatable. In particular, if this Animatable is a Sprite, the returned
 Animatable will also be a Sprite. To avoid redundant Sprite creation,
 Sprites keep track of the filtered copies of themselves that have been
 created, so applying this method to the same Sprite twice will cause the
 same filtered Sprite to be returned twice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getFilteredCopy-org.cell2d.Filter-boolean-">getFilteredCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The Filter to apply to this Animatable's Sprites to create
 the new Animatable</dd>
<dd><code>load</code> - Whether the new Animatable should load its Sprites upon its
 creation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A filtered copy of this Animatable</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a>&nbsp;getInstance()</pre>
<div class="block">Returns a Drawable instantiation of this Animation - that is, a new
 AnimationInstance of this Animation, with its indices and speeds at each
 level starting at 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getInstance--">getInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Drawable instantiation of this Animation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/AnimationInstance.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
