<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColorMapFilter</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorMapFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorMapFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/ColorFilter.html" title="class in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/ColorMultiplyFilter.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/ColorMapFilter.html" target="_top">Frames</a></li>
<li><a href="ColorMapFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d</div>
<h2 title="Class ColorMapFilter" class="title">Class ColorMapFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.ColorMapFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/cell2d/Filter.html" title="interface in org.cell2d">Filter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorMapFilter</span>
extends java.lang.Object
implements <a href="../../org/cell2d/Filter.html" title="interface in org.cell2d">Filter</a></pre>
<div class="block"><p>A ColorMapFilter is a Filter that uses a Map&lt;Color,Color&gt; to replace
 some RGB values with others in the filtered image. For each key in the
 ColorMapFilter's Map with an alpha value of 1, all pixels in the original
 image that share their RGB value with that key will have their RGB value
 replaced with that of the key's value in the Map. The alpha values of the
 original image's pixels are left unchanged in the filtered image, and the
 alpha values of the Map's values are irrelevant to the ColorMapFilter's
 behavior.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/cell2d/Color.html" title="class in org.cell2d"><code>Color</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/ColorMapFilter.html#ColorMapFilter-org.cell2d.Color-org.cell2d.Color-">ColorMapFilter</a></span>(<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;key,
              <a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;value)</code>
<div class="block">Constructs a ColorMapFilter with a Map that maps the specified key Color
 to the specified value Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/ColorMapFilter.html#ColorMapFilter-java.util.Map-">ColorMapFilter</a></span>(java.util.Map&lt;<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>,<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&gt;&nbsp;colorMap)</code>
<div class="block">Constructs a ColorMapFilter that uses a copy of the specified Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/ColorMapFilter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns whether the specified object is a ColorMapFilter that is equal to
 this ColorMapFilter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>,<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/ColorMapFilter.html#getColorMap--">getColorMap</a></span>()</code>
<div class="block">Returns an unmodifiable view of the Map that this ColorMapFilter uses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/ColorMapFilter.html#getFilteredImage-org.cell2d.celick.Image-">getFilteredImage</a></span>(<a href="../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Returns the transformation through this Filter of the specified
 <a href="https://cell2d.gitbook.io/cell2d-documentation/general/celick">Celick</a>
 image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/ColorMapFilter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorMapFilter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorMapFilter</h4>
<pre>public&nbsp;ColorMapFilter(java.util.Map&lt;<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>,<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&gt;&nbsp;colorMap)</pre>
<div class="block">Constructs a ColorMapFilter that uses a copy of the specified Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorMap</code> - The Map whose copy should be used</dd>
</dl>
</li>
</ul>
<a name="ColorMapFilter-org.cell2d.Color-org.cell2d.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorMapFilter</h4>
<pre>public&nbsp;ColorMapFilter(<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;key,
                      <a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;value)</pre>
<div class="block">Constructs a ColorMapFilter with a Map that maps the specified key Color
 to the specified value Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key Color</dd>
<dd><code>value</code> - The value Color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns whether the specified object is a ColorMapFilter that is equal to
 this ColorMapFilter. Two ColorMapFilters are equal if and only if the
 Maps they use are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be compared with this ColorMapFilter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified object is a ColorMapFilter that is equal to
 this ColorMapFilter</dd>
</dl>
</li>
</ul>
<a name="getColorMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorMap</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>,<a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&gt;&nbsp;getColorMap()</pre>
<div class="block">Returns an unmodifiable view of the Map that this ColorMapFilter uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Map that this ColorMapFilter uses</dd>
</dl>
</li>
</ul>
<a name="getFilteredImage-org.cell2d.celick.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilteredImage</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;getFilteredImage(<a href="../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Filter.html#getFilteredImage-org.cell2d.celick.Image-">Filter</a></code></span></div>
<div class="block">Returns the transformation through this Filter of the specified
 <a href="https://cell2d.gitbook.io/cell2d-documentation/general/celick">Celick</a>
 image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Filter.html#getFilteredImage-org.cell2d.celick.Image-">getFilteredImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Filter.html" title="interface in org.cell2d">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The Image to be transformed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformation of the specified Image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorMapFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/ColorFilter.html" title="class in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/ColorMultiplyFilter.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/ColorMapFilter.html" target="_top">Frames</a></li>
<li><a href="ColorMapFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
