<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thinker</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Thinker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/SubThinker.html" title="class in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/Thinker.html" target="_top">Frames</a></li>
<li><a href="Thinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d</div>
<h2 title="Class Thinker" class="title">Class Thinker&lt;T extends <a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,V&gt;,V extends <a href="../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T,U,V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.Thinker&lt;T,U,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of CellGame that uses this Thinker's GameStates</dd>
<dd><code>U</code> - The type of GameState that uses this Thinker</dd>
<dd><code>V</code> - The type of SubThinker that can be assigned to this Thinker</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>, <a href="../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Thinker&lt;T extends <a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,V&gt;,V extends <a href="../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T,U,V&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>A Thinker is a collection of methods that contributes to the mechanics of
 a GameState to which it is assigned. A Thinker can be a GameState itself, in
 which case it is considered assigned to itself. It can also be a SubThinker
 that can be assigned to another Thinker, in which case it is considered
 assigned to a GameState if it is assigned to another Thinker that is itself
 assigned to the GameState.</p>
 
 <p>A Thinker's assigned GameState will keep track of time for the Thinker,
 thus allowing the Thinker to take its own time-dependent actions, while the
 GameState is active. A Thinker's <i>time factor</i> represents the average
 number of discrete time units the Thinker will experience each frame while
 assigned to an active GameState. If its time factor is negative, as it is by
 default, a Thinker will use a time factor of one fracunit (if it is a
 GameState) or share the time factor of the Thinker to which it is assigned
 (if it is a SubThinker). If a Thinker is assigned to an inactive GameState or
 none at all, time will not pass for it.</p>
 
 <p>A Thinker has <i>timers</i> that can perform Events after a certain number
 of time units. Timers have integer values, with a positive value <i>x</i>
 indicating that the Event will be performed in <i>x</i> time units, a
 negative value indicating that the timer is not running, and a value of 0
 indicating that either the Event was performed, or the value was deliberately
 set to 0, this time unit. Each time unit, a Thinker decreases its
 non-negative timers' values by 1 and performs the Events whose timers have
 reached 0. Each frame, each Thinker experiences all of its time units
 immediately before its assigned SubThinkers experience any of theirs.</p>
 
 <p>A Thinker has frameActions() that it takes exactly once each frame, after
 all Thinkers have experienced all of their time units for that frame. It also
 has an EventGroup of <i>frame Events</i> that it performs once each frame
 immediately after it takes its frameActions(). Both taking frameActions() and
 performing frame Events count as time-dependent actions, and thus a Thinker
 will only do them when assigned to an active GameState.</p>
 
 <p>SubThinkers may be assigned to one Thinker each. Because a Thinker's
 internal list of SubThinkers cannot be modified while it is being iterated
 over, the actual addition or removal of a SubThinker to or from a Thinker is
 delayed until any and all iterations over its SubThinkers, such as the
 periods during which its SubThinkers perform their timer Events, have been
 completed. Multiple delayed instructions may be successfully given to
 Thinkers regarding the same SubThinker without having to wait until all
 iterations have finished.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#Thinker-java.lang.Class-java.lang.Class-java.lang.Class-">Thinker</a></span>(java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&gt;&nbsp;gameClass,
       java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;&nbsp;stateClass,
       java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&nbsp;subThinkerClass)</code>
<div class="block">Constructs a Thinker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#addSubThinker-V-">addSubThinker</a></span>(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</code>
<div class="block">Adds the specified SubThinker to this Thinker if it is not already
 assigned to a Thinker, and if doing so would not create a loop of
 assignments in which SubThinkers are directly or indirectly assigned to
 themselves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#addSubThinkerActions-T-U-V-">addSubThinkerActions</a></span>(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                    <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state,
                    <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</code>
<div class="block">Actions for this Thinker to take immediately after adding a SubThinker to
 itself, before the added SubThinker takes its addedActions().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#clearLineages--">clearLineages</a></span>()</code>
<div class="block">Removes from their super-Thinkers all of the SubThinkers that are
 directly or indirectly assigned to this Thinker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#clearSubThinkers--">clearSubThinkers</a></span>()</code>
<div class="block">Removes from this Thinker all of the SubThinkers that are currently
 assigned to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#frameActions-T-U-">frameActions</a></span>(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
            <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take once each frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a></span>()</code>
<div class="block">Returns this Thinker's effective time factor; that is, the average number
 of time units it experiences every frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getFrameEvents--">getFrameEvents</a></span>()</code>
<div class="block">Returns the EventGroup of this Thinker's frame Events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns the CellGame of the GameState to which this Thinker is assigned,
 or null if it is not assigned to a GameState.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getGameClass--">getGameClass</a></span>()</code>
<div class="block">Returns the Class object representing the type of CellGame that uses this
 Thinker's GameStates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the GameState to which this Thinker is assigned, or null if it is
 not assigned to one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getNumSubThinkers--">getNumSubThinkers</a></span>()</code>
<div class="block">Returns the number of SubThinkers that are assigned to this Thinker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getStateClass--">getStateClass</a></span>()</code>
<div class="block">Returns the Class object representing the type of GameState that uses
 this Thinker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getSubThinkerClass--">getSubThinkerClass</a></span>()</code>
<div class="block">Returns the Class object representing the type of SubThinker that can be
 assigned to this Thinker.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getTimeFactor--">getTimeFactor</a></span>()</code>
<div class="block">Returns this Thinker's time factor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#getTimerValue-org.cell2d.Event-">getTimerValue</a></span>(<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;&nbsp;event)</code>
<div class="block">Returns the current value of this Thinker's timer for the specified
 Event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#iteratingThroughSubThinkers--">iteratingThroughSubThinkers</a></span>()</code>
<div class="block">Returns whether any Iterators over this Thinker's list of SubThinkers are
 in progress.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#removeLineage-V-">removeLineage</a></span>(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</code>
<div class="block">Removes from their super-Thinkers all of the SubThinkers that are
 directly or indirectly assigned to this Thinker, and are either assigned
 to or assignees of the specified SubThinker.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#removeSubThinker-V-">removeSubThinker</a></span>(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</code>
<div class="block">Removes the specified SubThinker from this Thinker if it is currently
 assigned to it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#removeSubThinkerActions-T-U-V-">removeSubThinkerActions</a></span>(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                       <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state,
                       <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</code>
<div class="block">Actions for this Thinker to take immediately before removing a SubThinker
 from itself, after the soon-to-be-removed SubThinker takes its
 removedActions().</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#setTimeFactor-long-">setTimeFactor</a></span>(long&nbsp;timeFactor)</code>
<div class="block">Sets this Thinker's time factor to the specified value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#setTimerValue-org.cell2d.Event-int-">setTimerValue</a></span>(<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;&nbsp;event,
             int&nbsp;value)</code>
<div class="block">Sets the value of this Thinker's timer for the specified Event to the
 specified value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/SafeIterator.html" title="interface in org.cell2d">SafeIterator</a>&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Thinker.html#subThinkerIterator--">subThinkerIterator</a></span>()</code>
<div class="block">Returns a new SafeIterator over this Thinker's list of SubThinkers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Thinker-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Thinker</h4>
<pre>public&nbsp;Thinker(java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&gt;&nbsp;gameClass,
               java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;&nbsp;stateClass,
               java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&nbsp;subThinkerClass)</pre>
<div class="block">Constructs a Thinker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameClass</code> - The Class object representing the type of CellGame that
 uses this Thinker's GameStates</dd>
<dd><code>stateClass</code> - The Class object representing the type of GameState
 that uses this Thinker</dd>
<dd><code>subThinkerClass</code> - The Class object representing the type of
 SubThinker that can be assigned to this Thinker</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&gt;&nbsp;getGameClass()</pre>
<div class="block">Returns the Class object representing the type of CellGame that uses this
 Thinker's GameStates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Class object representing the type of CellGame that uses this
 Thinker's GameStates</dd>
</dl>
</li>
</ul>
<a name="getStateClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;&nbsp;getStateClass()</pre>
<div class="block">Returns the Class object representing the type of GameState that uses
 this Thinker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Class object representing the type of GameState that uses
 this Thinker</dd>
</dl>
</li>
</ul>
<a name="getSubThinkerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubThinkerClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&nbsp;getSubThinkerClass()</pre>
<div class="block">Returns the Class object representing the type of SubThinker that can be
 assigned to this Thinker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Class object representing the type of SubThinker that can be
 assigned to this Thinker</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public abstract&nbsp;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;getGame()</pre>
<div class="block">Returns the CellGame of the GameState to which this Thinker is assigned,
 or null if it is not assigned to a GameState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's GameState's CellGame</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public abstract&nbsp;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;getGameState()</pre>
<div class="block">Returns the GameState to which this Thinker is assigned, or null if it is
 not assigned to one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GameState to which this Thinker is assigned</dd>
</dl>
</li>
</ul>
<a name="getTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFactor</h4>
<pre>public final&nbsp;long&nbsp;getTimeFactor()</pre>
<div class="block">Returns this Thinker's time factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's time factor</dd>
</dl>
</li>
</ul>
<a name="getEffectiveTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveTimeFactor</h4>
<pre>public abstract&nbsp;long&nbsp;getEffectiveTimeFactor()</pre>
<div class="block">Returns this Thinker's effective time factor; that is, the average number
 of time units it experiences every frame. If it is not assigned to a
 GameState, this will be 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's effective time factor</dd>
</dl>
</li>
</ul>
<a name="setTimeFactor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFactor</h4>
<pre>public final&nbsp;void&nbsp;setTimeFactor(long&nbsp;timeFactor)</pre>
<div class="block">Sets this Thinker's time factor to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFactor</code> - The new time factor</dd>
</dl>
</li>
</ul>
<a name="getTimerValue-org.cell2d.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerValue</h4>
<pre>public final&nbsp;int&nbsp;getTimerValue(<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;&nbsp;event)</pre>
<div class="block">Returns the current value of this Thinker's timer for the specified
 Event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The Event whose timer value should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the timer for the specified Event</dd>
</dl>
</li>
</ul>
<a name="setTimerValue-org.cell2d.Event-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerValue</h4>
<pre>public final&nbsp;void&nbsp;setTimerValue(<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;&nbsp;event,
                                int&nbsp;value)</pre>
<div class="block">Sets the value of this Thinker's timer for the specified Event to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The Event whose timer value should be set</dd>
<dd><code>value</code> - The new value of the specified Event's timer</dd>
</dl>
</li>
</ul>
<a name="frameActions-org.cell2d.CellGame-org.cell2d.GameState-">
<!--   -->
</a><a name="frameActions-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameActions</h4>
<pre>public&nbsp;void&nbsp;frameActions(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                         <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state)</pre>
<div class="block">Actions for this Thinker to take once each frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's GameState's CellGame</dd>
<dd><code>state</code> - This Thinker's GameState</dd>
</dl>
</li>
</ul>
<a name="getFrameEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameEvents</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&gt;&nbsp;getFrameEvents()</pre>
<div class="block">Returns the EventGroup of this Thinker's frame Events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EventGroup of this Thinker's frame Events</dd>
</dl>
</li>
</ul>
<a name="getNumSubThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSubThinkers</h4>
<pre>public final&nbsp;int&nbsp;getNumSubThinkers()</pre>
<div class="block">Returns the number of SubThinkers that are assigned to this Thinker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of SubThinkers that are assigned to this Thinker</dd>
</dl>
</li>
</ul>
<a name="iteratingThroughSubThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratingThroughSubThinkers</h4>
<pre>public final&nbsp;boolean&nbsp;iteratingThroughSubThinkers()</pre>
<div class="block">Returns whether any Iterators over this Thinker's list of SubThinkers are
 in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any Iterators over this Thinker's list of SubThinkers are
 in progress</dd>
</dl>
</li>
</ul>
<a name="subThinkerIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subThinkerIterator</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/SafeIterator.html" title="interface in org.cell2d">SafeIterator</a>&lt;<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&nbsp;subThinkerIterator()</pre>
<div class="block">Returns a new SafeIterator over this Thinker's list of SubThinkers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SafeIterator over this Thinker's list of SubThinkers</dd>
</dl>
</li>
</ul>
<a name="addSubThinker-org.cell2d.SubThinker-">
<!--   -->
</a><a name="addSubThinker-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubThinker</h4>
<pre>public final&nbsp;boolean&nbsp;addSubThinker(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</pre>
<div class="block">Adds the specified SubThinker to this Thinker if it is not already
 assigned to a Thinker, and if doing so would not create a loop of
 assignments in which SubThinkers are directly or indirectly assigned to
 themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subThinker</code> - The SubThinker to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="removeSubThinker-org.cell2d.SubThinker-">
<!--   -->
</a><a name="removeSubThinker-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubThinker</h4>
<pre>public final&nbsp;boolean&nbsp;removeSubThinker(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</pre>
<div class="block">Removes the specified SubThinker from this Thinker if it is currently
 assigned to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subThinker</code> - The SubThinker to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the removal occurred</dd>
</dl>
</li>
</ul>
<a name="clearSubThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubThinkers</h4>
<pre>public final&nbsp;void&nbsp;clearSubThinkers()</pre>
<div class="block">Removes from this Thinker all of the SubThinkers that are currently
 assigned to it.</div>
</li>
</ul>
<a name="removeLineage-org.cell2d.SubThinker-">
<!--   -->
</a><a name="removeLineage-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineage</h4>
<pre>public final&nbsp;boolean&nbsp;removeLineage(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</pre>
<div class="block">Removes from their super-Thinkers all of the SubThinkers that are
 directly or indirectly assigned to this Thinker, and are either assigned
 to or assignees of the specified SubThinker. For instance, if a
 SubThinker is assigned to a SubThinker that is assigned to a SubThinker
 that is assigned to this Thinker, and the second SubThinker is the
 specified SubThinker, the first SubThinker will be removed from the
 second, the second from the third, and the third from this Thinker. This
 method is useful for Thinkers that use SubThinkers to model a hierarchy
 of states in which they can exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subThinker</code> - The SubThinker with which the removed SubThinkers must
 share a lineage of assignments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any removals occurred</dd>
</dl>
</li>
</ul>
<a name="clearLineages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLineages</h4>
<pre>public final&nbsp;void&nbsp;clearLineages()</pre>
<div class="block">Removes from their super-Thinkers all of the SubThinkers that are
 directly or indirectly assigned to this Thinker. For instance, if a
 SubThinker is assigned to a SubThinker that is assigned to this Thinker,
 the first SubThinker will be removed from the second, and the second will
 be removed from this Thinker.</div>
</li>
</ul>
<a name="addSubThinkerActions-org.cell2d.CellGame-org.cell2d.GameState-org.cell2d.SubThinker-">
<!--   -->
</a><a name="addSubThinkerActions-T-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubThinkerActions</h4>
<pre>public&nbsp;void&nbsp;addSubThinkerActions(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                                 <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state,
                                 <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</pre>
<div class="block">Actions for this Thinker to take immediately after adding a SubThinker to
 itself, before the added SubThinker takes its addedActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's GameState's CellGame, or null if it has no
 GameState</dd>
<dd><code>state</code> - This Thinker's GameState, or null if it has none</dd>
<dd><code>subThinker</code> - The SubThinker that was added</dd>
</dl>
</li>
</ul>
<a name="removeSubThinkerActions-org.cell2d.CellGame-org.cell2d.GameState-org.cell2d.SubThinker-">
<!--   -->
</a><a name="removeSubThinkerActions-T-U-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSubThinkerActions</h4>
<pre>public&nbsp;void&nbsp;removeSubThinkerActions(<a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;game,
                                    <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;state,
                                    <a href="../../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;subThinker)</pre>
<div class="block">Actions for this Thinker to take immediately before removing a SubThinker
 from itself, after the soon-to-be-removed SubThinker takes its
 removedActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's GameState's CellGame, or null if it has no
 GameState</dd>
<dd><code>state</code> - This Thinker's GameState, or null if it has none</dd>
<dd><code>subThinker</code> - The SubThinker that is about to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/SubThinker.html" title="class in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/Thinker.html" target="_top">Frames</a></li>
<li><a href="Thinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
