<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:55 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.celick.Image</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.celick.Image";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.celick.Image" class="title">Uses of Class<br>org.cell2d.celick.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d">org.cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.celick">org.cell2d.celick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick.geom">org.cell2d.celick.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.celick.opengl.pbuffer">org.cell2d.celick.opengl.pbuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a> in <a href="../../../../org/cell2d/package-summary.html">org.cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cell2d/package-summary.html">org.cell2d</a> with parameters of type <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/Sprite.html#Sprite-org.cell2d.celick.Image-">Sprite</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Constructs a Sprite from a Celick Image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a> in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a> in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html" title="class in org.cell2d.celick">SpriteSheet</a></span></code>
<div class="block">A sheet of sprites that can be drawn individually</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> declared as <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#inUse">inUse</a></span></code>
<div class="block">The sprite sheet currently in use</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> that return <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#copy--">copy</a></span>()</code>
<div class="block">Get a copy of this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#getFlippedCopy-boolean-boolean-">getFlippedCopy</a></span>(boolean&nbsp;flipHorizontal,
              boolean&nbsp;flipVertical)</code>
<div class="block">Get a copy image flipped on potentially two axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/ImageBuffer.html#getImage--">getImage</a></span>()</code>
<div class="block">Get an image generated based on this buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/ImageBuffer.html#getImage-int-">getImage</a></span>(int&nbsp;filter)</code>
<div class="block">Get an image generated based on this buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#getScaledCopy-float-">getScaledCopy</a></span>(float&nbsp;scale)</code>
<div class="block">Get a scaled copy of this image with a uniform scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#getScaledCopy-int-int-">getScaledCopy</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Get a scaled copy of this image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#getSprite-int-int-">getSprite</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Get a sprite at a particular cell on the sprite sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#getSubImage-int-int-">getSubImage</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Get the sub image cached in this sprite sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#getSubImage-int-int-int-int-">getSubImage</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Get a sub-part of this image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> with parameters of type <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#copyArea-org.cell2d.celick.Image-int-int-">copyArea</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;target,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Copy an area of the rendered screen into an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-">drawImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Draw an image to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-org.cell2d.Color-">drawImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         <a href="../../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Draw an image to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-">drawImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2)</code>
<div class="block">Draw a section of an image at a particular location and scale on the
 screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-org.cell2d.Color-">drawImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2,
         <a href="../../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Draw a section of an image at a particular location and scale on the
 screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-float-float-">drawImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2)</code>
<div class="block">Draw a section of an image at a particular location and scale on the
 screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-float-float-org.cell2d.Color-">drawImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2,
         <a href="../../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Draw a section of an image at a particular location and scale on the
 screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#fillRect-float-float-float-float-org.cell2d.celick.Image-float-float-">fillRect</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;pattern,
        float&nbsp;offX,
        float&nbsp;offY)</code>
<div class="block">Tile a rectangle with a pattern specifing the offset from the top corner
 that one tile should match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setMouseCursor-org.cell2d.celick.Image-int-int-">setMouseCursor</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-boolean-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       boolean&nbsp;fit)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-boolean-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       boolean&nbsp;fit)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-org.cell2d.celick.ShapeFill-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       <a href="../../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-org.cell2d.celick.ShapeFill-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       <a href="../../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> with parameters of type <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-org.cell2d.celick.Image-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-org.cell2d.celick.Image-boolean-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
             boolean&nbsp;caching)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-org.cell2d.celick.Image-">Image</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;other)</code>
<div class="block">Create a texture as a copy of another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-org.cell2d.celick.Image-int-int-">SpriteSheet</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-org.cell2d.celick.Image-int-int-int-">SpriteSheet</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-org.cell2d.celick.Image-int-int-int-int-">SpriteSheet</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing,
           int&nbsp;margin)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a> in <a href="../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> with parameters of type <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-org.cell2d.celick.ShapeFill-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       <a href="../../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-org.cell2d.celick.geom.TexCoordGenerator-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       <a href="../../../../org/cell2d/celick/geom/TexCoordGenerator.html" title="interface in org.cell2d.celick.geom">TexCoordGenerator</a>&nbsp;gen)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#textureFit-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">textureFit</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
          <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeRenderer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#textureFit-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">textureFit</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
          <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
          float&nbsp;scaleX,
          float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.opengl.pbuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a> in <a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a> with parameters of type <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsFactory.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html#getGraphicsForImage-org.cell2d.celick.Image-">getGraphicsForImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Get a graphics context for a particular image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsFactory.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html#releaseGraphicsForImage-org.cell2d.celick.Image-">releaseGraphicsForImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Release any graphics context that is assocaited with the given image</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a> with parameters of type <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#FBOGraphics-org.cell2d.celick.Image-">FBOGraphics</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around an FBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/PBufferGraphics.html#PBufferGraphics-org.cell2d.celick.Image-">PBufferGraphics</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around a pbuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/PBufferUniqueGraphics.html#PBufferUniqueGraphics-org.cell2d.celick.Image-">PBufferUniqueGraphics</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around a pbuffer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
