<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:11 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmptyImageData</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptyImageData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyImageData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/opengl/CursorLoader.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/EmptyImageData.html" target="_top">Frames</a></li>
<li><a href="EmptyImageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.opengl</div>
<h2 title="Class EmptyImageData" class="title">Class EmptyImageData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.opengl.EmptyImageData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmptyImageData</span>
extends java.lang.Object
implements <a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></pre>
<div class="block">An image data implementation which represents an empty texture</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/EmptyImageData.html#EmptyImageData-int-int-">EmptyImageData</a></span>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Create an empty image data source</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/EmptyImageData.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Get the last bit depth read from a TGA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/EmptyImageData.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the last height read from a TGA</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/EmptyImageData.html#getImageBufferData--">getImageBufferData</a></span>()</code>
<div class="block">Get the store image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/EmptyImageData.html#getTexHeight--">getTexHeight</a></span>()</code>
<div class="block">Get the ast required texture height for a loaded image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/EmptyImageData.html#getTexWidth--">getTexWidth</a></span>()</code>
<div class="block">Get the last required texture width for a loaded image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/EmptyImageData.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the last width read from a TGA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyImageData-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyImageData</h4>
<pre>public&nbsp;EmptyImageData(int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Create an empty image data source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the source</dd>
<dd><code>height</code> - The height of the source</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getDepth--">ImageData</a></code></span></div>
<div class="block">Get the last bit depth read from a TGA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getDepth--">getDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last bit depth read</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getHeight--">ImageData</a></code></span></div>
<div class="block">Get the last height read from a TGA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the last height in pixels fread from a TGA</dd>
</dl>
</li>
</ul>
<a name="getImageBufferData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBufferData</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getImageBufferData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getImageBufferData--">ImageData</a></code></span></div>
<div class="block">Get the store image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getImageBufferData--">getImageBufferData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stored image</dd>
</dl>
</li>
</ul>
<a name="getTexHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexHeight</h4>
<pre>public&nbsp;int&nbsp;getTexHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getTexHeight--">ImageData</a></code></span></div>
<div class="block">Get the ast required texture height for a loaded image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getTexHeight--">getTexHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the ast required texture height for a loaded image</dd>
</dl>
</li>
</ul>
<a name="getTexWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexWidth</h4>
<pre>public&nbsp;int&nbsp;getTexWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getTexWidth--">ImageData</a></code></span></div>
<div class="block">Get the last required texture width for a loaded image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getTexWidth--">getTexWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the ast required texture width for a loaded image</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getWidth--">ImageData</a></code></span></div>
<div class="block">Get the last width read from a TGA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the last width in pixels fread from a TGA</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyImageData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/opengl/CursorLoader.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/EmptyImageData.html" target="_top">Frames</a></li>
<li><a href="EmptyImageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
