<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:25 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoadableImageData</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadableImageData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadableImageData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/opengl/PNGDecoder.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/LoadableImageData.html" target="_top">Frames</a></li>
<li><a href="LoadableImageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.opengl</div>
<h2 title="Interface LoadableImageData" class="title">Interface LoadableImageData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/cell2d/celick/opengl/CompositeImageData.html" title="class in org.cell2d.celick.opengl">CompositeImageData</a>, <a href="../../../../org/cell2d/celick/opengl/ImageIOImageData.html" title="class in org.cell2d.celick.opengl">ImageIOImageData</a>, <a href="../../../../org/cell2d/celick/opengl/PNGImageData.html" title="class in org.cell2d.celick.opengl">PNGImageData</a>, <a href="../../../../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl">TGAImageData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoadableImageData</span>
extends <a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></pre>
<div class="block">An image data source that can load images from a stream</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/LoadableImageData.html#configureEdging-boolean-">configureEdging</a></span>(boolean&nbsp;edging)</code>
<div class="block">Configure the edging that can be used to make texture edges
 loop more cleanly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/LoadableImageData.html#loadImage-java.io.InputStream-">loadImage</a></span>(java.io.InputStream&nbsp;fis)</code>
<div class="block">Load a image from the specified stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/LoadableImageData.html#loadImage-java.io.InputStream-boolean-boolean-int:A-">loadImage</a></span>(java.io.InputStream&nbsp;fis,
         boolean&nbsp;flipped,
         boolean&nbsp;forceAlpha,
         int[]&nbsp;transparent)</code>
<div class="block">Load a image from the specified stream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/LoadableImageData.html#loadImage-java.io.InputStream-boolean-int:A-">loadImage</a></span>(java.io.InputStream&nbsp;fis,
         boolean&nbsp;flipped,
         int[]&nbsp;transparent)</code>
<div class="block">Load a image from the specified stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.opengl.ImageData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cell2d.celick.opengl.<a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></h3>
<code><a href="../../../../org/cell2d/celick/opengl/ImageData.html#getDepth--">getDepth</a>, <a href="../../../../org/cell2d/celick/opengl/ImageData.html#getHeight--">getHeight</a>, <a href="../../../../org/cell2d/celick/opengl/ImageData.html#getImageBufferData--">getImageBufferData</a>, <a href="../../../../org/cell2d/celick/opengl/ImageData.html#getTexHeight--">getTexHeight</a>, <a href="../../../../org/cell2d/celick/opengl/ImageData.html#getTexWidth--">getTexWidth</a>, <a href="../../../../org/cell2d/celick/opengl/ImageData.html#getWidth--">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureEdging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEdging</h4>
<pre>void&nbsp;configureEdging(boolean&nbsp;edging)</pre>
<div class="block">Configure the edging that can be used to make texture edges
 loop more cleanly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edging</code> - True if we should edge</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>java.nio.ByteBuffer&nbsp;loadImage(java.io.InputStream&nbsp;fis)
                       throws java.io.IOException</pre>
<div class="block">Load a image from the specified stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fis</code> - The stream from which we'll load the TGA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte buffer containing texture data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the TGA</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.io.InputStream-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>java.nio.ByteBuffer&nbsp;loadImage(java.io.InputStream&nbsp;fis,
                              boolean&nbsp;flipped,
                              int[]&nbsp;transparent)
                       throws java.io.IOException</pre>
<div class="block">Load a image from the specified stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fis</code> - The stream from which we'll load the TGA</dd>
<dd><code>flipped</code> - True if we loading in flipped mode (used for cursors)</dd>
<dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte buffer containing texture data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the TGA</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.io.InputStream-boolean-boolean-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadImage</h4>
<pre>java.nio.ByteBuffer&nbsp;loadImage(java.io.InputStream&nbsp;fis,
                              boolean&nbsp;flipped,
                              boolean&nbsp;forceAlpha,
                              int[]&nbsp;transparent)
                       throws java.io.IOException</pre>
<div class="block">Load a image from the specified stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fis</code> - The stream from which we'll load the TGA</dd>
<dd><code>flipped</code> - True if we loading in flipped mode (used for cursors)</dd>
<dd><code>forceAlpha</code> - Force the output to have an alpha channel</dd>
<dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte buffer containing texture data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the TGA</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadableImageData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/opengl/PNGDecoder.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/LoadableImageData.html" target="_top">Frames</a></li>
<li><a href="LoadableImageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
