<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:26 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Circle</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/Curve.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.geom</div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">org.cell2d.celick.geom.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">org.cell2d.celick.geom.Ellipse</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.geom.Circle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circle</span>
extends <a href="../../../../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></pre>
<div class="block">A simple Circle geometry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.cell2d.celick.geom.Circle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#radius">radius</a></span></code>
<div class="block">The radius of the circle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.geom.Ellipse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Ellipse.html#DEFAULT_SEGMENT_COUNT">DEFAULT_SEGMENT_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.geom.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#center">center</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#maxX">maxX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#maxY">maxY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#minX">minX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#minY">minY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#points">points</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#pointsDirty">pointsDirty</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#trianglesDirty">trianglesDirty</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#tris">tris</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#x">x</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#Circle-float-float-float-">Circle</a></span>(float&nbsp;centerPointX,
      float&nbsp;centerPointY,
      float&nbsp;radius)</code>
<div class="block">Create a new circle based on its radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#Circle-float-float-float-int-">Circle</a></span>(float&nbsp;centerPointX,
      float&nbsp;centerPointY,
      float&nbsp;radius,
      int&nbsp;segmentCount)</code>
<div class="block">Create a new circle based on its radius</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#calculateRadius--">calculateRadius</a></span>()</code>
<div class="block">Calculate the radius of a circle that can completely enclose this shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#contains-float-float-">contains</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Check if a point is contained by this circle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#findCenter--">findCenter</a></span>()</code>
<div class="block">Get the center of this polygon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Get the coordinates of the center of the circle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#getCenterX--">getCenterX</a></span>()</code>
<div class="block">Get the x coordinate of the centre of the circle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#getCenterY--">getCenterY</a></span>()</code>
<div class="block">Get the y coordinate of the centre of the circle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Get the radius of the circle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#intersects-org.cell2d.celick.geom.Shape-">intersects</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check if this circle touches another</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Circle.html#setRadius-float-">setRadius</a></span>(float&nbsp;radius)</code>
<div class="block">Set the radius of this circle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.geom.Ellipse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Ellipse.html#createPoints--">createPoints</a>, <a href="../../../../org/cell2d/celick/geom/Ellipse.html#getRadius1--">getRadius1</a>, <a href="../../../../org/cell2d/celick/geom/Ellipse.html#getRadius2--">getRadius2</a>, <a href="../../../../org/cell2d/celick/geom/Ellipse.html#setRadii-float-float-">setRadii</a>, <a href="../../../../org/cell2d/celick/geom/Ellipse.html#setRadius1-float-">setRadius1</a>, <a href="../../../../org/cell2d/celick/geom/Ellipse.html#setRadius2-float-">setRadius2</a>, <a href="../../../../org/cell2d/celick/geom/Ellipse.html#transform-org.cell2d.celick.geom.Transform-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Shape.html#calculateTriangles--">calculateTriangles</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#checkPoints--">checkPoints</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#closed--">closed</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#contains-org.cell2d.celick.geom.Shape-">contains</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getBoundingCircleRadius--">getBoundingCircleRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getHeight--">getHeight</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getLocation--">getLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMaxX--">getMaxX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMaxY--">getMaxY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMinX--">getMinX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMinY--">getMinY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getNormal-int-">getNormal</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPoint-int-">getPoint</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPointCount--">getPointCount</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPoints--">getPoints</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getTriangles--">getTriangles</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getWidth--">getWidth</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getX--">getX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getY--">getY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#hasVertex-float-float-">hasVertex</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#includes-float-float-">includes</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#increaseTriangulation--">increaseTriangulation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#indexOf-float-float-">indexOf</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#preCache--">preCache</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#prune--">prune</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setCenterX-float-">setCenterX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setCenterY-float-">setCenterY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setLocation-float-float-">setLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setLocation-org.cell2d.celick.geom.Vector2f-">setLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setX-float-">setX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setY-float-">setY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#subtract-org.cell2d.celick.geom.Shape-">subtract</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#union-org.cell2d.celick.geom.Shape-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;float radius</pre>
<div class="block">The radius of the circle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circle-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(float&nbsp;centerPointX,
              float&nbsp;centerPointY,
              float&nbsp;radius)</pre>
<div class="block">Create a new circle based on its radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerPointX</code> - The x location of the center of the circle</dd>
<dd><code>centerPointY</code> - The y location of the center of the circle</dd>
<dd><code>radius</code> - The radius of the circle</dd>
</dl>
</li>
</ul>
<a name="Circle-float-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(float&nbsp;centerPointX,
              float&nbsp;centerPointY,
              float&nbsp;radius,
              int&nbsp;segmentCount)</pre>
<div class="block">Create a new circle based on its radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerPointX</code> - The x location of the center of the circle</dd>
<dd><code>centerPointY</code> - The y location of the center of the circle</dd>
<dd><code>radius</code> - The radius of the circle</dd>
<dd><code>segmentCount</code> - The number of segments to build the circle out of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;float&nbsp;getCenterX()</pre>
<div class="block">Get the x coordinate of the centre of the circle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#getCenterX--">getCenterX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x coordinate of the centre of the circle</dd>
</dl>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;float&nbsp;getCenterY()</pre>
<div class="block">Get the y coordinate of the centre of the circle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#getCenterY--">getCenterY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y coordinate of the centre of the circle</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;float[]&nbsp;getCenter()</pre>
<div class="block">Get the coordinates of the center of the circle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#getCenter--">getCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2-element array with the center of the circle.</dd>
</dl>
</li>
</ul>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block">Set the radius of this circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The radius of this circle</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">Get the radius of the circle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius of the circle</dd>
</dl>
</li>
</ul>
<a name="intersects-org.cell2d.celick.geom.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</pre>
<div class="block">Check if this circle touches another</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#intersects-org.cell2d.celick.geom.Shape-">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The other circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if they touch</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Check if a point is contained by this circle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#contains-float-float-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the point to check</dd>
<dd><code>y</code> - The y coorindate of the point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point is contained by this circle</dd>
</dl>
</li>
</ul>
<a name="findCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCenter</h4>
<pre>protected&nbsp;void&nbsp;findCenter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html#findCenter--">Shape</a></code></span></div>
<div class="block">Get the center of this polygon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Ellipse.html#findCenter--">findCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateRadius--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRadius</h4>
<pre>protected&nbsp;void&nbsp;calculateRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html#calculateRadius--">Shape</a></code></span></div>
<div class="block">Calculate the radius of a circle that can completely enclose this shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Ellipse.html#calculateRadius--">calculateRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/Curve.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
