<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 28 16:13:39 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.CellVector</title>
<meta name="date" content="2017-08-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.CellVector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/CellVector.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/CellVector.html" target="_top">Frames</a></li>
<li><a href="CellVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.CellVector" class="title">Uses of Class<br>cell2d.CellVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a> in <a href="../../cell2d/package-summary.html">cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> that return <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#add-cell2d.CellVector-">add</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Adds the specified CellVector to this CellVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#add-cell2d.CellVector-cell2d.CellVector-">add</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;first,
   <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;second)</code>
<div class="block">Returns a new CellVector that represents the sum of the two specified
 CellVectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#add-long-long-">add</a></span>(long&nbsp;x,
   long&nbsp;y)</code>
<div class="block">Adds the specified coordinates to this CellVector's own.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#changeAngle-double-">changeAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Changes this CellVector's angle by the specified amount while retaining
 its magnitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#clear--">clear</a></span>()</code>
<div class="block">Resets this CellVector to represent the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#flip--">flip</a></span>()</code>
<div class="block">Flips this CellVector across both coordinate axes, negating both of its
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#flip-boolean-boolean-">flip</a></span>(boolean&nbsp;xFlip,
    boolean&nbsp;yFlip)</code>
<div class="block">Flips this CellVector across either, both, or neither of the coordinate
 axes, depending on the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#flipX--">flipX</a></span>()</code>
<div class="block">Flips this CellVector across the x-axis, negating its x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#flipY--">flipY</a></span>()</code>
<div class="block">Flips this CellVector across the y-axis, negating its y-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#lineSegmentsIntersectionPoint-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-">lineSegmentsIntersectionPoint</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start1,
                             <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff1,
                             <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start2,
                             <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff2)</code>
<div class="block">Returns the single point at which the two specified open-ended line
 segments intersect, or null if they intersect at no points or at an
 infinity of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#relativeTo-cell2d.space.Hitbox-">relativeTo</a></span>(<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 Hitbox and rotates it to reflect the Hitbox's angle of rotation, as if
 those properties were formerly relative to the Hitbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#relativeTo-cell2d.space.SpaceObject-">relativeTo</a></span>(<a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;object)</code>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 SpaceObject and rotates it to reflect the SpaceObject's angle of
 rotation, as if those properties were formerly relative to the
 SpaceObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#scale-long-">scale</a></span>(long&nbsp;scaleFactor)</code>
<div class="block">Multiplies this CellVector's coordinates by the specified factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#setAngle-double-">setAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets this CellVector's angle to the specified value while retaining its
 magnitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#setCoordinates-cell2d.CellVector-">setCoordinates</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</code>
<div class="block">Sets this CellVector's point to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#setCoordinates-long-long-">setCoordinates</a></span>(long&nbsp;x,
              long&nbsp;y)</code>
<div class="block">Sets this CellVector's point to the specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#setMagnitude-long-">setMagnitude</a></span>(long&nbsp;magnitude)</code>
<div class="block">Sets this CellVector's magnitude to the specified value while retaining
 its angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#setX-long-">setX</a></span>(long&nbsp;x)</code>
<div class="block">Sets the x-coordinate of this CellVector's point to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#setY-long-">setY</a></span>(long&nbsp;y)</code>
<div class="block">Sets the y-coordinate of this CellVector's point to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#sub-cell2d.CellVector-">sub</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Subtracts the specified CellVector from this CellVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#sub-cell2d.CellVector-cell2d.CellVector-">sub</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;first,
   <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;second)</code>
<div class="block">Returns a new CellVector that represents the second specified
 CellVector subtracted from the first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#sub-long-long-">sub</a></span>(long&nbsp;x,
   long&nbsp;y)</code>
<div class="block">Subtracts the specified coordinates from this CellVector's own.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> with parameters of type <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#add-cell2d.CellVector-">add</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Adds the specified CellVector to this CellVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#add-cell2d.CellVector-cell2d.CellVector-">add</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;first,
   <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;second)</code>
<div class="block">Returns a new CellVector that represents the sum of the two specified
 CellVectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#angleTo-cell2d.CellVector-">angleTo</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</code>
<div class="block">Returns the angle from this CellVector's point to that of the specified
 CellVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#cross-cell2d.CellVector-">cross</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Returns the magnitude in fracunits of the cross product of this
 CellVector and the specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#distanceTo-cell2d.CellVector-">distanceTo</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</code>
<div class="block">Returns the distance from this CellVector's point to that of the
 specified CellVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#dot-cell2d.CellVector-">dot</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Returns the dot product in fracunits of this CellVector and the specified
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#lineSegmentsIntersect-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-">lineSegmentsIntersect</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start1,
                     <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff1,
                     <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start2,
                     <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff2)</code>
<div class="block">Returns whether the two specified open-ended line segments share any
 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#lineSegmentsIntersectionPoint-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-">lineSegmentsIntersectionPoint</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start1,
                             <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff1,
                             <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start2,
                             <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff2)</code>
<div class="block">Returns the single point at which the two specified open-ended line
 segments intersect, or null if they intersect at no points or at an
 infinity of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#setCoordinates-cell2d.CellVector-">setCoordinates</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</code>
<div class="block">Sets this CellVector's point to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#sub-cell2d.CellVector-">sub</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Subtracts the specified CellVector from this CellVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#sub-cell2d.CellVector-cell2d.CellVector-">sub</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;first,
   <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;second)</code>
<div class="block">Returns a new CellVector that represents the second specified
 CellVector subtracted from the first.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell2d/package-summary.html">cell2d</a> with parameters of type <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/CellVector.html#CellVector-cell2d.CellVector-">CellVector</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</code>
<div class="block">Creates a new CellVector that represents the specified point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a> in <a href="../../cell2d/space/package-summary.html">cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/space/package-summary.html">cell2d.space</a> that return <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/LineHitbox.html#getAbsDifference--">getAbsDifference</a></span>()</code>
<div class="block">Returns this LineHitbox's absolute difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsPosition--">getAbsPosition</a></span>()</code>
<div class="block">Returns this Hitbox's absolute position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolygonHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#getAbsVertex-int-">getAbsVertex</a></span>(int&nbsp;index)</code>
<div class="block">Returns this PolygonHitbox's absolute vertex at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceObject.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Returns the absolute position of this SpaceObject's center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceObject.html#getCenterOffset--">getCenterOffset</a></span>()</code>
<div class="block">Returns this SpaceObject's center's offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#getDisplacement--">getDisplacement</a></span>()</code>
<div class="block">Returns this ThinkerObject's displacement during its last movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceObject.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns this SpaceObject's position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/LineHitbox.html#getPosition2--">getPosition2</a></span>()</code>
<div class="block">Returns the position of this LineHitbox's second endpoint, the sum of its
 absolute position and absolute difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/LineHitbox.html#getRelDifference--">getRelDifference</a></span>()</code>
<div class="block">Returns this LineHitbox's relative difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelPosition--">getRelPosition</a></span>()</code>
<div class="block">Returns this Hitbox's relative position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolygonHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#getRelVertex-int-">getRelVertex</a></span>(int&nbsp;index)</code>
<div class="block">Returns this PolygonHitbox's relative vertex at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#getSpacePoint-int-int-">getSpacePoint</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Returns the point in this SpaceState, as seen through one of its
 Viewports, that corresponds to the specified point in pixels on the
 screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Viewport.</span><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getSpacePoint-int-int-">getSpacePoint</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Returns the point in a SpaceState, as seen through this Viewport, that
 corresponds to the specified point in pixels in this Viewport's on-screen
 rendering region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#getStep--">getStep</a></span>()</code>
<div class="block">Returns this ThinkerObject's step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns this ThinkerObject's velocity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/space/package-summary.html">cell2d.space</a> that return types with arguments of type <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#getAbsVertices--">getAbsVertices</a></span>()</code>
<div class="block">Returns the List of this PolygonHitbox's absolute vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#getRelVertices--">getRelVertices</a></span>()</code>
<div class="block">Returns the List of this PolygonHitbox's relative vertices.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/space/package-summary.html">cell2d.space</a> with parameters of type <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#addVertex-cell2d.CellVector-">addVertex</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relVertex)</code>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the index
 after its last one, between its last and first relative vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#addVertex-int-cell2d.CellVector-">addVertex</a></span>(int&nbsp;index,
         <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relVertex)</code>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the specified
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceObject.html#changePosition-cell2d.CellVector-">changePosition</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;change)</code>
<div class="block">Changes this SpaceObject's position by the specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#changePosition-cell2d.CellVector-boolean-">changePosition</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;change,
              boolean&nbsp;bringFollowers)</code>
<div class="block">Changes this ThinkerObject's position by the specified amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#changeRelPosition-cell2d.CellVector-">changeRelPosition</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;change)</code>
<div class="block">Changes this Hitbox's relative position by the specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#changeStep-cell2d.CellVector-">changeStep</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;change)</code>
<div class="block">Changes this ThinkerObject's step by the specified amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#doMovement-cell2d.CellVector-">doMovement</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;change)</code>
<div class="block">Moves this ThinkerObject and its followers and sub-followers by the
 specified amount, colliding with solid surfaces if they have collision
 enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><span class="typeNameLabel">Viewport.</span><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getScreenPoint-cell2d.CellVector-">getScreenPoint</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;spacePoint)</code>
<div class="block">Returns the point in pixels on the screen that corresponds to the
 specified point in a SpaceState as seen through this Viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#loadArea-cell2d.CellVector-cell2d.space.Area-">loadArea</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;origin,
        <a href="../../cell2d/space/Area.html" title="class in cell2d.space">Area</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;area)</code>
<div class="block">Loads the specified Area about the specified origin point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#moveToward-cell2d.CellVector-long-">moveToward</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
          long&nbsp;speed)</code>
<div class="block">Sets this ThinkerObject's velocity to send it moving toward the specified
 point at the specified speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#nearestIntersectingSolidObject-cell2d.CellVector-cell2d.space.Hitbox-java.lang.Class-">nearestIntersectingSolidObject</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
                              <a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                              java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose solid
 Hitbox overlaps the specified Hitbox whose center is nearest to the
 specified point, or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#nearestObject-cell2d.CellVector-java.lang.Class-">nearestObject</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
             java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose center
 is nearest to the specified point, or null if this SpaceState has no
 SpaceObjects of that class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#nearestObjectWithinCircle-cell2d.CellVector-cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
                         <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                         long&nbsp;radius,
                         java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified circular region whose center is nearest to the specified point,
 or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceObject.html#nearestObjectWithinCircle-cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                         long&nbsp;radius,
                         java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns the SpaceObject of the specified class within the specified
 circular region in this SpaceObject's SpaceState that is nearest to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#nearestObjectWithinRectangle-cell2d.CellVector-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
                            long&nbsp;x1,
                            long&nbsp;y1,
                            long&nbsp;x2,
                            long&nbsp;y2,
                            java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified rectangular region whose center is nearest to the specified
 point, or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#nearestOverlappingObject-cell2d.CellVector-cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
                        <a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox,
                        java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class that
 overlaps the specified Hitbox whose center is nearest to the specified
 point, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#objectIsWithinCircle-cell2d.CellVector-long-java.lang.Class-">objectIsWithinCircle</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                    long&nbsp;radius,
                    java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified circular region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#objectsWithinCircle-cell2d.CellVector-long-java.lang.Class-">objectsWithinCircle</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                   long&nbsp;radius,
                   java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified circular region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#objectWithinCircle-cell2d.CellVector-long-java.lang.Class-">objectWithinCircle</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                  long&nbsp;radius,
                  java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified circular region, or null if there is
 none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceObject.html#setCenterOffset-cell2d.CellVector-">setCenterOffset</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;offset)</code>
<div class="block">Sets this SpaceObject's center's offset to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceObject.html#setPosition-cell2d.CellVector-">setPosition</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;position)</code>
<div class="block">Sets this SpaceObject's position to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#setPosition-cell2d.CellVector-boolean-">setPosition</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;position,
           boolean&nbsp;bringFollowers)</code>
<div class="block">Sets this ThinkerObject's position to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/LineHitbox.html#setRelDifference-cell2d.CellVector-">setRelDifference</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;difference)</code>
<div class="block">Sets this LineHitbox's relative difference to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setRelPosition-cell2d.CellVector-">setRelPosition</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Sets this Hitbox's relative position to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonHitbox.</span><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#setRelVertex-int-cell2d.CellVector-">setRelVertex</a></span>(int&nbsp;index,
            <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relVertex)</code>
<div class="block">Sets this PolygonHitbox's relative vertex at the specified index to the
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#setStep-cell2d.CellVector-">setStep</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;step)</code>
<div class="block">Sets this ThinkerObject's step to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/ThinkerObject.html#setVelocity-cell2d.CellVector-">setVelocity</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;velocity)</code>
<div class="block">Sets this ThinkerObject's velocity to the specified value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell2d/space/package-summary.html">cell2d.space</a> with parameters of type <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/CircleHitbox.html#CircleHitbox-cell2d.CellVector-long-">CircleHitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition,
            long&nbsp;radius)</code>
<div class="block">Creates a new CircleHitbox with the specified relative position and
 radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/CompositeHitbox.html#CompositeHitbox-cell2d.CellVector-">CompositeHitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Creates a new CompositeHitbox with the specified relative position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#Hitbox-cell2d.CellVector-">Hitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Creates a new Hitbox with the specified relative position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/LineHitbox.html#LineHitbox-cell2d.CellVector-cell2d.CellVector-">LineHitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition,
          <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relDifference)</code>
<div class="block">Creates a new LineHitbox with the specified relative position and
 difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PointHitbox.html#PointHitbox-cell2d.CellVector-">PointHitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Creates a new PointHitbox with the specified relative position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#PolygonHitbox-cell2d.CellVector-">PolygonHitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Creates a new PolygonHitbox with the specified relative position and no
 vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#PolygonHitbox-cell2d.CellVector-cell2d.CellVector:A-">PolygonHitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition,
             <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>[]&nbsp;relVertices)</code>
<div class="block">Creates a new PolygonHitbox with the specified relative position and
 vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#PolygonHitbox-cell2d.CellVector-cell2d.CellVector:A-">PolygonHitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition,
             <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>[]&nbsp;relVertices)</code>
<div class="block">Creates a new PolygonHitbox with the specified relative position and
 vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PolygonHitbox.html#PolygonHitbox-long-long-cell2d.CellVector:A-">PolygonHitbox</a></span>(long&nbsp;relX,
             long&nbsp;relY,
             <a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>[]&nbsp;relVertices)</code>
<div class="block">Creates a new PolygonHitbox with the specified relative position and
 vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/RectangleHitbox.html#RectangleHitbox-cell2d.CellVector-long-long-long-long-">RectangleHitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition,
               long&nbsp;relLeft,
               long&nbsp;relRight,
               long&nbsp;relTop,
               long&nbsp;relBottom)</code>
<div class="block">Creates a new RectangleHitbox with the specified relative position and
 dimensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/CellVector.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/CellVector.html" target="_top">Frames</a></li>
<li><a href="CellVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
