<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:54 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cell2d.space</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cell2d.space";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cell2d/space/basic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cell2d.space</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,?&gt;&gt;</td>
<td class="colLast">
<div class="block">An Area is a pattern of SpaceObjects that can be generated and loaded by a
 SpaceState on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/space/HUD.html" title="interface in org.cell2d.space">HUD</a></td>
<td class="colLast">
<div class="block">An HUD (heads-up display) renders visuals in front of those of the
 Viewports or SpaceStates to which it is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/SpaceLayer.html" title="interface in org.cell2d.space">SpaceLayer</a></td>
<td class="colLast">
<div class="block">A SpaceLayer renders visuals either in front of or behind those of the
 SpaceObjects in the SpaceStates to which it is assigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/CircleHitbox.html" title="class in org.cell2d.space">CircleHitbox</a></td>
<td class="colLast">
<div class="block">A CircleHitbox is a circular Hitbox with its origin at its center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/space/CompositeHitbox.html" title="class in org.cell2d.space">CompositeHitbox</a></td>
<td class="colLast">
<div class="block">A CompositeHitbox is a Hitbox that is composed of other Hitboxes whose
 positions, flipped statuses, and angles of rotation are all relative to those
 of the CompositeHitbox itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></td>
<td class="colLast">
<div class="block">A Hitbox is a region of space that can be checked for intersection with
 other regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/space/LineHitbox.html" title="class in org.cell2d.space">LineHitbox</a></td>
<td class="colLast">
<div class="block">A LineHitbox is a Hitbox shaped like a line segment, with one endpoint
 being its position and the other being the sum of its position and a vector
 called its <i>difference</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></td>
<td class="colLast">
<div class="block">A MobileObject is a SpaceObject that can simulate continuous movement
 through its SpaceState's space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/space/PointHitbox.html" title="class in org.cell2d.space">PointHitbox</a></td>
<td class="colLast">
<div class="block">A PointHitbox is a Hitbox that consists only of the point that is its
 absolute position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/PolygonHitbox.html" title="class in org.cell2d.space">PolygonHitbox</a></td>
<td class="colLast">
<div class="block">A PolygonHitbox is a polygonal Hitbox defined by a List of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/space/RectangleHitbox.html" title="class in org.cell2d.space">RectangleHitbox</a></td>
<td class="colLast">
<div class="block">A RectangleHitbox is a rectangular Hitbox with sides that remain
 orthogonal regardless of its angle of rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></td>
<td class="colLast">
<div class="block">A SpaceObject is a physical object in a SpaceState's space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,V&gt;,V extends <a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;T,U,V&gt;&gt;</td>
<td class="colLast">
<div class="block">A SpaceState is a type of GameState that handles gameplay in a continuous
 two-dimensional space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,V&gt;,V extends <a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;T,U,V&gt;&gt;</td>
<td class="colLast">
<div class="block">A SpaceThinker is the type of SubThinker that is used by SpaceStates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">ThinkerObject</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,V&gt;,V extends <a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;T,U,V&gt;&gt;</td>
<td class="colLast">
<div class="block">A ThinkerObject is a MobileObject that mimics a type of SpaceThinker by
 permanently assigning to itself a SpaceThinker of that type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/Viewport.html" title="class in org.cell2d.space">Viewport</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,?&gt;&gt;</td>
<td class="colLast">
<div class="block">A Viewport represents a rectangular region of the screen through which the
 space of the SpaceState to which it is assigned can be viewed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/space/CollisionResponse.html" title="enum in org.cell2d.space">CollisionResponse</a></td>
<td class="colLast">
<div class="block">A CollisionResponse is a possible response that a MobileObject can have
 to colliding with a solid surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/space/DrawMode.html" title="enum in org.cell2d.space">DrawMode</a></td>
<td class="colLast">
<div class="block">A DrawMode is a procedure by which a SpaceState determines the order in
 which to draw SpaceObjects with the same draw priority over one another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cell2d/space/basic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
