<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:52 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpaceThinker</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceThinker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceThinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/SpaceThinker.html" target="_top">Frames</a></li>
<li><a href="SpaceThinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space</div>
<h2 title="Class SpaceThinker" class="title">Class SpaceThinker&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,V&gt;,V extends SpaceThinker&lt;T,U,V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/Thinker.html" title="class in org.cell2d">org.cell2d.Thinker</a>&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">org.cell2d.SubThinker</a>&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.SpaceThinker&lt;T,U,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of CellGame that uses this SpaceThinker's SpaceStates</dd>
<dd><code>U</code> - The type of SpaceState that uses this SpaceThinker</dd>
<dd><code>V</code> - The type of SpaceThinker that this SpaceThinker is for SpaceState
 interaction purposes</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic">BasicSpaceThinker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpaceThinker&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,V&gt;,V extends SpaceThinker&lt;T,U,V&gt;&gt;</span>
extends <a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T,U,V&gt;</pre>
<div class="block"><p>A SpaceThinker is the type of SubThinker that is used by SpaceStates. A
 SpaceThinker has beforeMovementActions() that it takes once each frame, after
 all Thinkers have experienced all of their time units for that frame, but
 before its SpaceState moves its assigned MobileObjects. Like a SpaceState, it
 also has an EventGroup of <i>before-movement Events</i> that it performs once
 each frame. A SpaceThinker performs these events immediately after it takes
 its beforeMovementActions().</p>
 
 <p>Similarly to its frameActions(), the process in which a SpaceThinker takes
 its beforeMovementActions() and then performs its before-movement Events is
 itself an Event, and the SpaceThinker automatically ensures that this Event
 is in the before-movement Events of its current super-Thinker. The
 SpaceThinker's <i>before-movement priority</i> is the Event's priority in its
 super-Thinker's before-movement Events. This means that the SpaceThinkers
 assigned to a given Thinker will take their beforeMovementActions() in order
 from highest to lowest before-movement priority, and that a SpaceThinker will
 take its beforeMovementActions() after its super-Thinker, but, if its
 super-Thinker is itself a SpaceThinker, before the next Thinker assigned to
 its super-Thinker's super-Thinker.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space"><code>SpaceState</code></a>, 
<a href="../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space"><code>ThinkerObject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceThinker.html#SpaceThinker-java.lang.Class-java.lang.Class-java.lang.Class-">SpaceThinker</a></span>(java.lang.Class&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&gt;&nbsp;gameClass,
            java.lang.Class&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&gt;&nbsp;stateClass,
            java.lang.Class&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&gt;&nbsp;subThinkerClass)</code>
<div class="block">Constructs a SpaceThinker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceThinker.html#addSubThinkerActions-T-U-V-">addSubThinkerActions</a></span>(<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&nbsp;game,
                    <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&nbsp;state,
                    <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&nbsp;subThinker)</code>
<div class="block">Actions for this Thinker to take immediately after adding a SubThinker to
 itself, before the added SubThinker takes its addedActions().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceThinker.html#beforeMovementActions-T-U-">beforeMovementActions</a></span>(<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&nbsp;game,
                     <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&nbsp;state)</code>
<div class="block">Actions for this SpaceThinker to take once each frame, after all Thinkers
 have experienced all of their time units for that frame, but before its
 SpaceState moves its assigned MobileObjects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceThinker.html#getBeforeMovementEvents--">getBeforeMovementEvents</a></span>()</code>
<div class="block">Returns the EventGroup of this SpaceThinker's before-movement Events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceThinker.html#getBeforeMovementPriority--">getBeforeMovementPriority</a></span>()</code>
<div class="block">Returns this SpaceThinker's before-movement priority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceThinker.html#removeSubThinkerActions-T-U-V-">removeSubThinkerActions</a></span>(<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&nbsp;game,
                       <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&nbsp;state,
                       <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&nbsp;subThinker)</code>
<div class="block">Actions for this Thinker to take immediately before removing a SubThinker
 from itself, after the soon-to-be-removed SubThinker takes its
 removedActions().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceThinker.html#setBeforeMovementPriority-int-">setBeforeMovementPriority</a></span>(int&nbsp;beforeMovementPriority)</code>
<div class="block">Sets this SpaceThinker's before-movement priority to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.SubThinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.<a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a></h3>
<code><a href="../../../org/cell2d/SubThinker.html#addedActions-T-U-">addedActions</a>, <a href="../../../org/cell2d/SubThinker.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../../../org/cell2d/SubThinker.html#getFramePriority--">getFramePriority</a>, <a href="../../../org/cell2d/SubThinker.html#getGame--">getGame</a>, <a href="../../../org/cell2d/SubThinker.html#getGameState--">getGameState</a>, <a href="../../../org/cell2d/SubThinker.html#getNewSuperThinker--">getNewSuperThinker</a>, <a href="../../../org/cell2d/SubThinker.html#getSuperThinker--">getSuperThinker</a>, <a href="../../../org/cell2d/SubThinker.html#getThis--">getThis</a>, <a href="../../../org/cell2d/SubThinker.html#removedActions-T-U-">removedActions</a>, <a href="../../../org/cell2d/SubThinker.html#setFramePriority-int-">setFramePriority</a>, <a href="../../../org/cell2d/SubThinker.html#setSuperThinker-org.cell2d.Thinker-">setSuperThinker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.Thinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.<a href="../../../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a></h3>
<code><a href="../../../org/cell2d/Thinker.html#addSubThinker-V-">addSubThinker</a>, <a href="../../../org/cell2d/Thinker.html#clearLineages--">clearLineages</a>, <a href="../../../org/cell2d/Thinker.html#clearSubThinkers--">clearSubThinkers</a>, <a href="../../../org/cell2d/Thinker.html#frameActions-T-U-">frameActions</a>, <a href="../../../org/cell2d/Thinker.html#getFrameEvents--">getFrameEvents</a>, <a href="../../../org/cell2d/Thinker.html#getGameClass--">getGameClass</a>, <a href="../../../org/cell2d/Thinker.html#getNumSubThinkers--">getNumSubThinkers</a>, <a href="../../../org/cell2d/Thinker.html#getStateClass--">getStateClass</a>, <a href="../../../org/cell2d/Thinker.html#getSubThinkerClass--">getSubThinkerClass</a>, <a href="../../../org/cell2d/Thinker.html#getTimeFactor--">getTimeFactor</a>, <a href="../../../org/cell2d/Thinker.html#getTimerValue-org.cell2d.Event-">getTimerValue</a>, <a href="../../../org/cell2d/Thinker.html#iteratingThroughSubThinkers--">iteratingThroughSubThinkers</a>, <a href="../../../org/cell2d/Thinker.html#removeLineage-V-">removeLineage</a>, <a href="../../../org/cell2d/Thinker.html#removeSubThinker-V-">removeSubThinker</a>, <a href="../../../org/cell2d/Thinker.html#setTimeFactor-long-">setTimeFactor</a>, <a href="../../../org/cell2d/Thinker.html#setTimerValue-org.cell2d.Event-int-">setTimerValue</a>, <a href="../../../org/cell2d/Thinker.html#subThinkerIterator--">subThinkerIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceThinker-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceThinker</h4>
<pre>public&nbsp;SpaceThinker(java.lang.Class&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&gt;&nbsp;gameClass,
                    java.lang.Class&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&gt;&nbsp;stateClass,
                    java.lang.Class&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&gt;&nbsp;subThinkerClass)</pre>
<div class="block">Constructs a SpaceThinker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameClass</code> - The Class object representing the type of CellGame that
 uses this SpaceThinker's SpaceStates</dd>
<dd><code>stateClass</code> - The Class object representing the type of SpaceState
 that uses this SpaceThinker</dd>
<dd><code>subThinkerClass</code> - The Class object representing the type of
 SpaceThinker that this SpaceThinker is for SpaceState interaction
 purposes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeMovementActions-org.cell2d.CellGame-org.cell2d.space.SpaceState-">
<!--   -->
</a><a name="beforeMovementActions-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMovementActions</h4>
<pre>public&nbsp;void&nbsp;beforeMovementActions(<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&nbsp;game,
                                  <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&nbsp;state)</pre>
<div class="block">Actions for this SpaceThinker to take once each frame, after all Thinkers
 have experienced all of their time units for that frame, but before its
 SpaceState moves its assigned MobileObjects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This SpaceThinker's SpaceState's CellGame</dd>
<dd><code>state</code> - This SpaceThinker's SpaceState</dd>
</dl>
</li>
</ul>
<a name="addSubThinkerActions-org.cell2d.CellGame-org.cell2d.space.SpaceState-org.cell2d.space.SpaceThinker-">
<!--   -->
</a><a name="addSubThinkerActions-T-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubThinkerActions</h4>
<pre>public&nbsp;void&nbsp;addSubThinkerActions(<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&nbsp;game,
                                 <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&nbsp;state,
                                 <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&nbsp;subThinker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/Thinker.html#addSubThinkerActions-T-U-V-">Thinker</a></code></span></div>
<div class="block">Actions for this Thinker to take immediately after adding a SubThinker to
 itself, before the added SubThinker takes its addedActions().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cell2d/Thinker.html#addSubThinkerActions-T-U-V-">addSubThinkerActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a>&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a> extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a> extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&gt;,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a> extends <a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's GameState's CellGame, or null if it has no
 GameState</dd>
<dd><code>state</code> - This Thinker's GameState, or null if it has none</dd>
<dd><code>subThinker</code> - The SubThinker that was added</dd>
</dl>
</li>
</ul>
<a name="removeSubThinkerActions-org.cell2d.CellGame-org.cell2d.space.SpaceState-org.cell2d.space.SpaceThinker-">
<!--   -->
</a><a name="removeSubThinkerActions-T-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubThinkerActions</h4>
<pre>public&nbsp;void&nbsp;removeSubThinkerActions(<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>&nbsp;game,
                                    <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&nbsp;state,
                                    <a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&nbsp;subThinker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/Thinker.html#removeSubThinkerActions-T-U-V-">Thinker</a></code></span></div>
<div class="block">Actions for this Thinker to take immediately before removing a SubThinker
 from itself, after the soon-to-be-removed SubThinker takes its
 removedActions().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cell2d/Thinker.html#removeSubThinkerActions-T-U-V-">removeSubThinkerActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a>&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a> extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a> extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&gt;,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a> extends <a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's GameState's CellGame, or null if it has no
 GameState</dd>
<dd><code>state</code> - This Thinker's GameState, or null if it has none</dd>
<dd><code>subThinker</code> - The SubThinker that is about to be removed</dd>
</dl>
</li>
</ul>
<a name="getBeforeMovementEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeMovementEvents</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a>,<a href="../../../org/cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">U</a>&gt;&nbsp;getBeforeMovementEvents()</pre>
<div class="block">Returns the EventGroup of this SpaceThinker's before-movement Events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EventGroup of this SpaceThinker's before-movement Events</dd>
</dl>
</li>
</ul>
<a name="getBeforeMovementPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeMovementPriority</h4>
<pre>public final&nbsp;int&nbsp;getBeforeMovementPriority()</pre>
<div class="block">Returns this SpaceThinker's before-movement priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This SpaceThinker's before-movement priority</dd>
</dl>
</li>
</ul>
<a name="setBeforeMovementPriority-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeforeMovementPriority</h4>
<pre>public final&nbsp;void&nbsp;setBeforeMovementPriority(int&nbsp;beforeMovementPriority)</pre>
<div class="block">Sets this SpaceThinker's before-movement priority to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beforeMovementPriority</code> - This SpaceThinker's new before-movement
 priority</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceThinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/SpaceThinker.html" target="_top">Frames</a></li>
<li><a href="SpaceThinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
