<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:09 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventGroup</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/Event.html" title="interface in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/Filter.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/EventGroup.html" target="_top">Frames</a></li>
<li><a href="EventGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d</div>
<h2 title="Class EventGroup" class="title">Class EventGroup&lt;T extends <a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.EventGroup&lt;T,U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of CellGame that uses the GameStates that can involve
 this EventGroup's Events</dd>
<dd><code>U</code> - The type of GameState that can involve this EventGroup's Events</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/cell2d/basic/BasicEventGroup.html" title="class in org.cell2d.basic">BasicEventGroup</a>, <a href="../../org/cell2d/space/basic/BasicSpaceEventGroup.html" title="class in org.cell2d.space.basic">BasicSpaceEventGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventGroup&lt;T extends <a href="../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,?&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>An EventGroup is an ordered group of Events. Events in an EventGroup are
 ordered by integer priority values that are specified when they are added.
 Multiple instances of the same Event can be added to an EventGroup at the
 same or different priorities. Because an EventGroup's internal list of Events
 cannot be modified while it is being iterated over, the actual addition or
 removal of an Event to or from an EventGroup is delayed until any and all
 iterations over its Events have been completed. Multiple delayed instructions
 may be successfully given to EventGroups regarding the same Event without
 having to wait until all iterations have finished.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/cell2d/Event.html" title="interface in org.cell2d"><code>Event</code></a>, 
<a href="../../org/cell2d/Thinker.html" title="class in org.cell2d"><code>Thinker</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/EventGroup.html#EventGroup--">EventGroup</a></span>()</code>
<div class="block">Constructs an empty EventGroup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/EventGroup.html#add-org.cell2d.Event-int-">add</a></span>(<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">T</a>,<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a>&gt;&nbsp;event,
   int&nbsp;priority)</code>
<div class="block">Adds to this EventGroup one instance of the specified Event at the
 specified priority.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/EventGroup.html#iterating--">iterating</a></span>()</code>
<div class="block">Returns whether any Iterators over this EventGroup's Events are in
 progress.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/SafeIterator.html" title="interface in org.cell2d">SafeIterator</a>&lt;<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">T</a>,<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/EventGroup.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a new SafeIterator over this EventGroup's Events from highest to
 lowest priority.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/EventGroup.html#perform-U-">perform</a></span>(<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a>&nbsp;state)</code>
<div class="block">Iterates through this EventGroup's Events from highest to lowest priority
 and performs each of them as part of the specified GameState.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/EventGroup.html#remove-org.cell2d.Event-int-">remove</a></span>(<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">T</a>,<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a>&gt;&nbsp;event,
      int&nbsp;priority)</code>
<div class="block">Removes from this EventGroup one instance of the specified Event at the
 specified priority, if such an instance exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/EventGroup.html#size--">size</a></span>()</code>
<div class="block">Returns the number of Event instances in this EventGroup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventGroup</h4>
<pre>public&nbsp;EventGroup()</pre>
<div class="block">Constructs an empty EventGroup.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of Event instances in this EventGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Event instances in this EventGroup</dd>
</dl>
</li>
</ul>
<a name="iterating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterating</h4>
<pre>public final&nbsp;boolean&nbsp;iterating()</pre>
<div class="block">Returns whether any Iterators over this EventGroup's Events are in
 progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any Iterators over this EventGroup's Events are in
 progress</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/SafeIterator.html" title="interface in org.cell2d">SafeIterator</a>&lt;<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">T</a>,<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns a new SafeIterator over this EventGroup's Events from highest to
 lowest priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SafeIterator over this EventGroup's Events from highest to
 lowest priority</dd>
</dl>
</li>
</ul>
<a name="perform-org.cell2d.GameState-">
<!--   -->
</a><a name="perform-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public final&nbsp;void&nbsp;perform(<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a>&nbsp;state)</pre>
<div class="block">Iterates through this EventGroup's Events from highest to lowest priority
 and performs each of them as part of the specified GameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The GameState in which to involve this EventGroup's Events
 when performing them</dd>
</dl>
</li>
</ul>
<a name="add-org.cell2d.Event-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">T</a>,<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a>&gt;&nbsp;event,
                      int&nbsp;priority)</pre>
<div class="block">Adds to this EventGroup one instance of the specified Event at the
 specified priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The Event to add</dd>
<dd><code>priority</code> - The priority at which to add it</dd>
</dl>
</li>
</ul>
<a name="remove-org.cell2d.Event-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;boolean&nbsp;remove(<a href="../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">T</a>,<a href="../../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a>&gt;&nbsp;event,
                            int&nbsp;priority)</pre>
<div class="block">Removes from this EventGroup one instance of the specified Event at the
 specified priority, if such an instance exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The Event to remove</dd>
<dd><code>priority</code> - The priority at which to remove it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the removal occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/Event.html" title="interface in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/Filter.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/EventGroup.html" target="_top">Frames</a></li>
<li><a href="EventGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
