<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:14 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShapeRenderer</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/TexCoordGenerator.html" title="interface in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/ShapeRenderer.html" target="_top">Frames</a></li>
<li><a href="ShapeRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.geom</div>
<h2 title="Class ShapeRenderer" class="title">Class ShapeRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.geom.ShapeRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ShapeRenderer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#ShapeRenderer--">ShapeRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#draw-org.cell2d.celick.geom.Shape-">draw</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Draw the outline of the given shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#draw-org.cell2d.celick.geom.Shape-org.cell2d.celick.ShapeFill-">draw</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
    <a href="../../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the outline of the given shape.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#fill-org.cell2d.celick.geom.Shape-">fill</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Draw the the given shape filled in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#fill-org.cell2d.celick.geom.Shape-org.cell2d.celick.ShapeFill-">fill</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
    <a href="../../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-org.cell2d.celick.ShapeFill-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       <a href="../../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-org.cell2d.celick.geom.TexCoordGenerator-">texture</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
       <a href="../../../../org/cell2d/celick/geom/TexCoordGenerator.html" title="interface in org.cell2d.celick.geom">TexCoordGenerator</a>&nbsp;gen)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#textureFit-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">textureFit</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
          <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#textureFit-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">textureFit</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
          <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
          float&nbsp;scaleX,
          float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/ShapeRenderer.html#validFill-org.cell2d.celick.geom.Shape-">validFill</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check there are enough points to fill</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeRenderer</h4>
<pre>public&nbsp;ShapeRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-org.cell2d.celick.geom.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static final&nbsp;void&nbsp;draw(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</pre>
<div class="block">Draw the outline of the given shape.  Only the vertices are set.  
 The colour has to be set independently of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to draw.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.geom.Shape-org.cell2d.celick.ShapeFill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static final&nbsp;void&nbsp;draw(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
                              <a href="../../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a>&nbsp;fill)</pre>
<div class="block">Draw the outline of the given shape.  Only the vertices are set.  
 The colour has to be set independently of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to draw.</dd>
<dd><code>fill</code> - The fill to apply</dd>
</dl>
</li>
</ul>
<a name="validFill-org.cell2d.celick.geom.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validFill</h4>
<pre>public static&nbsp;boolean&nbsp;validFill(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</pre>
<div class="block">Check there are enough points to fill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - THe shape we're drawing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the fill is valid</dd>
</dl>
</li>
</ul>
<a name="fill-org.cell2d.celick.geom.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static final&nbsp;void&nbsp;fill(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</pre>
<div class="block">Draw the the given shape filled in.  Only the vertices are set.  
 The colour has to be set independently of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to fill.</dd>
</dl>
</li>
</ul>
<a name="texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>public static final&nbsp;void&nbsp;texture(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
                                 <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</pre>
<div class="block">Draw the the given shape filled in with a texture.  Only the vertices are set.  
 The colour has to be set independently of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to texture.</dd>
<dd><code>image</code> - The image to tile across the shape</dd>
</dl>
</li>
</ul>
<a name="textureFit-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureFit</h4>
<pre>public static final&nbsp;void&nbsp;textureFit(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
                                    <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</pre>
<div class="block">Draw the the given shape filled in with a texture.  Only the vertices are set.  
 The colour has to be set independently of this method. This method is required to 
 fit the texture once across the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to texture.</dd>
<dd><code>image</code> - The image to tile across the shape</dd>
</dl>
</li>
</ul>
<a name="texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>public static final&nbsp;void&nbsp;texture(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
                                 <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
                                 float&nbsp;scaleX,
                                 float&nbsp;scaleY)</pre>
<div class="block">Draw the the given shape filled in with a texture.  Only the vertices are set.  
 The colour has to be set independently of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to texture.</dd>
<dd><code>image</code> - The image to tile across the shape</dd>
<dd><code>scaleX</code> - The scale to apply on the x axis for texturing</dd>
<dd><code>scaleY</code> - The scale to apply on the y axis for texturing</dd>
</dl>
</li>
</ul>
<a name="textureFit-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureFit</h4>
<pre>public static final&nbsp;void&nbsp;textureFit(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
                                    <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
                                    float&nbsp;scaleX,
                                    float&nbsp;scaleY)</pre>
<div class="block">Draw the the given shape filled in with a texture.  Only the vertices are set.  
 The colour has to be set independently of this method. This method is required to 
 fit the texture scaleX times across the shape and scaleY times down the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to texture.</dd>
<dd><code>image</code> - The image to tile across the shape</dd>
<dd><code>scaleX</code> - The scale to apply on the x axis for texturing</dd>
<dd><code>scaleY</code> - The scale to apply on the y axis for texturing</dd>
</dl>
</li>
</ul>
<a name="fill-org.cell2d.celick.geom.Shape-org.cell2d.celick.ShapeFill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static final&nbsp;void&nbsp;fill(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
                              <a href="../../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a>&nbsp;fill)</pre>
<div class="block">Draw the the given shape filled in.  Only the vertices are set.  
 The colour has to be set independently of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to fill.</dd>
<dd><code>fill</code> - The fill to apply</dd>
</dl>
</li>
</ul>
<a name="texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-org.cell2d.celick.ShapeFill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>public static final&nbsp;void&nbsp;texture(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
                                 <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
                                 float&nbsp;scaleX,
                                 float&nbsp;scaleY,
                                 <a href="../../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a>&nbsp;fill)</pre>
<div class="block">Draw the the given shape filled in with a texture.  Only the vertices are set.  
 The colour has to be set independently of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to texture.</dd>
<dd><code>image</code> - The image to tile across the shape</dd>
<dd><code>scaleX</code> - The scale to apply on the x axis for texturing</dd>
<dd><code>scaleY</code> - The scale to apply on the y axis for texturing</dd>
<dd><code>fill</code> - The fill to apply</dd>
</dl>
</li>
</ul>
<a name="texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-org.cell2d.celick.geom.TexCoordGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>texture</h4>
<pre>public static final&nbsp;void&nbsp;texture(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
                                 <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
                                 <a href="../../../../org/cell2d/celick/geom/TexCoordGenerator.html" title="interface in org.cell2d.celick.geom">TexCoordGenerator</a>&nbsp;gen)</pre>
<div class="block">Draw the the given shape filled in with a texture.  Only the vertices are set.  
 The colour has to be set independently of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape to texture.</dd>
<dd><code>image</code> - The image to tile across the shape</dd>
<dd><code>gen</code> - The texture coordinate generator to create coordiantes for the shape</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/TexCoordGenerator.html" title="interface in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/ShapeRenderer.html" target="_top">Frames</a></li>
<li><a href="ShapeRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
