<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:14 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector2f</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.geom</div>
<h2 title="Class Vector2f" class="title">Class Vector2f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.geom.Vector2f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2f</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A two dimensional vector</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.cell2d.celick.geom.Vector2f">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#x">x</a></span></code>
<div class="block">The x component of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#y">y</a></span></code>
<div class="block">The y component of this vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#Vector2f--">Vector2f</a></span>()</code>
<div class="block">Create an empty vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#Vector2f-double-">Vector2f</a></span>(double&nbsp;theta)</code>
<div class="block">Create a new vector based on an angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#Vector2f-float:A-">Vector2f</a></span>(float[]&nbsp;coords)</code>
<div class="block">Create a vector based on the contents of a coordinate array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#Vector2f-float-float-">Vector2f</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Create a new vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#Vector2f-org.cell2d.celick.geom.Vector2f-">Vector2f</a></span>(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Create a new vector based on another</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#add-double-">add</a></span>(double&nbsp;theta)</code>
<div class="block">Adjust this vector by a given angle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#add-org.cell2d.celick.geom.Vector2f-">add</a></span>(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Add a vector to this vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#copy--">copy</a></span>()</code>
<div class="block">Return a copy of this vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#distance-org.cell2d.celick.geom.Vector2f-">distance</a></span>(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Get the distance from this point to another</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#distanceSquared-org.cell2d.celick.geom.Vector2f-">distanceSquared</a></span>(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Get the distance from this point to another, squared.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#dot-org.cell2d.celick.geom.Vector2f-">dot</a></span>(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Dot this vector against another</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#getNormal--">getNormal</a></span>()</code>
<div class="block">The normal of the vector</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#getPerpendicular--">getPerpendicular</a></span>()</code>
<div class="block">A vector perpendicular to this vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#getTheta--">getTheta</a></span>()</code>
<div class="block">Get the angle this vector is at</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#getX--">getX</a></span>()</code>
<div class="block">Get the x component</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#getY--">getY</a></span>()</code>
<div class="block">Get the y component</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#length--">length</a></span>()</code>
<div class="block">Get the length of this vector</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">The length of the vector squared</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#negate--">negate</a></span>()</code>
<div class="block">Negate this vector</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#negateLocal--">negateLocal</a></span>()</code>
<div class="block">Negate this vector without creating a new copy</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#normalise--">normalise</a></span>()</code>
<div class="block">Normalise the vector</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#projectOntoUnit-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">projectOntoUnit</a></span>(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;b,
               <a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Project this vector onto another</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#scale-float-">scale</a></span>(float&nbsp;a)</code>
<div class="block">Scale this vector by a value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#set-float:A-">set</a></span>(float[]&nbsp;pt)</code>
<div class="block">Set the values in this vector</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Set the values in this vector</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#set-org.cell2d.celick.geom.Vector2f-">set</a></span>(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Set the value of this vector</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#setTheta-double-">setTheta</a></span>(double&nbsp;theta)</code>
<div class="block">Calculate the components of the vectors based on a angle</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#sub-double-">sub</a></span>(double&nbsp;theta)</code>
<div class="block">Adjust this vector by a given angle</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#sub-org.cell2d.celick.geom.Vector2f-">sub</a></span>(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Subtract a vector from this vector</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Vector2f.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The x component of this vector</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The y component of this vector</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2f</h4>
<pre>public&nbsp;Vector2f()</pre>
<div class="block">Create an empty vector</div>
</li>
</ul>
<a name="Vector2f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2f</h4>
<pre>public&nbsp;Vector2f(float[]&nbsp;coords)</pre>
<div class="block">Create a vector based on the contents of a coordinate array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - The coordinates array, index 0 = x, index 1 = y</dd>
</dl>
</li>
</ul>
<a name="Vector2f-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2f</h4>
<pre>public&nbsp;Vector2f(double&nbsp;theta)</pre>
<div class="block">Create a new vector based on an angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - The angle of the vector in degrees</dd>
</dl>
</li>
</ul>
<a name="Vector2f-org.cell2d.celick.geom.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2f</h4>
<pre>public&nbsp;Vector2f(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</pre>
<div class="block">Create a new vector based on another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other vector to copy into this one</dd>
</dl>
</li>
</ul>
<a name="Vector2f-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2f</h4>
<pre>public&nbsp;Vector2f(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Create a new vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component to assign</dd>
<dd><code>y</code> - The y component to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTheta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheta</h4>
<pre>public&nbsp;void&nbsp;setTheta(double&nbsp;theta)</pre>
<div class="block">Calculate the components of the vectors based on a angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - The angle to calculate the components from (in degrees)</dd>
</dl>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;add(double&nbsp;theta)</pre>
<div class="block">Adjust this vector by a given angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - The angle to adjust the angle by (in degrees)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector - useful for chaining operations</dd>
</dl>
</li>
</ul>
<a name="sub-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;sub(double&nbsp;theta)</pre>
<div class="block">Adjust this vector by a given angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - The angle to adjust the angle by (in degrees)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector - useful for chaining operations</dd>
</dl>
</li>
</ul>
<a name="getTheta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre>public&nbsp;double&nbsp;getTheta()</pre>
<div class="block">Get the angle this vector is at</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle this vector is at (in degrees)</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Get the x component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x component</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Get the y component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y component</dd>
</dl>
</li>
</ul>
<a name="set-org.cell2d.celick.geom.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</pre>
<div class="block">Set the value of this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The values to set into the vector</dd>
</dl>
</li>
</ul>
<a name="dot-org.cell2d.celick.geom.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</pre>
<div class="block">Dot this vector against another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other vector dot agianst</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product of the two vectors</dd>
</dl>
</li>
</ul>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;set(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Set the values in this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component to set</dd>
<dd><code>y</code> - The y component to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector - useful for chaining operations</dd>
</dl>
</li>
</ul>
<a name="getPerpendicular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerpendicular</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;getPerpendicular()</pre>
<div class="block">A vector perpendicular to this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector perpendicular to this vector</dd>
</dl>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;set(float[]&nbsp;pt)</pre>
<div class="block">Set the values in this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - The pair of values to set into the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector - useful for chaining operations</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;negate()</pre>
<div class="block">Negate this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this vector negated</dd>
</dl>
</li>
</ul>
<a name="negateLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negateLocal</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;negateLocal()</pre>
<div class="block">Negate this vector without creating a new copy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector - useful for chaning operations</dd>
</dl>
</li>
</ul>
<a name="add-org.cell2d.celick.geom.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;add(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v)</pre>
<div class="block">Add a vector to this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector - useful for chaning operations</dd>
</dl>
</li>
</ul>
<a name="sub-org.cell2d.celick.geom.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;sub(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v)</pre>
<div class="block">Subtract a vector from this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector - useful for chaining operations</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;scale(float&nbsp;a)</pre>
<div class="block">Scale this vector by a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The value to scale this vector by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector - useful for chaining operations</dd>
</dl>
</li>
</ul>
<a name="normalise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;normalise()</pre>
<div class="block">Normalise the vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vector - useful for chaning operations</dd>
</dl>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;getNormal()</pre>
<div class="block">The normal of the vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unit vector with the same direction as the vector</dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;float&nbsp;lengthSquared()</pre>
<div class="block">The length of the vector squared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the vector squared</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Get the length of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this vector</dd>
</dl>
</li>
</ul>
<a name="projectOntoUnit-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOntoUnit</h4>
<pre>public&nbsp;void&nbsp;projectOntoUnit(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;b,
                            <a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;result)</pre>
<div class="block">Project this vector onto another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The vector to project onto</dd>
<dd><code>result</code> - The projected vector</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;copy()</pre>
<div class="block">Return a copy of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance that copies this vector</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="distance-org.cell2d.celick.geom.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</pre>
<div class="block">Get the distance from this point to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other point we're measuring to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance to the other point</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-org.cell2d.celick.geom.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;float&nbsp;distanceSquared(<a href="../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</pre>
<div class="block">Get the distance from this point to another, squared. This
 can sometimes be used in place of distance and avoids the 
 additional sqrt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other point we're measuring to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance to the other point squared</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
