<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 17:06:08 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PointHitbox</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointHitbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointHitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cell2d/space/LineHitbox.html" title="class in cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cell2d/space/PolygonHitbox.html" title="class in cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/PointHitbox.html" target="_top">Frames</a></li>
<li><a href="PointHitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d.space</div>
<h2 title="Class PointHitbox" class="title">Class PointHitbox&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">cell2d.space.Hitbox</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>cell2d.space.PointHitbox&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGame that uses the SpaceStates that can use
 this PointHitbox</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointHitbox&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span>
extends <a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;T&gt;</pre>
<div class="block">A PointHitbox is a Hitbox that consists only of the point that is its
 absolute position.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cell2d/space/PointHitbox.html#PointHitbox-cell2d.CellVector-">PointHitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Creates a new PointHitbox with the specified relative position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cell2d/space/PointHitbox.html#PointHitbox-long-long-">PointHitbox</a></span>(long&nbsp;relX,
           long&nbsp;relY)</code>
<div class="block">Creates a new PointHitbox with the specified relative position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PointHitbox.html#getBottomEdge--">getBottomEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/PointHitbox.html" title="type parameter in PointHitbox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PointHitbox.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PointHitbox.html#getLeftEdge--">getLeftEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PointHitbox.html#getRightEdge--">getRightEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/PointHitbox.html#getTopEdge--">getTopEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.space.Hitbox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.space.<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></h3>
<code><a href="../../cell2d/space/Hitbox.html#angleTo-cell2d.space.Hitbox-">angleTo</a>, <a href="../../cell2d/space/Hitbox.html#changeRelAngle-double-">changeRelAngle</a>, <a href="../../cell2d/space/Hitbox.html#changeRelPosition-cell2d.CellVector-">changeRelPosition</a>, <a href="../../cell2d/space/Hitbox.html#changeRelPosition-long-long-">changeRelPosition</a>, <a href="../../cell2d/space/Hitbox.html#changeRelX-long-">changeRelX</a>, <a href="../../cell2d/space/Hitbox.html#changeRelY-long-">changeRelY</a>, <a href="../../cell2d/space/Hitbox.html#distanceTo-cell2d.space.Hitbox-">distanceTo</a>, <a href="../../cell2d/space/Hitbox.html#getAbsAngle--">getAbsAngle</a>, <a href="../../cell2d/space/Hitbox.html#getAbsAngleX--">getAbsAngleX</a>, <a href="../../cell2d/space/Hitbox.html#getAbsAngleY--">getAbsAngleY</a>, <a href="../../cell2d/space/Hitbox.html#getAbsPosition--">getAbsPosition</a>, <a href="../../cell2d/space/Hitbox.html#getAbsX--">getAbsX</a>, <a href="../../cell2d/space/Hitbox.html#getAbsXFlip--">getAbsXFlip</a>, <a href="../../cell2d/space/Hitbox.html#getAbsXSign--">getAbsXSign</a>, <a href="../../cell2d/space/Hitbox.html#getAbsY--">getAbsY</a>, <a href="../../cell2d/space/Hitbox.html#getAbsYFlip--">getAbsYFlip</a>, <a href="../../cell2d/space/Hitbox.html#getAbsYSign--">getAbsYSign</a>, <a href="../../cell2d/space/Hitbox.html#getComponentOf--">getComponentOf</a>, <a href="../../cell2d/space/Hitbox.html#getGameState--">getGameState</a>, <a href="../../cell2d/space/Hitbox.html#getObject--">getObject</a>, <a href="../../cell2d/space/Hitbox.html#getRelAngle--">getRelAngle</a>, <a href="../../cell2d/space/Hitbox.html#getRelAngleX--">getRelAngleX</a>, <a href="../../cell2d/space/Hitbox.html#getRelAngleY--">getRelAngleY</a>, <a href="../../cell2d/space/Hitbox.html#getRelPosition--">getRelPosition</a>, <a href="../../cell2d/space/Hitbox.html#getRelX--">getRelX</a>, <a href="../../cell2d/space/Hitbox.html#getRelXFlip--">getRelXFlip</a>, <a href="../../cell2d/space/Hitbox.html#getRelXSign--">getRelXSign</a>, <a href="../../cell2d/space/Hitbox.html#getRelY--">getRelY</a>, <a href="../../cell2d/space/Hitbox.html#getRelYFlip--">getRelYFlip</a>, <a href="../../cell2d/space/Hitbox.html#getRelYSign--">getRelYSign</a>, <a href="../../cell2d/space/Hitbox.html#isSolid--">isSolid</a>, <a href="../../cell2d/space/Hitbox.html#overlap-cell2d.space.Hitbox-cell2d.space.Hitbox-">overlap</a>, <a href="../../cell2d/space/Hitbox.html#overlaps-cell2d.space.Hitbox-">overlaps</a>, <a href="../../cell2d/space/Hitbox.html#relFlipX--">relFlipX</a>, <a href="../../cell2d/space/Hitbox.html#relFlipY--">relFlipY</a>, <a href="../../cell2d/space/Hitbox.html#setRelAngle-double-">setRelAngle</a>, <a href="../../cell2d/space/Hitbox.html#setRelPosition-cell2d.CellVector-">setRelPosition</a>, <a href="../../cell2d/space/Hitbox.html#setRelPosition-long-long-">setRelPosition</a>, <a href="../../cell2d/space/Hitbox.html#setRelX-long-">setRelX</a>, <a href="../../cell2d/space/Hitbox.html#setRelXFlip-boolean-">setRelXFlip</a>, <a href="../../cell2d/space/Hitbox.html#setRelY-long-">setRelY</a>, <a href="../../cell2d/space/Hitbox.html#setRelYFlip-boolean-">setRelYFlip</a>, <a href="../../cell2d/space/Hitbox.html#setSolid-boolean-">setSolid</a>, <a href="../../cell2d/space/Hitbox.html#setSurfaceSolid-cell2d.space.Direction-boolean-">setSurfaceSolid</a>, <a href="../../cell2d/space/Hitbox.html#surfaceIsSolid-cell2d.space.Direction-">surfaceIsSolid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointHitbox-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointHitbox</h4>
<pre>public&nbsp;PointHitbox(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</pre>
<div class="block">Creates a new PointHitbox with the specified relative position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relPosition</code> - This PointHitbox's relative position</dd>
</dl>
</li>
</ul>
<a name="PointHitbox-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointHitbox</h4>
<pre>public&nbsp;PointHitbox(long&nbsp;relX,
                   long&nbsp;relY)</pre>
<div class="block">Creates a new PointHitbox with the specified relative position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of this PointHitbox's relative position</dd>
<dd><code>relY</code> - The y-coordinate of this PointHitbox's relative position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/PointHitbox.html" title="type parameter in PointHitbox">T</a>&gt;&nbsp;getCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../cell2d/space/Hitbox.html#getCopy--">Hitbox</a></code></span></div>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cell2d/space/Hitbox.html#getCopy--">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/PointHitbox.html" title="type parameter in PointHitbox">T</a> extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this Hitbox</dd>
</dl>
</li>
</ul>
<a name="getLeftEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEdge</h4>
<pre>public final&nbsp;long&nbsp;getLeftEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../cell2d/space/Hitbox.html#getLeftEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cell2d/space/Hitbox.html#getLeftEdge--">getLeftEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/PointHitbox.html" title="type parameter in PointHitbox">T</a> extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute left boundary</dd>
</dl>
</li>
</ul>
<a name="getRightEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEdge</h4>
<pre>public final&nbsp;long&nbsp;getRightEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../cell2d/space/Hitbox.html#getRightEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cell2d/space/Hitbox.html#getRightEdge--">getRightEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/PointHitbox.html" title="type parameter in PointHitbox">T</a> extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute right boundary</dd>
</dl>
</li>
</ul>
<a name="getTopEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEdge</h4>
<pre>public final&nbsp;long&nbsp;getTopEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../cell2d/space/Hitbox.html#getTopEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cell2d/space/Hitbox.html#getTopEdge--">getTopEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/PointHitbox.html" title="type parameter in PointHitbox">T</a> extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute top boundary</dd>
</dl>
</li>
</ul>
<a name="getBottomEdge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBottomEdge</h4>
<pre>public final&nbsp;long&nbsp;getBottomEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../cell2d/space/Hitbox.html#getBottomEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cell2d/space/Hitbox.html#getBottomEdge--">getBottomEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/PointHitbox.html" title="type parameter in PointHitbox">T</a> extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute bottom boundary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointHitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cell2d/space/LineHitbox.html" title="class in cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cell2d/space/PolygonHitbox.html" title="class in cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/PointHitbox.html" target="_top">Frames</a></li>
<li><a href="PointHitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
