<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 12 17:00:49 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.space.SpaceObject</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.space.SpaceObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cell2d/space/class-use/SpaceObject.html" target="_top">Frames</a></li>
<li><a href="SpaceObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.space.SpaceObject" class="title">Uses of Class<br>cell2d.space.SpaceObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a> in <a href="../../../cell2d/package-summary.html">cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/package-summary.html">cell2d</a> with parameters of type <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellVector.</span><code><span class="memberNameLink"><a href="../../../cell2d/CellVector.html#relativeTo-cell2d.space.SpaceObject-">relativeTo</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;object)</code>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 SpaceObject and rotates it to reflect the SpaceObject's angle of
 rotation, as if those properties were formerly relative to the
 SpaceObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a> in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a> in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a>&lt;T extends <a href="../../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">A ThinkerObject is a SpaceObject that acts like a SpaceThinker, possessing
 timers, various actions in response to events, and the capacity to act like a
 ThinkerGroup, even though it is not technically one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> with type parameters of type <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#boundingBoxesMeet-java.lang.Class-">boundingBoxesMeet</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of the SpaceObjects of the specified class in this
 SpaceObject's SpaceState whose overlap Hitboxes' rectangular bounding
 boxes touch or intersect this SpaceObject's overlap Hitbox's rectangular
 bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#boundingBoxesMeet-cell2d.space.Hitbox-java.lang.Class-">boundingBoxesMeet</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                 java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class
 whose overlap Hitboxes' rectangular bounding boxes touch or intersect the
 specified Hitbox's rectangular bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#intersectingSolidObject-java.lang.Class-">intersectingSolidObject</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns a solid SpaceObject of the specified class in this SpaceObject's
 SpaceState whose solid Hitbox is overlapping it, or null if there is
 none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#intersectingSolidObject-cell2d.space.Hitbox-java.lang.Class-">intersectingSolidObject</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                       java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class
 whose solid Hitbox overlaps the specified Hitbox, or null if there is
 none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#intersectingSolidObjects-java.lang.Class-">intersectingSolidObjects</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of the solid SpaceObjects of the specified class in this
 SpaceObject's SpaceState whose solid Hitboxes are overlapping it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#intersectingSolidObjects-cell2d.space.Hitbox-java.lang.Class-">intersectingSolidObjects</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                        java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class
 whose solid Hitboxes overlap the specified Hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#isIntersectingSolidObject-java.lang.Class-">isIntersectingSolidObject</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceObject is overlapping the solid Hitbox of a
 solid SpaceObject of the specified class in its SpaceState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#isIntersectingSolidObject-cell2d.space.Hitbox-java.lang.Class-">isIntersectingSolidObject</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                         java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class whose solid Hitboxes overlap the specified Hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#isOverlappingObject-java.lang.Class-">isOverlappingObject</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceObject is overlapping a SpaceObject of the
 specified class in its SpaceState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#isOverlappingObject-cell2d.space.Hitbox-java.lang.Class-">isOverlappingObject</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                   java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class that overlap the specified Hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestIntersectingSolidObject-cell2d.CellVector-cell2d.space.Hitbox-java.lang.Class-">nearestIntersectingSolidObject</a></span>(<a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
                              <a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                              java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose solid
 Hitbox overlaps the specified Hitbox whose center is nearest to the
 specified point, or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestIntersectingSolidObject-long-long-cell2d.space.Hitbox-java.lang.Class-">nearestIntersectingSolidObject</a></span>(long&nbsp;pointX,
                              long&nbsp;pointY,
                              <a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                              java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose solid
 Hitbox overlaps the specified Hitbox whose center is nearest to the
 specified point, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestObject-cell2d.CellVector-java.lang.Class-">nearestObject</a></span>(<a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
             java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose center
 is nearest to the specified point, or null if this SpaceState has no
 SpaceObjects of that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#nearestObject-java.lang.Class-">nearestObject</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns the SpaceObject of the specified class in this SpaceObject's
 SpaceState that is nearest to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestObject-long-long-java.lang.Class-">nearestObject</a></span>(long&nbsp;pointX,
             long&nbsp;pointY,
             java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose center
 is nearest to the specified point, or null if this SpaceState has no
 SpaceObjects of that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestObjectWithinCircle-cell2d.CellVector-cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle</a></span>(<a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
                         <a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                         long&nbsp;radius,
                         java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified circular region whose center is nearest to the specified point,
 or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#nearestObjectWithinCircle-cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle</a></span>(<a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                         long&nbsp;radius,
                         java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns the SpaceObject of the specified class within the specified
 circular region in this SpaceObject's SpaceState that is nearest to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#nearestObjectWithinCircle-long-long-long-java.lang.Class-">nearestObjectWithinCircle</a></span>(long&nbsp;centerX,
                         long&nbsp;centerY,
                         long&nbsp;radius,
                         java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns the SpaceObject of the specified class within the specified
 circular region in this SpaceObject's SpaceState that is nearest to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestObjectWithinCircle-long-long-long-long-long-java.lang.Class-">nearestObjectWithinCircle</a></span>(long&nbsp;pointX,
                         long&nbsp;pointY,
                         long&nbsp;centerX,
                         long&nbsp;centerY,
                         long&nbsp;radius,
                         java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified circular region whose center is nearest to the specified point,
 or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#nearestObjectWithinRadius-long-java.lang.Class-">nearestObjectWithinRadius</a></span>(long&nbsp;radius,
                         java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns the SpaceObject of the specified class within the specified
 radius of this SpaceObject in its SpaceState that is nearest to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestObjectWithinRectangle-cell2d.CellVector-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a></span>(<a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
                            long&nbsp;x1,
                            long&nbsp;y1,
                            long&nbsp;x2,
                            long&nbsp;y2,
                            java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified rectangular region whose center is nearest to the specified
 point, or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#nearestObjectWithinRectangle-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a></span>(long&nbsp;x1,
                            long&nbsp;y1,
                            long&nbsp;x2,
                            long&nbsp;y2,
                            java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns the SpaceObject of the specified class within the specified
 rectangular region in this SpaceObject's SpaceState that is nearest to
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestObjectWithinRectangle-long-long-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a></span>(long&nbsp;pointX,
                            long&nbsp;pointY,
                            long&nbsp;x1,
                            long&nbsp;y1,
                            long&nbsp;x2,
                            long&nbsp;y2,
                            java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified rectangular region whose center is nearest to the specified
 point, or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestOverlappingObject-cell2d.CellVector-cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a></span>(<a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point,
                        <a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox,
                        java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class that
 overlaps the specified Hitbox whose center is nearest to the specified
 point, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#nearestOverlappingObject-cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox,
                        java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns the SpaceObject of the specified class that overlaps the
 specified Hitbox in this SpaceObject's SpaceState that is nearest to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#nearestOverlappingObject-long-long-cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a></span>(long&nbsp;pointX,
                        long&nbsp;pointY,
                        <a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox,
                        java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns this SpaceState's SpaceObject of the specified class that
 overlaps the specified Hitbox whose center is nearest to the specified
 point, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectIsWithinCircle-cell2d.CellVector-long-java.lang.Class-">objectIsWithinCircle</a></span>(<a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                    long&nbsp;radius,
                    java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified circular region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectIsWithinCircle-long-long-long-java.lang.Class-">objectIsWithinCircle</a></span>(long&nbsp;centerX,
                    long&nbsp;centerY,
                    long&nbsp;radius,
                    java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified circular region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#objectIsWithinRadius-long-java.lang.Class-">objectIsWithinRadius</a></span>(long&nbsp;radius,
                    java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether there are any SpaceObjects of the specified class within
 the specified radius of this SpaceObject in its SpaceState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectIsWithinRectangle-long-long-long-long-java.lang.Class-">objectIsWithinRectangle</a></span>(long&nbsp;x1,
                       long&nbsp;y1,
                       long&nbsp;x2,
                       long&nbsp;y2,
                       java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified rectangular region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectsWithinCircle-cell2d.CellVector-long-java.lang.Class-">objectsWithinCircle</a></span>(<a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                   long&nbsp;radius,
                   java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified circular region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectsWithinCircle-long-long-long-java.lang.Class-">objectsWithinCircle</a></span>(long&nbsp;centerX,
                   long&nbsp;centerY,
                   long&nbsp;radius,
                   java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified circular region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#objectsWithinRadius-long-java.lang.Class-">objectsWithinRadius</a></span>(long&nbsp;radius,
                   java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of the SpaceObjects of the specified class within the
 specified radius of this SpaceObject in its SpaceState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectsWithinRectangle-long-long-long-long-java.lang.Class-">objectsWithinRectangle</a></span>(long&nbsp;x1,
                      long&nbsp;y1,
                      long&nbsp;x2,
                      long&nbsp;y2,
                      java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified rectangular region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectWithinCircle-cell2d.CellVector-long-java.lang.Class-">objectWithinCircle</a></span>(<a href="../../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;center,
                  long&nbsp;radius,
                  java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified circular region, or null if there is
 none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectWithinCircle-long-long-long-java.lang.Class-">objectWithinCircle</a></span>(long&nbsp;centerX,
                  long&nbsp;centerY,
                  long&nbsp;radius,
                  java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified circular region, or null if there is
 none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#objectWithinRadius-long-java.lang.Class-">objectWithinRadius</a></span>(long&nbsp;radius,
                  java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns a SpaceObject of the specified class within the specified radius
 of this SpaceObject in its SpaceState, or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectWithinRectangle-long-long-long-long-java.lang.Class-">objectWithinRectangle</a></span>(long&nbsp;x1,
                     long&nbsp;y1,
                     long&nbsp;x2,
                     long&nbsp;y2,
                     java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified rectangular region, or null if there is
 none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#overlappingObject-java.lang.Class-">overlappingObject</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns a SpaceObject of the specified class in this SpaceObject's
 SpaceState that is overlapping it, or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#overlappingObject-cell2d.space.Hitbox-java.lang.Class-">overlappingObject</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                 java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class that
 overlaps the specified Hitbox, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#overlappingObjects-java.lang.Class-">overlappingObjects</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of the SpaceObjects of the specified class in this
 SpaceObject's SpaceState that are overlapping it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#overlappingObjects-cell2d.space.Hitbox-java.lang.Class-">overlappingObjects</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                  java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class that
 overlap the specified Hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#solidBoundingBoxesMeet-java.lang.Class-">solidBoundingBoxesMeet</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of the solid SpaceObjects of the specified class in this
 ThinkerObject's SpaceState whose solid Hitboxes' rectangular bounding
 boxes touch or intersect this ThinkerObject's collision Hitbox's
 rectangular bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#solidBoundingBoxesMeet-cell2d.space.Hitbox-java.lang.Class-">solidBoundingBoxesMeet</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;hitbox,
                      java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of this SpaceState's solid SpaceObjects of the specified
 class whose solid Hitboxes' rectangular bounding boxes touch or intersect
 the specified Hitbox's rectangular bounding box.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> that return <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Viewport.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Viewport.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Returns this Viewport's camera, or null if it has none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Hitbox.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the SpaceObject that is using this Hitbox, directly or indirectly
 as part of a CompositeHitbox, or null if it is not being used by a
 SpaceObject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> that return types with arguments of type <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;,java.util.Set&lt;<a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#getCollisions--">getCollisions</a></span>()</code>
<div class="block">Returns a Map of the SpaceObjects whose solid surfaces this ThinkerObject
 collided with during its last movement to the Sets of the Directions in
 which it collided with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/Area.html" title="type parameter in Area">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Area.html#load-T-cell2d.space.SpaceState-">load</a></span>(<a href="../../../cell2d/space/Area.html" title="type parameter in Area">T</a>&nbsp;game,
    <a href="../../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../../cell2d/space/Area.html" title="type parameter in Area">T</a>&gt;&nbsp;state)</code>
<div class="block">Actions for this Area to take in order for the specified SpaceState to
 load it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#objectIterator--">objectIterator</a></span>()</code>
<div class="block">Returns a new Iterator over this SpaceState's list of SpaceObjects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> with parameters of type <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#addObject-cell2d.space.SpaceObject-">addObject</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;object)</code>
<div class="block">Adds the specified SpaceObject to this SpaceState if it is not already
 assigned to a SpaceState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#angleTo-cell2d.space.SpaceObject-">angleTo</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;object)</code>
<div class="block">Returns the angle from this SpaceObject's center to the specified
 SpaceObject's center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cell2d/space/CollisionResponse.html" title="enum in cell2d.space">CollisionResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#collide-cell2d.space.SpaceObject-cell2d.space.Direction-">collide</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;object,
       <a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction)</code>
<div class="block">This ThinkerObject's response to colliding with a solid surface of the
 specified SpaceObject in the specified Direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#distanceTo-cell2d.space.SpaceObject-">distanceTo</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;object)</code>
<div class="block">Returns the distance from this SpaceObject's center to the specified
 SpaceObject's center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#overlap-cell2d.space.SpaceObject-cell2d.space.SpaceObject-">overlap</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;T&gt;&nbsp;object1,
       <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;T&gt;&nbsp;object2)</code>
<div class="block">Returns whether the two specified SpaceObjects overlap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#overlap-cell2d.space.SpaceObject-cell2d.space.SpaceObject-">overlap</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;T&gt;&nbsp;object1,
       <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;T&gt;&nbsp;object2)</code>
<div class="block">Returns whether the two specified SpaceObjects overlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#overlaps-cell2d.space.SpaceObject-">overlaps</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&nbsp;object)</code>
<div class="block">Returns whether this SpaceObject overlaps the specified SpaceObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#removeObject-cell2d.space.SpaceObject-">removeObject</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&nbsp;object)</code>
<div class="block">Removes the specified SpaceObject from this SpaceState if it is currently
 assigned to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viewport.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Viewport.html#setCamera-cell2d.space.SpaceObject-">setCamera</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;camera)</code>
<div class="block">Sets this Viewport's camera to the specified SpaceObject, or to none if
 the specified SpaceObject is null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> with parameters of type <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#SpaceObject-cell2d.space.Hitbox-cell2d.space.SpaceObject-">SpaceObject</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&nbsp;locatorHitbox,
           <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a>&gt;&nbsp;creator)</code>
<div class="block">Creates a new SpaceObject with the specified locator Hitbox that acts as
 if it was created by the specified SpaceObject, initially copying its
 creator's time factor, flipped status, and angle of rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#ThinkerObject-cell2d.space.Hitbox-cell2d.space.SpaceObject-">ThinkerObject</a></span>(<a href="../../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;locatorHitbox,
             <a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;creator)</code>
<div class="block">Creates a new ThinkerObject with the specified locator Hitbox that acts
 as if it was created by the specified SpaceObject, initially copying its
 creator's time factor, flipped status, and angle of rotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cell2d/space/class-use/SpaceObject.html" target="_top">Frames</a></li>
<li><a href="SpaceObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
