<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:29 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.control.Control</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.control.Control";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/control/class-use/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.control.Control" class="title">Uses of Class<br>org.cell2d.control.Control</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d">org.cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.control">org.cell2d.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a> in <a href="../../../../org/cell2d/package-summary.html">org.cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/package-summary.html">org.cell2d</a> that return types with arguments of type <a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/CellGame.html#getControlsFor-int-">getControlsFor</a></span>(int&nbsp;commandNum)</code>
<div class="block">Returns an unmodifiable Set view of all of the Controls that are bound to
 the specified command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/package-summary.html">org.cell2d</a> with parameters of type <a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/CellGame.html#bindControl-int-org.cell2d.control.Control-">bindControl</a></span>(int&nbsp;commandNum,
           <a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a>&nbsp;control)</code>
<div class="block">Binds the specified Control to the specified command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/CellGame.html#unbindControl-org.cell2d.control.Control-">unbindControl</a></span>(<a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a>&nbsp;control)</code>
<div class="block">Unbinds the specified Control from its command, if it is bound to one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a> in <a href="../../../../org/cell2d/control/package-summary.html">org.cell2d.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a> in <a href="../../../../org/cell2d/control/package-summary.html">org.cell2d.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/control/ControllerButtonControl.html" title="class in org.cell2d.control">ControllerButtonControl</a></span></code>
<div class="block">A ControllerButtonControl is a ControllerControl that represents a button
 on a game controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control">ControllerControl</a></span></code>
<div class="block">A ControllerControl is a Control that represents an input on a game
 controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/control/ControllerDirectionControl.html" title="class in org.cell2d.control">ControllerDirectionControl</a></span></code>
<div class="block">A ControllerDirectionControl is a ControllerControl that represents a
 Direction - up, down, left, or right - in which the primary axes of a game
 controller can be moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/control/KeyControl.html" title="class in org.cell2d.control">KeyControl</a></span></code>
<div class="block">A KeyControl is a Control that represents a key on the keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/control/MouseButtonControl.html" title="class in org.cell2d.control">MouseButtonControl</a></span></code>
<div class="block">A MouseButtonControl is a Control that represents a button on the mouse.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/control/package-summary.html">org.cell2d.control</a> that return <a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a></code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/control/Control.html#getControl-java.lang.String-">getControl</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a Control whose name according to getName() is the specified
 String, or null if no Control has that String as a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/control/class-use/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
