<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.celick.Graphics</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.celick.Graphics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/class-use/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.celick.Graphics" class="title">Uses of Class<br>org.cell2d.celick.Graphics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d">org.cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.celick">org.cell2d.celick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick.opengl.pbuffer">org.cell2d.celick.opengl.pbuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.space">org.cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.space.map">org.cell2d.space.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a> in <a href="../../../../org/cell2d/package-summary.html">org.cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/package-summary.html">org.cell2d</a> with parameters of type <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/AnimationInstance.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/Drawable.html#getRenderableRegion-org.cell2d.celick.Graphics-">getRenderableRegion</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g)</code>
<div class="block">Returns the rectangular region of the specified Graphics context that can
 currently be rendered to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/CellGame.html#renderActions-org.cell2d.celick.Graphics-int-int-int-int-">renderActions</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this CellGame to take each frame to render visuals after its
 current GameState has finished rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/GameState.html#renderActions-T-org.cell2d.celick.Graphics-int-int-int-int-">renderActions</a></span>(<a href="../../../../org/cell2d/GameState.html" title="type parameter in GameState">T</a>&nbsp;game,
             <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this GameState to take each frame to render its visuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/CellGame.html#renderLoadingVisuals-org.cell2d.celick.Graphics-int-int-int-int-">renderLoadingVisuals</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                    int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;x2,
                    int&nbsp;y2)</code>
<div class="block">Renders the visuals that this CellGame will display while its
 initActions() are in progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a> in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> declared as <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#currentGraphics">currentGraphics</a></span></code>
<div class="block">The last graphics context in use</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> that return <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Get the graphics context used by this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Get a graphics context that can be used to draw to this image</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> with parameters of type <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Game.html#gameLoop-org.cell2d.celick.GameContainer-int-org.cell2d.celick.Graphics-">gameLoop</a></span>(<a href="../../../../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a>&nbsp;container,
        int&nbsp;msElapsed,
        <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g)</code>
<div class="block">Update the game logic and render the game's screen here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Graphics.html#setCurrent-org.cell2d.celick.Graphics-">setCurrent</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;current)</code>
<div class="block">Set the current graphics context in use</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.opengl.pbuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a> in <a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a> in <a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">FBOGraphics</a></span></code>
<div class="block">A graphics implementation that renders to an FBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/PBufferGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">PBufferGraphics</a></span></code>
<div class="block">A graphics implementation that renders to a PBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/PBufferUniqueGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">PBufferUniqueGraphics</a></span></code>
<div class="block">A graphics implementation that renders to a PBuffer using a unique context, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a> that return <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsFactory.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html#getGraphicsForImage-org.cell2d.celick.Image-">getGraphicsForImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Get a graphics context for a particular image</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a> in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> with parameters of type <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceObject.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws this SpaceObject as seen through a Viewport's camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HUD.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/HUD.html#renderActions-org.cell2d.celick.Graphics-int-int-int-int-">renderActions</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this HUD to take to render its visuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorSpaceLayer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/ColorSpaceLayer.html#renderActions-org.cell2d.celick.Graphics-long-long-int-int-int-int-int-int-">renderActions</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
             long&nbsp;cx,
             long&nbsp;cy,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawableSpaceLayer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/DrawableSpaceLayer.html#renderActions-org.cell2d.celick.Graphics-long-long-int-int-int-int-int-int-">renderActions</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
             long&nbsp;cx,
             long&nbsp;cy,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceLayer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceLayer.html#renderActions-org.cell2d.celick.Graphics-long-long-int-int-int-int-int-int-">renderActions</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
             long&nbsp;cx,
             long&nbsp;cy,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this SpaceLayer to take to render its visuals through a
 Viewport's camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#renderActions-T-org.cell2d.celick.Graphics-int-int-int-int-">renderActions</a></span>(<a href="../../../../org/cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&nbsp;game,
             <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a> in <a href="../../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a> with parameters of type <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileGrid.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileGrid.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileGrid.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileGrid.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileGrid.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileGrid.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/class-use/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
