<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.celick.SlickException</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.celick.SlickException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/class-use/SlickException.html" target="_top">Frames</a></li>
<li><a href="SlickException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.celick.SlickException" class="title">Uses of Class<br>org.cell2d.celick.SlickException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick">org.cell2d.celick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.celick.opengl">org.cell2d.celick.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick.opengl.pbuffer">org.cell2d.celick.opengl.pbuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.celick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a> in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> that throw <a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the image and release any native resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#enableSharedContext--">enableSharedContext</a></span>()</code>
<div class="block">Enable shared OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Game.html#gameLoop-org.cell2d.celick.GameContainer-int-org.cell2d.celick.Graphics-">gameLoop</a></span>(<a href="../../../../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a>&nbsp;container,
        int&nbsp;msElapsed,
        <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g)</code>
<div class="block">Update the game logic and render the game's screen here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Get a graphics context that can be used to draw to this image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Game.html#init-org.cell2d.celick.GameContainer-">init</a></span>(<a href="../../../../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a>&nbsp;container)</code>
<div class="block">Initialise the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#initSystem--">initSystem</a></span>()</code>
<div class="block">Initialise the system components, OpenGL and OpenAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setAnimatedMouseCursor-java.lang.String-int-int-int-int-int:A-">setAnimatedMouseCursor</a></span>(java.lang.String&nbsp;ref,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      int[]&nbsp;cursorDelays)</code>
<div class="block">Get a cursor based on a image reference on the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setDisplayMode-org.lwjgl.opengl.DisplayMode-boolean-">setDisplayMode</a></span>(org.lwjgl.opengl.DisplayMode&nbsp;mode,
              boolean&nbsp;fullscreen)</code>
<div class="block">Set the display mode to be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setIcons-java.lang.String:A-">setIcons</a></span>(java.lang.String[]&nbsp;refs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setMouseCursor-org.lwjgl.input.Cursor-int-int-">setMouseCursor</a></span>(org.lwjgl.input.Cursor&nbsp;cursor,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setMouseCursor-org.cell2d.celick.opengl.ImageData-int-int-">setMouseCursor</a></span>(<a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a>&nbsp;data,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setMouseCursor-org.cell2d.celick.Image-int-int-">setMouseCursor</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setMouseCursor-java.lang.String-int-int-">setMouseCursor</a></span>(java.lang.String&nbsp;ref,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#setup--">setup</a></span>()</code>
<div class="block">Setup the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#start--">start</a></span>()</code>
<div class="block">Start running the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> that throw <a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-org.cell2d.celick.Image-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-org.cell2d.celick.Image-boolean-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             <a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
             boolean&nbsp;caching)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.io.InputStream-java.io.InputStream-">AngelCodeFont</a></span>(java.lang.String&nbsp;name,
             java.io.InputStream&nbsp;fntFile,
             java.io.InputStream&nbsp;imgFile)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.io.InputStream-java.io.InputStream-boolean-">AngelCodeFont</a></span>(java.lang.String&nbsp;name,
             java.io.InputStream&nbsp;fntFile,
             java.io.InputStream&nbsp;imgFile,
             boolean&nbsp;caching)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.lang.String-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             java.lang.String&nbsp;imgFile)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.lang.String-boolean-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             java.lang.String&nbsp;imgFile,
             boolean&nbsp;caching)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/GameContainer.html#GameContainer-org.cell2d.celick.Game-">GameContainer</a></span>(<a href="../../../../org/cell2d/celick/Game.html" title="interface in org.cell2d.celick">Game</a>&nbsp;game)</code>
<div class="block">Create a new container wrapping a game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-java.io.InputStream-java.lang.String-boolean-">Image</a></span>(java.io.InputStream&nbsp;in,
     java.lang.String&nbsp;ref,
     boolean&nbsp;flipped)</code>
<div class="block">Create an image based on a file at the specified location</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-java.io.InputStream-java.lang.String-boolean-int-">Image</a></span>(java.io.InputStream&nbsp;in,
     java.lang.String&nbsp;ref,
     boolean&nbsp;flipped,
     int&nbsp;filter)</code>
<div class="block">Create an image based on a file at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-int-int-">Image</a></span>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Create an empty image</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-int-int-int-">Image</a></span>(int&nbsp;width,
     int&nbsp;height,
     int&nbsp;f)</code>
<div class="block">Create an empty image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-java.lang.String-">Image</a></span>(java.lang.String&nbsp;ref)</code>
<div class="block">Create an image based on a file at the specified location</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-java.lang.String-boolean-">Image</a></span>(java.lang.String&nbsp;ref,
     boolean&nbsp;flipped)</code>
<div class="block">Create an image based on a file at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-java.lang.String-boolean-int-">Image</a></span>(java.lang.String&nbsp;ref,
     boolean&nbsp;flipped,
     int&nbsp;filter)</code>
<div class="block">Create an image based on a file at the specified location</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-java.lang.String-boolean-int-org.cell2d.Color-">Image</a></span>(java.lang.String&nbsp;ref,
     boolean&nbsp;flipped,
     int&nbsp;f,
     <a href="../../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;transparent)</code>
<div class="block">Create an image based on a file at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/Image.html#Image-java.lang.String-org.cell2d.Color-">Image</a></span>(java.lang.String&nbsp;ref,
     <a href="../../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;trans)</code>
<div class="block">Create an image based on a file at the specified location</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-java.io.InputStream-int-int-">SpriteSheet</a></span>(java.lang.String&nbsp;name,
           java.io.InputStream&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-org.cell2d.Color-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-org.cell2d.Color-int-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.net.URL-int-int-">SpriteSheet</a></span>(java.net.URL&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a> in <a href="../../../../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a> that throw <a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlickCallable.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/SlickCallable.html#call--">call</a></span>()</code>
<div class="block">Cause this callable to perform it's GL operations (@see performGLOperations()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">SlickCallable.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/SlickCallable.html#performGLOperations--">performGLOperations</a></span>()</code>
<div class="block">Perform the GL operations that this callable is intended to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.opengl.pbuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a> in <a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a> that throw <a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsFactory.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html#getGraphicsForImage-org.cell2d.celick.Image-">getGraphicsForImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Get a graphics context for a particular image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsFactory.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html#releaseGraphicsForImage-org.cell2d.celick.Image-">releaseGraphicsForImage</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Release any graphics context that is assocaited with the given image</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a> that throw <a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#FBOGraphics-org.cell2d.celick.Image-">FBOGraphics</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around an FBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/PBufferGraphics.html#PBufferGraphics-org.cell2d.celick.Image-">PBufferGraphics</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around a pbuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/pbuffer/PBufferUniqueGraphics.html#PBufferUniqueGraphics-org.cell2d.celick.Image-">PBufferUniqueGraphics</a></span>(<a href="../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around a pbuffer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/class-use/SlickException.html" target="_top">Frames</a></li>
<li><a href="SlickException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
