<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 12 23:22:02 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellVector</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/CellGameState.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/ColorFilter.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/CellVector.html" target="_top">Frames</a></li>
<li><a href="CellVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class CellVector" class="title">Class CellVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.CellVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellVector</span>
extends java.lang.Object</pre>
<div class="block"><p>A CellVector represents a point in continuous space as a two-dimensional
 vector. A CellVector retains its identity as an Object even if the point that
 it represents is changed, and thus two different CellVectors with the same
 point are not considered equal. CellVectors measure angles in degrees going
 counterclockwise from directly right and normalize them to be between 0 and
 360. All operations on a CellVector return the CellVector itself to allow
 operations to be easily strung together.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#CellVector--">CellVector</a></span>()</code>
<div class="block">Creates a new CellVector that represents the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#CellVector-cell2d.CellVector-">CellVector</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</code>
<div class="block">Creates a new CellVector that represents the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#CellVector-double-">CellVector</a></span>(double&nbsp;angle)</code>
<div class="block">Creates a new CellVector that represents the point on the unit circle at
 the specified angle from the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#CellVector-long-long-">CellVector</a></span>(long&nbsp;x,
          long&nbsp;y)</code>
<div class="block">Creates a new CellVector that represents the specified point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#add-cell2d.CellVector-">add</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Adds the specified CellVector to this CellVector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#add-cell2d.CellVector-cell2d.CellVector-">add</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;first,
   <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;second)</code>
<div class="block">Returns a new CellVector that represents the sum of the two specified
 CellVectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#add-long-long-">add</a></span>(long&nbsp;x,
   long&nbsp;y)</code>
<div class="block">Adds the specified coordinates to this CellVector's own.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#angleBetween-long-long-long-long-">angleBetween</a></span>(long&nbsp;x1,
            long&nbsp;y1,
            long&nbsp;x2,
            long&nbsp;y2)</code>
<div class="block">Returns the angle from the point (x1, y1) to the point (x2, y2).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#angleTo-cell2d.CellVector-">angleTo</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</code>
<div class="block">Returns the angle from this CellVector's point to that of the specified
 CellVector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#changeAngle-double-">changeAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Changes this CellVector's angle by the specified amount while retaining
 its magnitude.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#clear--">clear</a></span>()</code>
<div class="block">Resets this CellVector to represent the origin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#cross-cell2d.CellVector-">cross</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Returns the magnitude in fracunits of the cross product of this
 CellVector and the specified one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#distanceBetween-long-long-long-long-">distanceBetween</a></span>(long&nbsp;x1,
               long&nbsp;y1,
               long&nbsp;x2,
               long&nbsp;y2)</code>
<div class="block">Returns the distance between the points (x1, y1) and (x2, y2).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#distanceTo-cell2d.CellVector-">distanceTo</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</code>
<div class="block">Returns the distance from this CellVector's point to that of the
 specified CellVector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#dot-cell2d.CellVector-">dot</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Returns the dot product in fracunits of this CellVector and the specified
 one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#flip--">flip</a></span>()</code>
<div class="block">Flips this CellVector across both coordinate axes, negating both of its
 coordinates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#flip-boolean-boolean-">flip</a></span>(boolean&nbsp;xFlip,
    boolean&nbsp;yFlip)</code>
<div class="block">Flips this CellVector across either, both, or neither of the coordinate
 axes, depending on the parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#flipX--">flipX</a></span>()</code>
<div class="block">Flips this CellVector across the x-axis, negating its x-coordinate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#flipY--">flipY</a></span>()</code>
<div class="block">Flips this CellVector across the y-axis, negating its y-coordinate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Returns this CellVector's angle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#getAngleX--">getAngleX</a></span>()</code>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this CellVector's angle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#getAngleY--">getAngleY</a></span>()</code>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this CellVector's angle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#getMagnitude--">getMagnitude</a></span>()</code>
<div class="block">Returns this CellVector's magnitude.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#getMagnitudeSquared--">getMagnitudeSquared</a></span>()</code>
<div class="block">Returns the square of this CellVector's magnitude.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x-coordinate of the point that this CellVector represents.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y-coordinate of the point that this CellVector represents.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#lineSegmentsIntersect-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-">lineSegmentsIntersect</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start1,
                     <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff1,
                     <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start2,
                     <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff2)</code>
<div class="block">Returns whether the two specified line segments share any points.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#lineSegmentsIntersectionPoint-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-">lineSegmentsIntersectionPoint</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start1,
                             <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff1,
                             <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start2,
                             <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff2)</code>
<div class="block">Returns the single point at which the two specified line segments
 intersect, or null if they intersect at no points or at an infinity of
 points.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#relativeTo-cell2d.space.Hitbox-">relativeTo</a></span>(<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 Hitbox and rotates it to reflect the Hitbox's angle of rotation, as if
 those properties were formerly relative to the Hitbox.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#relativeTo-cell2d.space.SpaceObject-">relativeTo</a></span>(<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;object)</code>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 SpaceObject and rotates it to reflect the SpaceObject's angle of
 rotation, as if those properties were formerly relative to the
 SpaceObject.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#scale-long-">scale</a></span>(long&nbsp;scaleFactor)</code>
<div class="block">Multiplies this CellVector's coordinates by the specified factor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#setAngle-double-">setAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets this CellVector's angle to the specified value while retaining its
 magnitude.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#setCoordinates-cell2d.CellVector-">setCoordinates</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</code>
<div class="block">Sets this CellVector's point to the specified value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#setCoordinates-long-long-">setCoordinates</a></span>(long&nbsp;x,
              long&nbsp;y)</code>
<div class="block">Sets this CellVector's point to the specified coordinates.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#setMagnitude-long-">setMagnitude</a></span>(long&nbsp;magnitude)</code>
<div class="block">Sets this CellVector's magnitude to the specified value while retaining
 its angle.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#setX-long-">setX</a></span>(long&nbsp;x)</code>
<div class="block">Sets the x-coordinate of this CellVector's point to the specified value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#setY-long-">setY</a></span>(long&nbsp;y)</code>
<div class="block">Sets the y-coordinate of this CellVector's point to the specified value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#sub-cell2d.CellVector-">sub</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</code>
<div class="block">Subtracts the specified CellVector from this CellVector.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#sub-cell2d.CellVector-cell2d.CellVector-">sub</a></span>(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;first,
   <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;second)</code>
<div class="block">Returns a new CellVector that represents the second specified
 CellVector subtracted from the first.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellVector.html#sub-long-long-">sub</a></span>(long&nbsp;x,
   long&nbsp;y)</code>
<div class="block">Subtracts the specified coordinates from this CellVector's own.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellVector</h4>
<pre>public&nbsp;CellVector()</pre>
<div class="block">Creates a new CellVector that represents the origin.</div>
</li>
</ul>
<a name="CellVector-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellVector</h4>
<pre>public&nbsp;CellVector(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</pre>
<div class="block">Creates a new CellVector that represents the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point that this CellVector represents</dd>
</dl>
</li>
</ul>
<a name="CellVector-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellVector</h4>
<pre>public&nbsp;CellVector(long&nbsp;x,
                  long&nbsp;y)</pre>
<div class="block">Creates a new CellVector that represents the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point that this CellVector represents</dd>
<dd><code>y</code> - The y-coordinate of the point that this CellVector represents</dd>
</dl>
</li>
</ul>
<a name="CellVector-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellVector</h4>
<pre>public&nbsp;CellVector(double&nbsp;angle)</pre>
<div class="block">Creates a new CellVector that represents the point on the unit circle at
 the specified angle from the origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle from the origin of the point on the unit circle
 that this CellVector represents</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;clear()</pre>
<div class="block">Resets this CellVector to represent the origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;long&nbsp;getX()</pre>
<div class="block">Returns the x-coordinate of the point that this CellVector represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the point that this CellVector represents</dd>
</dl>
</li>
</ul>
<a name="setX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;setX(long&nbsp;x)</pre>
<div class="block">Sets the x-coordinate of this CellVector's point to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The point's new x-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;long&nbsp;getY()</pre>
<div class="block">Returns the y-coordinate of the point that this CellVector represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the point that this CellVector represents</dd>
</dl>
</li>
</ul>
<a name="setY-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;setY(long&nbsp;y)</pre>
<div class="block">Sets the y-coordinate of this CellVector's point to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The point's new y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="setCoordinates-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;setCoordinates(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</pre>
<div class="block">Sets this CellVector's point to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The new point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="setCoordinates-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;setCoordinates(long&nbsp;x,
                                       long&nbsp;y)</pre>
<div class="block">Sets this CellVector's point to the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The point's new x-coordinate</dd>
<dd><code>y</code> - The point's new y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;flip()</pre>
<div class="block">Flips this CellVector across both coordinate axes, negating both of its
 coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="flipX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipX</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;flipX()</pre>
<div class="block">Flips this CellVector across the x-axis, negating its x-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="flipY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipY</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;flipY()</pre>
<div class="block">Flips this CellVector across the y-axis, negating its y-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="flip-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;flip(boolean&nbsp;xFlip,
                             boolean&nbsp;yFlip)</pre>
<div class="block">Flips this CellVector across either, both, or neither of the coordinate
 axes, depending on the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xFlip</code> - If true, this CellVector will be flipped across the x-axis</dd>
<dd><code>yFlip</code> - If true, this CellVector will be flipped across the y-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="getMagnitudeSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitudeSquared</h4>
<pre>public final&nbsp;long&nbsp;getMagnitudeSquared()</pre>
<div class="block">Returns the square of this CellVector's magnitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square of this CellVector's magnitude</dd>
</dl>
</li>
</ul>
<a name="getMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public final&nbsp;long&nbsp;getMagnitude()</pre>
<div class="block">Returns this CellVector's magnitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector's magnitude</dd>
</dl>
</li>
</ul>
<a name="setMagnitude-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnitude</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;setMagnitude(long&nbsp;magnitude)</pre>
<div class="block">Sets this CellVector's magnitude to the specified value while retaining
 its angle. If the new magnitude is negative, this CellVector will be
 flipped and its magnitude set to the absolute value of the specified
 magnitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - The new magnitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="scale-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;scale(long&nbsp;scaleFactor)</pre>
<div class="block">Multiplies this CellVector's coordinates by the specified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - The factor in fracunits by which to scale this
 CellVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public final&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Returns this CellVector's angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector's angle</dd>
</dl>
</li>
</ul>
<a name="getAngleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleX</h4>
<pre>public final&nbsp;long&nbsp;getAngleX()</pre>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this CellVector's angle. This is equal to the cosine of the angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this CellVector's angle</dd>
</dl>
</li>
</ul>
<a name="getAngleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleY</h4>
<pre>public final&nbsp;long&nbsp;getAngleY()</pre>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this CellVector's angle. Since y-coordinates increase going downward,
 this is equal to the negative sine of the angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this CellVector's angle</dd>
</dl>
</li>
</ul>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;setAngle(double&nbsp;angle)</pre>
<div class="block">Sets this CellVector's angle to the specified value while retaining its
 magnitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The new angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="changeAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAngle</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;changeAngle(double&nbsp;angle)</pre>
<div class="block">Changes this CellVector's angle by the specified amount while retaining
 its magnitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The amount by which to change the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="add-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;add(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</pre>
<div class="block">Adds the specified CellVector to this CellVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The CellVector to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="add-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;add(long&nbsp;x,
                            long&nbsp;y)</pre>
<div class="block">Adds the specified coordinates to this CellVector's own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to be added</dd>
<dd><code>y</code> - The y-coordinate to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="add-cell2d.CellVector-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;add(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;first,
                                   <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;second)</pre>
<div class="block">Returns a new CellVector that represents the sum of the two specified
 CellVectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - The first CellVector</dd>
<dd><code>second</code> - The second CellVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of the two CellVectors</dd>
</dl>
</li>
</ul>
<a name="sub-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;sub(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</pre>
<div class="block">Subtracts the specified CellVector from this CellVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The CellVector to be subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="sub-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;sub(long&nbsp;x,
                            long&nbsp;y)</pre>
<div class="block">Subtracts the specified coordinates from this CellVector's own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to be subtracted</dd>
<dd><code>y</code> - The y-coordinate to be subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="sub-cell2d.CellVector-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;sub(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;first,
                                   <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;second)</pre>
<div class="block">Returns a new CellVector that represents the second specified
 CellVector subtracted from the first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - The first CellVector</dd>
<dd><code>second</code> - The second CellVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second CellVector subtracted from the first</dd>
</dl>
</li>
</ul>
<a name="dot-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;long&nbsp;dot(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</pre>
<div class="block">Returns the dot product in fracunits of this CellVector and the specified
 one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The CellVector to take the dot product with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product of this CellVector and the specified one</dd>
</dl>
</li>
</ul>
<a name="cross-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public final&nbsp;long&nbsp;cross(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;vector)</pre>
<div class="block">Returns the magnitude in fracunits of the cross product of this
 CellVector and the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - The CellVector to take the cross product with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnitude of the cross product of this CellVector and the
 specified one</dd>
</dl>
</li>
</ul>
<a name="relativeTo-cell2d.space.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeTo</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relativeTo(<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox)</pre>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 Hitbox and rotates it to reflect the Hitbox's angle of rotation, as if
 those properties were formerly relative to the Hitbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitbox</code> - The Hitbox to reflect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="relativeTo-cell2d.space.SpaceObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeTo</h4>
<pre>public final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relativeTo(<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;object)</pre>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 SpaceObject and rotates it to reflect the SpaceObject's angle of
 rotation, as if those properties were formerly relative to the
 SpaceObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The SpaceObject to reflect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellVector</dd>
</dl>
</li>
</ul>
<a name="distanceTo-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public final&nbsp;long&nbsp;distanceTo(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</pre>
<div class="block">Returns the distance from this CellVector's point to that of the
 specified CellVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to return the distance to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance from this CellVector's point to that of the
 specified CellVector</dd>
</dl>
</li>
</ul>
<a name="distanceBetween-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetween</h4>
<pre>public static final&nbsp;long&nbsp;distanceBetween(long&nbsp;x1,
                                         long&nbsp;y1,
                                         long&nbsp;x2,
                                         long&nbsp;y2)</pre>
<div class="block">Returns the distance between the points (x1, y1) and (x2, y2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x-coordinate of the first point</dd>
<dd><code>y1</code> - The y-coordinate of the first point</dd>
<dd><code>x2</code> - The x-coordinate of the second point</dd>
<dd><code>y2</code> - The y-coordinate of the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between (x1, y1) and (x2, y2)</dd>
</dl>
</li>
</ul>
<a name="angleTo-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleTo</h4>
<pre>public final&nbsp;double&nbsp;angleTo(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;point)</pre>
<div class="block">Returns the angle from this CellVector's point to that of the specified
 CellVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to return the angle to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle from this CellVector's point to that of the specified
 CellVector</dd>
</dl>
</li>
</ul>
<a name="angleBetween-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public static final&nbsp;double&nbsp;angleBetween(long&nbsp;x1,
                                        long&nbsp;y1,
                                        long&nbsp;x2,
                                        long&nbsp;y2)</pre>
<div class="block">Returns the angle from the point (x1, y1) to the point (x2, y2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x-coordinate of the first point</dd>
<dd><code>y1</code> - The y-coordinate of the first point</dd>
<dd><code>x2</code> - The x-coordinate of the second point</dd>
<dd><code>y2</code> - The y-coordinate of the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle from (x1, y1) to (x2, y2)</dd>
</dl>
</li>
</ul>
<a name="lineSegmentsIntersect-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSegmentsIntersect</h4>
<pre>public static final&nbsp;boolean&nbsp;lineSegmentsIntersect(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start1,
                                                  <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff1,
                                                  <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start2,
                                                  <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff2)</pre>
<div class="block">Returns whether the two specified line segments share any points. The
 line segments do not contain their own endpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start1</code> - One of the first line segment's endpoints</dd>
<dd><code>diff1</code> - The difference of the first line segment's endpoints</dd>
<dd><code>start2</code> - One of the second line segment's endpoints</dd>
<dd><code>diff2</code> - The difference of the second line segment's endpoints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two line segments intersect</dd>
</dl>
</li>
</ul>
<a name="lineSegmentsIntersectionPoint-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineSegmentsIntersectionPoint</h4>
<pre>public static final&nbsp;<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;lineSegmentsIntersectionPoint(<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start1,
                                                             <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff1,
                                                             <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;start2,
                                                             <a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;diff2)</pre>
<div class="block">Returns the single point at which the two specified line segments
 intersect, or null if they intersect at no points or at an infinity of
 points. The line segments do not contain their own endpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start1</code> - One of the first line segment's endpoints</dd>
<dd><code>diff1</code> - The difference of the first line segment's endpoints</dd>
<dd><code>start2</code> - One of the second line segment's endpoints</dd>
<dd><code>diff2</code> - The difference of the second line segment's endpoints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point at which the two line segments intersect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/CellGameState.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/ColorFilter.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/CellVector.html" target="_top">Frames</a></li>
<li><a href="CellVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
