<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 12 17:00:48 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viewport</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viewport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cell2d/space/ThinkerObject.html" title="class in cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d.space</div>
<h2 title="Class Viewport" class="title">Class Viewport&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">cell2d.ThinkerGroup</a>&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../cell2d/Thinker.html" title="class in cell2d">cell2d.Thinker</a>&lt;T,<a href="../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;T&gt;,<a href="../../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../cell2d/space/SpaceThinker.html" title="class in cell2d.space">cell2d.space.SpaceThinker</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>cell2d.space.Viewport&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of CellGame that uses the SpaceStates that this Viewport
 can be assigned to</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Viewport&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span>
extends <a href="../../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a>&lt;T&gt;</pre>
<div class="block"><p>A Viewport is a SpaceThinker that represents a rectangular region of the
 screen through which the space of the SpaceState to which it is assigned can
 be viewed. The center of a Viewport's rectangular field of view in its
 SpaceState is marked by a SpaceObject called the Viewport's camera. To render
 any visuals, including its HUD if it has one, a Viewport must be assigned to
 a SpaceState through its setViewport() method. To render the region of its
 SpaceState in its field of view, a Viewport's camera must be assigned to the
 same SpaceState as it. One pixel in a Viewport's rendering region on the
 screen is equal to one fracunit in its SpaceState.</p>
 
 <p>While a Viewport is rendering visuals, the region of the Graphics context
 to which it is rendering that is outside its rendering region cannot be drawn
 to. When drawn to the Graphics context, shapes and Drawables will
 automatically be clipped so that they do not extend beyond the rendering
 region.</p>
 
 <p>HUDs may be assigned to Viewports to render visuals in front of the
 Viewport's own. To render visuals, an HUD must be assigned to a Viewport
 through its setHUD() method. Only one HUD may be assigned to a given Viewport
 in this way at once. A Viewport's HUD uses the region of the screen that the
 Viewport occupies as its rendering region.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#Viewport-long-long-long-long-">Viewport</a></span>(long&nbsp;x1,
        long&nbsp;y1,
        long&nbsp;x2,
        long&nbsp;y2)</code>
<div class="block">Creates a new Viewport that occupies the specified region of the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getBottomEdge--">getBottomEdge</a></span>()</code>
<div class="block">Returns the y-coordinate in pixels of this Viewport's rendering region's
 actual bottom edge on the screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Returns this Viewport's camera, or null if it has none.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns this Viewport's height in pixels on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/space/HUD.html" title="class in cell2d.space">HUD</a>&lt;<a href="../../cell2d/space/Viewport.html" title="type parameter in Viewport">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getHUD--">getHUD</a></span>()</code>
<div class="block">Returns the HUD that is assigned to this Viewport, or null if there is
 none.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getLeftEdge--">getLeftEdge</a></span>()</code>
<div class="block">Returns the x-coordinate in pixels of this Viewport's rendering region's
 actual left edge on the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getRightEdge--">getRightEdge</a></span>()</code>
<div class="block">Returns the x-coordinate in pixels of this Viewport's rendering region's
 actual right edge on the screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getTopEdge--">getTopEdge</a></span>()</code>
<div class="block">Returns the y-coordinate in pixels of this Viewport's rendering region's
 actual top edge on the screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns this Viewport's width in pixels on the screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getX1--">getX1</a></span>()</code>
<div class="block">Returns the x-coordinate in pixels of this Viewport's left edge on the
 screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getX2--">getX2</a></span>()</code>
<div class="block">Returns the x-coordinate in pixels of this Viewport's right edge on the
 screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getY1--">getY1</a></span>()</code>
<div class="block">Returns the y-coordinate in pixels of this Viewport's top edge on the
 screen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#getY2--">getY2</a></span>()</code>
<div class="block">Returns the y-coordinate in pixels of this Viewport's bottom edge on the
 screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#rectangleIsVisible-long-long-long-long-">rectangleIsVisible</a></span>(long&nbsp;x1,
                  long&nbsp;y1,
                  long&nbsp;x2,
                  long&nbsp;y2)</code>
<div class="block">Returns whether any part of the specified rectangular region is visible
 through this Viewport.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#setCamera-cell2d.space.SpaceObject-">setCamera</a></span>(<a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;camera)</code>
<div class="block">Sets this Viewport's camera to the specified SpaceObject, or to none if
 the specified SpaceObject is null.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#setHUD-cell2d.space.HUD-">setHUD</a></span>(<a href="../../cell2d/space/HUD.html" title="class in cell2d.space">HUD</a>&lt;<a href="../../cell2d/space/Viewport.html" title="type parameter in Viewport">T</a>&gt;&nbsp;hud)</code>
<div class="block">Sets the HUD that is assigned to this Viewport to the specified HUD, if
 it is not already assigned to a ThinkerGroup.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#setX1-long-">setX1</a></span>(long&nbsp;x1)</code>
<div class="block">Sets the x-coordinate in pixels of this Viewport's left edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#setX2-long-">setX2</a></span>(long&nbsp;x2)</code>
<div class="block">Sets the x-coordinate in pixels of this Viewport's right edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#setY1-long-">setY1</a></span>(long&nbsp;y1)</code>
<div class="block">Sets the y-coordinate in pixels of this Viewport's top edge on the screen
 to the specified value, if doing so would not cause this Viewport's
 height to be negative.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html#setY2-long-">setY2</a></span>(long&nbsp;y2)</code>
<div class="block">Sets the y-coordinate in pixels of this Viewport's bottom edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's height to be negative.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.space.SpaceThinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.space.<a href="../../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a></h3>
<code><a href="../../cell2d/space/SpaceThinker.html#beforeMovementActions-T-cell2d.space.SpaceState-">beforeMovementActions</a>, <a href="../../cell2d/space/SpaceThinker.html#getThis--">getThis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.Thinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.<a href="../../cell2d/Thinker.html" title="class in cell2d">Thinker</a></h3>
<code><a href="../../cell2d/Thinker.html#addedActions-T-U-">addedActions</a>, <a href="../../cell2d/Thinker.html#addThinkerActions-T-U-V-">addThinkerActions</a>, <a href="../../cell2d/Thinker.html#addThinkerActions-V-">addThinkerActions</a>, <a href="../../cell2d/Thinker.html#frameActions-T-U-">frameActions</a>, <a href="../../cell2d/Thinker.html#getActionPriority--">getActionPriority</a>, <a href="../../cell2d/Thinker.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../../cell2d/Thinker.html#getGame--">getGame</a>, <a href="../../cell2d/Thinker.html#getGameState--">getGameState</a>, <a href="../../cell2d/Thinker.html#getNewActionPriority--">getNewActionPriority</a>, <a href="../../cell2d/Thinker.html#getNewThinkerGroup--">getNewThinkerGroup</a>, <a href="../../cell2d/Thinker.html#getThinkerGroup--">getThinkerGroup</a>, <a href="../../cell2d/Thinker.html#getTimeFactor--">getTimeFactor</a>, <a href="../../cell2d/Thinker.html#getTimerValue-cell2d.TimedEvent-">getTimerValue</a>, <a href="../../cell2d/Thinker.html#removedActions-T-U-">removedActions</a>, <a href="../../cell2d/Thinker.html#removeThinkerActions-T-U-V-">removeThinkerActions</a>, <a href="../../cell2d/Thinker.html#removeThinkerActions-V-">removeThinkerActions</a>, <a href="../../cell2d/Thinker.html#setActionPriority-int-">setActionPriority</a>, <a href="../../cell2d/Thinker.html#setThinkerGroup-cell2d.ThinkerGroup-">setThinkerGroup</a>, <a href="../../cell2d/Thinker.html#setTimeFactor-long-">setTimeFactor</a>, <a href="../../cell2d/Thinker.html#setTimerValue-cell2d.TimedEvent-int-">setTimerValue</a>, <a href="../../cell2d/Thinker.html#timeUnitActions-T-U-">timeUnitActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.ThinkerGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.<a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a></h3>
<code><a href="../../cell2d/ThinkerGroup.html#addThinker-V-">addThinker</a>, <a href="../../cell2d/ThinkerGroup.html#getNumThinkers--">getNumThinkers</a>, <a href="../../cell2d/ThinkerGroup.html#iteratingThroughThinkers--">iteratingThroughThinkers</a>, <a href="../../cell2d/ThinkerGroup.html#removeAllSubThinkers--">removeAllSubThinkers</a>, <a href="../../cell2d/ThinkerGroup.html#removeAllThinkers--">removeAllThinkers</a>, <a href="../../cell2d/ThinkerGroup.html#removeLineage-V-">removeLineage</a>, <a href="../../cell2d/ThinkerGroup.html#removeThinker-V-">removeThinker</a>, <a href="../../cell2d/ThinkerGroup.html#thinkerIterator--">thinkerIterator</a>, <a href="../../cell2d/ThinkerGroup.html#updateThinkerListActions--">updateThinkerListActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viewport-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;Viewport(long&nbsp;x1,
                long&nbsp;y1,
                long&nbsp;x2,
                long&nbsp;y2)</pre>
<div class="block">Creates a new Viewport that occupies the specified region of the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x-coordinate in pixels of this Viewport's left edge on the
 screen</dd>
<dd><code>y1</code> - The y-coordinate in pixels of this Viewport's top edge on the
 screen</dd>
<dd><code>x2</code> - The x-coordinate in pixels of this Viewport's right edge on the
 screen</dd>
<dd><code>y2</code> - The y-coordinate in pixels of this Viewport's bottom edge on
 the screen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public final&nbsp;<a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;getCamera()</pre>
<div class="block">Returns this Viewport's camera, or null if it has none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's camera</dd>
</dl>
</li>
</ul>
<a name="setCamera-cell2d.space.SpaceObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public final&nbsp;void&nbsp;setCamera(<a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&nbsp;camera)</pre>
<div class="block">Sets this Viewport's camera to the specified SpaceObject, or to none if
 the specified SpaceObject is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - The new camera</dd>
</dl>
</li>
</ul>
<a name="getHUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHUD</h4>
<pre>public final&nbsp;<a href="../../cell2d/space/HUD.html" title="class in cell2d.space">HUD</a>&lt;<a href="../../cell2d/space/Viewport.html" title="type parameter in Viewport">T</a>&gt;&nbsp;getHUD()</pre>
<div class="block">Returns the HUD that is assigned to this Viewport, or null if there is
 none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's HUD</dd>
</dl>
</li>
</ul>
<a name="setHUD-cell2d.space.HUD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHUD</h4>
<pre>public final&nbsp;boolean&nbsp;setHUD(<a href="../../cell2d/space/HUD.html" title="class in cell2d.space">HUD</a>&lt;<a href="../../cell2d/space/Viewport.html" title="type parameter in Viewport">T</a>&gt;&nbsp;hud)</pre>
<div class="block">Sets the HUD that is assigned to this Viewport to the specified HUD, if
 it is not already assigned to a ThinkerGroup. If there is already an HUD
 assigned to this Viewport, it will be removed. If the specified HUD is
 null, the current HUD will be removed if there is one, but it will not be
 replaced with anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hud</code> - The HUD to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public final&nbsp;long&nbsp;getX1()</pre>
<div class="block">Returns the x-coordinate in pixels of this Viewport's left edge on the
 screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate in pixels of this Viewport's left edge</dd>
</dl>
</li>
</ul>
<a name="setX1-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>public final&nbsp;boolean&nbsp;setX1(long&nbsp;x1)</pre>
<div class="block">Sets the x-coordinate in pixels of this Viewport's left edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The new x-coordinate in pixels of this Viewport's left edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public final&nbsp;long&nbsp;getY1()</pre>
<div class="block">Returns the y-coordinate in pixels of this Viewport's top edge on the
 screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate in pixels of this Viewport's top edge</dd>
</dl>
</li>
</ul>
<a name="setY1-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1</h4>
<pre>public final&nbsp;boolean&nbsp;setY1(long&nbsp;y1)</pre>
<div class="block">Sets the y-coordinate in pixels of this Viewport's top edge on the screen
 to the specified value, if doing so would not cause this Viewport's
 height to be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y1</code> - The new y-coordinate in pixels of this Viewport's top edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public final&nbsp;long&nbsp;getX2()</pre>
<div class="block">Returns the x-coordinate in pixels of this Viewport's right edge on the
 screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate in pixels of this Viewport's right edge</dd>
</dl>
</li>
</ul>
<a name="setX2-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2</h4>
<pre>public final&nbsp;boolean&nbsp;setX2(long&nbsp;x2)</pre>
<div class="block">Sets the x-coordinate in pixels of this Viewport's right edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - The new x-coordinate in pixels of this Viewport's right edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public final&nbsp;long&nbsp;getY2()</pre>
<div class="block">Returns the y-coordinate in pixels of this Viewport's bottom edge on the
 screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate in pixels of this Viewport's bottom edge</dd>
</dl>
</li>
</ul>
<a name="setY2-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY2</h4>
<pre>public final&nbsp;boolean&nbsp;setY2(long&nbsp;y2)</pre>
<div class="block">Sets the y-coordinate in pixels of this Viewport's bottom edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's height to be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y2</code> - The new y-coordinate in pixels of this Viewport's bottom edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;long&nbsp;getWidth()</pre>
<div class="block">Returns this Viewport's width in pixels on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's width in pixels</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;long&nbsp;getHeight()</pre>
<div class="block">Returns this Viewport's height in pixels on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's height in pixels</dd>
</dl>
</li>
</ul>
<a name="getLeftEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEdge</h4>
<pre>public final&nbsp;int&nbsp;getLeftEdge()</pre>
<div class="block">Returns the x-coordinate in pixels of this Viewport's rendering region's
 actual left edge on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate in pixels of this Viewport's rendering region's
 actual left edge</dd>
</dl>
</li>
</ul>
<a name="getRightEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEdge</h4>
<pre>public final&nbsp;int&nbsp;getRightEdge()</pre>
<div class="block">Returns the x-coordinate in pixels of this Viewport's rendering region's
 actual right edge on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate in pixels of this Viewport's rendering region's
 actual right edge</dd>
</dl>
</li>
</ul>
<a name="getTopEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEdge</h4>
<pre>public final&nbsp;int&nbsp;getTopEdge()</pre>
<div class="block">Returns the y-coordinate in pixels of this Viewport's rendering region's
 actual top edge on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate in pixels of this Viewport's rendering region's
 actual top edge</dd>
</dl>
</li>
</ul>
<a name="getBottomEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomEdge</h4>
<pre>public final&nbsp;int&nbsp;getBottomEdge()</pre>
<div class="block">Returns the y-coordinate in pixels of this Viewport's rendering region's
 actual bottom edge on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate in pixels of this Viewport's rendering region's
 actual bottom edge</dd>
</dl>
</li>
</ul>
<a name="rectangleIsVisible-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rectangleIsVisible</h4>
<pre>public final&nbsp;boolean&nbsp;rectangleIsVisible(long&nbsp;x1,
                                        long&nbsp;y1,
                                        long&nbsp;x2,
                                        long&nbsp;y2)</pre>
<div class="block">Returns whether any part of the specified rectangular region is visible
 through this Viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x-coordinate of the region's left edge</dd>
<dd><code>y1</code> - The y-coordinate of the region's top edge</dd>
<dd><code>x2</code> - The x-coordinate of the region's right edge</dd>
<dd><code>y2</code> - The y-coordinate of the region's bottom edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified rectangular region is visible through this
 Viewport</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cell2d/space/ThinkerObject.html" title="class in cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
