<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:27 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextureImpl</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/TextureImpl.html" target="_top">Frames</a></li>
<li><a href="TextureImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.opengl</div>
<h2 title="Class TextureImpl" class="title">Class TextureImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.opengl.TextureImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureImpl</span>
extends java.lang.Object
implements <a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></pre>
<div class="block">A texture to be bound within JOGL. This object is responsible for 
 keeping track of a given OpenGL texture and for calculating the
 texturing mapping coordinates of the full image.
 
 Since textures need to be powers of 2 the actual texture may be
 considerably bigged that the source image and hence the texture
 mapping coordinates need to be adjusted to matchup drawing the
 sprite against the texture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#GL">GL</a></span></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#TextureImpl--">TextureImpl</a></span>()</code>
<div class="block">For subclasses to utilise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#TextureImpl-java.lang.String-int-int-">TextureImpl</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;target,
           int&nbsp;textureID)</code>
<div class="block">Create a new texture</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#bind--">bind</a></span>()</code>
<div class="block">Bind the  GL context to a texture</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#bindNone--">bindNone</a></span>()</code>
<div class="block">Clear the binding of the texture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#createIntBuffer-int-">createIntBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the height of the physical texture</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getImageHeight--">getImageHeight</a></span>()</code>
<div class="block">Get the height of the original image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getImageWidth--">getImageWidth</a></span>()</code>
<div class="block">Get the width of the original image</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getLastBind--">getLastBind</a></span>()</code>
<div class="block">Retrieve the last texture bound through the texture interface</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getTextureData--">getTextureData</a></span>()</code>
<div class="block">Get the pixel data from the card for this texture</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getTextureHeight--">getTextureHeight</a></span>()</code>
<div class="block">Get the height of the actual texture</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getTextureID--">getTextureID</a></span>()</code>
<div class="block">Get the OpenGL texture ID for this texture</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getTextureRef--">getTextureRef</a></span>()</code>
<div class="block">Get the reference from which this texture was loaded</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getTextureWidth--">getTextureWidth</a></span>()</code>
<div class="block">Get the width of the actual texture</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the width of the physical texture</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#hasAlpha--">hasAlpha</a></span>()</code>
<div class="block">Check if the texture has alpha</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#release--">release</a></span>()</code>
<div class="block">Destroy the texture reference</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#reload--">reload</a></span>()</code>
<div class="block">Reload this texture</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#setAlpha-boolean-">setAlpha</a></span>(boolean&nbsp;alpha)</code>
<div class="block">If this texture has alpha</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#setCacheName-java.lang.String-">setCacheName</a></span>(java.lang.String&nbsp;cacheName)</code>
<div class="block">Set the name this texture is stored against in the cache</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Set the height of the image</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#setTextureData-int-int-int-int-java.nio.ByteBuffer-">setTextureData</a></span>(int&nbsp;srcPixelFormat,
              int&nbsp;componentCount,
              int&nbsp;minFilter,
              int&nbsp;magFilter,
              java.nio.ByteBuffer&nbsp;textureBuffer)</code>
<div class="block">Set the texture data that this texture can be reloaded from</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#setTextureFilter-int-">setTextureFilter</a></span>(int&nbsp;textureFilter)</code>
<div class="block">Apply a given texture filter to the texture</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#setTextureHeight-int-">setTextureHeight</a></span>(int&nbsp;texHeight)</code>
<div class="block">Set the height of this texture</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#setTextureID-int-">setTextureID</a></span>(int&nbsp;textureID)</code>
<div class="block">Set the OpenGL texture ID for this texture</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#setTextureWidth-int-">setTextureWidth</a></span>(int&nbsp;texWidth)</code>
<div class="block">Set the width of this texture</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set the width of the image</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html#unbind--">unbind</a></span>()</code>
<div class="block">Clear slick caching of the last bound texture so that an 
 external texture binder can play with the context before returning 
 control to slick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL</h4>
<pre>protected static&nbsp;<a href="../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureImpl</h4>
<pre>protected&nbsp;TextureImpl()</pre>
<div class="block">For subclasses to utilise</div>
</li>
</ul>
<a name="TextureImpl-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureImpl</h4>
<pre>public&nbsp;TextureImpl(java.lang.String&nbsp;ref,
                   int&nbsp;target,
                   int&nbsp;textureID)</pre>
<div class="block">Create a new texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The reference this texture was loaded from</dd>
<dd><code>target</code> - The GL target</dd>
<dd><code>textureID</code> - The GL texture ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBind</h4>
<pre>public static&nbsp;<a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;getLastBind()</pre>
<div class="block">Retrieve the last texture bound through the texture interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last texture bound</dd>
</dl>
</li>
</ul>
<a name="setCacheName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheName</h4>
<pre>public&nbsp;void&nbsp;setCacheName(java.lang.String&nbsp;cacheName)</pre>
<div class="block">Set the name this texture is stored against in the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - The name the texture is stored against in the cache</dd>
</dl>
</li>
</ul>
<a name="hasAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>public&nbsp;boolean&nbsp;hasAlpha()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#hasAlpha--">Texture</a></code></span></div>
<div class="block">Check if the texture has alpha</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#hasAlpha--">hasAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the texture has alpha</dd>
</dl>
</li>
</ul>
<a name="getTextureRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextureRef()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureRef--">Texture</a></code></span></div>
<div class="block">Get the reference from which this texture was loaded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureRef--">getTextureRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference from which this texture was loaded</dd>
</dl>
</li>
</ul>
<a name="setAlpha-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(boolean&nbsp;alpha)</pre>
<div class="block">If this texture has alpha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - True, If this texture has alpha</dd>
</dl>
</li>
</ul>
<a name="bindNone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNone</h4>
<pre>public static&nbsp;void&nbsp;bindNone()</pre>
<div class="block">Clear the binding of the texture</div>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public static&nbsp;void&nbsp;unbind()</pre>
<div class="block">Clear slick caching of the last bound texture so that an 
 external texture binder can play with the context before returning 
 control to slick.</div>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#bind--">Texture</a></code></span></div>
<div class="block">Bind the  GL context to a texture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#bind--">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Set the height of the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height of the image</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set the width of the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the image</dd>
</dl>
</li>
</ul>
<a name="getImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getImageHeight--">Texture</a></code></span></div>
<div class="block">Get the height of the original image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getImageHeight--">getImageHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the original image</dd>
</dl>
</li>
</ul>
<a name="getImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getImageWidth--">Texture</a></code></span></div>
<div class="block">Get the width of the original image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getImageWidth--">getImageWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the original image</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getHeight--">Texture</a></code></span></div>
<div class="block">Get the height of the physical texture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of physical texture</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getWidth--">Texture</a></code></span></div>
<div class="block">Get the width of the physical texture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of physical texture</dd>
</dl>
</li>
</ul>
<a name="getTextureHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureHeight</h4>
<pre>public&nbsp;int&nbsp;getTextureHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureHeight--">Texture</a></code></span></div>
<div class="block">Get the height of the actual texture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureHeight--">getTextureHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the actual texture</dd>
</dl>
</li>
</ul>
<a name="getTextureWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWidth</h4>
<pre>public&nbsp;int&nbsp;getTextureWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureWidth--">Texture</a></code></span></div>
<div class="block">Get the width of the actual texture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureWidth--">getTextureWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the actual texture</dd>
</dl>
</li>
</ul>
<a name="setTextureHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureHeight</h4>
<pre>public&nbsp;void&nbsp;setTextureHeight(int&nbsp;texHeight)</pre>
<div class="block">Set the height of this texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texHeight</code> - The height of the texture</dd>
</dl>
</li>
</ul>
<a name="setTextureWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWidth</h4>
<pre>public&nbsp;void&nbsp;setTextureWidth(int&nbsp;texWidth)</pre>
<div class="block">Set the width of this texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texWidth</code> - The width of the texture</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#release--">Texture</a></code></span></div>
<div class="block">Destroy the texture reference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextureID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureID</h4>
<pre>public&nbsp;int&nbsp;getTextureID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureID--">Texture</a></code></span></div>
<div class="block">Get the OpenGL texture ID for this texture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureID--">getTextureID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OpenGL texture ID</dd>
</dl>
</li>
</ul>
<a name="setTextureID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureID</h4>
<pre>public&nbsp;void&nbsp;setTextureID(int&nbsp;textureID)</pre>
<div class="block">Set the OpenGL texture ID for this texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureID</code> - The OpenGL texture ID</dd>
</dl>
</li>
</ul>
<a name="createIntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntBuffer</h4>
<pre>protected&nbsp;java.nio.IntBuffer&nbsp;createIntBuffer(int&nbsp;size)</pre>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - how many int to contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created IntBuffer</dd>
</dl>
</li>
</ul>
<a name="getTextureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureData</h4>
<pre>public&nbsp;byte[]&nbsp;getTextureData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureData--">Texture</a></code></span></div>
<div class="block">Get the pixel data from the card for this texture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#getTextureData--">getTextureData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture data from the card for this texture</dd>
</dl>
</li>
</ul>
<a name="setTextureFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureFilter</h4>
<pre>public&nbsp;void&nbsp;setTextureFilter(int&nbsp;textureFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html#setTextureFilter-int-">Texture</a></code></span></div>
<div class="block">Apply a given texture filter to the texture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/opengl/Texture.html#setTextureFilter-int-">setTextureFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureFilter</code> - The texture filter to apply (GL_LINEAR, GL_NEAREST, etc..)</dd>
</dl>
</li>
</ul>
<a name="setTextureData-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureData</h4>
<pre>public&nbsp;void&nbsp;setTextureData(int&nbsp;srcPixelFormat,
                           int&nbsp;componentCount,
                           int&nbsp;minFilter,
                           int&nbsp;magFilter,
                           java.nio.ByteBuffer&nbsp;textureBuffer)</pre>
<div class="block">Set the texture data that this texture can be reloaded from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPixelFormat</code> - The pixel format</dd>
<dd><code>componentCount</code> - The component count</dd>
<dd><code>minFilter</code> - The OpenGL minification filter</dd>
<dd><code>magFilter</code> - The OpenGL magnification filter</dd>
<dd><code>textureBuffer</code> - The texture buffer containing the data for the texture</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Reload this texture</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/TextureImpl.html" target="_top">Frames</a></li>
<li><a href="TextureImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
