<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AngelCodeFont</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AngelCodeFont";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngelCodeFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/celick/AngelCodeFont.html" target="_top">Frames</a></li>
<li><a href="AngelCodeFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick</div>
<h2 title="Class AngelCodeFont" class="title">Class AngelCodeFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.AngelCodeFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AngelCodeFont</span>
extends java.lang.Object
implements <a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></pre>
<div class="block">A font implementation that will parse BMFont format font files. The font files can be output
 by Hiero, which is included with Slick, and also the AngelCode font tool available at:
 
 <a
 href="http://www.angelcode.com/products/bmfont/">http://www.angelcode.com/products/bmfont/</a>
 
 This implementation copes with both the font display and kerning information
 allowing nicer looking paragraphs of text. Note that this utility only
 supports the text BMFont format definition file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-org.cell2d.celick.Image-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             <a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-org.cell2d.celick.Image-boolean-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             <a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
             boolean&nbsp;caching)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.io.InputStream-java.io.InputStream-">AngelCodeFont</a></span>(java.lang.String&nbsp;name,
             java.io.InputStream&nbsp;fntFile,
             java.io.InputStream&nbsp;imgFile)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.io.InputStream-java.io.InputStream-boolean-">AngelCodeFont</a></span>(java.lang.String&nbsp;name,
             java.io.InputStream&nbsp;fntFile,
             java.io.InputStream&nbsp;imgFile,
             boolean&nbsp;caching)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.lang.String-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             java.lang.String&nbsp;imgFile)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.lang.String-boolean-">AngelCodeFont</a></span>(java.lang.String&nbsp;fntFile,
             java.lang.String&nbsp;imgFile,
             boolean&nbsp;caching)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#drawString-float-float-java.lang.String-">drawString</a></span>(float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;text)</code>
<div class="block">Draw a string to the screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#drawString-float-float-java.lang.String-org.cell2d.Color-">drawString</a></span>(float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;text,
          <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Draw a string to the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#drawString-float-float-java.lang.String-org.cell2d.Color-int-int-">drawString</a></span>(float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;text,
          <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</code>
<div class="block">Draw part of a string to the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#getHeight-java.lang.String-">getHeight</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Get the height of the given string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#getLineHeight--">getLineHeight</a></span>()</code>
<div class="block">Get the maximum height of any line drawn by this font</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#getWidth-java.lang.String-">getWidth</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Get the width of the given string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#getYOffset-java.lang.String-">getYOffset</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Returns the distance from the y drawing location to the top most pixel of the specified text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AngelCodeFont-java.lang.String-org.cell2d.celick.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngelCodeFont</h4>
<pre>public&nbsp;AngelCodeFont(java.lang.String&nbsp;fntFile,
                     <a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)
              throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fntFile</code> - The location of the font defnition file</dd>
<dd><code>image</code> - The image to use for the font</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load either file</dd>
</dl>
</li>
</ul>
<a name="AngelCodeFont-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngelCodeFont</h4>
<pre>public&nbsp;AngelCodeFont(java.lang.String&nbsp;fntFile,
                     java.lang.String&nbsp;imgFile)
              throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fntFile</code> - The location of the font defnition file</dd>
<dd><code>imgFile</code> - The location of the font image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load either file</dd>
</dl>
</li>
</ul>
<a name="AngelCodeFont-java.lang.String-org.cell2d.celick.Image-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngelCodeFont</h4>
<pre>public&nbsp;AngelCodeFont(java.lang.String&nbsp;fntFile,
                     <a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
                     boolean&nbsp;caching)
              throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fntFile</code> - The location of the font defnition file</dd>
<dd><code>image</code> - The image to use for the font</dd>
<dd><code>caching</code> - True if this font should use display list caching</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load either file</dd>
</dl>
</li>
</ul>
<a name="AngelCodeFont-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngelCodeFont</h4>
<pre>public&nbsp;AngelCodeFont(java.lang.String&nbsp;fntFile,
                     java.lang.String&nbsp;imgFile,
                     boolean&nbsp;caching)
              throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fntFile</code> - The location of the font defnition file</dd>
<dd><code>imgFile</code> - The location of the font image</dd>
<dd><code>caching</code> - True if this font should use display list caching</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load either file</dd>
</dl>
</li>
</ul>
<a name="AngelCodeFont-java.lang.String-java.io.InputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngelCodeFont</h4>
<pre>public&nbsp;AngelCodeFont(java.lang.String&nbsp;name,
                     java.io.InputStream&nbsp;fntFile,
                     java.io.InputStream&nbsp;imgFile)
              throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to assign to the font image in the image store</dd>
<dd><code>fntFile</code> - The stream of the font defnition file</dd>
<dd><code>imgFile</code> - The stream of the font image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load either file</dd>
</dl>
</li>
</ul>
<a name="AngelCodeFont-java.lang.String-java.io.InputStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AngelCodeFont</h4>
<pre>public&nbsp;AngelCodeFont(java.lang.String&nbsp;name,
                     java.io.InputStream&nbsp;fntFile,
                     java.io.InputStream&nbsp;imgFile,
                     boolean&nbsp;caching)
              throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to assign to the font image in the image store</dd>
<dd><code>fntFile</code> - The stream of the font defnition file</dd>
<dd><code>imgFile</code> - The stream of the font image</dd>
<dd><code>caching</code> - True if this font should use display list caching</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load either file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawString-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(float&nbsp;x,
                       float&nbsp;y,
                       java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cell2d/celick/Font.html#drawString-float-float-java.lang.String-">Font</a></code></span></div>
<div class="block">Draw a string to the screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Font.html#drawString-float-float-java.lang.String-">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x location at which to draw the string</dd>
<dd><code>y</code> - The y location at which to draw the string</dd>
<dd><code>text</code> - The text to be displayed</dd>
</dl>
</li>
</ul>
<a name="drawString-float-float-java.lang.String-org.cell2d.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(float&nbsp;x,
                       float&nbsp;y,
                       java.lang.String&nbsp;text,
                       <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cell2d/celick/Font.html#drawString-float-float-java.lang.String-org.cell2d.Color-">Font</a></code></span></div>
<div class="block">Draw a string to the screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Font.html#drawString-float-float-java.lang.String-org.cell2d.Color-">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x location at which to draw the string</dd>
<dd><code>y</code> - The y location at which to draw the string</dd>
<dd><code>text</code> - The text to be displayed</dd>
<dd><code>col</code> - The colour to draw with</dd>
</dl>
</li>
</ul>
<a name="drawString-float-float-java.lang.String-org.cell2d.Color-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(float&nbsp;x,
                       float&nbsp;y,
                       java.lang.String&nbsp;text,
                       <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col,
                       int&nbsp;startIndex,
                       int&nbsp;endIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cell2d/celick/Font.html#drawString-float-float-java.lang.String-org.cell2d.Color-int-int-">Font</a></code></span></div>
<div class="block">Draw part of a string to the screen. Note that this will
 still position the text as though it's part of the bigger string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Font.html#drawString-float-float-java.lang.String-org.cell2d.Color-int-int-">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x location at which to draw the string</dd>
<dd><code>y</code> - The y location at which to draw the string</dd>
<dd><code>text</code> - The text to be displayed</dd>
<dd><code>col</code> - The colour to draw with</dd>
<dd><code>startIndex</code> - The index of the first character to draw</dd>
<dd><code>endIndex</code> - The index of the last character from the string to draw</dd>
</dl>
</li>
</ul>
<a name="getYOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYOffset</h4>
<pre>public&nbsp;int&nbsp;getYOffset(java.lang.String&nbsp;text)</pre>
<div class="block">Returns the distance from the y drawing location to the top most pixel of the specified text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text that is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The yoffset from the y draw location at which text will start</dd>
</dl>
</li>
</ul>
<a name="getHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cell2d/celick/Font.html#getHeight-java.lang.String-">Font</a></code></span></div>
<div class="block">Get the height of the given string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Font.html#getHeight-java.lang.String-">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to obtain the rendered with of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the given string</dd>
</dl>
</li>
</ul>
<a name="getWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cell2d/celick/Font.html#getWidth-java.lang.String-">Font</a></code></span></div>
<div class="block">Get the width of the given string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Font.html#getWidth-java.lang.String-">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to obtain the rendered with of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the given string</dd>
</dl>
</li>
</ul>
<a name="getLineHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cell2d/celick/Font.html#getLineHeight--">Font</a></code></span></div>
<div class="block">Get the maximum height of any line drawn by this font</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/Font.html#getLineHeight--">getLineHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maxium height of any line drawn by this font</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngelCodeFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/celick/AngelCodeFont.html" target="_top">Frames</a></li>
<li><a href="AngelCodeFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
