<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:15 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.space.map.TileGrid</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.space.map.TileGrid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/space/map/class-use/TileGrid.html" target="_top">Frames</a></li>
<li><a href="TileGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.space.map.TileGrid" class="title">Uses of Class<br>org.cell2d.space.map.TileGrid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.space.map">org.cell2d.space.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.space.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a> in <a href="../../../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a> in <a href="../../../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/space/map/ArrayTileGrid.html" title="class in org.cell2d.space.map">ArrayTileGrid</a></span></code>
<div class="block">An ArrayTileGrid is a type of TileGrid that stores its tile data in a
 rectangular two-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/space/map/HashTileGrid.html" title="class in org.cell2d.space.map">HashTileGrid</a></span></code>
<div class="block">A HashTileGrid is a type of TileGrid that stores its tile data in HashMaps
 with grid locations as keys.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a> that return <a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileGridObject.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/space/map/TileGridObject.html#getGrid--">getGrid</a></span>()</code>
<div class="block">Returns the TileGrid that this TileGridObject instantiates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a> with parameters of type <a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/space/map/TileGridObject.html#TileGridObject-org.cell2d.CellVector-org.cell2d.space.map.TileGrid-int-boolean-">TileGridObject</a></span>(<a href="../../../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;position,
              <a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a>&nbsp;grid,
              int&nbsp;drawPriority,
              boolean&nbsp;addAnimInstances)</code>
<div class="block">Constructs a TileGridObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/space/map/TileGridObject.html#TileGridObject-long-long-org.cell2d.space.map.TileGrid-int-boolean-">TileGridObject</a></span>(long&nbsp;x,
              long&nbsp;y,
              <a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a>&nbsp;grid,
              int&nbsp;drawPriority,
              boolean&nbsp;addAnimInstances)</code>
<div class="block">Constructs a TileGridObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/space/map/class-use/TileGrid.html" target="_top">Frames</a></li>
<li><a href="TileGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
