<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Nov 23 12:30:09 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hitbox</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hitbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":6,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":6,"i34":6,"i35":10,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cell2d/space/DrawMode.html" title="enum in cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cell2d/space/HUD.html" title="class in cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/Hitbox.html" target="_top">Frames</a></li>
<li><a href="Hitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d.space</div>
<h2 title="Class Hitbox" class="title">Class Hitbox&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.space.Hitbox&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGame that uses the SpaceStates that can use
 this Hitbox</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a>, <a href="../../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a>, <a href="../../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a>, <a href="../../cell2d/space/PointHitbox.html" title="class in cell2d.space">PointHitbox</a>, <a href="../../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a>, <a href="../../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Hitbox&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>A Hitbox is a region of space that can be checked for intersection with
 other regions. A Hitbox has a position at a single point that acts as an
 origin point for the Hitbox's shape. This point is usually inside the Hitbox,
 but may not always be. Hitboxes can be rotated around their positions and
 flipped across horizontal and vertical axes through their positions. Rotating
 a Hitbox will also rotate the axes along which it is flipped. As with
 CellVectors, Hitboxes measure angles in degrees going counterclockwise from
 directly right and normalize them to be between 0 and 360.</p>
 
 <p>If a Hitbox is a component of a CompositeHitbox, its position, flipped
 status, and angle of rotation are all relative to those of the
 CompositeHitbox. The same is true of a Hitbox being used by a SpaceObject,
 but not as its locator Hitbox, in relation to that SpaceObject's locator
 Hitbox. To avoid confusion, all spatial information about a Hitbox is
 specified as relative or absolute. For Hitboxes which are not located
 relative to other Hitboxes in this way, the two types of information are
 identical.</p>
 
 <p>A Hitbox stores information on whether its surfaces in each Direction are
 solid, but this only affects its behavior when being used as a SpaceObject's
 solid Hitbox.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#Hitbox-cell2d.CellVector-">Hitbox</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Creates a new Hitbox with the specified relative position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#Hitbox-long-long-">Hitbox</a></span>(long&nbsp;relX,
      long&nbsp;relY)</code>
<div class="block">Creates a new Hitbox with the specified relative position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#angleTo-cell2d.space.Hitbox-">angleTo</a></span>(<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Returns the absolute angle from this Hitbox's position to the specified
 Hitbox's position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#changeRelAngle-double-">changeRelAngle</a></span>(double&nbsp;relAngle)</code>
<div class="block">Changes this Hitbox's relative angle of rotation by the specified amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#changeRelPosition-cell2d.CellVector-">changeRelPosition</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;change)</code>
<div class="block">Changes this Hitbox's relative position by the specified amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#changeRelPosition-long-long-">changeRelPosition</a></span>(long&nbsp;changeX,
                 long&nbsp;changeY)</code>
<div class="block">Changes the coordinates of this Hitbox's relative position by the
 specified amounts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#changeRelX-long-">changeRelX</a></span>(long&nbsp;changeX)</code>
<div class="block">Changes the x-coordinate of this Hitbox's relative position by the
 specified amount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#changeRelY-long-">changeRelY</a></span>(long&nbsp;changeY)</code>
<div class="block">Changes the y-coordinate of this Hitbox's relative position by the
 specified amount.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#distanceTo-cell2d.space.Hitbox-">distanceTo</a></span>(<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Returns the absolute distance from this Hitbox's position to the
 specified Hitbox's position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsAngle--">getAbsAngle</a></span>()</code>
<div class="block">Returns this Hitbox's absolute angle of rotation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsAngleX--">getAbsAngleX</a></span>()</code>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this Hitbox's absolute angle of rotation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsAngleY--">getAbsAngleY</a></span>()</code>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this Hitbox's absolute angle of rotation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsPosition--">getAbsPosition</a></span>()</code>
<div class="block">Returns this Hitbox's absolute position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsX--">getAbsX</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsXFlip--">getAbsXFlip</a></span>()</code>
<div class="block">Returns whether this Hitbox is absolutely horizontally flipped.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsXSign--">getAbsXSign</a></span>()</code>
<div class="block">Returns -1 if this Hitbox is absolutely horizontally flipped and 1 if it
 is not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsY--">getAbsY</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsYFlip--">getAbsYFlip</a></span>()</code>
<div class="block">Returns whether this Hitbox is absolutely vertically flipped.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getAbsYSign--">getAbsYSign</a></span>()</code>
<div class="block">Returns -1 if this Hitbox is absolutely vertically flipped and 1 if it is
 not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getBottomEdge--">getBottomEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getComponentOf--">getComponentOf</a></span>()</code>
<div class="block">Returns the CompositeHitbox that this Hitbox is a component of, or null
 if it is not a component of one.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the SpaceState of the SpaceObject that is using this Hitbox, or
 null if either the SpaceObject is not assigned to a SpaceState or this
 Hitbox is not being used by a SpaceObject.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getLeftEdge--">getLeftEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the SpaceObject that is using this Hitbox, directly or indirectly
 as part of a CompositeHitbox, or null if it is not being used by a
 SpaceObject.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelAngle--">getRelAngle</a></span>()</code>
<div class="block">Returns this Hitbox's relative angle of rotation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelAngleX--">getRelAngleX</a></span>()</code>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this Hitbox's relative angle of rotation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelAngleY--">getRelAngleY</a></span>()</code>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this Hitbox's relative angle of rotation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelPosition--">getRelPosition</a></span>()</code>
<div class="block">Returns this Hitbox's relative position.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelX--">getRelX</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's relative position.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelXFlip--">getRelXFlip</a></span>()</code>
<div class="block">Returns whether this Hitbox is relatively horizontally flipped.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelXSign--">getRelXSign</a></span>()</code>
<div class="block">Returns -1 if this Hitbox is relatively horizontally flipped and 1 if it
 is not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelY--">getRelY</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's relative position.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelYFlip--">getRelYFlip</a></span>()</code>
<div class="block">Returns whether this Hitbox is relatively vertically flipped.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRelYSign--">getRelYSign</a></span>()</code>
<div class="block">Returns -1 if this Hitbox is relatively vertically flipped and 1 if it is
 not.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getRightEdge--">getRightEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#getTopEdge--">getTopEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#isSolid--">isSolid</a></span>()</code>
<div class="block">Returns whether any of this Hitbox's surfaces are solid.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#overlap-cell2d.space.Hitbox-cell2d.space.Hitbox-">overlap</a></span>(<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;T&gt;&nbsp;hitbox1,
       <a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;T&gt;&nbsp;hitbox2)</code>
<div class="block">Returns whether the two specified Hitboxes overlap.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#overlaps-cell2d.space.Hitbox-">overlaps</a></span>(<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;&nbsp;hitbox)</code>
<div class="block">Returns whether this Hitbox overlaps the specified Hitbox.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#relFlipX--">relFlipX</a></span>()</code>
<div class="block">Flips this Hitbox relatively horizontally, making it flipped if it was
 not before and not flipped if it was before.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#relFlipY--">relFlipY</a></span>()</code>
<div class="block">Flips this Hitbox relatively vertically, making it flipped if it was not
 before and not flipped if it was before.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setRelAngle-double-">setRelAngle</a></span>(double&nbsp;relAngle)</code>
<div class="block">Sets this Hitbox's relative angle of rotation to the specified value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setRelPosition-cell2d.CellVector-">setRelPosition</a></span>(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Sets this Hitbox's relative position to the specified value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setRelPosition-long-long-">setRelPosition</a></span>(long&nbsp;relX,
              long&nbsp;relY)</code>
<div class="block">Sets this Hitbox's relative position to the specified coordinates.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setRelX-long-">setRelX</a></span>(long&nbsp;relX)</code>
<div class="block">Sets the x-coordinate of this Hitbox's relative position to the specified
 value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setRelXFlip-boolean-">setRelXFlip</a></span>(boolean&nbsp;relXFlip)</code>
<div class="block">Sets whether this Hitbox is relatively horizontally flipped.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setRelY-long-">setRelY</a></span>(long&nbsp;relY)</code>
<div class="block">Sets the y-coordinate of this Hitbox's relative position to the specified
 value.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setRelYFlip-boolean-">setRelYFlip</a></span>(boolean&nbsp;relYFlip)</code>
<div class="block">Sets whether this Hitbox is relatively vertically flipped.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setSolid-boolean-">setSolid</a></span>(boolean&nbsp;solid)</code>
<div class="block">Sets whether this Hitbox's surfaces in every direction are solid.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#setSurfaceSolid-cell2d.space.Direction-boolean-">setSurfaceSolid</a></span>(<a href="../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction,
               boolean&nbsp;solid)</code>
<div class="block">Sets whether this Hitbox's surface in the specified Direction is solid.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Hitbox.html#surfaceIsSolid-cell2d.space.Direction-">surfaceIsSolid</a></span>(<a href="../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction)</code>
<div class="block">Returns whether this Hitbox's surface in the specified Direction is
 solid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hitbox-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hitbox</h4>
<pre>public&nbsp;Hitbox(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</pre>
<div class="block">Creates a new Hitbox with the specified relative position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relPosition</code> - This Hitbox's relative position</dd>
</dl>
</li>
</ul>
<a name="Hitbox-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hitbox</h4>
<pre>public&nbsp;Hitbox(long&nbsp;relX,
              long&nbsp;relY)</pre>
<div class="block">Creates a new Hitbox with the specified relative position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of this Hitbox's relative position</dd>
<dd><code>relY</code> - The y-coordinate of this Hitbox's relative position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public abstract&nbsp;<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;&nbsp;getCopy()</pre>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this Hitbox</dd>
</dl>
</li>
</ul>
<a name="getComponentOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentOf</h4>
<pre>public final&nbsp;<a href="../../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;&nbsp;getComponentOf()</pre>
<div class="block">Returns the CompositeHitbox that this Hitbox is a component of, or null
 if it is not a component of one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CompositeHitbox that this Hitbox is a component of</dd>
</dl>
</li>
</ul>
<a name="isSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public final&nbsp;boolean&nbsp;isSolid()</pre>
<div class="block">Returns whether any of this Hitbox's surfaces are solid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any of this Hitbox's surfaces are solid</dd>
</dl>
</li>
</ul>
<a name="surfaceIsSolid-cell2d.space.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceIsSolid</h4>
<pre>public final&nbsp;boolean&nbsp;surfaceIsSolid(<a href="../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction)</pre>
<div class="block">Returns whether this Hitbox's surface in the specified Direction is
 solid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The Direction of the surface to be examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the surface in the specified Direction is solid</dd>
</dl>
</li>
</ul>
<a name="setSurfaceSolid-cell2d.space.Direction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceSolid</h4>
<pre>public final&nbsp;void&nbsp;setSurfaceSolid(<a href="../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction,
                                  boolean&nbsp;solid)</pre>
<div class="block">Sets whether this Hitbox's surface in the specified Direction is solid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The Direction of the surface whose solidity is to be set</dd>
<dd><code>solid</code> - Whether the surface in the specified Direction should be
 solid</dd>
</dl>
</li>
</ul>
<a name="setSolid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolid</h4>
<pre>public final&nbsp;void&nbsp;setSolid(boolean&nbsp;solid)</pre>
<div class="block">Sets whether this Hitbox's surfaces in every direction are solid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solid</code> - Whether this Hitbox's surfaces in every direction should be
 solid</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;<a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;&nbsp;getObject()</pre>
<div class="block">Returns the SpaceObject that is using this Hitbox, directly or indirectly
 as part of a CompositeHitbox, or null if it is not being used by a
 SpaceObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Hitbox's SpaceObject</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public final&nbsp;<a href="../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;&nbsp;getGameState()</pre>
<div class="block">Returns the SpaceState of the SpaceObject that is using this Hitbox, or
 null if either the SpaceObject is not assigned to a SpaceState or this
 Hitbox is not being used by a SpaceObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Hitbox's SpaceObject's SpaceState</dd>
</dl>
</li>
</ul>
<a name="getRelPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelPosition</h4>
<pre>public final&nbsp;<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;getRelPosition()</pre>
<div class="block">Returns this Hitbox's relative position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Hitbox's relative position</dd>
</dl>
</li>
</ul>
<a name="getRelX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelX</h4>
<pre>public final&nbsp;long&nbsp;getRelX()</pre>
<div class="block">Returns the x-coordinate of this Hitbox's relative position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's relative position</dd>
</dl>
</li>
</ul>
<a name="getRelY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelY</h4>
<pre>public final&nbsp;long&nbsp;getRelY()</pre>
<div class="block">Returns the y-coordinate of this Hitbox's relative position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's relative position</dd>
</dl>
</li>
</ul>
<a name="setRelPosition-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelPosition</h4>
<pre>public final&nbsp;void&nbsp;setRelPosition(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;relPosition)</pre>
<div class="block">Sets this Hitbox's relative position to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relPosition</code> - The new relative position</dd>
</dl>
</li>
</ul>
<a name="setRelPosition-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelPosition</h4>
<pre>public final&nbsp;void&nbsp;setRelPosition(long&nbsp;relX,
                                 long&nbsp;relY)</pre>
<div class="block">Sets this Hitbox's relative position to the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of the new relative position</dd>
<dd><code>relY</code> - The y-coordinate of the new relative position</dd>
</dl>
</li>
</ul>
<a name="setRelX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelX</h4>
<pre>public final&nbsp;void&nbsp;setRelX(long&nbsp;relX)</pre>
<div class="block">Sets the x-coordinate of this Hitbox's relative position to the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of the new relative position</dd>
</dl>
</li>
</ul>
<a name="setRelY-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelY</h4>
<pre>public final&nbsp;void&nbsp;setRelY(long&nbsp;relY)</pre>
<div class="block">Sets the y-coordinate of this Hitbox's relative position to the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relY</code> - The y-coordinate of the new relative position</dd>
</dl>
</li>
</ul>
<a name="changeRelPosition-cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRelPosition</h4>
<pre>public final&nbsp;void&nbsp;changeRelPosition(<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;change)</pre>
<div class="block">Changes this Hitbox's relative position by the specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - The amount to change the relative position by</dd>
</dl>
</li>
</ul>
<a name="changeRelPosition-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRelPosition</h4>
<pre>public final&nbsp;void&nbsp;changeRelPosition(long&nbsp;changeX,
                                    long&nbsp;changeY)</pre>
<div class="block">Changes the coordinates of this Hitbox's relative position by the
 specified amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeX</code> - The amount to change the relative position's x-coordinate
 by</dd>
<dd><code>changeY</code> - The amount to change the relative position's y-coordinate
 by</dd>
</dl>
</li>
</ul>
<a name="changeRelX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRelX</h4>
<pre>public final&nbsp;void&nbsp;changeRelX(long&nbsp;changeX)</pre>
<div class="block">Changes the x-coordinate of this Hitbox's relative position by the
 specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeX</code> - The amount to change the relative position's x-coordinate
 by</dd>
</dl>
</li>
</ul>
<a name="changeRelY-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRelY</h4>
<pre>public final&nbsp;void&nbsp;changeRelY(long&nbsp;changeY)</pre>
<div class="block">Changes the y-coordinate of this Hitbox's relative position by the
 specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeY</code> - The amount to change the relative position's y-coordinate
 by</dd>
</dl>
</li>
</ul>
<a name="getAbsPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsPosition</h4>
<pre>public final&nbsp;<a href="../../cell2d/CellVector.html" title="class in cell2d">CellVector</a>&nbsp;getAbsPosition()</pre>
<div class="block">Returns this Hitbox's absolute position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Hitbox's absolute position</dd>
</dl>
</li>
</ul>
<a name="getAbsX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsX</h4>
<pre>public final&nbsp;long&nbsp;getAbsX()</pre>
<div class="block">Returns the x-coordinate of this Hitbox's absolute position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute position</dd>
</dl>
</li>
</ul>
<a name="getAbsY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsY</h4>
<pre>public final&nbsp;long&nbsp;getAbsY()</pre>
<div class="block">Returns the y-coordinate of this Hitbox's absolute position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute position</dd>
</dl>
</li>
</ul>
<a name="getRelXFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelXFlip</h4>
<pre>public final&nbsp;boolean&nbsp;getRelXFlip()</pre>
<div class="block">Returns whether this Hitbox is relatively horizontally flipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Hitbox is relatively horizontally flipped</dd>
</dl>
</li>
</ul>
<a name="getRelXSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelXSign</h4>
<pre>public final&nbsp;int&nbsp;getRelXSign()</pre>
<div class="block">Returns -1 if this Hitbox is relatively horizontally flipped and 1 if it
 is not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this Hitbox is relatively horizontally flipped and 1 if it
 is not</dd>
</dl>
</li>
</ul>
<a name="setRelXFlip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelXFlip</h4>
<pre>public final&nbsp;void&nbsp;setRelXFlip(boolean&nbsp;relXFlip)</pre>
<div class="block">Sets whether this Hitbox is relatively horizontally flipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relXFlip</code> - Whether this Hitbox should be relatively horizontally
 flipped</dd>
</dl>
</li>
</ul>
<a name="relFlipX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relFlipX</h4>
<pre>public final&nbsp;void&nbsp;relFlipX()</pre>
<div class="block">Flips this Hitbox relatively horizontally, making it flipped if it was
 not before and not flipped if it was before.</div>
</li>
</ul>
<a name="getAbsXFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsXFlip</h4>
<pre>public final&nbsp;boolean&nbsp;getAbsXFlip()</pre>
<div class="block">Returns whether this Hitbox is absolutely horizontally flipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Hitbox is absolutely horizontally flipped</dd>
</dl>
</li>
</ul>
<a name="getAbsXSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsXSign</h4>
<pre>public final&nbsp;int&nbsp;getAbsXSign()</pre>
<div class="block">Returns -1 if this Hitbox is absolutely horizontally flipped and 1 if it
 is not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this Hitbox is absolutely horizontally flipped and 1 if it
 is not</dd>
</dl>
</li>
</ul>
<a name="getRelYFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelYFlip</h4>
<pre>public final&nbsp;boolean&nbsp;getRelYFlip()</pre>
<div class="block">Returns whether this Hitbox is relatively vertically flipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Hitbox is relatively vertically flipped</dd>
</dl>
</li>
</ul>
<a name="getRelYSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelYSign</h4>
<pre>public final&nbsp;int&nbsp;getRelYSign()</pre>
<div class="block">Returns -1 if this Hitbox is relatively vertically flipped and 1 if it is
 not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this Hitbox is relatively vertically flipped and 1 if it is
 not</dd>
</dl>
</li>
</ul>
<a name="setRelYFlip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelYFlip</h4>
<pre>public final&nbsp;void&nbsp;setRelYFlip(boolean&nbsp;relYFlip)</pre>
<div class="block">Sets whether this Hitbox is relatively vertically flipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relYFlip</code> - Whether this Hitbox should be relatively vertically
 flipped</dd>
</dl>
</li>
</ul>
<a name="relFlipY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relFlipY</h4>
<pre>public final&nbsp;void&nbsp;relFlipY()</pre>
<div class="block">Flips this Hitbox relatively vertically, making it flipped if it was not
 before and not flipped if it was before.</div>
</li>
</ul>
<a name="getAbsYFlip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsYFlip</h4>
<pre>public final&nbsp;boolean&nbsp;getAbsYFlip()</pre>
<div class="block">Returns whether this Hitbox is absolutely vertically flipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Hitbox is absolutely vertically flipped</dd>
</dl>
</li>
</ul>
<a name="getAbsYSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsYSign</h4>
<pre>public final&nbsp;int&nbsp;getAbsYSign()</pre>
<div class="block">Returns -1 if this Hitbox is absolutely vertically flipped and 1 if it is
 not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this Hitbox is absolutely vertically flipped and 1 if it is
 not</dd>
</dl>
</li>
</ul>
<a name="getRelAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelAngle</h4>
<pre>public final&nbsp;double&nbsp;getRelAngle()</pre>
<div class="block">Returns this Hitbox's relative angle of rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Hitbox's relative angle of rotation</dd>
</dl>
</li>
</ul>
<a name="getRelAngleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelAngleX</h4>
<pre>public final&nbsp;long&nbsp;getRelAngleX()</pre>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this Hitbox's relative angle of rotation. This is equal to the cosine
 of the angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's relative angle of rotation</dd>
</dl>
</li>
</ul>
<a name="getRelAngleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelAngleY</h4>
<pre>public final&nbsp;long&nbsp;getRelAngleY()</pre>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this Hitbox's relative angle of rotation. Since y-coordinates increase
 going downward, this is equal to the negative sine of the angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's relative angle of rotation</dd>
</dl>
</li>
</ul>
<a name="setRelAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelAngle</h4>
<pre>public final&nbsp;void&nbsp;setRelAngle(double&nbsp;relAngle)</pre>
<div class="block">Sets this Hitbox's relative angle of rotation to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relAngle</code> - The new relative angle of rotation</dd>
</dl>
</li>
</ul>
<a name="changeRelAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRelAngle</h4>
<pre>public final&nbsp;void&nbsp;changeRelAngle(double&nbsp;relAngle)</pre>
<div class="block">Changes this Hitbox's relative angle of rotation by the specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relAngle</code> - The amount to change the relative angle of rotation by</dd>
</dl>
</li>
</ul>
<a name="getAbsAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsAngle</h4>
<pre>public final&nbsp;double&nbsp;getAbsAngle()</pre>
<div class="block">Returns this Hitbox's absolute angle of rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Hitbox's absolute angle of rotation</dd>
</dl>
</li>
</ul>
<a name="getAbsAngleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsAngleX</h4>
<pre>public final&nbsp;long&nbsp;getAbsAngleX()</pre>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this Hitbox's absolute angle of rotation. This is equal to the cosine
 of the angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute angle of rotation</dd>
</dl>
</li>
</ul>
<a name="getAbsAngleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsAngleY</h4>
<pre>public final&nbsp;long&nbsp;getAbsAngleY()</pre>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this Hitbox's absolute angle of rotation. Since y-coordinates increase
 going downward, this is equal to the negative sine of the angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute angle of rotation</dd>
</dl>
</li>
</ul>
<a name="getLeftEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEdge</h4>
<pre>public abstract&nbsp;long&nbsp;getLeftEdge()</pre>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute left boundary</dd>
</dl>
</li>
</ul>
<a name="getRightEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEdge</h4>
<pre>public abstract&nbsp;long&nbsp;getRightEdge()</pre>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute right boundary</dd>
</dl>
</li>
</ul>
<a name="getTopEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEdge</h4>
<pre>public abstract&nbsp;long&nbsp;getTopEdge()</pre>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute top boundary</dd>
</dl>
</li>
</ul>
<a name="getBottomEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomEdge</h4>
<pre>public abstract&nbsp;long&nbsp;getBottomEdge()</pre>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute bottom boundary</dd>
</dl>
</li>
</ul>
<a name="distanceTo-cell2d.space.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public final&nbsp;long&nbsp;distanceTo(<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox)</pre>
<div class="block">Returns the absolute distance from this Hitbox's position to the
 specified Hitbox's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitbox</code> - The Hitbox to return the distance to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute distance from this Hitbox's position to the
 specified Hitbox's position</dd>
</dl>
</li>
</ul>
<a name="angleTo-cell2d.space.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleTo</h4>
<pre>public final&nbsp;double&nbsp;angleTo(<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&nbsp;hitbox)</pre>
<div class="block">Returns the absolute angle from this Hitbox's position to the specified
 Hitbox's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitbox</code> - The Hitbox to return the angle to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute angle from this Hitbox's position to the specified
 Hitbox's position</dd>
</dl>
</li>
</ul>
<a name="overlaps-cell2d.space.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public final&nbsp;boolean&nbsp;overlaps(<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;<a href="../../cell2d/space/Hitbox.html" title="type parameter in Hitbox">T</a>&gt;&nbsp;hitbox)</pre>
<div class="block">Returns whether this Hitbox overlaps the specified Hitbox. Two Hitboxes
 are not considered to overlap if they are both being used by the same
 SpaceObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitbox</code> - The Hitbox to check for an overlap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Hitbox overlaps the specified Hitbox</dd>
</dl>
</li>
</ul>
<a name="overlap-cell2d.space.Hitbox-cell2d.space.Hitbox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overlap</h4>
<pre>public static final&nbsp;&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;&nbsp;boolean&nbsp;overlap(<a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;T&gt;&nbsp;hitbox1,
                                                         <a href="../../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a>&lt;T&gt;&nbsp;hitbox2)</pre>
<div class="block">Returns whether the two specified Hitboxes overlap. Two Hitboxes are not
 considered to overlap if they are both being used by the same
 SpaceObject.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGame that uses the SpaceStates that the
 two Hitboxes can be used by</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitbox1</code> - The first Hitbox</dd>
<dd><code>hitbox2</code> - The second Hitbox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two Hitboxes overlap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cell2d/space/DrawMode.html" title="enum in cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cell2d/space/HUD.html" title="class in cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/Hitbox.html" target="_top">Frames</a></li>
<li><a href="Hitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
