<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 28 16:13:40 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package cell2d.space</title>
<meta name="date" content="2017-08-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cell2d.space";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cell2d.space" class="title">Uses of Package<br>cell2d.space</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell2d/space/package-summary.html">cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cell2d/space/package-summary.html">cell2d.space</a> used by <a href="../../cell2d/package-summary.html">cell2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cell2d/space/class-use/Hitbox.html#cell2d">Hitbox</a>
<div class="block">A Hitbox is a region of space that can be checked for intersection with
 other regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cell2d/space/class-use/SpaceObject.html#cell2d">SpaceObject</a>
<div class="block">A SpaceObject is a physical object in a SpaceState's space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cell2d/space/package-summary.html">cell2d.space</a> used by <a href="../../cell2d/space/package-summary.html">cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cell2d/space/class-use/Area.html#cell2d.space">Area</a>
<div class="block">An Area is a pattern of SpaceObjects that can be generated and loaded by a
 SpaceState on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cell2d/space/class-use/CollisionResponse.html#cell2d.space">CollisionResponse</a>
<div class="block">A CollisionResponse is a possible response that a ThinkerObject can have
 to colliding with a solid surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cell2d/space/class-use/CompositeHitbox.html#cell2d.space">CompositeHitbox</a>
<div class="block">A CompositeHitbox is a Hitbox that is composed of other Hitboxes whose
 positions, flipped statuses, and angles of rotation are all relative to those
 of the CompositeHitbox itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cell2d/space/class-use/Direction.html#cell2d.space">Direction</a>
<div class="block">A Direction is one of the four orthogonal directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cell2d/space/class-use/DrawMode.html#cell2d.space">DrawMode</a>
<div class="block">A DrawMode is a procedure by which a SpaceState determines the order in
 which to draw SpaceObjects with the same draw priority over one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cell2d/space/class-use/Hitbox.html#cell2d.space">Hitbox</a>
<div class="block">A Hitbox is a region of space that can be checked for intersection with
 other regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cell2d/space/class-use/HUD.html#cell2d.space">HUD</a>
<div class="block">An HUD (heads-up display) is a SpaceThinker that renders visuals in front
 of those of the Viewport or SpaceState to which it is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cell2d/space/class-use/PolygonHitbox.html#cell2d.space">PolygonHitbox</a>
<div class="block">A PolygonHitbox is a polygonal Hitbox defined by a List of vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cell2d/space/class-use/SpaceLayer.html#cell2d.space">SpaceLayer</a>
<div class="block">A SpaceLayer is a SpaceThinker that renders visuals either in front of or
 behind those of the SpaceObjects in the SpaceState to which it is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cell2d/space/class-use/SpaceObject.html#cell2d.space">SpaceObject</a>
<div class="block">A SpaceObject is a physical object in a SpaceState's space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cell2d/space/class-use/SpaceState.html#cell2d.space">SpaceState</a>
<div class="block">A SpaceState is a CellGameState that handles gameplay in a continuous
 two-dimensional space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cell2d/space/class-use/SpaceThinker.html#cell2d.space">SpaceThinker</a>
<div class="block">A SpaceThinker is the type of Thinker that is used by SpaceStates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cell2d/space/class-use/ThinkerObject.html#cell2d.space">ThinkerObject</a>
<div class="block">A ThinkerObject is a SpaceObject that acts like a SpaceThinker, possessing
 timers, various actions in response to events, and the capacity to act like a
 ThinkerGroup, even though it is not technically one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cell2d/space/class-use/Viewport.html#cell2d.space">Viewport</a>
<div class="block">A Viewport is a SpaceThinker that represents a rectangular region of the
 screen through which the space of the SpaceState to which it is assigned can
 be viewed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
