<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 28 16:13:39 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpaceLayer</title>
<meta name="date" content="2017-08-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cell2d/space/RectangleHitbox.html" title="class in cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/SpaceLayer.html" target="_top">Frames</a></li>
<li><a href="SpaceLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d.space</div>
<h2 title="Class SpaceLayer" class="title">Class SpaceLayer&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">cell2d.ThinkerGroup</a>&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../cell2d/Thinker.html" title="class in cell2d">cell2d.Thinker</a>&lt;T,<a href="../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;T&gt;,<a href="../../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../cell2d/space/SpaceThinker.html" title="class in cell2d.space">cell2d.space.SpaceThinker</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>cell2d.space.SpaceLayer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of CellGame that uses the SpaceStates that this
 SpaceLayer can be assigned to</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpaceLayer&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span>
extends <a href="../../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a>&lt;T&gt;</pre>
<div class="block"><p>A SpaceLayer is a SpaceThinker that renders visuals either in front of or
 behind those of the SpaceObjects in the SpaceState to which it is assigned.
 SpaceLayers are intended to be used to display objects in the foreground or
 background of a SpaceState's space.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceLayer.html#SpaceLayer--">SpaceLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceLayer.html#renderActions-T-cell2d.space.SpaceState-org.newdawn.slick.Graphics-long-long-int-int-int-int-">renderActions</a></span>(<a href="../../cell2d/space/SpaceLayer.html" title="type parameter in SpaceLayer">T</a>&nbsp;game,
             <a href="../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../cell2d/space/SpaceLayer.html" title="type parameter in SpaceLayer">T</a>&gt;&nbsp;state,
             org.newdawn.slick.Graphics&nbsp;g,
             long&nbsp;x,
             long&nbsp;y,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this SpaceLayer to take to render its visuals through a
 Viewport's camera.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.space.SpaceThinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.space.<a href="../../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a></h3>
<code><a href="../../cell2d/space/SpaceThinker.html#beforeMovementActions-T-cell2d.space.SpaceState-">beforeMovementActions</a>, <a href="../../cell2d/space/SpaceThinker.html#getThis--">getThis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.Thinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.<a href="../../cell2d/Thinker.html" title="class in cell2d">Thinker</a></h3>
<code><a href="../../cell2d/Thinker.html#addedActions-T-U-">addedActions</a>, <a href="../../cell2d/Thinker.html#addThinkerActions-T-U-V-">addThinkerActions</a>, <a href="../../cell2d/Thinker.html#addThinkerActions-V-">addThinkerActions</a>, <a href="../../cell2d/Thinker.html#frameActions-T-U-">frameActions</a>, <a href="../../cell2d/Thinker.html#getActionPriority--">getActionPriority</a>, <a href="../../cell2d/Thinker.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../../cell2d/Thinker.html#getGame--">getGame</a>, <a href="../../cell2d/Thinker.html#getGameState--">getGameState</a>, <a href="../../cell2d/Thinker.html#getNewActionPriority--">getNewActionPriority</a>, <a href="../../cell2d/Thinker.html#getNewThinkerGroup--">getNewThinkerGroup</a>, <a href="../../cell2d/Thinker.html#getThinkerGroup--">getThinkerGroup</a>, <a href="../../cell2d/Thinker.html#getTimeFactor--">getTimeFactor</a>, <a href="../../cell2d/Thinker.html#getTimerValue-cell2d.TimedEvent-">getTimerValue</a>, <a href="../../cell2d/Thinker.html#removedActions-T-U-">removedActions</a>, <a href="../../cell2d/Thinker.html#removeThinkerActions-T-U-V-">removeThinkerActions</a>, <a href="../../cell2d/Thinker.html#removeThinkerActions-V-">removeThinkerActions</a>, <a href="../../cell2d/Thinker.html#setActionPriority-int-">setActionPriority</a>, <a href="../../cell2d/Thinker.html#setThinkerGroup-cell2d.ThinkerGroup-">setThinkerGroup</a>, <a href="../../cell2d/Thinker.html#setTimeFactor-long-">setTimeFactor</a>, <a href="../../cell2d/Thinker.html#setTimerValue-cell2d.TimedEvent-int-">setTimerValue</a>, <a href="../../cell2d/Thinker.html#timeUnitActions-T-U-">timeUnitActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.ThinkerGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.<a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a></h3>
<code><a href="../../cell2d/ThinkerGroup.html#addThinker-V-">addThinker</a>, <a href="../../cell2d/ThinkerGroup.html#getNumThinkers--">getNumThinkers</a>, <a href="../../cell2d/ThinkerGroup.html#iteratingThroughThinkers--">iteratingThroughThinkers</a>, <a href="../../cell2d/ThinkerGroup.html#removeAllSubThinkers--">removeAllSubThinkers</a>, <a href="../../cell2d/ThinkerGroup.html#removeAllThinkers--">removeAllThinkers</a>, <a href="../../cell2d/ThinkerGroup.html#removeLineage-V-">removeLineage</a>, <a href="../../cell2d/ThinkerGroup.html#removeThinker-V-">removeThinker</a>, <a href="../../cell2d/ThinkerGroup.html#thinkerIterator--">thinkerIterator</a>, <a href="../../cell2d/ThinkerGroup.html#updateThinkerListActions--">updateThinkerListActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceLayer</h4>
<pre>public&nbsp;SpaceLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderActions-cell2d.CellGame-cell2d.space.SpaceState-org.newdawn.slick.Graphics-long-long-int-int-int-int-">
<!--   -->
</a><a name="renderActions-T-cell2d.space.SpaceState-org.newdawn.slick.Graphics-long-long-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderActions</h4>
<pre>public abstract&nbsp;void&nbsp;renderActions(<a href="../../cell2d/space/SpaceLayer.html" title="type parameter in SpaceLayer">T</a>&nbsp;game,
                                   <a href="../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;<a href="../../cell2d/space/SpaceLayer.html" title="type parameter in SpaceLayer">T</a>&gt;&nbsp;state,
                                   org.newdawn.slick.Graphics&nbsp;g,
                                   long&nbsp;x,
                                   long&nbsp;y,
                                   int&nbsp;x1,
                                   int&nbsp;y1,
                                   int&nbsp;x2,
                                   int&nbsp;y2)</pre>
<div class="block">Actions for this SpaceLayer to take to render its visuals through a
 Viewport's camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This SpaceLayer's SpaceState's CellGame</dd>
<dd><code>state</code> - This SpaceLayer's SpaceState</dd>
<dd><code>g</code> - The Graphics context to which this SpaceLayer is rendering its
 visuals this frame</dd>
<dd><code>x</code> - The camera's center x-coordinate</dd>
<dd><code>y</code> - The camera's center y-coordinate</dd>
<dd><code>x1</code> - The x-coordinate in pixels of the Viewport's left edge on the
 Graphics context</dd>
<dd><code>y1</code> - The y-coordinate in pixels of the Viewport's top edge on the
 Graphics context</dd>
<dd><code>x2</code> - The x-coordinate in pixels of the Viewport's right edge on the
 Graphics context</dd>
<dd><code>y2</code> - The y-coordinate in pixels of the Viewport's bottom edge on the
 Graphics context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cell2d/space/RectangleHitbox.html" title="class in cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/space/SpaceLayer.html" target="_top">Frames</a></li>
<li><a href="SpaceLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
