<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.celick.geom.Transform</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.celick.geom.Transform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.celick.geom.Transform" class="title">Uses of Class<br>org.cell2d.celick.geom.Transform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick.geom">org.cell2d.celick.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.celick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a> in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> that return <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#concatenate-org.cell2d.celick.geom.Transform-">concatenate</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;tx)</code>
<div class="block">Update this Transform by concatenating the given Transform to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#createRotateTransform-float-">createRotateTransform</a></span>(float&nbsp;angle)</code>
<div class="block">Create a new rotation Transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#createRotateTransform-float-float-float-">createRotateTransform</a></span>(float&nbsp;angle,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">Create a new rotation Transform around the specified point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#createScaleTransform-float-float-">createScaleTransform</a></span>(float&nbsp;xScale,
                    float&nbsp;yScale)</code>
<div class="block">Create an new scaling Transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#createTranslateTransform-float-float-">createTranslateTransform</a></span>(float&nbsp;xOffset,
                        float&nbsp;yOffset)</code>
<div class="block">Create a new translation Transform</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> with parameters of type <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#concatenate-org.cell2d.celick.geom.Transform-">concatenate</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;tx)</code>
<div class="block">Update this Transform by concatenating the given Transform to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Curve.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Ellipse.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">MorphShape.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/MorphShape.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Path.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Point.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Polygon.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Rectangle.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoundedRectangle.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/RoundedRectangle.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Shape.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> with parameters of type <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#Transform-org.cell2d.celick.geom.Transform-">Transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;other)</code>
<div class="block">Copy a transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#Transform-org.cell2d.celick.geom.Transform-org.cell2d.celick.geom.Transform-">Transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;t1,
         <a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;t2)</code>
<div class="block">Concatanate to transform into one</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
