<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:27 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.celick.geom.Vector2f</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.celick.geom.Vector2f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.celick.geom.Vector2f" class="title">Uses of Class<br>org.cell2d.celick.geom.Vector2f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick">org.cell2d.celick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.celick.geom">org.cell2d.celick.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.celick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a> in <a href="../../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> that return <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShapeFill.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/ShapeFill.html#getOffsetAt-org.cell2d.celick.geom.Shape-float-float-">getOffsetAt</a></span>(<a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
           float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Get the offset for a vertex at a given location based on it's shape</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a> in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> declared as <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeomUtil.HitResult.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/GeomUtil.HitResult.html#pt">pt</a></span></code>
<div class="block">The position of the intersection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> that return <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#add-double-">add</a></span>(double&nbsp;theta)</code>
<div class="block">Adjust this vector by a given angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#add-org.cell2d.celick.geom.Vector2f-">add</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Add a vector to this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#copy--">copy</a></span>()</code>
<div class="block">Return a copy of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">TexCoordGenerator.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/TexCoordGenerator.html#getCoordFor-float-float-">getCoordFor</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Get the texture coordinate for a given render position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Get the end point of the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Shape.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the top-left location of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#getNormal--">getNormal</a></span>()</code>
<div class="block">The normal of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#getPerpendicular--">getPerpendicular</a></span>()</code>
<div class="block">A vector perpendicular to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#getStart--">getStart</a></span>()</code>
<div class="block">Get the start point of the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#intersect-org.cell2d.celick.geom.Line-">intersect</a></span>(<a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a>&nbsp;other)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#intersect-org.cell2d.celick.geom.Line-boolean-">intersect</a></span>(<a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a>&nbsp;other,
         boolean&nbsp;limit)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#negate--">negate</a></span>()</code>
<div class="block">Negate this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#negateLocal--">negateLocal</a></span>()</code>
<div class="block">Negate this vector without creating a new copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#normalise--">normalise</a></span>()</code>
<div class="block">Normalise the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Curve.html#pointAt-float-">pointAt</a></span>(float&nbsp;t)</code>
<div class="block">Get the point at a particular location on the curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#scale-float-">scale</a></span>(float&nbsp;a)</code>
<div class="block">Scale this vector by a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#set-float:A-">set</a></span>(float[]&nbsp;pt)</code>
<div class="block">Set the values in this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Set the values in this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#sub-double-">sub</a></span>(double&nbsp;theta)</code>
<div class="block">Adjust this vector by a given angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#sub-org.cell2d.celick.geom.Vector2f-">sub</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Subtract a vector from this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#transform-org.cell2d.celick.geom.Vector2f-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;pt)</code>
<div class="block">Transform the vector2f based on the matrix defined in this transform</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> with parameters of type <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#add-org.cell2d.celick.geom.Vector2f-">add</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Add a vector to this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MannTriangulator.PointBag.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html#contains-org.cell2d.celick.geom.Vector2f-">contains</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Check if the point provided was contained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#distance-org.cell2d.celick.geom.Vector2f-">distance</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Get the shortest distance from a point to this line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#distance-org.cell2d.celick.geom.Vector2f-">distance</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Get the distance from this point to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#distanceSquared-org.cell2d.celick.geom.Vector2f-">distanceSquared</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Get the shortest distance squared from a point to this line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#distanceSquared-org.cell2d.celick.geom.Vector2f-">distanceSquared</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Get the distance from this point to another, squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MannTriangulator.PointBag.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html#doesIntersectSegment-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">doesIntersectSegment</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v1,
                    <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v2)</code>
<div class="block">Check if the points in this bag form a path intersecting
 with the specified path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#dot-org.cell2d.celick.geom.Vector2f-">dot</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Dot this vector against another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#getClosestPoint-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">getClosestPoint</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;point,
               <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Get the closest point on the line to a given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#intersect-org.cell2d.celick.geom.Line-boolean-org.cell2d.celick.geom.Vector2f-">intersect</a></span>(<a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a>&nbsp;other,
         boolean&nbsp;limit,
         <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#on-org.cell2d.celick.geom.Vector2f-">on</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Check if the given point is on the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#projectOntoUnit-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">projectOntoUnit</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;b,
               <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Project this vector onto another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#set-org.cell2d.celick.geom.Vector2f-">set</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Set the value of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#set-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">set</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;start,
   <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;end)</code>
<div class="block">Configure the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Shape.html#setLocation-org.cell2d.celick.geom.Vector2f-">setLocation</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;loc)</code>
<div class="block">Set the top-left location of this shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2f.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#sub-org.cell2d.celick.geom.Vector2f-">sub</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Subtract a vector from this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Transform.html#transform-org.cell2d.celick.geom.Vector2f-">transform</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;pt)</code>
<div class="block">Transform the vector2f based on the matrix defined in this transform</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> with parameters of type <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Curve.html#Curve-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">Curve</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;p1,
     <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;c1,
     <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;c2,
     <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;p2)</code>
<div class="block">Create a new curve with the default segments (20)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Curve.html#Curve-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-int-">Curve</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;p1,
     <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;c1,
     <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;c2,
     <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;p2,
     int&nbsp;segments)</code>
<div class="block">Create a new curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#Line-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">Line</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;start,
    <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;end)</code>
<div class="block">Create a new line based on two points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Vector2f.html#Vector2f-org.cell2d.celick.geom.Vector2f-">Vector2f</a></span>(<a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Create a new vector based on another</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
