<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 28 16:13:38 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Drawable</title>
<meta name="date" content="2017-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/ColorMapFilter.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/Filter.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Interface Drawable" class="title">Interface Drawable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a>, <a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Drawable</span></pre>
<div class="block"><p>A Drawable object is one that visually represents itself with an image
 that is contextless by itself but can be drawn to a Graphics context. Points
 on the image have x-coordinates, which are 0 at its left edge and increase
 from left to right, and y-coordinates, which are 0 at its top edge and
 increase from top to bottom. The drawn image has an origin point somewhere on
 (or off) it around which it is flipped, rotated, and scaled.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom)</code>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-org.newdawn.slick.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;xFlip,
          boolean&nbsp;yFlip,
          double&nbsp;angle,
          double&nbsp;alpha,
          <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through the origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through the origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn image and
 its xFlip and yFlip lines counterclockwise around the origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          double&nbsp;scale,
          boolean&nbsp;xFlip,
          boolean&nbsp;yFlip,
          double&nbsp;alpha,
          <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>scale</code> - The factor by which to scale the drawn image around the
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through the origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through the origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;left,
          int&nbsp;right,
          int&nbsp;top,
          int&nbsp;bottom)</pre>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to the origin, of the
 drawn region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to the origin, of
 the drawn region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to the origin, of the
 drawn region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to the origin, of
 the drawn region's bottom edge</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;left,
          int&nbsp;right,
          int&nbsp;top,
          int&nbsp;bottom,
          boolean&nbsp;xFlip,
          boolean&nbsp;yFlip,
          double&nbsp;angle,
          double&nbsp;alpha,
          <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to the origin, of the
 drawn region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to the origin, of
 the drawn region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to the origin, of the
 drawn region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to the origin, of
 the drawn region's bottom edge</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn region and
 its xFlip and yFlip lines counterclockwise around the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;left,
          int&nbsp;right,
          int&nbsp;top,
          int&nbsp;bottom,
          double&nbsp;scale,
          boolean&nbsp;xFlip,
          boolean&nbsp;yFlip,
          double&nbsp;alpha,
          <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to the origin, of the
 drawn region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to the origin, of
 the drawn region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to the origin, of the
 drawn region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to the origin, of
 the drawn region's bottom edge</dd>
<dd><code>scale</code> - The factor by which to scale the drawn region around the
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/ColorMapFilter.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/Filter.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
