<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:53 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicSpaceState</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSpaceState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSpaceState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/basic/BasicSpaceEvent.html" title="interface in org.cell2d.space.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/basic/BasicSpaceState.html" target="_top">Frames</a></li>
<li><a href="BasicSpaceState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.cell2d.space.SpaceState">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space.basic</div>
<h2 title="Class BasicSpaceState" class="title">Class BasicSpaceState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/Thinker.html" title="class in org.cell2d">org.cell2d.Thinker</a>&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/GameState.html" title="class in org.cell2d">org.cell2d.GameState</a>&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">org.cell2d.space.SpaceState</a>&lt;<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>,<a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic">BasicSpaceThinker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.basic.BasicSpaceState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicSpaceState</span>
extends <a href="../../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a>,<a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic">BasicSpaceThinker</a>&gt;</pre>
<div class="block"><p>A BasicSpaceState is a type of SpaceState that uses BasicSpaceThinkers,
 which have no special capabilities, and treats its CellGame as a basic
 CellGame. It is designed to be easily extended by types of SpaceStates that
 do not require custom fields or methods to be automatically shared between
 themselves and their SpaceThinkers or CellGames.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicSpaceState.html#BasicSpaceState-org.cell2d.CellGame-int-long-long-org.cell2d.space.DrawMode-">BasicSpaceState</a></span>(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
               int&nbsp;id,
               long&nbsp;cellWidth,
               long&nbsp;cellHeight,
               <a href="../../../../org/cell2d/space/DrawMode.html" title="enum in org.cell2d.space">DrawMode</a>&nbsp;drawMode)</code>
<div class="block">Constructs a BasicSpaceState of the specified CellGame with the specified
 ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.SpaceState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></h3>
<code><a href="../../../../org/cell2d/space/SpaceState.html#addObject-org.cell2d.space.SpaceObject-">addObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#addSubThinkerActions-T-U-V-">addSubThinkerActions</a>, <a href="../../../../org/cell2d/space/SpaceState.html#boundingBoxesMeet-org.cell2d.space.Hitbox-java.lang.Class-">boundingBoxesMeet</a>, <a href="../../../../org/cell2d/space/SpaceState.html#clearEmptyCells--">clearEmptyCells</a>, <a href="../../../../org/cell2d/space/SpaceState.html#clearLayers--">clearLayers</a>, <a href="../../../../org/cell2d/space/SpaceState.html#clearObjects--">clearObjects</a>, <a href="../../../../org/cell2d/space/SpaceState.html#clearViewports--">clearViewports</a>, <a href="../../../../org/cell2d/space/SpaceState.html#frameActions-T-U-">frameActions</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getBeforeMovementEvents--">getBeforeMovementEvents</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getCellHeight--">getCellHeight</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getCellWidth--">getCellWidth</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getDrawMode--">getDrawMode</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getHUD--">getHUD</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getLayer-int-">getLayer</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getNumLayers--">getNumLayers</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getNumMobileObjects--">getNumMobileObjects</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getNumObjects--">getNumObjects</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getNumViewports--">getNumViewports</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getSpacePoint-int-int-">getSpacePoint</a>, <a href="../../../../org/cell2d/space/SpaceState.html#getViewport-int-">getViewport</a>, <a href="../../../../org/cell2d/space/SpaceState.html#intersectingSolidObject-org.cell2d.space.Hitbox-java.lang.Class-">intersectingSolidObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#intersectingSolidObjects-org.cell2d.space.Hitbox-java.lang.Class-">intersectingSolidObjects</a>, <a href="../../../../org/cell2d/space/SpaceState.html#isIntersectingSolidObject-org.cell2d.space.Hitbox-java.lang.Class-">isIntersectingSolidObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#isOverlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">isOverlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#iteratingThroughMobileObjects--">iteratingThroughMobileObjects</a>, <a href="../../../../org/cell2d/space/SpaceState.html#iteratingThroughObjects--">iteratingThroughObjects</a>, <a href="../../../../org/cell2d/space/SpaceState.html#loadArea-org.cell2d.CellVector-org.cell2d.space.Area-">loadArea</a>, <a href="../../../../org/cell2d/space/SpaceState.html#loadArea-long-long-org.cell2d.space.Area-">loadArea</a>, <a href="../../../../org/cell2d/space/SpaceState.html#mobileObjectIterator--">mobileObjectIterator</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestIntersectingSolidObject-org.cell2d.CellVector-org.cell2d.space.Hitbox-java.lang.Class-">nearestIntersectingSolidObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestIntersectingSolidObject-long-long-org.cell2d.space.Hitbox-java.lang.Class-">nearestIntersectingSolidObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestObject-org.cell2d.CellVector-java.lang.Class-">nearestObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestObject-long-long-java.lang.Class-">nearestObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestObjectWithinCircle-org.cell2d.CellVector-org.cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestObjectWithinCircle-long-long-long-long-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestObjectWithinRectangle-org.cell2d.CellVector-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestObjectWithinRectangle-long-long-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestOverlappingObject-org.cell2d.CellVector-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#nearestOverlappingObject-long-long-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectIsWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">objectIsWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectIsWithinCircle-long-long-long-java.lang.Class-">objectIsWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectIsWithinRectangle-long-long-long-long-java.lang.Class-">objectIsWithinRectangle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectIterator--">objectIterator</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectsWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">objectsWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectsWithinCircle-long-long-long-java.lang.Class-">objectsWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectsWithinRectangle-long-long-long-long-java.lang.Class-">objectsWithinRectangle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">objectWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectWithinCircle-long-long-long-java.lang.Class-">objectWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#objectWithinRectangle-long-long-long-long-java.lang.Class-">objectWithinRectangle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#overlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">overlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#overlappingObjects-org.cell2d.space.Hitbox-java.lang.Class-">overlappingObjects</a>, <a href="../../../../org/cell2d/space/SpaceState.html#rectangleIsVisible-long-long-long-long-">rectangleIsVisible</a>, <a href="../../../../org/cell2d/space/SpaceState.html#removeAboveLine-long-">removeAboveLine</a>, <a href="../../../../org/cell2d/space/SpaceState.html#removeBelowLine-long-">removeBelowLine</a>, <a href="../../../../org/cell2d/space/SpaceState.html#removeLeftOfLine-long-">removeLeftOfLine</a>, <a href="../../../../org/cell2d/space/SpaceState.html#removeObject-org.cell2d.space.SpaceObject-">removeObject</a>, <a href="../../../../org/cell2d/space/SpaceState.html#removeOutsideRectangle-long-long-long-long-">removeOutsideRectangle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#removeRectangle-long-long-long-long-">removeRectangle</a>, <a href="../../../../org/cell2d/space/SpaceState.html#removeRightOfLine-long-">removeRightOfLine</a>, <a href="../../../../org/cell2d/space/SpaceState.html#removeSubThinkerActions-T-U-V-">removeSubThinkerActions</a>, <a href="../../../../org/cell2d/space/SpaceState.html#renderActions-T-org.cell2d.celick.Graphics-int-int-int-int-">renderActions</a>, <a href="../../../../org/cell2d/space/SpaceState.html#setCellDimensions-long-long-">setCellDimensions</a>, <a href="../../../../org/cell2d/space/SpaceState.html#setDrawMode-org.cell2d.space.DrawMode-">setDrawMode</a>, <a href="../../../../org/cell2d/space/SpaceState.html#setHUD-org.cell2d.space.HUD-">setHUD</a>, <a href="../../../../org/cell2d/space/SpaceState.html#setLayer-int-org.cell2d.space.SpaceLayer-">setLayer</a>, <a href="../../../../org/cell2d/space/SpaceState.html#setViewport-int-org.cell2d.space.Viewport-">setViewport</a>, <a href="../../../../org/cell2d/space/SpaceState.html#solidBoundingBoxesMeet-org.cell2d.space.Hitbox-java.lang.Class-">solidBoundingBoxesMeet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.GameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.<a href="../../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></h3>
<code><a href="../../../../org/cell2d/GameState.html#addAnimInstance-org.cell2d.Animation-">addAnimInstance</a>, <a href="../../../../org/cell2d/GameState.html#addAnimInstance-org.cell2d.AnimationInstance-">addAnimInstance</a>, <a href="../../../../org/cell2d/GameState.html#bindFinishedActions-T-int-">bindFinishedActions</a>, <a href="../../../../org/cell2d/GameState.html#charDeletedActions-T-char-">charDeletedActions</a>, <a href="../../../../org/cell2d/GameState.html#charTypedActions-T-char-">charTypedActions</a>, <a href="../../../../org/cell2d/GameState.html#clearAnimInstances--">clearAnimInstances</a>, <a href="../../../../org/cell2d/GameState.html#enteredActions-T-">enteredActions</a>, <a href="../../../../org/cell2d/GameState.html#getAnimation-int-">getAnimation</a>, <a href="../../../../org/cell2d/GameState.html#getAnimInstance-int-">getAnimInstance</a>, <a href="../../../../org/cell2d/GameState.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../../../../org/cell2d/GameState.html#getGame--">getGame</a>, <a href="../../../../org/cell2d/GameState.html#getGameState--">getGameState</a>, <a href="../../../../org/cell2d/GameState.html#getID--">getID</a>, <a href="../../../../org/cell2d/GameState.html#getNumAnimInstances--">getNumAnimInstances</a>, <a href="../../../../org/cell2d/GameState.html#getThis--">getThis</a>, <a href="../../../../org/cell2d/GameState.html#isActive--">isActive</a>, <a href="../../../../org/cell2d/GameState.html#leftActions-T-">leftActions</a>, <a href="../../../../org/cell2d/GameState.html#removeAnimInstance-org.cell2d.AnimationInstance-">removeAnimInstance</a>, <a href="../../../../org/cell2d/GameState.html#setAnimation-int-org.cell2d.Animation-">setAnimation</a>, <a href="../../../../org/cell2d/GameState.html#setAnimInstance-int-org.cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../../../../org/cell2d/GameState.html#stringBeganActions-T-java.lang.String-">stringBeganActions</a>, <a href="../../../../org/cell2d/GameState.html#stringCanceledActions-T-java.lang.String-">stringCanceledActions</a>, <a href="../../../../org/cell2d/GameState.html#stringDeletedActions-T-java.lang.String-">stringDeletedActions</a>, <a href="../../../../org/cell2d/GameState.html#stringFinishedActions-T-java.lang.String-">stringFinishedActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.Thinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.<a href="../../../../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a></h3>
<code><a href="../../../../org/cell2d/Thinker.html#addSubThinker-V-">addSubThinker</a>, <a href="../../../../org/cell2d/Thinker.html#clearLineages--">clearLineages</a>, <a href="../../../../org/cell2d/Thinker.html#clearSubThinkers--">clearSubThinkers</a>, <a href="../../../../org/cell2d/Thinker.html#getFrameEvents--">getFrameEvents</a>, <a href="../../../../org/cell2d/Thinker.html#getGameClass--">getGameClass</a>, <a href="../../../../org/cell2d/Thinker.html#getNumSubThinkers--">getNumSubThinkers</a>, <a href="../../../../org/cell2d/Thinker.html#getStateClass--">getStateClass</a>, <a href="../../../../org/cell2d/Thinker.html#getSubThinkerClass--">getSubThinkerClass</a>, <a href="../../../../org/cell2d/Thinker.html#getTimeFactor--">getTimeFactor</a>, <a href="../../../../org/cell2d/Thinker.html#getTimerValue-org.cell2d.Event-">getTimerValue</a>, <a href="../../../../org/cell2d/Thinker.html#iteratingThroughSubThinkers--">iteratingThroughSubThinkers</a>, <a href="../../../../org/cell2d/Thinker.html#removeLineage-V-">removeLineage</a>, <a href="../../../../org/cell2d/Thinker.html#removeSubThinker-V-">removeSubThinker</a>, <a href="../../../../org/cell2d/Thinker.html#setTimeFactor-long-">setTimeFactor</a>, <a href="../../../../org/cell2d/Thinker.html#setTimerValue-org.cell2d.Event-int-">setTimerValue</a>, <a href="../../../../org/cell2d/Thinker.html#subThinkerIterator--">subThinkerIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicSpaceState-org.cell2d.CellGame-int-long-long-org.cell2d.space.DrawMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSpaceState</h4>
<pre>public&nbsp;BasicSpaceState(<a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>&nbsp;game,
                       int&nbsp;id,
                       long&nbsp;cellWidth,
                       long&nbsp;cellHeight,
                       <a href="../../../../org/cell2d/space/DrawMode.html" title="enum in org.cell2d.space">DrawMode</a>&nbsp;drawMode)</pre>
<div class="block">Constructs a BasicSpaceState of the specified CellGame with the specified
 ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The CellGame to which this BasicSpaceState belongs</dd>
<dd><code>id</code> - This BasicSpaceState's ID</dd>
<dd><code>cellWidth</code> - The width of each of this BasicSpaceState's cells</dd>
<dd><code>cellHeight</code> - The height of each of this BasicSpaceState's cells</dd>
<dd><code>drawMode</code> - This BasicSpaceState's DrawMode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSpaceState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/basic/BasicSpaceEvent.html" title="interface in org.cell2d.space.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/basic/BasicSpaceThinker.html" title="class in org.cell2d.space.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/basic/BasicSpaceState.html" target="_top">Frames</a></li>
<li><a href="BasicSpaceState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.cell2d.space.SpaceState">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
