<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 23:09:19 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsAngle--">getAbsAngle()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns this Hitbox's absolute angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsAngleX--">getAbsAngleX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this Hitbox's absolute angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsAngleY--">getAbsAngleY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this Hitbox's absolute angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getAbsBottom--">getAbsBottom()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns the difference of the y-coordinates of this RectangleHitbox's
 absolute bottom edge and absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getAbsDifference--">getAbsDifference()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Returns this LineHitbox's absolute difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getAbsDX--">getAbsDX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this LineHitbox's relative difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getAbsDY--">getAbsDY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this LineHitbox's relative difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getAbsLeft--">getAbsLeft()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns the difference of the x-coordinates of this RectangleHitbox's
 absolute left edge and absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsPosition--">getAbsPosition()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns this Hitbox's absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getAbsPressingAngle--">getAbsPressingAngle()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's absolute pressing angle, or null if it has
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getAbsRight--">getAbsRight()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns the difference of the x-coordinates of this RectangleHitbox's
 absolute right edge and absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getAbsTop--">getAbsTop()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns the difference of the y-coordinates of this RectangleHitbox's
 absolute top edge and absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getAbsVertex-int-">getAbsVertex(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns this PolygonHitbox's absolute vertex at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getAbsVertexX-int-">getAbsVertexX(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this PolygonHitbox's absolute vertex at the
 specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getAbsVertexY-int-">getAbsVertexY(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this PolygonHitbox's absolute vertex at the
 specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getAbsVertices--">getAbsVertices()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns the List of this PolygonHitbox's absolute vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsX--">getAbsX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this Hitbox's absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsXFlip--">getAbsXFlip()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether this Hitbox is absolutely horizontally flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsXSign--">getAbsXSign()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns -1 if this Hitbox is absolutely horizontally flipped and 1 if it
 is not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsY--">getAbsY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this Hitbox's absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsYFlip--">getAbsYFlip()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether this Hitbox is absolutely vertically flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getAbsYSign--">getAbsYSign()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns -1 if this Hitbox is absolutely vertically flipped and 1 if it is
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getActionPriority--">getActionPriority()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's action priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getActionPriority--">getActionPriority()</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Returns this Thinker's action priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getAlpha--">getAlpha()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's alpha value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#getAngle--">getAngle()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns this CellVector's angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getAngle--">getAngle()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#getAngleX--">getAngleX()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this CellVector's angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getAngleX--">getAngleX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this SpaceObject's angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#getAngleY--">getAngleY()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this CellVector's angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getAngleY--">getAngleY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this SpaceObject's angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getAnimation--">getAnimation()</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Returns the Animation that this AnimationInstance is an instance of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getAnimation-int-">getAnimation(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Returns the Animation of the AnimationInstance assigned to this
 CellGameState with the specified ID, if there is one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getAnimation-int-">getAnimation(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the Animation of the AnimationInstance assigned to this
 SpaceObject with the specified ID, or Animation.BLANK if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getAnimation--">getAnimation()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the Animation of the AnimationInstance assigned to this
 SpaceObject with ID 0, or Animation.BLANK if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getAnimInstance-int-">getAnimInstance(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Returns the AnimationInstance that is assigned to this CellGameState with
 the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getAnimInstance-int-">getAnimInstance(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the AnimationInstance that is assigned to this SpaceObject with
 the specified ID, or AnimationInstance.BLANK if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getAnimInstance--">getAnimInstance()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the AnimationInstance that is assigned to this SpaceObject with
 ID 0, or AnimationInstance.BLANK if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getAppearance--">getAppearance()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's appearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getBindingCommand--">getBindingCommand()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the number of the command to which this CellGame has been
 instructed to bind the next valid control pressed, or -1 if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CircleHitbox.html#getBottomEdge--">getBottomEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#getBottomEdge--">getBottomEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getBottomEdge--">getBottomEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getBottomEdge--">getBottomEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PointHitbox.html#getBottomEdge--">getBottomEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PointHitbox.html" title="class in cell2d.space">PointHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getBottomEdge--">getBottomEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getBottomEdge--">getBottomEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getBottomEdge--">getBottomEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this SpaceObject's absolute bottom boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getBottomEdge--">getBottomEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns the y-coordinate in pixels of this Viewport's rendering region's
 actual bottom edge on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getCamera--">getCamera()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns this Viewport's camera, or null if it has none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getCellHeight--">getCellHeight()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns the height of each of this SpaceState's cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getCellWidth--">getCellWidth()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns the width of each of this SpaceState's cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getCenter--">getCenter()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the absolute position of this SpaceObject's center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getCenterOffset--">getCenterOffset()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's center's offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getCenterOffsetX--">getCenterOffsetX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this SpaceObject's center's offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getCenterOffsetY--">getCenterOffsetY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this SpaceObject's center's offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getCenterX--">getCenterX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the absolute x-coordinate of this SpaceObject's center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getCenterY--">getCenterY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the absolute y-coordinate of this SpaceObject's center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getCollisionDirections--">getCollisionDirections()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the Set of the Directions in which this ThinkerObject collided
 with solid surfaces during its last movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getCollisionHitbox--">getCollisionHitbox()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's collision Hitbox, or null if it has none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getCollisions--">getCollisions()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns a Map of the SpaceObjects whose solid surfaces this ThinkerObject
 collided with during its last movement to the Sets of the Directions in
 which it collided with them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ColorFilter.html#getColor--">getColor()</a></span> - Method in class cell2d.<a href="../cell2d/ColorFilter.html" title="class in cell2d">ColorFilter</a></dt>
<dd>
<div class="block">Returns the Color that this ColorFilter uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ColorMapFilter.html#getColorMap--">getColorMap()</a></span> - Method in class cell2d.<a href="../cell2d/ColorMapFilter.html" title="class in cell2d">ColorMapFilter</a></dt>
<dd>
<div class="block">Returns the Map that this ColorMapFilter uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#getComponent-int-">getComponent(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>
<div class="block">Returns the component Hitbox that is assigned to this CompositeHitbox
 with the specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getComponentOf--">getComponentOf()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the CompositeHitbox that this Hitbox is a component of, or null
 if it is not a component of one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#getComponents--">getComponents()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>
<div class="block">Returns all of this CompositeHitbox's components as values in a Map with
 their respective IDs as keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getControlsFor-int-">getControlsFor(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns all of the Controls that are currently bound to the specified
 command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CircleHitbox.html#getCopy--">getCopy()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#getCopy--">getCopy()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getCopy--">getCopy()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getCopy--">getCopy()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PointHitbox.html#getCopy--">getCopy()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PointHitbox.html" title="class in cell2d.space">PointHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getCopy--">getCopy()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getCopy--">getCopy()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getCurrentMusic--">getCurrentMusic()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the Music track that this CellGame is currently playing, or null
 if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getCurrentSprite--">getCurrentSprite()</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Returns the Sprite that is specified by this AnimationInstance's current
 indices, and that the draw() methods will draw if called now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getCurrentState--">getCurrentState()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the CellGameState that this CellGame is currently in - in other
 words, this CellGame's only active CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getCurrentStateID--">getCurrentStateID()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the ID of this CellGame's current CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getDisplacement--">getDisplacement()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's displacement during its last movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getDisplacementLength--">getDisplacementLength()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the length of this ThinkerObject's displacement during its last
 movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getDisplacementX--">getDisplacementX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the x-component of this ThinkerObject's displacement during its
 last movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getDisplacementY--">getDisplacementY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the y-component of this ThinkerObject's displacement during its
 last movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getDrawMode--">getDrawMode()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's DrawMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getDrawPriority--">getDrawPriority()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's draw priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#getDuration--">getDuration()</a></span> - Method in class cell2d.<a href="../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a></dt>
<dd>
<div class="block">Returns how long in time units this ThinkerState should last.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getEffectiveTimeFactor--">getEffectiveTimeFactor()</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Returns this AnimationInstance's effective time factor; that is, the
 average number of time units it experiences every frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getEffectiveTimeFactor--">getEffectiveTimeFactor()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's effective time factor; that is, the average
 number of time units it experiences every frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getEffectiveTimeFactor--">getEffectiveTimeFactor()</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Returns this Thinker's effective time factor; that is, the average number
 of time units it experiences every frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getFilter--">getFilter()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's Filter, or null if it has none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getFilters--">getFilters()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Returns the Set of Filters that will have an effect on this Sprite when
 applied to it with draw().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getFilters--">getFilters()</a></span> - Method in class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the Set of Filters that will have an effect on this SpriteSheet's
 Sprites when applied to them with draw().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getFollowers--">getFollowers()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the Set of this ThinkerObject's followers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getFPS--">getFPS()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the number of frames that this CellGame executes per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animatable.html#getFrame-int-">getFrame(int)</a></span> - Method in interface cell2d.<a href="../cell2d/Animatable.html" title="interface in cell2d">Animatable</a></dt>
<dd>
<div class="block">Returns this Animatable's frame at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#getFrame-int-">getFrame(int)</a></span> - Method in class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getFrame-int-">getFrame(int)</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animatable.html#getFrameDuration-int-">getFrameDuration(int)</a></span> - Method in interface cell2d.<a href="../cell2d/Animatable.html" title="interface in cell2d">Animatable</a></dt>
<dd>
<div class="block">Returns the duration of the frame at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#getFrameDuration-int-">getFrameDuration(int)</a></span> - Method in class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getFrameDuration-int-">getFrameDuration(int)</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getGame--">getGame()</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Returns the CellGame to which this CellGameState belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getGameState--">getGameState()</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Returns the CellGameState to which this AnimationInstance is currently
 assigned, or null if it is assigned to none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getGameState--">getGameState()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the SpaceState of the SpaceObject that is currently using this
 Hitbox, or null if either the SpaceObject is not assigned to a SpaceState
 or this Hitbox is not being used by a SpaceObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getGameState--">getGameState()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the SpaceState to which this SpaceObject is currently assigned,
 or null if it is assigned to none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getGameState--">getGameState()</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Returns the CellGameState to which this Thinker is currently assigned, or
 null if it is assigned to none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getHeight--">getHeight()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns this RectangleHitbox's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getHeight--">getHeight()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns this Viewport's height in pixels on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getHeight--">getHeight()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Returns this Sprite's height in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getHeight--">getHeight()</a></span> - Method in class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the height in Sprites of this SpriteSheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getHUD--">getHUD()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns the HUD that is currently assigned to this SpaceState, or null if
 there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getHUD--">getHUD()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns the HUD that is currently assigned to this Viewport, or null if
 there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getID--">getID()</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Returns this CellGameState's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getIndex--">getIndex()</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Returns this AnimationInstance's current index at its highest level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getIndex-int-">getIndex(int)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Returns this AnimationInstance's current index at the specified level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getLayer-int-">getLayer(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns the SpaceLayer that is assigned to this SpaceState with the
 specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getLeader--">getLeader()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's leader, or null if it has none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CircleHitbox.html#getLeftEdge--">getLeftEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#getLeftEdge--">getLeftEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getLeftEdge--">getLeftEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getLeftEdge--">getLeftEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PointHitbox.html#getLeftEdge--">getLeftEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PointHitbox.html" title="class in cell2d.space">PointHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getLeftEdge--">getLeftEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getLeftEdge--">getLeftEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getLeftEdge--">getLeftEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this SpaceObject's absolute left boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getLeftEdge--">getLeftEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns the x-coordinate in pixels of this Viewport's rendering region's
 actual left edge on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animatable.html#getLevel--">getLevel()</a></span> - Method in interface cell2d.<a href="../cell2d/Animatable.html" title="interface in cell2d">Animatable</a></dt>
<dd>
<div class="block">Returns how many levels of Animations this Animatable and its frames and
 sub-frames comprise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#getLevel--">getLevel()</a></span> - Method in class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getLevel--">getLevel()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getLocatorHitbox--">getLocatorHitbox()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's locator Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#getMagnitude--">getMagnitude()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns this CellVector's magnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#getMagnitudeSquared--">getMagnitudeSquared()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the square of this CellVector's magnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMouseWheelChange--">getMouseWheelChange()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the change in the position of the mouse wheel since last frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMouseX--">getMouseX()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the x-coordinate in pixels of the mouse cursor on this CellGame's
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMouseY--">getMouseY()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the y-coordinate in pixels of the mouse cursor on this CellGame's
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getMovementPriority--">getMovementPriority()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's movement priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMusic-int-">getMusic(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the Music track in this CellGame's music stack at the specified
 priority, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMusicPosition--">getMusicPosition()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the music player's position in seconds in the currently playing
 Music track, or 0 if no Music track is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMusicVolume--">getMusicVolume()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the volume of the currently playing Music track, with 1
 representing no volume change, or 0 if there is no Music track playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getNewActionPriority--">getNewActionPriority()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the action priority that this ThinkerObject is about to have, but
 does not yet have due to its SpaceState's SpaceThinker list being
 iterated over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getNewActionPriority--">getNewActionPriority()</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Returns the action priority that this Thinker is about to have, but does
 not yet have due to its CellGameState's Thinker list being iterated over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getNewGameState--">getNewGameState()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the SpaceState to which this SpaceObject is about to be assigned,
 but has not yet been due to one or more of the object lists involved
 being iterated over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getNewGameState--">getNewGameState()</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Returns the CellGameState to which this Thinker is about to be assigned,
 but has not yet been due to one or more of the Thinker lists involved
 being iterated over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getNewMovementPriority--">getNewMovementPriority()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the movement priority that this ThinkerObject is about to have,
 but does not yet have due to its SpaceState's ThinkerObject list being
 iterated over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#getNextState--">getNextState()</a></span> - Method in class cell2d.<a href="../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a></dt>
<dd>
<div class="block">Returns the ThinkerState that this ThinkerState's Thinker should enter
 after it leaves this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getNumAnimInstances--">getNumAnimInstances()</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Returns the number of AnimationInstances that are currently assigned to
 this CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getNumCommands--">getNumCommands()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns how many commands this CellGame has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getNumFollowers--">getNumFollowers()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the number of followers that this ThinkerObject currently has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animatable.html#getNumFrames--">getNumFrames()</a></span> - Method in interface cell2d.<a href="../cell2d/Animatable.html" title="interface in cell2d">Animatable</a></dt>
<dd>
<div class="block">Returns how many frames this Animatable has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#getNumFrames--">getNumFrames()</a></span> - Method in class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getNumFrames--">getNumFrames()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getNumLayers--">getNumLayers()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns the number of SpaceLayers that are currently assigned to this
 SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getNumObjects--">getNumObjects()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns the number of SpaceObjects that are currently assigned to this
 SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getNumThinkerObjects--">getNumThinkerObjects()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns the number of ThinkerObjects that are currently assigned to this
 SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getNumThinkers--">getNumThinkers()</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Returns the number of Thinkers that are currently assigned to this
 CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getNumVertices--">getNumVertices()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns how many vertices this PolygonHitbox has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getNumViewports--">getNumViewports()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns the number of Viewports that are currently assigned to this
 SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getObject--">getObject()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the SpaceObject that is currently using this Hitbox, directly or
 indirectly as part of a CompositeHitbox, or null if it is not being used
 by a SpaceObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getOriginX--">getOriginX()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Returns the x-coordinate in pixels of this Sprite's origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getOriginX--">getOriginX()</a></span> - Method in class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the x-coordinate in pixels on each of this SpriteSheet's Sprites
 of its origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getOriginY--">getOriginY()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Returns the y-coordinate in pixels of this Sprite's origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getOriginY--">getOriginY()</a></span> - Method in class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the y-coordinate in pixels on each of this SpriteSheet's Sprites
 of its origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getOverlapHitbox--">getOverlapHitbox()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's overlap Hitbox, or null if it has none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getPosition--">getPosition()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getPosition2--">getPosition2()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Returns the position of this LineHitbox's second endpoint, the sum of its
 absolute position and absolute difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CircleHitbox.html#getRadius--">getRadius()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a></dt>
<dd>
<div class="block">Returns this CircleHitbox's radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelAngle--">getRelAngle()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns this Hitbox's relative angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelAngleX--">getRelAngleX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the unit vector that points in the direction
 of this Hitbox's relative angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelAngleY--">getRelAngleY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the unit vector that points in the direction
 of this Hitbox's relative angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getRelBottom--">getRelBottom()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns the difference of the y-coordinates of this RectangleHitbox's
 relative bottom edge and relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getRelDifference--">getRelDifference()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Returns this LineHitbox's relative difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getRelDX--">getRelDX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this LineHitbox's relative difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getRelDY--">getRelDY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this LineHitbox's relative difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getRelLeft--">getRelLeft()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns the difference of the x-coordinates of this RectangleHitbox's
 relative left edge and relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelPosition--">getRelPosition()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns this Hitbox's relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getRelPressingAngle--">getRelPressingAngle()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's relative pressing angle, or null if it has
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getRelRight--">getRelRight()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns the difference of the x-coordinates of this RectangleHitbox's
 relative right edge and relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getRelTop--">getRelTop()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns the difference of the y-coordinates of this RectangleHitbox's
 relative top edge and relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getRelVertex-int-">getRelVertex(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns this PolygonHitbox's relative vertex at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getRelVertexX-int-">getRelVertexX(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this PolygonHitbox's relative vertex at the
 specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getRelVertexY-int-">getRelVertexY(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this PolygonHitbox's relative vertex at the
 specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getRelVertices--">getRelVertices()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns the List of this PolygonHitbox's relative vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelX--">getRelX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this Hitbox's relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelXFlip--">getRelXFlip()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether this Hitbox is relatively horizontally flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelXSign--">getRelXSign()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns -1 if this Hitbox is relatively horizontally flipped and 1 if it
 is not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelY--">getRelY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this Hitbox's relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelYFlip--">getRelYFlip()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether this Hitbox is relatively vertically flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRelYSign--">getRelYSign()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns -1 if this Hitbox is relatively vertically flipped and 1 if it is
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CircleHitbox.html#getRightEdge--">getRightEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#getRightEdge--">getRightEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getRightEdge--">getRightEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getRightEdge--">getRightEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PointHitbox.html#getRightEdge--">getRightEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PointHitbox.html" title="class in cell2d.space">PointHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getRightEdge--">getRightEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getRightEdge--">getRightEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getRightEdge--">getRightEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this SpaceObject's absolute right boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getRightEdge--">getRightEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns the x-coordinate in pixels of this Viewport's rendering region's
 actual right edge on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getScaleFactor--">getScaleFactor()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the factor by which this CellGame's screen is scaled to make the
 size of the program window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getScreenHeight--">getScreenHeight()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the height in pixels of this CellGame's screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getScreenWidth--">getScreenWidth()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the width in pixels of this CellGame's screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getSolidHitbox--">getSolidHitbox()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's solid Hitbox, or null if it has none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getSpeed--">getSpeed()</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Returns this AnimationInstance's speed at its highest level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getSpeed-int-">getSpeed(int)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Returns this AnimationInstance's speed at the specified level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getSpeed--">getSpeed()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's speed, the magnitude of its velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getSprite-int-int-">getSprite(int, int)</a></span> - Method in class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the Sprite at the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getSpriteSheet--">getSpriteSheet()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Returns the SpriteSheet that this Sprite is part of, or null if it is not
 part of one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getState-int-">getState(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns this CellGame's CellGameState with the specified ID, or null if
 there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getStep--">getStep()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getStepLength--">getStepLength()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the length of this ThinkerObject's step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getStepX--">getStepX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the x-component of this ThinkerObject's step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getStepY--">getStepY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the y-component of this ThinkerObject's step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getThinkerState--">getThinkerState()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's current SpaceThinkerState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getThinkerState--">getThinkerState()</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Returns this Thinker's current ThinkerState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getThinkerStateDuration--">getThinkerStateDuration()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the remaining duration in time units of this ThinkerObject's
 current SpaceThinkerState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getThinkerStateDuration--">getThinkerStateDuration()</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Returns the remaining duration in time units of this Thinker's current
 ThinkerState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/BasicGameState.html#getThis--">getThis()</a></span> - Method in class cell2d.<a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/BasicThinker.html#getThis--">getThis()</a></span> - Method in class cell2d.<a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getThis--">getThis()</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">A method which returns this CellGameState as a U, rather than as a
 CellGameState&lt;T,U,V,W&gt;.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getThis--">getThis()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceThinker.html#getThis--">getThis()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getThis--">getThis()</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">A method which returns this Thinker as a V, rather than as a
 Thinker&lt;T,U,V,W&gt;.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getTimeFactor--">getTimeFactor()</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Returns this AnimationInstance's time factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#getTimeFactor--">getTimeFactor()</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Returns this CellGameState's time factor; that is, the average number of
 discrete time units it experiences every frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getTimeFactor--">getTimeFactor()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns this SpaceObject's time factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getTimeFactor--">getTimeFactor()</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Returns this Thinker's time factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getTimerValue-cell2d.TimedEvent-">getTimerValue(TimedEvent&lt;SpaceState&lt;T&gt;&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the current value of this ThinkerObject's timer for the specified
 TimedEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#getTimerValue-cell2d.TimedEvent-">getTimerValue(TimedEvent&lt;U&gt;)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Returns the current value of this Thinker's timer for the specified
 TimedEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CircleHitbox.html#getTopEdge--">getTopEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#getTopEdge--">getTopEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#getTopEdge--">getTopEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getTopEdge--">getTopEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PointHitbox.html#getTopEdge--">getTopEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PointHitbox.html" title="class in cell2d.space">PointHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#getTopEdge--">getTopEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getTopEdge--">getTopEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getTopEdge--">getTopEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this SpaceObject's absolute top boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getTopEdge--">getTopEdge()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns the y-coordinate in pixels of this Viewport's rendering region's
 actual top edge on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#getTypingString--">getTypingString()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns the String that this CellGame is currently being used to type,
 or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getVelocity--">getVelocity()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns this ThinkerObject's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getVelocityX--">getVelocityX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the x-component of this ThinkerObject's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#getVelocityY--">getVelocityY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns the y-component of this ThinkerObject's velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#getViewport-int-">getViewport(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns the Viewport that is assigned to this SpaceState with the
 specified ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#getWidth--">getWidth()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Returns this RectangleHitbox's width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getWidth--">getWidth()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns this Viewport's width in pixels on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#getWidth--">getWidth()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Returns this Sprite's width in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getWidth--">getWidth()</a></span> - Method in class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the width in Sprites of this SpriteSheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#getX--">getX()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the point that this CellVector represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getX--">getX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this SpaceObject's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getX1--">getX1()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns the x-coordinate in pixels of this Viewport's left edge on the
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getX2--">getX2()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Returns the x-coordinate of this LineHitbox's second endpoint, the sum of
 its absolute position and absolute difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getX2--">getX2()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns the x-coordinate in pixels of this Viewport's right edge on the
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getXFlip--">getXFlip()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether this SpaceObject is horizontally flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getXSign--">getXSign()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns -1 if this SpaceObject is horizontally flipped and 1 if it is
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#getY--">getY()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the point that this CellVector represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getY--">getY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this SpaceObject's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getY1--">getY1()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns the y-coordinate in pixels of this Viewport's top edge on the
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#getY2--">getY2()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Returns the y-coordinate of this LineHitbox's second endpoint, the sum of
 its absolute position and absolute difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#getY2--">getY2()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns the y-coordinate in pixels of this Viewport's bottom edge on the
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getYFlip--">getYFlip()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether this SpaceObject is vertically flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#getYSign--">getYSign()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns -1 if this SpaceObject is vertically flipped and 1 if it is not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
