<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 22 23:09:19 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#leftActions-T-">leftActions(T)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately before being exited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#leftActions-cell2d.CellGame-U-">leftActions(CellGame, U)</a></span> - Method in class cell2d.<a href="../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a></dt>
<dd>
<div class="block">Actions for this ThinkerState to take before being left, and immediately
 before getNextState() is called.</div>
</dd>
<dt><a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space"><span class="typeNameLink">LineHitbox</span></a>&lt;<a href="../cell2d/space/LineHitbox.html" title="type parameter in LineHitbox">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A LineHitbox is a Hitbox shaped like a line segment, with one endpoint
 being its position and the other being the sum of its position and a vector
 called its difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#LineHitbox-cell2d.CellVector-cell2d.CellVector-">LineHitbox(CellVector, CellVector)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Creates a new LineHitbox with the specified relative position and
 difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#LineHitbox-long-long-long-long-">LineHitbox(long, long, long, long)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Creates a new LineHitbox with the specified relative position and
 difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#lineSegmentsIntersect-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-">lineSegmentsIntersect(CellVector, CellVector, CellVector, CellVector)</a></span> - Static method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns whether the two specified open-ended line segments share any
 points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#lineSegmentsIntersectionPoint-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-cell2d.CellVector-">lineSegmentsIntersectionPoint(CellVector, CellVector, CellVector, CellVector)</a></span> - Static method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the single point at which the two specified open-ended line
 segments intersect, or null if they intersect at no points or at an
 infinity of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Music.html#load--">load()</a></span> - Method in class cell2d.<a href="../cell2d/Music.html" title="class in cell2d">Music</a></dt>
<dd>
<div class="block">Loads this Music track if it is not already loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sound.html#load--">load()</a></span> - Method in class cell2d.<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></dt>
<dd>
<div class="block">Loads this Sound if it is not already loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Area.html#load-T-cell2d.space.SpaceState-">load(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Area.html" title="class in cell2d.space">Area</a></dt>
<dd>
<div class="block">Actions for this Area to take in order for the specified SpaceState to
 load it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#load--">load()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Loads this Sprite if it is not already loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#load--">load()</a></span> - Method in class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Loads this SpriteSheet, along with all of its Sprites, if it is not
 already loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#loadArea-cell2d.CellVector-cell2d.space.Area-">loadArea(CellVector, Area&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Loads the specified Area about the specified origin point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#loadArea-long-long-cell2d.space.Area-">loadArea(long, long, Area&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Loads the specified Area about the specified origin point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#loadNatives-java.lang.String-">loadNatives(String)</a></span> - Static method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Loads the native libraries that are necessary for LWJGL 2, and thus
 Slick2D, and thus Cell2D, to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sound.html#loop--">loop()</a></span> - Method in class cell2d.<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></dt>
<dd>
<div class="block">Loops this Sound indefinitely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sound.html#loop-double-double-">loop(double, double)</a></span> - Method in class cell2d.<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></dt>
<dd>
<div class="block">Loops this Sound indefinitely at the specified pitch and volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#loopMusic-cell2d.Music-">loopMusic(Music)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Loops the specified Music track indefinitely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#loopMusic-cell2d.Music-double-double-">loopMusic(Music, double, double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Loops the specified Music track indefinitely at the specified pitch and
 volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#loopMusic-int-cell2d.Music-">loopMusic(int, Music)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Loops the specified Music track indefinitely in this CellGame's music
 stack at the specified priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#loopMusic-int-cell2d.Music-double-double-">loopMusic(int, Music, double, double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Loops the specified Music track indefinitely in this CellGame's music
 stack at the specified priority, pitch, and volume.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
