<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 17:06:11 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.space.DrawMode</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.space.DrawMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cell2d/space/class-use/DrawMode.html" target="_top">Frames</a></li>
<li><a href="DrawMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.space.DrawMode" class="title">Uses of Class<br>cell2d.space.DrawMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a> in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> that return <a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#getDrawMode--">getDrawMode</a></span>()</code>
<div class="block">Returns this SpaceState's DrawMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawMode.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/DrawMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DrawMode.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/DrawMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> with parameters of type <a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#setDrawMode-cell2d.space.DrawMode-">setDrawMode</a></span>(<a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a>&nbsp;drawMode)</code>
<div class="block">Sets this SpaceState's DrawMode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> with parameters of type <a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceState.html#SpaceState-T-int-long-long-cell2d.space.DrawMode-">SpaceState</a></span>(<a href="../../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&nbsp;game,
          int&nbsp;id,
          long&nbsp;cellWidth,
          long&nbsp;cellHeight,
          <a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">DrawMode</a>&nbsp;drawMode)</code>
<div class="block">Creates a new SpaceState of the specified CellGame with the specified ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cell2d/space/DrawMode.html" title="enum in cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cell2d/space/class-use/DrawMode.html" target="_top">Frames</a></li>
<li><a href="DrawMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
