<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:55 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.AnimationInstance</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.AnimationInstance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/class-use/AnimationInstance.html" target="_top">Frames</a></li>
<li><a href="AnimationInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.AnimationInstance" class="title">Uses of Class<br>org.cell2d.AnimationInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d">org.cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.space">org.cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a> in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> declared as <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#BLANK">BLANK</a></span></code>
<div class="block">A blank AnimationInstance of Animation.BLANK.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> that return <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/GameState.html#addAnimInstance-org.cell2d.Animation-">addAnimInstance</a></span>(<a href="../../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a>&nbsp;animation)</code>
<div class="block">Adds a new AnimationInstance of the specified Animation to this
 GameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/GameState.html#getAnimInstance-int-">getAnimInstance</a></span>(int&nbsp;id)</code>
<div class="block">Returns the AnimationInstance that is assigned to this GameState with the
 specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/GameState.html#setAnimation-int-org.cell2d.Animation-">setAnimation</a></span>(int&nbsp;id,
            <a href="../../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a>&nbsp;animation)</code>
<div class="block">Sets the AnimationInstance that is assigned to this GameState with the
 specified ID to a new AnimationInstance of the specified Animation, if
 there is not already an AnimationInstance of that Animation assigned with
 that ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#setGameState-org.cell2d.GameState-">setGameState</a></span>(<a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&nbsp;state)</code>
<div class="block">Sets the GameState to which this AnimationInstance is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets this AnimationInstance's index at its highest level to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#setIndex-int-int-">setIndex</a></span>(int&nbsp;level,
        int&nbsp;index)</code>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#setIndex-int-int-boolean-">setIndex</a></span>(int&nbsp;level,
        int&nbsp;index,
        boolean&nbsp;resetLowerIndices)</code>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#setSpeed-int-long-">setSpeed</a></span>(int&nbsp;level,
        long&nbsp;speed)</code>
<div class="block">Sets this AnimationInstance's speed at the specified level to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#setSpeed-long-">setSpeed</a></span>(long&nbsp;speed)</code>
<div class="block">Sets this AnimationInstance's speed at its highest level to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#setTimeFactor-long-">setTimeFactor</a></span>(long&nbsp;timeFactor)</code>
<div class="block">Sets this AnimationInstance's time factor to the specified value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> with parameters of type <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/GameState.html#addAnimInstance-org.cell2d.AnimationInstance-">addAnimInstance</a></span>(<a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;instance)</code>
<div class="block">Adds the specified AnimationInstance to this GameState if it is not
 already assigned to a GameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/GameState.html#removeAnimInstance-org.cell2d.AnimationInstance-">removeAnimInstance</a></span>(<a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;instance)</code>
<div class="block">Removes the specified AnimationInstance from this GameState if it is
 currently assigned to this GameState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/GameState.html#setAnimInstance-int-org.cell2d.AnimationInstance-">setAnimInstance</a></span>(int&nbsp;id,
               <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;instance)</code>
<div class="block">Sets the AnimationInstance that is assigned to this GameState with the
 specified ID to the specified AnimationInstance, if it is not already
 assigned to a GameState.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a> in <a href="../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> that return <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceObject.html#getAnimInstance--">getAnimInstance</a></span>()</code>
<div class="block">Returns the AnimationInstance that is assigned to this SpaceObject with
 ID 0, or AnimationInstance.BLANK if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceObject.html#getAnimInstance-int-">getAnimInstance</a></span>(int&nbsp;id)</code>
<div class="block">Returns the AnimationInstance that is assigned to this SpaceObject with
 the specified ID, or AnimationInstance.BLANK if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceObject.html#setAnimation-org.cell2d.Animation-">setAnimation</a></span>(<a href="../../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a>&nbsp;animation)</code>
<div class="block">Sets this SpaceObject's AnimationInstance with ID 0 to a new
 AnimationInstance of the specified Animation, if there is not already an
 AnimationInstance of that Animation assigned with ID 0, then sets this
 SpaceObject's appearance to its AnimationInstance with ID 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceObject.html#setAnimation-int-org.cell2d.Animation-">setAnimation</a></span>(int&nbsp;id,
            <a href="../../../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a>&nbsp;animation)</code>
<div class="block">Sets the AnimationInstance that is assigned to this SpaceObject with the
 specified ID to a new AnimationInstance of the specified Animation, if
 there is not already an AnimationInstance of that Animation assigned
 with that ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> with parameters of type <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceObject.html#setAnimInstance-org.cell2d.AnimationInstance-">setAnimInstance</a></span>(<a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;instance)</code>
<div class="block">Sets both this SpaceObject's appearance and its AnimationInstance with ID
 0 to the specified AnimationInstance, if it is not already assigned to a
 GameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceObject.html#setAnimInstance-int-org.cell2d.AnimationInstance-">setAnimInstance</a></span>(int&nbsp;id,
               <a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a>&nbsp;instance)</code>
<div class="block">Sets the AnimationInstance that is assigned to this SpaceObject with the
 specified ID to the specified AnimationInstance, if it is not already
 assigned to a GameState.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/class-use/AnimationInstance.html" target="_top">Frames</a></li>
<li><a href="AnimationInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
