<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TileGridObject</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileGridObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileGridObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/TileGridObject.html" target="_top">Frames</a></li>
<li><a href="TileGridObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space.map</div>
<h2 title="Class TileGridObject" class="title">Class TileGridObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">org.cell2d.space.SpaceObject</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.map.TileGridObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileGridObject</span>
extends <a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></pre>
<div class="block"><p>A TileGridObject is a type of SpaceObject that spatially instantiates a
 TileGrid, which is specified upon the TileGridObject's creation. When a
 TileGridObject is constructed, the TileGrid is set as the TileGridObject's
 appearance, and the TileGridObject's locator Hitbox is set as a
 RectangleHitbox whose origin and edges match those of the TileGrid. Since
 TileGrids cannot be visually flipped or rotated, TileGridObjects should not
 be flipped or rotated themselves.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map"><code>TileGrid</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGridObject.html#TileGridObject-org.cell2d.CellVector-org.cell2d.space.map.TileGrid-int-boolean-">TileGridObject</a></span>(<a href="../../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;position,
              <a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a>&nbsp;grid,
              int&nbsp;drawPriority,
              boolean&nbsp;addAnimInstances)</code>
<div class="block">Constructs a TileGridObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGridObject.html#TileGridObject-long-long-org.cell2d.space.map.TileGrid-int-boolean-">TileGridObject</a></span>(long&nbsp;x,
              long&nbsp;y,
              <a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a>&nbsp;grid,
              int&nbsp;drawPriority,
              boolean&nbsp;addAnimInstances)</code>
<div class="block">Constructs a TileGridObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/cell2d/space/RectangleHitbox.html" title="class in org.cell2d.space">RectangleHitbox</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGridObject.html#cover--">cover</a></span>()</code>
<div class="block">Returns a list of non-overlapping RectangleHitboxes, representing regions
 of the space in which this TileGridObject exists, that collectively
 overlap or "cover" all and only the grid cells in this TileGridObject's
 TileGrid that are occupied by tiles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGridObject.html#getGrid--">getGrid</a></span>()</code>
<div class="block">Returns the TileGrid that this TileGridObject instantiates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.SpaceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></h3>
<code><a href="../../../../org/cell2d/space/SpaceObject.html#addAnimInstance-org.cell2d.Animation-">addAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#addAnimInstance-org.cell2d.AnimationInstance-">addAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#angleTo-org.cell2d.space.SpaceObject-">angleTo</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#boundingBoxesMeet-java.lang.Class-">boundingBoxesMeet</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changeAngle-double-">changeAngle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changePosition-org.cell2d.CellVector-">changePosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changePosition-long-long-">changePosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changeX-long-">changeX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#changeY-long-">changeY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#clearAnimInstances--">clearAnimInstances</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#distanceTo-org.cell2d.space.SpaceObject-">distanceTo</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#flipX--">flipX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#flipY--">flipY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAlpha--">getAlpha</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAngle--">getAngle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAngleX--">getAngleX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAngleY--">getAngleY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAnimation--">getAnimation</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAnimation-int-">getAnimation</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAnimInstance--">getAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAnimInstance-int-">getAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getAppearance--">getAppearance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getBottomEdge--">getBottomEdge</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenter--">getCenter</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterOffset--">getCenterOffset</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterOffsetX--">getCenterOffsetX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterOffsetY--">getCenterOffsetY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterX--">getCenterX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getCenterY--">getCenterY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getDrawPriority--">getDrawPriority</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getFilter--">getFilter</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getGame--">getGame</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getGameState--">getGameState</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getHeight--">getHeight</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getLeftEdge--">getLeftEdge</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getLocatorHitbox--">getLocatorHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getNewGameState--">getNewGameState</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getNumAnimInstances--">getNumAnimInstances</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getOverlapHitbox--">getOverlapHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getPosition--">getPosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getRightEdge--">getRightEdge</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getSolidHitbox--">getSolidHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getTimeFactor--">getTimeFactor</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getTopEdge--">getTopEdge</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getWidth--">getWidth</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getX--">getX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getXFlip--">getXFlip</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getXSign--">getXSign</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getY--">getY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getYFlip--">getYFlip</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#getYSign--">getYSign</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#intersectingSolidObject-java.lang.Class-">intersectingSolidObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#intersectingSolidObjects-java.lang.Class-">intersectingSolidObjects</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isIntersectingSolidObject-java.lang.Class-">isIntersectingSolidObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isOverlappingObject-java.lang.Class-">isOverlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isSolid--">isSolid</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isVisible--">isVisible</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#isVisible-org.cell2d.space.Viewport-">isVisible</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObject-java.lang.Class-">nearestObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-long-long-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinRadius-long-java.lang.Class-">nearestObjectWithinRadius</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinRectangle-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#nearestOverlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#objectIsWithinRadius-long-java.lang.Class-">objectIsWithinRadius</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#objectsWithinRadius-long-java.lang.Class-">objectsWithinRadius</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#objectWithinRadius-long-java.lang.Class-">objectWithinRadius</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#overlap-org.cell2d.space.SpaceObject-org.cell2d.space.SpaceObject-">overlap</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#overlappingObject-java.lang.Class-">overlappingObject</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#overlappingObjects-java.lang.Class-">overlappingObjects</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#overlaps-org.cell2d.space.SpaceObject-">overlaps</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#removeAnimInstance-org.cell2d.AnimationInstance-">removeAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAlpha-double-">setAlpha</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAngle-double-">setAngle</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAnimation-org.cell2d.Animation-">setAnimation</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAnimation-int-org.cell2d.Animation-">setAnimation</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAnimInstance-org.cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAnimInstance-int-org.cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setAppearance-org.cell2d.Drawable-">setAppearance</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setCenterOffset-org.cell2d.CellVector-">setCenterOffset</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setCenterOffset-long-long-">setCenterOffset</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setCenterOffsetX-long-">setCenterOffsetX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setCenterOffsetY-long-">setCenterOffsetY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setDrawPriority-int-">setDrawPriority</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setFilter-org.cell2d.Filter-">setFilter</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setGameState-org.cell2d.space.SpaceState-">setGameState</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setLocatorHitbox-org.cell2d.space.Hitbox-">setLocatorHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setOverlapHitbox-org.cell2d.space.Hitbox-">setOverlapHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setPosition-org.cell2d.CellVector-">setPosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setPosition-long-long-">setPosition</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setSolid-boolean-">setSolid</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setSolidHitbox-org.cell2d.space.Hitbox-">setSolidHitbox</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setSurfaceSolid-org.cell2d.Direction-boolean-">setSurfaceSolid</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setTimeFactor-long-">setTimeFactor</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setX-long-">setX</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setXFlip-boolean-">setXFlip</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setY-long-">setY</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#setYFlip-boolean-">setYFlip</a>, <a href="../../../../org/cell2d/space/SpaceObject.html#surfaceIsSolid-org.cell2d.Direction-">surfaceIsSolid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileGridObject-org.cell2d.CellVector-org.cell2d.space.map.TileGrid-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileGridObject</h4>
<pre>public&nbsp;TileGridObject(<a href="../../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;position,
                      <a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a>&nbsp;grid,
                      int&nbsp;drawPriority,
                      boolean&nbsp;addAnimInstances)</pre>
<div class="block">Constructs a TileGridObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This TileGridObject's initial position</dd>
<dd><code>grid</code> - The TileGrid that this TileGridObject instantiates</dd>
<dd><code>drawPriority</code> - This TileGridObject's initial draw priority</dd>
<dd><code>addAnimInstances</code> - If this is true, this TileGridObject will, find
 all of its TileGrid's tiles that are AnimationInstances, and add them to
 itself without integer IDs. This will synchronize the passage of time for
 these AnimationInstances with the passage of time for the TileGridObject
 itself. This process only occurs upon the TileGridObject's construction,
 so if this option is used, undesirable behavior may occur if the
 TileGrid's tiles are modified after the TileGridObject is constructed,
 but before it is discarded.</dd>
</dl>
</li>
</ul>
<a name="TileGridObject-long-long-org.cell2d.space.map.TileGrid-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileGridObject</h4>
<pre>public&nbsp;TileGridObject(long&nbsp;x,
                      long&nbsp;y,
                      <a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a>&nbsp;grid,
                      int&nbsp;drawPriority,
                      boolean&nbsp;addAnimInstances)</pre>
<div class="block">Constructs a TileGridObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of this TileGridObject's initial position</dd>
<dd><code>y</code> - The y-coordinate of this TileGridObject's initial position</dd>
<dd><code>grid</code> - The TileGrid that this TileGridObject instantiates</dd>
<dd><code>drawPriority</code> - This TileGridObject's initial draw priority</dd>
<dd><code>addAnimInstances</code> - If this is true, this TileGridObject will, find
 all of its TileGrid's tiles that are AnimationInstances, and add them to
 itself without integer IDs. This will synchronize the passage of time for
 these AnimationInstances with the passage of time for the TileGridObject
 itself. This process only occurs upon the TileGridObject's construction,
 so if this option is used, undesirable behavior may occur if the
 TileGrid's tiles are modified after the TileGridObject is constructed,
 but before it is discarded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public final&nbsp;<a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a>&nbsp;getGrid()</pre>
<div class="block">Returns the TileGrid that this TileGridObject instantiates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This TileGridObject's TileGrid</dd>
</dl>
</li>
</ul>
<a name="cover--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cover</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../org/cell2d/space/RectangleHitbox.html" title="class in org.cell2d.space">RectangleHitbox</a>&gt;&nbsp;cover()</pre>
<div class="block">Returns a list of non-overlapping RectangleHitboxes, representing regions
 of the space in which this TileGridObject exists, that collectively
 overlap or "cover" all and only the grid cells in this TileGridObject's
 TileGrid that are occupied by tiles. Each of the RectangleHitboxes may be
 of any width and any height, and each of them has its origin at its top
 left corner. The number of returned RectangleHitboxes is not necessarily
 the smallest possible number that can satisfy the requirements, but it is
 likely to be close.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of non-overlapping RectangleHitboxes that collectively
 cover this TileGridObject's TileGrid's cells that are occupied by tiles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileGridObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/TileGridObject.html" target="_top">Frames</a></li>
<li><a href="TileGridObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
