<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:14 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.Color</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.Color";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.Color" class="title">Uses of Class<br>org.cell2d.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d">org.cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.celick">org.cell2d.celick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick.opengl.renderer">org.cell2d.celick.opengl.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.space">org.cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.space.map">org.cell2d.space.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a> in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> declared as <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/Color.html#BLACK">BLACK</a></span></code>
<div class="block">The color black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/Color.html#TRANSPARENT">TRANSPARENT</a></span></code>
<div class="block">A completely transparent Color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/Color.html#WHITE">WHITE</a></span></code>
<div class="block">The color white.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> that return <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorFilter.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/ColorFilter.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the Color that this ColorFilter uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorMultiplyFilter.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/ColorMultiplyFilter.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the Color that this ColorMultiplyFilter uses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> that return types with arguments of type <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>,<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColorMapFilter.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/ColorMapFilter.html#getColorMap--">getColorMap</a></span>()</code>
<div class="block">Returns an unmodifiable view of the Map that this ColorMapFilter uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>,<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColorMapFilter.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/ColorMapFilter.html#getColorMap--">getColorMap</a></span>()</code>
<div class="block">Returns an unmodifiable view of the Map that this ColorMapFilter uses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> with parameters of type <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/CellGame.html#enterState-int-org.cell2d.Color-int-int-">enterState</a></span>(int&nbsp;id,
          <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;fadeColor,
          int&nbsp;fadeOutTime,
          int&nbsp;fadeInTime)</code>
<div class="block">Instructs this CellGame to enter its GameState with the specified ID the
 next time it finishes a game logic update, using a visual
 fade-out/fade-in effect to transition to it from the current GameState.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> with parameters of type <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/ColorFilter.html#ColorFilter-org.cell2d.Color-">ColorFilter</a></span>(<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;color)</code>
<div class="block">Constructs a ColorFilter that uses the specified Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/ColorMapFilter.html#ColorMapFilter-org.cell2d.Color-org.cell2d.Color-">ColorMapFilter</a></span>(<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;key,
              <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;value)</code>
<div class="block">Constructs a ColorMapFilter with a Map that maps the specified key Color
 to the specified value Color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/ColorMultiplyFilter.html#ColorMultiplyFilter-org.cell2d.Color-">ColorMultiplyFilter</a></span>(<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;color)</code>
<div class="block">Constructs a ColorMultiplyFilter that uses the specified Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/Sprite.html#Sprite-java.lang.String-int-int-org.cell2d.Color-boolean-org.cell2d.Filter...-">Sprite</a></span>(java.lang.String&nbsp;path,
      int&nbsp;originX,
      int&nbsp;originY,
      <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;transColor,
      boolean&nbsp;load,
      <a href="../../../org/cell2d/Filter.html" title="interface in org.cell2d">Filter</a>...&nbsp;filters)</code>
<div class="block">Constructs a Sprite from an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-int-org.cell2d.Color-boolean-org.cell2d.Filter...-">SpriteSheet</a></span>(java.lang.String&nbsp;path,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;spriteWidth,
           int&nbsp;spriteHeight,
           int&nbsp;spacing,
           int&nbsp;margin,
           int&nbsp;originX,
           int&nbsp;originY,
           <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;transColor,
           boolean&nbsp;load,
           <a href="../../../org/cell2d/Filter.html" title="interface in org.cell2d">Filter</a>...&nbsp;filters)</code>
<div class="block">Constructs a SpriteSheet from an image file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> with type arguments of type <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/ColorMapFilter.html#ColorMapFilter-java.util.Map-">ColorMapFilter</a></span>(java.util.Map&lt;<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>,<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&gt;&nbsp;colorMap)</code>
<div class="block">Constructs a ColorMapFilter that uses a copy of the specified Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/ColorMapFilter.html#ColorMapFilter-java.util.Map-">ColorMapFilter</a></span>(java.util.Map&lt;<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>,<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&gt;&nbsp;colorMap)</code>
<div class="block">Constructs a ColorMapFilter that uses a copy of the specified Map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a> in <a href="../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> declared as <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#corners">corners</a></span></code>
<div class="block">The colours for each of the corners</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> that return <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShapeFill.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/ShapeFill.html#colorAt-org.cell2d.celick.geom.Shape-float-float-">colorAt</a></span>(<a href="../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Get the colour that should be applied at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Graphics.html#getBackground--">getBackground</a></span>()</code>
<div class="block">Get the current graphics context background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Graphics.html#getColor--">getColor</a></span>()</code>
<div class="block">Get the color in use by this graphics context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#getColor-int-int-">getColor</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get the colour of a pixel at a specified location in this image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Graphics.html#getPixel-int-int-">getPixel</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get the colour of a single pixel in this graphics context</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> with parameters of type <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#draw-float-float-org.cell2d.Color-">draw</a></span>(float&nbsp;x,
    float&nbsp;y,
    <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;filter)</code>
<div class="block">Draw this image at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-org.cell2d.Color-">draw</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;scale,
    <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;filter)</code>
<div class="block">Draw the image with a given scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-float-org.cell2d.Color-">draw</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;filter)</code>
<div class="block">Draw this image at a specified location and size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#draw-float-float-float-float-float-float-float-float-org.cell2d.Color-">draw</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;x2,
    float&nbsp;y2,
    float&nbsp;srcx,
    float&nbsp;srcy,
    float&nbsp;srcx2,
    float&nbsp;srcy2,
    <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;filter)</code>
<div class="block">Draw a section of this image at a particular location and scale on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#drawEmbedded-float-float-float-float-float-float-float-float-org.cell2d.Color-">drawEmbedded</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;srcx,
            float&nbsp;srcy,
            float&nbsp;srcx2,
            float&nbsp;srcy2,
            <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;filter)</code>
<div class="block">Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#drawFlash-float-float-float-float-org.cell2d.Color-">drawFlash</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height,
         <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Draw this image at a specified location and size as a silohette</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Graphics.html#drawGradientLine-float-float-org.cell2d.Color-float-float-org.cell2d.Color-">drawGradientLine</a></span>(float&nbsp;x1,
                float&nbsp;y1,
                <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;Color1,
                float&nbsp;x2,
                float&nbsp;y2,
                <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;Color2)</code>
<div class="block">Draw a line with a gradient between the two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-org.cell2d.Color-">drawImage</a></span>(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Draw an image to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-org.cell2d.Color-">drawImage</a></span>(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2,
         <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Draw a section of an image at a particular location and scale on the
 screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-float-float-org.cell2d.Color-">drawImage</a></span>(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2,
         <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Draw a section of an image at a particular location and scale on the
 screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#drawSheared-float-float-float-float-org.cell2d.Color-">drawSheared</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;hshear,
           float&nbsp;vshear,
           <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;filter)</code>
<div class="block">Draw this image at a specified location and size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFont.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#drawString-float-float-java.lang.String-org.cell2d.Color-">drawString</a></span>(float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;text,
          <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Font.html#drawString-float-float-java.lang.String-org.cell2d.Color-">drawString</a></span>(float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;text,
          <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Draw a string to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngelCodeFont.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/AngelCodeFont.html#drawString-float-float-java.lang.String-org.cell2d.Color-int-int-">drawString</a></span>(float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;text,
          <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Font.html#drawString-float-float-java.lang.String-org.cell2d.Color-int-int-">drawString</a></span>(float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;text,
          <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</code>
<div class="block">Draw part of a string to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Graphics.html#setBackground-org.cell2d.Color-">setBackground</a></span>(<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;color)</code>
<div class="block">Set the background colour of the graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Graphics.html#setColor-org.cell2d.Color-">setColor</a></span>(<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;color)</code>
<div class="block">Set the color to use when rendering to this context</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> with parameters of type <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#Image-java.lang.String-boolean-int-org.cell2d.Color-">Image</a></span>(java.lang.String&nbsp;ref,
     boolean&nbsp;flipped,
     int&nbsp;f,
     <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;transparent)</code>
<div class="block">Create an image based on a file at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/Image.html#Image-java.lang.String-org.cell2d.Color-">Image</a></span>(java.lang.String&nbsp;ref,
     <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;trans)</code>
<div class="block">Create an image based on a file at the specified location</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-org.cell2d.Color-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-org.cell2d.Color-int-">SpriteSheet</a></span>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;col,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.opengl.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a> in <a href="../../../org/cell2d/celick/opengl/renderer/package-summary.html">org.cell2d.celick.opengl.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/celick/opengl/renderer/package-summary.html">org.cell2d.celick.opengl.renderer</a> with parameters of type <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/opengl/renderer/Renderer.html#bindColor-org.cell2d.Color-">bindColor</a></span>(<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;color)</code>
<div class="block">Bind the specified Color to the GL context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a> in <a href="../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> that return <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorSpaceLayer.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ColorSpaceLayer.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the Color that this ColorSpaceLayer displays.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> with parameters of type <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorSpaceLayer.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ColorSpaceLayer.html#setColor-org.cell2d.Color-">setColor</a></span>(<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;color)</code>
<div class="block">Sets the Color that this ColorSpaceLayer displays to the specified Color.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> with parameters of type <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ColorSpaceLayer.html#ColorSpaceLayer-org.cell2d.Color-">ColorSpaceLayer</a></span>(<a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;color)</code>
<div class="block">Constructs a ColorSpaceLayer that displays the specified Color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a> in <a href="../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a> that return <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledArea.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/map/TiledArea.html#getTintColor-org.tiledreader.TiledLayer-">getTintColor</a></span>(org.tiledreader.TiledLayer&nbsp;layer)</code>
<div class="block">Returns a Cell2D Color that represents the tint color of the specified
 TiledLayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledArea.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/space/map/TiledArea.html#getTransColor-org.tiledreader.TiledImage-">getTransColor</a></span>(org.tiledreader.TiledImage&nbsp;image)</code>
<div class="block">Returns the transparent color of the specified TiledImage as a Cell2D
 Color, or null if the TiledImage does not have a transparent color.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cell2d/Color.html" title="class in org.cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
