<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:14 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/PNGDecoder.html#hasAlpha--">hasAlpha()</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/PNGDecoder.html" title="class in org.cell2d.celick.opengl">PNGDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/Texture.html#hasAlpha--">hasAlpha()</a></span> - Method in interface org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></dt>
<dd>
<div class="block">Check if the texture has alpha</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TextureImpl.html#hasAlpha--">hasAlpha()</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#hasCollision--">hasCollision()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Returns whether this MobileObject has Cell2D's standard collision
 mechanics enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#hasFocus--">hasFocus()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Color.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Color.html" title="class in org.cell2d">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/ColorFilter.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/ColorFilter.html" title="class in org.cell2d">ColorFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/ColorMapFilter.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/ColorMapFilter.html" title="class in org.cell2d">ColorMapFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/ColorMultiplyFilter.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/ColorMultiplyFilter.html" title="class in org.cell2d">ColorMultiplyFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/ControllerButtonControl.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.control.<a href="../org/cell2d/control/ControllerButtonControl.html" title="class in org.cell2d.control">ControllerButtonControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/ControllerDirectionControl.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.control.<a href="../org/cell2d/control/ControllerDirectionControl.html" title="class in org.cell2d.control">ControllerDirectionControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/KeyControl.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.control.<a href="../org/cell2d/control/KeyControl.html" title="class in org.cell2d.control">KeyControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/MouseButtonControl.html#hashCode--">hashCode()</a></span> - Method in class org.cell2d.control.<a href="../org/cell2d/control/MouseButtonControl.html" title="class in org.cell2d.control">MouseButtonControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/space/map/HashTileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">HashTileGrid</span></a> - Class in <a href="../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></dt>
<dd>
<div class="block">A HashTileGrid is a type of TileGrid that stores its tile data in HashMaps
 with grid locations as keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/HashTileGrid.html#HashTileGrid-int-int-int-int-">HashTileGrid(int, int, int, int)</a></span> - Constructor for class org.cell2d.space.map.<a href="../org/cell2d/space/map/HashTileGrid.html" title="class in org.cell2d.space.map">HashTileGrid</a></dt>
<dd>
<div class="block">Constructs a HashTileGrid with all of its grid cells unoccupied by tiles,
 and with none of its tiles set to be flipped or rotated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/HashTileGrid.html#HashTileGrid-int-int-int-int-int-int-">HashTileGrid(int, int, int, int, int, int)</a></span> - Constructor for class org.cell2d.space.map.<a href="../org/cell2d/space/map/HashTileGrid.html" title="class in org.cell2d.space.map">HashTileGrid</a></dt>
<dd>
<div class="block">Constructs a HashTileGrid with all of its grid cells unoccupied by tiles,
 and with none of its tiles set to be flipped or rotated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#hasVertex-float-float-">hasVertex(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Check if a particular location is a vertex of this polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#height">height</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">The height of the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Rectangle.html#height">height</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></dt>
<dd>
<div class="block">The height of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#height">height</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The height of the image</div>
</dd>
<dt><a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">Hitbox</span></a> - Class in <a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a></dt>
<dd>
<div class="block">A Hitbox is a region of space that can be checked for intersection with
 other regions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#Hitbox-org.cell2d.CellVector-">Hitbox(CellVector)</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Constructs a Hitbox with the specified relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#Hitbox-long-long-">Hitbox(long, long)</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Constructs a Hitbox with the specified relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/GeomUtil.HitResult.html#HitResult--">HitResult()</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/GeomUtil.HitResult.html" title="class in org.cell2d.celick.geom">GeomUtil.HitResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.html#holes">holes</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.html" title="class in org.cell2d.celick.geom">MannTriangulator</a></dt>
<dd>
<div class="block">The holes defined in the polygon</div>
</dd>
<dt><a href="../org/cell2d/space/HUD.html" title="interface in org.cell2d.space"><span class="typeNameLink">HUD</span></a> - Interface in <a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a></dt>
<dd>
<div class="block">An HUD (heads-up display) renders visuals in front of those of the
 Viewports or SpaceStates to which it is assigned.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
