<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 13:27:02 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.Music</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.Music";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/Music.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.Music" class="title">Uses of Class<br>cell2d.Music</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/Music.html" title="class in cell2d">Music</a> in <a href="../../cell2d/package-summary.html">cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cell2d/package-summary.html">cell2d</a> declared as <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">Music.</span><code><span class="memberNameLink"><a href="../../cell2d/Music.html#BLANK">BLANK</a></span></code>
<div class="block">A blank Music track that produces no sound and plays indefinitely.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> that return <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#getMusic--">getMusic</a></span>()</code>
<div class="block">Returns the Music track assigned to the greatest priority in this
 CellGame's music stack, if the music stack is not empty and there is
 exactly one such Music track, or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#getMusic-int-">getMusic</a></span>(int&nbsp;priority)</code>
<div class="block">Returns the Music track assigned to the specified priority in this
 CellGame's music stack, if there is exactly one such Music track, or null
 otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> that return types with arguments of type <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#getMusicTracks--">getMusicTracks</a></span>()</code>
<div class="block">Returns the Set of Music tracks that are assigned to the greatest
 priority in this CellGame's music stack, or an empty Set if the music
 stack is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#getMusicTracks-int-">getMusicTracks</a></span>(int&nbsp;priority)</code>
<div class="block">Returns the Set of Music tracks that are assigned to the specified
 priority in this CellGame's music stack, or an empty Set if the music
 stack is empty.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> with parameters of type <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#addMusic-int-cell2d.Music-boolean-">addMusic</a></span>(int&nbsp;priority,
        <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
        boolean&nbsp;loop)</code>
<div class="block">Adds the specified Music track to the specified priority in this
 CellGame's music stack, replacing and removing all other Music tracks
 assigned to that priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#addMusic-int-cell2d.Music-boolean-boolean-">addMusic</a></span>(int&nbsp;priority,
        <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
        boolean&nbsp;loop,
        boolean&nbsp;replace)</code>
<div class="block">Adds the specified Music track to the specified priority in this
 CellGame's music stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#addMusic-int-cell2d.Music-double-double-boolean-">addMusic</a></span>(int&nbsp;priority,
        <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
        double&nbsp;speed,
        double&nbsp;volume,
        boolean&nbsp;loop)</code>
<div class="block">Adds the specified Music track to the specified priority in this
 CellGame's music stack, replacing and removing all other Music tracks
 assigned to that priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#addMusic-int-cell2d.Music-double-double-boolean-boolean-">addMusic</a></span>(int&nbsp;priority,
        <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
        double&nbsp;speed,
        double&nbsp;volume,
        boolean&nbsp;loop,
        boolean&nbsp;replace)</code>
<div class="block">Adds the specified Music track to the specified priority in this
 CellGame's music stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#addMusic-cell2d.Music-boolean-">addMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
        boolean&nbsp;loop)</code>
<div class="block">Adds the specified Music track to the greatest priority in this
 CellGame's music stack, replacing and removing all other Music tracks
 assigned to that priority, or to priority 0 if the music stack is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#addMusic-cell2d.Music-boolean-boolean-">addMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
        boolean&nbsp;loop,
        boolean&nbsp;replace)</code>
<div class="block">Adds the specified Music track to the greatest priority in this
 CellGame's music stack, or to priority 0 if the music stack is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#addMusic-cell2d.Music-double-double-boolean-">addMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
        double&nbsp;speed,
        double&nbsp;volume,
        boolean&nbsp;loop)</code>
<div class="block">Adds the specified Music track to the greatest priority in this
 CellGame's music stack, replacing and removing all other Music tracks
 assigned to that priority, or to priority 0 if the music stack is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#addMusic-cell2d.Music-double-double-boolean-boolean-">addMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
        double&nbsp;speed,
        double&nbsp;volume,
        boolean&nbsp;loop,
        boolean&nbsp;replace)</code>
<div class="block">Adds the specified Music track to the greatest priority in this
 CellGame's music stack, or to priority 0 if the music stack is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#musicIsAtPriority-int-cell2d.Music-">musicIsAtPriority</a></span>(int&nbsp;priority,
                 <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Returns whether the specified Music track is assigned to the specified
 priority in this CellGame's music stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#removeMusic-int-cell2d.Music-">removeMusic</a></span>(int&nbsp;priority,
           <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Removes the specified Music track from the specified priority in this
 CellGame's music stack if it is currently assigned to that priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#removeMusic-cell2d.Music-">removeMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Removes the specified Music track from the greatest priority in this
 CellGame's music stack if it is currently assigned to that priority.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/Music.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
