<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Nov 23 12:30:12 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../cell2d/Thinker.html" title="class in cell2d"><span class="typeNameLink">Thinker</span></a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a> extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a> extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;<a href="../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&gt; - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 the CellGameState to which it is assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#Thinker--">Thinker()</a></span> - Constructor for class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Creates a new Thinker.</div>
</dd>
<dt><a href="../cell2d/ThinkerGroup.html" title="class in cell2d"><span class="typeNameLink">ThinkerGroup</span></a>&lt;<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">U</a> extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">T</a>,<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">U</a>,<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&gt;,<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a> extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">T</a>,<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">U</a>,<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&gt;&gt; - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A ThinkerGroup is a group of Thinkers that can be iterated over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#ThinkerGroup--">ThinkerGroup()</a></span> - Constructor for class cell2d.<a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#thinkerIterator--">thinkerIterator()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns a new Iterator over this ThinkerObject's list of SpaceThinkers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#thinkerIterator--">thinkerIterator()</a></span> - Method in class cell2d.<a href="../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a></dt>
<dd>
<div class="block">Returns a new Iterator over this ThinkerGroup's list of Thinkers.</div>
</dd>
<dt><a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space"><span class="typeNameLink">ThinkerObject</span></a>&lt;<a href="../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A ThinkerObject is a MobileObject that acts like a SpaceThinker,
 possessing timers, various actions in response to events, and the capacity to
 act like a ThinkerGroup, even though it is not technically one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#ThinkerObject-cell2d.space.Hitbox-">ThinkerObject(Hitbox&lt;T&gt;)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Creates a new ThinkerObject with the specified locator Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#ThinkerObject-cell2d.space.Hitbox-cell2d.space.SpaceObject-">ThinkerObject(Hitbox&lt;T&gt;, SpaceObject&lt;T&gt;)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Creates a new ThinkerObject with the specified locator Hitbox that acts
 as if it was created by the specified SpaceObject, initially copying its
 creator's time factor, flipped status, and angle of rotation.</div>
</dd>
<dt><a href="../cell2d/TimedEvent.html" title="class in cell2d"><span class="typeNameLink">TimedEvent</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A TimedEvent represents a set of actions that can be taken after a delay
 managed by a Thinker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/TimedEvent.html#TimedEvent--">TimedEvent()</a></span> - Constructor for class cell2d.<a href="../cell2d/TimedEvent.html" title="class in cell2d">TimedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#timeUnitActions-T-cell2d.space.SpaceState-">timeUnitActions(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Actions for this ThinkerObject to take once every time unit, after
 AnimationInstances update their indices but before SpaceThinkers take
 their beforeMovementActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#timeUnitActions-T-U-">timeUnitActions(T, U)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Actions for this Thinker to take once every time unit, after
 AnimationInstances update their indices but before its CellGameState
 takes its frameActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Frac.html#toDouble-long-">toDouble(long)</a></span> - Static method in class cell2d.<a href="../cell2d/Frac.html" title="class in cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the equivalent of the specified fracunit-scale number as a <code>
 double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Frac.html#toInt-long-">toInt(long)</a></span> - Static method in class cell2d.<a href="../cell2d/Frac.html" title="class in cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the equivalent of the specified fracunit-scale number, rounded to
 the nearest fracunit, as an <code>int</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
