<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 29 14:14:30 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cell2d/SafeIterator.html" title="interface in cell2d"><span class="typeNameLink">SafeIterator</span></a>&lt;<a href="../cell2d/SafeIterator.html" title="type parameter in SafeIterator">E</a>&gt; - Interface in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A SafeIterator is an Iterator whose Collection can be safely modified by
 some means other than the Iterator's own remove() method while the Iterator
 is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#scale-double-">scale(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Multiplies this CellVector's coordinates by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#scale-double-">scale(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Multiplies the coordinates of all of this PolygonHitbox's relative
 vertices by the specified factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setActionPriority-int-">setActionPriority(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's action priority to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#setActionPriority-int-">setActionPriority(int)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Sets this Thinker's action priority to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setAlpha-double-">setAlpha(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's alpha value to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#setAngle-double-">setAngle(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Sets this CellVector's angle to the specified value while retaining its
 magnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setAngle-double-">setAngle(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's angle of rotation to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#setAnimation-int-cell2d.Animation-">setAnimation(int, Animation)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Sets the AnimationInstance that is assigned to this CellGameState with
 the specified ID to a new AnimationInstance of the specified Animation,
 if there is not already an AnimationInstance of that Animation assigned
 with that ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setAnimation-int-cell2d.Animation-">setAnimation(int, Animation)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets the AnimationInstance that is assigned to this SpaceObject with the
 specified ID to a new AnimationInstance of the specified Animation, if
 there is not already an AnimationInstance of that Animation assigned
 with that ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setAnimation-cell2d.Animation-">setAnimation(Animation)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets both this SpaceObject's appearance and its AnimationInstance with ID
 0 to a new AnimationInstance of the specified Animation, if there is not
 already an AnimationInstance of that Animation assigned with ID 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#setAnimInstance-int-cell2d.AnimationInstance-">setAnimInstance(int, AnimationInstance)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Sets the AnimationInstance that is assigned to this CellGameState with
 the specified ID to the specified AnimationInstance, if it is not already
 assigned to a CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setAnimInstance-int-cell2d.AnimationInstance-">setAnimInstance(int, AnimationInstance)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets the AnimationInstance that is assigned to this SpaceObject with the
 specified ID to the specified AnimationInstance, if it is not already
 assigned to a CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setAnimInstance-cell2d.AnimationInstance-">setAnimInstance(AnimationInstance)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets both this SpaceObject's appearance and its AnimationInstance with ID
 0 to the specified AnimationInstance, if it is not already assigned to a
 CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setAppearance-cell2d.Drawable-">setAppearance(Drawable)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's appearance to the specified Drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#setCamera-cell2d.space.SpaceObject-">setCamera(SpaceObject)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Sets this Viewport's camera to the specified SpaceObject, or to none if
 the specified SpaceObject is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#setCellDimensions-double-double-">setCellDimensions(double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Sets the dimensions of each of this SpaceState's cells to the specified
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setCenterOffset-cell2d.CellVector-">setCenterOffset(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's center's offset to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setCenterOffset-double-double-">setCenterOffset(double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets the coordinates of this SpaceObject's center's offset to the
 specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setCenterOffsetX-double-">setCenterOffsetX(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets the x-coordinate of this SpaceObject's center's offset to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setCenterOffsetY-double-">setCenterOffsetY(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets the y-coordinate of this SpaceObject's center's offset to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setCollision-boolean-">setCollision(boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets whether this ThinkerObject has Cell2D's standard collision mechanics
 enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setCollisionHitbox-cell2d.space.Hitbox-">setCollisionHitbox(Hitbox&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's collision Hitbox to the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#setComponent-int-cell2d.space.Hitbox-">setComponent(int, Hitbox&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>
<div class="block">Sets the component Hitbox that is assigned to this CompositeHitbox with
 the specified ID to the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#setCoordinates-cell2d.CellVector-">setCoordinates(CellVector)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Sets this CellVector's point to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#setCoordinates-double-double-">setCoordinates(double, double)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Sets this CellVector's point to the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#setDrawMode-cell2d.space.DrawMode-">setDrawMode(DrawMode)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Sets this SpaceState's DrawMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setDrawPriority-int-">setDrawPriority(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's draw priority to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setFilter-cell2d.Filter-">setFilter(Filter)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's Filter to the specified Filter, or to none if the
 specified Filter is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#setFPS-int-">setFPS(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Sets the number of frames that this CellGame executes per second to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#setFullscreen-boolean-">setFullscreen(boolean)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Sets whether this CellGame is in fullscreen mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setGameState-cell2d.CellGameState-">setGameState(CellGameState)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Sets the CellGameState to which this AnimationInstance is currently
 assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setGameState-cell2d.space.SpaceState-">setGameState(SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets the SpaceState to which this SpaceObject is currently assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setGameState-cell2d.space.SpaceState-boolean-">setGameState(SpaceState&lt;T&gt;, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the SpaceState to which this ThinkerObject is currently assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#setGameState-U-">setGameState(U)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Sets the CellGameState to which this Thinker is currently assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#setHUD-cell2d.space.HUD-">setHUD(HUD&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Sets the HUD that is assigned to this SpaceState to the specified HUD, if
 it is not already assigned to a SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#setHUD-cell2d.space.HUD-">setHUD(HUD&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Sets the HUD that is assigned to this Viewport to the specified HUD, if
 it is not already assigned to a SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setIndex-int-">setIndex(int)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Sets this AnimationInstance's index at its highest level to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setIndex-int-int-">setIndex(int, int)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setIndex-int-int-boolean-">setIndex(int, int, boolean)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#setLayer-int-cell2d.space.SpaceLayer-">setLayer(int, SpaceLayer&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Sets the SpaceLayer that is assigned to this SpaceState with the
 specified ID to the specified SpaceLayer, if it is not already assigned
 to a SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setLeader-cell2d.space.ThinkerObject-">setLeader(ThinkerObject)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's leader to the specified ThinkerObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setLocatorHitbox-cell2d.space.Hitbox-">setLocatorHitbox(Hitbox&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's locator Hitbox to the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#setMagnitude-double-">setMagnitude(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Sets this CellVector's magnitude to the specified value while retaining
 its angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setMovementPriority-int-">setMovementPriority(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's movement priority to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#setMusicPosition-double-">setMusicPosition(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Sets the music player's position in seconds in the currently playing
 Music track, if there is one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#setMusicVolume-double-">setMusicVolume(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Sets the volume of the currently playing Music track, with 1 representing
 no volume change, if a Music track is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setOverlapHitbox-cell2d.space.Hitbox-">setOverlapHitbox(Hitbox&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's overlap Hitbox to the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setPosition-cell2d.CellVector-">setPosition(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's position to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's position to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setPosition-cell2d.CellVector-boolean-">setPosition(CellVector, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's position to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setPosition-double-double-boolean-">setPosition(double, double, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's position to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CircleHitbox.html#setRadius-double-">setRadius(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a></dt>
<dd>
<div class="block">Sets this CircleHitbox's radius to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#setRelAngle-double-">setRelAngle(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Sets this Hitbox's relative angle of rotation to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#setRelBottom-double-">setRelBottom(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Sets the difference of the y-coordinates of this RectangleHitbox's
 relative bottom edge and relative position to the specified value, if
 doing so would not cause this RectangleHitbox's height to be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#setRelDifference-cell2d.CellVector-">setRelDifference(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Sets this LineHitbox's relative difference to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#setRelDifference-double-double-">setRelDifference(double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Sets this LineHitbox's relative difference to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#setRelDX-double-">setRelDX(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Sets the x-coordinate of this LineHitbox's relative difference to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/LineHitbox.html#setRelDY-double-">setRelDY(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/LineHitbox.html" title="class in cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Sets the y-coordinate of this LineHitbox's relative difference to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#setRelLeft-double-">setRelLeft(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Sets the difference of the x-coordinates of this RectangleHitbox's
 relative left edge and relative position to the specified value, if doing
 so would not cause this RectangleHitbox's width to be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#setRelPosition-cell2d.CellVector-">setRelPosition(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Sets this Hitbox's relative position to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#setRelPosition-double-double-">setRelPosition(double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Sets this Hitbox's relative position to the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setRelPressingAngle-java.lang.Double-">setRelPressingAngle(Double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's relative pressing angle to the specified value,
 or to none if the specified value is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setRelPressingAngle-double-">setRelPressingAngle(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's relative pressing angle to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#setRelRight-double-">setRelRight(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Sets the difference of the x-coordinates of this RectangleHitbox's
 relative right edge and relative position to the specified value, if
 doing so would not cause this RectangleHitbox's width to be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#setRelTop-double-">setRelTop(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Sets the difference of the y-coordinates of this RectangleHitbox's
 relative top edge and relative position to the specified value, if doing
 so would not cause this RectangleHitbox's height to be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#setRelVertex-int-cell2d.CellVector-">setRelVertex(int, CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Sets this PolygonHitbox's relative vertex at the specified index to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#setRelVertex-int-double-double-">setRelVertex(int, double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Sets this PolygonHitbox's relative vertex at the specified index to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#setRelVertexX-int-double-">setRelVertexX(int, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Sets the x-coordinate of this PolygonHitbox's relative vertex at the
 specified index to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#setRelVertexY-int-double-">setRelVertexY(int, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Sets the y-coordinate of this PolygonHitbox's relative vertex at the
 specified index to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#setRelX-double-">setRelX(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Sets the x-coordinate of this Hitbox's relative position to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#setRelXFlip-boolean-">setRelXFlip(boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Sets whether this Hitbox is relatively horizontally flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#setRelY-double-">setRelY(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Sets the y-coordinate of this Hitbox's relative position to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#setRelYFlip-boolean-">setRelYFlip(boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Sets whether this Hitbox is relatively vertically flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#setScaleFactor-double-">setScaleFactor(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Sets the factor by which this CellGame's screen is scaled to make the
 size of the program window to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#setScreenHeight-int-">setScreenHeight(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Sets the height in pixels of this CellGame's screen to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#setScreenWidth-int-">setScreenWidth(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Sets the width in pixels of this CellGame's screen to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#setSolid-boolean-">setSolid(boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Sets whether this Hitbox's surfaces in every direction are solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setSolid-boolean-">setSolid(boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets whether this SpaceObject's surfaces in every direction are solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setSolidHitbox-cell2d.space.Hitbox-">setSolidHitbox(Hitbox)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's solid Hitbox to the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Sets this AnimationInstance's speed at its highest level to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setSpeed-int-double-">setSpeed(int, double)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Sets this AnimationInstance's speed at the specified level to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's speed, the magnitude of its velocity, to the
 specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setStep-cell2d.CellVector-">setStep(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's step to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setStep-double-double-">setStep(double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's step to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setStepLength-double-">setStepLength(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the length of this ThinkerObject's step to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setStepX-double-">setStepX(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the x-component of this ThinkerObject's step to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setStepY-double-">setStepY(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the y-component of this ThinkerObject's step to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#setSurfaceSolid-cell2d.space.Direction-boolean-">setSurfaceSolid(Direction, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Sets whether this Hitbox's surface in the specified Direction is solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setSurfaceSolid-cell2d.space.Direction-boolean-">setSurfaceSolid(Direction, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets whether this SpaceObject's surface in the specified Direction is
 solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setThinkerState-cell2d.space.SpaceThinkerState-">setThinkerState(SpaceThinkerState)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's current SpaceThinkerState to the specified one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#setThinkerState-W-">setThinkerState(W)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Sets this Thinker's current ThinkerState to the specified one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setThinkerStateDuration-int-">setThinkerStateDuration(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the remaining duration in time units of this ThinkerObject's current
 SpaceThinkerState to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#setThinkerStateDuration-int-">setThinkerStateDuration(int)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Sets the remaining duration in time units of this Thinker's current
 ThinkerState to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setTimeFactor-double-">setTimeFactor(double)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Sets this AnimationInstance's time factor to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#setTimeFactor-double-">setTimeFactor(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Sets this CellGameState's time factor to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setTimeFactor-double-">setTimeFactor(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets this SpaceObject's time factor to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#setTimeFactor-double-">setTimeFactor(double)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Sets this Thinker's time factor to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setTimerValue-cell2d.TimedEvent-int-">setTimerValue(TimedEvent&lt;SpaceState&lt;T&gt;&gt;, int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the value of this ThinkerObject's timer for the specified TimedEvent
 to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#setTimerValue-cell2d.TimedEvent-int-">setTimerValue(TimedEvent&lt;U&gt;, int)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Sets the value of this Thinker's timer for the specified TimedEvent to
 the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setVelocity-cell2d.CellVector-">setVelocity(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's velocity to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setVelocity-double-double-">setVelocity(double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets this ThinkerObject's velocity to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setVelocityX-double-">setVelocityX(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the x-component of this ThinkerObject's velocity to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setVelocityY-double-">setVelocityY(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the y-component of this ThinkerObject's velocity to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#setViewport-int-cell2d.space.Viewport-">setViewport(int, Viewport&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Sets the Viewport that is assigned to this SpaceState with the specified
 ID to the specified Viewport, if it is not already assigned to a
 SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#setX-double-">setX(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Sets the x-coordinate of this CellVector's point to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setX-double-">setX(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets the x-coordinate of this SpaceObject's position to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setX-double-boolean-">setX(double, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the x-coordinate of this ThinkerObject's position to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#setX1-double-">setX1(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Sets the x-coordinate in pixels of this Viewport's left edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#setX2-double-">setX2(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Sets the x-coordinate in pixels of this Viewport's right edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setXFlip-boolean-">setXFlip(boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets whether this SpaceObject is horizontally flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#setY-double-">setY(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Sets the y-coordinate of this CellVector's point to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setY-double-">setY(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets the y-coordinate of this SpaceObject's position to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#setY-double-boolean-">setY(double, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Sets the y-coordinate of this ThinkerObject's position to the specified
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#setY1-double-">setY1(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Sets the y-coordinate in pixels of this Viewport's top edge on the screen
 to the specified value, if doing so would not cause this Viewport's
 height to be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#setY2-double-">setY2(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Sets the y-coordinate in pixels of this Viewport's bottom edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's height to be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#setYFlip-boolean-">setYFlip(boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Sets whether this SpaceObject is vertically flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#solidBoundingBoxesMeet-cell2d.space.Hitbox-java.lang.Class-">solidBoundingBoxesMeet(Hitbox&lt;T&gt;, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's solid SpaceObjects of the specified
 class whose solid Hitboxes' rectangular bounding boxes touch or intersect
 the specified Hitbox's rectangular bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#solidBoundingBoxesMeet-java.lang.Class-">solidBoundingBoxesMeet(Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns all of the solid SpaceObjects of the specified class in this
 ThinkerObject's SpaceState whose solid Hitboxes' rectangular bounding
 boxes touch or intersect this ThinkerObject's collision Hitbox's
 rectangular bounding box.</div>
</dd>
<dt><a href="../cell2d/Sound.html" title="class in cell2d"><span class="typeNameLink">Sound</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A Sound is a sound effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sound.html#Sound-java.lang.String-boolean-">Sound(String, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></dt>
<dd>
<div class="block">Creates a new Sound from an audio file.</div>
</dd>
<dt><a href="../cell2d/space/SpaceLayer.html" title="class in cell2d.space"><span class="typeNameLink">SpaceLayer</span></a>&lt;<a href="../cell2d/space/SpaceLayer.html" title="type parameter in SpaceLayer">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A SpaceLayer is a SpaceThinker that renders visuals either in front of or
 behind those of the SpaceObjects in the SpaceState to which it is assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceLayer.html#SpaceLayer--">SpaceLayer()</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/SpaceLayer.html" title="class in cell2d.space">SpaceLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space"><span class="typeNameLink">SpaceObject</span></a>&lt;<a href="../cell2d/space/SpaceObject.html" title="type parameter in SpaceObject">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A SpaceObject is a physical object in a SpaceState's space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#SpaceObject-cell2d.space.Hitbox-">SpaceObject(Hitbox&lt;T&gt;)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Creates a new SpaceObject with the specified locator Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#SpaceObject-cell2d.space.Hitbox-cell2d.space.SpaceObject-">SpaceObject(Hitbox&lt;T&gt;, SpaceObject&lt;T&gt;)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Creates a new SpaceObject with the specified locator Hitbox that acts as
 if it was created by the specified SpaceObject, initially copying its
 creator's time factor, flipped status, and angle of rotation.</div>
</dd>
<dt><a href="../cell2d/space/SpaceState.html" title="class in cell2d.space"><span class="typeNameLink">SpaceState</span></a>&lt;<a href="../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A SpaceState is a CellGameState that handles gameplay in a continuous
 two-dimensional space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#SpaceState-T-int-double-double-cell2d.space.DrawMode-">SpaceState(T, int, double, double, DrawMode)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Creates a new SpaceState of the specified CellGame with the specified ID.</div>
</dd>
<dt><a href="../cell2d/space/SpaceThinker.html" title="class in cell2d.space"><span class="typeNameLink">SpaceThinker</span></a>&lt;<a href="../cell2d/space/SpaceThinker.html" title="type parameter in SpaceThinker">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A SpaceThinker is the type of Thinker that is used by SpaceStates and uses
 SpaceThinkerStates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceThinker.html#SpaceThinker--">SpaceThinker()</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2d/space/SpaceThinkerState.html" title="class in cell2d.space"><span class="typeNameLink">SpaceThinkerState</span></a>&lt;<a href="../cell2d/space/SpaceThinkerState.html" title="type parameter in SpaceThinkerState">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A SpaceThinkerState is the type of ThinkerState that is used by
 SpaceStates and SpaceThinkers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceThinkerState.html#SpaceThinkerState--">SpaceThinkerState()</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/SpaceThinkerState.html" title="class in cell2d.space">SpaceThinkerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2d/Sprite.html" title="class in cell2d"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A Sprite is a static image that can be drawn to a Graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#Sprite-java.lang.String-int-int-java.util.Set-boolean-">Sprite(String, int, int, Set&lt;Filter&gt;, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Creates a new Sprite from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#Sprite-java.lang.String-int-int-org.newdawn.slick.Color-java.util.Set-boolean-">Sprite(String, int, int, Color, Set&lt;Filter&gt;, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Creates a new Sprite from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#Sprite-java.lang.String-int-int-int-int-int-java.util.Set-boolean-">Sprite(String, int, int, int, int, int, Set&lt;Filter&gt;, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Creates a new Sprite from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#Sprite-cell2d.Sprite-cell2d.Filter-boolean-">Sprite(Sprite, Filter, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Creates a new Sprite from an existing Sprite with a Filter applied to it.</div>
</dd>
<dt><a href="../cell2d/SpriteSheet.html" title="class in cell2d"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A SpriteSheet is a rectangular grid of Sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-java.util.Set-boolean-">SpriteSheet(String, int, int, int, int, int, int, int, Set&lt;Filter&gt;, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Creates a new SpriteSheet from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-org.newdawn.slick.Color-java.util.Set-boolean-">SpriteSheet(String, int, int, int, int, int, int, int, Color, Set&lt;Filter&gt;, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Creates a new SpriteSheet from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-int-int-int-java.util.Set-boolean-">SpriteSheet(String, int, int, int, int, int, int, int, int, int, int, Set&lt;Filter&gt;, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Creates a new SpriteSheet from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#SpriteSheet-cell2d.SpriteSheet-cell2d.Filter-boolean-">SpriteSheet(SpriteSheet, Filter, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Creates a new SpriteSheet from an existing SpriteSheet with a Filter
 applied to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#startGame-cell2d.CellGame-">startGame(CellGame)</a></span> - Static method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Starts a CellGame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SafeIterator.html#stop--">stop()</a></span> - Method in interface cell2d.<a href="../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a></dt>
<dd>
<div class="block">Instructs this SafeIterator to stop iterating over its Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sound.html#stop--">stop()</a></span> - Method in class cell2d.<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></dt>
<dd>
<div class="block">Stops this Sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#stopMusic--">stopMusic()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Stops the Music track that this CellGame is currently playing, if there
 is one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#stopMusic-cell2d.Music-">stopMusic(Music)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Stops the specified Music track if this CellGame is currently playing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#stopMusic-int-">stopMusic(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Stops the Music track in this CellGame's music stack at the specified
 priority, if there is one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#stopMusic-int-cell2d.Music-">stopMusic(int, Music)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Stops the specified Music track in this CellGame's music stack at the
 specified priority if it is currently playing there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#stringBeganActions-T-java.lang.String-">stringBeganActions(T, String)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after its CellGame
 begins typing a new String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#stringCanceledActions-T-java.lang.String-">stringCanceledActions(T, String)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#stringDeletedActions-T-java.lang.String-">stringDeletedActions(T, String)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is deleted and reset to the empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#stringFinishedActions-T-java.lang.String-">stringFinishedActions(T, String)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#sub-cell2d.CellVector-">sub(CellVector)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Subtracts the specified CellVector from this CellVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#sub-double-double-">sub(double, double)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Subtracts the specified coordinates from this CellVector's own.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#sub-cell2d.CellVector-cell2d.CellVector-">sub(CellVector, CellVector)</a></span> - Static method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns a new CellVector that represents the second specified
 CellVector subtracted from the first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#surfaceIsSolid-cell2d.space.Direction-">surfaceIsSolid(Direction)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether this Hitbox's surface in the specified Direction is
 solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#surfaceIsSolid-cell2d.space.Direction-">surfaceIsSolid(Direction)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether this SpaceObject's surface in the specified Direction is
 solid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
