<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 04:42:29 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Filter-">add(String, Filter)</a></span> - Static method in class cell2d.<a href="../cell2d/Assets.html" title="class in cell2d">Assets</a></dt>
<dd>
<div class="block">Adds the specified Filter to the list of Filters under the specified
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Sprite-">add(String, Sprite)</a></span> - Static method in class cell2d.<a href="../cell2d/Assets.html" title="class in cell2d">Assets</a></dt>
<dd>
<div class="block">Adds the specified Sprite to the list of Sprites under the specified
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.SpriteSheet-">add(String, SpriteSheet)</a></span> - Static method in class cell2d.<a href="../cell2d/Assets.html" title="class in cell2d">Assets</a></dt>
<dd>
<div class="block">Adds the specified SpriteSheet to the list of SpriteSheets under the
 specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Animation-">add(String, Animation)</a></span> - Static method in class cell2d.<a href="../cell2d/Assets.html" title="class in cell2d">Assets</a></dt>
<dd>
<div class="block">Adds the specified Animation to the list of Animations under the
 specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Sound-">add(String, Sound)</a></span> - Static method in class cell2d.<a href="../cell2d/Assets.html" title="class in cell2d">Assets</a></dt>
<dd>
<div class="block">Adds the specified Sound to the list of Sounds under the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Music-">add(String, Music)</a></span> - Static method in class cell2d.<a href="../cell2d/Assets.html" title="class in cell2d">Assets</a></dt>
<dd>
<div class="block">Adds the specified Music track to the list of Music tracks under the
 specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#add-cell2d.CellVector-">add(CellVector)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Adds the specified CellVector to this CellVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#add-double-double-">add(double, double)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Adds the specified coordinates to this CellVector's own.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#add-cell2d.CellVector-cell2d.CellVector-">add(CellVector, CellVector)</a></span> - Static method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns a new CellVector that represents the sum of the two specified
 CellVectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#addAnimInstance-cell2d.AnimationInstance-">addAnimInstance(AnimationInstance)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Adds the specified AnimationInstance to this CellGameState if it is not
 already assigned to a CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#addAnimInstance-cell2d.Animation-">addAnimInstance(Animation)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Adds a new AnimationInstance of the specified Animation to this
 CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#addedActions-T-cell2d.space.SpaceState-">addedActions(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Actions for this ThinkerObject to take immediately after being added to a
 new SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#addedActions-T-cell2d.space.SpaceState-">addedActions(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#addedActions-T-U-">addedActions(T, U)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Actions for this Thinker to take immediately after being added to a new
 CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#addFollower-cell2d.space.ThinkerObject-">addFollower(ThinkerObject)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Adds the specified ThinkerObject as this ThinkerObject's follower if it
 does not have a leader already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#addObject-cell2d.space.SpaceObject-">addObject(SpaceObject&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Adds the specified SpaceObject to this SpaceState if it is not already
 assigned to a levelState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#addRelVertex-int-cell2d.CellVector-">addRelVertex(int, CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the specified
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#addRelVertex-int-double-double-">addRelVertex(int, double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the specified
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#addThinker-V-">addThinker(V)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Adds the specified Thinker to this CellGameState if it is not already
 assigned to a CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#addThinkerActions-T-V-">addThinkerActions(T, V)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after adding a Thinker
 to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#addThinkerActions-T-cell2d.space.SpaceThinker-">addThinkerActions(T, SpaceThinker&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#addVertex-cell2d.CellVector-">addVertex(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the index
 after its last one, between its last and first relative vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#addVertex-double-double-">addVertex(double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the index
 after its last one, between its last and first relative vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceThinker.html#afterMovementActions-T-cell2d.space.SpaceState-">afterMovementActions(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a></dt>
<dd>
<div class="block">Actions for this SpaceThinker to take once every frame, after its
 SpaceState moves its assigned ThinkerObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceThinkerState.html#afterMovementActions-T-cell2d.space.SpaceState-">afterMovementActions(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceThinkerState.html" title="class in cell2d.space">SpaceThinkerState</a></dt>
<dd>
<div class="block">Actions for this SpaceThinkerState to take once every frame, immediately
 before its SpaceThinker takes its own afterMovementActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#afterMovementActions-T-cell2d.space.SpaceState-">afterMovementActions(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Actions for this ThinkerObject to take once every frame, after its
 SpaceState moves its assigned ThinkerObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#angleBetween-double-double-double-double-">angleBetween(double, double, double, double)</a></span> - Static method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the angle from the point (x1, y1) to the point (x2, y2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#angleTo-cell2d.CellVector-">angleTo(CellVector)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the angle from this CellVector's point to that of the specified
 CellVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#angleTo-cell2d.space.Hitbox-">angleTo(Hitbox)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the absolute angle from this Hitbox's position to the specified
 Hitbox's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#angleTo-cell2d.space.SpaceObject-">angleTo(SpaceObject)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the angle from this SpaceObject's center to the specified
 SpaceObject's center.</div>
</dd>
<dt><a href="../cell2d/Animatable.html" title="interface in cell2d"><span class="typeNameLink">Animatable</span></a> - Interface in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">An Animatable object is one that may be incorporated into an Animation as
 one of its frames.</div>
</dd>
<dt><a href="../cell2d/Animation.html" title="class in cell2d"><span class="typeNameLink">Animation</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">An Animation is a sequence of one or more Animatable frames that may be
 instantiated in an AnimationInstance in order to be displayed one after
 another and/or smoothly transitioned between.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#Animation-cell2d.Animatable-">Animation(Animatable)</a></span> - Constructor for class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>
<div class="block">Creates a new Animation with the specified Animatable object, duration 0,
 as its only frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#Animation-cell2d.Animatable:A-">Animation(Animatable[])</a></span> - Constructor for class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>
<div class="block">Creates a new Animation with the Animatable objects in the specified
 array as its frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#Animation-cell2d.Animatable:A-double:A-">Animation(Animatable[], double[])</a></span> - Constructor for class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>
<div class="block">Creates a new Animation out of the Animatable objects in the specified
 array of frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#Animation-cell2d.SpriteSheet-int-int-int-int-boolean-">Animation(SpriteSheet, int, int, int, int, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>
<div class="block">Creates an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#Animation-cell2d.SpriteSheet-int-int-int-int-boolean-double:A-">Animation(SpriteSheet, int, int, int, int, boolean, double[])</a></span> - Constructor for class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>
<div class="block">Creates an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames.</div>
</dd>
<dt><a href="../cell2d/AnimationInstance.html" title="class in cell2d"><span class="typeNameLink">AnimationInstance</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#AnimationInstance-cell2d.Animation-">AnimationInstance(Animation)</a></span> - Constructor for class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Creates a new AnimationInstance of the specified Animation.</div>
</dd>
<dt><a href="../cell2d/space/Area.html" title="class in cell2d.space"><span class="typeNameLink">Area</span></a>&lt;<a href="../cell2d/space/Area.html" title="type parameter in Area">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">An Area is a pattern of SpaceObjects that can be generated and loaded by a
 SpaceState on demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Area.html#Area--">Area()</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/Area.html" title="class in cell2d.space">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2d/Assets.html" title="class in cell2d"><span class="typeNameLink">Assets</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">The Assets class stores references to Filters, Sprites, SpriteSheets,
 Animations, Sounds, and Music tracks under String names that are unique among
 each of those types of assets.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
