<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 09:07:34 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#initActions--">initActions()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Actions for this CellGame to take when initializing itself before
 entering its first state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#intersectingSolidObject-java.lang.Class-">intersectingSolidObject(Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns a solid SpaceObject of the specified class in this SpaceObject's
 SpaceState whose solid Hitbox is overlapping it, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#intersectingSolidObject-cell2d.space.Hitbox-java.lang.Class-">intersectingSolidObject(Hitbox&lt;T&gt;, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class
 whose solid Hitbox overlaps the specified Hitbox, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#intersectingSolidObjects-java.lang.Class-">intersectingSolidObjects(Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns all of the solid SpaceObjects of the specified class in this
 SpaceObject's SpaceState whose solid Hitboxes are overlapping it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#intersectingSolidObjects-cell2d.space.Hitbox-java.lang.Class-">intersectingSolidObjects(Hitbox&lt;T&gt;, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class
 whose solid Hitboxes overlap the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#isActive--">isActive()</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Returns whether this CellGameState is active - that is, whether its
 CellGame is currently in this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#isFullscreen--">isFullscreen()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns whether this CellGame is in fullscreen mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#isIntersectingSolidObject-java.lang.Class-">isIntersectingSolidObject(Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether this SpaceObject is overlapping the solid Hitbox of a
 solid SpaceObject of the specified class in its SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#isIntersectingSolidObject-cell2d.space.Hitbox-java.lang.Class-">isIntersectingSolidObject(Hitbox&lt;T&gt;, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class whose solid Hitboxes overlap the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Music.html#isLoaded--">isLoaded()</a></span> - Method in class cell2d.<a href="../cell2d/Music.html" title="class in cell2d">Music</a></dt>
<dd>
<div class="block">Returns whether this Music track is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sound.html#isLoaded--">isLoaded()</a></span> - Method in class cell2d.<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></dt>
<dd>
<div class="block">Returns whether this Sound is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#isLoaded--">isLoaded()</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>
<div class="block">Returns whether this Sprite is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#isLoaded--">isLoaded()</a></span> - Method in class cell2d.<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Returns whether this SpriteSheet is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#isOverlappingObject-java.lang.Class-">isOverlappingObject(Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether this SpaceObject is overlapping a SpaceObject of the
 specified class in its SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#isOverlappingObject-cell2d.space.Hitbox-java.lang.Class-">isOverlappingObject(Hitbox&lt;T&gt;, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class that overlap the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sound.html#isPlaying--">isPlaying()</a></span> - Method in class cell2d.<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></dt>
<dd>
<div class="block">Returns whether this Sound is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#isPressingIn-cell2d.space.Direction-">isPressingIn(Direction)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns whether this ThinkerObject's absolute pressing angle, if it has
 one, has a component in the specified Direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#isSolid--">isSolid()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether any of this Hitbox's surfaces are solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#isSolid--">isSolid()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether any of this SpaceObject's surfaces are solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#isVisible--">isVisible()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether any part of this SpaceObject's rectangular bounding box
 is visible through any of its SpaceState's Viewports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#isVisible-cell2d.space.Viewport-">isVisible(Viewport)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether any part of this SpaceObject's rectangular bounding box
 is visible through the specified Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#iteratingThroughObjects--">iteratingThroughObjects()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether any Iterators over this SpaceState's list of SpaceObjects
 are currently in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#iteratingThroughThinkerObjects--">iteratingThroughThinkerObjects()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether any Iterators over this SpaceState's list of
 ThinkerObjects are currently in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#iteratingThroughThinkers--">iteratingThroughThinkers()</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Returns whether any Iterators over this CellGameState's list of Thinkers
 are currently in progress.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
