<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 03:48:47 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../cell2d/space/Direction.html" title="enum in cell2d.space"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A Direction is one of the four orthogonal directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#distanceBetween-double-double-double-double-">distanceBetween(double, double, double, double)</a></span> - Static method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the distance between the points (x1, y1) and (x2, y2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#distanceTo-cell2d.CellVector-">distanceTo(CellVector)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the distance from this CellVector's point to that of the
 specified CellVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#distanceTo-cell2d.space.Hitbox-">distanceTo(Hitbox)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the absolute distance from this Hitbox's position to the
 specified Hitbox's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#distanceTo-cell2d.space.SpaceObject-">distanceTo(SpaceObject)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the distance from this SpaceObject's center to the specified
 SpaceObject's center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#doMovement-cell2d.CellVector-">doMovement(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Moves this ThinkerObject and its followers and sub-followers by the
 specified amount, colliding with solid surfaces if they have collision
 enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#doMovement-double-double-">doMovement(double, double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Moves this ThinkerObject and its followers and sub-followers by the
 specified amount, colliding with solid surfaces if they have collision
 enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#dot-cell2d.CellVector-">dot(CellVector)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the dot product of this CellVector and the specified one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-">draw(Graphics, int, int)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">draw(Graphics, int, int, boolean, boolean, double, double, Filter)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">draw(Graphics, int, int, double, boolean, boolean, double, Filter)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-">draw(Graphics, int, int, int, int, int, int)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">draw(Graphics, int, int, int, int, int, int, boolean, boolean, double, double, Filter)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">draw(Graphics, int, int, int, int, int, int, double, boolean, boolean, double, Filter)</a></span> - Method in class cell2d.<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-">draw(Graphics, int, int)</a></span> - Method in interface cell2d.<a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></dt>
<dd>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">draw(Graphics, int, int, boolean, boolean, double, double, Filter)</a></span> - Method in interface cell2d.<a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></dt>
<dd>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">draw(Graphics, int, int, double, boolean, boolean, double, Filter)</a></span> - Method in interface cell2d.<a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></dt>
<dd>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-">draw(Graphics, int, int, int, int, int, int)</a></span> - Method in interface cell2d.<a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></dt>
<dd>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">draw(Graphics, int, int, int, int, int, int, boolean, boolean, double, double, Filter)</a></span> - Method in interface cell2d.<a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></dt>
<dd>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">draw(Graphics, int, int, int, int, int, int, double, boolean, boolean, double, Filter)</a></span> - Method in interface cell2d.<a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></dt>
<dd>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#draw-org.newdawn.slick.Graphics-int-int-">draw(Graphics, int, int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Draws this SpaceObject as seen through a Viewport's camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-">draw(Graphics, int, int)</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">draw(Graphics, int, int, boolean, boolean, double, double, Filter)</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">draw(Graphics, int, int, double, boolean, boolean, double, Filter)</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-">draw(Graphics, int, int, int, int, int, int)</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">draw(Graphics, int, int, int, int, int, int, boolean, boolean, double, double, Filter)</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">draw(Graphics, int, int, int, int, int, int, double, boolean, boolean, double, Filter)</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2d/Drawable.html" title="interface in cell2d"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A Drawable object is one that visually represents itself with an image
 that is contextless by itself but can be drawn to a Graphics context.</div>
</dd>
<dt><a href="../cell2d/space/DrawMode.html" title="enum in cell2d.space"><span class="typeNameLink">DrawMode</span></a> - Enum in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A DrawMode is a procedure by which a SpaceState determines the order in
 which to draw SpaceObjects with the same draw priority over one another.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
