<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:10 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameContainer</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/celick/Game.html" title="interface in org.cell2d.celick"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/celick/GameContainer.html" target="_top">Frames</a></li>
<li><a href="GameContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick</div>
<h2 title="Class GameContainer" class="title">Class GameContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.GameContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameContainer</span>
extends java.lang.Object</pre>
<div class="block">A generic game container that handles the game loop</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#alphaSupport">alphaSupport</a></span></code>
<div class="block">Alpha background supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#forceExit">forceExit</a></span></code>
<div class="block">True if we should force exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cell2d/celick/Game.html" title="interface in org.cell2d.celick">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#game">game</a></span></code>
<div class="block">The game being managed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#GL">GL</a></span></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#height">height</a></span></code>
<div class="block">The height of the display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#lastFrame">lastFrame</a></span></code>
<div class="block">The time the last frame was rendered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.lwjgl.opengl.DisplayMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#originalDisplayMode">originalDisplayMode</a></span></code>
<div class="block">The original display mode before we tampered with things</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#running">running</a></span></code>
<div class="block">True if we're currently running the game loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#samples">samples</a></span></code>
<div class="block">The number of samples we'll attempt through hardware</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.lwjgl.opengl.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#SHARED_DRAWABLE">SHARED_DRAWABLE</a></span></code>
<div class="block">The shared drawable if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#supportsMultiSample">supportsMultiSample</a></span></code>
<div class="block">True if this context supports multisample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.lwjgl.opengl.DisplayMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#targetDisplayMode">targetDisplayMode</a></span></code>
<div class="block">The display mode we're going to try and use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#width">width</a></span></code>
<div class="block">The width of the display</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#GameContainer-org.cell2d.celick.Game-">GameContainer</a></span>(<a href="../../../org/cell2d/celick/Game.html" title="interface in org.cell2d.celick">Game</a>&nbsp;game)</code>
<div class="block">Create a new container wrapping a game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the app game container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#enableSharedContext--">enableSharedContext</a></span>()</code>
<div class="block">Enable shared OpenGL context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#enterOrtho--">enterOrtho</a></span>()</code>
<div class="block">Enter the orthographic mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#enterOrtho-int-int-">enterOrtho</a></span>(int&nbsp;xsize,
          int&nbsp;ysize)</code>
<div class="block">Enter the orthographic mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#exit--">exit</a></span>()</code>
<div class="block">Cause the game to exit and shutdown cleanly</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#gameLoop--">gameLoop</a></span>()</code>
<div class="block">Strategy for overloading game loop context handling</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">Get the aspect ratio of the screen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getDefaultFont--">getDefaultFont</a></span>()</code>
<div class="block">Get the default system font</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getDelta--">getDelta</a></span>()</code>
<div class="block">Retrieve the time taken to render the last frame, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Get the graphics context used by this container.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the height of the game canvas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getSamples--">getSamples</a></span>()</code>
<div class="block">The number of samples we're attempting to performing using hardware
 multisampling</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getScreenHeight--">getScreenHeight</a></span>()</code>
<div class="block">Get the height of the standard screen resolution</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block">Get the width of the standard screen resolution</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.lwjgl.opengl.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getSharedContext--">getSharedContext</a></span>()</code>
<div class="block">Get the context shared by all containers</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getTime--">getTime</a></span>()</code>
<div class="block">Get the accurate system time</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the width of the game canvas</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#hasFocus--">hasFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#initGL--">initGL</a></span>()</code>
<div class="block">Initialise the GL context</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#initSystem--">initSystem</a></span>()</code>
<div class="block">Initialise the system components, OpenGL and OpenAL.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#isMouseGrabbed--">isMouseGrabbed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#running--">running</a></span>()</code>
<div class="block">True if the game is running</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setAnimatedMouseCursor-java.lang.String-int-int-int-int-int:A-">setAnimatedMouseCursor</a></span>(java.lang.String&nbsp;ref,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      int[]&nbsp;cursorDelays)</code>
<div class="block">Get a cursor based on a image reference on the classpath.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setDefaultFont-org.cell2d.celick.Font-">setDefaultFont</a></span>(<a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a>&nbsp;font)</code>
<div class="block">Set the default font that will be intialised in the graphics held in this
 container</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setDefaultMouseCursor--">setDefaultMouseCursor</a></span>()</code>
<div class="block">Set the default mouse cursor - i.e.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setDisplayMode-org.lwjgl.opengl.DisplayMode-boolean-">setDisplayMode</a></span>(org.lwjgl.opengl.DisplayMode&nbsp;mode,
              boolean&nbsp;fullscreen)</code>
<div class="block">Set the display mode to be used</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setForceExit-boolean-">setForceExit</a></span>(boolean&nbsp;forceExit)</code>
<div class="block">Indicate if we should force exitting the VM at the end of the game
 (default = true)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setIcons-java.lang.String:A-">setIcons</a></span>(java.lang.String[]&nbsp;refs)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setMouseCursor-org.lwjgl.input.Cursor-int-int-">setMouseCursor</a></span>(org.lwjgl.input.Cursor&nbsp;cursor,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setMouseCursor-org.cell2d.celick.opengl.ImageData-int-int-">setMouseCursor</a></span>(<a href="../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a>&nbsp;data,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setMouseCursor-org.cell2d.celick.Image-int-int-">setMouseCursor</a></span>(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setMouseCursor-java.lang.String-int-int-">setMouseCursor</a></span>(java.lang.String&nbsp;ref,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setMouseGrabbed-boolean-">setMouseGrabbed</a></span>(boolean&nbsp;grabbed)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setMultiSample-int-">setMultiSample</a></span>(int&nbsp;samples)</code>
<div class="block">Indicate whether we want to try to use fullscreen multisampling.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title of the window</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setup--">setup</a></span>()</code>
<div class="block">Setup the environment</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>
<div class="block">Inidcate we want verbose logging</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#start--">start</a></span>()</code>
<div class="block">Start running the game</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#supportsAlphaInBackBuffer--">supportsAlphaInBackBuffer</a></span>()</code>
<div class="block">Check if the display created supported alpha in the back buffer</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/celick/GameContainer.html#supportsMultiSample--">supportsMultiSample</a></span>()</code>
<div class="block">Check if this hardware can support multi-sampling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originalDisplayMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalDisplayMode</h4>
<pre>protected&nbsp;org.lwjgl.opengl.DisplayMode originalDisplayMode</pre>
<div class="block">The original display mode before we tampered with things</div>
</li>
</ul>
<a name="targetDisplayMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetDisplayMode</h4>
<pre>protected&nbsp;org.lwjgl.opengl.DisplayMode targetDisplayMode</pre>
<div class="block">The display mode we're going to try and use</div>
</li>
</ul>
<a name="alphaSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaSupport</h4>
<pre>protected&nbsp;boolean alphaSupport</pre>
<div class="block">Alpha background supported</div>
</li>
</ul>
<a name="GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL</h4>
<pre>protected static&nbsp;<a href="../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
<a name="SHARED_DRAWABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_DRAWABLE</h4>
<pre>protected static&nbsp;org.lwjgl.opengl.Drawable SHARED_DRAWABLE</pre>
<div class="block">The shared drawable if any</div>
</li>
</ul>
<a name="lastFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFrame</h4>
<pre>protected&nbsp;long lastFrame</pre>
<div class="block">The time the last frame was rendered</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean running</pre>
<div class="block">True if we're currently running the game loop</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">The width of the display</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">The height of the display</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>protected&nbsp;<a href="../../../org/cell2d/celick/Game.html" title="interface in org.cell2d.celick">Game</a> game</pre>
<div class="block">The game being managed</div>
</li>
</ul>
<a name="forceExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceExit</h4>
<pre>protected&nbsp;boolean forceExit</pre>
<div class="block">True if we should force exit</div>
</li>
</ul>
<a name="samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>protected&nbsp;int samples</pre>
<div class="block">The number of samples we'll attempt through hardware</div>
</li>
</ul>
<a name="supportsMultiSample">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsMultiSample</h4>
<pre>protected&nbsp;boolean supportsMultiSample</pre>
<div class="block">True if this context supports multisample</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameContainer-org.cell2d.celick.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameContainer</h4>
<pre>public&nbsp;GameContainer(<a href="../../../org/cell2d/celick/Game.html" title="interface in org.cell2d.celick">Game</a>&nbsp;game)
              throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new container wrapping a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game to be wrapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to initialise the display</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultFont-org.cell2d.celick.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFont</h4>
<pre>public&nbsp;void&nbsp;setDefaultFont(<a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a>&nbsp;font)</pre>
<div class="block">Set the default font that will be intialised in the graphics held in this
 container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The font to use as default</dd>
</dl>
</li>
</ul>
<a name="setMultiSample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSample</h4>
<pre>public&nbsp;void&nbsp;setMultiSample(int&nbsp;samples)</pre>
<div class="block">Indicate whether we want to try to use fullscreen multisampling. This
 will give antialiasing across the whole scene using a hardware feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - The number of samples to attempt (2 is safe)</dd>
</dl>
</li>
</ul>
<a name="supportsMultiSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMultiSample</h4>
<pre>public&nbsp;boolean&nbsp;supportsMultiSample()</pre>
<div class="block">Check if this hardware can support multi-sampling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the hardware supports multi-sampling</dd>
</dl>
</li>
</ul>
<a name="getSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;int&nbsp;getSamples()</pre>
<div class="block">The number of samples we're attempting to performing using hardware
 multisampling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of samples requested</dd>
</dl>
</li>
</ul>
<a name="setForceExit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceExit</h4>
<pre>public&nbsp;void&nbsp;setForceExit(boolean&nbsp;forceExit)</pre>
<div class="block">Indicate if we should force exitting the VM at the end of the game
 (default = true)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceExit</code> - True if we should force the VM exit</dd>
</dl>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getAspectRatio()</pre>
<div class="block">Get the aspect ratio of the screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aspect ratio of the display</dd>
</dl>
</li>
</ul>
<a name="enableSharedContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSharedContext</h4>
<pre>public static&nbsp;void&nbsp;enableSharedContext()
                                throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Enable shared OpenGL context. After calling this all containers created
 will shared a single parent context</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to create the shared drawable</dd>
</dl>
</li>
</ul>
<a name="getSharedContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedContext</h4>
<pre>public static&nbsp;org.lwjgl.opengl.Drawable&nbsp;getSharedContext()</pre>
<div class="block">Get the context shared by all containers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context shared by all the containers or null if shared
 context isn't enabled</dd>
</dl>
</li>
</ul>
<a name="getDefaultFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public&nbsp;<a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a>&nbsp;getDefaultFont()</pre>
<div class="block">Get the default system font</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default system font</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width of the game canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the game canvas</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height of the game canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the game canvas</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Get the accurate system time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setAnimatedMouseCursor-java.lang.String-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimatedMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setAnimatedMouseCursor(java.lang.String&nbsp;ref,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int[]&nbsp;cursorDelays)
                            throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Get a cursor based on a image reference on the classpath. The image is
 assumed to be a set/strip of cursor animation frames running from top to
 bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The reference to the image to be loaded</dd>
<dd><code>x</code> - The x-coordinate of the cursor hotspot (left to right)</dd>
<dd><code>y</code> - The y-coordinate of the cursor hotspot (bottom to top)</dd>
<dd><code>width</code> - The x width of the cursor</dd>
<dd><code>height</code> - The y height of the cursor</dd>
<dd><code>cursorDelays</code> - image delays between changing frames in animation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the image or a failure
 to create the hardware cursor</dd>
</dl>
</li>
</ul>
<a name="getDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>protected&nbsp;int&nbsp;getDelta()</pre>
<div class="block">Retrieve the time taken to render the last frame, i.e. the change in time
 - delta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time taken to render the last frame</dd>
</dl>
</li>
</ul>
<a name="initGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGL</h4>
<pre>protected&nbsp;void&nbsp;initGL()</pre>
<div class="block">Initialise the GL context</div>
</li>
</ul>
<a name="initSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSystem</h4>
<pre>protected&nbsp;void&nbsp;initSystem()
                   throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Initialise the system components, OpenGL and OpenAL.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to create a native handler</dd>
</dl>
</li>
</ul>
<a name="enterOrtho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOrtho</h4>
<pre>protected&nbsp;void&nbsp;enterOrtho()</pre>
<div class="block">Enter the orthographic mode</div>
</li>
</ul>
<a name="running--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean&nbsp;running()</pre>
<div class="block">True if the game is running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the game is running</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Inidcate we want verbose logging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - True if we want verbose logging (INFO and DEBUG)</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Cause the game to exit and shutdown cleanly</div>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;getGraphics()</pre>
<div class="block">Get the graphics context used by this container. Note that this value may
 vary over the life time of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graphics context used by this container</dd>
</dl>
</li>
</ul>
<a name="enterOrtho-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOrtho</h4>
<pre>protected&nbsp;void&nbsp;enterOrtho(int&nbsp;xsize,
                          int&nbsp;ysize)</pre>
<div class="block">Enter the orthographic mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xsize</code> - The size of the panel being used</dd>
<dd><code>ysize</code> - The size of the panel being used</dd>
</dl>
</li>
</ul>
<a name="supportsAlphaInBackBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAlphaInBackBuffer</h4>
<pre>public&nbsp;boolean&nbsp;supportsAlphaInBackBuffer()</pre>
<div class="block">Check if the display created supported alpha in the back buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the back buffer supported alpha</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title of the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title to set on the window</dd>
</dl>
</li>
</ul>
<a name="setDisplayMode-org.lwjgl.opengl.DisplayMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre>public&nbsp;void&nbsp;setDisplayMode(org.lwjgl.opengl.DisplayMode&nbsp;mode,
                           boolean&nbsp;fullscreen)
                    throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Set the display mode to be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The DisplayMode to be used</dd>
<dd><code>fullscreen</code> - True if we want fullscreen mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to initialise the display</dd>
</dl>
</li>
</ul>
<a name="setMouseCursor-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setMouseCursor(java.lang.String&nbsp;ref,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The location of the image to be loaded for the cursor</dd>
<dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd>
<dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd>
</dl>
</li>
</ul>
<a name="setMouseCursor-org.cell2d.celick.opengl.ImageData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setMouseCursor(<a href="../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a>&nbsp;data,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The image data from which the cursor can be constructed</dd>
<dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd>
<dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd>
</dl>
</li>
</ul>
<a name="setMouseCursor-org.lwjgl.input.Cursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setMouseCursor(org.lwjgl.input.Cursor&nbsp;cursor,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - The cursor to use</dd>
<dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd>
<dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd>
</dl>
</li>
</ul>
<a name="setMouseCursor-org.cell2d.celick.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setMouseCursor(<a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image from which the cursor can be constructed</dd>
<dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd>
<dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Start running the game</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to initialise the system</dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()
              throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Setup the environment</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure</dd>
</dl>
</li>
</ul>
<a name="gameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>protected&nbsp;void&nbsp;gameLoop()</pre>
<div class="block">Strategy for overloading game loop context handling</div>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;ref)
             throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMouseGrabbed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseGrabbed</h4>
<pre>public&nbsp;void&nbsp;setMouseGrabbed(boolean&nbsp;grabbed)</pre>
</li>
</ul>
<a name="isMouseGrabbed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseGrabbed</h4>
<pre>public&nbsp;boolean&nbsp;isMouseGrabbed()</pre>
</li>
</ul>
<a name="hasFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>public&nbsp;boolean&nbsp;hasFocus()</pre>
</li>
</ul>
<a name="getScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">Get the height of the standard screen resolution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The screen height</dd>
</dl>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">Get the width of the standard screen resolution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The screen width</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the app game container</div>
</li>
</ul>
<a name="setIcons-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcons</h4>
<pre>public&nbsp;void&nbsp;setIcons(java.lang.String[]&nbsp;refs)
              throws <a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultMouseCursor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setDefaultMouseCursor()</pre>
<div class="block">Set the default mouse cursor - i.e. the original cursor before any native 
 cursor was set</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/celick/Game.html" title="interface in org.cell2d.celick"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/celick/GameContainer.html" target="_top">Frames</a></li>
<li><a href="GameContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
