<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:11 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cell2d.celick</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cell2d.celick";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/basic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cell2d/celick/geom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/celick/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cell2d.celick</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick">Font</a></td>
<td class="colLast">
<div class="block">The proprites of any font implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/Game.html" title="interface in org.cell2d.celick">Game</a></td>
<td class="colLast">
<div class="block">The main game interface that should be implemented by any game being developed
 using the container system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/Renderable.html" title="interface in org.cell2d.celick">Renderable</a></td>
<td class="colLast">
<div class="block">Description of anything that can be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a></td>
<td class="colLast">
<div class="block">A filling method for a shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/AngelCodeFont.html" title="class in org.cell2d.celick">AngelCodeFont</a></td>
<td class="colLast">
<div class="block">A font implementation that will parse BMFont format font files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></td>
<td class="colLast">
<div class="block">A generic game container that handles the game loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></td>
<td class="colLast">
<div class="block">A graphics context that can be used to render primatives to the accelerated
 canvas provided by LWJGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></td>
<td class="colLast">
<div class="block">An image loaded from a file and renderable to the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/ImageBuffer.html" title="class in org.cell2d.celick">ImageBuffer</a></td>
<td class="colLast">
<div class="block">A utility for creating images from pixel operations

 Expected usage is:
 <code>
 ImageBuffer buffer = new ImageBuffer(320,200);
 buffer.setRGBA(100,100,50,50,20,255);
 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/SpriteSheet.html" title="class in org.cell2d.celick">SpriteSheet</a></td>
<td class="colLast">
<div class="block">A sheet of sprites that can be drawn individually</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></td>
<td class="colLast">
<div class="block">A generic exception thrown by everything in the library</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/basic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cell2d/celick/geom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/celick/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
