<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 17:06:11 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#fadeMusicOut-double-">fadeMusicOut(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Instructs the music player to gradually fade the volume of the currently
 playing music track to 0 over the specified duration, stopping the Music
 track once it is silent, if a Music track is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#fadeMusicVolume-double-double-">fadeMusicVolume(double, double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Instructs the music player to gradually fade the volume of the currently
 playing Music track to the specified volume over the specified duration,
 if a Music track is currently playing.</div>
</dd>
<dt><a href="../cell2d/Filter.html" title="class in cell2d"><span class="typeNameLink">Filter</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A Filter represents an operation that transforms an image, such as
 replacing some of its colors with others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Filter.html#Filter--">Filter()</a></span> - Constructor for class cell2d.<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#finishTypingString--">finishTypingString()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to stop interpreting inputs as typing a String,
 if it was doing so, and consider the String finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#flip--">flip()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector across both coordinate axes, negating both of its
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#flip-boolean-boolean-">flip(boolean, boolean)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector across either, both, or neither of the coordinate
 axes, depending on the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#flipX--">flipX()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector across the x-axis, negating its x-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#flipX--">flipX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Flips this SpaceObject horizontally, making it flipped if it was not
 before and not flipped if it was before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#flipY--">flipY()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector across the y-axis, negating its y-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#flipY--">flipY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Flips this SpaceObject vertically, making it flipped if it was not before
 and not flipped if it was before.</div>
</dd>
<dt><a href="../cell2d/Frac.html" title="class in cell2d"><span class="typeNameLink">Frac</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">The Frac class contains constants and methods related to fracunits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#frameActions-T-">frameActions(T)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take once every frame, after all of its
 Thinkers have taken their frameActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#frameActions-T-">frameActions(T)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#frameActions-T-cell2d.space.SpaceState-">frameActions(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Actions for this ThinkerObject to take once every frame, after
 SpaceThinkers take their timeUnitActions() but before its SpaceState
 takes its own frameActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#frameActions-T-U-">frameActions(T, U)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Actions for this Thinker to take once every frame, after Thinkers take
 their timeUnitActions() but before its CellGameState takes its own
 frameActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#frameActions-cell2d.CellGame-U-">frameActions(CellGame, U)</a></span> - Method in class cell2d.<a href="../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a></dt>
<dd>
<div class="block">Actions for this ThinkerState to take once every frame, immediately
 before its Thinker takes its own frameActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animatable.html#framesAreCompatible-int-int-">framesAreCompatible(int, int)</a></span> - Method in interface cell2d.<a href="../cell2d/Animatable.html" title="interface in cell2d">Animatable</a></dt>
<dd>
<div class="block">Returns whether the two frames at the specified indices are compatible
 for AnimationInstances' transitioning purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Animation.html#framesAreCompatible-int-int-">framesAreCompatible(int, int)</a></span> - Method in class cell2d.<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sprite.html#framesAreCompatible-int-int-">framesAreCompatible(int, int)</a></span> - Method in class cell2d.<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
