<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 17:06:12 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectIsWithinCircle-cell2d.CellVector-long-java.lang.Class-">objectIsWithinCircle(CellVector, long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified circular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectIsWithinCircle-long-long-long-java.lang.Class-">objectIsWithinCircle(long, long, long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified circular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#objectIsWithinRadius-long-java.lang.Class-">objectIsWithinRadius(long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether there are any SpaceObjects of the specified class within
 the specified radius of this SpaceObject in its SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectIsWithinRectangle-long-long-long-long-java.lang.Class-">objectIsWithinRectangle(long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified rectangular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectIterator--">objectIterator()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns a new Iterator over this SpaceState's list of SpaceObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectsWithinCircle-cell2d.CellVector-long-java.lang.Class-">objectsWithinCircle(CellVector, long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified circular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectsWithinCircle-long-long-long-java.lang.Class-">objectsWithinCircle(long, long, long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified circular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#objectsWithinRadius-long-java.lang.Class-">objectsWithinRadius(long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns all of the SpaceObjects of the specified class within the
 specified radius of this SpaceObject in its SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectsWithinRectangle-long-long-long-long-java.lang.Class-">objectsWithinRectangle(long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified rectangular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectWithinCircle-cell2d.CellVector-long-java.lang.Class-">objectWithinCircle(CellVector, long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified circular region, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectWithinCircle-long-long-long-java.lang.Class-">objectWithinCircle(long, long, long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified circular region, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#objectWithinRadius-long-java.lang.Class-">objectWithinRadius(long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns a SpaceObject of the specified class within the specified radius
 of this SpaceObject in its SpaceState, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#objectWithinRectangle-long-long-long-long-java.lang.Class-">objectWithinRectangle(long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified rectangular region, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#overlap-cell2d.space.Hitbox-cell2d.space.Hitbox-">overlap(Hitbox&lt;T&gt;, Hitbox&lt;T&gt;)</a></span> - Static method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether the two specified Hitboxes overlap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#overlap-cell2d.space.SpaceObject-cell2d.space.SpaceObject-">overlap(SpaceObject&lt;T&gt;, SpaceObject&lt;T&gt;)</a></span> - Static method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether the two specified SpaceObjects overlap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#overlappingObject-java.lang.Class-">overlappingObject(Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns a SpaceObject of the specified class in this SpaceObject's
 SpaceState that is overlapping it, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#overlappingObject-cell2d.space.Hitbox-java.lang.Class-">overlappingObject(Hitbox&lt;T&gt;, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class that
 overlaps the specified Hitbox, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#overlappingObjects-java.lang.Class-">overlappingObjects(Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns all of the SpaceObjects of the specified class in this
 SpaceObject's SpaceState that are overlapping it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#overlappingObjects-cell2d.space.Hitbox-java.lang.Class-">overlappingObjects(Hitbox&lt;T&gt;, Class&lt;O&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class that
 overlap the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#overlaps-cell2d.space.Hitbox-">overlaps(Hitbox&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether this Hitbox overlaps the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#overlaps-cell2d.space.SpaceObject-">overlaps(SpaceObject&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether this SpaceObject overlaps the specified SpaceObject.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
