<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:10 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicTriangulator</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTriangulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTriangulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/cell2d/celick/geom/Circle.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/BasicTriangulator.html" target="_top">Frames</a></li>
<li><a href="BasicTriangulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.geom</div>
<h2 title="Class BasicTriangulator" class="title">Class BasicTriangulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.geom.BasicTriangulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom">Triangulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicTriangulator</span>
extends java.lang.Object
implements <a href="../../../../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom">Triangulator</a></pre>
<div class="block">Triangulates a polygon into triangles - duh. Doesn't handle
 holes in polys</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.cell2d.celick.geom.BasicTriangulator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html#BasicTriangulator--">BasicTriangulator</a></span>()</code>
<div class="block">Create a new triangulator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html#addPolyPoint-float-float-">addPolyPoint</a></span>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Add a point describing the polygon to be triangulated</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html#getPolyPoint-int-">getPolyPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get the coordinates of the point at the specified index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html#getPolyPointCount--">getPolyPointCount</a></span>()</code>
<div class="block">Get the number of points in the polygon</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html#getTriangleCount--">getTriangleCount</a></span>()</code>
<div class="block">Get a count of the number of triangles produced</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html#getTrianglePoint-int-int-">getTrianglePoint</a></span>(int&nbsp;tri,
                int&nbsp;i)</code>
<div class="block">Get a point on a specified generated triangle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html#startHole--">startHole</a></span>()</code>
<div class="block">Start a hole in the polygon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/BasicTriangulator.html#triangulate--">triangulate</a></span>()</code>
<div class="block">Cause the triangulator to split the polygon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicTriangulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTriangulator</h4>
<pre>public&nbsp;BasicTriangulator()</pre>
<div class="block">Create a new triangulator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPolyPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolyPoint</h4>
<pre>public&nbsp;void&nbsp;addPolyPoint(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Add a point describing the polygon to be triangulated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Triangulator.html#addPolyPoint-float-float-">addPolyPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom">Triangulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the point</dd>
<dd><code>y</code> - the y coordinate of the point</dd>
</dl>
</li>
</ul>
<a name="getPolyPointCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyPointCount</h4>
<pre>public&nbsp;int&nbsp;getPolyPointCount()</pre>
<div class="block">Get the number of points in the polygon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of points in the polygon</dd>
</dl>
</li>
</ul>
<a name="getPolyPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyPoint</h4>
<pre>public&nbsp;float[]&nbsp;getPolyPoint(int&nbsp;index)</pre>
<div class="block">Get the coordinates of the point at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the point to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The oordinates of the point at the specified index</dd>
</dl>
</li>
</ul>
<a name="triangulate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulate</h4>
<pre>public&nbsp;boolean&nbsp;triangulate()</pre>
<div class="block">Cause the triangulator to split the polygon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Triangulator.html#triangulate--">triangulate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom">Triangulator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we managed the task</dd>
</dl>
</li>
</ul>
<a name="getTriangleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleCount</h4>
<pre>public&nbsp;int&nbsp;getTriangleCount()</pre>
<div class="block">Get a count of the number of triangles produced</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Triangulator.html#getTriangleCount--">getTriangleCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom">Triangulator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of triangles produced</dd>
</dl>
</li>
</ul>
<a name="getTrianglePoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrianglePoint</h4>
<pre>public&nbsp;float[]&nbsp;getTrianglePoint(int&nbsp;tri,
                                int&nbsp;i)</pre>
<div class="block">Get a point on a specified generated triangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Triangulator.html#getTrianglePoint-int-int-">getTrianglePoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom">Triangulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tri</code> - The index of the triangle to interegate</dd>
<dd><code>i</code> - The index of the point within the triangle to retrieve
 (0 - 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x,y coordinate pair for the point</dd>
</dl>
</li>
</ul>
<a name="startHole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startHole</h4>
<pre>public&nbsp;void&nbsp;startHole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Triangulator.html#startHole--">Triangulator</a></code></span></div>
<div class="block">Start a hole in the polygon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Triangulator.html#startHole--">startHole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom">Triangulator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTriangulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/cell2d/celick/geom/Circle.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/BasicTriangulator.html" target="_top">Frames</a></li>
<li><a href="BasicTriangulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
