<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:10 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rectangle</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Polygon.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.geom</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">org.cell2d.celick.geom.Shape</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.geom.Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom">RoundedRectangle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends <a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></pre>
<div class="block">An axis oriented used for shape bounds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.cell2d.celick.geom.Rectangle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#height">height</a></span></code>
<div class="block">The height of the box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#width">width</a></span></code>
<div class="block">The width of the box</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.geom.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#center">center</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#maxX">maxX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#maxY">maxY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#minX">minX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#minY">minY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#points">points</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#pointsDirty">pointsDirty</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#trianglesDirty">trianglesDirty</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#tris">tris</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#x">x</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#Rectangle-float-float-float-float-">Rectangle</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Create a new bounding box</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#contains-float-float-">contains</a></span>(float&nbsp;xp,
        float&nbsp;yp)</code>
<div class="block">Check if this rectangle contains a point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#contains-float-float-float-float-float-float-">contains</a></span>(float&nbsp;xp,
        float&nbsp;yp,
        float&nbsp;xr,
        float&nbsp;yr,
        float&nbsp;widthr,
        float&nbsp;heightr)</code>
<div class="block">Check if a rectangle contains a point (static to use it everywhere)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#createPoints--">createPoints</a></span>()</code>
<div class="block">Subclasses implement this to create the points of the shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the height of the box</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the width of the box</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#grow-float-float-">grow</a></span>(float&nbsp;h,
    float&nbsp;v)</code>
<div class="block">Grow the rectangle at all edges by the given amounts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#intersects-org.cell2d.celick.geom.Shape-">intersects</a></span>(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check if this box touches another</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#scaleGrow-float-float-">scaleGrow</a></span>(float&nbsp;h,
         float&nbsp;v)</code>
<div class="block">Grow the rectangle based on scaling it's size</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#setBounds-float-float-float-float-">setBounds</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Set the bounds of this rectangle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#setBounds-org.cell2d.celick.geom.Rectangle-">setBounds</a></span>(<a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a>&nbsp;other)</code>
<div class="block">Set the bounds of this rectangle based on the given rectangle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>
<div class="block">Set the heightof this box</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#setSize-float-float-">setSize</a></span>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Set the size (widtha and height) of this rectangle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>
<div class="block">Set the width of this box</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Rectangle.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Shape.html#calculateRadius--">calculateRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#calculateTriangles--">calculateTriangles</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#checkPoints--">checkPoints</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#closed--">closed</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#contains-org.cell2d.celick.geom.Shape-">contains</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#findCenter--">findCenter</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getBoundingCircleRadius--">getBoundingCircleRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getCenter--">getCenter</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getCenterX--">getCenterX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getCenterY--">getCenterY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getLocation--">getLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMaxX--">getMaxX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMaxY--">getMaxY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMinX--">getMinX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMinY--">getMinY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getNormal-int-">getNormal</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPoint-int-">getPoint</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPointCount--">getPointCount</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPoints--">getPoints</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getTriangles--">getTriangles</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getX--">getX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getY--">getY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#hasVertex-float-float-">hasVertex</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#includes-float-float-">includes</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#increaseTriangulation--">increaseTriangulation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#indexOf-float-float-">indexOf</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#preCache--">preCache</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#prune--">prune</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setCenterX-float-">setCenterX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setCenterY-float-">setCenterY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setLocation-float-float-">setLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setLocation-org.cell2d.celick.geom.Vector2f-">setLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setX-float-">setX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setY-float-">setY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#subtract-org.cell2d.celick.geom.Shape-">subtract</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#union-org.cell2d.celick.geom.Shape-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;float width</pre>
<div class="block">The width of the box</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;float height</pre>
<div class="block">The height of the box</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">Create a new bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the box</dd>
<dd><code>y</code> - The y position of the box</dd>
<dd><code>width</code> - The width of the box</dd>
<dd><code>height</code> - The hieght of the box</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;xp,
                        float&nbsp;yp)</pre>
<div class="block">Check if this rectangle contains a point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#contains-float-float-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - The x coordinate of the point to check</dd>
<dd><code>yp</code> - The y coordinate of the point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point is within the rectangle</dd>
</dl>
</li>
</ul>
<a name="setBounds-org.cell2d.celick.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(<a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a>&nbsp;other)</pre>
<div class="block">Set the bounds of this rectangle based on the given rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other rectangle whose bounds should be applied</dd>
</dl>
</li>
</ul>
<a name="setBounds-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</pre>
<div class="block">Set the bounds of this rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of this rectangle</dd>
<dd><code>y</code> - The y coordinate of this rectangle</dd>
<dd><code>width</code> - The width to set in this rectangle</dd>
<dd><code>height</code> - The height to set in this rectangle</dd>
</dl>
</li>
</ul>
<a name="setSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;width,
                    float&nbsp;height)</pre>
<div class="block">Set the size (widtha and height) of this rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width to set in this rectangle</dd>
<dd><code>height</code> - The height to set in this rectangle</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Get the width of the box</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the box</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Get the height of the box</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the box</dd>
</dl>
</li>
</ul>
<a name="grow-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;void&nbsp;grow(float&nbsp;h,
                 float&nbsp;v)</pre>
<div class="block">Grow the rectangle at all edges by the given amounts. This will result in the
 rectangle getting larger around it's centre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The amount to adjust horizontally</dd>
<dd><code>v</code> - The amount to ajust vertically</dd>
</dl>
</li>
</ul>
<a name="scaleGrow-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleGrow</h4>
<pre>public&nbsp;void&nbsp;scaleGrow(float&nbsp;h,
                      float&nbsp;v)</pre>
<div class="block">Grow the rectangle based on scaling it's size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The scale to apply to the horizontal</dd>
<dd><code>v</code> - The scale to appy to the vertical</dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Set the width of this box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The new width of this box</dd>
</dl>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
<div class="block">Set the heightof this box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height of this box</dd>
</dl>
</li>
</ul>
<a name="intersects-org.cell2d.celick.geom.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape)</pre>
<div class="block">Check if this box touches another</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#intersects-org.cell2d.celick.geom.Shape-">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The other shape to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the rectangles touch</dd>
</dl>
</li>
</ul>
<a name="createPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoints</h4>
<pre>protected&nbsp;void&nbsp;createPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html#createPoints--">Shape</a></code></span></div>
<div class="block">Subclasses implement this to create the points of the shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#createPoints--">createPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="contains-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(float&nbsp;xp,
                               float&nbsp;yp,
                               float&nbsp;xr,
                               float&nbsp;yr,
                               float&nbsp;widthr,
                               float&nbsp;heightr)</pre>
<div class="block">Check if a rectangle contains a point (static to use it everywhere)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - The x coordinate of the point to check</dd>
<dd><code>yp</code> - The y coordinate of the point to check</dd>
<dd><code>xr</code> - The x coordinate of the rectangle</dd>
<dd><code>yr</code> - The y coordinate of the rectangle</dd>
<dd><code>widthr</code> - The width of the rectangle</dd>
<dd><code>heightr</code> - The height of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point is within the rectangle</dd>
</dl>
</li>
</ul>
<a name="transform-org.cell2d.celick.geom.Transform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;transform(<a href="../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</pre>
<div class="block">Apply a transformation and return a new shape.  This will not alter the current shape but will 
 return the transformed shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#transform-org.cell2d.celick.geom.Transform-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - The transform to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Polygon.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
