<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:25 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoundedRectangle</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoundedRectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundedRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/RoundedRectangle.html" target="_top">Frames</a></li>
<li><a href="RoundedRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.geom</div>
<h2 title="Class RoundedRectangle" class="title">Class RoundedRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">org.cell2d.celick.geom.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">org.cell2d.celick.geom.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.geom.RoundedRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoundedRectangle</span>
extends <a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></pre>
<div class="block">Class to create rounded rectangles with.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.cell2d.celick.geom.RoundedRectangle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#ALL">ALL</a></span></code>
<div class="block">Indicates the all cornders should be rounded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span></code>
<div class="block">Indicates the bottom left corner should be rounded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span></code>
<div class="block">Indicates the bottom right corner should be rounded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#TOP_LEFT">TOP_LEFT</a></span></code>
<div class="block">Indicates the top left corner should be rounded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#TOP_RIGHT">TOP_RIGHT</a></span></code>
<div class="block">Indicates the top right corner should be rounded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.geom.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Rectangle.html#height">height</a>, <a href="../../../../org/cell2d/celick/geom/Rectangle.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.geom.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#center">center</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#maxX">maxX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#maxY">maxY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#minX">minX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#minY">minY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#points">points</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#pointsDirty">pointsDirty</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#trianglesDirty">trianglesDirty</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#tris">tris</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#x">x</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#RoundedRectangle-float-float-float-float-float-">RoundedRectangle</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;cornerRadius)</code>
<div class="block">Construct a rectangle with rounded corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#RoundedRectangle-float-float-float-float-float-int-">RoundedRectangle</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;cornerRadius,
                int&nbsp;segmentCount)</code>
<div class="block">Construct a rectangle with rounded corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#RoundedRectangle-float-float-float-float-float-int-int-">RoundedRectangle</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;cornerRadius,
                int&nbsp;segmentCount,
                int&nbsp;cornerFlags)</code>
<div class="block">Construct a rectangle with rounded corners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#createPoints--">createPoints</a></span>()</code>
<div class="block">Subclasses implement this to create the points of the shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#getCornerRadius--">getCornerRadius</a></span>()</code>
<div class="block">Get the radius for each corner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the height of this rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the width of this rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#setCornerRadius-float-">setCornerRadius</a></span>(float&nbsp;cornerRadius)</code>
<div class="block">Set the radius for each corner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>
<div class="block">Set the height of this rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>
<div class="block">Set the width of this rectangle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/RoundedRectangle.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.geom.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Rectangle.html#contains-float-float-">contains</a>, <a href="../../../../org/cell2d/celick/geom/Rectangle.html#contains-float-float-float-float-float-float-">contains</a>, <a href="../../../../org/cell2d/celick/geom/Rectangle.html#grow-float-float-">grow</a>, <a href="../../../../org/cell2d/celick/geom/Rectangle.html#intersects-org.cell2d.celick.geom.Shape-">intersects</a>, <a href="../../../../org/cell2d/celick/geom/Rectangle.html#scaleGrow-float-float-">scaleGrow</a>, <a href="../../../../org/cell2d/celick/geom/Rectangle.html#setBounds-float-float-float-float-">setBounds</a>, <a href="../../../../org/cell2d/celick/geom/Rectangle.html#setBounds-org.cell2d.celick.geom.Rectangle-">setBounds</a>, <a href="../../../../org/cell2d/celick/geom/Rectangle.html#setSize-float-float-">setSize</a>, <a href="../../../../org/cell2d/celick/geom/Rectangle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Shape.html#calculateRadius--">calculateRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#calculateTriangles--">calculateTriangles</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#checkPoints--">checkPoints</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#closed--">closed</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#contains-org.cell2d.celick.geom.Shape-">contains</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#findCenter--">findCenter</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getBoundingCircleRadius--">getBoundingCircleRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getCenter--">getCenter</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getCenterX--">getCenterX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getCenterY--">getCenterY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getLocation--">getLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMaxX--">getMaxX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMaxY--">getMaxY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMinX--">getMinX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMinY--">getMinY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getNormal-int-">getNormal</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPoint-int-">getPoint</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPointCount--">getPointCount</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPoints--">getPoints</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getTriangles--">getTriangles</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getX--">getX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getY--">getY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#hasVertex-float-float-">hasVertex</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#includes-float-float-">includes</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#increaseTriangulation--">increaseTriangulation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#indexOf-float-float-">indexOf</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#preCache--">preCache</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#prune--">prune</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setCenterX-float-">setCenterX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setCenterY-float-">setCenterY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setLocation-float-float-">setLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setLocation-org.cell2d.celick.geom.Vector2f-">setLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setX-float-">setX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setY-float-">setY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#subtract-org.cell2d.celick.geom.Shape-">subtract</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#union-org.cell2d.celick.geom.Shape-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<div class="block">Indicates the top left corner should be rounded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cell2d.celick.geom.RoundedRectangle.TOP_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<div class="block">Indicates the top right corner should be rounded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cell2d.celick.geom.RoundedRectangle.TOP_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT</pre>
<div class="block">Indicates the bottom right corner should be rounded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cell2d.celick.geom.RoundedRectangle.BOTTOM_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;int BOTTOM_LEFT</pre>
<div class="block">Indicates the bottom left corner should be rounded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cell2d.celick.geom.RoundedRectangle.BOTTOM_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;int ALL</pre>
<div class="block">Indicates the all cornders should be rounded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cell2d.celick.geom.RoundedRectangle.ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundedRectangle-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundedRectangle</h4>
<pre>public&nbsp;RoundedRectangle(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;cornerRadius)</pre>
<div class="block">Construct a rectangle with rounded corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the rectangle.</dd>
<dd><code>y</code> - The y position of the rectangle.</dd>
<dd><code>width</code> - The width of the rectangle.</dd>
<dd><code>height</code> - The hieght of the rectangle.</dd>
<dd><code>cornerRadius</code> - The radius to use for the arc in each corner.</dd>
</dl>
</li>
</ul>
<a name="RoundedRectangle-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundedRectangle</h4>
<pre>public&nbsp;RoundedRectangle(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;cornerRadius,
                        int&nbsp;segmentCount)</pre>
<div class="block">Construct a rectangle with rounded corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the rectangle.</dd>
<dd><code>y</code> - The y position of the rectangle.</dd>
<dd><code>width</code> - The width of the rectangle.</dd>
<dd><code>height</code> - The hieght of the rectangle.</dd>
<dd><code>cornerRadius</code> - The radius to use for the arc in each corner.</dd>
<dd><code>segmentCount</code> - The number of segments to use to draw each corner arc.</dd>
</dl>
</li>
</ul>
<a name="RoundedRectangle-float-float-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundedRectangle</h4>
<pre>public&nbsp;RoundedRectangle(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;width,
                        float&nbsp;height,
                        float&nbsp;cornerRadius,
                        int&nbsp;segmentCount,
                        int&nbsp;cornerFlags)</pre>
<div class="block">Construct a rectangle with rounded corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the rectangle.</dd>
<dd><code>y</code> - The y position of the rectangle.</dd>
<dd><code>width</code> - The width of the rectangle.</dd>
<dd><code>height</code> - The hieght of the rectangle.</dd>
<dd><code>cornerRadius</code> - The radius to use for the arc in each corner.</dd>
<dd><code>segmentCount</code> - The number of segments to use to draw each corner arc.</dd>
<dd><code>cornerFlags</code> - Indicates which corners should be rounded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCornerRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerRadius</h4>
<pre>public&nbsp;float&nbsp;getCornerRadius()</pre>
<div class="block">Get the radius for each corner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius for each corner.</dd>
</dl>
</li>
</ul>
<a name="setCornerRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerRadius</h4>
<pre>public&nbsp;void&nbsp;setCornerRadius(float&nbsp;cornerRadius)</pre>
<div class="block">Set the radius for each corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cornerRadius</code> - The radius for each corner to set.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Get the height of this rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Rectangle.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
<div class="block">Set the height of this rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Rectangle.html#setHeight-float-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height to set.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Get the width of this rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Rectangle.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Set the width of this rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Rectangle.html#setWidth-float-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width to set.</dd>
</dl>
</li>
</ul>
<a name="createPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoints</h4>
<pre>protected&nbsp;void&nbsp;createPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html#createPoints--">Shape</a></code></span></div>
<div class="block">Subclasses implement this to create the points of the shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Rectangle.html#createPoints--">createPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="transform-org.cell2d.celick.geom.Transform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;transform(<a href="../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</pre>
<div class="block">Apply a transformation and return a new shape.  This will not alter the current shape but will 
 return the transformed shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Rectangle.html#transform-org.cell2d.celick.geom.Transform-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - The transform to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundedRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/RoundedRectangle.html" target="_top">Frames</a></li>
<li><a href="RoundedRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
