<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:56 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.cell2d.celick.geom</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cell2d.celick.geom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cell2d.celick.geom" class="title">Uses of Package<br>org.cell2d.celick.geom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick">org.cell2d.celick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.celick.geom">org.cell2d.celick.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> used by <a href="../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Rectangle.html#org.cell2d.celick">Rectangle</a>
<div class="block">An axis oriented used for shape bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Shape.html#org.cell2d.celick">Shape</a>
<div class="block">The description of any 2D shape that can be transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Vector2f.html#org.cell2d.celick">Vector2f</a>
<div class="block">A two dimensional vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.geom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> used by <a href="../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Ellipse.html#org.cell2d.celick.geom">Ellipse</a>
<div class="block">An ellipse meeting the <code>Shape</code> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/GeomUtil.HitResult.html#org.cell2d.celick.geom">GeomUtil.HitResult</a>
<div class="block">A lightweigtht description of a intersection between a shape and 
 line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/GeomUtilListener.html#org.cell2d.celick.geom">GeomUtilListener</a>
<div class="block">Debug listener for notifications assocaited with geometry utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Line.html#org.cell2d.celick.geom">Line</a>
<div class="block">Implemenation of a bunch of maths functions to do with lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/MannTriangulator.PointBag.html#org.cell2d.celick.geom">MannTriangulator.PointBag</a>
<div class="block">A bag/pool of point objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Polygon.html#org.cell2d.celick.geom">Polygon</a>
<div class="block">A polygon implementation meeting the <code>Shape</code> contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Rectangle.html#org.cell2d.celick.geom">Rectangle</a>
<div class="block">An axis oriented used for shape bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Shape.html#org.cell2d.celick.geom">Shape</a>
<div class="block">The description of any 2D shape that can be transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/TexCoordGenerator.html#org.cell2d.celick.geom">TexCoordGenerator</a>
<div class="block">A class capable of generating texture coordiantes based on
 rendering positions of verticies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Transform.html#org.cell2d.celick.geom">Transform</a>
<div class="block">A 2 dimensional transformation that can be applied to <code>Shape</code> implemenations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Triangulator.html#org.cell2d.celick.geom">Triangulator</a>
<div class="block">A collection of triangles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cell2d/celick/geom/class-use/Vector2f.html#org.cell2d.celick.geom">Vector2f</a>
<div class="block">A two dimensional vector</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
