<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:53 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Polygon</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polygon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Point.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cell2d.celick.geom.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.geom</div>
<h2 title="Class Polygon" class="title">Class Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">org.cell2d.celick.geom.Shape</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.geom.Polygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polygon</span>
extends <a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></pre>
<div class="block">A polygon implementation meeting the <code>Shape</code> contract.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.cell2d.celick.geom.Polygon">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.geom.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#center">center</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#maxX">maxX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#maxY">maxY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#minX">minX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#minY">minY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#points">points</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#pointsDirty">pointsDirty</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#trianglesDirty">trianglesDirty</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#tris">tris</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#x">x</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#Polygon--">Polygon</a></span>()</code>
<div class="block">Create an empty polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#Polygon-float:A-">Polygon</a></span>(float[]&nbsp;points)</code>
<div class="block">Construct a new polygon with 3 or more points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#addPoint-float-float-">addPoint</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Add a point to the polygon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#closed--">closed</a></span>()</code>
<div class="block">True if this is a closed shape</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Polygon.html" title="class in org.cell2d.celick.geom">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#copy--">copy</a></span>()</code>
<div class="block">Provide a copy of this polygon</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#createPoints--">createPoints</a></span>()</code>
<div class="block">Subclasses implement this to create the points of the shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#setAllowDuplicatePoints-boolean-">setAllowDuplicatePoints</a></span>(boolean&nbsp;allowDups)</code>
<div class="block">Indicate if duplicate points are allow</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#setClosed-boolean-">setClosed</a></span>(boolean&nbsp;closed)</code>
<div class="block">Indicate if the polygon should be closed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Set the x position of the left side this shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Set the y position of the top of this shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/geom/Polygon.html#transform-org.cell2d.celick.geom.Transform-">transform</a></span>(<a href="../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.celick.geom.<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></h3>
<code><a href="../../../../org/cell2d/celick/geom/Shape.html#calculateRadius--">calculateRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#calculateTriangles--">calculateTriangles</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#checkPoints--">checkPoints</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#contains-float-float-">contains</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#contains-org.cell2d.celick.geom.Shape-">contains</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#findCenter--">findCenter</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getBoundingCircleRadius--">getBoundingCircleRadius</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getCenter--">getCenter</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getCenterX--">getCenterX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getCenterY--">getCenterY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getHeight--">getHeight</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getLocation--">getLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMaxX--">getMaxX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMaxY--">getMaxY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMinX--">getMinX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getMinY--">getMinY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getNormal-int-">getNormal</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPoint-int-">getPoint</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPointCount--">getPointCount</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getPoints--">getPoints</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getTriangles--">getTriangles</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getWidth--">getWidth</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getX--">getX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#getY--">getY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#hasVertex-float-float-">hasVertex</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#includes-float-float-">includes</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#increaseTriangulation--">increaseTriangulation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#indexOf-float-float-">indexOf</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#intersects-org.cell2d.celick.geom.Shape-">intersects</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#preCache--">preCache</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#prune--">prune</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setCenterX-float-">setCenterX</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setCenterY-float-">setCenterY</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setLocation-float-float-">setLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#setLocation-org.cell2d.celick.geom.Vector2f-">setLocation</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#subtract-org.cell2d.celick.geom.Shape-">subtract</a>, <a href="../../../../org/cell2d/celick/geom/Shape.html#union-org.cell2d.celick.geom.Shape-">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygon-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(float[]&nbsp;points)</pre>
<div class="block">Construct a new polygon with 3 or more points. 
 This constructor will take the first set of points and copy them after
 the last set of points to create a closed shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - An array of points in x, y order.</dd>
</dl>
</li>
</ul>
<a name="Polygon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon()</pre>
<div class="block">Create an empty polygon</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowDuplicatePoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDuplicatePoints</h4>
<pre>public&nbsp;void&nbsp;setAllowDuplicatePoints(boolean&nbsp;allowDups)</pre>
<div class="block">Indicate if duplicate points are allow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowDups</code> - True if duplicate points are allowed</dd>
</dl>
</li>
</ul>
<a name="addPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">Add a point to the polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the point</dd>
<dd><code>y</code> - The y coordinate of the point</dd>
</dl>
</li>
</ul>
<a name="transform-org.cell2d.celick.geom.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;transform(<a href="../../../../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a>&nbsp;transform)</pre>
<div class="block">Apply a transformation and return a new shape.  This will not alter the current shape but will 
 return the transformed shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#transform-org.cell2d.celick.geom.Transform-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - The transform to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed shape.</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html#setX-float-">Shape</a></code></span></div>
<div class="block">Set the x position of the left side this shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#setX-float-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new x position of the left side this shape.</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html#setY-float-">Shape</a></code></span></div>
<div class="block">Set the y position of the top of this shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#setY-float-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The new y position of the top of this shape.</dd>
</dl>
</li>
</ul>
<a name="createPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoints</h4>
<pre>protected&nbsp;void&nbsp;createPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html#createPoints--">Shape</a></code></span></div>
<div class="block">Subclasses implement this to create the points of the shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#createPoints--">createPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="closed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;boolean&nbsp;closed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html#closed--">Shape</a></code></span></div>
<div class="block">True if this is a closed shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cell2d/celick/geom/Shape.html#closed--">closed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is a closed shape</dd>
</dl>
</li>
</ul>
<a name="setClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosed</h4>
<pre>public&nbsp;void&nbsp;setClosed(boolean&nbsp;closed)</pre>
<div class="block">Indicate if the polygon should be closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closed</code> - True if the polygon should be closed</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/geom/Polygon.html" title="class in org.cell2d.celick.geom">Polygon</a>&nbsp;copy()</pre>
<div class="block">Provide a copy of this polygon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this polygon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/geom/Point.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/geom/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cell2d.celick.geom.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
