<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:26 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.cell2d">org.cell2d.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.cell2d">
<!--   -->
</a>
<h2 title="org.cell2d">org.cell2d.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.<a href="org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.CellGame.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cell2d/CellGame.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"2.1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.<a href="org/cell2d/Frac.html" title="class in org.cell2d">Frac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.Frac.BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/Frac.html#BITS">BITS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.Frac.UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/cell2d/Frac.html#UNIT">UNIT</a></code></td>
<td class="colLast"><code>4294967296L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.celick.<a href="org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.Image.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/Image.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.Image.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/Image.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.Image.FILTER_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/Image.html#FILTER_LINEAR">FILTER_LINEAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.Image.FILTER_NEAREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/Image.html#FILTER_NEAREST">FILTER_NEAREST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.Image.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/Image.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.Image.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/Image.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.celick.geom.<a href="org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.geom.Ellipse.DEFAULT_SEGMENT_COUNT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/geom/Ellipse.html#DEFAULT_SEGMENT_COUNT">DEFAULT_SEGMENT_COUNT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.celick.geom.<a href="org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom">RoundedRectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.geom.RoundedRectangle.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/geom/RoundedRectangle.html#ALL">ALL</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.geom.RoundedRectangle.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/geom/RoundedRectangle.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.geom.RoundedRectangle.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/geom/RoundedRectangle.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.geom.RoundedRectangle.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/geom/RoundedRectangle.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.geom.RoundedRectangle.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/geom/RoundedRectangle.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.celick.opengl.renderer.<a href="org/cell2d/celick/opengl/renderer/Renderer.html" title="class in org.cell2d.celick.opengl.renderer">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.Renderer.DEFAULT_LINE_STRIP_RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/Renderer.html#DEFAULT_LINE_STRIP_RENDERER">DEFAULT_LINE_STRIP_RENDERER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.Renderer.IMMEDIATE_RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/Renderer.html#IMMEDIATE_RENDERER">IMMEDIATE_RENDERER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.Renderer.QUAD_BASED_LINE_STRIP_RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/Renderer.html#QUAD_BASED_LINE_STRIP_RENDERER">QUAD_BASED_LINE_STRIP_RENDERER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.Renderer.VERTEX_ARRAY_RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/Renderer.html#VERTEX_ARRAY_RENDERER">VERTEX_ARRAY_RENDERER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.celick.opengl.renderer.<a href="org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_ALWAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_ALWAYS">GL_ALWAYS</a></code></td>
<td class="colLast"><code>519</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_BGRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_BGRA">GL_BGRA</a></code></td>
<td class="colLast"><code>32993</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_BLEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_BLEND">GL_BLEND</a></code></td>
<td class="colLast"><code>3042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_CLAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_CLAMP">GL_CLAMP</a></code></td>
<td class="colLast"><code>10496</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_CLIP_PLANE0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_CLIP_PLANE0">GL_CLIP_PLANE0</a></code></td>
<td class="colLast"><code>12288</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_CLIP_PLANE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_CLIP_PLANE1">GL_CLIP_PLANE1</a></code></td>
<td class="colLast"><code>12289</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_CLIP_PLANE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_CLIP_PLANE2">GL_CLIP_PLANE2</a></code></td>
<td class="colLast"><code>12290</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_CLIP_PLANE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_CLIP_PLANE3">GL_CLIP_PLANE3</a></code></td>
<td class="colLast"><code>12291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_COLOR_BUFFER_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_COLOR_BUFFER_BIT">GL_COLOR_BUFFER_BIT</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_COLOR_CLEAR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_COLOR_CLEAR_VALUE">GL_COLOR_CLEAR_VALUE</a></code></td>
<td class="colLast"><code>3106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_COLOR_SUM_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_COLOR_SUM_EXT">GL_COLOR_SUM_EXT</a></code></td>
<td class="colLast"><code>33880</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_COMPILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_COMPILE">GL_COMPILE</a></code></td>
<td class="colLast"><code>4864</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_COMPILE_AND_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_COMPILE_AND_EXECUTE">GL_COMPILE_AND_EXECUTE</a></code></td>
<td class="colLast"><code>4865</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_DEPTH_BUFFER_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_DEPTH_BUFFER_BIT">GL_DEPTH_BUFFER_BIT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_DEPTH_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_DEPTH_TEST">GL_DEPTH_TEST</a></code></td>
<td class="colLast"><code>2929</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_DST_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_DST_ALPHA">GL_DST_ALPHA</a></code></td>
<td class="colLast"><code>772</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_EQUAL">GL_EQUAL</a></code></td>
<td class="colLast"><code>514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_LINE_SMOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_LINE_SMOOTH">GL_LINE_SMOOTH</a></code></td>
<td class="colLast"><code>2848</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_LINE_STRIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_LINE_STRIP">GL_LINE_STRIP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_LINE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_LINE_WIDTH">GL_LINE_WIDTH</a></code></td>
<td class="colLast"><code>2849</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_LINEAR">GL_LINEAR</a></code></td>
<td class="colLast"><code>9729</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_LINES">GL_LINES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_MAX_TEXTURE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_MAX_TEXTURE_SIZE">GL_MAX_TEXTURE_SIZE</a></code></td>
<td class="colLast"><code>3379</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_MIRROR_CLAMP_TO_EDGE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_MIRROR_CLAMP_TO_EDGE_EXT">GL_MIRROR_CLAMP_TO_EDGE_EXT</a></code></td>
<td class="colLast"><code>34627</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_MODELVIEW_MATRIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_MODELVIEW_MATRIX">GL_MODELVIEW_MATRIX</a></code></td>
<td class="colLast"><code>2982</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_MODULATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_MODULATE">GL_MODULATE</a></code></td>
<td class="colLast"><code>8448</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_NEAREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_NEAREST">GL_NEAREST</a></code></td>
<td class="colLast"><code>9728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_NOTEQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_NOTEQUAL">GL_NOTEQUAL</a></code></td>
<td class="colLast"><code>517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_ONE">GL_ONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_ONE_MINUS_DST_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</a></code></td>
<td class="colLast"><code>773</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_ONE_MINUS_SRC_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</a></code></td>
<td class="colLast"><code>771</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_ONE_MINUS_SRC_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_COLOR">GL_ONE_MINUS_SRC_COLOR</a></code></td>
<td class="colLast"><code>769</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_POINT_SMOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_POINT_SMOOTH">GL_POINT_SMOOTH</a></code></td>
<td class="colLast"><code>2832</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_POINTS">GL_POINTS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_POLYGON_SMOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_POLYGON_SMOOTH">GL_POLYGON_SMOOTH</a></code></td>
<td class="colLast"><code>2881</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_QUADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_QUADS">GL_QUADS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_RGB">GL_RGB</a></code></td>
<td class="colLast"><code>6407</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_RGBA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_RGBA">GL_RGBA</a></code></td>
<td class="colLast"><code>6408</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_RGBA16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_RGBA16">GL_RGBA16</a></code></td>
<td class="colLast"><code>32859</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_RGBA8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_RGBA8">GL_RGBA8</a></code></td>
<td class="colLast"><code>6408</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_SCISSOR_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</a></code></td>
<td class="colLast"><code>3089</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_SRC_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_SRC_ALPHA">GL_SRC_ALPHA</a></code></td>
<td class="colLast"><code>770</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_SRC_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_SRC_COLOR">GL_SRC_COLOR</a></code></td>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_TEXTURE_2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_2D">GL_TEXTURE_2D</a></code></td>
<td class="colLast"><code>3553</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_TEXTURE_ENV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_ENV">GL_TEXTURE_ENV</a></code></td>
<td class="colLast"><code>8960</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_TEXTURE_ENV_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_ENV_MODE">GL_TEXTURE_ENV_MODE</a></code></td>
<td class="colLast"><code>8704</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_TEXTURE_MAG_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_MAG_FILTER">GL_TEXTURE_MAG_FILTER</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_TEXTURE_MIN_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_MIN_FILTER">GL_TEXTURE_MIN_FILTER</a></code></td>
<td class="colLast"><code>10241</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_TEXTURE_WRAP_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_S">GL_TEXTURE_WRAP_S</a></code></td>
<td class="colLast"><code>10242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_TEXTURE_WRAP_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_T">GL_TEXTURE_WRAP_T</a></code></td>
<td class="colLast"><code>10243</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_TRIANGLE_FAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_TRIANGLE_FAN">GL_TRIANGLE_FAN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_TRIANGLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_TRIANGLES">GL_TRIANGLES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.SGL.GL_UNSIGNED_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/SGL.html#GL_UNSIGNED_BYTE">GL_UNSIGNED_BYTE</a></code></td>
<td class="colLast"><code>5121</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.celick.opengl.renderer.<a href="org/cell2d/celick/opengl/renderer/VAOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">VAOGLRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.VAOGLRenderer.MAX_VERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#MAX_VERTS">MAX_VERTS</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.celick.opengl.renderer.VAOGLRenderer.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#NONE">NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.control.<a href="org/cell2d/control/ControllerButtonControl.html" title="class in org.cell2d.control">ControllerButtonControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.ControllerButtonControl.MAX_BUTTONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/ControllerButtonControl.html#MAX_BUTTONS">MAX_BUTTONS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.control.<a href="org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control">ControllerControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.ControllerControl.MAX_CONTROLLERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/ControllerControl.html#MAX_CONTROLLERS">MAX_CONTROLLERS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.control.<a href="org/cell2d/control/KeyControl.html" title="class in org.cell2d.control">KeyControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_0">KEY_0</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_1">KEY_1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_2">KEY_2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_3">KEY_3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_4">KEY_4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_5">KEY_5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_6">KEY_6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_7">KEY_7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_8">KEY_8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_9">KEY_9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_A">KEY_A</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_ADD">KEY_ADD</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_APOSTROPHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_APOSTROPHE">KEY_APOSTROPHE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_APPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_APPS">KEY_APPS</a></code></td>
<td class="colLast"><code>221</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_AT">KEY_AT</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_AX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_AX">KEY_AX</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_B">KEY_B</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_BACK">KEY_BACK</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_BACKSLASH">KEY_BACKSLASH</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_C">KEY_C</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_CAPITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_CAPITAL">KEY_CAPITAL</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_CIRCUMFLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_CLEAR">KEY_CLEAR</a></code></td>
<td class="colLast"><code>218</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_COLON">KEY_COLON</a></code></td>
<td class="colLast"><code>146</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_COMMA">KEY_COMMA</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_CONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_CONVERT">KEY_CONVERT</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_D">KEY_D</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_DECIMAL">KEY_DECIMAL</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_DELETE">KEY_DELETE</a></code></td>
<td class="colLast"><code>211</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_DIVIDE">KEY_DIVIDE</a></code></td>
<td class="colLast"><code>181</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_DOWN">KEY_DOWN</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_E">KEY_E</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_END">KEY_END</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_ENTER">KEY_ENTER</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_EQUALS">KEY_EQUALS</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_ESCAPE">KEY_ESCAPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F">KEY_F</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F1">KEY_F1</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F10">KEY_F10</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F11">KEY_F11</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F12">KEY_F12</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F13">KEY_F13</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F14">KEY_F14</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F15">KEY_F15</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F16">KEY_F16</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F17">KEY_F17</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F18">KEY_F18</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F19">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F19">KEY_F19</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F2">KEY_F2</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F3">KEY_F3</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F4">KEY_F4</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F5">KEY_F5</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F6">KEY_F6</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F7">KEY_F7</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F8">KEY_F8</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_F9">KEY_F9</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_FUNCTION">KEY_FUNCTION</a></code></td>
<td class="colLast"><code>196</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_G">KEY_G</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_GRAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_GRAVE">KEY_GRAVE</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_H">KEY_H</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_HOME">KEY_HOME</a></code></td>
<td class="colLast"><code>199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_I">KEY_I</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_INSERT">KEY_INSERT</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_J">KEY_J</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_K">KEY_K</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_KANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_KANA">KEY_KANA</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_KANJI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_KANJI">KEY_KANJI</a></code></td>
<td class="colLast"><code>148</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_L">KEY_L</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_LALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_LALT">KEY_LALT</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_LBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_LBRACKET">KEY_LBRACKET</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_LCONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_LCONTROL">KEY_LCONTROL</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_LEFT">KEY_LEFT</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_LMETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_LMETA">KEY_LMETA</a></code></td>
<td class="colLast"><code>219</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_LSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_LSHIFT">KEY_LSHIFT</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_M">KEY_M</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_MINUS">KEY_MINUS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_MULTIPLY">KEY_MULTIPLY</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_N">KEY_N</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NEXT">KEY_NEXT</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NOCONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NOCONVERT">KEY_NOCONVERT</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMLOCK">KEY_NUMLOCK</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD0">KEY_NUMPAD0</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD1">KEY_NUMPAD1</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD2">KEY_NUMPAD2</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD3">KEY_NUMPAD3</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD4">KEY_NUMPAD4</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD5">KEY_NUMPAD5</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD6">KEY_NUMPAD6</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD7">KEY_NUMPAD7</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD8">KEY_NUMPAD8</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPAD9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPAD9">KEY_NUMPAD9</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPADCOMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</a></code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPADENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPADENTER">KEY_NUMPADENTER</a></code></td>
<td class="colLast"><code>156</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_NUMPADEQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</a></code></td>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_O">KEY_O</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_P">KEY_P</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_PAUSE">KEY_PAUSE</a></code></td>
<td class="colLast"><code>197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_PERIOD">KEY_PERIOD</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_POWER">KEY_POWER</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_PRIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_PRIOR">KEY_PRIOR</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_Q">KEY_Q</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_R">KEY_R</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_RALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_RALT">KEY_RALT</a></code></td>
<td class="colLast"><code>184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_RBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_RBRACKET">KEY_RBRACKET</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_RCONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_RCONTROL">KEY_RCONTROL</a></code></td>
<td class="colLast"><code>157</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_RIGHT">KEY_RIGHT</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_RMETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_RMETA">KEY_RMETA</a></code></td>
<td class="colLast"><code>220</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_RSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_RSHIFT">KEY_RSHIFT</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_S">KEY_S</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_SCROLL">KEY_SCROLL</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_SECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_SECTION">KEY_SECTION</a></code></td>
<td class="colLast"><code>167</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_SEMICOLON">KEY_SEMICOLON</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_SLASH">KEY_SLASH</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_SLEEP">KEY_SLEEP</a></code></td>
<td class="colLast"><code>223</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_SPACE">KEY_SPACE</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_STOP">KEY_STOP</a></code></td>
<td class="colLast"><code>149</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_SUBTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_SUBTRACT">KEY_SUBTRACT</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_SYSRQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_SYSRQ">KEY_SYSRQ</a></code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_T">KEY_T</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_TAB">KEY_TAB</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_U">KEY_U</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_UNDERLINE">KEY_UNDERLINE</a></code></td>
<td class="colLast"><code>147</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_UNLABELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_UNLABELED">KEY_UNLABELED</a></code></td>
<td class="colLast"><code>151</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_UP">KEY_UP</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_V">KEY_V</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_W">KEY_W</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_X">KEY_X</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_Y">KEY_Y</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_YEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_YEN">KEY_YEN</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.KeyControl.KEY_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/KeyControl.html#KEY_Z">KEY_Z</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cell2d.control.<a href="org/cell2d/control/MouseButtonControl.html" title="class in org.cell2d.control">MouseButtonControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.MouseButtonControl.MOUSE_LEFT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/MouseButtonControl.html#MOUSE_LEFT_BUTTON">MOUSE_LEFT_BUTTON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cell2d.control.MouseButtonControl.MOUSE_MIDDLE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/MouseButtonControl.html#MOUSE_MIDDLE_BUTTON">MOUSE_MIDDLE_BUTTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cell2d.control.MouseButtonControl.MOUSE_RIGHT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cell2d/control/MouseButtonControl.html#MOUSE_RIGHT_BUTTON">MOUSE_RIGHT_BUTTON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
