<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:14 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InternalTextureLoader</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalTextureLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalTextureLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/opengl/ImageIOImageData.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/opengl/LoadableImageData.html" title="interface in org.cell2d.celick.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/InternalTextureLoader.html" target="_top">Frames</a></li>
<li><a href="InternalTextureLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.opengl</div>
<h2 title="Class InternalTextureLoader" class="title">Class InternalTextureLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.opengl.InternalTextureLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalTextureLoader</span>
extends java.lang.Object</pre>
<div class="block">A texture loaded based on many old versions that will load image data from a file
 and produce OpenGL textures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl"><code>ImageData</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#GL">GL</a></span></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#clear--">clear</a></span>()</code>
<div class="block">Clear out the cached textures</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#clear-java.lang.String-">clear</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a particular named image from the cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#createIntBuffer-int-">createIntBuffer</a></span>(int&nbsp;size)</code>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#createTexture-int-int-">createTexture</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create an empty texture</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#createTexture-int-int-int-">createTexture</a></span>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;filter)</code>
<div class="block">Create an empty texture</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#createTextureID--">createTextureID</a></span>()</code>
<div class="block">Create a new texture ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl">InternalTextureLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#get--">get</a></span>()</code>
<div class="block">Get the single instance of this texture loader</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#get2Fold-int-">get2Fold</a></span>(int&nbsp;fold)</code>
<div class="block">Get the closest greater power of 2 to the fold number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#getTexture-java.io.File-boolean-int-">getTexture</a></span>(java.io.File&nbsp;source,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a specific file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#getTexture-java.io.File-boolean-int-int:A-">getTexture</a></span>(java.io.File&nbsp;source,
          boolean&nbsp;flipped,
          int&nbsp;filter,
          int[]&nbsp;transparent)</code>
<div class="block">Get a texture from a specific file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#getTexture-org.cell2d.celick.opengl.ImageData-int-">getTexture</a></span>(<a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a>&nbsp;dataSource,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a image file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#getTexture-java.io.InputStream-java.lang.String-boolean-int-">getTexture</a></span>(java.io.InputStream&nbsp;in,
          java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a image file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#getTexture-java.io.InputStream-java.lang.String-boolean-int-int:A-">getTexture</a></span>(java.io.InputStream&nbsp;in,
          java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter,
          int[]&nbsp;transparent)</code>
<div class="block">Get a texture from a image file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#getTexture-java.lang.String-boolean-int-">getTexture</a></span>(java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a resource location</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#getTexture-java.lang.String-boolean-int-int:A-">getTexture</a></span>(java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter,
          int[]&nbsp;transparent)</code>
<div class="block">Get a texture from a resource location</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#reload--">reload</a></span>()</code>
<div class="block">Reload all the textures loaded in this loader</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#reload-org.cell2d.celick.opengl.TextureImpl-int-int-int-int-java.nio.ByteBuffer-">reload</a></span>(<a href="../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a>&nbsp;texture,
      int&nbsp;srcPixelFormat,
      int&nbsp;componentCount,
      int&nbsp;minFilter,
      int&nbsp;magFilter,
      java.nio.ByteBuffer&nbsp;textureBuffer)</code>
<div class="block">Reload a given texture blob</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#set16BitMode--">set16BitMode</a></span>()</code>
<div class="block">Tell the loader to produce 16 bit textures</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#setHoldTextureData-boolean-">setHoldTextureData</a></span>(boolean&nbsp;holdTextureData)</code>
<div class="block">Indicate where texture data should be held for reinitialising at a future
 point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL</h4>
<pre>protected static&nbsp;<a href="../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl">InternalTextureLoader</a>&nbsp;get()</pre>
<div class="block">Get the single instance of this texture loader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single instance of the texture loader</dd>
</dl>
</li>
</ul>
<a name="setHoldTextureData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldTextureData</h4>
<pre>public&nbsp;void&nbsp;setHoldTextureData(boolean&nbsp;holdTextureData)</pre>
<div class="block">Indicate where texture data should be held for reinitialising at a future
 point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdTextureData</code> - True if we should hold texture data</dd>
</dl>
</li>
</ul>
<a name="clear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a particular named image from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the image to be cleared</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear out the cached textures</div>
</li>
</ul>
<a name="set16BitMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set16BitMode</h4>
<pre>public&nbsp;void&nbsp;set16BitMode()</pre>
<div class="block">Tell the loader to produce 16 bit textures</div>
</li>
</ul>
<a name="createTextureID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextureID</h4>
<pre>public static&nbsp;int&nbsp;createTextureID()</pre>
<div class="block">Create a new texture ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new texture ID</dd>
</dl>
</li>
</ul>
<a name="getTexture-java.io.File-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;getTexture(java.io.File&nbsp;source,
                          boolean&nbsp;flipped,
                          int&nbsp;filter)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a specific file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The file to load the texture from</dd>
<dd><code>flipped</code> - True if we should flip the texture on the y axis while loading</dd>
<dd><code>filter</code> - The filter to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="getTexture-java.io.File-boolean-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;getTexture(java.io.File&nbsp;source,
                          boolean&nbsp;flipped,
                          int&nbsp;filter,
                          int[]&nbsp;transparent)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a specific file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The file to load the texture from</dd>
<dd><code>flipped</code> - True if we should flip the texture on the y axis while loading</dd>
<dd><code>filter</code> - The filter to use</dd>
<dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="getTexture-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;getTexture(java.lang.String&nbsp;resourceName,
                          boolean&nbsp;flipped,
                          int&nbsp;filter)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a resource location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - The location to load the texture from</dd>
<dd><code>flipped</code> - True if we should flip the texture on the y axis while loading</dd>
<dd><code>filter</code> - The filter to use when scaling the texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="getTexture-java.lang.String-boolean-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;getTexture(java.lang.String&nbsp;resourceName,
                          boolean&nbsp;flipped,
                          int&nbsp;filter,
                          int[]&nbsp;transparent)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a resource location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - The location to load the texture from</dd>
<dd><code>flipped</code> - True if we should flip the texture on the y axis while loading</dd>
<dd><code>filter</code> - The filter to use when scaling the texture</dd>
<dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="getTexture-java.io.InputStream-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;getTexture(java.io.InputStream&nbsp;in,
                          java.lang.String&nbsp;resourceName,
                          boolean&nbsp;flipped,
                          int&nbsp;filter)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The stream from which we can load the image</dd>
<dd><code>resourceName</code> - The name to give this image in the internal cache</dd>
<dd><code>flipped</code> - True if we should flip the image on the y-axis while loading</dd>
<dd><code>filter</code> - The filter to use when scaling the texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="getTexture-java.io.InputStream-java.lang.String-boolean-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a>&nbsp;getTexture(java.io.InputStream&nbsp;in,
                              java.lang.String&nbsp;resourceName,
                              boolean&nbsp;flipped,
                              int&nbsp;filter,
                              int[]&nbsp;transparent)
                       throws java.io.IOException</pre>
<div class="block">Get a texture from a image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The stream from which we can load the image</dd>
<dd><code>resourceName</code> - The name to give this image in the internal cache</dd>
<dd><code>flipped</code> - True if we should flip the image on the y-axis while loading</dd>
<dd><code>filter</code> - The filter to use when scaling the texture</dd>
<dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
</dl>
</li>
</ul>
<a name="createTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexture</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;createTexture(int&nbsp;width,
                             int&nbsp;height)
                      throws java.io.IOException</pre>
<div class="block">Create an empty texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the new texture</dd>
<dd><code>height</code> - The height of the new texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created empty texture</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to create the texture on the graphics hardware</dd>
</dl>
</li>
</ul>
<a name="createTexture-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexture</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;createTexture(int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;filter)
                      throws java.io.IOException</pre>
<div class="block">Create an empty texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the new texture</dd>
<dd><code>height</code> - The height of the new texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created empty texture</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to create the texture on the graphics hardware</dd>
</dl>
</li>
</ul>
<a name="getTexture-org.cell2d.celick.opengl.ImageData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a>&nbsp;getTexture(<a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a>&nbsp;dataSource,
                          int&nbsp;filter)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - The image data to generate the texture from</dd>
<dd><code>filter</code> - The filter to use when scaling the texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates the texture is too big for the hardware</dd>
</dl>
</li>
</ul>
<a name="get2Fold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2Fold</h4>
<pre>public static&nbsp;int&nbsp;get2Fold(int&nbsp;fold)</pre>
<div class="block">Get the closest greater power of 2 to the fold number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fold</code> - The target number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The power of 2</dd>
</dl>
</li>
</ul>
<a name="createIntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;createIntBuffer(int&nbsp;size)</pre>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - how many int to contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created IntBuffer</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Reload all the textures loaded in this loader</div>
</li>
</ul>
<a name="reload-org.cell2d.celick.opengl.TextureImpl-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;int&nbsp;reload(<a href="../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a>&nbsp;texture,
                  int&nbsp;srcPixelFormat,
                  int&nbsp;componentCount,
                  int&nbsp;minFilter,
                  int&nbsp;magFilter,
                  java.nio.ByteBuffer&nbsp;textureBuffer)</pre>
<div class="block">Reload a given texture blob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - The texture being reloaded</dd>
<dd><code>srcPixelFormat</code> - The source pixel format</dd>
<dd><code>componentCount</code> - The component count</dd>
<dd><code>minFilter</code> - The minification filter</dd>
<dd><code>magFilter</code> - The magnification filter</dd>
<dd><code>textureBuffer</code> - The pixel data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the newly created texture</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalTextureLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/opengl/ImageIOImageData.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/celick/opengl/LoadableImageData.html" title="interface in org.cell2d.celick.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/InternalTextureLoader.html" target="_top">Frames</a></li>
<li><a href="InternalTextureLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
