<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:14 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cell2d.celick.opengl</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cell2d.celick.opengl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/openal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cell2d.celick.opengl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/ImageData.html" title="interface in org.cell2d.celick.opengl">ImageData</a></td>
<td class="colLast">
<div class="block">A description of any class providing ImageData in a form suitable for OpenGL texture
 creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/LoadableImageData.html" title="interface in org.cell2d.celick.opengl">LoadableImageData</a></td>
<td class="colLast">
<div class="block">An image data source that can load images from a stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl">Texture</a></td>
<td class="colLast">
<div class="block">The description of a texture loaded by the TextureLoader utility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/CompositeImageData.html" title="class in org.cell2d.celick.opengl">CompositeImageData</a></td>
<td class="colLast">
<div class="block">A composite data source that checks multiple loaders in order of
 preference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/CursorLoader.html" title="class in org.cell2d.celick.opengl">CursorLoader</a></td>
<td class="colLast">
<div class="block">A utility to load cursors (thanks go to Kappa for the animated cursor
 loader)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/EmptyImageData.html" title="class in org.cell2d.celick.opengl">EmptyImageData</a></td>
<td class="colLast">
<div class="block">An image data implementation which represents an empty texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/ImageDataFactory.html" title="class in org.cell2d.celick.opengl">ImageDataFactory</a></td>
<td class="colLast">
<div class="block">A static utility to create the appropriate image data for a particular reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/ImageIOImageData.html" title="class in org.cell2d.celick.opengl">ImageIOImageData</a></td>
<td class="colLast">
<div class="block">An image data provider that uses ImageIO to retrieve image data in a format
 suitable for creating OpenGL textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl">InternalTextureLoader</a></td>
<td class="colLast">
<div class="block">A texture loaded based on many old versions that will load image data from a file
 and produce OpenGL textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/PNGDecoder.html" title="class in org.cell2d.celick.opengl">PNGDecoder</a></td>
<td class="colLast">
<div class="block">A PNGDecoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/PNGDecoder.Format.html" title="class in org.cell2d.celick.opengl">PNGDecoder.Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/PNGImageData.html" title="class in org.cell2d.celick.opengl">PNGImageData</a></td>
<td class="colLast">
<div class="block">The PNG imge data source that is pure java reading PNGs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/SlickCallable.html" title="class in org.cell2d.celick.opengl">SlickCallable</a></td>
<td class="colLast">
<div class="block">A utility to allow performing GL operations without contaminating the
 Slick OpenGL state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></td>
<td class="colLast">
<div class="block">A texture to be bound within JOGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl">TGAImageData</a></td>
<td class="colLast">
<div class="block">A utility to load TGAs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/cell2d/celick/opengl/CompositeIOException.html" title="class in org.cell2d.celick.opengl">CompositeIOException</a></td>
<td class="colLast">
<div class="block">A collection of IOException that failed image data loading</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/celick/openal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/cell2d/celick/opengl/pbuffer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/celick/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
