<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 27 00:12:43 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2D/Assets.html#add-java.lang.String-cell2D.Filter-">add(String, Filter)</a></span> - Static method in class cell2D.<a href="../cell2D/Assets.html" title="class in cell2D">Assets</a></dt>
<dd>
<div class="block">Adds the specified Filter to the list of Filters under the specified
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Assets.html#add-java.lang.String-cell2D.Sprite-">add(String, Sprite)</a></span> - Static method in class cell2D.<a href="../cell2D/Assets.html" title="class in cell2D">Assets</a></dt>
<dd>
<div class="block">Adds the specified Sprite to the list of Sprites under the specified
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Assets.html#add-java.lang.String-cell2D.SpriteSheet-">add(String, SpriteSheet)</a></span> - Static method in class cell2D.<a href="../cell2D/Assets.html" title="class in cell2D">Assets</a></dt>
<dd>
<div class="block">Adds the specified SpriteSheet to the list of SpriteSheets under the
 specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Assets.html#add-java.lang.String-cell2D.Animation-">add(String, Animation)</a></span> - Static method in class cell2D.<a href="../cell2D/Assets.html" title="class in cell2D">Assets</a></dt>
<dd>
<div class="block">Adds the specified Animation to the list of Animations under the
 specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Assets.html#add-java.lang.String-cell2D.Sound-">add(String, Sound)</a></span> - Static method in class cell2D.<a href="../cell2D/Assets.html" title="class in cell2D">Assets</a></dt>
<dd>
<div class="block">Adds the specified Sound to the list of Sounds under the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Assets.html#add-java.lang.String-cell2D.Music-">add(String, Music)</a></span> - Static method in class cell2D.<a href="../cell2D/Assets.html" title="class in cell2D">Assets</a></dt>
<dd>
<div class="block">Adds the specified Music track to the list of Music tracks under the
 specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#addAnimInstance-cell2D.AnimationInstance-">addAnimInstance(AnimationInstance)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Adds the specified AnimationInstance to this CellGameState if it is not
 already assigned to a CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#addAnimInstance-cell2D.Animation-">addAnimInstance(Animation)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Adds a new AnimationInstance of the specified Animation to this
 CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Thinker.html#addedActions-cell2D.CellGame-T-">addedActions(CellGame, T)</a></span> - Method in class cell2D.<a href="../cell2D/Thinker.html" title="class in cell2D">Thinker</a></dt>
<dd>
<div class="block">Actions for this Thinker to take immediately after being added to a new
 CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#addThinker-U-">addThinker(U)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Adds the specified Thinker to this CellGameState if it is not already
 assigned to a CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#addThinkerActions-cell2D.CellGame-U-">addThinkerActions(CellGame, U)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after adding a Thinker
 to itself.</div>
</dd>
<dt><a href="../cell2D/Animatable.html" title="interface in cell2D"><span class="typeNameLink">Animatable</span></a> - Interface in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">An Animatable object is one that may be incorporated into an Animation as
 one of its frames.</div>
</dd>
<dt><a href="../cell2D/Animation.html" title="class in cell2D"><span class="typeNameLink">Animation</span></a> - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">An Animation is a sequence of one or more Animatable frames that may be
 instantiated in an AnimationInstance in order to be displayed one after
 another and/or smoothly transitioned between.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Animation.html#Animation-cell2D.Animatable-">Animation(Animatable)</a></span> - Constructor for class cell2D.<a href="../cell2D/Animation.html" title="class in cell2D">Animation</a></dt>
<dd>
<div class="block">Creates a new Animation with the specified Animatable object, duration 0,
 as its only frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Animation.html#Animation-cell2D.Animatable:A-">Animation(Animatable[])</a></span> - Constructor for class cell2D.<a href="../cell2D/Animation.html" title="class in cell2D">Animation</a></dt>
<dd>
<div class="block">Creates a new Animation with the Animatable objects in the specified
 array as its frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Animation.html#Animation-cell2D.Animatable:A-double:A-">Animation(Animatable[], double[])</a></span> - Constructor for class cell2D.<a href="../cell2D/Animation.html" title="class in cell2D">Animation</a></dt>
<dd>
<div class="block">Creates a new Animation out of the Animatable objects in the specified
 array of frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Animation.html#Animation-cell2D.SpriteSheet-int-int-int-int-boolean-">Animation(SpriteSheet, int, int, int, int, boolean)</a></span> - Constructor for class cell2D.<a href="../cell2D/Animation.html" title="class in cell2D">Animation</a></dt>
<dd>
<div class="block">Creates an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Animation.html#Animation-cell2D.SpriteSheet-int-int-int-int-boolean-double:A-">Animation(SpriteSheet, int, int, int, int, boolean, double[])</a></span> - Constructor for class cell2D.<a href="../cell2D/Animation.html" title="class in cell2D">Animation</a></dt>
<dd>
<div class="block">Creates an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames.</div>
</dd>
<dt><a href="../cell2D/AnimationInstance.html" title="class in cell2D"><span class="typeNameLink">AnimationInstance</span></a> - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/AnimationInstance.html#AnimationInstance-cell2D.Animation-">AnimationInstance(Animation)</a></span> - Constructor for class cell2D.<a href="../cell2D/AnimationInstance.html" title="class in cell2D">AnimationInstance</a></dt>
<dd>
<div class="block">Creates a new AnimationInstance of the specified Animation.</div>
</dd>
<dt><a href="../cell2D/Assets.html" title="class in cell2D"><span class="typeNameLink">Assets</span></a> - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">The Assets class stores references to Filters, Sprites, SpriteSheets,
 Animations, Sounds, and Music tracks under String names that are unique among
 each of those types of assets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Assets.html#Assets--">Assets()</a></span> - Constructor for class cell2D.<a href="../cell2D/Assets.html" title="class in cell2D">Assets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
