<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:28 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.cell2d.space.Area</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cell2d.space.Area";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/class-use/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cell2d.space.Area" class="title">Uses of Interface<br>org.cell2d.space.Area</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.space">org.cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.space.basic">org.cell2d.space.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.space.map">org.cell2d.space.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a> in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> with parameters of type <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#loadArea-org.cell2d.CellVector-org.cell2d.space.Area-">loadArea</a></span>(<a href="../../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;origin,
        <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a>&lt;<a href="../../../../org/cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>,<a href="../../../../org/cell2d/space/SpaceState.html" title="type parameter in SpaceState">U</a>&gt;&nbsp;area)</code>
<div class="block">Loads the specified Area about the specified origin point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#loadArea-long-long-org.cell2d.space.Area-">loadArea</a></span>(long&nbsp;originX,
        long&nbsp;originY,
        <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a>&lt;<a href="../../../../org/cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>,<a href="../../../../org/cell2d/space/SpaceState.html" title="type parameter in SpaceState">U</a>&gt;&nbsp;area)</code>
<div class="block">Loads the specified Area about the specified origin point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a> in <a href="../../../../org/cell2d/space/basic/package-summary.html">org.cell2d.space.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a> in <a href="../../../../org/cell2d/space/basic/package-summary.html">org.cell2d.space.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicArea.html" title="interface in org.cell2d.space.basic">BasicArea</a></span></code>
<div class="block">A BasicArea is a type of Area that can be loaded by BasicSpaceStates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a> in <a href="../../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a> that implement <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map">TiledArea</a>&lt;T extends <a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,?&gt;&gt;</span></code>
<div class="block">The TiledArea class, along with the TiledConverter class, allow Cell2D
 games to incorporate information from files created with the map editor
 <a href="https://www.mapeditor.org/">Tiled</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/class-use/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
