<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:14 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.space.MobileObject</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.space.MobileObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/class-use/MobileObject.html" target="_top">Frames</a></li>
<li><a href="MobileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.space.MobileObject" class="title">Uses of Class<br>org.cell2d.space.MobileObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.space">org.cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.space.basic">org.cell2d.space.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a> in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a> in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">ThinkerObject</a>&lt;T extends <a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,V&gt;,V extends <a href="../../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;T,U,V&gt;&gt;</span></code>
<div class="block">A ThinkerObject is a MobileObject that mimics a type of SpaceThinker by
 permanently assigning to itself a SpaceThinker of that type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> that return <a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/MobileObject.html#getLeader--">getLeader</a></span>()</code>
<div class="block">Returns this MobileObject's leader, or null if it has none.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> that return types with arguments of type <a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MobileObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/MobileObject.html#getFollowers--">getFollowers</a></span>()</code>
<div class="block">Returns an unmodifiable Set view of this MobileObject's followers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/SafeIterator.html" title="interface in org.cell2d">SafeIterator</a>&lt;<a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/SpaceState.html#mobileObjectIterator--">mobileObjectIterator</a></span>()</code>
<div class="block">Returns a new SafeIterator over this SpaceState's list of MobileObjects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cell2d/space/package-summary.html">org.cell2d.space</a> with parameters of type <a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/MobileObject.html#addFollower-org.cell2d.space.MobileObject-">addFollower</a></span>(<a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;follower)</code>
<div class="block">Adds the specified MobileObject as this MobileObject's follower if it
 does not have a leader already, and if doing so would not create a loop
 of followers in which MobileObjects directly or indirectly follow
 themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MobileObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/MobileObject.html#removeFollower-org.cell2d.space.MobileObject-">removeFollower</a></span>(<a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;follower)</code>
<div class="block">Removes the specified MobileObject as this MobileObject's follower if
 this MobileObject is its leader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobileObject.</span><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/MobileObject.html#setLeader-org.cell2d.space.MobileObject-">setLeader</a></span>(<a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;leader)</code>
<div class="block">Sets this MobileObject's leader to the specified one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a> in <a href="../../../../org/cell2d/space/basic/package-summary.html">org.cell2d.space.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a> in <a href="../../../../org/cell2d/space/basic/package-summary.html">org.cell2d.space.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/basic/BasicThinkerObject.html" title="class in org.cell2d.space.basic">BasicThinkerObject</a></span></code>
<div class="block">A BasicThinkerObject is a type of ThinkerObject that mimics a
 BasicSpaceThinker, which has no special capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/class-use/MobileObject.html" target="_top">Frames</a></li>
<li><a href="MobileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
