<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 04:42:28 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.Filter</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.Filter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/Filter.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.Filter" class="title">Uses of Class<br>cell2d.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a> in <a href="../../cell2d/package-summary.html">cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a> in <a href="../../cell2d/package-summary.html">cell2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/ColorFilter.html" title="class in cell2d">ColorFilter</a></span></code>
<div class="block">A ColorFilter is a Filter that replaces the RGB value of every pixel in
 the original image with that of the one Color that it uses, thus turning the
 filtered image into a colored silhouette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/ColorMapFilter.html" title="class in cell2d">ColorMapFilter</a></span></code>
<div class="block">A ColorMapFilter is a Filter that uses a Map&lt;Color,Color&gt; to replace
 some RGB values with others in the filtered image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> that return <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Assets.</span><code><span class="memberNameLink"><a href="../../cell2d/Assets.html#getFilter-java.lang.String-">getFilter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Filter in the list of Filters under the specified name, or
 null if there is none.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> that return types with arguments of type <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../cell2d/Sprite.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Returns the Set of Filters that will have an effect on this Sprite when
 applied to it with draw().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../cell2d/SpriteSheet.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Returns the Set of Filters that will have an effect on this SpriteSheet's
 Sprites when applied to them with draw().</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> with parameters of type <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Assets.</span><code><span class="memberNameLink"><a href="../../cell2d/Assets.html#add-java.lang.String-cell2d.Filter-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Adds the specified Filter to the list of Filters under the specified
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../../cell2d/Sprite.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell2d/package-summary.html">cell2d</a> with parameters of type <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/Sprite.html#Sprite-cell2d.Sprite-cell2d.Filter-boolean-">Sprite</a></span>(<a href="../../cell2d/Sprite.html" title="class in cell2d">Sprite</a>&nbsp;sprite,
      <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter,
      boolean&nbsp;load)</code>
<div class="block">Creates a new Sprite from an existing Sprite with a Filter applied to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/SpriteSheet.html#SpriteSheet-cell2d.SpriteSheet-cell2d.Filter-boolean-">SpriteSheet</a></span>(<a href="../../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a>&nbsp;spriteSheet,
           <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter,
           boolean&nbsp;load)</code>
<div class="block">Creates a new SpriteSheet from an existing SpriteSheet with a Filter
 applied to it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../cell2d/package-summary.html">cell2d</a> with type arguments of type <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/Sprite.html#Sprite-java.lang.String-int-int-org.newdawn.slick.Color-java.util.Set-boolean-">Sprite</a></span>(java.lang.String&nbsp;path,
      int&nbsp;originX,
      int&nbsp;originY,
      org.newdawn.slick.Color&nbsp;transColor,
      java.util.Set&lt;<a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
      boolean&nbsp;load)</code>
<div class="block">Creates a new Sprite from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/Sprite.html#Sprite-java.lang.String-int-int-int-int-int-java.util.Set-boolean-">Sprite</a></span>(java.lang.String&nbsp;path,
      int&nbsp;originX,
      int&nbsp;originY,
      int&nbsp;transR,
      int&nbsp;transG,
      int&nbsp;transB,
      java.util.Set&lt;<a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
      boolean&nbsp;load)</code>
<div class="block">Creates a new Sprite from an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/Sprite.html#Sprite-java.lang.String-int-int-java.util.Set-boolean-">Sprite</a></span>(java.lang.String&nbsp;path,
      int&nbsp;originX,
      int&nbsp;originY,
      java.util.Set&lt;<a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
      boolean&nbsp;load)</code>
<div class="block">Creates a new Sprite from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-org.newdawn.slick.Color-java.util.Set-boolean-">SpriteSheet</a></span>(java.lang.String&nbsp;path,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;spriteWidth,
           int&nbsp;spriteHeight,
           int&nbsp;spriteSpacing,
           int&nbsp;originX,
           int&nbsp;originY,
           org.newdawn.slick.Color&nbsp;transColor,
           java.util.Set&lt;<a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
           boolean&nbsp;load)</code>
<div class="block">Creates a new SpriteSheet from an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-int-int-int-java.util.Set-boolean-">SpriteSheet</a></span>(java.lang.String&nbsp;path,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;spriteWidth,
           int&nbsp;spriteHeight,
           int&nbsp;spriteSpacing,
           int&nbsp;originX,
           int&nbsp;originY,
           int&nbsp;transR,
           int&nbsp;transG,
           int&nbsp;transB,
           java.util.Set&lt;<a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
           boolean&nbsp;load)</code>
<div class="block">Creates a new SpriteSheet from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-java.util.Set-boolean-">SpriteSheet</a></span>(java.lang.String&nbsp;path,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;spriteWidth,
           int&nbsp;spriteHeight,
           int&nbsp;spriteSpacing,
           int&nbsp;originX,
           int&nbsp;originY,
           java.util.Set&lt;<a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
           boolean&nbsp;load)</code>
<div class="block">Creates a new SpriteSheet from an image file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a> in <a href="../../cell2d/space/package-summary.html">cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/space/package-summary.html">cell2d.space</a> that return <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceObject.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Returns this SpaceObject's Filter, or null if it has none.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/space/package-summary.html">cell2d.space</a> with parameters of type <a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceObject.html#setFilter-cell2d.Filter-">setFilter</a></span>(<a href="../../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Sets this SpaceObject's Filter to the specified Filter, or to none if the
 specified Filter is null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/Filter.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
