<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 04:42:28 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.ThinkerState</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.ThinkerState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/ThinkerState.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/ThinkerState.html" target="_top">Frames</a></li>
<li><a href="ThinkerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.ThinkerState" class="title">Uses of Class<br>cell2d.ThinkerState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a> in <a href="../../cell2d/package-summary.html">cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cell2d/package-summary.html">cell2d</a> with type parameters of type <a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V,W&gt;,V extends <a href="../../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V,W&gt;,W extends <a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a>&lt;T,U,V,W&gt;&gt;</span></code>
<div class="block">A CellGameState represents one state that a CellGame can be in, such as
 the main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V,W&gt;,V extends <a href="../../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V,W&gt;,W extends <a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a>&lt;T,U,V,W&gt;&gt;</span></code>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 the CellGameState to which it is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V,W&gt;,V extends <a href="../../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V,W&gt;,W extends <a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a>&lt;T,U,V,W&gt;&gt;</span></code>
<div class="block">A ThinkerState represents a state that a Thinker can occupy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a> in <a href="../../cell2d/package-summary.html">cell2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/BasicThinkerState.html" title="class in cell2d">BasicThinkerState</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">A BasicThinkerState is a type of ThinkerState that is used by
 BasicGameStates and BasicThinkers, which have no special capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a> in <a href="../../cell2d/space/package-summary.html">cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell2d/ThinkerState.html" title="class in cell2d">ThinkerState</a> in <a href="../../cell2d/space/package-summary.html">cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceThinkerState.html" title="class in cell2d.space">SpaceThinkerState</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">A SpaceThinkerState is the type of ThinkerState that is used by
 SpaceStates and SpaceThinkers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/ThinkerState.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/ThinkerState.html" target="_top">Frames</a></li>
<li><a href="ThinkerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
