<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 14 16:04:29 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space"><span class="typeNameLink">RectangleHitbox</span></a>&lt;<a href="../cell2d/space/RectangleHitbox.html" title="type parameter in RectangleHitbox">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A RectangleHitbox is a rectangular Hitbox with sides that remain
 orthogonal regardless of its angle of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#RectangleHitbox-cell2d.CellVector-long-long-long-long-">RectangleHitbox(CellVector, long, long, long, long)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Creates a new RectangleHitbox with the specified relative position and
 dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/RectangleHitbox.html#RectangleHitbox-long-long-long-long-long-long-">RectangleHitbox(long, long, long, long, long, long)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/RectangleHitbox.html" title="class in cell2d.space">RectangleHitbox</a></dt>
<dd>
<div class="block">Creates a new RectangleHitbox with the specified relative position and
 dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#rectangleIsVisible-long-long-long-long-">rectangleIsVisible(long, long, long, long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether any part of the specified rectangular region is visible
 through any of this SpaceState's Viewports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#rectangleIsVisible-long-long-long-long-">rectangleIsVisible(long, long, long, long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>
<div class="block">Returns whether any part of the specified rectangular region is visible
 through this Viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#regularPolygon-long-long-int-long-double-">regularPolygon(long, long, int, long, double)</a></span> - Static method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Returns a new PolygonHitbox in the shape of a regular polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#relativeTo-cell2d.space.Hitbox-">relativeTo(Hitbox)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 Hitbox and rotates it to reflect the Hitbox's angle of rotation, as if
 those properties were formerly relative to the Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#relativeTo-cell2d.space.SpaceObject-">relativeTo(SpaceObject)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector to reflect the flipped status of the specified
 SpaceObject and rotates it to reflect the SpaceObject's angle of
 rotation, as if those properties were formerly relative to the
 SpaceObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#relFlipX--">relFlipX()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Flips this Hitbox relatively horizontally, making it flipped if it was
 not before and not flipped if it was before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#relFlipY--">relFlipY()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Flips this Hitbox relatively vertically, making it flipped if it was not
 before and not flipped if it was before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#removeAboveLine-long-">removeAboveLine(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all of its SpaceObjects that exist entirely
 above the specified horizontal line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#removeAllObjects--">removeAllObjects()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all of the SpaceObjects that are currently
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#removeAnimInstance-cell2d.AnimationInstance-">removeAnimInstance(AnimationInstance)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Removes the specified AnimationInstance from this CellGameState if it
 is currently assigned to this CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#removeBelowLine-long-">removeBelowLine(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all of its SpaceObjects that exist entirely
 below the specified horizontal line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#removedActions-T-cell2d.space.SpaceState-">removedActions(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Actions for this ThinkerObject to take immediately before being removed
 from its SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Viewport.html#removedActions-T-cell2d.space.SpaceState-">removedActions(T, SpaceState&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Thinker.html#removedActions-T-U-">removedActions(T, U)</a></span> - Method in class cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dt>
<dd>
<div class="block">Actions for this Thinker to take immediately before being removed from
 its CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#removeFollower-cell2d.space.ThinkerObject-">removeFollower(ThinkerObject)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Removes the specified ThinkerObject as this ThinkerObject's follower if
 this ThinkerObject is its leader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#removeLeftOfLine-long-">removeLeftOfLine(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all of its SpaceObjects that exist entirely
 to the left of the specified vertical line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#removeObject-cell2d.space.SpaceObject-">removeObject(SpaceObject&lt;T&gt;)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes the specified SpaceObject from this SpaceState if it is currently
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#removeOutsideRectangle-long-long-long-long-">removeOutsideRectangle(long, long, long, long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all of its SpaceObjects that exist entirely
 outside the specified rectangular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#removeRectangle-long-long-long-long-">removeRectangle(long, long, long, long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all of its SpaceObjects that exist entirely
 inside the specified rectangular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#removeRightOfLine-long-">removeRightOfLine(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all of its SpaceObjects that exist entirely
 to the right of the specified vertical line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#removeThinker-V-">removeThinker(V)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Removes the specified Thinker from this CellGameState if it is currently
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#removeThinkerActions-T-V-">removeThinkerActions(T, V)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately before removing a
 Thinker from itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#removeVertex-int-">removeVertex(int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Removes this PolygonHitbox's vertex at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#renderActions-org.newdawn.slick.Graphics-int-int-int-int-">renderActions(Graphics, int, int, int, int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Actions for this CellGame to take each frame after its current
 CellGameState has finished rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#renderActions-T-org.newdawn.slick.Graphics-int-int-int-int-">renderActions(T, Graphics, int, int, int, int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take each frame to render its visuals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/HUD.html#renderActions-T-cell2d.space.SpaceState-org.newdawn.slick.Graphics-int-int-int-int-">renderActions(T, SpaceState&lt;T&gt;, Graphics, int, int, int, int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/HUD.html" title="class in cell2d.space">HUD</a></dt>
<dd>
<div class="block">Actions for this HUD to take to render its visuals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceLayer.html#renderActions-T-cell2d.space.SpaceState-org.newdawn.slick.Graphics-long-long-int-int-int-int-">renderActions(T, SpaceState&lt;T&gt;, Graphics, long, long, int, int, int, int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceLayer.html" title="class in cell2d.space">SpaceLayer</a></dt>
<dd>
<div class="block">Actions for this SpaceLayer to take to render its visuals through a
 Viewport's camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#renderActions-T-org.newdawn.slick.Graphics-int-int-int-int-">renderActions(T, Graphics, int, int, int, int)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#resumeMusic--">resumeMusic()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Resumes this CellGame's music if it is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Frac.html#round-long-">round(long)</a></span> - Static method in class cell2d.<a href="../cell2d/Frac.html" title="class in cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the specified number rounded to the nearest fracunit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
