<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 14 16:04:29 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#pauseMusic--">pauseMusic()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Pauses this CellGame's music if it is not already paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sound.html#play--">play()</a></span> - Method in class cell2d.<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></dt>
<dd>
<div class="block">Plays this Sound once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Sound.html#play-double-double-">play(double, double)</a></span> - Method in class cell2d.<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></dt>
<dd>
<div class="block">Plays this Sound once at the specified pitch and volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#playMusic-cell2d.Music-">playMusic(Music)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Plays the specified Music track once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#playMusic-cell2d.Music-double-double-">playMusic(Music, double, double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Plays the specified Music track once at the specified pitch and volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#playMusic-int-cell2d.Music-">playMusic(int, Music)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Plays the specified Music track once in this CellGame's music stack at
 the specified priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#playMusic-int-cell2d.Music-double-double-">playMusic(int, Music, double, double)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Plays the specified Music track once in this CellGame's music stack at
 the specified priority, pitch, and volume.</div>
</dd>
<dt><a href="../cell2d/space/PointHitbox.html" title="class in cell2d.space"><span class="typeNameLink">PointHitbox</span></a>&lt;<a href="../cell2d/space/PointHitbox.html" title="type parameter in PointHitbox">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A PointHitbox is a Hitbox that consists only of the point that is its
 absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PointHitbox.html#PointHitbox-cell2d.CellVector-">PointHitbox(CellVector)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/PointHitbox.html" title="class in cell2d.space">PointHitbox</a></dt>
<dd>
<div class="block">Creates a new PointHitbox with the specified relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PointHitbox.html#PointHitbox-long-long-">PointHitbox(long, long)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/PointHitbox.html" title="class in cell2d.space">PointHitbox</a></dt>
<dd>
<div class="block">Creates a new PointHitbox with the specified relative position.</div>
</dd>
<dt><a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space"><span class="typeNameLink">PolygonHitbox</span></a>&lt;<a href="../cell2d/space/PolygonHitbox.html" title="type parameter in PolygonHitbox">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A PolygonHitbox is a polygonal Hitbox defined by a List of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#PolygonHitbox-cell2d.CellVector-cell2d.CellVector:A-">PolygonHitbox(CellVector, CellVector[])</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Creates a new PolygonHitbox with the specified relative position and
 vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#PolygonHitbox-long-long-cell2d.CellVector:A-">PolygonHitbox(long, long, CellVector[])</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Creates a new PolygonHitbox with the specified relative position and
 vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#PolygonHitbox-cell2d.CellVector-">PolygonHitbox(CellVector)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Creates a new PolygonHitbox with the specified relative position and no
 vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#PolygonHitbox-long-long-">PolygonHitbox(long, long)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Creates a new PolygonHitbox with the specified relative position and no
 vertices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
