<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:29 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/PNGDecoder.html#ABGR">ABGR</a></span> - Static variable in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/PNGDecoder.html" title="class in org.cell2d.celick.opengl">PNGDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Event.html#actions-T-U-">actions(T, U)</a></span> - Method in interface org.cell2d.<a href="../org/cell2d/Event.html" title="interface in org.cell2d">Event</a></dt>
<dd>
<div class="block">Actions that this Event consists in taking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html#add-org.cell2d.celick.geom.MannTriangulator.Point-">add(MannTriangulator.Point)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></dt>
<dd>
<div class="block">Add a point to the bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#add-double-">add(double)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>
<div class="block">Adjust this vector by a given angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#add-org.cell2d.celick.geom.Vector2f-">add(Vector2f)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>
<div class="block">Add a vector to this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/CompositeImageData.html#add-org.cell2d.celick.opengl.LoadableImageData-">add(LoadableImageData)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/CompositeImageData.html" title="class in org.cell2d.celick.opengl">CompositeImageData</a></dt>
<dd>
<div class="block">Add a potentional source of image data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#add-org.cell2d.CellVector-">add(CellVector)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Adds the specified CellVector to this CellVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#add-long-long-">add(long, long)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Adds the specified coordinates to this CellVector's own.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#add-org.cell2d.CellVector-org.cell2d.CellVector-">add(CellVector, CellVector)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns a new CellVector that represents the sum of the two specified
 CellVectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/EventGroup.html#add-org.cell2d.Event-int-">add(Event&lt;T, U&gt;, int)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a></dt>
<dd>
<div class="block">Adds to this EventGroup one instance of the specified Event at the
 specified priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#add-E-">add(E)</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/GameState.html#addAnimInstance-org.cell2d.AnimationInstance-">addAnimInstance(AnimationInstance)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></dt>
<dd>
<div class="block">Adds the specified AnimationInstance to this GameState if it is not
 already assigned to a GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/GameState.html#addAnimInstance-org.cell2d.Animation-">addAnimInstance(Animation)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></dt>
<dd>
<div class="block">Adds a new AnimationInstance of the specified Animation to this
 GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/basic/BasicThinkerObject.html#addedActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">addedActions(CellGame, BasicSpaceState)</a></span> - Method in class org.cell2d.space.basic.<a href="../org/cell2d/space/basic/BasicThinkerObject.html" title="class in org.cell2d.space.basic">BasicThinkerObject</a></dt>
<dd>
<div class="block">Actions for this BasicThinkerObject to take immediately after being added
 to a new BasicSpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/SubThinker.html#addedActions-T-U-">addedActions(T, U)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a></dt>
<dd>
<div class="block">Actions for this SubThinker to take after being added to a new
 super-Thinker, immediately after the super-Thinker takes its
 addSubThinkerActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/CompositeIOException.html#addException-java.lang.Exception-">addException(Exception)</a></span> - Method in exception org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/CompositeIOException.html" title="class in org.cell2d.celick.opengl">CompositeIOException</a></dt>
<dd>
<div class="block">Add an exception that caused this exceptino</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#addFollower-org.cell2d.space.MobileObject-">addFollower(MobileObject)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Adds the specified MobileObject as this MobileObject's follower if it
 does not have a leader already, and if doing so would not create a loop
 of followers in which MobileObjects directly or indirectly follow
 themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#addMusic-int-org.cell2d.Music-boolean-boolean-">addMusic(int, Music, boolean, boolean)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Adds the specified Music track to the specified priority in this
 CellGame's music stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#addMusic-int-org.cell2d.Music-double-double-boolean-boolean-">addMusic(int, Music, double, double, boolean, boolean)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Adds the specified Music track to the specified priority in this
 CellGame's music stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#addMusic-int-org.cell2d.Music-boolean-">addMusic(int, Music, boolean)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Adds the specified Music track to the specified priority in this
 CellGame's music stack, replacing and removing all other Music tracks
 assigned to that priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#addMusic-int-org.cell2d.Music-double-double-boolean-">addMusic(int, Music, double, double, boolean)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Adds the specified Music track to the specified priority in this
 CellGame's music stack, replacing and removing all other Music tracks
 assigned to that priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#addMusic-org.cell2d.Music-boolean-boolean-">addMusic(Music, boolean, boolean)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Adds the specified Music track to the greatest priority in this
 CellGame's music stack, or to priority 0 if the music stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#addMusic-org.cell2d.Music-double-double-boolean-boolean-">addMusic(Music, double, double, boolean, boolean)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Adds the specified Music track to the greatest priority in this
 CellGame's music stack, or to priority 0 if the music stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#addMusic-org.cell2d.Music-boolean-">addMusic(Music, boolean)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Adds the specified Music track to the greatest priority in this
 CellGame's music stack, replacing and removing all other Music tracks
 assigned to that priority, or to priority 0 if the music stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#addMusic-org.cell2d.Music-double-double-boolean-">addMusic(Music, double, double, boolean)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Adds the specified Music track to the greatest priority in this
 CellGame's music stack, replacing and removing all other Music tracks
 assigned to that priority, or to priority 0 if the music stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#addObject-org.cell2d.space.SpaceObject-">addObject(SpaceObject)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Adds the specified SpaceObject to this SpaceState if it is not already
 assigned to a SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Polygon.html#addPoint-float-float-">addPoint(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Polygon.html" title="class in org.cell2d.celick.geom">Polygon</a></dt>
<dd>
<div class="block">Add a point to the polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/BasicTriangulator.html#addPolyPoint-float-float-">addPolyPoint(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/BasicTriangulator.html" title="class in org.cell2d.celick.geom">BasicTriangulator</a></dt>
<dd>
<div class="block">Add a point describing the polygon to be triangulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.html#addPolyPoint-float-float-">addPolyPoint(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.html" title="class in org.cell2d.celick.geom">MannTriangulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/NeatTriangulator.html#addPolyPoint-float-float-">addPolyPoint(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/NeatTriangulator.html" title="class in org.cell2d.celick.geom">NeatTriangulator</a></dt>
<dd>
<div class="block">Add a point to the polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/OverTriangulator.html#addPolyPoint-float-float-">addPolyPoint(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/OverTriangulator.html" title="class in org.cell2d.celick.geom">OverTriangulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Triangulator.html#addPolyPoint-float-float-">addPolyPoint(float, float)</a></span> - Method in interface org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom">Triangulator</a></dt>
<dd>
<div class="block">Add a point that forms part of the outer polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/ResourceLoader.html#addResourceLocation-org.cell2d.celick.util.ResourceLocation-">addResourceLocation(ResourceLocation)</a></span> - Static method in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/ResourceLoader.html" title="class in org.cell2d.celick.util">ResourceLoader</a></dt>
<dd>
<div class="block">Add a location that will be searched for resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MorphShape.html#addShape-org.cell2d.celick.geom.Shape-">addShape(Shape)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MorphShape.html" title="class in org.cell2d.celick.geom">MorphShape</a></dt>
<dd>
<div class="block">Add a subsequent shape that we should morph too in order</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/ThinkerObject.html#addSubThinker-V-">addSubThinker(V)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Adds the specified SpaceThinker to this ThinkerObject if it is not
 already assigned to a Thinker, and if doing so would not create a loop of
 assignments in which SpaceThinkers are directly or indirectly assigned to
 themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Thinker.html#addSubThinker-V-">addSubThinker(V)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a></dt>
<dd>
<div class="block">Adds the specified SubThinker to this Thinker if it is not already
 assigned to a Thinker, and if doing so would not create a loop of
 assignments in which SubThinkers are directly or indirectly assigned to
 themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/basic/BasicThinkerObject.html#addSubThinkerActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-org.cell2d.space.basic.BasicSpaceThinker-">addSubThinkerActions(CellGame, BasicSpaceState, BasicSpaceThinker)</a></span> - Method in class org.cell2d.space.basic.<a href="../org/cell2d/space/basic/BasicThinkerObject.html" title="class in org.cell2d.space.basic">BasicThinkerObject</a></dt>
<dd>
<div class="block">Actions for this BasicThinkerObject to take immediately after adding a
 BasicSpaceThinker to itself, before the added BasicSpaceThinker takes its
 addedActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#addSubThinkerActions-T-U-V-">addSubThinkerActions(T, U, V)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceThinker.html#addSubThinkerActions-T-U-V-">addSubThinkerActions(T, U, V)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Thinker.html#addSubThinkerActions-T-U-V-">addSubThinkerActions(T, U, V)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a></dt>
<dd>
<div class="block">Actions for this Thinker to take immediately after adding a SubThinker to
 itself, before the added SubThinker takes its addedActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/PolygonHitbox.html#addVertex-org.cell2d.CellVector-">addVertex(CellVector)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/PolygonHitbox.html" title="class in org.cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the index
 after its last one, between its last and first relative vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/PolygonHitbox.html#addVertex-long-long-">addVertex(long, long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/PolygonHitbox.html" title="class in org.cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the index
 after its last one, between its last and first relative vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/PolygonHitbox.html#addVertex-int-org.cell2d.CellVector-">addVertex(int, CellVector)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/PolygonHitbox.html" title="class in org.cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the specified
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/PolygonHitbox.html#addVertex-int-long-long-">addVertex(int, long, long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/PolygonHitbox.html" title="class in org.cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the specified
 index.</div>
</dd>
<dt><a href="../org/cell2d/celick/openal/AiffData.html" title="class in org.cell2d.celick.openal"><span class="typeNameLink">AiffData</span></a> - Class in <a href="../org/cell2d/celick/openal/package-summary.html">org.cell2d.celick.openal</a></dt>
<dd>
<div class="block">Utitlity class for loading wavefiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/RoundedRectangle.html#ALL">ALL</a></span> - Static variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom">RoundedRectangle</a></dt>
<dd>
<div class="block">Indicates the all cornders should be rounded</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#alpha">alpha</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The alpha to draw the image at</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/PNGDecoder.html#ALPHA">ALPHA</a></span> - Static variable in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/PNGDecoder.html" title="class in org.cell2d.celick.opengl">PNGDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#alphaScale">alphaScale</a></span> - Variable in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></dt>
<dd>
<div class="block">The global colour scale</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#alphaSupport">alphaSupport</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">Alpha background supported</div>
</dd>
<dt><a href="../org/cell2d/celick/AngelCodeFont.html" title="class in org.cell2d.celick"><span class="typeNameLink">AngelCodeFont</span></a> - Class in <a href="../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></dt>
<dd>
<div class="block">A font implementation that will parse BMFont format font files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-org.cell2d.celick.Image-">AngelCodeFont(String, Image)</a></span> - Constructor for class org.cell2d.celick.<a href="../org/cell2d/celick/AngelCodeFont.html" title="class in org.cell2d.celick">AngelCodeFont</a></dt>
<dd>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.lang.String-">AngelCodeFont(String, String)</a></span> - Constructor for class org.cell2d.celick.<a href="../org/cell2d/celick/AngelCodeFont.html" title="class in org.cell2d.celick">AngelCodeFont</a></dt>
<dd>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-org.cell2d.celick.Image-boolean-">AngelCodeFont(String, Image, boolean)</a></span> - Constructor for class org.cell2d.celick.<a href="../org/cell2d/celick/AngelCodeFont.html" title="class in org.cell2d.celick">AngelCodeFont</a></dt>
<dd>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.lang.String-boolean-">AngelCodeFont(String, String, boolean)</a></span> - Constructor for class org.cell2d.celick.<a href="../org/cell2d/celick/AngelCodeFont.html" title="class in org.cell2d.celick">AngelCodeFont</a></dt>
<dd>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.io.InputStream-java.io.InputStream-">AngelCodeFont(String, InputStream, InputStream)</a></span> - Constructor for class org.cell2d.celick.<a href="../org/cell2d/celick/AngelCodeFont.html" title="class in org.cell2d.celick">AngelCodeFont</a></dt>
<dd>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/AngelCodeFont.html#AngelCodeFont-java.lang.String-java.io.InputStream-java.io.InputStream-boolean-">AngelCodeFont(String, InputStream, InputStream, boolean)</a></span> - Constructor for class org.cell2d.celick.<a href="../org/cell2d/celick/AngelCodeFont.html" title="class in org.cell2d.celick">AngelCodeFont</a></dt>
<dd>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#angle">angle</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">Angle to rotate the image to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#angleBetween-long-long-long-long-">angleBetween(long, long, long, long)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the angle from the point (x1, y1) to the point (x2, y2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#angleTo-org.cell2d.CellVector-">angleTo(CellVector)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the angle from this CellVector's point to that of the specified
 CellVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#angleTo-org.cell2d.space.Hitbox-">angleTo(Hitbox)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns the absolute angle from this Hitbox's position to the specified
 Hitbox's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#angleTo-org.cell2d.space.SpaceObject-">angleTo(SpaceObject)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the angle from this SpaceObject's center to the specified
 SpaceObject's center.</div>
</dd>
<dt><a href="../org/cell2d/Animatable.html" title="interface in org.cell2d"><span class="typeNameLink">Animatable</span></a> - Interface in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">An Animatable object is one that may be incorporated into an Animation as
 one of its frames.</div>
</dd>
<dt><a href="../org/cell2d/Animation.html" title="class in org.cell2d"><span class="typeNameLink">Animation</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">An Animation is a sequence of one or more Animatable <i>frames</i> that
 may be instantiated in an AnimationInstance in order to be displayed one
 after another and/or smoothly transitioned between.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Animation.html#Animation-org.cell2d.Animatable-">Animation(Animatable)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></dt>
<dd>
<div class="block">Constructs an Animation with the specified Animatable object, duration 0,
 as its only frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Animation.html#Animation-org.cell2d.Animatable...-">Animation(Animatable...)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></dt>
<dd>
<div class="block">Constructs an Animation with the specified sequence of Animatable objects
 as its frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Animation.html#Animation-org.cell2d.Animatable:A-long...-">Animation(Animatable[], long...)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></dt>
<dd>
<div class="block">Constructs an Animation out of the Animatable objects in the specified
 array of frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Animation.html#Animation-org.cell2d.SpriteSheet-int-int-int-int-boolean-">Animation(SpriteSheet, int, int, int, int, boolean)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></dt>
<dd>
<div class="block">Constructs an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Animation.html#Animation-org.cell2d.SpriteSheet-int-int-int-int-boolean-long...-">Animation(SpriteSheet, int, int, int, int, boolean, long...)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></dt>
<dd>
<div class="block">Constructs an Animation with the Sprites in a rectangular region of a
 SpriteSheet as its frames.</div>
</dd>
<dt><a href="../org/cell2d/AnimationInstance.html" title="class in org.cell2d"><span class="typeNameLink">AnimationInstance</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/AnimationInstance.html#AnimationInstance-org.cell2d.Animation-">AnimationInstance(Animation)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></dt>
<dd>
<div class="block">Constructs an AnimationInstance of the specified Animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/DefaultLineStripRenderer.html#applyGLLineFixes--">applyGLLineFixes()</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/DefaultLineStripRenderer.html" title="class in org.cell2d.celick.opengl.renderer">DefaultLineStripRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/LineStripRenderer.html#applyGLLineFixes--">applyGLLineFixes()</a></span> - Method in interface org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/LineStripRenderer.html" title="interface in org.cell2d.celick.opengl.renderer">LineStripRenderer</a></dt>
<dd>
<div class="block">Check if we should apply default line fixes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/QuadBasedLineStripRenderer.html#applyGLLineFixes--">applyGLLineFixes()</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/QuadBasedLineStripRenderer.html" title="class in org.cell2d.celick.opengl.renderer">QuadBasedLineStripRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/space/Area.html" title="interface in org.cell2d.space"><span class="typeNameLink">Area</span></a>&lt;<a href="../org/cell2d/space/Area.html" title="type parameter in Area">T</a> extends <a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../org/cell2d/space/Area.html" title="type parameter in Area">U</a> extends <a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;<a href="../org/cell2d/space/Area.html" title="type parameter in Area">T</a>,<a href="../org/cell2d/space/Area.html" title="type parameter in Area">U</a>,?&gt;&gt; - Interface in <a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a></dt>
<dd>
<div class="block">An Area is a pattern of SpaceObjects that can be generated and loaded by a
 SpaceState on demand.</div>
</dd>
<dt><a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util"><span class="typeNameLink">ArrayMap</span></a>&lt;<a href="../org/cell2d/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../org/cell2d/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt; - Class in <a href="../org/cell2d/util/package-summary.html">org.cell2d.util</a></dt>
<dd>
<div class="block">An ArrayMap is a Map implemented as a resizable array, just like that of an
 ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArrayMap.html#ArrayMap-int-">ArrayMap(int)</a></span> - Constructor for class org.cell2d.util.<a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util">ArrayMap</a></dt>
<dd>
<div class="block">Constructs an empty ArrayMap with the specified initial capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArrayMap.html#ArrayMap--">ArrayMap()</a></span> - Constructor for class org.cell2d.util.<a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util">ArrayMap</a></dt>
<dd>
<div class="block">Constructs an empty ArrayMap with an initial capacity of 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArrayMap.html#ArrayMap-java.util.Map-">ArrayMap(Map&lt;? extends K, ? extends V&gt;)</a></span> - Constructor for class org.cell2d.util.<a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util">ArrayMap</a></dt>
<dd>
<div class="block">Constructs an ArrayMap with the same mappings as the specified Map.</div>
</dd>
<dt><a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util"><span class="typeNameLink">ArraySet</span></a>&lt;<a href="../org/cell2d/util/ArraySet.html" title="type parameter in ArraySet">E</a>&gt; - Class in <a href="../org/cell2d/util/package-summary.html">org.cell2d.util</a></dt>
<dd>
<div class="block">An ArraySet is a Set implemented as a resizable array, just like that of an
 ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#ArraySet-int-">ArraySet(int)</a></span> - Constructor for class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>
<div class="block">Constructs an empty ArraySet with the specified initial capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#ArraySet--">ArraySet()</a></span> - Constructor for class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>
<div class="block">Constructs an empty ArraySet with an initial capacity of 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#ArraySet-java.util.Collection-">ArraySet(Collection&lt;? extends E&gt;)</a></span> - Constructor for class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>
<div class="block">Constructs an ArraySet containing the elements of the specified
 Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/OggInputStream.html#atEnd--">atEnd()</a></span> - Method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/OggInputStream.html" title="class in org.cell2d.celick.openal">OggInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/OggInputStream.html#available--">available()</a></span> - Method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/OggInputStream.html" title="class in org.cell2d.celick.openal">OggInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
