<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:30 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#name">name</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">A meaningful name provided by the user of the image to tag it</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestIntersectingSolidObject-org.cell2d.CellVector-org.cell2d.space.Hitbox-java.lang.Class-">nearestIntersectingSolidObject(CellVector, Hitbox, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose solid
 Hitbox overlaps the specified Hitbox whose center is nearest to the
 specified point, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestIntersectingSolidObject-long-long-org.cell2d.space.Hitbox-java.lang.Class-">nearestIntersectingSolidObject(long, long, Hitbox, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose solid
 Hitbox overlaps the specified Hitbox whose center is nearest to the
 specified point, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#nearestObject-java.lang.Class-">nearestObject(Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the SpaceObject of the specified class in this SpaceObject's
 SpaceState that is nearest to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestObject-org.cell2d.CellVector-java.lang.Class-">nearestObject(CellVector, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose center
 is nearest to the specified point, or null if this SpaceState has no
 SpaceObjects of that class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestObject-long-long-java.lang.Class-">nearestObject(long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class whose center
 is nearest to the specified point, or null if this SpaceState has no
 SpaceObjects of that class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle(CellVector, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the SpaceObject of the specified class within the specified
 circular region in this SpaceObject's SpaceState that is nearest to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-long-long-long-java.lang.Class-">nearestObjectWithinCircle(long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the SpaceObject of the specified class within the specified
 circular region in this SpaceObject's SpaceState that is nearest to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestObjectWithinCircle-org.cell2d.CellVector-org.cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle(CellVector, CellVector, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified circular region whose center is nearest to the specified point,
 or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestObjectWithinCircle-long-long-long-long-long-java.lang.Class-">nearestObjectWithinCircle(long, long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified circular region whose center is nearest to the specified point,
 or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#nearestObjectWithinRadius-long-java.lang.Class-">nearestObjectWithinRadius(long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the SpaceObject of the specified class within the specified
 radius of this SpaceObject in its SpaceState that is nearest to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#nearestObjectWithinRectangle-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle(long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the SpaceObject of the specified class within the specified
 rectangular region in this SpaceObject's SpaceState that is nearest to
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestObjectWithinRectangle-org.cell2d.CellVector-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle(CellVector, long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified rectangular region whose center is nearest to the specified
 point, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestObjectWithinRectangle-long-long-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle(long, long, long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class within the
 specified rectangular region whose center is nearest to the specified
 point, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#nearestOverlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject(Hitbox, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns the SpaceObject of the specified class that overlaps the
 specified Hitbox in this SpaceObject's SpaceState that is nearest to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestOverlappingObject-org.cell2d.CellVector-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject(CellVector, Hitbox, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class that
 overlaps the specified Hitbox whose center is nearest to the specified
 point, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#nearestOverlappingObject-long-long-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject(long, long, Hitbox, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns this SpaceState's SpaceObject of the specified class that
 overlaps the specified Hitbox whose center is nearest to the specified
 point, or null if there is none.</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/NeatTriangulator.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">NeatTriangulator</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A second triangulator that seems slightly more robust</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/NeatTriangulator.html#NeatTriangulator--">NeatTriangulator()</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/NeatTriangulator.html" title="class in org.cell2d.celick.geom">NeatTriangulator</a></dt>
<dd>
<div class="block">Create a new triangulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#negate--">negate()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>
<div class="block">Negate this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#negateLocal--">negateLocal()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>
<div class="block">Negate this vector without creating a new copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html#next">next</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></dt>
<dd>
<div class="block">The next bag in the list of bags</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#NONE">NONE</a></span> - Static variable in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">VAOGLRenderer</a></dt>
<dd>
<div class="block">Indicates there is no current geometry buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#normalise--">normalise()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>
<div class="block">Normalise the vector</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
