<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:29 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Circle.html#calculateRadius--">calculateRadius()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Circle.html" title="class in org.cell2d.celick.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Ellipse.html#calculateRadius--">calculateRadius()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Point.html#calculateRadius--">calculateRadius()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Point.html" title="class in org.cell2d.celick.geom">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#calculateRadius--">calculateRadius()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Calculate the radius of a circle that can completely enclose this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#calculateTriangles--">calculateTriangles()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Calculate the triangles that can fill this shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/SlickCallable.html#call--">call()</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/SlickCallable.html" title="class in org.cell2d.celick.opengl">SlickCallable</a></dt>
<dd>
<div class="block">Cause this callable to perform it's GL operations (@see performGLOperations()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#cancelBindToCommand--">cancelBindToCommand()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Cancels this CellGame's instruction to bind the next valid Control
 pressed to a specified command, if it has been instructed to do so.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#cancelTypingString--">cancelTypingString()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to stop interpreting inputs as typing a String,
 if it was doing so, and consider the typing canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#canSecondaryColor--">canSecondaryColor()</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/SGL.html#canSecondaryColor--">canSecondaryColor()</a></span> - Method in interface org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#canTextureMirrorClamp--">canTextureMirrorClamp()</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/SGL.html#canTextureMirrorClamp--">canTextureMirrorClamp()</a></span> - Method in interface org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></dt>
<dd>
<div class="block">Check if the mirror clamp extension is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Frac.html#ceil-long-">ceil(long)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/Frac.html" title="class in org.cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the smallest fracunit-scale integer that is greater than or equal
 to the specified fracunit-scale number.</div>
</dd>
<dt><a href="../org/cell2d/CellGame.html" title="class in org.cell2d"><span class="typeNameLink">CellGame</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">A CellGame is a game made with Cell2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#CellGame-java.lang.String-int-int-int-int-double-boolean-java.lang.String-">CellGame(String, int, int, int, int, double, boolean, String)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Constructs a CellGame.</div>
</dd>
<dt><a href="../org/cell2d/CellVector.html" title="class in org.cell2d"><span class="typeNameLink">CellVector</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">A CellVector represents a point in continuous space as a two-dimensional
 vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#CellVector--">CellVector()</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Constructs a CellVector that represents the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#CellVector-org.cell2d.CellVector-">CellVector(CellVector)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Constructs a CellVector that represents the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#CellVector-long-long-">CellVector(long, long)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Constructs a CellVector that represents the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#CellVector-double-">CellVector(double)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Constructs a CellVector that represents the point on the unit circle at
 the specified angle from the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#center">center</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Center point of the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#centerX">centerX</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The x coordinate of the centre of rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#centerY">centerY</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The y coordinate of the centre of rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#changeAngle-double-">changeAngle(double)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Changes this CellVector's angle by the specified amount while retaining
 its magnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#changeAngle-double-">changeAngle(double)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes this SpaceObject's angle of rotation by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#changePosition-org.cell2d.CellVector-boolean-">changePosition(CellVector, boolean)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Changes this MobileObject's position by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#changePosition-long-long-boolean-">changePosition(long, long, boolean)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Changes the coordinates of this MobileObject's position by the specified
 amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#changePosition-org.cell2d.CellVector-">changePosition(CellVector)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes this SpaceObject's position by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#changePosition-long-long-">changePosition(long, long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes the coordinates of this SpaceObject's position by the specified
 amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#changeRelAngle-double-">changeRelAngle(double)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes this Hitbox's relative angle of rotation by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#changeRelPosition-org.cell2d.CellVector-">changeRelPosition(CellVector)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes this Hitbox's relative position by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#changeRelPosition-long-long-">changeRelPosition(long, long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes the coordinates of this Hitbox's relative position by the
 specified amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#changeRelX-long-">changeRelX(long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes the x-coordinate of this Hitbox's relative position by the
 specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#changeRelY-long-">changeRelY(long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes the y-coordinate of this Hitbox's relative position by the
 specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#changeStep-org.cell2d.CellVector-">changeStep(CellVector)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Changes this MobileObject's step by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#changeStep-long-long-">changeStep(long, long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Changes this MobileObject's step by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#changeStepX-long-">changeStepX(long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Changes the x-component of this MobileObject's step by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#changeStepY-long-">changeStepY(long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Changes the y-component of this MobileObject's step by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#changeX-long-boolean-">changeX(long, boolean)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Changes the x-coordinate of this MobileObject's position by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#changeX-long-">changeX(long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes the x-coordinate of this SpaceObject's position by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#changeY-long-boolean-">changeY(long, boolean)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Changes the y-coordinate of this MobileObject's position by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#changeY-long-">changeY(long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes the y-coordinate of this SpaceObject's position by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/OggData.html#channels">channels</a></span> - Variable in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/OggData.html" title="class in org.cell2d.celick.openal">OggData</a></dt>
<dd>
<div class="block">The number of channels in the sound file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/GameState.html#charDeletedActions-T-char-">charDeletedActions(T, char)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></dt>
<dd>
<div class="block">Actions for this GameState to take immediately after a character is
 deleted from its CellGame's typed String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/GameState.html#charTypedActions-T-char-">charTypedActions(T, char)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></dt>
<dd>
<div class="block">Actions for this GameState to take immediately after a character is typed
 to its CellGame's typed String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#checkPoints--">checkPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Check the dirty flag and create points as necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/Log.html#checkVerboseLogSetting--">checkVerboseLogSetting()</a></span> - Static method in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/Log.html" title="class in org.cell2d.celick.util">Log</a></dt>
<dd>
<div class="block">Check if the system property celick.verboseLog is set to true.</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/Circle.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Circle</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A simple Circle geometry</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Circle.html#Circle-float-float-float-">Circle(float, float, float)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Circle.html" title="class in org.cell2d.celick.geom">Circle</a></dt>
<dd>
<div class="block">Create a new circle based on its radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Circle.html#Circle-float-float-float-int-">Circle(float, float, float, int)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Circle.html" title="class in org.cell2d.celick.geom">Circle</a></dt>
<dd>
<div class="block">Create a new circle based on its radius</div>
</dd>
<dt><a href="../org/cell2d/space/CircleHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">CircleHitbox</span></a> - Class in <a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a></dt>
<dd>
<div class="block">A CircleHitbox is a circular Hitbox with its origin at its center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/CircleHitbox.html#CircleHitbox-org.cell2d.CellVector-long-">CircleHitbox(CellVector, long)</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/CircleHitbox.html" title="class in org.cell2d.space">CircleHitbox</a></dt>
<dd>
<div class="block">Constructs a CircleHitbox with the specified relative position and
 radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/CircleHitbox.html#CircleHitbox-long-long-long-">CircleHitbox(long, long, long)</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/CircleHitbox.html" title="class in org.cell2d.space">CircleHitbox</a></dt>
<dd>
<div class="block">Constructs a CircleHitbox with the specified relative position and
 radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#clampTexture--">clampTexture()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">Clamp the loaded texture to it's edges</div>
</dd>
<dt><a href="../org/cell2d/celick/util/ClasspathLocation.html" title="class in org.cell2d.celick.util"><span class="typeNameLink">ClasspathLocation</span></a> - Class in <a href="../org/cell2d/celick/util/package-summary.html">org.cell2d.celick.util</a></dt>
<dd>
<div class="block">A resource location that searches the classpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/ClasspathLocation.html#ClasspathLocation--">ClasspathLocation()</a></span> - Constructor for class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/ClasspathLocation.html" title="class in org.cell2d.celick.util">ClasspathLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html#clear--">clear()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></dt>
<dd>
<div class="block">Clear all the points from this bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/NeatTriangulator.html#clear--">clear()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/NeatTriangulator.html" title="class in org.cell2d.celick.geom">NeatTriangulator</a></dt>
<dd>
<div class="block">Clear the triangulator status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#clear--">clear()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Clear the graphics context</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/InternalTextureLoader.html#clear-java.lang.String-">clear(String)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl">InternalTextureLoader</a></dt>
<dd>
<div class="block">Remove a particular named image from the cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/InternalTextureLoader.html#clear--">clear()</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl">InternalTextureLoader</a></dt>
<dd>
<div class="block">Clear out the cached textures</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#clear--">clear()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Resets this CellVector to represent the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArrayMap.html#clear--">clear()</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util">ArrayMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#clear--">clear()</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#clearAlphaMap--">clearAlphaMap()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Clear the state of the alpha map across the entire screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/GameState.html#clearAnimInstances--">clearAnimInstances()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></dt>
<dd>
<div class="block">Removes from this GameState all AnimationInstances that are currently
 assigned to it, with or without IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#clearAnimInstances--">clearAnimInstances()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Removes from this SpaceObject all AnimationInstances that are currently
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#clearClip--">clearClip()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Clear the clipping being applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/CompositeHitbox.html#clearComponents--">clearComponents()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/CompositeHitbox.html" title="class in org.cell2d.space">CompositeHitbox</a></dt>
<dd>
<div class="block">Removes all of this CompositeHitbox's component Hitboxes from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#clearControls-int-">clearControls(int)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Unbinds all of the specified command's Controls from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#clearEmptyCells--">clearEmptyCells()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes any cells that no longer have SpaceObjects in them, freeing up
 the memory that they occupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#clearFollowers--">clearFollowers()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Removes all of this MobileObject's followers from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#clearLayers--">clearLayers()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all SpaceLayers that are currently assigned
 to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/ThinkerObject.html#clearLineages--">clearLineages()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Removes from their super-Thinkers all of the SpaceThinkers that are
 directly or indirectly assigned to this Thinker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Thinker.html#clearLineages--">clearLineages()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a></dt>
<dd>
<div class="block">Removes from their super-Thinkers all of the SubThinkers that are
 directly or indirectly assigned to this Thinker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#clearMusic--">clearMusic()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Removes from this CellGame's music stack all Music tracks assigned to any
 priority, leaving the stack empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#clearObjects--">clearObjects()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all of the SpaceObjects that are currently
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/ThinkerObject.html#clearSubThinkers--">clearSubThinkers()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Removes from this ThinkerObject all of the SpaceThinkers that are
 currently assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Thinker.html#clearSubThinkers--">clearSubThinkers()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a></dt>
<dd>
<div class="block">Removes from this Thinker all of the SubThinkers that are currently
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/PolygonHitbox.html#clearVertices--">clearVertices()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/PolygonHitbox.html" title="class in org.cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Removes all of this PolygonHitbox's vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#clearViewports--">clearViewports()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all Viewports that are currently assigned to
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#clearWorldClip--">clearWorldClip()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Clear world clipping setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Direction.html#clockwise--">clockwise()</a></span> - Method in enum org.cell2d.<a href="../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a></dt>
<dd>
<div class="block">Returns the Direction 90 degrees clockwise from this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Path.html#close--">close()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Path.html" title="class in org.cell2d.celick.geom">Path</a></dt>
<dd>
<div class="block">Close the path to form a polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/OggInputStream.html#close--">close()</a></span> - Method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/OggInputStream.html" title="class in org.cell2d.celick.openal">OggInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#close--">close()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to close itself the next time it finishes a game
 logic update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Curve.html#closed--">closed()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Curve.html" title="class in org.cell2d.celick.geom">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#closed--">closed()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Path.html#closed--">closed()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Path.html" title="class in org.cell2d.celick.geom">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Polygon.html#closed--">closed()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Polygon.html" title="class in org.cell2d.celick.geom">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#closed--">closed()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">True if this is a closed shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Game.html#closeRequested--">closeRequested()</a></span> - Method in interface org.cell2d.celick.<a href="../org/cell2d/celick/Game.html" title="interface in org.cell2d.celick">Game</a></dt>
<dd>
<div class="block">Notification that a game close has been requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#collide-org.cell2d.space.SpaceObject-org.cell2d.Direction-">collide(SpaceObject, Direction)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">This MobileObject's response to colliding with a solid surface of the
 specified SpaceObject in the specified Direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#collided--">collided()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Returns whether this MobileObject collided with any solid surfaces during
 its last movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#collided-org.cell2d.Direction-">collided(Direction)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Returns whether this MobileObject collided with any solid surfaces in the
 specified Direction during its last movement.</div>
</dd>
<dt><a href="../org/cell2d/space/CollisionResponse.html" title="enum in org.cell2d.space"><span class="typeNameLink">CollisionResponse</span></a> - Enum in <a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a></dt>
<dd>
<div class="block">A CollisionResponse is a possible response that a MobileObject can have
 to colliding with a solid surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/DefaultLineStripRenderer.html#color-float-float-float-float-">color(float, float, float, float)</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/DefaultLineStripRenderer.html" title="class in org.cell2d.celick.opengl.renderer">DefaultLineStripRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/LineStripRenderer.html#color-float-float-float-float-">color(float, float, float, float)</a></span> - Method in interface org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/LineStripRenderer.html" title="interface in org.cell2d.celick.opengl.renderer">LineStripRenderer</a></dt>
<dd>
<div class="block">Apply a colour to the next vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/QuadBasedLineStripRenderer.html#color-float-float-float-float-">color(float, float, float, float)</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/QuadBasedLineStripRenderer.html" title="class in org.cell2d.celick.opengl.renderer">QuadBasedLineStripRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/Color.html" title="class in org.cell2d"><span class="typeNameLink">Color</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">A Color represents a color in RGBA format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Color.html#Color-float-float-float-float-">Color(float, float, float, float)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Color.html" title="class in org.cell2d">Color</a></dt>
<dd>
<div class="block">Constructs a Color with the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Color.html#Color-float-float-float-">Color(float, float, float)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Color.html" title="class in org.cell2d">Color</a></dt>
<dd>
<div class="block">Constructs a Color with the specified RGB values and an alpha value of 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Color.html#Color-int-int-int-int-">Color(int, int, int, int)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Color.html" title="class in org.cell2d">Color</a></dt>
<dd>
<div class="block">Constructs a Color with the specified values, given as integers from 0 to
 255.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Color.html#Color-int-int-int-">Color(int, int, int)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Color.html" title="class in org.cell2d">Color</a></dt>
<dd>
<div class="block">Constructs a Color with the specified RGB values, given as integers from
 0 to 255, and an alpha value of 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/ShapeFill.html#colorAt-org.cell2d.celick.geom.Shape-float-float-">colorAt(Shape, float, float)</a></span> - Method in interface org.cell2d.celick.<a href="../org/cell2d/celick/ShapeFill.html" title="interface in org.cell2d.celick">ShapeFill</a></dt>
<dd>
<div class="block">Get the colour that should be applied at the specified location</div>
</dd>
<dt><a href="../org/cell2d/ColorFilter.html" title="class in org.cell2d"><span class="typeNameLink">ColorFilter</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">A ColorFilter is a Filter that blends the RGB value of each pixel in the
 original image with that of a single Color that it uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/ColorFilter.html#ColorFilter-org.cell2d.Color-">ColorFilter(Color)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/ColorFilter.html" title="class in org.cell2d">ColorFilter</a></dt>
<dd>
<div class="block">Constructs a ColorFilter that uses the specified Color.</div>
</dd>
<dt><a href="../org/cell2d/ColorMapFilter.html" title="class in org.cell2d"><span class="typeNameLink">ColorMapFilter</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">A ColorMapFilter is a Filter that uses a Map&lt;Color,Color&gt; to replace
 some RGB values with others in the filtered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/ColorMapFilter.html#ColorMapFilter-java.util.Map-">ColorMapFilter(Map&lt;Color, Color&gt;)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/ColorMapFilter.html" title="class in org.cell2d">ColorMapFilter</a></dt>
<dd>
<div class="block">Constructs a ColorMapFilter that uses the specified Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#commandHeld-int-">commandHeld(int)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified command is being held this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#commandPressed-int-">commandPressed(int)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified command was pressed this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#commandReleased-int-">commandReleased(int)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified command was released this frame.</div>
</dd>
<dt><a href="../org/cell2d/space/CompositeHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">CompositeHitbox</span></a> - Class in <a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a></dt>
<dd>
<div class="block">A CompositeHitbox is a Hitbox that is composed of other Hitboxes whose
 positions, flipped statuses, and angles of rotation are all relative to those
 of the CompositeHitbox itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/CompositeHitbox.html#CompositeHitbox-org.cell2d.CellVector-">CompositeHitbox(CellVector)</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/CompositeHitbox.html" title="class in org.cell2d.space">CompositeHitbox</a></dt>
<dd>
<div class="block">Constructs a CompositeHitbox with the specified relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/CompositeHitbox.html#CompositeHitbox-long-long-">CompositeHitbox(long, long)</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/CompositeHitbox.html" title="class in org.cell2d.space">CompositeHitbox</a></dt>
<dd>
<div class="block">Constructs a CompositeHitbox with the specified relative position.</div>
</dd>
<dt><a href="../org/cell2d/celick/opengl/CompositeImageData.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">CompositeImageData</span></a> - Class in <a href="../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></dt>
<dd>
<div class="block">A composite data source that checks multiple loaders in order of
 preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/CompositeImageData.html#CompositeImageData--">CompositeImageData()</a></span> - Constructor for class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/CompositeImageData.html" title="class in org.cell2d.celick.opengl">CompositeImageData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/celick/opengl/CompositeIOException.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">CompositeIOException</span></a> - Exception in <a href="../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></dt>
<dd>
<div class="block">A collection of IOException that failed image data loading</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/CompositeIOException.html#CompositeIOException--">CompositeIOException()</a></span> - Constructor for exception org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/CompositeIOException.html" title="class in org.cell2d.celick.opengl">CompositeIOException</a></dt>
<dd>
<div class="block">Create a new composite IO Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html#computeAngles--">computeAngles()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></dt>
<dd>
<div class="block">Compute the angles for the points in this bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#concatenate-org.cell2d.celick.geom.Transform-">concatenate(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Update this Transform by concatenating the given Transform to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/CompositeImageData.html#configureEdging-boolean-">configureEdging(boolean)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/CompositeImageData.html" title="class in org.cell2d.celick.opengl">CompositeImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/ImageIOImageData.html#configureEdging-boolean-">configureEdging(boolean)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/ImageIOImageData.html" title="class in org.cell2d.celick.opengl">ImageIOImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/LoadableImageData.html#configureEdging-boolean-">configureEdging(boolean)</a></span> - Method in interface org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/LoadableImageData.html" title="interface in org.cell2d.celick.opengl">LoadableImageData</a></dt>
<dd>
<div class="block">Configure the edging that can be used to make texture edges
 loop more cleanly</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/PNGImageData.html#configureEdging-boolean-">configureEdging(boolean)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/PNGImageData.html" title="class in org.cell2d.celick.opengl">PNGImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TGAImageData.html#configureEdging-boolean-">configureEdging(boolean)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl">TGAImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Circle.html#contains-float-float-">contains(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Circle.html" title="class in org.cell2d.celick.geom">Circle</a></dt>
<dd>
<div class="block">Check if a point is contained by this circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html#contains-org.cell2d.celick.geom.Vector2f-">contains(Vector2f)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></dt>
<dd>
<div class="block">Check if the point provided was contained</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Rectangle.html#contains-float-float-">contains(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></dt>
<dd>
<div class="block">Check if this rectangle contains a point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Rectangle.html#contains-float-float-float-float-float-float-">contains(float, float, float, float, float, float)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></dt>
<dd>
<div class="block">Check if a rectangle contains a point (static to use it everywhere)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#contains-org.cell2d.celick.geom.Shape-">contains(Shape)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Check if the shape passed is entirely contained within 
 this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#contains-float-float-">contains(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Check if this polygon contains the given point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArrayMap.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util">ArrayMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArrayMap.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util">ArrayMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.html#contour">contour</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.html" title="class in org.cell2d.celick.geom">MannTriangulator</a></dt>
<dd>
<div class="block">The outer countour of the shape</div>
</dd>
<dt><a href="../org/cell2d/control/Control.html" title="class in org.cell2d.control"><span class="typeNameLink">Control</span></a> - Class in <a href="../org/cell2d/control/package-summary.html">org.cell2d.control</a></dt>
<dd>
<div class="block">A Control represents a form of input that can be pressed, held, and
 released, such as a key, mouse button, or controller button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/Control.html#Control--">Control()</a></span> - Constructor for class org.cell2d.control.<a href="../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/control/ControllerButtonControl.html" title="class in org.cell2d.control"><span class="typeNameLink">ControllerButtonControl</span></a> - Class in <a href="../org/cell2d/control/package-summary.html">org.cell2d.control</a></dt>
<dd>
<div class="block">A ControllerButtonControl is a ControllerControl that represents a button
 on a game controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/ControllerButtonControl.html#ControllerButtonControl-int-int-">ControllerButtonControl(int, int)</a></span> - Constructor for class org.cell2d.control.<a href="../org/cell2d/control/ControllerButtonControl.html" title="class in org.cell2d.control">ControllerButtonControl</a></dt>
<dd>
<div class="block">Constructs a ControllerButtonControl that represents the button with the
 specified number on the controller with the specified number.</div>
</dd>
<dt><a href="../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control"><span class="typeNameLink">ControllerControl</span></a> - Class in <a href="../org/cell2d/control/package-summary.html">org.cell2d.control</a></dt>
<dd>
<div class="block">A ControllerControl is a Control that represents an input on a game
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/ControllerControl.html#ControllerControl-int-">ControllerControl(int)</a></span> - Constructor for class org.cell2d.control.<a href="../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control">ControllerControl</a></dt>
<dd>
<div class="block">Constructs a ControllerControl that represents an input on the controller
 with the specified number.</div>
</dd>
<dt><a href="../org/cell2d/control/ControllerDirectionControl.html" title="class in org.cell2d.control"><span class="typeNameLink">ControllerDirectionControl</span></a> - Class in <a href="../org/cell2d/control/package-summary.html">org.cell2d.control</a></dt>
<dd>
<div class="block">A ControllerDirectionControl is a ControllerControl that represents a
 Direction - up, down, left, or right - in which the primary axes of a game
 controller can be moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/ControllerDirectionControl.html#ControllerDirectionControl-int-org.cell2d.Direction-">ControllerDirectionControl(int, Direction)</a></span> - Constructor for class org.cell2d.control.<a href="../org/cell2d/control/ControllerDirectionControl.html" title="class in org.cell2d.control">ControllerDirectionControl</a></dt>
<dd>
<div class="block">Constructs a ControllerDirectionControl that represents the specified
 Direction on the primary axes of the controller with the specified
 number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Polygon.html#copy--">copy()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Polygon.html" title="class in org.cell2d.celick.geom">Polygon</a></dt>
<dd>
<div class="block">Provide a copy of this polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#copy--">copy()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>
<div class="block">Return a copy of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#copy--">copy()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">Get a copy of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#copyArea-org.cell2d.celick.Image-int-int-">copyArea(Image, int, int)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Copy an area of the rendered screen into an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#corners">corners</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The colours for each of the corners</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Direction.html#counterclockwise--">counterclockwise()</a></span> - Method in enum org.cell2d.<a href="../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a></dt>
<dd>
<div class="block">Returns the Direction 90 degrees counterclockwise from this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html#countPoints--">countPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></dt>
<dd>
<div class="block">Get the number of points in the bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/AiffData.html#create-java.net.URL-">create(URL)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/AiffData.html" title="class in org.cell2d.celick.openal">AiffData</a></dt>
<dd>
<div class="block">Creates a AiffData container from the specified url</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/AiffData.html#create-java.lang.String-">create(String)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/AiffData.html" title="class in org.cell2d.celick.openal">AiffData</a></dt>
<dd>
<div class="block">Creates a AiffData container from the specified in the classpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/AiffData.html#create-java.io.InputStream-">create(InputStream)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/AiffData.html" title="class in org.cell2d.celick.openal">AiffData</a></dt>
<dd>
<div class="block">Creates a AiffData container from the specified inputstream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/AiffData.html#create-byte:A-">create(byte[])</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/AiffData.html" title="class in org.cell2d.celick.openal">AiffData</a></dt>
<dd>
<div class="block">Creates a AiffData container from the specified bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/AiffData.html#create-java.nio.ByteBuffer-">create(ByteBuffer)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/AiffData.html" title="class in org.cell2d.celick.openal">AiffData</a></dt>
<dd>
<div class="block">Creates a AiffData container from the specified ByetBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/AiffData.html#create-javax.sound.sampled.AudioInputStream-">create(AudioInputStream)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/AiffData.html" title="class in org.cell2d.celick.openal">AiffData</a></dt>
<dd>
<div class="block">Creates a AiffData container from the specified stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/WaveData.html#create-java.net.URL-">create(URL)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/WaveData.html" title="class in org.cell2d.celick.openal">WaveData</a></dt>
<dd>
<div class="block">Creates a WaveData container from the specified url</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/WaveData.html#create-java.lang.String-">create(String)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/WaveData.html" title="class in org.cell2d.celick.openal">WaveData</a></dt>
<dd>
<div class="block">Creates a WaveData container from the specified in the classpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/WaveData.html#create-java.io.InputStream-">create(InputStream)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/WaveData.html" title="class in org.cell2d.celick.openal">WaveData</a></dt>
<dd>
<div class="block">Creates a WaveData container from the specified inputstream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/WaveData.html#create-byte:A-">create(byte[])</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/WaveData.html" title="class in org.cell2d.celick.openal">WaveData</a></dt>
<dd>
<div class="block">Creates a WaveData container from the specified bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/WaveData.html#create-java.nio.ByteBuffer-">create(ByteBuffer)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/WaveData.html" title="class in org.cell2d.celick.openal">WaveData</a></dt>
<dd>
<div class="block">Creates a WaveData container from the specified ByetBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/WaveData.html#create-javax.sound.sampled.AudioInputStream-">create(AudioInputStream)</a></span> - Static method in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/WaveData.html" title="class in org.cell2d.celick.openal">WaveData</a></dt>
<dd>
<div class="block">Creates a WaveData container from the specified stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/InternalTextureLoader.html#createIntBuffer-int-">createIntBuffer(int)</a></span> - Static method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl">InternalTextureLoader</a></dt>
<dd>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TextureImpl.html#createIntBuffer-int-">createIntBuffer(int)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></dt>
<dd>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Curve.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Curve.html" title="class in org.cell2d.celick.geom">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Ellipse.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></dt>
<dd>
<div class="block">Generate the points to outline this ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MorphShape.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MorphShape.html" title="class in org.cell2d.celick.geom">MorphShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Path.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Path.html" title="class in org.cell2d.celick.geom">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Point.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Point.html" title="class in org.cell2d.celick.geom">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Polygon.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Polygon.html" title="class in org.cell2d.celick.geom">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Rectangle.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/RoundedRectangle.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom">RoundedRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#createPoints--">createPoints()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Subclasses implement this to create the points of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#createRotateTransform-float-">createRotateTransform(float)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Create a new rotation Transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#createRotateTransform-float-float-float-">createRotateTransform(float, float, float)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Create a new rotation Transform around the specified point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#createScaleTransform-float-float-">createScaleTransform(float, float)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Create an new scaling Transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/InternalTextureLoader.html#createTexture-int-int-">createTexture(int, int)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl">InternalTextureLoader</a></dt>
<dd>
<div class="block">Create an empty texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/InternalTextureLoader.html#createTexture-int-int-int-">createTexture(int, int, int)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl">InternalTextureLoader</a></dt>
<dd>
<div class="block">Create an empty texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/InternalTextureLoader.html#createTextureID--">createTextureID()</a></span> - Static method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/InternalTextureLoader.html" title="class in org.cell2d.celick.opengl">InternalTextureLoader</a></dt>
<dd>
<div class="block">Create a new texture ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#createTranslateTransform-float-float-">createTranslateTransform(float, float)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Create a new translation Transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#cross-org.cell2d.CellVector-">cross(CellVector)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the non-zero component in fracunits of the cross product of this
 CellVector and the specified one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#currentGraphics">currentGraphics</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">The last graphics context in use</div>
</dd>
<dt><a href="../org/cell2d/celick/opengl/CursorLoader.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">CursorLoader</span></a> - Class in <a href="../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></dt>
<dd>
<div class="block">A utility to load cursors (thanks go to Kappa for the animated cursor
 loader)</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/Curve.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Curve</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A beizer curve implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Curve.html#Curve-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">Curve(Vector2f, Vector2f, Vector2f, Vector2f)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Curve.html" title="class in org.cell2d.celick.geom">Curve</a></dt>
<dd>
<div class="block">Create a new curve with the default segments (20)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Curve.html#Curve-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-int-">Curve(Vector2f, Vector2f, Vector2f, Vector2f, int)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Curve.html" title="class in org.cell2d.celick.geom">Curve</a></dt>
<dd>
<div class="block">Create a new curve</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Path.html#curveTo-float-float-float-float-float-float-">curveTo(float, float, float, float, float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Path.html" title="class in org.cell2d.celick.geom">Path</a></dt>
<dd>
<div class="block">Add a curve to the specified location (using the default segments 10)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Path.html#curveTo-float-float-float-float-float-float-int-">curveTo(float, float, float, float, float, float, int)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Path.html" title="class in org.cell2d.celick.geom">Path</a></dt>
<dd>
<div class="block">Add a curve to the specified location (specifing the number of segments)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
