<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:30 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TextureImpl.html#unbind--">unbind()</a></span> - Static method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></dt>
<dd>
<div class="block">Clear slick caching of the last bound texture so that an 
 external texture binder can play with the context before returning 
 control to slick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#unbindControl-org.cell2d.control.Control-">unbindControl(Control)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Unbinds the specified Control from its command, if it is bound to one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/GeomUtil.html#union-org.cell2d.celick.geom.Shape-org.cell2d.celick.geom.Shape-">union(Shape, Shape)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/GeomUtil.html" title="class in org.cell2d.celick.geom">GeomUtil</a></dt>
<dd>
<div class="block">Join to shapes together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#union-org.cell2d.celick.geom.Shape-">union(Shape)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Join this shape with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Frac.html#UNIT">UNIT</a></span> - Static variable in class org.cell2d.<a href="../org/cell2d/Frac.html" title="class in org.cell2d">Frac</a></dt>
<dd>
<div class="block">One fracunit, equal to 2 to the power of BITS, or 4294967296.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Frac.html#units-double-">units(double)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/Frac.html" title="class in org.cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the equivalent of the specified <code>double</code> in fracunit
 scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Music.html#unload--">unload()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Music.html" title="class in org.cell2d">Music</a></dt>
<dd>
<div class="block">Unloads this Music track if it is currently loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Sound.html#unload--">unload()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Sound.html" title="class in org.cell2d">Sound</a></dt>
<dd>
<div class="block">Unloads this Sound if it is currently loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Sprite.html#unload--">unload()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a></dt>
<dd>
<div class="block">Unloads this Sprite if it is currently loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/SpriteSheet.html#unload--">unload()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/SpriteSheet.html" title="class in org.cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Unloads this SpriteSheet, along with all of its Sprites, if it is
 currently loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MorphShape.html#updateMorphTime-float-">updateMorphTime(float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MorphShape.html" title="class in org.cell2d.celick.geom">MorphShape</a></dt>
<dd>
<div class="block">Update the morph time and hence the curent frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html#usingFBO--">usingFBO()</a></span> - Static method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html" title="class in org.cell2d.celick.opengl.pbuffer">GraphicsFactory</a></dt>
<dd>
<div class="block">Check if we're using FBO for dynamic textures</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html#usingPBuffer--">usingPBuffer()</a></span> - Static method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html" title="class in org.cell2d.celick.opengl.pbuffer">GraphicsFactory</a></dt>
<dd>
<div class="block">Check if we're using PBuffer for dynamic textures</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
