<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:23 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HashTileGrid</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashTileGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashTileGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/ArrayTileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/HashTileGrid.html" target="_top">Frames</a></li>
<li><a href="HashTileGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space.map</div>
<h2 title="Class HashTileGrid" class="title">Class HashTileGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">org.cell2d.space.map.TileGrid</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.map.HashTileGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashTileGrid</span>
extends <a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></pre>
<div class="block"><p>A HashTileGrid is a type of TileGrid that stores its tile data in HashMaps
 with grid locations as keys. A HashTileGrid's memory usage is proportional to
 the number of its grid locations that are occupied by tiles, plus the number
 of grid locations at which tiles are set to be flipped or rotated. The time
 needed to iterate through a HashTileGrid's set of tile locations is
 proportional only to the number of those locations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#HashTileGrid-int-int-int-int-">HashTileGrid</a></span>(int&nbsp;numColumns,
            int&nbsp;numRows,
            int&nbsp;tileWidth,
            int&nbsp;tileHeight)</code>
<div class="block">Constructs a HashTileGrid with all of its grid cells unoccupied by tiles,
 and with none of its tiles set to be flipped or rotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#HashTileGrid-int-int-int-int-int-int-">HashTileGrid</a></span>(int&nbsp;leftmostColumn,
            int&nbsp;rightmostColumn,
            int&nbsp;topmostRow,
            int&nbsp;bottommostRow,
            int&nbsp;tileWidth,
            int&nbsp;tileHeight)</code>
<div class="block">Constructs a HashTileGrid with all of its grid cells unoccupied by tiles,
 and with none of its tiles set to be flipped or rotated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Rectangle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#cover--">cover</a></span>()</code>
<div class="block">Returns a list of non-overlapping rectangles that collectively overlap or
 "cover" all and only the grid cells in this TileGrid that are occupied by
 tiles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#getBottommostRow--">getBottommostRow</a></span>()</code>
<div class="block">Returns the index of this TileGrid's bottommost row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#getLeftmostColumn--">getLeftmostColumn</a></span>()</code>
<div class="block">Returns the index of this TileGrid's leftmost column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#getRightmostColumn--">getRightmostColumn</a></span>()</code>
<div class="block">Returns the index of this TileGrid's rightmost column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#getTile-int-int-">getTile</a></span>(int&nbsp;column,
       int&nbsp;row)</code>
<div class="block">Returns the tile at the specified location in this TileGrid, or null if
 there is none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#getTileAngle-int-int-">getTileAngle</a></span>(int&nbsp;column,
            int&nbsp;row)</code>
<div class="block">Returns the angle by which the tile at the specified location in this
 TileGrid is rotated, or 0 if the location is outside the bounds of this
 TileGrid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#getTileLocations--">getTileLocations</a></span>()</code>
<div class="block">Returns an unmodifiable Set view of the locations in this TileGrid that
 are occupied by tiles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#getTileXFlip-int-int-">getTileXFlip</a></span>(int&nbsp;column,
            int&nbsp;row)</code>
<div class="block">Returns whether the tile at the specified location in this TileGrid is
 flipped horizontally, or false if the location is outside the bounds of
 this TileGrid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#getTileYFlip-int-int-">getTileYFlip</a></span>(int&nbsp;column,
            int&nbsp;row)</code>
<div class="block">Returns whether the tile at the specified location in this TileGrid is
 flipped vertically, or false if the location is outside the bounds of
 this TileGrid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#getTopmostRow--">getTopmostRow</a></span>()</code>
<div class="block">Returns the index of this TileGrid's topmost row.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#setTile-int-int-org.cell2d.Drawable-">setTile</a></span>(int&nbsp;column,
       int&nbsp;row,
       <a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a>&nbsp;tile)</code>
<div class="block">Sets the tile at the specified location in this TileGrid to the specified
 Drawable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#setTileAngle-int-int-double-">setTileAngle</a></span>(int&nbsp;column,
            int&nbsp;row,
            double&nbsp;angle)</code>
<div class="block">Sets to the specified value the angle by which the tile at the specified
 location in this TileGrid is rotated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#setTileXFlip-int-int-boolean-">setTileXFlip</a></span>(int&nbsp;column,
            int&nbsp;row,
            boolean&nbsp;xFlip)</code>
<div class="block">Sets whether the tile at the specified location in this TileGrid is
 flipped horizontally.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/HashTileGrid.html#setTileYFlip-int-int-boolean-">setTileYFlip</a></span>(int&nbsp;column,
            int&nbsp;row,
            boolean&nbsp;yFlip)</code>
<div class="block">Sets whether the tile at the specified location in this TileGrid is
 flipped vertically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.map.TileGrid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.map.<a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></h3>
<code><a href="../../../../org/cell2d/space/map/TileGrid.html#coverObjects-int-int-java.lang.Object:A:A-">coverObjects</a>, <a href="../../../../org/cell2d/space/map/TileGrid.html#coverPoints-java.util.Set-">coverPoints</a>, <a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a>, <a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a>, <a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a>, <a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a>, <a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a>, <a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a>, <a href="../../../../org/cell2d/space/map/TileGrid.html#getTileHeight--">getTileHeight</a>, <a href="../../../../org/cell2d/space/map/TileGrid.html#getTileWidth--">getTileWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cell2d.<a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></h3>
<code><a href="../../../../org/cell2d/Drawable.html#getRenderableRegion-org.cell2d.celick.Graphics-">getRenderableRegion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashTileGrid-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashTileGrid</h4>
<pre>public&nbsp;HashTileGrid(int&nbsp;numColumns,
                    int&nbsp;numRows,
                    int&nbsp;tileWidth,
                    int&nbsp;tileHeight)</pre>
<div class="block">Constructs a HashTileGrid with all of its grid cells unoccupied by tiles,
 and with none of its tiles set to be flipped or rotated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numColumns</code> - The number of this HashTileGrid's columns. Column
 indices will range from 0 to numColumns - 1.</dd>
<dd><code>numRows</code> - The number of this HashTileGrid's rows. Row indices will
 range from 0 to numRows - 1.</dd>
<dd><code>tileWidth</code> - The width in pixels of each of this HashTileGrid's tiles</dd>
<dd><code>tileHeight</code> - The height in pixels of each of this HashTileGrid's
 tiles</dd>
</dl>
</li>
</ul>
<a name="HashTileGrid-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashTileGrid</h4>
<pre>public&nbsp;HashTileGrid(int&nbsp;leftmostColumn,
                    int&nbsp;rightmostColumn,
                    int&nbsp;topmostRow,
                    int&nbsp;bottommostRow,
                    int&nbsp;tileWidth,
                    int&nbsp;tileHeight)</pre>
<div class="block">Constructs a HashTileGrid with all of its grid cells unoccupied by tiles,
 and with none of its tiles set to be flipped or rotated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftmostColumn</code> - The index of this HashTileGrid's leftmost column</dd>
<dd><code>rightmostColumn</code> - The index of this HashTileGrid's rightmost column</dd>
<dd><code>topmostRow</code> - The index of this HashTileGrid's topmost row</dd>
<dd><code>bottommostRow</code> - The index of this HashTileGrid's bottommost row</dd>
<dd><code>tileWidth</code> - The width in pixels of each of this HashTileGrid's tiles</dd>
<dd><code>tileHeight</code> - The height in pixels of each of this HashTileGrid's
 tiles</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftmostColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostColumn</h4>
<pre>public final&nbsp;int&nbsp;getLeftmostColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#getLeftmostColumn--">TileGrid</a></code></span></div>
<div class="block">Returns the index of this TileGrid's leftmost column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#getLeftmostColumn--">getLeftmostColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this TileGrid's leftmost column</dd>
</dl>
</li>
</ul>
<a name="getRightmostColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostColumn</h4>
<pre>public final&nbsp;int&nbsp;getRightmostColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#getRightmostColumn--">TileGrid</a></code></span></div>
<div class="block">Returns the index of this TileGrid's rightmost column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#getRightmostColumn--">getRightmostColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this TileGrid's rightmost column</dd>
</dl>
</li>
</ul>
<a name="getTopmostRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopmostRow</h4>
<pre>public final&nbsp;int&nbsp;getTopmostRow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTopmostRow--">TileGrid</a></code></span></div>
<div class="block">Returns the index of this TileGrid's topmost row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTopmostRow--">getTopmostRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this TileGrid's topmost row</dd>
</dl>
</li>
</ul>
<a name="getBottommostRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottommostRow</h4>
<pre>public final&nbsp;int&nbsp;getBottommostRow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#getBottommostRow--">TileGrid</a></code></span></div>
<div class="block">Returns the index of this TileGrid's bottommost row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#getBottommostRow--">getBottommostRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this TileGrid's bottommost row</dd>
</dl>
</li>
</ul>
<a name="getTileLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileLocations</h4>
<pre>public final&nbsp;java.util.Set&lt;java.awt.Point&gt;&nbsp;getTileLocations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileLocations--">TileGrid</a></code></span></div>
<div class="block">Returns an unmodifiable Set view of the locations in this TileGrid that
 are occupied by tiles. The x-coordinate of each returned point is the
 column index of one of these locations, and the y-coordinate of that
 point is the location's row index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileLocations--">getTileLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locations in this TileGrid that are occupied by tiles</dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public final&nbsp;<a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a>&nbsp;getTile(int&nbsp;column,
                              int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTile-int-int-">TileGrid</a></code></span></div>
<div class="block">Returns the tile at the specified location in this TileGrid, or null if
 there is none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTile-int-int-">getTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile at the specified location</dd>
</dl>
</li>
</ul>
<a name="setTile-int-int-org.cell2d.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public final&nbsp;boolean&nbsp;setTile(int&nbsp;column,
                             int&nbsp;row,
                             <a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a>&nbsp;tile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#setTile-int-int-org.cell2d.Drawable-">TileGrid</a></code></span></div>
<div class="block">Sets the tile at the specified location in this TileGrid to the specified
 Drawable. If the location is outside the bounds of this TileGrid, the
 operation will fail and this method will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#setTile-int-int-org.cell2d.Drawable-">setTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dd><code>tile</code> - The Drawable to set as the tile at the specified location, or
 null if there should be no tile at that location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="getTileXFlip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileXFlip</h4>
<pre>public final&nbsp;boolean&nbsp;getTileXFlip(int&nbsp;column,
                                  int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileXFlip-int-int-">TileGrid</a></code></span></div>
<div class="block">Returns whether the tile at the specified location in this TileGrid is
 flipped horizontally, or false if the location is outside the bounds of
 this TileGrid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileXFlip-int-int-">getTileXFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the tile at the specified location is flipped
 horizontally</dd>
</dl>
</li>
</ul>
<a name="setTileXFlip-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileXFlip</h4>
<pre>public final&nbsp;boolean&nbsp;setTileXFlip(int&nbsp;column,
                                  int&nbsp;row,
                                  boolean&nbsp;xFlip)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#setTileXFlip-int-int-boolean-">TileGrid</a></code></span></div>
<div class="block">Sets whether the tile at the specified location in this TileGrid is
 flipped horizontally. If the location is outside the bounds of this
 TileGrid, the operation will fail and this method will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#setTileXFlip-int-int-boolean-">setTileXFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dd><code>xFlip</code> - Whether the tile at the specified location should be flipped
 horizontally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="getTileYFlip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileYFlip</h4>
<pre>public final&nbsp;boolean&nbsp;getTileYFlip(int&nbsp;column,
                                  int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileYFlip-int-int-">TileGrid</a></code></span></div>
<div class="block">Returns whether the tile at the specified location in this TileGrid is
 flipped vertically, or false if the location is outside the bounds of
 this TileGrid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileYFlip-int-int-">getTileYFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the tile at the specified location is flipped vertically</dd>
</dl>
</li>
</ul>
<a name="setTileYFlip-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileYFlip</h4>
<pre>public final&nbsp;boolean&nbsp;setTileYFlip(int&nbsp;column,
                                  int&nbsp;row,
                                  boolean&nbsp;yFlip)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#setTileYFlip-int-int-boolean-">TileGrid</a></code></span></div>
<div class="block">Sets whether the tile at the specified location in this TileGrid is
 flipped vertically. If the location is outside the bounds of this
 TileGrid, the operation will fail and this method will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#setTileYFlip-int-int-boolean-">setTileYFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dd><code>yFlip</code> - Whether the tile at the specified location should be flipped
 vertically</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="getTileAngle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAngle</h4>
<pre>public final&nbsp;double&nbsp;getTileAngle(int&nbsp;column,
                                 int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileAngle-int-int-">TileGrid</a></code></span></div>
<div class="block">Returns the angle by which the tile at the specified location in this
 TileGrid is rotated, or 0 if the location is outside the bounds of this
 TileGrid. The returned angle is normalized to be between 0 and 360
 degrees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileAngle-int-int-">getTileAngle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle by which the tile at the specified location is rotated</dd>
</dl>
</li>
</ul>
<a name="setTileAngle-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileAngle</h4>
<pre>public final&nbsp;boolean&nbsp;setTileAngle(int&nbsp;column,
                                  int&nbsp;row,
                                  double&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#setTileAngle-int-int-double-">TileGrid</a></code></span></div>
<div class="block">Sets to the specified value the angle by which the tile at the specified
 location in this TileGrid is rotated. If the value is not a multiple of
 90 degrees, or the location is outside the bounds of this TileGrid, the
 operation will fail and this method will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#setTileAngle-int-int-double-">setTileAngle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dd><code>angle</code> - The angle in degrees by which the tile at the specified
 location should be rotated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="cover--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cover</h4>
<pre>public final&nbsp;java.util.List&lt;java.awt.Rectangle&gt;&nbsp;cover()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html#cover--">TileGrid</a></code></span></div>
<div class="block">Returns a list of non-overlapping rectangles that collectively overlap or
 "cover" all and only the grid cells in this TileGrid that are occupied by
 tiles. The coordinate space of the returned rectangles has this
 TileGrid's column indices as its x-coordinates and this TileGrid's row
 indices as its y-coordinates. (For instance, if the only tile in this
 TileGrid is at column index 0 and row index 0, this method will return
 only the rectangle with top left corner (0, 0) and bottom right corner
 (1, 1).) Each of the rectangles may be of any width and any height. The
 number of returned rectangles is not necessarily the smallest possible
 number that can satisfy the requirements, but it is likely to be close.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/map/TileGrid.html#cover--">cover</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of non-overlapping rectangles that collectively cover the
 grid cells in this TileGrid that are occupied by tiles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashTileGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/ArrayTileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/HashTileGrid.html" target="_top">Frames</a></li>
<li><a href="HashTileGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
