<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:23 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TileGrid</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":10,"i15":6,"i16":10,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/TiledConverter.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/map/TileGridObject.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/TileGrid.html" target="_top">Frames</a></li>
<li><a href="TileGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space.map</div>
<h2 title="Class TileGrid" class="title">Class TileGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.map.TileGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cell2d/space/map/ArrayTileGrid.html" title="class in org.cell2d.space.map">ArrayTileGrid</a>, <a href="../../../../org/cell2d/space/map/HashTileGrid.html" title="class in org.cell2d.space.map">HashTileGrid</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TileGrid</span>
extends java.lang.Object
implements <a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></pre>
<div class="block"><p>A TileGrid is a Drawable that displays a rectangular grid of other
 Drawables, called <i>tiles</i>. A TileGrid's tiles are assumed to all be
 rectangular, of equal width and equal height, and with their origins at their
 top left corners - though these requirements are not enforced. It is the
 responsibility of the creators and modifiers of a TileGrid to ensure that
 the TileGrid is not set as one of its own tiles, or otherwise involved in a
 hierarchy of composite Drawables containing an infinite loop.</p>
 
 <p>A TileGrid's columns are labeled with indices that increase from left to
 right, and its rows are labeled with indices that increase from top to
 bottom. A TileGrid's leftmost and rightmost column indices, and its topmost
 and bottommost row indices, are specified upon its creation. A TileGrid's
 origin is the top left corner of its grid cell with column index 0 and row
 index 0 (or, if such a grid cell does not exist, where the top left corner of
 that grid cell would be if it existed).</p>
 
 <p>Each cell in a TileGrid can be assigned at most one Drawable, which is the
 tile at that cell's location. A single Drawable can be set as the tile at
 multiple locations. Tiles at individual locations can also be set to be drawn
 flipped horizontally or vertically, or rotated in increments of 90 degrees.
 (Rotation assumes that tiles are square, but again, this is not enforced.)
 A TileGrid remembers the angle and flipped status of the tile at each
 location, even while there is no tile at that location.</p>
 
 <p>Though a TileGrid's tiles can be flipped and rotated, a TileGrid itself
 cannot be flipped, rotated, or scaled via parameters of its draw() method;
 such parameters are simply ignored.</p>
 
 <p>The computational time taken to draw a TileGrid is proportional to the
 number of its grid cells that are visible on screen, not to its total number
 of grid cells. This means that memory usage is the only factor limiting a
 TileGrid's size in practice.</p>
 
 <p>The TileGrid class also contains the static methods coverObjects() and
 coverPoints(), which are useful for compactly representing the occupied
 regions of large grids of objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#TileGrid-int-int-">TileGrid</a></span>(int&nbsp;tileWidth,
        int&nbsp;tileHeight)</code>
<div class="block">Constructs a TileGrid with all of its grid cells unoccupied by tiles, and
 with none of its tiles set to be flipped or rotated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.awt.Rectangle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#cover--">cover</a></span>()</code>
<div class="block">Returns a list of non-overlapping rectangles that collectively overlap or
 "cover" all and only the grid cells in this TileGrid that are occupied by
 tiles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Rectangle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#coverObjects-int-int-java.lang.Object:A:A-">coverObjects</a></span>(int&nbsp;x1,
            int&nbsp;y1,
            java.lang.Object[][]&nbsp;objects)</code>
<div class="block">Returns a list of non-overlapping rectangles that collectively overlap or
 "cover" all and only the non-null locations in the specified 2D object
 array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Rectangle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#coverPoints-java.util.Set-">coverPoints</a></span>(java.util.Set&lt;java.awt.Point&gt;&nbsp;points)</code>
<div class="block">Returns a list of non-overlapping rectangles that collectively overlap or
 "cover" all and only the points in the specified set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getBottommostRow--">getBottommostRow</a></span>()</code>
<div class="block">Returns the index of this TileGrid's bottommost row.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getLeftmostColumn--">getLeftmostColumn</a></span>()</code>
<div class="block">Returns the index of this TileGrid's leftmost column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getRightmostColumn--">getRightmostColumn</a></span>()</code>
<div class="block">Returns the index of this TileGrid's rightmost column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getTile-int-int-">getTile</a></span>(int&nbsp;column,
       int&nbsp;row)</code>
<div class="block">Returns the tile at the specified location in this TileGrid, or null if
 there is none.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileAngle-int-int-">getTileAngle</a></span>(int&nbsp;column,
            int&nbsp;row)</code>
<div class="block">Returns the angle by which the tile at the specified location in this
 TileGrid is rotated, or 0 if the location is outside the bounds of this
 TileGrid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileHeight--">getTileHeight</a></span>()</code>
<div class="block">Returns the height in pixels of each of this TileGrid's tiles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.util.Set&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileLocations--">getTileLocations</a></span>()</code>
<div class="block">Returns an unmodifiable Set view of the locations in this TileGrid that
 are occupied by tiles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileWidth--">getTileWidth</a></span>()</code>
<div class="block">Returns the width in pixels of each of this TileGrid's tiles.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileXFlip-int-int-">getTileXFlip</a></span>(int&nbsp;column,
            int&nbsp;row)</code>
<div class="block">Returns whether the tile at the specified location in this TileGrid is
 flipped horizontally, or false if the location is outside the bounds of
 this TileGrid.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getTileYFlip-int-int-">getTileYFlip</a></span>(int&nbsp;column,
            int&nbsp;row)</code>
<div class="block">Returns whether the tile at the specified location in this TileGrid is
 flipped vertically, or false if the location is outside the bounds of
 this TileGrid.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#getTopmostRow--">getTopmostRow</a></span>()</code>
<div class="block">Returns the index of this TileGrid's topmost row.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#setTile-int-int-org.cell2d.Drawable-">setTile</a></span>(int&nbsp;column,
       int&nbsp;row,
       <a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a>&nbsp;tile)</code>
<div class="block">Sets the tile at the specified location in this TileGrid to the specified
 Drawable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#setTileAngle-int-int-double-">setTileAngle</a></span>(int&nbsp;column,
            int&nbsp;row,
            double&nbsp;angle)</code>
<div class="block">Sets to the specified value the angle by which the tile at the specified
 location in this TileGrid is rotated.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#setTileXFlip-int-int-boolean-">setTileXFlip</a></span>(int&nbsp;column,
            int&nbsp;row,
            boolean&nbsp;xFlip)</code>
<div class="block">Sets whether the tile at the specified location in this TileGrid is
 flipped horizontally.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TileGrid.html#setTileYFlip-int-int-boolean-">setTileYFlip</a></span>(int&nbsp;column,
            int&nbsp;row,
            boolean&nbsp;yFlip)</code>
<div class="block">Sets whether the tile at the specified location in this TileGrid is
 flipped vertically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cell2d.<a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></h3>
<code><a href="../../../../org/cell2d/Drawable.html#getRenderableRegion-org.cell2d.celick.Graphics-">getRenderableRegion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileGrid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileGrid</h4>
<pre>public&nbsp;TileGrid(int&nbsp;tileWidth,
                int&nbsp;tileHeight)</pre>
<div class="block">Constructs a TileGrid with all of its grid cells unoccupied by tiles, and
 with none of its tiles set to be flipped or rotated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileWidth</code> - The width in pixels of each of this TileGrid's tiles</dd>
<dd><code>tileHeight</code> - The height in pixels of each of this TileGrid's tiles</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coverObjects-int-int-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverObjects</h4>
<pre>public static&nbsp;java.util.List&lt;java.awt.Rectangle&gt;&nbsp;coverObjects(int&nbsp;x1,
                                                              int&nbsp;y1,
                                                              java.lang.Object[][]&nbsp;objects)</pre>
<div class="block">Returns a list of non-overlapping rectangles that collectively overlap or
 "cover" all and only the non-null locations in the specified 2D object
 array. Each of the rectangles may be of any width and any height. The
 number of returned rectangles is not necessarily the smallest possible
 number that can satisfy the requirements, but it is likely to be close.
 The computational time taken by this method is at most proportional to
 the number of locations in the object array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x-coordinate (in the space of the returned rectangles) of
 column 0 of the object array</dd>
<dd><code>y1</code> - The y-coordinate (in the space of the returned rectangles) of
 row 0 of the object array</dd>
<dd><code>objects</code> - The 2D array of objects to cover. The array's first index
 is the x-coordinate, and the second is the y-coordinate. An index
 increase of 1 corresponds to an increase of 1 in the corresponding
 coordinate in the space of the returned rectangles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of non-overlapping rectangles that collectively cover the
 non-null locations in the object array</dd>
</dl>
</li>
</ul>
<a name="coverPoints-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverPoints</h4>
<pre>public static&nbsp;java.util.List&lt;java.awt.Rectangle&gt;&nbsp;coverPoints(java.util.Set&lt;java.awt.Point&gt;&nbsp;points)</pre>
<div class="block">Returns a list of non-overlapping rectangles that collectively overlap or
 "cover" all and only the points in the specified set. The points are
 treated as locations in a rectangular grid with cells that have integer
 coordinates; thus, each point is treated as having a width of 1 and a
 height of 1 in the coordinate space of the returned rectangles. (For
 instance, if the set contains only the point (0, 0), this method will
 return only the rectangle with top left corner (0, 0) and bottom right
 corner (1, 1).) Each of the rectangles may be of any width and any
 height. The number of returned rectangles is not necessarily the smallest
 possible number that can satisfy the requirements, but it is likely to be
 close. The computational time taken by this method is at most
 proportional to the number of points in the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The set of points to cover</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of non-overlapping rectangles that collectively cover the
 points in the set</dd>
</dl>
</li>
</ul>
<a name="getTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public final&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">Returns the width in pixels of each of this TileGrid's tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width in pixels of each of this TileGrid's tiles</dd>
</dl>
</li>
</ul>
<a name="getTileHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public final&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">Returns the height in pixels of each of this TileGrid's tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height in pixels of each of this TileGrid's tiles</dd>
</dl>
</li>
</ul>
<a name="getLeftmostColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostColumn</h4>
<pre>public abstract&nbsp;int&nbsp;getLeftmostColumn()</pre>
<div class="block">Returns the index of this TileGrid's leftmost column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this TileGrid's leftmost column</dd>
</dl>
</li>
</ul>
<a name="getRightmostColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostColumn</h4>
<pre>public abstract&nbsp;int&nbsp;getRightmostColumn()</pre>
<div class="block">Returns the index of this TileGrid's rightmost column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this TileGrid's rightmost column</dd>
</dl>
</li>
</ul>
<a name="getTopmostRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopmostRow</h4>
<pre>public abstract&nbsp;int&nbsp;getTopmostRow()</pre>
<div class="block">Returns the index of this TileGrid's topmost row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this TileGrid's topmost row</dd>
</dl>
</li>
</ul>
<a name="getBottommostRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottommostRow</h4>
<pre>public abstract&nbsp;int&nbsp;getBottommostRow()</pre>
<div class="block">Returns the index of this TileGrid's bottommost row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this TileGrid's bottommost row</dd>
</dl>
</li>
</ul>
<a name="getTileLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileLocations</h4>
<pre>public abstract&nbsp;java.util.Set&lt;java.awt.Point&gt;&nbsp;getTileLocations()</pre>
<div class="block">Returns an unmodifiable Set view of the locations in this TileGrid that
 are occupied by tiles. The x-coordinate of each returned point is the
 column index of one of these locations, and the y-coordinate of that
 point is the location's row index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locations in this TileGrid that are occupied by tiles</dd>
</dl>
</li>
</ul>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public abstract&nbsp;<a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a>&nbsp;getTile(int&nbsp;column,
                                 int&nbsp;row)</pre>
<div class="block">Returns the tile at the specified location in this TileGrid, or null if
 there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile at the specified location</dd>
</dl>
</li>
</ul>
<a name="setTile-int-int-org.cell2d.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public abstract&nbsp;boolean&nbsp;setTile(int&nbsp;column,
                                int&nbsp;row,
                                <a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a>&nbsp;tile)</pre>
<div class="block">Sets the tile at the specified location in this TileGrid to the specified
 Drawable. If the location is outside the bounds of this TileGrid, the
 operation will fail and this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dd><code>tile</code> - The Drawable to set as the tile at the specified location, or
 null if there should be no tile at that location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="getTileXFlip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileXFlip</h4>
<pre>public abstract&nbsp;boolean&nbsp;getTileXFlip(int&nbsp;column,
                                     int&nbsp;row)</pre>
<div class="block">Returns whether the tile at the specified location in this TileGrid is
 flipped horizontally, or false if the location is outside the bounds of
 this TileGrid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the tile at the specified location is flipped
 horizontally</dd>
</dl>
</li>
</ul>
<a name="setTileXFlip-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileXFlip</h4>
<pre>public abstract&nbsp;boolean&nbsp;setTileXFlip(int&nbsp;column,
                                     int&nbsp;row,
                                     boolean&nbsp;xFlip)</pre>
<div class="block">Sets whether the tile at the specified location in this TileGrid is
 flipped horizontally. If the location is outside the bounds of this
 TileGrid, the operation will fail and this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dd><code>xFlip</code> - Whether the tile at the specified location should be flipped
 horizontally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="getTileYFlip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileYFlip</h4>
<pre>public abstract&nbsp;boolean&nbsp;getTileYFlip(int&nbsp;column,
                                     int&nbsp;row)</pre>
<div class="block">Returns whether the tile at the specified location in this TileGrid is
 flipped vertically, or false if the location is outside the bounds of
 this TileGrid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the tile at the specified location is flipped vertically</dd>
</dl>
</li>
</ul>
<a name="setTileYFlip-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileYFlip</h4>
<pre>public abstract&nbsp;boolean&nbsp;setTileYFlip(int&nbsp;column,
                                     int&nbsp;row,
                                     boolean&nbsp;yFlip)</pre>
<div class="block">Sets whether the tile at the specified location in this TileGrid is
 flipped vertically. If the location is outside the bounds of this
 TileGrid, the operation will fail and this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dd><code>yFlip</code> - Whether the tile at the specified location should be flipped
 vertically</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="getTileAngle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAngle</h4>
<pre>public abstract&nbsp;double&nbsp;getTileAngle(int&nbsp;column,
                                    int&nbsp;row)</pre>
<div class="block">Returns the angle by which the tile at the specified location in this
 TileGrid is rotated, or 0 if the location is outside the bounds of this
 TileGrid. The returned angle is normalized to be between 0 and 360
 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle by which the tile at the specified location is rotated</dd>
</dl>
</li>
</ul>
<a name="setTileAngle-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileAngle</h4>
<pre>public abstract&nbsp;boolean&nbsp;setTileAngle(int&nbsp;column,
                                     int&nbsp;row,
                                     double&nbsp;angle)</pre>
<div class="block">Sets to the specified value the angle by which the tile at the specified
 location in this TileGrid is rotated. If the value is not a multiple of
 90 degrees, or the location is outside the bounds of this TileGrid, the
 operation will fail and this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The location's column index</dd>
<dd><code>row</code> - The location's row index</dd>
<dd><code>angle</code> - The angle in degrees by which the tile at the specified
 location should be rotated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="cover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cover</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.awt.Rectangle&gt;&nbsp;cover()</pre>
<div class="block">Returns a list of non-overlapping rectangles that collectively overlap or
 "cover" all and only the grid cells in this TileGrid that are occupied by
 tiles. The coordinate space of the returned rectangles has this
 TileGrid's column indices as its x-coordinates and this TileGrid's row
 indices as its y-coordinates. (For instance, if the only tile in this
 TileGrid is at column index 0 and row index 0, this method will return
 only the rectangle with top left corner (0, 0) and bottom right corner
 (1, 1).) Each of the rectangles may be of any width and any height. The
 number of returned rectangles is not necessarily the smallest possible
 number that can satisfy the requirements, but it is likely to be close.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of non-overlapping rectangles that collectively cover the
 grid cells in this TileGrid that are occupied by tiles</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the image to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the drawn image's
 origin</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 boolean&nbsp;xFlip,
                 boolean&nbsp;yFlip,
                 double&nbsp;angle,
                 double&nbsp;alpha,
                 <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the image to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through its origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through its origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn image and
 its xFlip and yFlip lines counterclockwise around its origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 double&nbsp;scale,
                 boolean&nbsp;xFlip,
                 boolean&nbsp;yFlip,
                 double&nbsp;alpha,
                 <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the image to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>scale</code> - The factor by which to scale the drawn image around its
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through its origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through its origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;left,
                 int&nbsp;right,
                 int&nbsp;top,
                 int&nbsp;bottom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the region to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the image's origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the image's origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to its origin, of the
 region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to its origin, of
 the region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to its origin, of the
 region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to its origin, of
 the region's bottom edge</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;left,
                 int&nbsp;right,
                 int&nbsp;top,
                 int&nbsp;bottom,
                 boolean&nbsp;xFlip,
                 boolean&nbsp;yFlip,
                 double&nbsp;angle,
                 double&nbsp;alpha,
                 <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the region to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the image's origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the image's origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to its origin, of the
 region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to its origin, of
 the region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to its origin, of the
 region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to its origin, of
 the region's bottom edge</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn region and
 its xFlip and yFlip lines counterclockwise around the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;left,
                 int&nbsp;right,
                 int&nbsp;top,
                 int&nbsp;bottom,
                 double&nbsp;scale,
                 boolean&nbsp;xFlip,
                 boolean&nbsp;yFlip,
                 double&nbsp;alpha,
                 <a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the region to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the image's origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the image's origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to its origin, of the
 region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to its origin, of
 the region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to its origin, of the
 region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to its origin, of
 the region's bottom edge</dd>
<dd><code>scale</code> - The factor by which to scale the drawn region around the
 image's origin</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/TiledConverter.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/map/TileGridObject.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/TileGrid.html" target="_top">Frames</a></li>
<li><a href="TileGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
