<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:09 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiledArea</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/HashTileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/map/TiledConverter.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/TiledArea.html" target="_top">Frames</a></li>
<li><a href="TiledArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space.map</div>
<h2 title="Class TiledArea" class="title">Class TiledArea&lt;T extends <a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.map.TiledArea&lt;T,U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of CellGame that uses the SpaceStates that can load this
 TiledArea</dd>
<dd><code>U</code> - The type of SpaceState that can load this TiledArea</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a>&lt;T,U&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TiledArea&lt;T extends <a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,?&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a>&lt;T,U&gt;</pre>
<div class="block"><p>The TiledArea class, along with the TiledConverter class, allow Cell2D
 games to incorporate information from files created with the map editor
 <a href="https://www.mapeditor.org/">Tiled</a>. They accomplish this by
 interfacing with the <a href="http://www.alexheyman.org/tiledreader/">
 TiledReader</a> library, which is a dependency of Cell2D. An instance of the
 TiledArea class is a type of Area that represents the contents of a TiledMap.
 </p>
 
 <p>Constructing a TiledArea from a TiledMap constitutes "converting" the
 TiledMap in the view of the TiledConverter class, and that class thus stores
 a pointer to each new TiledArea that is constructed. A newly constructed
 TiledArea will replace the TiledConverter class' pointer to any existing
 TiledArea constructed from the same TiledMap.</p>
 
 <p>When a TiledArea is constructed from a TiledMap, the TiledArea will cause
 all of the TiledTilesets used in the TiledMap to be converted if they have
 not been already. The TiledArea will also construct Sprites that display the
 images of the TiledMap's TiledImageLayers. (TiledImageLayers with identical
 images will share a single Sprite.) Any new Sprites converted or constructed
 upon a TiledArea's creation will not be affected by any Filters applied to
 them with draw().</p>
 
 <p>The default implementation of a TiledArea's load() method translates its
 TiledMap's non-group layers one by one into sets of SpaceObjects. As part of
 this process, it calls three other methods: loadTileLayer(),
 loadObjectLayer(), and loadImageLayer(), for loading each TiledTileLayer,
 TiledObjectLayer, and TiledImageLayer, respectively. loadTileLayer() and
 loadImageLayer() have default implementations, but can be overridden. <b>
 Currently, these default implementations assume that the TiledMap's
 orientation is orthogonal and ignore its within-tile-layer rendering order.
 </b> loadObjectLayer() has no default implementation, because no such
 implementation could account for the diversity of custom SpaceObject
 subclasses that Cell2D games may use. Each non-group layer is translated with
 a particular draw priority, which is intended to be (and by default is) the
 draw priority of the SpaceObjects generated from it.</p>
 
 <p>A TiledArea stores a list of Loadables used by its content, including
 the Sprites corresponding to TiledImageLayers and the Sprites and
 SpriteSheets corresponding to TiledTilesets. These Loadables can be manually
 loaded and unloaded in bulk, and any unloaded ones will be automatically
 loaded by the TiledArea's load() method.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cell2d/space/map/TiledConverter.html" title="class in org.cell2d.space.map"><code>TiledConverter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#TiledArea-org.tiledreader.TiledMap-int:A-java.lang.String-int-boolean-">TiledArea</a></span>(org.tiledreader.TiledMap&nbsp;map,
         int[]&nbsp;drawPriorities,
         java.lang.String&nbsp;solidLayerName,
         int&nbsp;backgroundColorLayerID,
         boolean&nbsp;load)</code>
<div class="block">Constructs a TiledArea that represents the contents of the specified
 TiledMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#TiledArea-org.tiledreader.TiledMap-int-java.lang.String-java.lang.String-int-boolean-">TiledArea</a></span>(org.tiledreader.TiledMap&nbsp;map,
         int&nbsp;drawPrioritySpacing,
         java.lang.String&nbsp;zeroPriorityLayerName,
         java.lang.String&nbsp;solidLayerName,
         int&nbsp;backgroundColorLayerID,
         boolean&nbsp;load)</code>
<div class="block">Constructs a TiledArea that represents the contents of the specified
 TiledMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#getBackgroundColorLayerID--">getBackgroundColorLayerID</a></span>()</code>
<div class="block">Returns the integer ID with which this TiledArea's background color
 SpaceLayer is assigned to the SpaceStates that load it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#getLayerDrawPriority-int-">getLayerDrawPriority</a></span>(int&nbsp;index)</code>
<div class="block">Returns the draw priority of the non-group layer at the specified index
 in this TiledArea's TiledMap's list of non-group layers (accessed via
 getNonGroupLayers()).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/cell2d/Loadable.html" title="interface in org.cell2d">Loadable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#getLoadables--">getLoadables</a></span>()</code>
<div class="block">Returns an unmodifiable List view of this TiledArea's stored Loadables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.tiledreader.TiledMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#getMap--">getMap</a></span>()</code>
<div class="block">Returns the TiledMap whose contents this TiledArea represents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.tiledreader.TiledTileLayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#getSolidLayer--">getSolidLayer</a></span>()</code>
<div class="block">Returns the TiledTileLayer that this TiledArea makes solid via the
 default implementation of loadTileLayer(), or null if there is no such
 TiledTileLayer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#getSprite-org.tiledreader.TiledImageLayer-">getSprite</a></span>(org.tiledreader.TiledImageLayer&nbsp;layer)</code>
<div class="block">Returns the Sprite that this TiledArea constructed to represent the
 specified TiledImageLayer, or null if the TiledImageLayer is not part of
 this TiledArea's TiledMap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#load-T-U-">load</a></span>(<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>&nbsp;game,
    <a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>&nbsp;state)</code>
<div class="block">Actions for this Area to take to in order for the specified SpaceState to
 load it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#loadImageLayer-T-U-org.tiledreader.TiledImageLayer-int-">loadImageLayer</a></span>(<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>&nbsp;game,
              <a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>&nbsp;state,
              org.tiledreader.TiledImageLayer&nbsp;layer,
              int&nbsp;drawPriority)</code>
<div class="block">Generates a set of SpaceObjects to represent the specified
 TiledImageLayer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#loadLoadables--">loadLoadables</a></span>()</code>
<div class="block">Loads all of this TiledArea's stored Loadables (that are not already
 loaded).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Iterable&lt;<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#loadObjectLayer-T-U-org.tiledreader.TiledObjectLayer-int-">loadObjectLayer</a></span>(<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>&nbsp;game,
               <a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>&nbsp;state,
               org.tiledreader.TiledObjectLayer&nbsp;layer,
               int&nbsp;drawPriority)</code>
<div class="block">Generates a set of SpaceObjects to represent the specified
 TiledObjectLayer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#loadTileLayer-T-U-org.tiledreader.TiledTileLayer-int-">loadTileLayer</a></span>(<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>&nbsp;game,
             <a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>&nbsp;state,
             org.tiledreader.TiledTileLayer&nbsp;layer,
             int&nbsp;drawPriority)</code>
<div class="block">Generates a set of SpaceObjects to represent the specified
 TiledTileLayer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledArea.html#unloadLoadables--">unloadLoadables</a></span>()</code>
<div class="block">Unloads all of this TiledArea's stored Loadables that are currently
 loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiledArea-org.tiledreader.TiledMap-int-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledArea</h4>
<pre>public&nbsp;TiledArea(org.tiledreader.TiledMap&nbsp;map,
                 int&nbsp;drawPrioritySpacing,
                 java.lang.String&nbsp;zeroPriorityLayerName,
                 java.lang.String&nbsp;solidLayerName,
                 int&nbsp;backgroundColorLayerID,
                 boolean&nbsp;load)</pre>
<div class="block">Constructs a TiledArea that represents the contents of the specified
 TiledMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The TiledMap to construct the TiledArea from</dd>
<dd><code>drawPrioritySpacing</code> - The difference in the draw priorities of
 successive non-group layers. For instance, if this is set to 100, then if
 one non-group layer has draw priority 0, the next frontmost non-group
 layer will have draw priority 100, and the next frontmost non-group layer
 after that will have draw priority 200, etc.</dd>
<dd><code>zeroPriorityLayerName</code> - The name (accessed via getName()) of the
 non-group layer with draw priority 0. This parameter may be null. If no
 non-group layer has this parameter as a name, the first non-group layer
 will have draw priority 0. If multiple non-group layers have this
 parameter as a name, the hindmost one will have draw priority 0.</dd>
<dd><code>solidLayerName</code> - <p>The name (accessed via getName()) of the
 TiledTileLayer whose tiles will be overlaid with solid SpaceObjects by
 the default implementation of loadTileLayer(). This layer can be a
 visible layer that depicts a part of the game world, or it can be an
 invisible "solidity layer" whose only purpose is to specify collision
 information. loadTileLayer() will use the output of
 TileGridObject.cover() to generate a small set of solid, invisible,
 rectangular SpaceObjects that overlap all and only the grid locations in
 the TiledTileLayer that are occupied by tiles.</p>
 
 <p>This parameter may be null. If no TiledTileLayer has this parameter as
 a name, none of the TiledTileLayers will be made solid. If multiple
 TiledTileLayers have this parameter as a name, only the hindmost one will
 be made solid.</p></dd>
<dd><code>backgroundColorLayerID</code> - If the TiledMap has a background color, the
 default implementation of load() will assign a ColorSpaceLayer displaying
 the background color to the loading SpaceState. This parameter is the
 integer ID with which the ColorSpaceLayer is assigned to the SpaceState.
 This parameter can be any number except 0, although if it is positive,
 the "background" color will appear in the foreground.</dd>
<dd><code>load</code> - If this is true, all of this TiledArea's Loadables (that are
 not already loaded) will be loaded upon the TiledArea's creation.</dd>
</dl>
</li>
</ul>
<a name="TiledArea-org.tiledreader.TiledMap-int:A-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiledArea</h4>
<pre>public&nbsp;TiledArea(org.tiledreader.TiledMap&nbsp;map,
                 int[]&nbsp;drawPriorities,
                 java.lang.String&nbsp;solidLayerName,
                 int&nbsp;backgroundColorLayerID,
                 boolean&nbsp;load)</pre>
<div class="block">Constructs a TiledArea that represents the contents of the specified
 TiledMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The TiledMap to construct the TiledArea from</dd>
<dd><code>drawPriorities</code> - An array whose length is the same as the number of
 non-group layers in the TiledMap. The array element at each index
 <i>i</i> will be the draw priority of the non-group layer at index <i>i
 </i> in the TiledMap's list of non-group layers (accessed via
 getNonGroupLayers()).</dd>
<dd><code>solidLayerName</code> - <p>The name (accessed via getName()) of the
 TiledTileLayer whose tiles will be overlaid with solid SpaceObjects by
 the default implementation of loadTileLayer(). This layer can be a
 visible layer that depicts a part of the game world, or it can be an
 invisible "solidity layer" whose only purpose is to specify collision
 information. loadTileLayer() will use the output of
 TileGridObject.cover() to generate a small set of solid, invisible,
 rectangular SpaceObjects that overlap all and only the grid locations in
 the TiledTileLayer that are occupied by tiles.</p>
 
 <p>This parameter may be null. If no TiledTileLayer has this parameter as
 a name, none of the TiledTileLayers will be made solid. If multiple
 TiledTileLayers have this parameter as a name, only the hindmost one will
 be made solid.</p></dd>
<dd><code>backgroundColorLayerID</code> - If the TiledMap has a background color, the
 default implementation of load() will assign a ColorSpaceLayer displaying
 the background color to the loading SpaceState. This parameter is the
 integer ID with which the ColorSpaceLayer is assigned to the SpaceState.
 This parameter can be any number except 0, although if it is positive,
 the "background" color will appear in the foreground.</dd>
<dd><code>load</code> - If this is true, all of this TiledArea's Loadables (that are
 not already loaded) will be loaded upon the TiledArea's creation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-org.cell2d.CellGame-org.cell2d.space.SpaceState-">
<!--   -->
</a><a name="load-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;&nbsp;load(<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>&nbsp;game,
                                            <a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cell2d/space/Area.html#load-T-U-">Area</a></code></span></div>
<div class="block">Actions for this Area to take to in order for the specified SpaceState to
 load it. This method should involve constructing a set of SpaceObjects
 for the SpaceState to add to itself. These SpaceObjects should not be
 added to a SpaceState in the course of this method. The positions of the
 SpaceObjects will be treated as relative to the origin point about which
 this Area is being loaded. The SpaceObjects must be returned as an
 Iterable, such as a List or Set, that contains each SpaceObject exactly
 once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cell2d/space/Area.html#load-T-U-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a>&lt;<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a> extends <a href="../../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a> extends <a href="../../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>,<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>,?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The CellGame of the SpaceState that is loading this Area</dd>
<dd><code>state</code> - The SpaceState that is loading this Area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SpaceObjects for the SpaceState to add to itself</dd>
</dl>
</li>
</ul>
<a name="loadTileLayer-org.cell2d.CellGame-org.cell2d.space.SpaceState-org.tiledreader.TiledTileLayer-int-">
<!--   -->
</a><a name="loadTileLayer-T-U-org.tiledreader.TiledTileLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTileLayer</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;&nbsp;loadTileLayer(<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>&nbsp;game,
                                                     <a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>&nbsp;state,
                                                     org.tiledreader.TiledTileLayer&nbsp;layer,
                                                     int&nbsp;drawPriority)</pre>
<div class="block">Generates a set of SpaceObjects to represent the specified
 TiledTileLayer. This method is called as part of a TiledArea's default
 implementation of load().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The CellGame of the SpaceState that is loading this TiledArea</dd>
<dd><code>state</code> - The SpaceState that is loading this TiledArea</dd>
<dd><code>layer</code> - The TiledTileLayer to represent</dd>
<dd><code>drawPriority</code> - The draw priority that the generated SpaceObjects
 should have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterable of the generated SpaceObjects</dd>
</dl>
</li>
</ul>
<a name="loadObjectLayer-org.cell2d.CellGame-org.cell2d.space.SpaceState-org.tiledreader.TiledObjectLayer-int-">
<!--   -->
</a><a name="loadObjectLayer-T-U-org.tiledreader.TiledObjectLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObjectLayer</h4>
<pre>public abstract&nbsp;java.lang.Iterable&lt;<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;&nbsp;loadObjectLayer(<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>&nbsp;game,
                                                                <a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>&nbsp;state,
                                                                org.tiledreader.TiledObjectLayer&nbsp;layer,
                                                                int&nbsp;drawPriority)</pre>
<div class="block">Generates a set of SpaceObjects to represent the specified
 TiledObjectLayer. This method is called as part of a TiledArea's default
 implementation of load().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The CellGame of the SpaceState that is loading this TiledArea</dd>
<dd><code>state</code> - The SpaceState that is loading this TiledArea</dd>
<dd><code>layer</code> - The TiledObjectLayer to represent</dd>
<dd><code>drawPriority</code> - The draw priority that the generated SpaceObjects
 should have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterable of the generated SpaceObjects</dd>
</dl>
</li>
</ul>
<a name="loadImageLayer-org.cell2d.CellGame-org.cell2d.space.SpaceState-org.tiledreader.TiledImageLayer-int-">
<!--   -->
</a><a name="loadImageLayer-T-U-org.tiledreader.TiledImageLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageLayer</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;&nbsp;loadImageLayer(<a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>&nbsp;game,
                                                      <a href="../../../../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>&nbsp;state,
                                                      org.tiledreader.TiledImageLayer&nbsp;layer,
                                                      int&nbsp;drawPriority)</pre>
<div class="block">Generates a set of SpaceObjects to represent the specified
 TiledImageLayer. This method is called as part of a TiledArea's default
 implementation of load().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The CellGame of the SpaceState that is loading this TiledArea</dd>
<dd><code>state</code> - The SpaceState that is loading this TiledArea</dd>
<dd><code>layer</code> - The TiledImageLayer to represent</dd>
<dd><code>drawPriority</code> - The draw priority that the generated SpaceObjects
 should have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterable of the generated SpaceObjects</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public final&nbsp;org.tiledreader.TiledMap&nbsp;getMap()</pre>
<div class="block">Returns the TiledMap whose contents this TiledArea represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This TiledArea's TiledMap</dd>
</dl>
</li>
</ul>
<a name="getLayerDrawPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerDrawPriority</h4>
<pre>public final&nbsp;int&nbsp;getLayerDrawPriority(int&nbsp;index)</pre>
<div class="block">Returns the draw priority of the non-group layer at the specified index
 in this TiledArea's TiledMap's list of non-group layers (accessed via
 getNonGroupLayers()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the non-group layer whose draw priority is to
 be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The draw priority of the non-group layer at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range</dd>
</dl>
</li>
</ul>
<a name="getSolidLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolidLayer</h4>
<pre>public final&nbsp;org.tiledreader.TiledTileLayer&nbsp;getSolidLayer()</pre>
<div class="block">Returns the TiledTileLayer that this TiledArea makes solid via the
 default implementation of loadTileLayer(), or null if there is no such
 TiledTileLayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TiledTileLayer that this TiledArea makes solid</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColorLayerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorLayerID</h4>
<pre>public final&nbsp;int&nbsp;getBackgroundColorLayerID()</pre>
<div class="block">Returns the integer ID with which this TiledArea's background color
 SpaceLayer is assigned to the SpaceStates that load it. If this
 TiledArea's TiledMap has no background color, this value is meaningless.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of this TiledArea's background color SpaceLayer</dd>
</dl>
</li>
</ul>
<a name="getLoadables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadables</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../org/cell2d/Loadable.html" title="interface in org.cell2d">Loadable</a>&gt;&nbsp;getLoadables()</pre>
<div class="block">Returns an unmodifiable List view of this TiledArea's stored Loadables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This TiledArea's stored Loadables</dd>
</dl>
</li>
</ul>
<a name="loadLoadables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLoadables</h4>
<pre>public final&nbsp;void&nbsp;loadLoadables()</pre>
<div class="block">Loads all of this TiledArea's stored Loadables (that are not already
 loaded).</div>
</li>
</ul>
<a name="unloadLoadables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadLoadables</h4>
<pre>public final&nbsp;void&nbsp;unloadLoadables()</pre>
<div class="block">Unloads all of this TiledArea's stored Loadables that are currently
 loaded.</div>
</li>
</ul>
<a name="getSprite-org.tiledreader.TiledImageLayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSprite</h4>
<pre>public final&nbsp;<a href="../../../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&nbsp;getSprite(org.tiledreader.TiledImageLayer&nbsp;layer)</pre>
<div class="block">Returns the Sprite that this TiledArea constructed to represent the
 specified TiledImageLayer, or null if the TiledImageLayer is not part of
 this TiledArea's TiledMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The TiledImageLayer whose corresponding Sprite is to be
 returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sprite representing the specified TiledImageLayer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/HashTileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/map/TiledConverter.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/TiledArea.html" target="_top">Frames</a></li>
<li><a href="TiledArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
