<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:23 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiledConverter</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiledConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/TiledConverter.html" target="_top">Frames</a></li>
<li><a href="TiledConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space.map</div>
<h2 title="Class TiledConverter" class="title">Class TiledConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.map.TiledConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TiledConverter</span>
extends java.lang.Object</pre>
<div class="block"><p>The TiledConverter class, along with the TiledArea class, allow Cell2D
 games to incorporate information from files created with the map editor
 <a href="https://www.mapeditor.org/">Tiled</a>. They accomplish this by
 interfacing with the <a href="https://github.com/AlexHeyman/TiledReader">
 TiledReader</a> library, which is a dependency of Cell2D. The TiledConverter
 class cannot be instantiated; instead, it contains static methods for
 converting data structures from the TiledReader library into data structures
 native to Cell2D.</p>
 
 <p>The TiledConverter class stores pointers to the Sprites and Animations
 corresponding to the TiledTilesets it has converted, as well as to the
 TiledAreas corresponding to the TiledMaps they have been constructed from.
 The TiledConverter class will use these pointers to return the very same
 Sprites and Animations if asked to convert the same TiledTileset multiple
 times. This is mainly to ensure that, if multiple TiledMaps reference the
 same TiledTileset, the TiledTileset will not be wastefully converted and
 stored in memory multiple times. However, the TiledConverter class also
 contains static methods that can be called manually to remove these pointers.
 Removing the pointers to no-longer-needed Sprites, Animations, and TiledAreas
 is necessary to make those objects vulnerable to the Java garbage collector.
 (Keep in mind, however, that unloading the Sprites is also necessary to fully
 free the memory they take up.)</p>
 
 <p>Tiled stores the durations of tile animation frames in milliseconds, but
 Cell2D stores the durations of Animation frames in fracunits. The
 TiledConverter class converts milliseconds to fracunits using a consistent
 rate, which by default is one fracunit for every 16 milliseconds. The
 TiledConverter also contains static methods for getting and setting this
 conversion rate.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map"><code>TiledArea</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledConverter.html#clearAssets--">clearAssets</a></span>()</code>
<div class="block">Removes all of the TiledConverter class' pointers to the assets that have
 been converted from Tiled resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledConverter.html#getAnimatable-org.tiledreader.TiledTile-java.util.Set-boolean-">getAnimatable</a></span>(org.tiledreader.TiledTile&nbsp;tile,
             java.util.Set&lt;<a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
             boolean&nbsp;load)</code>
<div class="block">Converts the TiledTileset to which the specified TiledTile belongs, if it
 has not already been converted, and returns the Animatable representation
 of the specified TiledTile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledConverter.html#getFracunitsPerMS--">getFracunitsPerMS</a></span>()</code>
<div class="block">Returns the TiledConverter class' milliseconds-to-fracunits conversion
 rate, in fracunits per millisecond.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;<a href="../../../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledConverter.html#getSprites-org.tiledreader.TiledTileset-java.util.Set-boolean-">getSprites</a></span>(org.tiledreader.TiledTileset&nbsp;tileset,
          java.util.Set&lt;<a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
          boolean&nbsp;load)</code>
<div class="block">Converts the specified TiledTileset, if it has not already been
 converted, and returns an Iterable of the Sprites corresponding to all of
 the TiledTileset's TiledTiles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledConverter.html#removeAssets-org.tiledreader.TiledResource-boolean-boolean-">removeAssets</a></span>(org.tiledreader.TiledResource&nbsp;resource,
            boolean&nbsp;cleanUp,
            boolean&nbsp;removeResources)</code>
<div class="block">Removes the TiledConverter class' pointer to the assets converted from
 the specified resource, if it has been converted before.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cell2d/space/map/TiledConverter.html#setFracunitsPerMS-long-">setFracunitsPerMS</a></span>(long&nbsp;fracunitsPerMS)</code>
<div class="block">Sets the TiledConverter class' milliseconds-to-fracunits conversion rate
 to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFracunitsPerMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFracunitsPerMS</h4>
<pre>public static&nbsp;long&nbsp;getFracunitsPerMS()</pre>
<div class="block">Returns the TiledConverter class' milliseconds-to-fracunits conversion
 rate, in fracunits per millisecond.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TiledConverter class' milliseconds-to-fracunits conversion
 rate</dd>
</dl>
</li>
</ul>
<a name="setFracunitsPerMS-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFracunitsPerMS</h4>
<pre>public static&nbsp;void&nbsp;setFracunitsPerMS(long&nbsp;fracunitsPerMS)</pre>
<div class="block">Sets the TiledConverter class' milliseconds-to-fracunits conversion rate
 to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fracunitsPerMS</code> - The new conversion rate, in fracunits per
 millisecond</dd>
</dl>
</li>
</ul>
<a name="getSprites-org.tiledreader.TiledTileset-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprites</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;<a href="../../../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&gt;&nbsp;getSprites(org.tiledreader.TiledTileset&nbsp;tileset,
                                                    java.util.Set&lt;<a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
                                                    boolean&nbsp;load)</pre>
<div class="block">Converts the specified TiledTileset, if it has not already been
 converted, and returns an Iterable of the Sprites corresponding to all of
 the TiledTileset's TiledTiles. If the TiledTileset is a single-image
 tileset, the Iterable will be a SpriteSheet with the same grid layout as
 the TiledTileset. If the TiledTileset is instead an image collection
 tileset, the Iterable will be a List of Sprites, given in order from
 lowest to highest local ID of the TiledTiles to which they correspond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileset</code> - The TiledTileset whose corresponding Sprites are to be
 returned</dd>
<dd><code>filters</code> - If the TiledTileset has not yet been converted, this
 parameter determines the Set of Filters that should have an effect on the
 TiledTileset's Sprites when applied to them with draw(). If this is null,
 no Filters will have an effect.</dd>
<dd><code>load</code> - If this is true, all of the TiledTileset's Sprites (that are
 not already loaded) will be loaded before this method returns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterable of the TiledTileset's Sprites</dd>
</dl>
</li>
</ul>
<a name="getAnimatable-org.tiledreader.TiledTile-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimatable</h4>
<pre>public static&nbsp;<a href="../../../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>&nbsp;getAnimatable(org.tiledreader.TiledTile&nbsp;tile,
                                       java.util.Set&lt;<a href="../../../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
                                       boolean&nbsp;load)</pre>
<div class="block">Converts the TiledTileset to which the specified TiledTile belongs, if it
 has not already been converted, and returns the Animatable representation
 of the specified TiledTile. If the TiledTile is an animated tile, the
 returned object will be an Animation whose frames are the Sprites
 corresponding to the TiledTile frames of the original tile animation. If
 the specified TiledTile is not animated, the returned object will simply
 be the static Sprite corresponding to the TiledTile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The TiledTile for which the representative Animatable is to
 be returned</dd>
<dd><code>filters</code> - If the TiledTile's TiledTileset has not yet been
 converted, this parameter determines the Set of Filters that should have
 an effect on the TiledTileset's Sprites when applied to them with draw().
 If this is null, no Filters will have an effect.</dd>
<dd><code>load</code> - If this is true, all of the TiledTileset's Sprites (that are
 not already loaded) will be loaded before this method returns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Animatable representation of the specified TiledTile</dd>
</dl>
</li>
</ul>
<a name="removeAssets-org.tiledreader.TiledResource-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssets</h4>
<pre>public static&nbsp;boolean&nbsp;removeAssets(org.tiledreader.TiledResource&nbsp;resource,
                                   boolean&nbsp;cleanUp,
                                   boolean&nbsp;removeResources)</pre>
<div class="block">Removes the TiledConverter class' pointer to the assets converted from
 the specified resource, if it has been converted before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to forget about</dd>
<dd><code>cleanUp</code> - If true, also remove the pointers to all of the assets
 referenced by the assets from the specified resource, and not referenced
 by any of the other assets that the TiledConverter class still points to.
 This parameter applies recursively, so if the removal of any of these
 "orphaned" assets causes more assets to be orphaned, those will be
 removed as well.</dd>
<dd><code>removeResources</code> - If true, also remove the TiledReader class'
 pointer to the specified resource, if that pointer exists. Note that the
 removal is based on the resource's source path rather than its identity
 as an Object, and so if the resource from that same path has already been
 removed from and re-read by the TiledReader class, the TiledReader class
 <i>will</i> remove its pointer to the new resource. The cleanUp parameter
 applies here as well; if it is true, the TiledReader class will also
 clean up its orphaned resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified resource had been converted before this
 method was called, and hence whether the removal occurred</dd>
</dl>
</li>
</ul>
<a name="clearAssets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAssets</h4>
<pre>public static&nbsp;void&nbsp;clearAssets()</pre>
<div class="block">Removes all of the TiledConverter class' pointers to the assets that have
 been converted from Tiled resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cell2d/space/map/TiledConverter.html" target="_top">Frames</a></li>
<li><a href="TiledConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
