<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Fri Dec 15 13:27:02 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../cell2d/space/MobileObject.html" title="class in cell2d.space"><span class="typeNameLink">MobileObject</span></a>&lt;<a href="../cell2d/space/MobileObject.html" title="type parameter in MobileObject">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A MobileObject is a SpaceObject that can simulate continuous movement
 through its SpaceState's space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/MobileObject.html#MobileObject-cell2d.space.Hitbox-">MobileObject(Hitbox&lt;T&gt;)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/MobileObject.html" title="class in cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Creates a new MobileObject with the specified locator Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#mobileObjectIterator--">mobileObjectIterator()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns a new Iterator over this SpaceState's list of MobileObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/MobileObject.html#moveToward-cell2d.CellVector-long-">moveToward(CellVector, long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/MobileObject.html" title="class in cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Sets this MobileObject's velocity to send it moving toward the specified
 point at the specified speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/MobileObject.html#moveToward-long-long-long-">moveToward(long, long, long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/MobileObject.html" title="class in cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Sets this MobileObject's velocity to send it moving toward the specified
 point at the specified speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Frac.html#mul-long-long-">mul(long, long)</a></span> - Static method in class cell2d.<a href="../cell2d/Frac.html" title="class in cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the product of the two specified fracunit-scale numbers.</div>
</dd>
<dt><a href="../cell2d/Music.html" title="class in cell2d"><span class="typeNameLink">Music</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A Music track is a piece of music that can be played in the background of
 a CellGame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Music.html#Music-java.lang.String-boolean-">Music(String, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/Music.html" title="class in cell2d">Music</a></dt>
<dd>
<div class="block">Creates a new Music track from an audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Music.html#Music-java.lang.String-double-double-boolean-">Music(String, double, double, boolean)</a></span> - Constructor for class cell2d.<a href="../cell2d/Music.html" title="class in cell2d">Music</a></dt>
<dd>
<div class="block">Creates a new Music track from an audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#musicIsAtPriority-int-cell2d.Music-">musicIsAtPriority(int, Music)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified Music track is assigned to the specified
 priority in this CellGame's music stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
