<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 28 23:48:31 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../cell2D/Thinker.html" title="class in cell2D"><span class="typeNameLink">Thinker</span></a>&lt;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a> extends <a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a>&lt;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2D/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2D/Thinker.html" title="type parameter in Thinker">V</a>&gt;,<a href="../cell2D/Thinker.html" title="type parameter in Thinker">U</a> extends <a href="../cell2D/Thinker.html" title="class in cell2D">Thinker</a>&lt;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2D/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2D/Thinker.html" title="type parameter in Thinker">V</a>&gt;,<a href="../cell2D/Thinker.html" title="type parameter in Thinker">V</a> extends <a href="../cell2D/ThinkerState.html" title="class in cell2D">ThinkerState</a>&lt;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../cell2D/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../cell2D/Thinker.html" title="type parameter in Thinker">V</a>&gt;&gt; - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 the CellGameState to which it is assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Thinker.html#Thinker--">Thinker()</a></span> - Constructor for class cell2D.<a href="../cell2D/Thinker.html" title="class in cell2D">Thinker</a></dt>
<dd>
<div class="block">Creates a new Thinker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#thinkerIterator--">thinkerIterator()</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Returns a new Iterator over this CellGameState's list of Thinkers.</div>
</dd>
<dt><a href="../cell2D/ThinkerState.html" title="class in cell2D"><span class="typeNameLink">ThinkerState</span></a>&lt;<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">T</a> extends <a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a>&lt;<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">T</a>,<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">U</a>,<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">V</a>&gt;,<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">U</a> extends <a href="../cell2D/Thinker.html" title="class in cell2D">Thinker</a>&lt;<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">T</a>,<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">U</a>,<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">V</a>&gt;,<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">V</a> extends <a href="../cell2D/ThinkerState.html" title="class in cell2D">ThinkerState</a>&lt;<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">T</a>,<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">U</a>,<a href="../cell2D/ThinkerState.html" title="type parameter in ThinkerState">V</a>&gt;&gt; - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A ThinkerState represents a state that a Thinker can occupy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/ThinkerState.html#ThinkerState--">ThinkerState()</a></span> - Constructor for class cell2D.<a href="../cell2D/ThinkerState.html" title="class in cell2D">ThinkerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2D/TimedEvent.html" title="class in cell2D"><span class="typeNameLink">TimedEvent</span></a>&lt;<a href="../cell2D/TimedEvent.html" title="type parameter in TimedEvent">T</a> extends <a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a>&gt; - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A TimedEvent represents a set of actions that can be taken after a delay
 managed by a Thinker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/TimedEvent.html#TimedEvent--">TimedEvent()</a></span> - Constructor for class cell2D.<a href="../cell2D/TimedEvent.html" title="class in cell2D">TimedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Thinker.html#timeUnitActions-cell2D.CellGame-T-">timeUnitActions(CellGame, T)</a></span> - Method in class cell2D.<a href="../cell2D/Thinker.html" title="class in cell2D">Thinker</a></dt>
<dd>
<div class="block">Actions for this Thinker to take once every time unit, after
 AnimationInstances update their indices but before Thinkers take their
 frameActions().</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/ThinkerState.html#timeUnitActions-cell2D.CellGame-T-">timeUnitActions(CellGame, T)</a></span> - Method in class cell2D.<a href="../cell2D/ThinkerState.html" title="class in cell2D">ThinkerState</a></dt>
<dd>
<div class="block">Actions for this ThinkerState to take once every time unit, immediately
 before its Thinker takes its own timeUnitActions().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
