<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 28 23:48:31 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#cancelBindToCommand--">cancelBindToCommand()</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Cancels this CellGame's instruction to bind the next valid control
 pressed to a specified command, if it has been instructed to do so.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#cancelTypingString--">cancelTypingString()</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to stop interpreting inputs as typing a String,
 if it was doing so, and consider the typing canceled.</div>
</dd>
<dt><a href="../cell2D/package-summary.html">cell2D</a> - package cell2D</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2D/CellGame.html" title="class in cell2D"><span class="typeNameLink">CellGame</span></a> - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A CellGame is a game made with Cell2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#CellGame-java.lang.String-int-int-int-int-double-boolean-java.lang.String-">CellGame(String, int, int, int, int, double, boolean, String)</a></span> - Constructor for class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Creates a new CellGame.</div>
</dd>
<dt><a href="../cell2D/CellGameState.html" title="class in cell2D"><span class="typeNameLink">CellGameState</span></a>&lt;<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">T</a> extends <a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a>&lt;<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">T</a>,<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">U</a>,<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;,<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">U</a> extends <a href="../cell2D/Thinker.html" title="class in cell2D">Thinker</a>&lt;<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">T</a>,<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">U</a>,<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;,<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">V</a> extends <a href="../cell2D/ThinkerState.html" title="class in cell2D">ThinkerState</a>&lt;<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">T</a>,<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">U</a>,<a href="../cell2D/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;&gt; - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A CellGameState represents one state that a CellGame can be in, such as
 the main menu, the options menu, in the middle of a level, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#CellGameState-cell2D.CellGame-int-">CellGameState(CellGame, int)</a></span> - Constructor for class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Creates a new CellGameState of the specified CellGame with the specified
 ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#charDeleted-cell2D.CellGame-char-">charDeleted(CellGame, char)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after a character is
 deleted from its CellGame's typed String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#charTyped-cell2D.CellGame-char-">charTyped(CellGame, char)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after a character is
 typed to its CellGame's typed String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#clearAnimInstances--">clearAnimInstances()</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Removes from this CellGameState all AnimationInstances that are currently
 assigned to it, with or without IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#clearControls-int-">clearControls(int)</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Unbinds all of the specified command's controls from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#close--">close()</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to close itself the next time it finishes a game
 logic update.</div>
</dd>
<dt><a href="../cell2D/ColorFilter.html" title="class in cell2D"><span class="typeNameLink">ColorFilter</span></a> - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A ColorFilter is a Filter that replaces the RGB value of every pixel in
 the original image with that of the one Color that it uses, thus turning the
 filtered image into a colored silhouette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/ColorFilter.html#ColorFilter-org.newdawn.slick.Color-">ColorFilter(Color)</a></span> - Constructor for class cell2D.<a href="../cell2D/ColorFilter.html" title="class in cell2D">ColorFilter</a></dt>
<dd>
<div class="block">Creates a new ColorFilter that uses the specified Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/ColorFilter.html#ColorFilter-int-int-int-">ColorFilter(int, int, int)</a></span> - Constructor for class cell2D.<a href="../cell2D/ColorFilter.html" title="class in cell2D">ColorFilter</a></dt>
<dd>
<div class="block">Creates a new ColorFilter that uses a Color with the specified RGB value
 and an alpha value of 255.</div>
</dd>
<dt><a href="../cell2D/ColorMapFilter.html" title="class in cell2D"><span class="typeNameLink">ColorMapFilter</span></a> - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A ColorMapFilter is a Filter that uses a Map&lt;Color,Color&gt; to replace
 some RGB values with others in the filtered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/ColorMapFilter.html#ColorMapFilter-java.util.Map-">ColorMapFilter(Map&lt;Color, Color&gt;)</a></span> - Constructor for class cell2D.<a href="../cell2D/ColorMapFilter.html" title="class in cell2D">ColorMapFilter</a></dt>
<dd>
<div class="block">Creates a new ColorMapFilter that uses the specified Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#commandHeld-int-">commandHeld(int)</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified command is being held this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#commandPressed-int-">commandPressed(int)</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified command was pressed this frame; that is,
 whether it transitioned from not being held to being held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#commandReleased-int-">commandReleased(int)</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified command was released this frame; that is,
 whether it transitioned from being held to not being held.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
