<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 28 23:48:31 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#removeAnimInstance-cell2D.AnimationInstance-">removeAnimInstance(AnimationInstance)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Removes the specified AnimationInstance from this CellGameState if it
 is currently assigned to this CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Thinker.html#removedActions-cell2D.CellGame-T-">removedActions(CellGame, T)</a></span> - Method in class cell2D.<a href="../cell2D/Thinker.html" title="class in cell2D">Thinker</a></dt>
<dd>
<div class="block">Actions for this Thinker to take immediately before being removed from
 its CellGameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#removeThinker-U-">removeThinker(U)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Removes the specified Thinker from this CellGameState if it is currently
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#removeThinkerActions-cell2D.CellGame-U-">removeThinkerActions(CellGame, U)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately before removing a
 Thinker from itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#renderActions-org.newdawn.slick.Graphics-int-int-int-int-">renderActions(Graphics, int, int, int, int)</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Actions for this CellGame to take each frame after its current
 CellGameState has finished rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGameState.html#renderActions-cell2D.CellGame-org.newdawn.slick.Graphics-int-int-int-int-">renderActions(CellGame, Graphics, int, int, int, int)</a></span> - Method in class cell2D.<a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take each frame to render its visuals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#resumeMusic--">resumeMusic()</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Resumes this CellGame's music if it is paused.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
