<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 28 23:48:31 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../cell2D/BasicGameState.html" title="class in cell2D"><span class="typeNameLink">BasicGameState</span></a> - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A BasicGameState is a type of CellGameState that uses BasicThinkers and
 BasicThinkerStates, both of which have no special capabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/BasicGameState.html#BasicGameState-cell2D.CellGame-int-">BasicGameState(CellGame, int)</a></span> - Constructor for class cell2D.<a href="../cell2D/BasicGameState.html" title="class in cell2D">BasicGameState</a></dt>
<dd>
<div class="block">Creates a BasicGameState of the specified CellGame with the specified ID.</div>
</dd>
<dt><a href="../cell2D/BasicThinker.html" title="class in cell2D"><span class="typeNameLink">BasicThinker</span></a> - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A BasicThinker is a type of Thinker that is used by BasicGameStates and
 uses BasicThinkerStates, which have no special capabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/BasicThinker.html#BasicThinker--">BasicThinker()</a></span> - Constructor for class cell2D.<a href="../cell2D/BasicThinker.html" title="class in cell2D">BasicThinker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2D/BasicThinkerState.html" title="class in cell2D"><span class="typeNameLink">BasicThinkerState</span></a> - Class in <a href="../cell2D/package-summary.html">cell2D</a></dt>
<dd>
<div class="block">A BasicThinkerState is a type of ThinkerState that is used by
 BasicGameStates and BasicThinkers, which have no special capabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/BasicThinkerState.html#BasicThinkerState--">BasicThinkerState()</a></span> - Constructor for class cell2D.<a href="../cell2D/BasicThinkerState.html" title="class in cell2D">BasicThinkerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#beginTypingString-int-">beginTypingString(int)</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to interpret all inputs as typing a String with a
 specified maximum length until further notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#beginTypingString-java.lang.String-int-">beginTypingString(String, int)</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to interpret all inputs as typing a String with a
 specified initial value and maximum length until further notice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/CellGame.html#bindControl-int-org.newdawn.slick.command.Control-">bindControl(int, Control)</a></span> - Method in class cell2D.<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a></dt>
<dd>
<div class="block">Binds the specified control to the specified command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Animation.html#BLANK">BLANK</a></span> - Static variable in class cell2D.<a href="../cell2D/Animation.html" title="class in cell2D">Animation</a></dt>
<dd>
<div class="block">A blank Animation with Sprite.BLANK, duration 0, as its only frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/AnimationInstance.html#BLANK">BLANK</a></span> - Static variable in class cell2D.<a href="../cell2D/AnimationInstance.html" title="class in cell2D">AnimationInstance</a></dt>
<dd>
<div class="block">A blank AnimationInstance of Animation.BLANK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Music.html#BLANK">BLANK</a></span> - Static variable in class cell2D.<a href="../cell2D/Music.html" title="class in cell2D">Music</a></dt>
<dd>
<div class="block">A blank Music track that produces no sound and plays indefinitely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2D/Sprite.html#BLANK">BLANK</a></span> - Static variable in class cell2D.<a href="../cell2D/Sprite.html" title="class in cell2D">Sprite</a></dt>
<dd>
<div class="block">A blank Sprite with no appearance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
