<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:14 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.celick.opengl.TextureImpl</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.celick.opengl.TextureImpl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/opengl/class-use/TextureImpl.html" target="_top">Frames</a></li>
<li><a href="TextureImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.celick.opengl.TextureImpl" class="title">Uses of Class<br>org.cell2d.celick.opengl.TextureImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick.opengl">org.cell2d.celick.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.celick.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a> in <a href="../../../../../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a> that return <a href="../../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalTextureLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#getTexture-java.io.InputStream-java.lang.String-boolean-int-int:A-">getTexture</a></span>(java.io.InputStream&nbsp;in,
          java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter,
          int[]&nbsp;transparent)</code>
<div class="block">Get a texture from a image file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a> with parameters of type <a href="../../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">InternalTextureLoader.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/InternalTextureLoader.html#reload-org.cell2d.celick.opengl.TextureImpl-int-int-int-int-java.nio.ByteBuffer-">reload</a></span>(<a href="../../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a>&nbsp;texture,
      int&nbsp;srcPixelFormat,
      int&nbsp;componentCount,
      int&nbsp;minFilter,
      int&nbsp;magFilter,
      java.nio.ByteBuffer&nbsp;textureBuffer)</code>
<div class="block">Reload a given texture blob</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/opengl/class-use/TextureImpl.html" target="_top">Frames</a></li>
<li><a href="TextureImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
