<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Nov 23 12:30:09 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Frac</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frac";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Filter.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/Music.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Frac.html" target="_top">Frames</a></li>
<li><a href="Frac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class Frac" class="title">Class Frac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.Frac</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frac</span>
extends java.lang.Object</pre>
<div class="block"><p>The Frac class contains constants and methods related to fracunits.
 Fracunits are Cell2D's units of "continuous" length and time. Typically, one
 fracunit of length corresponds to one pixel on the screen, and one fracunit
 of time corresponds to one frame. Fracunits are units of the primitive type
 <code>long</code>, and one fracunit is equal to 2 to the power of 32, or
 4294967296. In other words, fracunit arithmetic is fixed-point number
 arithmetic in which numbers have 32 bits after the decimal point.
 Fracunit-scale numbers may be correctly added and subtracted with the + and -
 operators, but other operations require the use of their respective methods
 in the Frac class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#BITS">BITS</a></span></code>
<div class="block">32, the number of bits by which an integer must be shifted left to be
 converted to fracunit scale, and by which a number in fracunit scale must
 be shifted right to be rounded down and converted to an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#UNIT">UNIT</a></span></code>
<div class="block">One fracunit, equal to 2 to the power of BITS, or 4294967296.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#ceil-long-">ceil</a></span>(long&nbsp;a)</code>
<div class="block">Returns the smallest fracunit-scale integer that is greater than or equal
 to the specified fracunit-scale number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#div-long-long-">div</a></span>(long&nbsp;a,
   long&nbsp;b)</code>
<div class="block">Returns the first specified fracunit-scale number divided by the second.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#floor-long-">floor</a></span>(long&nbsp;a)</code>
<div class="block">Returns the largest fracunit-scale integer that is less than or equal to
 the specified fracunit-scale number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#intCeil-long-">intCeil</a></span>(long&nbsp;a)</code>
<div class="block">Returns the smallest integer that is greater than or equal to the
 specified fracunit-scale number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#intFloor-long-">intFloor</a></span>(long&nbsp;a)</code>
<div class="block">Returns the largest integer that is less than or equal to the specified
 fracunit-scale number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#mul-long-long-">mul</a></span>(long&nbsp;a,
   long&nbsp;b)</code>
<div class="block">Returns the product of the two specified fracunit-scale numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#round-long-">round</a></span>(long&nbsp;a)</code>
<div class="block">Returns the specified number rounded to the nearest fracunit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#sqrt-long-">sqrt</a></span>(long&nbsp;a)</code>
<div class="block">Returns the square root of the specified fracunit-scale number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#toDouble-long-">toDouble</a></span>(long&nbsp;a)</code>
<div class="block">Returns the equivalent of the specified fracunit-scale number as a <code>
 double</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#toInt-long-">toInt</a></span>(long&nbsp;a)</code>
<div class="block">Returns the equivalent of the specified fracunit-scale number, rounded to
 the nearest fracunit, as an <code>int</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Frac.html#units-double-">units</a></span>(double&nbsp;a)</code>
<div class="block">Returns the equivalent of the specified <code>double</code> in fracunit
 scale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS</h4>
<pre>public static final&nbsp;int BITS</pre>
<div class="block">32, the number of bits by which an integer must be shifted left to be
 converted to fracunit scale, and by which a number in fracunit scale must
 be shifted right to be rounded down and converted to an integer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cell2d.Frac.BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIT</h4>
<pre>public static final&nbsp;long UNIT</pre>
<div class="block">One fracunit, equal to 2 to the power of BITS, or 4294967296.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cell2d.Frac.UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="units-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>public static final&nbsp;long&nbsp;units(double&nbsp;a)</pre>
<div class="block">Returns the equivalent of the specified <code>double</code> in fracunit
 scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The <code>double</code> to be converted to fracunit scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent of the specified <code>double</code> in fracunit
 scale</dd>
</dl>
</li>
</ul>
<a name="toInt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static final&nbsp;int&nbsp;toInt(long&nbsp;a)</pre>
<div class="block">Returns the equivalent of the specified fracunit-scale number, rounded to
 the nearest fracunit, as an <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The fracunit-scale number to be rounded and converted to an
 <code>int</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent of the specified fracunit-scale number, rounded to
 the nearest fracunit, as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="toDouble-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static final&nbsp;double&nbsp;toDouble(long&nbsp;a)</pre>
<div class="block">Returns the equivalent of the specified fracunit-scale number as a <code>
 double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The fracunit-scale number to be converted to a <code>double
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent of the specified fracunit-scale number as a <code>
 double</code></dd>
</dl>
</li>
</ul>
<a name="mul-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static final&nbsp;long&nbsp;mul(long&nbsp;a,
                             long&nbsp;b)</pre>
<div class="block">Returns the product of the two specified fracunit-scale numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first number</dd>
<dd><code>b</code> - The second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product of the two numbers</dd>
</dl>
</li>
</ul>
<a name="div-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static final&nbsp;long&nbsp;div(long&nbsp;a,
                             long&nbsp;b)</pre>
<div class="block">Returns the first specified fracunit-scale number divided by the second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first number</dd>
<dd><code>b</code> - The second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first number divided by the second</dd>
</dl>
</li>
</ul>
<a name="sqrt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static final&nbsp;long&nbsp;sqrt(long&nbsp;a)</pre>
<div class="block">Returns the square root of the specified fracunit-scale number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number's square root</dd>
</dl>
</li>
</ul>
<a name="round-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static final&nbsp;long&nbsp;round(long&nbsp;a)</pre>
<div class="block">Returns the specified number rounded to the nearest fracunit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number rounded to the nearest fracunit</dd>
</dl>
</li>
</ul>
<a name="ceil-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static final&nbsp;long&nbsp;ceil(long&nbsp;a)</pre>
<div class="block">Returns the smallest fracunit-scale integer that is greater than or equal
 to the specified fracunit-scale number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest fracunit-scale integer that is greater than or equal
 to the number</dd>
</dl>
</li>
</ul>
<a name="intCeil-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intCeil</h4>
<pre>public static final&nbsp;int&nbsp;intCeil(long&nbsp;a)</pre>
<div class="block">Returns the smallest integer that is greater than or equal to the
 specified fracunit-scale number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest integer that is greater than or equal to the number</dd>
</dl>
</li>
</ul>
<a name="floor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static final&nbsp;long&nbsp;floor(long&nbsp;a)</pre>
<div class="block">Returns the largest fracunit-scale integer that is less than or equal to
 the specified fracunit-scale number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest fracunit-scale integer that is less than or equal to
 the number</dd>
</dl>
</li>
</ul>
<a name="intFloor-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intFloor</h4>
<pre>public static final&nbsp;int&nbsp;intFloor(long&nbsp;a)</pre>
<div class="block">Returns the largest integer that is less than or equal to the specified
 fracunit-scale number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest integer that is less than or equal to the number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Filter.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/Music.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Frac.html" target="_top">Frames</a></li>
<li><a href="Frac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
