<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Nov 23 12:30:09 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Music</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Music";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Music.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Frac.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/SafeIterator.html" title="interface in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class Music" class="title">Class Music</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.Music</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Music</span>
extends java.lang.Object</pre>
<div class="block"><p>A Music track is a piece of music that can be played in the background of
 a CellGame. All playing and stopping of Music tracks is controlled by methods
 of a CellGame so that the CellGame can keep track of them in its music stack.
 </p>
 
 <p>Like Sprites, SpriteSheets, and Sounds, Music tracks can be manually
 loaded and unloaded into and out of memory. Loading may take a moment, but
 while a Music track is not loaded, it cannot play.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#BLANK">BLANK</a></span></code>
<div class="block">A blank Music track that produces no sound and plays indefinitely.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/Music.html#Music-java.lang.String-boolean-">Music</a></span>(java.lang.String&nbsp;path,
     boolean&nbsp;load)</code>
<div class="block">Creates a new Music track from an audio file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/Music.html#Music-java.lang.String-double-double-boolean-">Music</a></span>(java.lang.String&nbsp;path,
     double&nbsp;loopStart,
     double&nbsp;loopEnd,
     boolean&nbsp;load)</code>
<div class="block">Creates a new Music track from an audio file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#fadeOut-double-">fadeOut</a></span>(double&nbsp;duration)</code>
<div class="block">Instructs the music player to gradually fade this Music track's volume to
 0 over the specified duration, stopping this Music track once it is
 silent, if it is currently playing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#fadeSpeed-double-double-">fadeSpeed</a></span>(double&nbsp;speed,
         double&nbsp;duration)</code>
<div class="block">Instructs the music player to gradually fade this Music track's speed to
 the specified speed over the specified duration, if this Music track is
 currently playing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#fadeVolume-double-double-">fadeVolume</a></span>(double&nbsp;volume,
          double&nbsp;duration)</code>
<div class="block">Instructs the music player to gradually fade this Music track's volume to
 the specified volume over the specified duration, if this Music track is
 currently playing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the music player's position in seconds in this Music track, or 0
 if it is not currently playing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the speed at which this Music track is playing, with 1
 representing no speed change, or 0 if it is not currently playing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Returns the volume at which this Music track is playing, with 1
 representing no volume change, or 0 if it is not currently playing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Returns whether this Music track is loaded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#isLooping--">isLooping</a></span>()</code>
<div class="block">Returns whether this Music track is currently looping indefinitely.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Returns whether this Music track is currently paused.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Returns whether this Music track is currently playing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#load--">load</a></span>()</code>
<div class="block">Loads this Music track if it is not already loaded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#pause--">pause</a></span>()</code>
<div class="block">Pauses this Music track if it is currently playing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#resume--">resume</a></span>()</code>
<div class="block">Resumes playing this Music track if it currently paused.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#setLooping-boolean-">setLooping</a></span>(boolean&nbsp;loop)</code>
<div class="block">Sets whether this Music track is looping indefinitely, if it is currently
 playing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#setPosition-double-">setPosition</a></span>(double&nbsp;position)</code>
<div class="block">Sets the music player's position in seconds in this Music track, if it is
 currently playing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the speed at which this Music track is playing, with 1 representing
 no speed change, if it is currently playing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#setVolume-double-">setVolume</a></span>(double&nbsp;volume)</code>
<div class="block">Sets the volume at which this Music track is playing, with 1 representing
 no volume change, if it is currently playing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Music.html#unload--">unload</a></span>()</code>
<div class="block">Unloads this Music track if it is currently loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;<a href="../cell2d/Music.html" title="class in cell2d">Music</a> BLANK</pre>
<div class="block">A blank Music track that produces no sound and plays indefinitely. It is
 considered to be always looping, never paused, and with a position,
 speed, and volume of 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Music-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Music</h4>
<pre>public&nbsp;Music(java.lang.String&nbsp;path,
             boolean&nbsp;load)</pre>
<div class="block">Creates a new Music track from an audio file. Files of WAV, OGG, and
 AIF(F) formats are supported. When this Music track is looping, it will
 return to the start of the track once it reaches the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative path to the audio file</dd>
<dd><code>load</code> - Whether this Music track should load upon creation</dd>
</dl>
</li>
</ul>
<a name="Music-java.lang.String-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Music</h4>
<pre>public&nbsp;Music(java.lang.String&nbsp;path,
             double&nbsp;loopStart,
             double&nbsp;loopEnd,
             boolean&nbsp;load)</pre>
<div class="block">Creates a new Music track from an audio file. Files of WAV, OGG, and
 AIF(F) formats are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative path to the audio file</dd>
<dd><code>loopStart</code> - The position in seconds in this Music track to which it
 should return at the start of a loop</dd>
<dd><code>loopEnd</code> - The position in seconds in this Music track that, when
 reached, causes it to start a new loop if it is looping. If this is
 negative, this Music track will start a new loop when it reaches the end
 of the track.</dd>
<dd><code>load</code> - Whether this Music track should load upon creation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public final&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Returns whether this Music track is loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Music track is loaded</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;boolean&nbsp;load()</pre>
<div class="block">Loads this Music track if it is not already loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the loading occurred</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public final&nbsp;boolean&nbsp;unload()</pre>
<div class="block">Unloads this Music track if it is currently loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the unloading occurred</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public final&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Returns whether this Music track is currently playing. A Music track
 counts as playing when it is paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Music track is currently playing</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public final&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Returns whether this Music track is currently paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Music track is currently paused</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public final&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses this Music track if it is currently playing.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public final&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes playing this Music track if it currently paused.</div>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;double&nbsp;getPosition()</pre>
<div class="block">Returns the music player's position in seconds in this Music track, or 0
 if it is not currently playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The music player's position in seconds in this Music track</dd>
</dl>
</li>
</ul>
<a name="setPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(double&nbsp;position)</pre>
<div class="block">Sets the music player's position in seconds in this Music track, if it is
 currently playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The music player's new position in seconds in this Music
 track</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public final&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Returns the speed at which this Music track is playing, with 1
 representing no speed change, or 0 if it is not currently playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed at which this Music track is playing</dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public final&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Sets the speed at which this Music track is playing, with 1 representing
 no speed change, if it is currently playing. If this Music track's speed
 is fading, the fade will be interrupted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The speed at which this Music track should play</dd>
</dl>
</li>
</ul>
<a name="fadeSpeed-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeSpeed</h4>
<pre>public final&nbsp;void&nbsp;fadeSpeed(double&nbsp;speed,
                            double&nbsp;duration)</pre>
<div class="block">Instructs the music player to gradually fade this Music track's speed to
 the specified speed over the specified duration, if this Music track is
 currently playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - This Music track's eventual speed</dd>
<dd><code>duration</code> - The fade's duration in seconds</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public final&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Returns the volume at which this Music track is playing, with 1
 representing no volume change, or 0 if it is not currently playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume at which this Music track is playing</dd>
</dl>
</li>
</ul>
<a name="setVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public final&nbsp;void&nbsp;setVolume(double&nbsp;volume)</pre>
<div class="block">Sets the volume at which this Music track is playing, with 1 representing
 no volume change, if it is currently playing. If this Music track's
 volume is fading, the fade will be interrupted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - The volume at which this Music track should play</dd>
</dl>
</li>
</ul>
<a name="fadeVolume-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeVolume</h4>
<pre>public final&nbsp;void&nbsp;fadeVolume(double&nbsp;volume,
                             double&nbsp;duration)</pre>
<div class="block">Instructs the music player to gradually fade this Music track's volume to
 the specified volume over the specified duration, if this Music track is
 currently playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - This Music track's eventual volume</dd>
<dd><code>duration</code> - The fade's duration in seconds</dd>
</dl>
</li>
</ul>
<a name="fadeOut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOut</h4>
<pre>public final&nbsp;void&nbsp;fadeOut(double&nbsp;duration)</pre>
<div class="block">Instructs the music player to gradually fade this Music track's volume to
 0 over the specified duration, stopping this Music track once it is
 silent, if it is currently playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration in seconds of the fade-out</dd>
</dl>
</li>
</ul>
<a name="isLooping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public final&nbsp;boolean&nbsp;isLooping()</pre>
<div class="block">Returns whether this Music track is currently looping indefinitely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Music track is currently looping indefinitely</dd>
</dl>
</li>
</ul>
<a name="setLooping-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLooping</h4>
<pre>public final&nbsp;void&nbsp;setLooping(boolean&nbsp;loop)</pre>
<div class="block">Sets whether this Music track is looping indefinitely, if it is currently
 playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop</code> - Whether this Music track should loop indefinitely</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Music.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Frac.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/SafeIterator.html" title="interface in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
