<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Nov 23 12:30:09 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThinkerGroup</title>
<meta name="date" content="2017-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThinkerGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThinkerGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Thinker.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/TimedEvent.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/ThinkerGroup.html" target="_top">Frames</a></li>
<li><a href="ThinkerGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class ThinkerGroup" class="title">Class ThinkerGroup&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V&gt;,V extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.ThinkerGroup&lt;T,U,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGame that uses this ThinkerGroup's Thinkers'
 CellGameStates</dd>
<dd><code>U</code> - The subclass of CellGameState uses this ThinkerGroup's Thinkers</dd>
<dd><code>V</code> - The subclass of Thinker that this ThinkerGroup's Thinkers are</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>, <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ThinkerGroup&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V&gt;,V extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>A ThinkerGroup is a group of Thinkers that can be iterated over. Thinkers
 may be assigned to one ThinkerGroup each. Because a ThinkerGroup's internal
 list of Thinkers cannot be modified while it is being iterated over, the
 actual addition or removal of a Thinker to or from a ThinkerGroup is delayed
 until any and all current iterations over its Thinkers, such as the periods
 during which Thinkers perform their timeUnitActions() or frameActions(), have
 been completed. Multiple delayed instructions may be successfully given to
 ThinkerGroups regarding the same Thinker without having to wait until all
 iterations have finished.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#ThinkerGroup--">ThinkerGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#addThinker-V-">addThinker</a></span>(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</code>
<div class="block">Adds the specified Thinker to this ThinkerGroup if it is not already
 assigned to a ThinkerGroup, and if doing so would not create a loop of
 assignments in which Thinkers are directly or indirectly assigned to
 themselves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#addThinkerActions-V-">addThinkerActions</a></span>(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this ThinkerGroup to take immediately after adding a Thinker
 to itself, before the Thinker takes its addedActions().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#getNumThinkers--">getNumThinkers</a></span>()</code>
<div class="block">Returns the number of Thinkers that are assigned to this ThinkerGroup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#iteratingThroughThinkers--">iteratingThroughThinkers</a></span>()</code>
<div class="block">Returns whether any Iterators over this ThinkerGroup's list of Thinkers
 are in progress.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#removeAllSubThinkers--">removeAllSubThinkers</a></span>()</code>
<div class="block">Removes from their ThinkerGroups all of the Thinkers that are directly or
 indirectly assigned to this ThinkerGroup.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#removeAllThinkers--">removeAllThinkers</a></span>()</code>
<div class="block">Removes from this ThinkerGroup all of the Thinkers that are currently
 assigned to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#removeLineage-V-">removeLineage</a></span>(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</code>
<div class="block">Removes from their ThinkerGroups all of the Thinkers that are directly or
 indirectly assigned to this ThinkerGroup, and are either assigned to or
 assignees of the specified Thinker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#removeThinker-V-">removeThinker</a></span>(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</code>
<div class="block">Removes the specified Thinker from this ThinkerGroup if it is currently
 assigned to it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#removeThinkerActions-V-">removeThinkerActions</a></span>(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</code>
<div class="block">Actions for this ThinkerGroup to take immediately before removing a
 Thinker from itself, after the Thinker takes its removedActions().</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a>&lt;<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#thinkerIterator--">thinkerIterator</a></span>()</code>
<div class="block">Returns a new Iterator over this ThinkerGroup's list of Thinkers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerGroup.html#updateThinkerListActions--">updateThinkerListActions</a></span>()</code>
<div class="block">Actions for this ThinkerGroup to take immediately after updating its list
 of Thinkers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThinkerGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThinkerGroup</h4>
<pre>public&nbsp;ThinkerGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThinkers</h4>
<pre>public final&nbsp;int&nbsp;getNumThinkers()</pre>
<div class="block">Returns the number of Thinkers that are assigned to this ThinkerGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Thinkers that are assigned to this ThinkerGroup</dd>
</dl>
</li>
</ul>
<a name="iteratingThroughThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratingThroughThinkers</h4>
<pre>public final&nbsp;boolean&nbsp;iteratingThroughThinkers()</pre>
<div class="block">Returns whether any Iterators over this ThinkerGroup's list of Thinkers
 are in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any Iterators over this ThinkerGroup's list of Thinkers
 are in progress</dd>
</dl>
</li>
</ul>
<a name="thinkerIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinkerIterator</h4>
<pre>public final&nbsp;<a href="../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a>&lt;<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&gt;&nbsp;thinkerIterator()</pre>
<div class="block">Returns a new Iterator over this ThinkerGroup's list of Thinkers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Iterator over this ThinkerGroup's list of Thinkers</dd>
</dl>
</li>
</ul>
<a name="addThinker-cell2d.Thinker-">
<!--   -->
</a><a name="addThinker-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThinker</h4>
<pre>public final&nbsp;boolean&nbsp;addThinker(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</pre>
<div class="block">Adds the specified Thinker to this ThinkerGroup if it is not already
 assigned to a ThinkerGroup, and if doing so would not create a loop of
 assignments in which Thinkers are directly or indirectly assigned to
 themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The Thinker to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="removeThinker-cell2d.Thinker-">
<!--   -->
</a><a name="removeThinker-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThinker</h4>
<pre>public final&nbsp;boolean&nbsp;removeThinker(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</pre>
<div class="block">Removes the specified Thinker from this ThinkerGroup if it is currently
 assigned to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The Thinker to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the removal occurred</dd>
</dl>
</li>
</ul>
<a name="removeAllThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllThinkers</h4>
<pre>public final&nbsp;void&nbsp;removeAllThinkers()</pre>
<div class="block">Removes from this ThinkerGroup all of the Thinkers that are currently
 assigned to it.</div>
</li>
</ul>
<a name="removeAllSubThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSubThinkers</h4>
<pre>public final&nbsp;void&nbsp;removeAllSubThinkers()</pre>
<div class="block">Removes from their ThinkerGroups all of the Thinkers that are directly or
 indirectly assigned to this ThinkerGroup. For instance, if a Thinker is
 assigned to a Thinker that is assigned to this ThinkerGroup, the first
 Thinker will be removed from the second, and the second will be removed
 from this ThinkerGroup.</div>
</li>
</ul>
<a name="removeLineage-cell2d.Thinker-">
<!--   -->
</a><a name="removeLineage-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineage</h4>
<pre>public final&nbsp;boolean&nbsp;removeLineage(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</pre>
<div class="block">Removes from their ThinkerGroups all of the Thinkers that are directly or
 indirectly assigned to this ThinkerGroup, and are either assigned to or
 assignees of the specified Thinker. For instance, if a Thinker is
 assigned to a Thinker that is assigned to a Thinker that is assigned to
 this ThinkerGroup, and the second Thinker is the specified Thinker, the
 first Thinker will be removed from the second, the second from the third,
 and the third from this ThinkerGroup. This method is useful for
 ThinkerGroups that use Thinkers to model a hierarchy of states in which
 they can exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The Thinker with which the removed Thinkers must share a
 lineage of assignments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any removals occurred</dd>
</dl>
</li>
</ul>
<a name="addThinkerActions-cell2d.Thinker-">
<!--   -->
</a><a name="addThinkerActions-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThinkerActions</h4>
<pre>public&nbsp;void&nbsp;addThinkerActions(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</pre>
<div class="block">Actions for this ThinkerGroup to take immediately after adding a Thinker
 to itself, before the Thinker takes its addedActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The Thinker that was added</dd>
</dl>
</li>
</ul>
<a name="removeThinkerActions-cell2d.Thinker-">
<!--   -->
</a><a name="removeThinkerActions-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThinkerActions</h4>
<pre>public&nbsp;void&nbsp;removeThinkerActions(<a href="../cell2d/ThinkerGroup.html" title="type parameter in ThinkerGroup">V</a>&nbsp;thinker)</pre>
<div class="block">Actions for this ThinkerGroup to take immediately before removing a
 Thinker from itself, after the Thinker takes its removedActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The Thinker that is about to be removed</dd>
</dl>
</li>
</ul>
<a name="updateThinkerListActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateThinkerListActions</h4>
<pre>public&nbsp;void&nbsp;updateThinkerListActions()</pre>
<div class="block">Actions for this ThinkerGroup to take immediately after updating its list
 of Thinkers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThinkerGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Thinker.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/TimedEvent.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/ThinkerGroup.html" target="_top">Frames</a></li>
<li><a href="ThinkerGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
