<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Mar 28 23:48:31 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thinker</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Thinker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2D/SpriteSheet.html" title="class in cell2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2D/ThinkerState.html" title="class in cell2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2D/Thinker.html" target="_top">Frames</a></li>
<li><a href="Thinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2D</div>
<h2 title="Class Thinker" class="title">Class Thinker&lt;T extends <a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a>&lt;T,U,V&gt;,U extends Thinker&lt;T,U,V&gt;,V extends <a href="../cell2D/ThinkerState.html" title="class in cell2D">ThinkerState</a>&lt;T,U,V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2D.Thinker&lt;T,U,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGameState that this Thinker is used by</dd>
<dd><code>U</code> - The subclass of Thinker that this Thinker is</dd>
<dd><code>V</code> - The subclass of ThinkerState that this Thinker uses</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cell2D/BasicThinker.html" title="class in cell2D">BasicThinker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Thinker&lt;T extends <a href="../cell2D/CellGameState.html" title="class in cell2D">CellGameState</a>&lt;T,U,V&gt;,U extends Thinker&lt;T,U,V&gt;,V extends <a href="../cell2D/ThinkerState.html" title="class in cell2D">ThinkerState</a>&lt;T,U,V&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>A Thinker is a collection of methods that contributes to the mechanics of
 the CellGameState to which it is assigned. A Thinker's assigned CellGameState
 will keep track of time for it, thus allowing it to take its own
 time-dependent actions, while the CellGameState is active. Because a
 CellGameState's internal list of Thinkers cannot be modified while it is
 being iterated through, the actual addition or removal of a Thinker to or
 from a CellGameState is delayed until all of its Thinkers have completed
 their timeUnitActions() or frameActions() if the CellGameState was instructed
 to add or remove the Thinker during those periods. Multiple delayed
 instructions may be successfully given to CellGameStates regarding the same
 Thinker without having to wait until the end of one of those periods.</p>
 
 <p>A Thinker's time factor represents how many time units the Thinker will
 experience every frame while assigned to an active CellGameState. If its own
 time factor is negative, a Thinker will use its assigned CellGameState's time
 factor instead. If a Thinker is assigned to an inactive CellGameState or none
 at all, time will not pass for it.</p>
 
 <p>A Thinker's action priority determines when it will act relative to other
 Thinkers. All of the Thinkers assigned to the active CellGameState will take
 their timeUnitActions() and their frameActions() in order from highest to
 lowest action priority.</p>
 
 <p>A Thinker may occupy at most one ThinkerState at a time. ThinkerStates
 take actions alongside their Thinker's own, as well as when entered and left
 by a Thinker, and can help a Thinker keep track of its position in a
 multi-frame procedure. A ThinkerState can have a limited duration in time
 units, and at the beginning of the time unit when that duration is up, its
 Thinker automatically transitions to its next ThinkerState.</p>
 
 <p>A Thinker has timers that can activate TimedEvents after a certain number
 of time units. Timers have integer values, with a positive value x indicating
 that the TimedEvent will be activated in x time units, a negative value
 indicating that the timer is not running, and a value of 0 indicating that
 either the TimedEvent was activated or the value was deliberately set to 0
 this time unit. Each time unit, after a Thinker automatically changes
 ThinkerStates (if it did) but before it and its ThinkerState (if it has one)
 take their timeUnitActions(), its non-negative timers' values are decreased
 by 1 and the TimedEvents whose timers have reached 0 are activated.
 </p>
 
 <p>The Thinker class is intended to be directly extended by classes U that
 extend Thinker&lt;T,U,V&gt; and interact with CellGameStates of class T and
 ThinkerStates of class V. BasicThinker is an example of such a class. This
 allows a Thinker's CellGameStates and ThinkerStates to interact with it in
 ways unique to its subclass of Thinker.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#Thinker--">Thinker</a></span>()</code>
<div class="block">Creates a new Thinker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#addedActions-cell2D.CellGame-T-">addedActions</a></span>(<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
            <a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take immediately after being added to a new
 CellGameState.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#frameActions-cell2D.CellGame-T-">frameActions</a></span>(<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
            <a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take once every frame, after Thinkers take
 their timeUnitActions() but before its CellGameState takes its own
 frameActions().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getActionPriority--">getActionPriority</a></span>()</code>
<div class="block">Returns this Thinker's action priority.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a></span>()</code>
<div class="block">Returns this Thinker's effective time factor; that is, how many time
 units it experiences every frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the CellGameState to which this Thinker is currently assigned, or
 null if it is assigned to none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getNewActionPriority--">getNewActionPriority</a></span>()</code>
<div class="block">Returns the action priority that this Thinker is about to have, but does
 not yet have due to its CellGameState's Thinker list being iterated over.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getNewGameState--">getNewGameState</a></span>()</code>
<div class="block">Returns the CellGameState to which this Thinker is about to be assigned,
 but has not yet been due to one or more of the Thinker lists involved
 being iterated over.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../cell2D/Thinker.html" title="type parameter in Thinker">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getThinkerState--">getThinkerState</a></span>()</code>
<div class="block">Returns this Thinker's current ThinkerState.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getThinkerStateDuration--">getThinkerStateDuration</a></span>()</code>
<div class="block">Returns the remaining duration in time units of this Thinker's current
 ThinkerState.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../cell2D/Thinker.html" title="type parameter in Thinker">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getThis--">getThis</a></span>()</code>
<div class="block">A method which returns this Thinker as a U, rather than as a
 Thinker&lt;T,U,V&gt;.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getTimeFactor--">getTimeFactor</a></span>()</code>
<div class="block">Returns this Thinker's time factor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#getTimerValue-cell2D.TimedEvent-">getTimerValue</a></span>(<a href="../cell2D/TimedEvent.html" title="class in cell2D">TimedEvent</a>&lt;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&gt;&nbsp;timedEvent)</code>
<div class="block">Returns the current value of this Thinker's timer for the specified
 TimedEvent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#removedActions-cell2D.CellGame-T-">removedActions</a></span>(<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
              <a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take immediately before being removed from
 its CellGameState.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#setActionPriority-int-">setActionPriority</a></span>(int&nbsp;actionPriority)</code>
<div class="block">Sets this Thinker's action priority.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#setGameState-T-">setGameState</a></span>(<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</code>
<div class="block">Sets the CellGameState to which this Thinker is currently
 assigned.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#setThinkerState-V-">setThinkerState</a></span>(<a href="../cell2D/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinkerState)</code>
<div class="block">Sets this Thinker's current ThinkerState to the specified one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#setThinkerStateDuration-int-">setThinkerStateDuration</a></span>(int&nbsp;duration)</code>
<div class="block">Sets the remaining duration in time units of this Thinker's current
 ThinkerState to the specified value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#setTimeFactor-double-">setTimeFactor</a></span>(double&nbsp;timeFactor)</code>
<div class="block">Sets this Thinker's time factor to the specified value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#setTimerValue-cell2D.TimedEvent-int-">setTimerValue</a></span>(<a href="../cell2D/TimedEvent.html" title="class in cell2D">TimedEvent</a>&lt;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&gt;&nbsp;timedEvent,
             int&nbsp;value)</code>
<div class="block">Sets the value of this Thinker's timer for the specified TimedEvent to
 the specified value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2D/Thinker.html#timeUnitActions-cell2D.CellGame-T-">timeUnitActions</a></span>(<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
               <a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take once every time unit, after
 AnimationInstances update their indices but before Thinkers take their
 frameActions().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Thinker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Thinker</h4>
<pre>public&nbsp;Thinker()</pre>
<div class="block">Creates a new Thinker.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>public abstract&nbsp;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">U</a>&nbsp;getThis()</pre>
<div class="block">A method which returns this Thinker as a U, rather than as a
 Thinker&lt;T,U,V&gt;. This must be implemented somewhere in the lineage
 of every subclass of Thinker in order to get around Java's limitations
 with regard to generic types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker as a U</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public final&nbsp;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;getGameState()</pre>
<div class="block">Returns the CellGameState to which this Thinker is currently assigned, or
 null if it is assigned to none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CellGameState to which this Thinker is currently assigned</dd>
</dl>
</li>
</ul>
<a name="getNewGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewGameState</h4>
<pre>public final&nbsp;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;getNewGameState()</pre>
<div class="block">Returns the CellGameState to which this Thinker is about to be assigned,
 but has not yet been due to one or more of the Thinker lists involved
 being iterated over. If this Thinker is about to be removed from its
 CellGameState without being added to a new one afterward, this will be
 null. If this Thinker is not about to change CellGameStates, this method
 will simply return its current CellGameState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CellGameState to which this Thinker is about to be assigned</dd>
</dl>
</li>
</ul>
<a name="setGameState-cell2D.CellGameState-">
<!--   -->
</a><a name="setGameState-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public final&nbsp;void&nbsp;setGameState(<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</pre>
<div class="block">Sets the CellGameState to which this Thinker is currently
 assigned. If it is set to a null CellGameState, this Thinker
 will be removed from its current CellGameState if it has one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The CellGameState to which this Thinker should be assigned</dd>
</dl>
</li>
</ul>
<a name="getTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFactor</h4>
<pre>public final&nbsp;double&nbsp;getTimeFactor()</pre>
<div class="block">Returns this Thinker's time factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's time factor</dd>
</dl>
</li>
</ul>
<a name="getEffectiveTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveTimeFactor</h4>
<pre>public final&nbsp;double&nbsp;getEffectiveTimeFactor()</pre>
<div class="block">Returns this Thinker's effective time factor; that is, how many time
 units it experiences every frame. If it is not assigned to a
 CellGameState, this will be 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's effective time factor</dd>
</dl>
</li>
</ul>
<a name="setTimeFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFactor</h4>
<pre>public final&nbsp;void&nbsp;setTimeFactor(double&nbsp;timeFactor)</pre>
<div class="block">Sets this Thinker's time factor to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFactor</code> - The new time factor</dd>
</dl>
</li>
</ul>
<a name="getActionPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPriority</h4>
<pre>public final&nbsp;int&nbsp;getActionPriority()</pre>
<div class="block">Returns this Thinker's action priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's action priority</dd>
</dl>
</li>
</ul>
<a name="getNewActionPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewActionPriority</h4>
<pre>public final&nbsp;int&nbsp;getNewActionPriority()</pre>
<div class="block">Returns the action priority that this Thinker is about to have, but does
 not yet have due to its CellGameState's Thinker list being iterated over.
 If this Thinker is not about to change its action priority, this method
 will simply return its current action priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action priority that this Thinker is about to have</dd>
</dl>
</li>
</ul>
<a name="setActionPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionPriority</h4>
<pre>public final&nbsp;void&nbsp;setActionPriority(int&nbsp;actionPriority)</pre>
<div class="block">Sets this Thinker's action priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionPriority</code> - The new action priority</dd>
</dl>
</li>
</ul>
<a name="getThinkerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThinkerState</h4>
<pre>public final&nbsp;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;getThinkerState()</pre>
<div class="block">Returns this Thinker's current ThinkerState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker's current ThinkerState</dd>
</dl>
</li>
</ul>
<a name="setThinkerState-cell2D.ThinkerState-">
<!--   -->
</a><a name="setThinkerState-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThinkerState</h4>
<pre>public final&nbsp;void&nbsp;setThinkerState(<a href="../cell2D/Thinker.html" title="type parameter in Thinker">V</a>&nbsp;thinkerState)</pre>
<div class="block">Sets this Thinker's current ThinkerState to the specified one. If this
 Thinker is not assigned to a CellGameState, the change will not occur
 until it is added to one, immediately before it takes its addedActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinkerState</code> - The new ThinkerState</dd>
</dl>
</li>
</ul>
<a name="getThinkerStateDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThinkerStateDuration</h4>
<pre>public final&nbsp;int&nbsp;getThinkerStateDuration()</pre>
<div class="block">Returns the remaining duration in time units of this Thinker's current
 ThinkerState. A negative value indicates an infinite duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remaining duration in time units of this Thinker's current
 ThinkerState</dd>
</dl>
</li>
</ul>
<a name="setThinkerStateDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThinkerStateDuration</h4>
<pre>public final&nbsp;void&nbsp;setThinkerStateDuration(int&nbsp;duration)</pre>
<div class="block">Sets the remaining duration in time units of this Thinker's current
 ThinkerState to the specified value. A negative value indicates an
 infinite duration, and a value of 0 indicates that the ThinkerState
 should end as soon as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The new duration in time units of this Thinker's current
 ThinkerState</dd>
</dl>
</li>
</ul>
<a name="getTimerValue-cell2D.TimedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerValue</h4>
<pre>public final&nbsp;int&nbsp;getTimerValue(<a href="../cell2D/TimedEvent.html" title="class in cell2D">TimedEvent</a>&lt;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&gt;&nbsp;timedEvent)</pre>
<div class="block">Returns the current value of this Thinker's timer for the specified
 TimedEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timedEvent</code> - The TimedEvent whose timer value should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the timer for the specified TimedEvent</dd>
</dl>
</li>
</ul>
<a name="setTimerValue-cell2D.TimedEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerValue</h4>
<pre>public final&nbsp;void&nbsp;setTimerValue(<a href="../cell2D/TimedEvent.html" title="class in cell2D">TimedEvent</a>&lt;<a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&gt;&nbsp;timedEvent,
                                int&nbsp;value)</pre>
<div class="block">Sets the value of this Thinker's timer for the specified TimedEvent to
 the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timedEvent</code> - The TimedEvent whose timer value should be set</dd>
<dd><code>value</code> - The new value of the specified TimedEvent's timer</dd>
</dl>
</li>
</ul>
<a name="timeUnitActions-cell2D.CellGame-cell2D.CellGameState-">
<!--   -->
</a><a name="timeUnitActions-cell2D.CellGame-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeUnitActions</h4>
<pre>public&nbsp;void&nbsp;timeUnitActions(<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
                            <a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</pre>
<div class="block">Actions for this Thinker to take once every time unit, after
 AnimationInstances update their indices but before Thinkers take their
 frameActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGame</dd>
<dd><code>state</code> - This Thinker's CellGameState</dd>
</dl>
</li>
</ul>
<a name="frameActions-cell2D.CellGame-cell2D.CellGameState-">
<!--   -->
</a><a name="frameActions-cell2D.CellGame-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameActions</h4>
<pre>public&nbsp;void&nbsp;frameActions(<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
                         <a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</pre>
<div class="block">Actions for this Thinker to take once every frame, after Thinkers take
 their timeUnitActions() but before its CellGameState takes its own
 frameActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGame</dd>
<dd><code>state</code> - This Thinker's CellGameState</dd>
</dl>
</li>
</ul>
<a name="addedActions-cell2D.CellGame-cell2D.CellGameState-">
<!--   -->
</a><a name="addedActions-cell2D.CellGame-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedActions</h4>
<pre>public&nbsp;void&nbsp;addedActions(<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
                         <a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</pre>
<div class="block">Actions for this Thinker to take immediately after being added to a new
 CellGameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGame</dd>
<dd><code>state</code> - This Thinker's CellGameState</dd>
</dl>
</li>
</ul>
<a name="removedActions-cell2D.CellGame-cell2D.CellGameState-">
<!--   -->
</a><a name="removedActions-cell2D.CellGame-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removedActions</h4>
<pre>public&nbsp;void&nbsp;removedActions(<a href="../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
                           <a href="../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</pre>
<div class="block">Actions for this Thinker to take immediately before being removed from
 its CellGameState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This Thinker's CellGame</dd>
<dd><code>state</code> - This Thinker's CellGameState</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cell2D/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2D/SpriteSheet.html" title="class in cell2D"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2D/ThinkerState.html" title="class in cell2D"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2D/Thinker.html" target="_top">Frames</a></li>
<li><a href="Thinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
