<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:28 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.GameState</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.GameState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.GameState" class="title">Uses of Class<br>org.cell2d.GameState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d">org.cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.basic">org.cell2d.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.space">org.cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.space.basic">org.cell2d.space.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a> in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> with type parameters of type <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,?&gt;&gt;</span></code>
<div class="block">An Event represents a sequence of actions that can be taken as part of the
 mechanics of a GameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,?&gt;&gt;</span></code>
<div class="block">An EventGroup is an ordered group of Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,V&gt;,V extends <a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T,U,V&gt;&gt;</span></code>
<div class="block">A GameState represents one state that a CellGame can be in, such as the
 main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,V&gt;,V extends <a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T,U,V&gt;&gt;</span></code>
<div class="block">A SubThinker is a type of Thinker that contributes to the mechanics of
 another Thinker to which it is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;T,U,V&gt;,V extends <a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;T,U,V&gt;&gt;</span></code>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 a GameState to which it is assigned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> that return <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/CellGame.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Returns the GameState that this CellGame is currently in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the GameState to which this AnimationInstance is assigned, or
 null if it is not assigned to one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/CellGame.html#getState-int-">getState</a></span>(int&nbsp;id)</code>
<div class="block">Returns this CellGame's GameState with the specified ID, or null if there
 is none.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/cell2d/package-summary.html">org.cell2d</a> with parameters of type <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/AnimationInstance.html" title="class in org.cell2d">AnimationInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimationInstance.</span><code><span class="memberNameLink"><a href="../../../org/cell2d/AnimationInstance.html#setGameState-org.cell2d.GameState-">setGameState</a></span>(<a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&nbsp;state)</code>
<div class="block">Sets the GameState to which this AnimationInstance is assigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a> in <a href="../../../org/cell2d/basic/package-summary.html">org.cell2d.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a> in <a href="../../../org/cell2d/basic/package-summary.html">org.cell2d.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/basic/BasicState.html" title="class in org.cell2d.basic">BasicState</a></span></code>
<div class="block">A BasicState is a type of GameState that uses BasicThinkers, which have no
 special capabilities, and treats its CellGame as a basic CellGame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a> in <a href="../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a> in <a href="../../../org/cell2d/space/package-summary.html">org.cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,V&gt;,V extends <a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;T,U,V&gt;&gt;</span></code>
<div class="block">A SpaceState is a type of GameState that handles gameplay in a continuous
 two-dimensional space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a> in <a href="../../../org/cell2d/space/basic/package-summary.html">org.cell2d.space.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a> in <a href="../../../org/cell2d/space/basic/package-summary.html">org.cell2d.space.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/basic/BasicSpaceState.html" title="class in org.cell2d.space.basic">BasicSpaceState</a></span></code>
<div class="block">A BasicSpaceState is a type of SpaceState that uses BasicSpaceThinkers,
 which have no special capabilities, and treats its CellGame as a basic
 CellGame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/cell2d/GameState.html" title="class in org.cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
