<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:24 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VAOGLRenderer</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VAOGLRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VAOGLRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/opengl/renderer/VAOGLRenderer.html" target="_top">Frames</a></li>
<li><a href="VAOGLRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.opengl.renderer</div>
<h2 title="Class VAOGLRenderer" class="title">Class VAOGLRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">org.cell2d.celick.opengl.renderer.ImmediateModeOGLRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.opengl.renderer.VAOGLRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VAOGLRenderer</span>
extends <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></pre>
<div class="block">A renderer that caches all operations into an array, creates an opengl vertex array when
 required and spits the data down to the card in batch mode</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#MAX_VERTS">MAX_VERTS</a></span></code>
<div class="block">The maximum number of vertices draw in one batch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#NONE">NONE</a></span></code>
<div class="block">Indicates there is no current geometry buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.opengl.renderer.ImmediateModeOGLRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.celick.opengl.renderer.<a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></h3>
<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#alphaScale">alphaScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.opengl.renderer.SGL">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.cell2d.celick.opengl.renderer.<a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></h3>
<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_ALWAYS">GL_ALWAYS</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_BGRA">GL_BGRA</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_BLEND">GL_BLEND</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_CLAMP">GL_CLAMP</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_CLIP_PLANE0">GL_CLIP_PLANE0</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_CLIP_PLANE1">GL_CLIP_PLANE1</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_CLIP_PLANE2">GL_CLIP_PLANE2</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_CLIP_PLANE3">GL_CLIP_PLANE3</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_COLOR_BUFFER_BIT">GL_COLOR_BUFFER_BIT</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_COLOR_CLEAR_VALUE">GL_COLOR_CLEAR_VALUE</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_COLOR_SUM_EXT">GL_COLOR_SUM_EXT</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_COMPILE">GL_COMPILE</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_COMPILE_AND_EXECUTE">GL_COMPILE_AND_EXECUTE</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_DEPTH_BUFFER_BIT">GL_DEPTH_BUFFER_BIT</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_DEPTH_TEST">GL_DEPTH_TEST</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_DST_ALPHA">GL_DST_ALPHA</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_EQUAL">GL_EQUAL</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_LINE_SMOOTH">GL_LINE_SMOOTH</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_LINE_STRIP">GL_LINE_STRIP</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_LINE_WIDTH">GL_LINE_WIDTH</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_LINEAR">GL_LINEAR</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_LINES">GL_LINES</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_MAX_TEXTURE_SIZE">GL_MAX_TEXTURE_SIZE</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_MIRROR_CLAMP_TO_EDGE_EXT">GL_MIRROR_CLAMP_TO_EDGE_EXT</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_MODELVIEW_MATRIX">GL_MODELVIEW_MATRIX</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_MODULATE">GL_MODULATE</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_NEAREST">GL_NEAREST</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_NOTEQUAL">GL_NOTEQUAL</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_ONE">GL_ONE</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_COLOR">GL_ONE_MINUS_SRC_COLOR</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_POINT_SMOOTH">GL_POINT_SMOOTH</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_POINTS">GL_POINTS</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_POLYGON_SMOOTH">GL_POLYGON_SMOOTH</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_QUADS">GL_QUADS</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_RGB">GL_RGB</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_RGBA">GL_RGBA</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_RGBA16">GL_RGBA16</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_RGBA8">GL_RGBA8</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_SRC_ALPHA">GL_SRC_ALPHA</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_SRC_COLOR">GL_SRC_COLOR</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_2D">GL_TEXTURE_2D</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_ENV">GL_TEXTURE_ENV</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_ENV_MODE">GL_TEXTURE_ENV_MODE</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_MAG_FILTER">GL_TEXTURE_MAG_FILTER</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_MIN_FILTER">GL_TEXTURE_MIN_FILTER</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_S">GL_TEXTURE_WRAP_S</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_T">GL_TEXTURE_WRAP_T</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_TRIANGLE_FAN">GL_TRIANGLE_FAN</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_TRIANGLES">GL_TRIANGLES</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#GL_UNSIGNED_BYTE">GL_UNSIGNED_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#VAOGLRenderer--">VAOGLRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#flush--">flush</a></span>()</code>
<div class="block">Flush the current state of the renderer down to GL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#getCurrentColor--">getCurrentColor</a></span>()</code>
<div class="block">Get the current colour being rendered</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glBegin-int-">glBegin</a></span>(int&nbsp;geomType)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glBindTexture-int-int-">glBindTexture</a></span>(int&nbsp;target,
             int&nbsp;id)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glBlendFunc-int-int-">glBlendFunc</a></span>(int&nbsp;src,
           int&nbsp;dest)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glCallList-int-">glCallList</a></span>(int&nbsp;id)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glClear-int-">glClear</a></span>(int&nbsp;value)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glClipPlane-int-java.nio.DoubleBuffer-">glClipPlane</a></span>(int&nbsp;plane,
           java.nio.DoubleBuffer&nbsp;buffer)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glColor4f-float-float-float-float-">glColor4f</a></span>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glColorMask-boolean-boolean-boolean-boolean-">glColorMask</a></span>(boolean&nbsp;red,
           boolean&nbsp;green,
           boolean&nbsp;blue,
           boolean&nbsp;alpha)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glDisable-int-">glDisable</a></span>(int&nbsp;item)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glEnable-int-">glEnable</a></span>(int&nbsp;item)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glEnd--">glEnd</a></span>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glEndList--">glEndList</a></span>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glLineWidth-float-">glLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glLoadMatrix-java.nio.FloatBuffer-">glLoadMatrix</a></span>(java.nio.FloatBuffer&nbsp;buffer)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glNewList-int-int-">glNewList</a></span>(int&nbsp;id,
         int&nbsp;option)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glPointSize-float-">glPointSize</a></span>(float&nbsp;size)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glPopMatrix--">glPopMatrix</a></span>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glPushMatrix--">glPushMatrix</a></span>()</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glRotatef-float-float-float-float-">glRotatef</a></span>(float&nbsp;angle,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glScalef-float-float-float-">glScalef</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glScissor-int-int-int-int-">glScissor</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glTexCoord2f-float-float-">glTexCoord2f</a></span>(float&nbsp;u,
            float&nbsp;v)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glTexEnvi-int-int-int-">glTexEnvi</a></span>(int&nbsp;target,
         int&nbsp;mode,
         int&nbsp;value)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glTranslatef-float-float-float-">glTranslatef</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glVertex2f-float-float-">glVertex2f</a></span>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#glVertex3f-float-float-float-">glVertex3f</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#initDisplay-int-int-">initDisplay</a></span>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Initialise the display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.opengl.renderer.ImmediateModeOGLRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.celick.opengl.renderer.<a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></h3>
<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#canSecondaryColor--">canSecondaryColor</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#canTextureMirrorClamp--">canTextureMirrorClamp</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#enterOrtho-int-int-">enterOrtho</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glClearColor-float-float-float-float-">glClearColor</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glClearDepth-float-">glClearDepth</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glCopyTexImage2D-int-int-int-int-int-int-int-int-">glCopyTexImage2D</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glDeleteLists-int-int-">glDeleteLists</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glDeleteTextures-java.nio.IntBuffer-">glDeleteTextures</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glDepthFunc-int-">glDepthFunc</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glDepthMask-boolean-">glDepthMask</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glGenLists-int-">glGenLists</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glGenTextures-java.nio.IntBuffer-">glGenTextures</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetError--">glGetError</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetFloat-int-java.nio.FloatBuffer-">glGetFloat</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetInteger-int-java.nio.IntBuffer-">glGetInteger</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glGetTexImage-int-int-int-int-java.nio.ByteBuffer-">glGetTexImage</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glLoadIdentity--">glLoadIdentity</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glReadPixels-int-int-int-int-int-int-java.nio.ByteBuffer-">glReadPixels</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glSecondaryColor3ubEXT-byte-byte-byte-">glSecondaryColor3ubEXT</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexImage2D-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glTexImage2D</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexParameteri-int-int-int-">glTexParameteri</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexSubImage2D-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glTexSubImage2D</a>, <a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#setGlobalAlphaScale-float-">setGlobalAlphaScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">Indicates there is no current geometry buffer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cell2d.celick.opengl.renderer.VAOGLRenderer.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VERTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_VERTS</h4>
<pre>public static final&nbsp;int MAX_VERTS</pre>
<div class="block">The maximum number of vertices draw in one batch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cell2d.celick.opengl.renderer.VAOGLRenderer.MAX_VERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VAOGLRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VAOGLRenderer</h4>
<pre>public&nbsp;VAOGLRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDisplay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDisplay</h4>
<pre>public&nbsp;void&nbsp;initDisplay(int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#initDisplay-int-int-">SGL</a></code></span></div>
<div class="block">Initialise the display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#initDisplay-int-int-">initDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#initDisplay-int-int-">initDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the display</dd>
<dd><code>height</code> - The height of the display</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#flush--">SGL</a></code></span></div>
<div class="block">Flush the current state of the renderer down to GL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glBegin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBegin</h4>
<pre>public&nbsp;void&nbsp;glBegin(int&nbsp;geomType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glBegin-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glBegin-int-">glBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glBegin-int-">glBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glColor4f-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4f</h4>
<pre>public&nbsp;void&nbsp;glColor4f(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glColor4f-float-float-float-float-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glColor4f-float-float-float-float-">glColor4f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glColor4f-float-float-float-float-">glColor4f</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnd</h4>
<pre>public&nbsp;void&nbsp;glEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glEnd--">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glEnd--">glEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnd--">glEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glTexCoord2f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2f</h4>
<pre>public&nbsp;void&nbsp;glTexCoord2f(float&nbsp;u,
                         float&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glTexCoord2f-float-float-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glTexCoord2f-float-float-">glTexCoord2f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexCoord2f-float-float-">glTexCoord2f</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glVertex2f-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2f</h4>
<pre>public&nbsp;void&nbsp;glVertex2f(float&nbsp;x,
                       float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glVertex2f-float-float-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glVertex2f-float-float-">glVertex2f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex2f-float-float-">glVertex2f</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glVertex3f-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3f</h4>
<pre>public&nbsp;void&nbsp;glVertex3f(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glVertex3f-float-float-float-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glVertex3f-float-float-float-">glVertex3f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glVertex3f-float-float-float-">glVertex3f</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glBindTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTexture</h4>
<pre>public&nbsp;void&nbsp;glBindTexture(int&nbsp;target,
                          int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glBindTexture-int-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glBindTexture-int-int-">glBindTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glBindTexture-int-int-">glBindTexture</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glBlendFunc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendFunc</h4>
<pre>public&nbsp;void&nbsp;glBlendFunc(int&nbsp;src,
                        int&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glBlendFunc-int-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glBlendFunc-int-int-">glBlendFunc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glBlendFunc-int-int-">glBlendFunc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glCallList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCallList</h4>
<pre>public&nbsp;void&nbsp;glCallList(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glCallList-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glCallList-int-">glCallList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glCallList-int-">glCallList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glClear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClear</h4>
<pre>public&nbsp;void&nbsp;glClear(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glClear-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glClear-int-">glClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glClear-int-">glClear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glClipPlane-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClipPlane</h4>
<pre>public&nbsp;void&nbsp;glClipPlane(int&nbsp;plane,
                        java.nio.DoubleBuffer&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glClipPlane-int-java.nio.DoubleBuffer-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glClipPlane-int-java.nio.DoubleBuffer-">glClipPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glClipPlane-int-java.nio.DoubleBuffer-">glClipPlane</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glColorMask-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorMask</h4>
<pre>public&nbsp;void&nbsp;glColorMask(boolean&nbsp;red,
                        boolean&nbsp;green,
                        boolean&nbsp;blue,
                        boolean&nbsp;alpha)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glColorMask-boolean-boolean-boolean-boolean-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glColorMask-boolean-boolean-boolean-boolean-">glColorMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glColorMask-boolean-boolean-boolean-boolean-">glColorMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glDisable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisable</h4>
<pre>public&nbsp;void&nbsp;glDisable(int&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glDisable-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glDisable-int-">glDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glDisable-int-">glDisable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnable</h4>
<pre>public&nbsp;void&nbsp;glEnable(int&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glEnable-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glEnable-int-">glEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glEnable-int-">glEnable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLineWidth</h4>
<pre>public&nbsp;void&nbsp;glLineWidth(float&nbsp;width)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glLineWidth-float-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glLineWidth-float-">glLineWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glLineWidth-float-">glLineWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glPointSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointSize</h4>
<pre>public&nbsp;void&nbsp;glPointSize(float&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glPointSize-float-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glPointSize-float-">glPointSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glPointSize-float-">glPointSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glPopMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPopMatrix</h4>
<pre>public&nbsp;void&nbsp;glPopMatrix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glPopMatrix--">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glPopMatrix--">glPopMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glPopMatrix--">glPopMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glPushMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPushMatrix</h4>
<pre>public&nbsp;void&nbsp;glPushMatrix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glPushMatrix--">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glPushMatrix--">glPushMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glPushMatrix--">glPushMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glRotatef-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRotatef</h4>
<pre>public&nbsp;void&nbsp;glRotatef(float&nbsp;angle,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glRotatef-float-float-float-float-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glRotatef-float-float-float-float-">glRotatef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glRotatef-float-float-float-float-">glRotatef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glScalef-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScalef</h4>
<pre>public&nbsp;void&nbsp;glScalef(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glScalef-float-float-float-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glScalef-float-float-float-">glScalef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glScalef-float-float-float-">glScalef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glScissor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissor</h4>
<pre>public&nbsp;void&nbsp;glScissor(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glScissor-int-int-int-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glScissor-int-int-int-int-">glScissor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glScissor-int-int-int-int-">glScissor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glTexEnvi-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexEnvi</h4>
<pre>public&nbsp;void&nbsp;glTexEnvi(int&nbsp;target,
                      int&nbsp;mode,
                      int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glTexEnvi-int-int-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glTexEnvi-int-int-int-">glTexEnvi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glTexEnvi-int-int-int-">glTexEnvi</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glTranslatef-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTranslatef</h4>
<pre>public&nbsp;void&nbsp;glTranslatef(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glTranslatef-float-float-float-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glTranslatef-float-float-float-">glTranslatef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glTranslatef-float-float-float-">glTranslatef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glEndList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndList</h4>
<pre>public&nbsp;void&nbsp;glEndList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glEndList--">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glEndList--">glEndList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glEndList--">glEndList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="glNewList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNewList</h4>
<pre>public&nbsp;void&nbsp;glNewList(int&nbsp;id,
                      int&nbsp;option)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glNewList-int-int-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glNewList-int-int-">glNewList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glNewList-int-int-">glNewList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentColor</h4>
<pre>public&nbsp;float[]&nbsp;getCurrentColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#getCurrentColor--">SGL</a></code></span></div>
<div class="block">Get the current colour being rendered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#getCurrentColor--">getCurrentColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#getCurrentColor--">getCurrentColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current colour being rendered</dd>
</dl>
</li>
</ul>
<a name="glLoadMatrix-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glLoadMatrix</h4>
<pre>public&nbsp;void&nbsp;glLoadMatrix(java.nio.FloatBuffer&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glLoadMatrix-java.nio.FloatBuffer-">SGL</a></code></span></div>
<div class="block">OpenGL Method - @url http://www.opengl.org/documentation/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html#glLoadMatrix-java.nio.FloatBuffer-">glLoadMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#glLoadMatrix-java.nio.FloatBuffer-">glLoadMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VAOGLRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/opengl/renderer/VAOGLRenderer.html" target="_top">Frames</a></li>
<li><a href="VAOGLRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
