<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:51 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicThinker</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicThinker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicThinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/basic/BasicState.html" title="class in org.cell2d.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/basic/BasicThinker.html" target="_top">Frames</a></li>
<li><a href="BasicThinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.cell2d.SubThinker">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.basic</div>
<h2 title="Class BasicThinker" class="title">Class BasicThinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/Thinker.html" title="class in org.cell2d">org.cell2d.Thinker</a>&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">org.cell2d.SubThinker</a>&lt;<a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../../../org/cell2d/basic/BasicState.html" title="class in org.cell2d.basic">BasicState</a>,<a href="../../../org/cell2d/basic/BasicThinker.html" title="class in org.cell2d.basic">BasicThinker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cell2d.basic.BasicThinker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicThinker</span>
extends <a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;<a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../../../org/cell2d/basic/BasicState.html" title="class in org.cell2d.basic">BasicState</a>,<a href="../../../org/cell2d/basic/BasicThinker.html" title="class in org.cell2d.basic">BasicThinker</a>&gt;</pre>
<div class="block"><p>A BasicThinker is a type of SubThinker that is used by BasicStates, which
 have no special capabilities, and treats their CellGames as basic CellGames.
 It does not automatically share any custom fields or methods between itself
 and its GameStates or their CellGames.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/basic/BasicThinker.html#BasicThinker--">BasicThinker</a></span>()</code>
<div class="block">Constructs a BasicThinker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.SubThinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.<a href="../../../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a></h3>
<code><a href="../../../org/cell2d/SubThinker.html#addedActions-T-U-">addedActions</a>, <a href="../../../org/cell2d/SubThinker.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../../../org/cell2d/SubThinker.html#getFramePriority--">getFramePriority</a>, <a href="../../../org/cell2d/SubThinker.html#getGame--">getGame</a>, <a href="../../../org/cell2d/SubThinker.html#getGameState--">getGameState</a>, <a href="../../../org/cell2d/SubThinker.html#getNewSuperThinker--">getNewSuperThinker</a>, <a href="../../../org/cell2d/SubThinker.html#getSuperThinker--">getSuperThinker</a>, <a href="../../../org/cell2d/SubThinker.html#getThis--">getThis</a>, <a href="../../../org/cell2d/SubThinker.html#removedActions-T-U-">removedActions</a>, <a href="../../../org/cell2d/SubThinker.html#setFramePriority-int-">setFramePriority</a>, <a href="../../../org/cell2d/SubThinker.html#setSuperThinker-org.cell2d.Thinker-">setSuperThinker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.Thinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.<a href="../../../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a></h3>
<code><a href="../../../org/cell2d/Thinker.html#addSubThinker-V-">addSubThinker</a>, <a href="../../../org/cell2d/Thinker.html#addSubThinkerActions-T-U-V-">addSubThinkerActions</a>, <a href="../../../org/cell2d/Thinker.html#clearLineages--">clearLineages</a>, <a href="../../../org/cell2d/Thinker.html#clearSubThinkers--">clearSubThinkers</a>, <a href="../../../org/cell2d/Thinker.html#frameActions-T-U-">frameActions</a>, <a href="../../../org/cell2d/Thinker.html#getFrameEvents--">getFrameEvents</a>, <a href="../../../org/cell2d/Thinker.html#getGameClass--">getGameClass</a>, <a href="../../../org/cell2d/Thinker.html#getNumSubThinkers--">getNumSubThinkers</a>, <a href="../../../org/cell2d/Thinker.html#getStateClass--">getStateClass</a>, <a href="../../../org/cell2d/Thinker.html#getSubThinkerClass--">getSubThinkerClass</a>, <a href="../../../org/cell2d/Thinker.html#getTimeFactor--">getTimeFactor</a>, <a href="../../../org/cell2d/Thinker.html#getTimerValue-org.cell2d.Event-">getTimerValue</a>, <a href="../../../org/cell2d/Thinker.html#iteratingThroughSubThinkers--">iteratingThroughSubThinkers</a>, <a href="../../../org/cell2d/Thinker.html#removeLineage-V-">removeLineage</a>, <a href="../../../org/cell2d/Thinker.html#removeSubThinker-V-">removeSubThinker</a>, <a href="../../../org/cell2d/Thinker.html#removeSubThinkerActions-T-U-V-">removeSubThinkerActions</a>, <a href="../../../org/cell2d/Thinker.html#setTimeFactor-long-">setTimeFactor</a>, <a href="../../../org/cell2d/Thinker.html#setTimerValue-org.cell2d.Event-int-">setTimerValue</a>, <a href="../../../org/cell2d/Thinker.html#subThinkerIterator--">subThinkerIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicThinker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicThinker</h4>
<pre>public&nbsp;BasicThinker()</pre>
<div class="block">Constructs a BasicThinker.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicThinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/basic/BasicState.html" title="class in org.cell2d.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/basic/BasicThinker.html" target="_top">Frames</a></li>
<li><a href="BasicThinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.cell2d.SubThinker">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
