<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Mar 27 00:12:43 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2D.CellGame</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2D.CellGame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cell2D/package-summary.html">Package</a></li>
<li><a href="../../cell2D/CellGame.html" title="class in cell2D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2D/class-use/CellGame.html" target="_top">Frames</a></li>
<li><a href="CellGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2D.CellGame" class="title">Uses of Class<br>cell2D.CellGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2D">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a> in <a href="../../cell2D/package-summary.html">cell2D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2D/package-summary.html">cell2D</a> that return <a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns the CellGame to which this CellGameState belongs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2D/package-summary.html">cell2D</a> with parameters of type <a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Thinker.</span><code><span class="memberNameLink"><a href="../../cell2D/Thinker.html#addedActions-cell2D.CellGame-T-">addedActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
            <a href="../../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take immediately after being added to a new
 CellGameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#addThinkerActions-cell2D.CellGame-U-">addThinkerActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
                 <a href="../../cell2D/CellGameState.html" title="type parameter in CellGameState">U</a>&nbsp;thinker)</code>
<div class="block">Actions for this CellGameState to take immediately after adding a Thinker
 to itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#charDeleted-cell2D.CellGame-char-">charDeleted</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
           char&nbsp;c)</code>
<div class="block">Actions for this CellGameState to take immediately after a character is
 deleted from its CellGame's typed String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#charTyped-cell2D.CellGame-char-">charTyped</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
         char&nbsp;c)</code>
<div class="block">Actions for this CellGameState to take immediately after a character is
 typed to its CellGame's typed String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#enteredActions-cell2D.CellGame-">enteredActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game)</code>
<div class="block">Actions for this CellGameState to take immediately after being entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerState.</span><code><span class="memberNameLink"><a href="../../cell2D/ThinkerState.html#enteredActions-cell2D.CellGame-T-">enteredActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
              <a href="../../cell2D/ThinkerState.html" title="type parameter in ThinkerState">T</a>&nbsp;state)</code>
<div class="block">Actions for this ThinkerState to take immediately after being entered and
 immediately before getDuration() is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TimedEvent.</span><code><span class="memberNameLink"><a href="../../cell2D/TimedEvent.html#eventActions-cell2D.CellGame-T-">eventActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
            <a href="../../cell2D/TimedEvent.html" title="type parameter in TimedEvent">T</a>&nbsp;state)</code>
<div class="block">Actions for this TimedEvent to take when activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#frameActions-cell2D.CellGame-">frameActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game)</code>
<div class="block">Actions for this CellGameState to take once every frame, after all of its
 Thinkers have taken their frameActions().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Thinker.</span><code><span class="memberNameLink"><a href="../../cell2D/Thinker.html#frameActions-cell2D.CellGame-T-">frameActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
            <a href="../../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take once every frame, after Thinkers take
 their timeUnitActions() but before its CellGameState takes its own
 frameActions().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerState.</span><code><span class="memberNameLink"><a href="../../cell2D/ThinkerState.html#frameActions-cell2D.CellGame-T-">frameActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
            <a href="../../cell2D/ThinkerState.html" title="type parameter in ThinkerState">T</a>&nbsp;state)</code>
<div class="block">Actions for this ThinkerState to take once every frame, immediately
 before its Thinker takes its own frameActions().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#leftActions-cell2D.CellGame-">leftActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game)</code>
<div class="block">Actions for this CellGameState to take immediately before being exited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerState.</span><code><span class="memberNameLink"><a href="../../cell2D/ThinkerState.html#leftActions-cell2D.CellGame-T-">leftActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
           <a href="../../cell2D/ThinkerState.html" title="type parameter in ThinkerState">T</a>&nbsp;state)</code>
<div class="block">Actions for this ThinkerState to take before being left, and immediately
 before getNextState() is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Thinker.</span><code><span class="memberNameLink"><a href="../../cell2D/Thinker.html#removedActions-cell2D.CellGame-T-">removedActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
              <a href="../../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take immediately before being removed from
 its CellGameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#removeThinkerActions-cell2D.CellGame-U-">removeThinkerActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
                    <a href="../../cell2D/CellGameState.html" title="type parameter in CellGameState">U</a>&nbsp;thinker)</code>
<div class="block">Actions for this CellGameState to take immediately before removing a
 Thinker from itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#renderActions-cell2D.CellGame-org.newdawn.slick.Graphics-int-int-int-int-">renderActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
             org.newdawn.slick.Graphics&nbsp;g,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this CellGameState to take each frame to render its visuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGame.html#startGame-cell2D.CellGame-">startGame</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game)</code>
<div class="block">Starts a CellGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#stringBegan-cell2D.CellGame-java.lang.String-">stringBegan</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
           java.lang.String&nbsp;s)</code>
<div class="block">Actions for this CellGameState to take immediately after its CellGame
 begins typing a new String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#stringCanceled-cell2D.CellGame-java.lang.String-">stringCanceled</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
              java.lang.String&nbsp;s)</code>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#stringDeleted-cell2D.CellGame-java.lang.String-">stringDeleted</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
             java.lang.String&nbsp;s)</code>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is deleted and reset to the empty String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#stringFinished-cell2D.CellGame-java.lang.String-">stringFinished</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
              java.lang.String&nbsp;s)</code>
<div class="block">Actions for this CellGameState to take immediately after its CellGame's
 typed String is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Thinker.</span><code><span class="memberNameLink"><a href="../../cell2D/Thinker.html#timeUnitActions-cell2D.CellGame-T-">timeUnitActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
               <a href="../../cell2D/Thinker.html" title="type parameter in Thinker">T</a>&nbsp;state)</code>
<div class="block">Actions for this Thinker to take once every time unit, after
 AnimationInstances update their indices but before Thinkers take their
 frameActions().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerState.</span><code><span class="memberNameLink"><a href="../../cell2D/ThinkerState.html#timeUnitActions-cell2D.CellGame-T-">timeUnitActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
               <a href="../../cell2D/ThinkerState.html" title="type parameter in ThinkerState">T</a>&nbsp;state)</code>
<div class="block">Actions for this ThinkerState to take once every time unit, immediately
 before its Thinker takes its own timeUnitActions().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#updateThinkerListActions-cell2D.CellGame-">updateThinkerListActions</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game)</code>
<div class="block">Actions for this CellGameState to take immediately after updating its
 list of Thinkers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cell2D/package-summary.html">cell2D</a> with parameters of type <a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2D/BasicGameState.html#BasicGameState-cell2D.CellGame-int-">BasicGameState</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
              int&nbsp;id)</code>
<div class="block">Creates a BasicGameState of the specified CellGame with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2D/CellGameState.html#CellGameState-cell2D.CellGame-int-">CellGameState</a></span>(<a href="../../cell2D/CellGame.html" title="class in cell2D">CellGame</a>&nbsp;game,
             int&nbsp;id)</code>
<div class="block">Creates a new CellGameState of the specified CellGame with the specified
 ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cell2D/package-summary.html">Package</a></li>
<li><a href="../../cell2D/CellGame.html" title="class in cell2D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2D/class-use/CellGame.html" target="_top">Frames</a></li>
<li><a href="CellGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
