<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 04:42:26 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnimationInstance</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Animation.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/Assets.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/AnimationInstance.html" target="_top">Frames</a></li>
<li><a href="AnimationInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class AnimationInstance" class="title">Class AnimationInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.AnimationInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationInstance</span>
extends java.lang.Object
implements <a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></pre>
<div class="block"><p>An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation. An AnimationInstance has one level for each dimension of its
 Animation, numbered 0 through the number of dimensions minus 1 inclusive. For
 example, an instance of a level 2 Animation (an Animation of Animations) has
 two levels: level 0 for the component Animations, and level 1 for the
 Animation of Animations.</p>
 
 <p>At each of its levels, an AnimationInstance has an index of its current
 position in that level of the Animation, as well as a speed that represents
 how fast, in frame duration units per time unit, it advances through that
 level. If a level's speed is negative, the AnimationInstance will cycle
 through the Animation at that level backward. If an AnimationInstance moves
 forward past a level's end or backward past its beginning, it will loop back
 to the beginning or end, respectively.</p>
 
 <p>When an AnimationInstance is drawn, it will appear as the Sprite in its
 Animation that its current indices specify. The Filters that can be
 successfully applied to that Sprite when it is drawn through the
 AnimationInstance are the same ones as when the Sprite is drawn by itself.
 </p>
 
 <p>AnimationInstances keep track of time by being added to one CellGameState
 each. An AnimationInstance's time factor represents how many time units the
 AnimationInstance will experience every frame while assigned to an active
 CellGameState. If its own time factor is negative, an AnimationInstance will
 use its assigned CellGameState's time factor instead. If an AnimationInstance
 is assigned to an inactive CellGameState or none at all, time will not pass
 for it. AnimationInstances assigned to the active CellGameState update their
 indices at the beginning of each frame, before Thinkers' timeUnitActions()
 are taken.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#BLANK">BLANK</a></span></code>
<div class="block">A blank AnimationInstance of Animation.BLANK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#AnimationInstance-cell2d.Animation-">AnimationInstance</a></span>(<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;animation)</code>
<div class="block">Creates a new AnimationInstance of the specified Animation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom)</code>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></span>(org.newdawn.slick.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Returns the Animation that this AnimationInstance is an instance of.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getCurrentSprite--">getCurrentSprite</a></span>()</code>
<div class="block">Returns the Sprite that is specified by this AnimationInstance's current
 indices, and that the draw() methods will draw if called now.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a></span>()</code>
<div class="block">Returns this AnimationInstance's effective time factor; that is, how many
 time units it experiences every frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the CellGameState to which this AnimationInstance is currently
 assigned, or null if it is assigned to none.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns this AnimationInstance's current index at its highest level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getIndex-int-">getIndex</a></span>(int&nbsp;level)</code>
<div class="block">Returns this AnimationInstance's current index at the specified level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns this AnimationInstance's speed at its highest level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getSpeed-int-">getSpeed</a></span>(int&nbsp;level)</code>
<div class="block">Returns this AnimationInstance's speed at the specified level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#getTimeFactor--">getTimeFactor</a></span>()</code>
<div class="block">Returns this AnimationInstance's time factor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setGameState-cell2d.CellGameState-">setGameState</a></span>(<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&nbsp;state)</code>
<div class="block">Sets the CellGameState to which this AnimationInstance is currently
 assigned.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets this AnimationInstance's index at its highest level to the specified
 value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setIndex-int-int-">setIndex</a></span>(int&nbsp;level,
        int&nbsp;index)</code>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setIndex-int-int-boolean-">setIndex</a></span>(int&nbsp;level,
        int&nbsp;index,
        boolean&nbsp;resetLowerIndices)</code>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets this AnimationInstance's speed at its highest level to the specified
 value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setSpeed-int-double-">setSpeed</a></span>(int&nbsp;level,
        double&nbsp;speed)</code>
<div class="block">Sets this AnimationInstance's speed at the specified level to the
 specified value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/AnimationInstance.html#setTimeFactor-double-">setTimeFactor</a></span>(double&nbsp;timeFactor)</code>
<div class="block">Sets this AnimationInstance's time factor to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;<a href="../cell2d/AnimationInstance.html" title="class in cell2d">AnimationInstance</a> BLANK</pre>
<div class="block">A blank AnimationInstance of Animation.BLANK.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationInstance-cell2d.Animation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationInstance</h4>
<pre>public&nbsp;AnimationInstance(<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;animation)</pre>
<div class="block">Creates a new AnimationInstance of the specified Animation. The
 instance's indices and speeds at each level will start at 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - The animation to make the AnimationInstance of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSprite</h4>
<pre>public final&nbsp;<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a>&nbsp;getCurrentSprite()</pre>
<div class="block">Returns the Sprite that is specified by this AnimationInstance's current
 indices, and that the draw() methods will draw if called now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's current Sprite</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public final&nbsp;<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&nbsp;getGameState()</pre>
<div class="block">Returns the CellGameState to which this AnimationInstance is currently
 assigned, or null if it is assigned to none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CellGameState to which this AnimationInstance is currently
 assigned</dd>
</dl>
</li>
</ul>
<a name="setGameState-cell2d.CellGameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public final&nbsp;void&nbsp;setGameState(<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&nbsp;state)</pre>
<div class="block">Sets the CellGameState to which this AnimationInstance is currently
 assigned. If it is set to a null CellGameState, this AnimationInstance
 will be removed from its current CellGameState if it has one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The CellGameState to which this AnimationInstance should be
 assigned</dd>
</dl>
</li>
</ul>
<a name="getTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFactor</h4>
<pre>public final&nbsp;double&nbsp;getTimeFactor()</pre>
<div class="block">Returns this AnimationInstance's time factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's time factor</dd>
</dl>
</li>
</ul>
<a name="getEffectiveTimeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveTimeFactor</h4>
<pre>public final&nbsp;double&nbsp;getEffectiveTimeFactor()</pre>
<div class="block">Returns this AnimationInstance's effective time factor; that is, how many
 time units it experiences every frame. If it is not assigned to a
 CellGameState, this will be 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's effective time factor</dd>
</dl>
</li>
</ul>
<a name="setTimeFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFactor</h4>
<pre>public final&nbsp;void&nbsp;setTimeFactor(double&nbsp;timeFactor)</pre>
<div class="block">Sets this AnimationInstance's time factor to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFactor</code> - The new time factor</dd>
</dl>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public final&nbsp;<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;getAnimation()</pre>
<div class="block">Returns the Animation that this AnimationInstance is an instance of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Animation that this AnimationInstance is an instance of</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Returns this AnimationInstance's current index at its highest level. If
 this AnimationInstance has only one level, this will be its only index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's current index at its highest level</dd>
</dl>
</li>
</ul>
<a name="getIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex(int&nbsp;level)</pre>
<div class="block">Returns this AnimationInstance's current index at the specified level. If
 the specified level is not valid, this method will return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the index to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current index at the specified level</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">Sets this AnimationInstance's index at its highest level to the specified
 value. If this AnimationInstance has only one level, this will be its
 only index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The value to which the index will be set</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;void&nbsp;setIndex(int&nbsp;level,
                           int&nbsp;index)</pre>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value. All indices at lower levels will be reset to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the index to be set</dd>
<dd><code>index</code> - The value to which the index will be set</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;void&nbsp;setIndex(int&nbsp;level,
                           int&nbsp;index,
                           boolean&nbsp;resetLowerIndices)</pre>
<div class="block">Sets this AnimationInstance's index at the specified level to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the index to be set</dd>
<dd><code>index</code> - The value to which the index will be set</dd>
<dd><code>resetLowerIndices</code> - If this is false and the frame at the new index
 is compatible with the frame at the current one, the indices at lower
 levels will not be reset to 0. Otherwise, they will be.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public final&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Returns this AnimationInstance's speed at its highest level. If this
 AnimationInstance has only one level, this will be its only speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This AnimationInstance's speed at its highest level</dd>
</dl>
</li>
</ul>
<a name="getSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public final&nbsp;double&nbsp;getSpeed(int&nbsp;level)</pre>
<div class="block">Returns this AnimationInstance's speed at the specified level. If the
 specified level is not valid, this method will return 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the speed to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed at the specified level</dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public final&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Sets this AnimationInstance's speed at its highest level to the specified
 value. If this AnimationInstance has only one level, this will be its
 only speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The value to which the speed will be set</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public final&nbsp;void&nbsp;setSpeed(int&nbsp;level,
                           double&nbsp;speed)</pre>
<div class="block">Sets this AnimationInstance's speed at the specified level to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the speed to be set</dd>
<dd><code>speed</code> - The value to which the speed will be set</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;angle,
                       double&nbsp;alpha,
                       <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through the origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through the origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn image and
 its xFlip and yFlip lines counterclockwise around the origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       double&nbsp;scale,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;alpha,
                       <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>scale</code> - The factor by which to scale the drawn image around the
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through the origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through the origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to the origin, of the
 drawn region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to the origin, of
 the drawn region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to the origin, of the
 drawn region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to the origin, of
 the drawn region's bottom edge</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;angle,
                       double&nbsp;alpha,
                       <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to the origin, of the
 drawn region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to the origin, of
 the drawn region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to the origin, of the
 drawn region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to the origin, of
 the drawn region's bottom edge</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn region and
 its xFlip and yFlip lines counterclockwise around the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom,
                       double&nbsp;scale,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;alpha,
                       <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable to the specified Graphics
 context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cell2d/Drawable.html#draw-org.newdawn.slick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../cell2d/Drawable.html" title="interface in cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw this Drawable to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to the origin, of the
 drawn region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to the origin, of
 the drawn region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to the origin, of the
 drawn region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to the origin, of
 the drawn region's bottom edge</dd>
<dd><code>scale</code> - The factor by which to scale the drawn region around the
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Animation.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/Assets.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/AnimationInstance.html" target="_top">Frames</a></li>
<li><a href="AnimationInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
