<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 03:48:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assets</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assets";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/AnimationInstance.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/BasicGameState.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Assets.html" target="_top">Frames</a></li>
<li><a href="Assets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class Assets" class="title">Class Assets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.Assets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assets</span>
extends java.lang.Object</pre>
<div class="block"><p>The Assets class stores references to Filters, Sprites, SpriteSheets,
 Animations, Sounds, and Music tracks under String names that are unique among
 each of those types of assets. Assets must be added to the Assets class
 manually, such as in a CellGame's initActions(), after which they can be
 accessed at any time.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Animation-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;animation)</code>
<div class="block">Adds the specified Animation to the list of Animations under the
 specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Filter-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Adds the specified Filter to the list of Filters under the specified
 name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Music-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Adds the specified Music track to the list of Music tracks under the
 specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Sound-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../cell2d/Sound.html" title="class in cell2d">Sound</a>&nbsp;sound)</code>
<div class="block">Adds the specified Sound to the list of Sounds under the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.Sprite-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a>&nbsp;sprite)</code>
<div class="block">Adds the specified Sprite to the list of Sprites under the specified
 name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#add-java.lang.String-cell2d.SpriteSheet-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a>&nbsp;spriteSheet)</code>
<div class="block">Adds the specified SpriteSheet to the list of SpriteSheets under the
 specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../cell2d/Animation.html" title="class in cell2d">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#getAnimation-java.lang.String-">getAnimation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Animation in the list of Animations under the specified name,
 or null if there is none.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#getFilter-java.lang.String-">getFilter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Filter in the list of Filters under the specified name, or
 null if there is none.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#getMusic-java.lang.String-">getMusic</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Music track in the list of Music tracks under the specified
 name, or null if there is none.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../cell2d/Sound.html" title="class in cell2d">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#getSound-java.lang.String-">getSound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Sound in the list of Sounds under the specified name, or null
 if there is none.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#getSprite-java.lang.String-">getSprite</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Sprite in the list of Sprites under the specified name, or
 null if there is none.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/Assets.html#getSpriteSheet-java.lang.String-">getSpriteSheet</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the SpriteSheet in the list of SpriteSheets under the specified
 name, or null if there is none.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;boolean&nbsp;add(java.lang.String&nbsp;name,
                                <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block">Adds the specified Filter to the list of Filters under the specified
 name. This method will do nothing if a Filter has already been added
 under that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name under which the specified Filter is to be added</dd>
<dd><code>filter</code> - The Filter to be added to the list of Filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-cell2d.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;boolean&nbsp;add(java.lang.String&nbsp;name,
                                <a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a>&nbsp;sprite)</pre>
<div class="block">Adds the specified Sprite to the list of Sprites under the specified
 name. This method will do nothing if a Sprite has already been added
 under that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name under which the specified Sprite is to be added</dd>
<dd><code>sprite</code> - The Sprite to be added to the list of Sprites</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-cell2d.SpriteSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;boolean&nbsp;add(java.lang.String&nbsp;name,
                                <a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a>&nbsp;spriteSheet)</pre>
<div class="block">Adds the specified SpriteSheet to the list of SpriteSheets under the
 specified name. This method will do nothing if a SpriteSheet has already
 been added under that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name under which the specified SpriteSheet is to be added</dd>
<dd><code>spriteSheet</code> - The SpriteSheet to be added to the list of
 SpriteSheets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-cell2d.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;boolean&nbsp;add(java.lang.String&nbsp;name,
                                <a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;animation)</pre>
<div class="block">Adds the specified Animation to the list of Animations under the
 specified name. This method will do nothing if an Animation has already
 been added under that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name under which the specified Animation is to be added</dd>
<dd><code>animation</code> - The Animation to be added to the list of Animations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-cell2d.Sound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;boolean&nbsp;add(java.lang.String&nbsp;name,
                                <a href="../cell2d/Sound.html" title="class in cell2d">Sound</a>&nbsp;sound)</pre>
<div class="block">Adds the specified Sound to the list of Sounds under the specified name.
 This method will do nothing if a Sound has already been added under that
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name under which the specified Sound is to be added</dd>
<dd><code>sound</code> - The Sound to be added to the list of Sounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-cell2d.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;boolean&nbsp;add(java.lang.String&nbsp;name,
                                <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</pre>
<div class="block">Adds the specified Music track to the list of Music tracks under the
 specified name. This method will do nothing if a Music track has already
 been added under that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name under which the specified Music track is to be added</dd>
<dd><code>music</code> - The Music track to be added to the list of Music tracks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="getFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public static final&nbsp;<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;getFilter(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the Filter in the list of Filters under the specified name, or
 null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Filter to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Filter in the list of Filters under the specified name</dd>
</dl>
</li>
</ul>
<a name="getSprite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public static final&nbsp;<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a>&nbsp;getSprite(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the Sprite in the list of Sprites under the specified name, or
 null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Sprite to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sprite in the list of Sprites under the specified name</dd>
</dl>
</li>
</ul>
<a name="getSpriteSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteSheet</h4>
<pre>public static final&nbsp;<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a>&nbsp;getSpriteSheet(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the SpriteSheet in the list of SpriteSheets under the specified
 name, or null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the SpriteSheet to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SpriteSheet in the list of SpriteSheets under the specified
 name</dd>
</dl>
</li>
</ul>
<a name="getAnimation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public static final&nbsp;<a href="../cell2d/Animation.html" title="class in cell2d">Animation</a>&nbsp;getAnimation(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the Animation in the list of Animations under the specified name,
 or null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Animation to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Animation in the list of Animations under the specified name</dd>
</dl>
</li>
</ul>
<a name="getSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public static final&nbsp;<a href="../cell2d/Sound.html" title="class in cell2d">Sound</a>&nbsp;getSound(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the Sound in the list of Sounds under the specified name, or null
 if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Sound to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sound in the list of Sounds under the specified name</dd>
</dl>
</li>
</ul>
<a name="getMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMusic</h4>
<pre>public static final&nbsp;<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;getMusic(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the Music track in the list of Music tracks under the specified
 name, or null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Music track to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Music track in the list of Music tracks under the specified
 name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/AnimationInstance.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/BasicGameState.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/Assets.html" target="_top">Frames</a></li>
<li><a href="Assets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
