<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 09:07:31 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicThinker</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicThinker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicThinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/BasicGameState.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/BasicThinkerState.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/BasicThinker.html" target="_top">Frames</a></li>
<li><a href="BasicThinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class BasicThinker" class="title">Class BasicThinker&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cell2d/Thinker.html" title="class in cell2d">cell2d.Thinker</a>&lt;T,<a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>&lt;T&gt;,<a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>&lt;T&gt;,<a href="../cell2d/BasicThinkerState.html" title="class in cell2d">BasicThinkerState</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>cell2d.BasicThinker&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGame that this BasicThinker is used by</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicThinker&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span>
extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,<a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>&lt;T&gt;,<a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>&lt;T&gt;,<a href="../cell2d/BasicThinkerState.html" title="class in cell2d">BasicThinkerState</a>&lt;T&gt;&gt;</pre>
<div class="block"><p>A BasicThinker is a type of Thinker that is used by BasicGameStates and
 uses BasicThinkerStates, which have no special capabilities. It does not
 automatically share any custom fields or methods among itself, its
 CellGameStates, and its ThinkerStates.</p>
 
 <p>As with BasicThinkerState, it is useful to implicitly extend BasicThinker
 to override its methods for single instances without creating completely new
 class files.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/BasicThinker.html#BasicThinker--">BasicThinker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>&lt;<a href="../cell2d/BasicThinker.html" title="type parameter in BasicThinker">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/BasicThinker.html#getThis--">getThis</a></span>()</code>
<div class="block">A method which returns this Thinker as a V, rather than as a
 Thinker&lt;T,U,V,W&gt;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.Thinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.<a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a></h3>
<code><a href="../cell2d/Thinker.html#addedActions-T-U-">addedActions</a>, <a href="../cell2d/Thinker.html#frameActions-T-U-">frameActions</a>, <a href="../cell2d/Thinker.html#getActionPriority--">getActionPriority</a>, <a href="../cell2d/Thinker.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../cell2d/Thinker.html#getGameState--">getGameState</a>, <a href="../cell2d/Thinker.html#getNewActionPriority--">getNewActionPriority</a>, <a href="../cell2d/Thinker.html#getNewGameState--">getNewGameState</a>, <a href="../cell2d/Thinker.html#getThinkerState--">getThinkerState</a>, <a href="../cell2d/Thinker.html#getThinkerStateDuration--">getThinkerStateDuration</a>, <a href="../cell2d/Thinker.html#getTimeFactor--">getTimeFactor</a>, <a href="../cell2d/Thinker.html#getTimerValue-cell2d.TimedEvent-">getTimerValue</a>, <a href="../cell2d/Thinker.html#removedActions-T-U-">removedActions</a>, <a href="../cell2d/Thinker.html#setActionPriority-int-">setActionPriority</a>, <a href="../cell2d/Thinker.html#setGameState-U-">setGameState</a>, <a href="../cell2d/Thinker.html#setThinkerState-W-">setThinkerState</a>, <a href="../cell2d/Thinker.html#setThinkerStateDuration-int-">setThinkerStateDuration</a>, <a href="../cell2d/Thinker.html#setTimeFactor-double-">setTimeFactor</a>, <a href="../cell2d/Thinker.html#setTimerValue-cell2d.TimedEvent-int-">setTimerValue</a>, <a href="../cell2d/Thinker.html#timeUnitActions-T-U-">timeUnitActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicThinker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicThinker</h4>
<pre>public&nbsp;BasicThinker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThis</h4>
<pre>public final&nbsp;<a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>&lt;<a href="../cell2d/BasicThinker.html" title="type parameter in BasicThinker">T</a>&gt;&nbsp;getThis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../cell2d/Thinker.html#getThis--">Thinker</a></code></span></div>
<div class="block">A method which returns this Thinker as a V, rather than as a
 Thinker&lt;T,U,V,W&gt;. This must be implemented somewhere in the lineage
 of every subclass of Thinker in order to get around Java's limitations
 with regard to generic types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cell2d/Thinker.html#getThis--">getThis</a></code>&nbsp;in class&nbsp;<code><a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;<a href="../cell2d/BasicThinker.html" title="type parameter in BasicThinker">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,<a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>&lt;<a href="../cell2d/BasicThinker.html" title="type parameter in BasicThinker">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;,<a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>&lt;<a href="../cell2d/BasicThinker.html" title="type parameter in BasicThinker">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;,<a href="../cell2d/BasicThinkerState.html" title="class in cell2d">BasicThinkerState</a>&lt;<a href="../cell2d/BasicThinker.html" title="type parameter in BasicThinker">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Thinker as a V</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicThinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/BasicGameState.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/BasicThinkerState.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/BasicThinker.html" target="_top">Frames</a></li>
<li><a href="BasicThinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
