<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 03:48:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicGameState</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicGameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Assets.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/BasicThinker.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/BasicGameState.html" target="_top">Frames</a></li>
<li><a href="BasicGameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class BasicGameState" class="title">Class BasicGameState&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cell2d/CellGameState.html" title="class in cell2d">cell2d.CellGameState</a>&lt;T,<a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>&lt;T&gt;,<a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>&lt;T&gt;,<a href="../cell2d/BasicThinkerState.html" title="class in cell2d">BasicThinkerState</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>cell2d.BasicGameState&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGame that this BasicGameState is used by</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicGameState&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span>
extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,<a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>&lt;T&gt;,<a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>&lt;T&gt;,<a href="../cell2d/BasicThinkerState.html" title="class in cell2d">BasicThinkerState</a>&lt;T&gt;&gt;</pre>
<div class="block"><p>A BasicGameState is a type of CellGameState that uses BasicThinkers and
 BasicThinkerStates, both of which have no special capabilities. It is
 designed to be easily extended by types of CellGameStates that do not require
 custom fields or methods to be automatically shared among themselves, their
 Thinkers, and their ThinkerStates.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/BasicGameState.html#BasicGameState-T-int-">BasicGameState</a></span>(<a href="../cell2d/BasicGameState.html" title="type parameter in BasicGameState">T</a>&nbsp;game,
              int&nbsp;id)</code>
<div class="block">Creates a BasicGameState of the specified CellGame with the specified ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>&lt;<a href="../cell2d/BasicGameState.html" title="type parameter in BasicGameState">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/BasicGameState.html#getThis--">getThis</a></span>()</code>
<div class="block">A method which returns this CellGameState as a U, rather than as a
 CellGameState&lt;T,U,V,W&gt;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cell2d.CellGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></h3>
<code><a href="../cell2d/CellGameState.html#addAnimInstance-cell2d.Animation-">addAnimInstance</a>, <a href="../cell2d/CellGameState.html#addAnimInstance-cell2d.AnimationInstance-">addAnimInstance</a>, <a href="../cell2d/CellGameState.html#addThinker-V-">addThinker</a>, <a href="../cell2d/CellGameState.html#addThinkerActions-T-V-">addThinkerActions</a>, <a href="../cell2d/CellGameState.html#charDeletedActions-T-char-">charDeletedActions</a>, <a href="../cell2d/CellGameState.html#charTypedActions-T-char-">charTypedActions</a>, <a href="../cell2d/CellGameState.html#clearAnimInstances--">clearAnimInstances</a>, <a href="../cell2d/CellGameState.html#enteredActions-T-">enteredActions</a>, <a href="../cell2d/CellGameState.html#frameActions-T-">frameActions</a>, <a href="../cell2d/CellGameState.html#getAnimation-int-">getAnimation</a>, <a href="../cell2d/CellGameState.html#getAnimInstance-int-">getAnimInstance</a>, <a href="../cell2d/CellGameState.html#getGame--">getGame</a>, <a href="../cell2d/CellGameState.html#getID--">getID</a>, <a href="../cell2d/CellGameState.html#getNumAnimInstances--">getNumAnimInstances</a>, <a href="../cell2d/CellGameState.html#getNumThinkers--">getNumThinkers</a>, <a href="../cell2d/CellGameState.html#getTimeFactor--">getTimeFactor</a>, <a href="../cell2d/CellGameState.html#isActive--">isActive</a>, <a href="../cell2d/CellGameState.html#iteratingThroughThinkers--">iteratingThroughThinkers</a>, <a href="../cell2d/CellGameState.html#leftActions-T-">leftActions</a>, <a href="../cell2d/CellGameState.html#removeAnimInstance-cell2d.AnimationInstance-">removeAnimInstance</a>, <a href="../cell2d/CellGameState.html#removeThinker-V-">removeThinker</a>, <a href="../cell2d/CellGameState.html#removeThinkerActions-T-V-">removeThinkerActions</a>, <a href="../cell2d/CellGameState.html#renderActions-T-org.newdawn.slick.Graphics-int-int-int-int-">renderActions</a>, <a href="../cell2d/CellGameState.html#setAnimation-int-cell2d.Animation-">setAnimation</a>, <a href="../cell2d/CellGameState.html#setAnimInstance-int-cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../cell2d/CellGameState.html#setTimeFactor-double-">setTimeFactor</a>, <a href="../cell2d/CellGameState.html#stringBeganActions-T-java.lang.String-">stringBeganActions</a>, <a href="../cell2d/CellGameState.html#stringCanceledActions-T-java.lang.String-">stringCanceledActions</a>, <a href="../cell2d/CellGameState.html#stringDeletedActions-T-java.lang.String-">stringDeletedActions</a>, <a href="../cell2d/CellGameState.html#stringFinishedActions-T-java.lang.String-">stringFinishedActions</a>, <a href="../cell2d/CellGameState.html#thinkerIterator--">thinkerIterator</a>, <a href="../cell2d/CellGameState.html#updateThinkerListActions-T-">updateThinkerListActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicGameState-cell2d.CellGame-int-">
<!--   -->
</a><a name="BasicGameState-T-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicGameState</h4>
<pre>public&nbsp;BasicGameState(<a href="../cell2d/BasicGameState.html" title="type parameter in BasicGameState">T</a>&nbsp;game,
                      int&nbsp;id)</pre>
<div class="block">Creates a BasicGameState of the specified CellGame with the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The CellGame of which this BasicGameState is</dd>
<dd><code>id</code> - This BasicGameState's ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThis</h4>
<pre>public&nbsp;<a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>&lt;<a href="../cell2d/BasicGameState.html" title="type parameter in BasicGameState">T</a>&gt;&nbsp;getThis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../cell2d/CellGameState.html#getThis--">CellGameState</a></code></span></div>
<div class="block">A method which returns this CellGameState as a U, rather than as a
 CellGameState&lt;T,U,V,W&gt;. This must be implemented somewhere in the
 lineage of every subclass of CellGameState in order to get around Java's
 limitations with regard to generic types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cell2d/CellGameState.html#getThis--">getThis</a></code>&nbsp;in class&nbsp;<code><a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;<a href="../cell2d/BasicGameState.html" title="type parameter in BasicGameState">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,<a href="../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>&lt;<a href="../cell2d/BasicGameState.html" title="type parameter in BasicGameState">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;,<a href="../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>&lt;<a href="../cell2d/BasicGameState.html" title="type parameter in BasicGameState">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;,<a href="../cell2d/BasicThinkerState.html" title="class in cell2d">BasicThinkerState</a>&lt;<a href="../cell2d/BasicGameState.html" title="type parameter in BasicGameState">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellGameState as a U</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Assets.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/BasicThinker.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/BasicGameState.html" target="_top">Frames</a></li>
<li><a href="BasicGameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
