<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 04:42:28 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package cell2d</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cell2d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cell2d" class="title">Uses of Package<br>cell2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../cell2d/package-summary.html">cell2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../cell2d/package-summary.html">cell2d</a> used by <a href="../cell2d/package-summary.html">cell2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/Animatable.html#cell2d">Animatable</a>
<div class="block">An Animatable object is one that may be incorporated into an Animation as
 one of its frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/Animation.html#cell2d">Animation</a>
<div class="block">An Animation is a sequence of one or more Animatable frames that may be
 instantiated in an AnimationInstance in order to be displayed one after
 another and/or smoothly transitioned between.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/AnimationInstance.html#cell2d">AnimationInstance</a>
<div class="block">An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/BasicGameState.html#cell2d">BasicGameState</a>
<div class="block">A BasicGameState is a type of CellGameState that uses BasicThinkers and
 BasicThinkerStates, both of which have no special capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/BasicThinker.html#cell2d">BasicThinker</a>
<div class="block">A BasicThinker is a type of Thinker that is used by BasicGameStates and
 uses BasicThinkerStates, which have no special capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/CellGame.html#cell2d">CellGame</a>
<div class="block">A CellGame is a game made with Cell2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/CellGameState.html#cell2d">CellGameState</a>
<div class="block">A CellGameState represents one state that a CellGame can be in, such as
 the main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/CellVector.html#cell2d">CellVector</a>
<div class="block">A CellVector represents a point in space as a two-dimensional vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/Drawable.html#cell2d">Drawable</a>
<div class="block">A Drawable object is one that visually represents itself with an image
 that is contextless by itself but can be drawn to a Graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/Filter.html#cell2d">Filter</a>
<div class="block">A Filter represents an operation that transforms an image, such as
 replacing some of its colors with others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/Music.html#cell2d">Music</a>
<div class="block">A Music track is a piece of music that can be played in the background of
 a CellGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/SafeIterator.html#cell2d">SafeIterator</a>
<div class="block">A SafeIterator is an Iterator whose Collection can be safely modified by
 some means other than the Iterator's own remove() method while the Iterator
 is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/Sound.html#cell2d">Sound</a>
<div class="block">A Sound is a sound effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/Sprite.html#cell2d">Sprite</a>
<div class="block">A Sprite is a static image that can be drawn to a Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/SpriteSheet.html#cell2d">SpriteSheet</a>
<div class="block">A SpriteSheet is a rectangular grid of Sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/Thinker.html#cell2d">Thinker</a>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 the CellGameState to which it is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/ThinkerState.html#cell2d">ThinkerState</a>
<div class="block">A ThinkerState represents a state that a Thinker can occupy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/TimedEvent.html#cell2d">TimedEvent</a>
<div class="block">A TimedEvent represents a set of actions that can be taken after a delay
 managed by a Thinker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../cell2d/package-summary.html">cell2d</a> used by <a href="../cell2d/space/package-summary.html">cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/Animation.html#cell2d.space">Animation</a>
<div class="block">An Animation is a sequence of one or more Animatable frames that may be
 instantiated in an AnimationInstance in order to be displayed one after
 another and/or smoothly transitioned between.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/AnimationInstance.html#cell2d.space">AnimationInstance</a>
<div class="block">An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/CellGame.html#cell2d.space">CellGame</a>
<div class="block">A CellGame is a game made with Cell2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/CellGameState.html#cell2d.space">CellGameState</a>
<div class="block">A CellGameState represents one state that a CellGame can be in, such as
 the main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/CellVector.html#cell2d.space">CellVector</a>
<div class="block">A CellVector represents a point in space as a two-dimensional vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/Drawable.html#cell2d.space">Drawable</a>
<div class="block">A Drawable object is one that visually represents itself with an image
 that is contextless by itself but can be drawn to a Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/Filter.html#cell2d.space">Filter</a>
<div class="block">A Filter represents an operation that transforms an image, such as
 replacing some of its colors with others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/SafeIterator.html#cell2d.space">SafeIterator</a>
<div class="block">A SafeIterator is an Iterator whose Collection can be safely modified by
 some means other than the Iterator's own remove() method while the Iterator
 is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/Thinker.html#cell2d.space">Thinker</a>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 the CellGameState to which it is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../cell2d/class-use/ThinkerState.html#cell2d.space">ThinkerState</a>
<div class="block">A ThinkerState represents a state that a Thinker can occupy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../cell2d/class-use/TimedEvent.html#cell2d.space">TimedEvent</a>
<div class="block">A TimedEvent represents a set of actions that can be taken after a delay
 managed by a Thinker.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
