<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 04:42:27 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpriteSheet</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteSheet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Sprite.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/Thinker.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class SpriteSheet" class="title">Class SpriteSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.SpriteSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpriteSheet</span>
extends java.lang.Object</pre>
<div class="block"><p>A SpriteSheet is a rectangular grid of Sprites. Each Sprite has an
 x-coordinate in the grid that starts at 0 for the leftmost column and
 increases to the right, as well as a y-coordinate that starts at 0 for the
 topmost row and increases below. Like Sprites, Sounds, and Music tracks,
 SpriteSheets can be manually loaded and unloaded into and out of memory.
 Loading may take a moment, but a SpriteSheet's Sprites cannot be loaded and
 drawn if the SpriteSheet itself is not loaded. Thus, loading a Sprite that is
 part of a SpriteSheet will also load its SpriteSheet.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#SpriteSheet-cell2d.SpriteSheet-cell2d.Filter-boolean-">SpriteSheet</a></span>(<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a>&nbsp;spriteSheet,
           <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter,
           boolean&nbsp;load)</code>
<div class="block">Creates a new SpriteSheet from an existing SpriteSheet with a Filter
 applied to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-org.newdawn.slick.Color-java.util.Set-boolean-">SpriteSheet</a></span>(java.lang.String&nbsp;path,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;spriteWidth,
           int&nbsp;spriteHeight,
           int&nbsp;spriteSpacing,
           int&nbsp;originX,
           int&nbsp;originY,
           org.newdawn.slick.Color&nbsp;transColor,
           java.util.Set&lt;<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
           boolean&nbsp;load)</code>
<div class="block">Creates a new SpriteSheet from an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-int-int-int-java.util.Set-boolean-">SpriteSheet</a></span>(java.lang.String&nbsp;path,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;spriteWidth,
           int&nbsp;spriteHeight,
           int&nbsp;spriteSpacing,
           int&nbsp;originX,
           int&nbsp;originY,
           int&nbsp;transR,
           int&nbsp;transG,
           int&nbsp;transB,
           java.util.Set&lt;<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
           boolean&nbsp;load)</code>
<div class="block">Creates a new SpriteSheet from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-int-int-int-int-int-java.util.Set-boolean-">SpriteSheet</a></span>(java.lang.String&nbsp;path,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;spriteWidth,
           int&nbsp;spriteHeight,
           int&nbsp;spriteSpacing,
           int&nbsp;originX,
           int&nbsp;originY,
           java.util.Set&lt;<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
           boolean&nbsp;load)</code>
<div class="block">Creates a new SpriteSheet from an image file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Returns the Set of Filters that will have an effect on this SpriteSheet's
 Sprites when applied to them with draw().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height in Sprites of this SpriteSheet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getOriginX--">getOriginX</a></span>()</code>
<div class="block">Returns the x-coordinate in pixels on each of this SpriteSheet's Sprites
 of its origin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getOriginY--">getOriginY</a></span>()</code>
<div class="block">Returns the y-coordinate in pixels on each of this SpriteSheet's Sprites
 of its origin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getSprite-int-int-">getSprite</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns the Sprite at the specified coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width in Sprites of this SpriteSheet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Returns whether this SpriteSheet is loaded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#load--">load</a></span>()</code>
<div class="block">Loads this SpriteSheet, along with all of its Sprites, if it is not
 already loaded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/SpriteSheet.html#unload--">unload</a></span>()</code>
<div class="block">Unloads this SpriteSheet, along with all of its Sprites, if it is
 currently loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteSheet-java.lang.String-int-int-int-int-int-int-int-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;path,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;spriteWidth,
                   int&nbsp;spriteHeight,
                   int&nbsp;spriteSpacing,
                   int&nbsp;originX,
                   int&nbsp;originY,
                   java.util.Set&lt;<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
                   boolean&nbsp;load)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Creates a new SpriteSheet from an image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative path to the image file</dd>
<dd><code>width</code> - The width in Sprites of this SpriteSheet</dd>
<dd><code>height</code> - The height in Sprites of this SpriteSheet</dd>
<dd><code>spriteWidth</code> - The width in pixels of each Sprite</dd>
<dd><code>spriteHeight</code> - The height in pixels of each Sprite</dd>
<dd><code>spriteSpacing</code> - The horizontal and vertical spacing in pixels
 between Sprites</dd>
<dd><code>originX</code> - The x-coordinate in pixels on each Sprite of its origin</dd>
<dd><code>originY</code> - The y-coordinate in pixels on each Sprite of its origin</dd>
<dd><code>filters</code> - The Set of Filters that will have an effect on this
 SpriteSheet's Sprites when applied to them with draw()</dd>
<dd><code>load</code> - Whether this SpriteSheet should load upon creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - If the SpriteSheet could not be properly loaded
 from the specified path</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-java.lang.String-int-int-int-int-int-int-int-org.newdawn.slick.Color-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;path,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;spriteWidth,
                   int&nbsp;spriteHeight,
                   int&nbsp;spriteSpacing,
                   int&nbsp;originX,
                   int&nbsp;originY,
                   org.newdawn.slick.Color&nbsp;transColor,
                   java.util.Set&lt;<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
                   boolean&nbsp;load)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Creates a new SpriteSheet from an image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative path to the image file</dd>
<dd><code>width</code> - The width in Sprites of this SpriteSheet</dd>
<dd><code>height</code> - The height in Sprites of this SpriteSheet</dd>
<dd><code>spriteWidth</code> - The width in pixels of each Sprite</dd>
<dd><code>spriteHeight</code> - The height in pixels of each Sprite</dd>
<dd><code>spriteSpacing</code> - The horizontal and vertical spacing in pixels
 between Sprites</dd>
<dd><code>originX</code> - The x-coordinate in pixels on each Sprite of its origin</dd>
<dd><code>originY</code> - The y-coordinate in pixels on each Sprite of its origin</dd>
<dd><code>transColor</code> - The transparent color of this SpriteSheet's Sprites, or
 null if there should be none</dd>
<dd><code>filters</code> - The Set of Filters that will have an effect on this
 SpriteSheet's Sprites when applied to them with draw()</dd>
<dd><code>load</code> - Whether this SpriteSheet should load upon creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - If the SpriteSheet could not be properly loaded
 from the specified path</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-java.lang.String-int-int-int-int-int-int-int-int-int-int-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;path,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;spriteWidth,
                   int&nbsp;spriteHeight,
                   int&nbsp;spriteSpacing,
                   int&nbsp;originX,
                   int&nbsp;originY,
                   int&nbsp;transR,
                   int&nbsp;transG,
                   int&nbsp;transB,
                   java.util.Set&lt;<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;filters,
                   boolean&nbsp;load)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Creates a new SpriteSheet from an image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative path to the image file</dd>
<dd><code>width</code> - The width in Sprites of this SpriteSheet</dd>
<dd><code>height</code> - The height in Sprites of this SpriteSheet</dd>
<dd><code>spriteWidth</code> - The width in pixels of each Sprite</dd>
<dd><code>spriteHeight</code> - The height in pixels of each Sprite</dd>
<dd><code>spriteSpacing</code> - The horizontal and vertical spacing in pixels
 between Sprites</dd>
<dd><code>originX</code> - The x-coordinate in pixels on each Sprite of its origin</dd>
<dd><code>originY</code> - The y-coordinate in pixels on each Sprite of its origin</dd>
<dd><code>transR</code> - The R value (0-255) of this SpriteSheet's Sprites'
 transparent color</dd>
<dd><code>transG</code> - The G value (0-255) of this SpriteSheet's Sprites'
 transparent color</dd>
<dd><code>transB</code> - The B value (0-255) of this SpriteSheet's Sprites'
 transparent color</dd>
<dd><code>filters</code> - The Set of Filters that will have an effect on this
 SpriteSheet's Sprites when applied to them with draw()</dd>
<dd><code>load</code> - Whether this SpriteSheet should load upon creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - If the SpriteSheet could not be properly loaded
 from the specified path</dd>
</dl>
</li>
</ul>
<a name="SpriteSheet-cell2d.SpriteSheet-cell2d.Filter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(<a href="../cell2d/SpriteSheet.html" title="class in cell2d">SpriteSheet</a>&nbsp;spriteSheet,
                   <a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&nbsp;filter,
                   boolean&nbsp;load)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Creates a new SpriteSheet from an existing SpriteSheet with a Filter
 applied to it. The new SpriteSheet will have the same Set of Filters that
 are usable with its Sprites' draw() methods as the existing Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spriteSheet</code> - The SpriteSheet to create this SpriteSheet from</dd>
<dd><code>filter</code> - The Filter to apply to the existing SpriteSheet</dd>
<dd><code>load</code> - Whether this SpriteSheet should load upon creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - If the SpriteSheet could not be properly loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public final&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Returns whether this SpriteSheet is loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this SpriteSheet is loaded</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;boolean&nbsp;load()
                   throws org.newdawn.slick.SlickException</pre>
<div class="block">Loads this SpriteSheet, along with all of its Sprites, if it is not
 already loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the loading occurred</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - If the SpriteSheet could not be properly loaded</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public final&nbsp;boolean&nbsp;unload()</pre>
<div class="block">Unloads this SpriteSheet, along with all of its Sprites, if it is
 currently loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the unloading occurred</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../cell2d/Filter.html" title="class in cell2d">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">Returns the Set of Filters that will have an effect on this SpriteSheet's
 Sprites when applied to them with draw(). Changes to the returned Set
 will not be reflected in this SpriteSheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of Filters that will have an effect on this SpriteSheet's
 Sprites when applied to them with draw()</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width in Sprites of this SpriteSheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width in Sprites of this SpriteSheet</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height in Sprites of this SpriteSheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height in Sprites of this SpriteSheet</dd>
</dl>
</li>
</ul>
<a name="getOriginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public final&nbsp;int&nbsp;getOriginX()</pre>
<div class="block">Returns the x-coordinate in pixels on each of this SpriteSheet's Sprites
 of its origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate in pixels on each of this SpriteSheet's Sprites
 of its origin</dd>
</dl>
</li>
</ul>
<a name="getOriginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public final&nbsp;int&nbsp;getOriginY()</pre>
<div class="block">Returns the y-coordinate in pixels on each of this SpriteSheet's Sprites
 of its origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate in pixels on each of this SpriteSheet's Sprites
 of its origin</dd>
</dl>
</li>
</ul>
<a name="getSprite-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;<a href="../cell2d/Sprite.html" title="class in cell2d">Sprite</a>&nbsp;getSprite(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Returns the Sprite at the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate in Sprites of the Sprite</dd>
<dd><code>y</code> - The y-coordinate in Sprites of the Sprite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sprite at the specified coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Sprite.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/Thinker.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
