<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 03:48:45 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThinkerState</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThinkerState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThinkerState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Thinker.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/TimedEvent.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/ThinkerState.html" target="_top">Frames</a></li>
<li><a href="ThinkerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class ThinkerState" class="title">Class ThinkerState&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V,W&gt;,V extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V,W&gt;,W extends ThinkerState&lt;T,U,V,W&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.ThinkerState&lt;T,U,V,W&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The subclass of CellGame that this ThinkerState's Thinker's
 CellGameState is used by</dd>
<dd><code>U</code> - The subclass of CellGameState that this ThinkerState's Thinker is
 used by</dd>
<dd><code>V</code> - The subclass of Thinker that this ThinkerState is used by</dd>
<dd><code>W</code> - The subclass of ThinkerState that this ThinkerState is</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cell2d/BasicThinkerState.html" title="class in cell2d">BasicThinkerState</a>, <a href="../cell2d/space/SpaceThinkerState.html" title="class in cell2d.space">SpaceThinkerState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ThinkerState&lt;T extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V,W&gt;,V extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V,W&gt;,W extends ThinkerState&lt;T,U,V,W&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>A ThinkerState represents a state that a Thinker can occupy. A Thinker may
 occupy at most one ThinkerState at a time. ThinkerStates take actions
 alongside their Thinker's own, as well as when entered and left by a Thinker,
 and can help a Thinker keep track of its position in a multi-frame procedure.
 </p>
 
 <p>The ThinkerState class is intended to be directly extended by classes W
 that extend ThinkerState&lt;T,U,V,W&gt; and interact with CellGameStates of
 class U and Thinkers of class V. BasicThinkerState is an example of such a
 class. This allows a ThinkerState's Thinkers and their CellGameStates to
 interact with it in ways unique to its subclass of ThinkerState.</p>
 
 <p>It is useful to create an individual ThinkerState instance within the
 class of the Thinker that uses it and override its methods when creating it,
 allowing those methods to easily access the internal fields and methods of
 the Thinker.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#ThinkerState--">ThinkerState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#enteredActions-cell2d.CellGame-U-">enteredActions</a></span>(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game,
              <a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">U</a>&nbsp;state)</code>
<div class="block">Actions for this ThinkerState to take immediately after being entered and
 immediately before getDuration() is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#frameActions-cell2d.CellGame-U-">frameActions</a></span>(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game,
            <a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">U</a>&nbsp;state)</code>
<div class="block">Actions for this ThinkerState to take once every frame, immediately
 before its Thinker takes its own frameActions().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns how long in time units this ThinkerState should last.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">W</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#getNextState--">getNextState</a></span>()</code>
<div class="block">Returns the ThinkerState that this ThinkerState's Thinker should enter
 after it leaves this one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#leftActions-cell2d.CellGame-U-">leftActions</a></span>(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game,
           <a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">U</a>&nbsp;state)</code>
<div class="block">Actions for this ThinkerState to take before being left, and immediately
 before getNextState() is called.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/ThinkerState.html#timeUnitActions-cell2d.CellGame-U-">timeUnitActions</a></span>(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game,
               <a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">U</a>&nbsp;state)</code>
<div class="block">Actions for this ThinkerState to take once every time unit, immediately
 before its Thinker takes its own timeUnitActions().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThinkerState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThinkerState</h4>
<pre>public&nbsp;ThinkerState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public abstract&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Returns how long in time units this ThinkerState should last. This method
 is called and used to determine this ThinkerState's duration immediately
 after its enteredActions() are taken. A negative return value indicates
 an infinite duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How long in time units this ThinkerState should last</dd>
</dl>
</li>
</ul>
<a name="getNextState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextState</h4>
<pre>public abstract&nbsp;<a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">W</a>&nbsp;getNextState()</pre>
<div class="block">Returns the ThinkerState that this ThinkerState's Thinker should enter
 after it leaves this one. This method is called and used to determine
 the Thinker's next state immediately after this ThinkerState's
 leftActions() are taken. A null return value indicates that the Thinker
 should not enter any state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ThinkerState that this ThinkerState's Thinker should enter
 after it leaves this one</dd>
</dl>
</li>
</ul>
<a name="timeUnitActions-cell2d.CellGame-cell2d.CellGameState-">
<!--   -->
</a><a name="timeUnitActions-cell2d.CellGame-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeUnitActions</h4>
<pre>public&nbsp;void&nbsp;timeUnitActions(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game,
                            <a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">U</a>&nbsp;state)</pre>
<div class="block">Actions for this ThinkerState to take once every time unit, immediately
 before its Thinker takes its own timeUnitActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This ThinkerState's Thinker's CellGame</dd>
<dd><code>state</code> - This ThinkerState's Thinker's CellGameState</dd>
</dl>
</li>
</ul>
<a name="frameActions-cell2d.CellGame-cell2d.CellGameState-">
<!--   -->
</a><a name="frameActions-cell2d.CellGame-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameActions</h4>
<pre>public&nbsp;void&nbsp;frameActions(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game,
                         <a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">U</a>&nbsp;state)</pre>
<div class="block">Actions for this ThinkerState to take once every frame, immediately
 before its Thinker takes its own frameActions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This ThinkerState's Thinker's CellGame</dd>
<dd><code>state</code> - This ThinkerState's Thinker's CellGameState</dd>
</dl>
</li>
</ul>
<a name="enteredActions-cell2d.CellGame-cell2d.CellGameState-">
<!--   -->
</a><a name="enteredActions-cell2d.CellGame-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteredActions</h4>
<pre>public&nbsp;void&nbsp;enteredActions(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game,
                           <a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">U</a>&nbsp;state)</pre>
<div class="block">Actions for this ThinkerState to take immediately after being entered and
 immediately before getDuration() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This ThinkerState's Thinker's CellGame</dd>
<dd><code>state</code> - This ThinkerState's Thinker's CellGameState</dd>
</dl>
</li>
</ul>
<a name="leftActions-cell2d.CellGame-cell2d.CellGameState-">
<!--   -->
</a><a name="leftActions-cell2d.CellGame-U-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leftActions</h4>
<pre>public&nbsp;void&nbsp;leftActions(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game,
                        <a href="../cell2d/ThinkerState.html" title="type parameter in ThinkerState">U</a>&nbsp;state)</pre>
<div class="block">Actions for this ThinkerState to take before being left, and immediately
 before getNextState() is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - This ThinkerState's Thinker's CellGame</dd>
<dd><code>state</code> - This ThinkerState's Thinker's CellGameState</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThinkerState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/Thinker.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/TimedEvent.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/ThinkerState.html" target="_top">Frames</a></li>
<li><a href="ThinkerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
