<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerDirectionControl</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerDirectionControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerDirectionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/control/InvalidControlException.html" title="class in org.cell2d.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/control/ControllerDirectionControl.html" target="_top">Frames</a></li>
<li><a href="ControllerDirectionControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cell2d.control.ControllerControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.control</div>
<h2 title="Class ControllerDirectionControl" class="title">Class ControllerDirectionControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">org.cell2d.control.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control">org.cell2d.control.ControllerControl</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.control.ControllerDirectionControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerDirectionControl</span>
extends <a href="../../../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control">ControllerControl</a></pre>
<div class="block"><p>A ControllerDirectionControl is a ControllerControl that represents a
 Direction - up, down, left, or right - in which the primary axes of a game
 controller can be moved. A controller's primary axes are typically those of a
 directional pad or left control stick. A ControllerDirectionControl is
 considered pressed when the axes are moved into its Direction, relative to
 their neutral position, and released when they are moved out of its
 Direction. The axes can be in a pair of adjacent Directions, such as up and
 right, at the same time.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d"><code>Direction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.control.ControllerControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.control.<a href="../../../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control">ControllerControl</a></h3>
<code><a href="../../../org/cell2d/control/ControllerControl.html#MAX_CONTROLLERS">MAX_CONTROLLERS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/control/ControllerDirectionControl.html#ControllerDirectionControl-int-org.cell2d.Direction-">ControllerDirectionControl</a></span>(int&nbsp;controllerNum,
                          <a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&nbsp;direction)</code>
<div class="block">Constructs a ControllerDirectionControl that represents the specified
 Direction on the primary axes of the controller with the specified
 number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/control/ControllerDirectionControl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/control/ControllerDirectionControl.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns this ControllerButtonControl's Direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/control/ControllerDirectionControl.html#getName--">getName</a></span>()</code>
<div class="block">Returns a short, descriptive, and unique String name for this Control.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/control/ControllerDirectionControl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.control.ControllerControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.control.<a href="../../../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control">ControllerControl</a></h3>
<code><a href="../../../org/cell2d/control/ControllerControl.html#getControllerNum--">getControllerNum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.control.<a href="../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a></h3>
<code><a href="../../../org/cell2d/control/Control.html#getControl-java.lang.String-">getControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerDirectionControl-int-org.cell2d.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerDirectionControl</h4>
<pre>public&nbsp;ControllerDirectionControl(int&nbsp;controllerNum,
                                  <a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&nbsp;direction)
                           throws <a href="../../../org/cell2d/control/InvalidControlException.html" title="class in org.cell2d.control">InvalidControlException</a></pre>
<div class="block">Constructs a ControllerDirectionControl that represents the specified
 Direction on the primary axes of the controller with the specified
 number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerNum</code> - The number of this ControllerDirectionControl's
 controller</dd>
<dd><code>direction</code> - This ControllerDirectionControl's Direction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cell2d/control/InvalidControlException.html" title="class in org.cell2d.control">InvalidControlException</a></code> - If the specified controller number is
 invalid or the specified Direction is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/control/Control.html#getName--">Control</a></code></span></div>
<div class="block">Returns a short, descriptive, and unique String name for this Control.
 The name will be no more than 6 characters long and contain only ASCII
 characters and no whitespace. Two distinct Control objects have the same
 name if and only if they are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/control/Control.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/control/Control.html" title="class in org.cell2d.control">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Control's name</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Returns this ControllerButtonControl's Direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ControllerButtonControl's Direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerDirectionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/control/InvalidControlException.html" title="class in org.cell2d.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/control/ControllerDirectionControl.html" target="_top">Frames</a></li>
<li><a href="ControllerDirectionControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cell2d.control.ControllerControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
