<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 28 16:13:40 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#cancelBindToCommand--">cancelBindToCommand()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Cancels this CellGame's instruction to bind the next valid control
 pressed to a specified command, if it has been instructed to do so.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#cancelTypingString--">cancelTypingString()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to stop interpreting inputs as typing a String,
 if it was doing so, and consider the typing canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/Frac.html#ceil-long-">ceil(long)</a></span> - Static method in class cell2d.<a href="../cell2d/Frac.html" title="class in cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the smallest fracunit-scale integer that is greater than or equal
 to the specified fracunit-scale number.</div>
</dd>
<dt><a href="../cell2d/package-summary.html">cell2d</a> - package cell2d</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2d/space/package-summary.html">cell2d.space</a> - package cell2d.space</dt>
<dd>&nbsp;</dd>
<dt><a href="../cell2d/CellGame.html" title="class in cell2d"><span class="typeNameLink">CellGame</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A CellGame is a game made with Cell2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#CellGame-java.lang.String-int-int-int-int-double-boolean-java.lang.String-">CellGame(String, int, int, int, int, double, boolean, String)</a></span> - Constructor for class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Creates a new CellGame.</div>
</dd>
<dt><a href="../cell2d/CellGameState.html" title="class in cell2d"><span class="typeNameLink">CellGameState</span></a>&lt;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a> extends <a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a> extends <a href="../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">T</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">U</a>,<a href="../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;&gt; - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A CellGameState represents one state that a CellGame can be in, such as
 the main menu, the options menu, in the middle of a level, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#CellGameState-T-int-">CellGameState(T, int)</a></span> - Constructor for class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Creates a new CellGameState of the specified CellGame with the specified
 ID.</div>
</dd>
<dt><a href="../cell2d/CellVector.html" title="class in cell2d"><span class="typeNameLink">CellVector</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A CellVector represents a point in continuous space as a two-dimensional
 vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#CellVector--">CellVector()</a></span> - Constructor for class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Creates a new CellVector that represents the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#CellVector-cell2d.CellVector-">CellVector(CellVector)</a></span> - Constructor for class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Creates a new CellVector that represents the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#CellVector-long-long-">CellVector(long, long)</a></span> - Constructor for class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Creates a new CellVector that represents the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#CellVector-double-">CellVector(double)</a></span> - Constructor for class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Creates a new CellVector that represents the point on the unit circle at
 the specified angle from the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#changeAngle-double-">changeAngle(double)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Changes this CellVector's angle by the specified amount while retaining
 its magnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#changeAngle-double-">changeAngle(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes this SpaceObject's angle of rotation by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#changePosition-cell2d.CellVector-">changePosition(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes this SpaceObject's position by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#changePosition-long-long-">changePosition(long, long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes the coordinates of this SpaceObject's position by the specified
 amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#changePosition-cell2d.CellVector-boolean-">changePosition(CellVector, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Changes this ThinkerObject's position by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#changePosition-long-long-boolean-">changePosition(long, long, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Changes the coordinates of this ThinkerObject's position by the specified
 amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#changeRelAngle-double-">changeRelAngle(double)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes this Hitbox's relative angle of rotation by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#changeRelPosition-cell2d.CellVector-">changeRelPosition(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes this Hitbox's relative position by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#changeRelPosition-long-long-">changeRelPosition(long, long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes the coordinates of this Hitbox's relative position by the
 specified amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#changeRelX-long-">changeRelX(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes the x-coordinate of this Hitbox's relative position by the
 specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/Hitbox.html#changeRelY-long-">changeRelY(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/Hitbox.html" title="class in cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Changes the y-coordinate of this Hitbox's relative position by the
 specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#changeStep-cell2d.CellVector-">changeStep(CellVector)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Changes this ThinkerObject's step by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#changeStep-long-long-">changeStep(long, long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Changes this ThinkerObject's step by the specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#changeStepX-long-">changeStepX(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Changes the x-component of this ThinkerObject's step by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#changeStepY-long-">changeStepY(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Changes the y-component of this ThinkerObject's step by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#changeX-long-">changeX(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes the x-coordinate of this SpaceObject's position by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#changeX-long-boolean-">changeX(long, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Changes the x-coordinate of this ThinkerObject's position by the
 specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#changeY-long-">changeY(long)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Changes the y-coordinate of this SpaceObject's position by the specified
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#changeY-long-boolean-">changeY(long, boolean)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Changes the y-coordinate of this ThinkerObject's position by the
 specified amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#charDeletedActions-T-char-">charDeletedActions(T, char)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after a character is
 deleted from its CellGame's typed String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#charTypedActions-T-char-">charTypedActions(T, char)</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Actions for this CellGameState to take immediately after a character is
 typed to its CellGame's typed String.</div>
</dd>
<dt><a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space"><span class="typeNameLink">CircleHitbox</span></a>&lt;<a href="../cell2d/space/CircleHitbox.html" title="type parameter in CircleHitbox">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A CircleHitbox is a circular Hitbox with its origin at its center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CircleHitbox.html#CircleHitbox-cell2d.CellVector-long-">CircleHitbox(CellVector, long)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a></dt>
<dd>
<div class="block">Creates a new CircleHitbox with the specified relative position and
 radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CircleHitbox.html#CircleHitbox-long-long-long-">CircleHitbox(long, long, long)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/CircleHitbox.html" title="class in cell2d.space">CircleHitbox</a></dt>
<dd>
<div class="block">Creates a new CircleHitbox with the specified relative position and
 radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#clear--">clear()</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Resets this CellVector to represent the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGameState.html#clearAnimInstances--">clearAnimInstances()</a></span> - Method in class cell2d.<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></dt>
<dd>
<div class="block">Removes from this CellGameState all AnimationInstances that are currently
 assigned to it, with or without IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceObject.html#clearAnimInstances--">clearAnimInstances()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Removes from this SpaceObject all AnimationInstances that are currently
 assigned to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#clearComponents--">clearComponents()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>
<div class="block">Removes all of this CompositeHitbox's component Hitboxes from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#clearControls-int-">clearControls(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Unbinds all of the specified command's controls from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#clearEmptyCells--">clearEmptyCells()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes any cells that no longer have SpaceObjects in them, freeing up
 the memory that they occupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#clearFollowers--">clearFollowers()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Removes all of this ThinkerObject's followers from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#clearLayers--">clearLayers()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all SpaceLayers that are currently assigned
 to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/PolygonHitbox.html#clearVertices--">clearVertices()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/PolygonHitbox.html" title="class in cell2d.space">PolygonHitbox</a></dt>
<dd>
<div class="block">Removes all of this PolygonHitbox's vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/SpaceState.html#clearViewports--">clearViewports()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Removes from this SpaceState all Viewports that are currently assigned to
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#close--">close()</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to close itself the next time it finishes a game
 logic update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#collide-cell2d.space.SpaceObject-cell2d.space.Direction-">collide(SpaceObject&lt;T&gt;, Direction)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">This ThinkerObject's response to colliding with a solid surface of the
 specified SpaceObject in the specified Direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#collided--">collided()</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns whether this ThinkerObject collided with any solid surfaces
 during its last movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/ThinkerObject.html#collided-cell2d.space.Direction-">collided(Direction)</a></span> - Method in class cell2d.space.<a href="../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Returns whether this ThinkerObject collided with any solid surfaces in
 the specified Direction during its last movement.</div>
</dd>
<dt><a href="../cell2d/space/CollisionResponse.html" title="enum in cell2d.space"><span class="typeNameLink">CollisionResponse</span></a> - Enum in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A CollisionResponse is a possible response that a ThinkerObject can have
 to colliding with a solid surface.</div>
</dd>
<dt><a href="../cell2d/ColorFilter.html" title="class in cell2d"><span class="typeNameLink">ColorFilter</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A ColorFilter is a Filter that blends the RGB value of each pixel in the
 original image with that of a single Color that it uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ColorFilter.html#ColorFilter-org.newdawn.slick.Color-">ColorFilter(Color)</a></span> - Constructor for class cell2d.<a href="../cell2d/ColorFilter.html" title="class in cell2d">ColorFilter</a></dt>
<dd>
<div class="block">Creates a new ColorFilter that uses the specified Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ColorFilter.html#ColorFilter-int-int-int-int-">ColorFilter(int, int, int, int)</a></span> - Constructor for class cell2d.<a href="../cell2d/ColorFilter.html" title="class in cell2d">ColorFilter</a></dt>
<dd>
<div class="block">Creates a new ColorFilter that uses a Color with the specified RGBA
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ColorFilter.html#ColorFilter-int-int-int-">ColorFilter(int, int, int)</a></span> - Constructor for class cell2d.<a href="../cell2d/ColorFilter.html" title="class in cell2d">ColorFilter</a></dt>
<dd>
<div class="block">Creates a new ColorFilter that uses a Color with the specified RGB value
 and an alpha value of 255.</div>
</dd>
<dt><a href="../cell2d/ColorMapFilter.html" title="class in cell2d"><span class="typeNameLink">ColorMapFilter</span></a> - Class in <a href="../cell2d/package-summary.html">cell2d</a></dt>
<dd>
<div class="block">A ColorMapFilter is a Filter that uses a Map&lt;Color,Color&gt; to replace
 some RGB values with others in the filtered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/ColorMapFilter.html#ColorMapFilter-java.util.Map-">ColorMapFilter(Map&lt;Color, Color&gt;)</a></span> - Constructor for class cell2d.<a href="../cell2d/ColorMapFilter.html" title="class in cell2d">ColorMapFilter</a></dt>
<dd>
<div class="block">Creates a new ColorMapFilter that uses the specified Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#commandHeld-int-">commandHeld(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified command is being held this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#commandPressed-int-">commandPressed(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified command was pressed this frame; that is,
 whether it transitioned from not being held to being held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellGame.html#commandReleased-int-">commandReleased(int)</a></span> - Method in class cell2d.<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified command was released this frame; that is,
 whether it transitioned from being held to not being held.</div>
</dd>
<dt><a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space"><span class="typeNameLink">CompositeHitbox</span></a>&lt;<a href="../cell2d/space/CompositeHitbox.html" title="type parameter in CompositeHitbox">T</a> extends <a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt; - Class in <a href="../cell2d/space/package-summary.html">cell2d.space</a></dt>
<dd>
<div class="block">A CompositeHitbox is a Hitbox that is composed of other Hitboxes whose
 positions, flipped statuses, and angles of rotation are all relative to those
 of the CompositeHitbox itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#CompositeHitbox-cell2d.CellVector-">CompositeHitbox(CellVector)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>
<div class="block">Creates a new CompositeHitbox with the specified relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/space/CompositeHitbox.html#CompositeHitbox-long-long-">CompositeHitbox(long, long)</a></span> - Constructor for class cell2d.space.<a href="../cell2d/space/CompositeHitbox.html" title="class in cell2d.space">CompositeHitbox</a></dt>
<dd>
<div class="block">Creates a new CompositeHitbox with the specified relative position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cell2d/CellVector.html#cross-cell2d.CellVector-">cross(CellVector)</a></span> - Method in class cell2d.<a href="../cell2d/CellVector.html" title="class in cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the magnitude in fracunits of the cross product of this
 CellVector and the specified one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
