<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:29 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.cell2d</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cell2d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cell2d" class="title">Uses of Package<br>org.cell2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/cell2d/package-summary.html">org.cell2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d">org.cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.basic">org.cell2d.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick">org.cell2d.celick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.celick.opengl.renderer">org.cell2d.celick.opengl.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.control">org.cell2d.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.space">org.cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.space.basic">org.cell2d.space.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/cell2d/package-summary.html">org.cell2d</a> used by <a href="../../org/cell2d/package-summary.html">org.cell2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Animatable.html#org.cell2d">Animatable</a>
<div class="block">An Animatable object is one that may be incorporated into an Animation as
 one of its frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Animation.html#org.cell2d">Animation</a>
<div class="block">An Animation is a sequence of one or more Animatable <i>frames</i> that
 may be instantiated in an AnimationInstance in order to be displayed one
 after another and/or smoothly transitioned between.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/AnimationInstance.html#org.cell2d">AnimationInstance</a>
<div class="block">An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/CellGame.html#org.cell2d">CellGame</a>
<div class="block">A CellGame is a game made with Cell2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/CellVector.html#org.cell2d">CellVector</a>
<div class="block">A CellVector represents a point in continuous space as a two-dimensional
 vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Color.html#org.cell2d">Color</a>
<div class="block">A Color represents a color in RGBA format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Direction.html#org.cell2d">Direction</a>
<div class="block">A Direction is one of the four orthogonal directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Drawable.html#org.cell2d">Drawable</a>
<div class="block">A Drawable object is one that visually represents itself with an image
 that is contextless by itself but can be drawn to a Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Event.html#org.cell2d">Event</a>
<div class="block">An Event represents a sequence of actions that can be taken as part of the
 mechanics of a GameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/EventGroup.html#org.cell2d">EventGroup</a>
<div class="block">An EventGroup is an ordered group of Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Filter.html#org.cell2d">Filter</a>
<div class="block">A Filter represents an operation that transforms an image, such as
 replacing some of its colors with others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/GameState.html#org.cell2d">GameState</a>
<div class="block">A GameState represents one state that a CellGame can be in, such as the
 main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Music.html#org.cell2d">Music</a>
<div class="block">A Music track is a piece of music that can be played in the background of
 a CellGame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/SafeIterator.html#org.cell2d">SafeIterator</a>
<div class="block">A SafeIterator is an Iterator whose Collection can be safely modified by
 some means other than the Iterator's own remove() method while the Iterator
 is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Sprite.html#org.cell2d">Sprite</a>
<div class="block">A Sprite is a static image that can be drawn to a Graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/SpriteSheet.html#org.cell2d">SpriteSheet</a>
<div class="block">A SpriteSheet is a rectangular grid of Sprites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/SubThinker.html#org.cell2d">SubThinker</a>
<div class="block">A SubThinker is a type of Thinker that contributes to the mechanics of
 another Thinker to which it is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Thinker.html#org.cell2d">Thinker</a>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 a GameState to which it is assigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.basic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/cell2d/package-summary.html">org.cell2d</a> used by <a href="../../org/cell2d/basic/package-summary.html">org.cell2d.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/CellGame.html#org.cell2d.basic">CellGame</a>
<div class="block">A CellGame is a game made with Cell2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Event.html#org.cell2d.basic">Event</a>
<div class="block">An Event represents a sequence of actions that can be taken as part of the
 mechanics of a GameState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/GameState.html#org.cell2d.basic">GameState</a>
<div class="block">A GameState represents one state that a CellGame can be in, such as the
 main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/SubThinker.html#org.cell2d.basic">SubThinker</a>
<div class="block">A SubThinker is a type of Thinker that contributes to the mechanics of
 another Thinker to which it is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Thinker.html#org.cell2d.basic">Thinker</a>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 a GameState to which it is assigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/cell2d/package-summary.html">org.cell2d</a> used by <a href="../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Color.html#org.cell2d.celick">Color</a>
<div class="block">A Color represents a color in RGBA format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.opengl.renderer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/cell2d/package-summary.html">org.cell2d</a> used by <a href="../../org/cell2d/celick/opengl/renderer/package-summary.html">org.cell2d.celick.opengl.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Color.html#org.cell2d.celick.opengl.renderer">Color</a>
<div class="block">A Color represents a color in RGBA format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/cell2d/package-summary.html">org.cell2d</a> used by <a href="../../org/cell2d/control/package-summary.html">org.cell2d.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Direction.html#org.cell2d.control">Direction</a>
<div class="block">A Direction is one of the four orthogonal directions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/cell2d/package-summary.html">org.cell2d</a> used by <a href="../../org/cell2d/space/package-summary.html">org.cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Animation.html#org.cell2d.space">Animation</a>
<div class="block">An Animation is a sequence of one or more Animatable <i>frames</i> that
 may be instantiated in an AnimationInstance in order to be displayed one
 after another and/or smoothly transitioned between.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/AnimationInstance.html#org.cell2d.space">AnimationInstance</a>
<div class="block">An AnimationInstance is an instance of an Animation that represents a
 point in the Animation and rates at which that point progresses through the
 Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/CellGame.html#org.cell2d.space">CellGame</a>
<div class="block">A CellGame is a game made with Cell2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/CellVector.html#org.cell2d.space">CellVector</a>
<div class="block">A CellVector represents a point in continuous space as a two-dimensional
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Direction.html#org.cell2d.space">Direction</a>
<div class="block">A Direction is one of the four orthogonal directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Drawable.html#org.cell2d.space">Drawable</a>
<div class="block">A Drawable object is one that visually represents itself with an image
 that is contextless by itself but can be drawn to a Graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Event.html#org.cell2d.space">Event</a>
<div class="block">An Event represents a sequence of actions that can be taken as part of the
 mechanics of a GameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/EventGroup.html#org.cell2d.space">EventGroup</a>
<div class="block">An EventGroup is an ordered group of Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Filter.html#org.cell2d.space">Filter</a>
<div class="block">A Filter represents an operation that transforms an image, such as
 replacing some of its colors with others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/GameState.html#org.cell2d.space">GameState</a>
<div class="block">A GameState represents one state that a CellGame can be in, such as the
 main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/SafeIterator.html#org.cell2d.space">SafeIterator</a>
<div class="block">A SafeIterator is an Iterator whose Collection can be safely modified by
 some means other than the Iterator's own remove() method while the Iterator
 is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/SubThinker.html#org.cell2d.space">SubThinker</a>
<div class="block">A SubThinker is a type of Thinker that contributes to the mechanics of
 another Thinker to which it is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Thinker.html#org.cell2d.space">Thinker</a>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 a GameState to which it is assigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.space.basic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/cell2d/package-summary.html">org.cell2d</a> used by <a href="../../org/cell2d/space/basic/package-summary.html">org.cell2d.space.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/CellGame.html#org.cell2d.space.basic">CellGame</a>
<div class="block">A CellGame is a game made with Cell2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Event.html#org.cell2d.space.basic">Event</a>
<div class="block">An Event represents a sequence of actions that can be taken as part of the
 mechanics of a GameState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/GameState.html#org.cell2d.space.basic">GameState</a>
<div class="block">A GameState represents one state that a CellGame can be in, such as the
 main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/cell2d/class-use/SubThinker.html#org.cell2d.space.basic">SubThinker</a>
<div class="block">A SubThinker is a type of Thinker that contributes to the mechanics of
 another Thinker to which it is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/cell2d/class-use/Thinker.html#org.cell2d.space.basic">Thinker</a>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 a GameState to which it is assigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
