<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Apr 18 17:18:25 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sprite</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/Sound.html" title="class in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>, <a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sprite</span>
extends java.lang.Object
implements <a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>, <a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></pre>
<div class="block"><p>A Sprite is a static image that can be drawn to a Graphics context. Like
 SpriteSheets, Sounds, and Music tracks, Sprites can be manually loaded and
 unloaded into and out of memory. Loading may take a moment, but while a
 Sprite is not loaded, it cannot be drawn. A Sprite may also be treated as an
 Animatable with exactly one frame, namely itself, that has a duration of 0.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/cell2d/Filter.html" title="class in org.cell2d"><code>Filter</code></a>, 
<a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d"><code>SpriteSheet</code></a>, 
<a href="../../org/cell2d/Animation.html" title="class in org.cell2d"><code>Animation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#BLANK">BLANK</a></span></code>
<div class="block">A blank Sprite with no appearance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#Sprite-org.cell2d.celick.Image-">Sprite</a></span>(<a href="../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Constructs a Sprite from a Celick Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#Sprite-org.cell2d.Sprite-org.cell2d.Filter-boolean-">Sprite</a></span>(<a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&nbsp;sprite,
      <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter,
      boolean&nbsp;load)</code>
<div class="block">Constructs a Sprite from an existing Sprite with a Filter applied to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#Sprite-java.lang.String-int-int-org.cell2d.Color-java.util.Set-boolean-">Sprite</a></span>(java.lang.String&nbsp;path,
      int&nbsp;originX,
      int&nbsp;originY,
      <a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;transColor,
      java.util.Set&lt;<a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
      boolean&nbsp;load)</code>
<div class="block">Constructs a Sprite from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#Sprite-java.lang.String-int-int-int-int-int-java.util.Set-boolean-">Sprite</a></span>(java.lang.String&nbsp;path,
      int&nbsp;originX,
      int&nbsp;originY,
      int&nbsp;transR,
      int&nbsp;transG,
      int&nbsp;transB,
      java.util.Set&lt;<a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
      boolean&nbsp;load)</code>
<div class="block">Constructs a Sprite from an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#Sprite-java.lang.String-int-int-java.util.Set-boolean-">Sprite</a></span>(java.lang.String&nbsp;path,
      int&nbsp;originX,
      int&nbsp;originY,
      java.util.Set&lt;<a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
      boolean&nbsp;load)</code>
<div class="block">Constructs a Sprite from an image file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;angle,
    double&nbsp;alpha,
    <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></span>(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;left,
    int&nbsp;right,
    int&nbsp;top,
    int&nbsp;bottom,
    double&nbsp;scale,
    boolean&nbsp;xFlip,
    boolean&nbsp;yFlip,
    double&nbsp;alpha,
    <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</code>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#framesAreCompatible-int-int-">framesAreCompatible</a></span>(int&nbsp;index1,
                   int&nbsp;index2)</code>
<div class="block">Returns whether the two frames at the specified indices are compatible
 for AnimationInstances' transitioning purposes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Returns an unmodifiable Set view of the Filters that will have an effect
 on this Sprite when applied to it with draw().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getFrame-int-">getFrame</a></span>(int&nbsp;index)</code>
<div class="block">Returns this Animatable's frame at the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getFrameDuration-int-">getFrameDuration</a></span>(int&nbsp;index)</code>
<div class="block">Returns the duration of the frame at the specified index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns this Sprite's height in pixels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns how many levels of Animations this Animatable and its frames and
 sub-frames comprise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getNumFrames--">getNumFrames</a></span>()</code>
<div class="block">Returns how many frames this Animatable has.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getOriginX--">getOriginX</a></span>()</code>
<div class="block">Returns the x-coordinate in pixels of this Sprite's origin.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getOriginY--">getOriginY</a></span>()</code>
<div class="block">Returns the y-coordinate in pixels of this Sprite's origin.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getSpriteSheet--">getSpriteSheet</a></span>()</code>
<div class="block">Returns the SpriteSheet that this Sprite is part of, or null if it is not
 part of one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns this Sprite's width in pixels.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Returns whether this Sprite is loaded.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#load--">load</a></span>()</code>
<div class="block">Loads this Sprite if it is not already loaded.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cell2d/Sprite.html#unload--">unload</a></span>()</code>
<div class="block">Unloads this Sprite if it is currently loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;<a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a> BLANK</pre>
<div class="block">A blank Sprite with no appearance. It is considered to always be loaded
 and cannot be unloaded.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite-java.lang.String-int-int-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String&nbsp;path,
              int&nbsp;originX,
              int&nbsp;originY,
              java.util.Set&lt;<a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
              boolean&nbsp;load)</pre>
<div class="block">Constructs a Sprite from an image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative path to the image file</dd>
<dd><code>originX</code> - The x-coordinate in pixels of the origin on the image</dd>
<dd><code>originY</code> - The y-coordinate in pixels of the origin on the image</dd>
<dd><code>filters</code> - The Set of Filters that should have an effect on this
 Sprite when applied to it with draw(), or null if no Filters should have
 an effect</dd>
<dd><code>load</code> - Whether this Sprite should load upon creation</dd>
</dl>
</li>
</ul>
<a name="Sprite-java.lang.String-int-int-org.cell2d.Color-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String&nbsp;path,
              int&nbsp;originX,
              int&nbsp;originY,
              <a href="../../org/cell2d/Color.html" title="class in org.cell2d">Color</a>&nbsp;transColor,
              java.util.Set&lt;<a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
              boolean&nbsp;load)</pre>
<div class="block">Constructs a Sprite from an image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative path to the image file</dd>
<dd><code>originX</code> - The x-coordinate in pixels of the origin on the image</dd>
<dd><code>originY</code> - The y-coordinate in pixels of the origin on the image</dd>
<dd><code>transColor</code> - This Sprite's transparent color, or null if there
 should be none</dd>
<dd><code>filters</code> - The Set of Filters that should have an effect on this
 Sprite when applied to it with draw(), or null if no Filters should have
 an effect</dd>
<dd><code>load</code> - Whether this Sprite should load upon creation</dd>
</dl>
</li>
</ul>
<a name="Sprite-java.lang.String-int-int-int-int-int-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String&nbsp;path,
              int&nbsp;originX,
              int&nbsp;originY,
              int&nbsp;transR,
              int&nbsp;transG,
              int&nbsp;transB,
              java.util.Set&lt;<a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;filters,
              boolean&nbsp;load)</pre>
<div class="block">Constructs a Sprite from an image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative path to the image file</dd>
<dd><code>originX</code> - The x-coordinate in pixels of the origin on the image</dd>
<dd><code>originY</code> - The y-coordinate in pixels of the origin on the image</dd>
<dd><code>transR</code> - The red value (0-255) of this Sprite's transparent color</dd>
<dd><code>transG</code> - The green value (0-255) of this Sprite's transparent color</dd>
<dd><code>transB</code> - The blue value (0-255) of this Sprite's transparent color</dd>
<dd><code>filters</code> - The Set of Filters that should have an effect on this
 Sprite when applied to it with draw(), or null if no Filters should have
 an effect</dd>
<dd><code>load</code> - Whether this Sprite should load upon creation</dd>
</dl>
</li>
</ul>
<a name="Sprite-org.cell2d.celick.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</pre>
<div class="block">Constructs a Sprite from a Celick Image. This Sprite's origin will be the
 Image's center of rotation with its coordinates rounded to the nearest
 integer. This Sprite will be considered to always be loaded and cannot be
 unloaded. It will also be considered non-copyable, which means that no
 new Sprites can be created from it. No Filters will have an effect on
 this Sprite when applied to it with draw().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The Image to create this Sprite from</dd>
</dl>
</li>
</ul>
<a name="Sprite-org.cell2d.Sprite-org.cell2d.Filter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a>&nbsp;sprite,
              <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter,
              boolean&nbsp;load)</pre>
<div class="block">Constructs a Sprite from an existing Sprite with a Filter applied to it.
 The existing Sprite must have been created as an individual Sprite from
 an image file. The new Sprite will have the same Set of Filters that are
 usable with draw() as the existing Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - The Sprite to create this Sprite from</dd>
<dd><code>filter</code> - The Filter to apply to the existing Sprite</dd>
<dd><code>load</code> - Whether this Sprite should load upon creation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public final&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Returns whether this Sprite is loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this Sprite is loaded</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;boolean&nbsp;load()</pre>
<div class="block">Loads this Sprite if it is not already loaded. If this Sprite was created
 from another Sprite or is part of a SpriteSheet, that other Sprite or
 SpriteSheet will be loaded as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the loading occurred</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public final&nbsp;boolean&nbsp;unload()</pre>
<div class="block">Unloads this Sprite if it is currently loaded. If this Sprite is part of
 a SpriteSheet that had no other Sprites loaded, that SpriteSheet will be
 unloaded as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the unloading occurred</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public final&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getLevel--">Animatable</a></code></span></div>
<div class="block">Returns how many levels of Animations this Animatable and its frames and
 sub-frames comprise. For example, an Animation of Animations of
 Animations has a level of 3.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getLevel--">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Animatable's level</dd>
</dl>
</li>
</ul>
<a name="getNumFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFrames</h4>
<pre>public final&nbsp;int&nbsp;getNumFrames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getNumFrames--">Animatable</a></code></span></div>
<div class="block">Returns how many frames this Animatable has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getNumFrames--">getNumFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Animatable's number of frames</dd>
</dl>
</li>
</ul>
<a name="getFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a>&nbsp;getFrame(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getFrame-int-">Animatable</a></code></span></div>
<div class="block">Returns this Animatable's frame at the specified index. If the specified
 index is not valid, this method will return Sprite.BLANK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getFrame-int-">getFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the frame to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Animatable's frame at the specified index</dd>
</dl>
</li>
</ul>
<a name="getFrameDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDuration</h4>
<pre>public final&nbsp;long&nbsp;getFrameDuration(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#getFrameDuration-int-">Animatable</a></code></span></div>
<div class="block">Returns the duration of the frame at the specified index. If the
 specified index is not valid, this method will return 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#getFrameDuration-int-">getFrameDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the frame whose duration is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the frame at the specified index</dd>
</dl>
</li>
</ul>
<a name="framesAreCompatible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesAreCompatible</h4>
<pre>public final&nbsp;boolean&nbsp;framesAreCompatible(int&nbsp;index1,
                                         int&nbsp;index2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Animatable.html#framesAreCompatible-int-int-">Animatable</a></code></span></div>
<div class="block">Returns whether the two frames at the specified indices are compatible
 for AnimationInstances' transitioning purposes. An AnimationInstance of
 this Animatable, if it is an Animation, or of an Animation that
 incorporates this Animatable may transition between the frames at the
 specified indices without resetting all of its indices at its lower
 levels to 0 if and only if this method returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Animatable.html#framesAreCompatible-int-int-">framesAreCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - The index of the first frame</dd>
<dd><code>index2</code> - The index of the second frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not an AnimationInstance may transition between the
 two frames without resetting its lower indices to 0</dd>
</dl>
</li>
</ul>
<a name="getSpriteSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteSheet</h4>
<pre>public final&nbsp;<a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d">SpriteSheet</a>&nbsp;getSpriteSheet()</pre>
<div class="block">Returns the SpriteSheet that this Sprite is part of, or null if it is not
 part of one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SpriteSheet that this Sprite is part of</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">Returns an unmodifiable Set view of the Filters that will have an effect
 on this Sprite when applied to it with draw().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of Filters that will have an effect on this Sprite when
 applied to it with draw()</dd>
</dl>
</li>
</ul>
<a name="getOriginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public final&nbsp;int&nbsp;getOriginX()</pre>
<div class="block">Returns the x-coordinate in pixels of this Sprite's origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate in pixels of this Sprite's origin</dd>
</dl>
</li>
</ul>
<a name="getOriginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public final&nbsp;int&nbsp;getOriginY()</pre>
<div class="block">Returns the y-coordinate in pixels of this Sprite's origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate in pixels of this Sprite's origin</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns this Sprite's width in pixels. If the Sprite is not loaded, this
 method will return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Sprite's width in pixels</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns this Sprite's height in pixels. If the Sprite is not loaded, this
 method will return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Sprite's height in pixels</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the image to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the drawn image's
 origin</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;angle,
                       double&nbsp;alpha,
                       <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the image to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through its origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through its origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn image and
 its xFlip and yFlip lines counterclockwise around its origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       double&nbsp;scale,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;alpha,
                       <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws this Drawable's image to the specified Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the image to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the drawn image's
 origin</dd>
<dd><code>scale</code> - The factor by which to scale the drawn image around its
 origin</dd>
<dd><code>xFlip</code> - If true, the drawn image is flipped along a vertical line
 through its origin</dd>
<dd><code>yFlip</code> - If true, the drawn image is flipped along a horizontal line
 through its origin</dd>
<dd><code>alpha</code> - The drawn image's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn image, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the region to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the image's origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the image's origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to its origin, of the
 region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to its origin, of
 the region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to its origin, of the
 region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to its origin, of
 the region's bottom edge</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;angle,
                       double&nbsp;alpha,
                       <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-boolean-boolean-double-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the region to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the image's origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the image's origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to its origin, of the
 region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to its origin, of
 the region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to its origin, of the
 region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to its origin, of
 the region's bottom edge</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>angle</code> - The angle in degrees by which to rotate the drawn region and
 its xFlip and yFlip lines counterclockwise around the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
<a name="draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a>&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom,
                       double&nbsp;scale,
                       boolean&nbsp;xFlip,
                       boolean&nbsp;yFlip,
                       double&nbsp;alpha,
                       <a href="../../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">Drawable</a></code></span></div>
<div class="block">Draws a rectangular region of this Drawable's image to the specified
 Graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/cell2d/Drawable.html#draw-org.cell2d.celick.Graphics-int-int-int-int-int-int-double-boolean-boolean-double-org.cell2d.Filter-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/cell2d/Drawable.html" title="interface in org.cell2d">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to draw the region to</dd>
<dd><code>x</code> - The x-coordinate on the Graphics context of the image's origin</dd>
<dd><code>y</code> - The y-coordinate on the Graphics context of the image's origin</dd>
<dd><code>left</code> - The x-coordinate on the image, relative to its origin, of the
 region's left edge</dd>
<dd><code>right</code> - The x-coordinate on the image, relative to its origin, of
 the region's right edge</dd>
<dd><code>top</code> - The y-coordinate on the image, relative to its origin, of the
 region's top edge</dd>
<dd><code>bottom</code> - The y-coordinate on the image, relative to its origin, of
 the region's bottom edge</dd>
<dd><code>scale</code> - The factor by which to scale the drawn region around the
 image's origin</dd>
<dd><code>xFlip</code> - If true, the drawn region is flipped along a vertical line
 through the image's origin</dd>
<dd><code>yFlip</code> - If true, the drawn region is flipped along a horizontal line
 through the image's origin</dd>
<dd><code>alpha</code> - The drawn region's alpha (opacity) value from 0 to 1</dd>
<dd><code>filter</code> - The Filter to apply to the drawn region, or null if none
 should be applied. Not every Filter has an effect on every Drawable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cell2d/Sound.html" title="class in org.cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cell2d/SpriteSheet.html" title="class in org.cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cell2d/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
