<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 29 14:14:27 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellGame</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":6,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":9,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/BasicThinkerState.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/CellGameState.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/CellGame.html" target="_top">Frames</a></li>
<li><a href="CellGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cell2d</div>
<h2 title="Class CellGame" class="title">Class CellGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cell2d.CellGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CellGame</span>
extends java.lang.Object</pre>
<div class="block"><p>A CellGame is a game made with Cell2D. A certain number of times per
 second, a CellGame executes a frame, in which it processes input, updates the
 logic of the game, and renders visuals.</p>
 
 <p>A CellGame has one or more CellGameStates, each with a non-negative
 integer ID that is unique within the CellGame. A CellGame is in exactly one
 of these CellGameStates at any given time, and can transition between them.
 Each CellGameState has its own actions to take every frame and in response to
 specific events, but it only takes these actions while the CellGame is in
 that state and it is thus active. If a CellGameState is created with an ID
 that another CellGameState of the same CellGame already has, the old
 CellGameState is replaced and can no longer be entered.</p>
 
 <p>A CellGame renders visuals on a rectangular grid of pixels called its screen.
 Points on the screen have x-coordinates that increase from left to right, as
 well as y-coordinates that increase from top to bottom. The dimensions of the
 screen are not necessarily the same as the dimensions of the CellGame's
 program window, as the screen may be scaled to different apparent sizes using
 the CellGame's scale factor. A CellGame may be displayed in windowed or
 fullscreen mode.</p>
 
 <p>A CellGame processes input in the form of a fixed number of binary
 commands, numbered from 0 to getNumCommands() - 1 inclusive, as well as the
 position of the mouse cursor on the screen and the movement of the mouse
 wheel. Slick2D objects called Controls, which represent keys, mouse buttons,
 controller buttons, etc. may be bound to at most one command at a time so
 that when they are pressed, held, and released, so too are the commands to
 which they are bound. A CellGame also allows for the temporary processing of
 input as assignments of Controls to specific commands, or as the typing of
 text to a specific String.</p>
 
 <p>A CellGame also controls the playing, looping, stopping, pausing, and
 fading of Music tracks. It contains a data structure called a music stack in
 which Music tracks may be assigned to different integer priority values. Only
 the Music track with the greatest priority will play; all others will be
 paused. If the currently playing Music track finishes, it will automatically
 be removed from the music stack and the Music track with the next greatest
 priority will begin playing.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#VERSION">VERSION</a></span></code>
<div class="block">The version number of Cell2D, currently 1.1.1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#CellGame-java.lang.String-int-int-int-int-double-boolean-java.lang.String-">CellGame</a></span>(java.lang.String&nbsp;gamename,
        int&nbsp;numCommands,
        int&nbsp;fps,
        int&nbsp;screenWidth,
        int&nbsp;screenHeight,
        double&nbsp;scaleFactor,
        boolean&nbsp;fullscreen,
        java.lang.String&nbsp;loadingImagePath)</code>
<div class="block">Creates a new CellGame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#beginTypingString-int-">beginTypingString</a></span>(int&nbsp;maxLength)</code>
<div class="block">Instructs this CellGame to interpret all inputs as typing a String with a
 specified maximum length until further notice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#beginTypingString-java.lang.String-int-">beginTypingString</a></span>(java.lang.String&nbsp;initialString,
                 int&nbsp;maxLength)</code>
<div class="block">Instructs this CellGame to interpret all inputs as typing a String with a
 specified initial value and maximum length until further notice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#bindControl-int-org.newdawn.slick.command.Control-">bindControl</a></span>(int&nbsp;command,
           org.newdawn.slick.command.Control&nbsp;control)</code>
<div class="block">Binds the specified control to the specified command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#cancelBindToCommand--">cancelBindToCommand</a></span>()</code>
<div class="block">Cancels this CellGame's instruction to bind the next valid control
 pressed to a specified command, if it has been instructed to do so.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#cancelTypingString--">cancelTypingString</a></span>()</code>
<div class="block">Instructs this CellGame to stop interpreting inputs as typing a String,
 if it was doing so, and consider the typing canceled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#clearControls-int-">clearControls</a></span>(int&nbsp;command)</code>
<div class="block">Unbinds all of the specified command's controls from it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#close--">close</a></span>()</code>
<div class="block">Instructs this CellGame to close itself the next time it finishes a game
 logic update.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#commandHeld-int-">commandHeld</a></span>(int&nbsp;command)</code>
<div class="block">Returns whether the specified command is being held this frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#commandPressed-int-">commandPressed</a></span>(int&nbsp;command)</code>
<div class="block">Returns whether the specified command was pressed this frame; that is,
 whether it transitioned from not being held to being held.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#commandReleased-int-">commandReleased</a></span>(int&nbsp;command)</code>
<div class="block">Returns whether the specified command was released this frame; that is,
 whether it transitioned from being held to not being held.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#enterState-int-">enterState</a></span>(int&nbsp;id)</code>
<div class="block">Instructs this CellGame to enter its CellGameState with the specified ID
 at the end of the current frame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#enterState-int-org.newdawn.slick.state.transition.Transition-org.newdawn.slick.state.transition.Transition-">enterState</a></span>(int&nbsp;id,
          org.newdawn.slick.state.transition.Transition&nbsp;leave,
          org.newdawn.slick.state.transition.Transition&nbsp;enter)</code>
<div class="block">Instructs this CellGame to enter its CellGameState with the specified ID,
 using the specified Transitions when leaving the current CellGameState
 and entering the new one, at the end of the current frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#fadeMusicOut-double-">fadeMusicOut</a></span>(double&nbsp;duration)</code>
<div class="block">Instructs the music player to gradually fade the volume of the currently
 playing music track to 0 over the specified duration, stopping the Music
 track once it is silent, if a Music track is currently playing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#fadeMusicVolume-double-double-">fadeMusicVolume</a></span>(double&nbsp;volume,
               double&nbsp;duration)</code>
<div class="block">Instructs the music player to gradually fade the volume of the currently
 playing Music track to the specified volume over the specified duration,
 if a Music track is currently playing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#finishTypingString--">finishTypingString</a></span>()</code>
<div class="block">Instructs this CellGame to stop interpreting inputs as typing a String,
 if it was doing so, and consider the String finished.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getBindingCommand--">getBindingCommand</a></span>()</code>
<div class="block">Returns the number of the command to which this CellGame has been
 instructed to bind the next valid control pressed, or -1 if there is
 none.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.newdawn.slick.command.Control&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getControlsFor-int-">getControlsFor</a></span>(int&nbsp;command)</code>
<div class="block">Returns all of the Controls that are currently bound to the specified
 command.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getCurrentMusic--">getCurrentMusic</a></span>()</code>
<div class="block">Returns the Music track that this CellGame is currently playing, or null
 if there is none.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Returns the CellGameState that this CellGame is currently in - in other
 words, this CellGame's only active CellGameState.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getCurrentStateID--">getCurrentStateID</a></span>()</code>
<div class="block">Returns the ID of this CellGame's current CellGameState.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getFPS--">getFPS</a></span>()</code>
<div class="block">Returns the number of frames that this CellGame executes per second.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMouseWheelChange--">getMouseWheelChange</a></span>()</code>
<div class="block">Returns the change in the position of the mouse wheel since last frame.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMouseX--">getMouseX</a></span>()</code>
<div class="block">Returns the x-coordinate in pixels of the mouse cursor on this CellGame's
 screen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMouseY--">getMouseY</a></span>()</code>
<div class="block">Returns the y-coordinate in pixels of the mouse cursor on this CellGame's
 screen.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMusic-int-">getMusic</a></span>(int&nbsp;priority)</code>
<div class="block">Returns the Music track in this CellGame's music stack at the specified
 priority, or null if there is none.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMusicPosition--">getMusicPosition</a></span>()</code>
<div class="block">Returns the music player's position in seconds in the currently playing
 Music track, or 0 if no Music track is currently playing.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getMusicVolume--">getMusicVolume</a></span>()</code>
<div class="block">Returns the volume of the currently playing Music track, with 1
 representing no volume change, or 0 if there is no Music track playing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getNumCommands--">getNumCommands</a></span>()</code>
<div class="block">Returns how many commands this CellGame has.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getScaleFactor--">getScaleFactor</a></span>()</code>
<div class="block">Returns the factor by which this CellGame's screen is scaled to make the
 size of the program window.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getScreenHeight--">getScreenHeight</a></span>()</code>
<div class="block">Returns the height in pixels of this CellGame's screen.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block">Returns the width in pixels of this CellGame's screen.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getState-int-">getState</a></span>(int&nbsp;id)</code>
<div class="block">Returns this CellGame's CellGameState with the specified ID, or null if
 there is none.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#getTypingString--">getTypingString</a></span>()</code>
<div class="block">Returns the String that this CellGame is currently being used to type,
 or null if there is none.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#initActions--">initActions</a></span>()</code>
<div class="block">Actions for this CellGame to take when initializing itself before
 entering its first state.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#isFullscreen--">isFullscreen</a></span>()</code>
<div class="block">Returns whether this CellGame is in fullscreen mode.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#loadNatives-java.lang.String-">loadNatives</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Loads the native libraries that are necessary for LWJGL 2, and thus
 Slick2D, and thus Cell2D, to run.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#loopMusic-int-cell2d.Music-">loopMusic</a></span>(int&nbsp;priority,
         <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Loops the specified Music track indefinitely in this CellGame's music
 stack at the specified priority.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#loopMusic-int-cell2d.Music-double-double-">loopMusic</a></span>(int&nbsp;priority,
         <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
         double&nbsp;pitch,
         double&nbsp;volume)</code>
<div class="block">Loops the specified Music track indefinitely in this CellGame's music
 stack at the specified priority, pitch, and volume.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#loopMusic-cell2d.Music-">loopMusic</a></span>(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Loops the specified Music track indefinitely.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#loopMusic-cell2d.Music-double-double-">loopMusic</a></span>(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
         double&nbsp;pitch,
         double&nbsp;volume)</code>
<div class="block">Loops the specified Music track indefinitely at the specified pitch and
 volume.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#musicIsPaused--">musicIsPaused</a></span>()</code>
<div class="block">Returns whether this CellGame's music is paused.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#pauseMusic--">pauseMusic</a></span>()</code>
<div class="block">Pauses this CellGame's music if it is not already paused.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#playMusic-int-cell2d.Music-">playMusic</a></span>(int&nbsp;priority,
         <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Plays the specified Music track once in this CellGame's music stack at
 the specified priority.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#playMusic-int-cell2d.Music-double-double-">playMusic</a></span>(int&nbsp;priority,
         <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
         double&nbsp;pitch,
         double&nbsp;volume)</code>
<div class="block">Plays the specified Music track once in this CellGame's music stack at
 the specified priority, pitch, and volume.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#playMusic-cell2d.Music-">playMusic</a></span>(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Plays the specified Music track once.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#playMusic-cell2d.Music-double-double-">playMusic</a></span>(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
         double&nbsp;pitch,
         double&nbsp;volume)</code>
<div class="block">Plays the specified Music track once at the specified pitch and volume.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#renderActions-org.newdawn.slick.Graphics-int-int-int-int-">renderActions</a></span>(org.newdawn.slick.Graphics&nbsp;g,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>
<div class="block">Actions for this CellGame to take each frame after its current
 CellGameState has finished rendering.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#resumeMusic--">resumeMusic</a></span>()</code>
<div class="block">Resumes this CellGame's music if it is paused.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#setFPS-int-">setFPS</a></span>(int&nbsp;fps)</code>
<div class="block">Sets the number of frames that this CellGame executes per second to the
 specified value.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#setFullscreen-boolean-">setFullscreen</a></span>(boolean&nbsp;fullscreen)</code>
<div class="block">Sets whether this CellGame is in fullscreen mode.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#setMusicPosition-double-">setMusicPosition</a></span>(double&nbsp;position)</code>
<div class="block">Sets the music player's position in seconds in the currently playing
 Music track, if there is one.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#setMusicVolume-double-">setMusicVolume</a></span>(double&nbsp;volume)</code>
<div class="block">Sets the volume of the currently playing Music track, with 1 representing
 no volume change, if a Music track is currently playing.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#setScaleFactor-double-">setScaleFactor</a></span>(double&nbsp;scaleFactor)</code>
<div class="block">Sets the factor by which this CellGame's screen is scaled to make the
 size of the program window to the specified value.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#setScreenHeight-int-">setScreenHeight</a></span>(int&nbsp;screenHeight)</code>
<div class="block">Sets the height in pixels of this CellGame's screen to the specified
 value.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#setScreenWidth-int-">setScreenWidth</a></span>(int&nbsp;screenWidth)</code>
<div class="block">Sets the width in pixels of this CellGame's screen to the specified
 value.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#startGame-cell2d.CellGame-">startGame</a></span>(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game)</code>
<div class="block">Starts a CellGame.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#stopMusic--">stopMusic</a></span>()</code>
<div class="block">Stops the Music track that this CellGame is currently playing, if there
 is one.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#stopMusic-int-">stopMusic</a></span>(int&nbsp;priority)</code>
<div class="block">Stops the Music track in this CellGame's music stack at the specified
 priority, if there is one.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#stopMusic-int-cell2d.Music-">stopMusic</a></span>(int&nbsp;priority,
         <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Stops the specified Music track in this CellGame's music stack at the
 specified priority if it is currently playing there.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#stopMusic-cell2d.Music-">stopMusic</a></span>(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Stops the specified Music track if this CellGame is currently playing it.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#unbindControl-org.newdawn.slick.command.Control-">unbindControl</a></span>(org.newdawn.slick.command.Control&nbsp;control)</code>
<div class="block">Unbinds the specified control from its command, if it is bound to one.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cell2d/CellGame.html#waitToBindToCommand-int-">waitToBindToCommand</a></span>(int&nbsp;command)</code>
<div class="block">Instructs this CellGame to bind the next valid control pressed to the
 specified command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">The version number of Cell2D, currently 1.1.1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cell2d.CellGame.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellGame-java.lang.String-int-int-int-int-double-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellGame</h4>
<pre>public&nbsp;CellGame(java.lang.String&nbsp;gamename,
                int&nbsp;numCommands,
                int&nbsp;fps,
                int&nbsp;screenWidth,
                int&nbsp;screenHeight,
                double&nbsp;scaleFactor,
                boolean&nbsp;fullscreen,
                java.lang.String&nbsp;loadingImagePath)
         throws org.newdawn.slick.SlickException</pre>
<div class="block">Creates a new CellGame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamename</code> - The name of this CellGame as seen on its program window</dd>
<dd><code>numCommands</code> - The total number of input commands that this CellGame
 needs to keep track of</dd>
<dd><code>fps</code> - The number of frames that this CellGame will execute every
 second</dd>
<dd><code>screenWidth</code> - The initial width of this CellGame's screen in pixels</dd>
<dd><code>screenHeight</code> - The initial height of this CellGame's screen in
 pixels</dd>
<dd><code>scaleFactor</code> - The initial factor by which the screen should be
 scaled to make the size of the program window</dd>
<dd><code>fullscreen</code> - Whether this CellGame should start in fullscreen mode</dd>
<dd><code>loadingImagePath</code> - The relative path to the image that this CellGame
 will display while loading before the first CellGameState is entered. If
 this is null, no loading image will be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - If the loading image itself fails to load</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadNatives-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNatives</h4>
<pre>public static final&nbsp;void&nbsp;loadNatives(java.lang.String&nbsp;path)</pre>
<div class="block">Loads the native libraries that are necessary for LWJGL 2, and thus
 Slick2D, and thus Cell2D, to run. This method should be called exactly
 once before any CellGames are created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The relative path to the folder containing the native
 libraries</dd>
</dl>
</li>
</ul>
<a name="startGame-cell2d.CellGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public static final&nbsp;void&nbsp;startGame(<a href="../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&nbsp;game)
                            throws org.newdawn.slick.SlickException</pre>
<div class="block">Starts a CellGame. Once the started CellGame is closed, the program will
 end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The CellGame to start</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - If something goes wrong with Slick2D's
 initialization of the game</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<div class="block">Instructs this CellGame to close itself the next time it finishes a game
 logic update.</div>
</li>
</ul>
<a name="getState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&nbsp;getState(int&nbsp;id)</pre>
<div class="block">Returns this CellGame's CellGameState with the specified ID, or null if
 there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the CellGameState to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CellGameState with the specified ID</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public final&nbsp;<a href="../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&nbsp;getCurrentState()</pre>
<div class="block">Returns the CellGameState that this CellGame is currently in - in other
 words, this CellGame's only active CellGameState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CellGameState that this CellGame is currently in</dd>
</dl>
</li>
</ul>
<a name="getCurrentStateID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStateID</h4>
<pre>public final&nbsp;int&nbsp;getCurrentStateID()</pre>
<div class="block">Returns the ID of this CellGame's current CellGameState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of this CellGame's current CellGameState</dd>
</dl>
</li>
</ul>
<a name="enterState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterState</h4>
<pre>public final&nbsp;void&nbsp;enterState(int&nbsp;id)</pre>
<div class="block">Instructs this CellGame to enter its CellGameState with the specified ID
 at the end of the current frame. If this CellGame has no CellGameState
 with the specified ID, this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the CellGameState to enter</dd>
</dl>
</li>
</ul>
<a name="enterState-int-org.newdawn.slick.state.transition.Transition-org.newdawn.slick.state.transition.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterState</h4>
<pre>public final&nbsp;void&nbsp;enterState(int&nbsp;id,
                             org.newdawn.slick.state.transition.Transition&nbsp;leave,
                             org.newdawn.slick.state.transition.Transition&nbsp;enter)</pre>
<div class="block">Instructs this CellGame to enter its CellGameState with the specified ID,
 using the specified Transitions when leaving the current CellGameState
 and entering the new one, at the end of the current frame. If this
 CellGame has no CellGameState with the specified ID, this method will do
 nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the CellGameState to enter</dd>
<dd><code>leave</code> - The Transition to use when leaving the current CellGameState</dd>
<dd><code>enter</code> - The Transition to use when entering the new CellGameState</dd>
</dl>
</li>
</ul>
<a name="initActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initActions</h4>
<pre>public abstract&nbsp;void&nbsp;initActions()
                          throws org.newdawn.slick.SlickException</pre>
<div class="block">Actions for this CellGame to take when initializing itself before
 entering its first state. This should include creating at least one
 CellGameState for it, binding default controls to its commands, loading
 assets and adding them to the Assets class, etc. enterState() must be
 called during this method to tell the CellGame which CellGameState to
 start out in, or the game will crash.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - If something that involves Slick2D's features goes
 wrong</dd>
</dl>
</li>
</ul>
<a name="renderActions-org.newdawn.slick.Graphics-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderActions</h4>
<pre>public&nbsp;void&nbsp;renderActions(org.newdawn.slick.Graphics&nbsp;g,
                          int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2)</pre>
<div class="block">Actions for this CellGame to take each frame after its current
 CellGameState has finished rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context to which this CellGame is rendering its
 visuals this frame</dd>
<dd><code>x1</code> - The x-coordinate in pixels of the screen's left edge on the
 Graphics context</dd>
<dd><code>y1</code> - The y-coordinate in pixels of the screen's top edge on the
 Graphics context</dd>
<dd><code>x2</code> - The x-coordinate in pixels of the screen's right edge on the
 screen on the Graphics context</dd>
<dd><code>y2</code> - The y-coordinate in pixels of the screen's bottom edge on the
 Graphics context</dd>
</dl>
</li>
</ul>
<a name="getNumCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCommands</h4>
<pre>public final&nbsp;int&nbsp;getNumCommands()</pre>
<div class="block">Returns how many commands this CellGame has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many commands this CellGame has</dd>
</dl>
</li>
</ul>
<a name="getControlsFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsFor</h4>
<pre>public final&nbsp;java.util.List&lt;org.newdawn.slick.command.Control&gt;&nbsp;getControlsFor(int&nbsp;command)</pre>
<div class="block">Returns all of the Controls that are currently bound to the specified
 command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The number of the command whose controls are to be
 returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Controls that are currently bound to the specified command</dd>
</dl>
</li>
</ul>
<a name="bindControl-int-org.newdawn.slick.command.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindControl</h4>
<pre>public final&nbsp;void&nbsp;bindControl(int&nbsp;command,
                              org.newdawn.slick.command.Control&nbsp;control)</pre>
<div class="block">Binds the specified control to the specified command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to bind the specified control to</dd>
<dd><code>control</code> - The control to bind to the specified command</dd>
</dl>
</li>
</ul>
<a name="unbindControl-org.newdawn.slick.command.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindControl</h4>
<pre>public final&nbsp;void&nbsp;unbindControl(org.newdawn.slick.command.Control&nbsp;control)</pre>
<div class="block">Unbinds the specified control from its command, if it is bound to one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - The control to be unbound</dd>
</dl>
</li>
</ul>
<a name="clearControls-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearControls</h4>
<pre>public final&nbsp;void&nbsp;clearControls(int&nbsp;command)</pre>
<div class="block">Unbinds all of the specified command's controls from it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The number of the command whose controls are to be unbound</dd>
</dl>
</li>
</ul>
<a name="getBindingCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingCommand</h4>
<pre>public final&nbsp;int&nbsp;getBindingCommand()</pre>
<div class="block">Returns the number of the command to which this CellGame has been
 instructed to bind the next valid control pressed, or -1 if there is
 none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the command to which this CellGame has been
 instructed to bind the next valid control pressed</dd>
</dl>
</li>
</ul>
<a name="waitToBindToCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitToBindToCommand</h4>
<pre>public final&nbsp;void&nbsp;waitToBindToCommand(int&nbsp;command)</pre>
<div class="block">Instructs this CellGame to bind the next valid control pressed to the
 specified command. This method will throw an Exception if the CellGame is
 already being used to type a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The number of the command to which the next valid control
 pressed should be bound</dd>
</dl>
</li>
</ul>
<a name="cancelBindToCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBindToCommand</h4>
<pre>public final&nbsp;void&nbsp;cancelBindToCommand()</pre>
<div class="block">Cancels this CellGame's instruction to bind the next valid control
 pressed to a specified command, if it has been instructed to do so.</div>
</li>
</ul>
<a name="commandPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPressed</h4>
<pre>public final&nbsp;boolean&nbsp;commandPressed(int&nbsp;command)</pre>
<div class="block">Returns whether the specified command was pressed this frame; that is,
 whether it transitioned from not being held to being held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified command was pressed this frame</dd>
</dl>
</li>
</ul>
<a name="commandHeld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandHeld</h4>
<pre>public final&nbsp;boolean&nbsp;commandHeld(int&nbsp;command)</pre>
<div class="block">Returns whether the specified command is being held this frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified command is being held this frame</dd>
</dl>
</li>
</ul>
<a name="commandReleased-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandReleased</h4>
<pre>public final&nbsp;boolean&nbsp;commandReleased(int&nbsp;command)</pre>
<div class="block">Returns whether the specified command was released this frame; that is,
 whether it transitioned from being held to not being held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified command was released this frame</dd>
</dl>
</li>
</ul>
<a name="getMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public final&nbsp;int&nbsp;getMouseX()</pre>
<div class="block">Returns the x-coordinate in pixels of the mouse cursor on this CellGame's
 screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate in pixels of the mouse cursor on this CellGame's
 screen</dd>
</dl>
</li>
</ul>
<a name="getMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public final&nbsp;int&nbsp;getMouseY()</pre>
<div class="block">Returns the y-coordinate in pixels of the mouse cursor on this CellGame's
 screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate in pixels of the mouse cursor on this CellGame's
 screen</dd>
</dl>
</li>
</ul>
<a name="getMouseWheelChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseWheelChange</h4>
<pre>public final&nbsp;int&nbsp;getMouseWheelChange()</pre>
<div class="block">Returns the change in the position of the mouse wheel since last frame.
 This value will be positive if the mouse wheel is being rotated up,
 negative if it is being rotated down, and zero if it is not being
 rotated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The change in the position of the mouse wheel since last frame</dd>
</dl>
</li>
</ul>
<a name="getTypingString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypingString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTypingString()</pre>
<div class="block">Returns the String that this CellGame is currently being used to type,
 or null if there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that this CellGame is currently being used to type</dd>
</dl>
</li>
</ul>
<a name="beginTypingString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTypingString</h4>
<pre>public final&nbsp;void&nbsp;beginTypingString(int&nbsp;maxLength)</pre>
<div class="block">Instructs this CellGame to interpret all inputs as typing a String with a
 specified maximum length until further notice. While typing, the
 Backspace key deletes individual characters, the Delete key resets the
 String to the empty string, the Escape key calls cancelTypingString(),
 and the Enter key calls finishTypingString(). This method will throw an
 Exception if this CellGame has already been instructed to bind the next
 control pressed to a specified command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLength</code> - The maximum length in characters of the String to be
 typed</dd>
</dl>
</li>
</ul>
<a name="beginTypingString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTypingString</h4>
<pre>public final&nbsp;void&nbsp;beginTypingString(java.lang.String&nbsp;initialString,
                                    int&nbsp;maxLength)</pre>
<div class="block">Instructs this CellGame to interpret all inputs as typing a String with a
 specified initial value and maximum length until further notice. While
 typing, the Backspace key deletes individual characters, the Delete key
 resets the String to the empty string, the Escape key calls
 cancelTypingString(), and the Enter key calls finishTypingString(). This
 method will throw an Exception if this CellGame has already been
 instructed to bind the next control pressed to a specified command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialString</code> - The initial value of the String to be typed</dd>
<dd><code>maxLength</code> - The maximum length in characters of the String to be
 typed</dd>
</dl>
</li>
</ul>
<a name="finishTypingString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTypingString</h4>
<pre>public final&nbsp;void&nbsp;finishTypingString()</pre>
<div class="block">Instructs this CellGame to stop interpreting inputs as typing a String,
 if it was doing so, and consider the String finished. This will call the
 stringFinishedActions() method of this CellGame's current CellGameState.</div>
</li>
</ul>
<a name="cancelTypingString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTypingString</h4>
<pre>public final&nbsp;void&nbsp;cancelTypingString()</pre>
<div class="block">Instructs this CellGame to stop interpreting inputs as typing a String,
 if it was doing so, and consider the typing canceled. This will call the
 stringCanceledActions() method of this CellGame's current CellGameState.</div>
</li>
</ul>
<a name="getFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public final&nbsp;int&nbsp;getFPS()</pre>
<div class="block">Returns the number of frames that this CellGame executes per second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of frames that this CellGame executes per second</dd>
</dl>
</li>
</ul>
<a name="setFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPS</h4>
<pre>public final&nbsp;void&nbsp;setFPS(int&nbsp;fps)</pre>
<div class="block">Sets the number of frames that this CellGame executes per second to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - The value to which the number of frames per second will be set</dd>
</dl>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public final&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">Returns the width in pixels of this CellGame's screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width in pixels of this CellGame's screen.</dd>
</dl>
</li>
</ul>
<a name="setScreenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenWidth</h4>
<pre>public final&nbsp;void&nbsp;setScreenWidth(int&nbsp;screenWidth)</pre>
<div class="block">Sets the width in pixels of this CellGame's screen to the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - The value to which the screen width will be set</dd>
</dl>
</li>
</ul>
<a name="getScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public final&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">Returns the height in pixels of this CellGame's screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height in pixels of this CellGame's screen</dd>
</dl>
</li>
</ul>
<a name="setScreenHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenHeight</h4>
<pre>public final&nbsp;void&nbsp;setScreenHeight(int&nbsp;screenHeight)</pre>
<div class="block">Sets the height in pixels of this CellGame's screen to the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenHeight</code> - The value to which the screen height will be set</dd>
</dl>
</li>
</ul>
<a name="getScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public final&nbsp;double&nbsp;getScaleFactor()</pre>
<div class="block">Returns the factor by which this CellGame's screen is scaled to make the
 size of the program window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CellGame's screen scale factor</dd>
</dl>
</li>
</ul>
<a name="setScaleFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre>public final&nbsp;void&nbsp;setScaleFactor(double&nbsp;scaleFactor)</pre>
<div class="block">Sets the factor by which this CellGame's screen is scaled to make the
 size of the program window to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - The value to which the scale factor will be set</dd>
</dl>
</li>
</ul>
<a name="isFullscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>public final&nbsp;boolean&nbsp;isFullscreen()</pre>
<div class="block">Returns whether this CellGame is in fullscreen mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this CellGame is in fullscreen mode</dd>
</dl>
</li>
</ul>
<a name="setFullscreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>public final&nbsp;void&nbsp;setFullscreen(boolean&nbsp;fullscreen)</pre>
<div class="block">Sets whether this CellGame is in fullscreen mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullscreen</code> - Whether this CellGame should be in fullscreen mode</dd>
</dl>
</li>
</ul>
<a name="getCurrentMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMusic</h4>
<pre>public final&nbsp;<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;getCurrentMusic()</pre>
<div class="block">Returns the Music track that this CellGame is currently playing, or null
 if there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Music track that this CellGame is currently playing</dd>
</dl>
</li>
</ul>
<a name="getMusic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusic</h4>
<pre>public final&nbsp;<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;getMusic(int&nbsp;priority)</pre>
<div class="block">Returns the Music track in this CellGame's music stack at the specified
 priority, or null if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority in the music stack of the Music track to
 return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Music track in the music stack at the specified priority</dd>
</dl>
</li>
</ul>
<a name="playMusic-cell2d.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public final&nbsp;void&nbsp;playMusic(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</pre>
<div class="block">Plays the specified Music track once. The track will be treated as having
 a higher priority than any of those in the music stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - The Music track to play</dd>
</dl>
</li>
</ul>
<a name="playMusic-cell2d.Music-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public final&nbsp;void&nbsp;playMusic(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
                            double&nbsp;pitch,
                            double&nbsp;volume)</pre>
<div class="block">Plays the specified Music track once at the specified pitch and volume.
 The track will be treated as having a higher priority than any of those
 in the music stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - The Music track to play</dd>
<dd><code>pitch</code> - The pitch at which to play the specified Music track, with 1
 representing no pitch change</dd>
<dd><code>volume</code> - The volume at which to play the specified Music track, with
 1 representing no volume change</dd>
</dl>
</li>
</ul>
<a name="playMusic-int-cell2d.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public final&nbsp;void&nbsp;playMusic(int&nbsp;priority,
                            <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</pre>
<div class="block">Plays the specified Music track once in this CellGame's music stack at
 the specified priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority at which to play the specified Music track</dd>
<dd><code>music</code> - The Music track to play</dd>
</dl>
</li>
</ul>
<a name="playMusic-int-cell2d.Music-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public final&nbsp;void&nbsp;playMusic(int&nbsp;priority,
                            <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
                            double&nbsp;pitch,
                            double&nbsp;volume)</pre>
<div class="block">Plays the specified Music track once in this CellGame's music stack at
 the specified priority, pitch, and volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority at which to play the specified Music track</dd>
<dd><code>music</code> - The Music track to play</dd>
<dd><code>pitch</code> - The pitch at which to play the specified Music track, with 1
 representing no pitch change</dd>
<dd><code>volume</code> - The volume at which to play the specified Music track, with
 1 representing no volume change</dd>
</dl>
</li>
</ul>
<a name="loopMusic-cell2d.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopMusic</h4>
<pre>public final&nbsp;void&nbsp;loopMusic(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</pre>
<div class="block">Loops the specified Music track indefinitely. The track will be treated
 as having a higher priority than any of those in the music stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - The Music track to loop</dd>
</dl>
</li>
</ul>
<a name="loopMusic-cell2d.Music-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopMusic</h4>
<pre>public final&nbsp;void&nbsp;loopMusic(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
                            double&nbsp;pitch,
                            double&nbsp;volume)</pre>
<div class="block">Loops the specified Music track indefinitely at the specified pitch and
 volume. The track will be treated as having a higher priority than any of
 those in the music stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - The Music track to loop</dd>
<dd><code>pitch</code> - The pitch at which to play the specified Music track, with 1
 representing no pitch change</dd>
<dd><code>volume</code> - The volume at which to play the specified Music track, with
 1 representing no volume change</dd>
</dl>
</li>
</ul>
<a name="loopMusic-int-cell2d.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopMusic</h4>
<pre>public final&nbsp;void&nbsp;loopMusic(int&nbsp;priority,
                            <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</pre>
<div class="block">Loops the specified Music track indefinitely in this CellGame's music
 stack at the specified priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority at which to play the specified Music track</dd>
<dd><code>music</code> - The Music track to loop</dd>
</dl>
</li>
</ul>
<a name="loopMusic-int-cell2d.Music-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopMusic</h4>
<pre>public final&nbsp;void&nbsp;loopMusic(int&nbsp;priority,
                            <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
                            double&nbsp;pitch,
                            double&nbsp;volume)</pre>
<div class="block">Loops the specified Music track indefinitely in this CellGame's music
 stack at the specified priority, pitch, and volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority at which to play the specified Music track</dd>
<dd><code>music</code> - The Music track to loop</dd>
<dd><code>pitch</code> - The pitch at which to play the specified Music track, with 1
 representing no pitch change</dd>
<dd><code>volume</code> - The volume at which to play the specified Music track, with
 1 representing no volume change</dd>
</dl>
</li>
</ul>
<a name="stopMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public final&nbsp;void&nbsp;stopMusic()</pre>
<div class="block">Stops the Music track that this CellGame is currently playing, if there
 is one.</div>
</li>
</ul>
<a name="stopMusic-cell2d.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public final&nbsp;void&nbsp;stopMusic(<a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</pre>
<div class="block">Stops the specified Music track if this CellGame is currently playing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - The Music track to be stopped</dd>
</dl>
</li>
</ul>
<a name="stopMusic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public final&nbsp;void&nbsp;stopMusic(int&nbsp;priority)</pre>
<div class="block">Stops the Music track in this CellGame's music stack at the specified
 priority, if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority in the music stack of the Music track to be
 stopped</dd>
</dl>
</li>
</ul>
<a name="stopMusic-int-cell2d.Music-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public final&nbsp;void&nbsp;stopMusic(int&nbsp;priority,
                            <a href="../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</pre>
<div class="block">Stops the specified Music track in this CellGame's music stack at the
 specified priority if it is currently playing there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority of the Music track to be stopped</dd>
<dd><code>music</code> - The Music track to be stopped</dd>
</dl>
</li>
</ul>
<a name="musicIsPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicIsPaused</h4>
<pre>public final&nbsp;boolean&nbsp;musicIsPaused()</pre>
<div class="block">Returns whether this CellGame's music is paused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this CellGame's music is paused</dd>
</dl>
</li>
</ul>
<a name="pauseMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMusic</h4>
<pre>public final&nbsp;void&nbsp;pauseMusic()</pre>
<div class="block">Pauses this CellGame's music if it is not already paused.</div>
</li>
</ul>
<a name="resumeMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeMusic</h4>
<pre>public final&nbsp;void&nbsp;resumeMusic()</pre>
<div class="block">Resumes this CellGame's music if it is paused.</div>
</li>
</ul>
<a name="getMusicPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicPosition</h4>
<pre>public final&nbsp;double&nbsp;getMusicPosition()</pre>
<div class="block">Returns the music player's position in seconds in the currently playing
 Music track, or 0 if no Music track is currently playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The music player's position in seconds in the currently playing
 Music track</dd>
</dl>
</li>
</ul>
<a name="setMusicPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicPosition</h4>
<pre>public final&nbsp;void&nbsp;setMusicPosition(double&nbsp;position)</pre>
<div class="block">Sets the music player's position in seconds in the currently playing
 Music track, if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The music player's new position in seconds</dd>
</dl>
</li>
</ul>
<a name="getMusicVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicVolume</h4>
<pre>public final&nbsp;double&nbsp;getMusicVolume()</pre>
<div class="block">Returns the volume of the currently playing Music track, with 1
 representing no volume change, or 0 if there is no Music track playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume of the currently playing Music track</dd>
</dl>
</li>
</ul>
<a name="setMusicVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicVolume</h4>
<pre>public final&nbsp;void&nbsp;setMusicVolume(double&nbsp;volume)</pre>
<div class="block">Sets the volume of the currently playing Music track, with 1 representing
 no volume change, if a Music track is currently playing. This will
 cancel any active volume fades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - The volume of the currently playing Music track</dd>
</dl>
</li>
</ul>
<a name="fadeMusicVolume-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeMusicVolume</h4>
<pre>public final&nbsp;void&nbsp;fadeMusicVolume(double&nbsp;volume,
                                  double&nbsp;duration)</pre>
<div class="block">Instructs the music player to gradually fade the volume of the currently
 playing Music track to the specified volume over the specified duration,
 if a Music track is currently playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - The eventual volume of the Music track</dd>
<dd><code>duration</code> - The duration in seconds of the fade</dd>
</dl>
</li>
</ul>
<a name="fadeMusicOut-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fadeMusicOut</h4>
<pre>public final&nbsp;void&nbsp;fadeMusicOut(double&nbsp;duration)</pre>
<div class="block">Instructs the music player to gradually fade the volume of the currently
 playing music track to 0 over the specified duration, stopping the Music
 track once it is silent, if a Music track is currently playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration in seconds of the fade-out</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cell2d/BasicThinkerState.html" title="class in cell2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cell2d/CellGameState.html" title="class in cell2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cell2d/CellGame.html" target="_top">Frames</a></li>
<li><a href="CellGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
