<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 12 17:00:49 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.Music</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.Music";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/Music.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.Music" class="title">Uses of Class<br>cell2d.Music</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/Music.html" title="class in cell2d">Music</a> in <a href="../../cell2d/package-summary.html">cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cell2d/package-summary.html">cell2d</a> declared as <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">Music.</span><code><span class="memberNameLink"><a href="../../cell2d/Music.html#BLANK">BLANK</a></span></code>
<div class="block">A blank Music track that produces no sound and plays indefinitely.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> that return <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#getCurrentMusic--">getCurrentMusic</a></span>()</code>
<div class="block">Returns the Music track that this CellGame is currently playing, or null
 if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/Music.html" title="class in cell2d">Music</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#getMusic-int-">getMusic</a></span>(int&nbsp;priority)</code>
<div class="block">Returns the Music track in this CellGame's music stack at the specified
 priority, or null if there is none.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> with parameters of type <a href="../../cell2d/Music.html" title="class in cell2d">Music</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#loopMusic-int-cell2d.Music-">loopMusic</a></span>(int&nbsp;priority,
         <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Loops the specified Music track indefinitely in this CellGame's music
 stack at the specified priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#loopMusic-int-cell2d.Music-double-double-">loopMusic</a></span>(int&nbsp;priority,
         <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
         double&nbsp;pitch,
         double&nbsp;volume)</code>
<div class="block">Loops the specified Music track indefinitely in this CellGame's music
 stack at the specified priority, pitch, and volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#loopMusic-cell2d.Music-">loopMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Loops the specified Music track indefinitely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#loopMusic-cell2d.Music-double-double-">loopMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
         double&nbsp;pitch,
         double&nbsp;volume)</code>
<div class="block">Loops the specified Music track indefinitely at the specified pitch and
 volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#playMusic-int-cell2d.Music-">playMusic</a></span>(int&nbsp;priority,
         <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Plays the specified Music track once in this CellGame's music stack at
 the specified priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#playMusic-int-cell2d.Music-double-double-">playMusic</a></span>(int&nbsp;priority,
         <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
         double&nbsp;pitch,
         double&nbsp;volume)</code>
<div class="block">Plays the specified Music track once in this CellGame's music stack at
 the specified priority, pitch, and volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#playMusic-cell2d.Music-">playMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Plays the specified Music track once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#playMusic-cell2d.Music-double-double-">playMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music,
         double&nbsp;pitch,
         double&nbsp;volume)</code>
<div class="block">Plays the specified Music track once at the specified pitch and volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#stopMusic-int-cell2d.Music-">stopMusic</a></span>(int&nbsp;priority,
         <a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Stops the specified Music track in this CellGame's music stack at the
 specified priority if it is currently playing there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellGame.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGame.html#stopMusic-cell2d.Music-">stopMusic</a></span>(<a href="../../cell2d/Music.html" title="class in cell2d">Music</a>&nbsp;music)</code>
<div class="block">Stops the specified Music track if this CellGame is currently playing it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/Music.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
