<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 12 17:00:49 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.ThinkerGroup</title>
<meta name="date" content="2017-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.ThinkerGroup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/ThinkerGroup.html" target="_top">Frames</a></li>
<li><a href="ThinkerGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.ThinkerGroup" class="title">Uses of Class<br>cell2d.ThinkerGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a> in <a href="../../cell2d/package-summary.html">cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a> in <a href="../../cell2d/package-summary.html">cell2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/BasicGameState.html" title="class in cell2d">BasicGameState</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">A BasicGameState is a type of CellGameState that uses BasicThinkers, which
 have no special capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/BasicThinker.html" title="class in cell2d">BasicThinker</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">A BasicThinker is a type of Thinker that is used by BasicGameStates, which
 have no special capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V&gt;,V extends <a href="../../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V&gt;&gt;</span></code>
<div class="block">A CellGameState represents one state that a CellGame can be in, such as
 the main menu, the options menu, in the middle of a level, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>,U extends <a href="../../cell2d/CellGameState.html" title="class in cell2d">CellGameState</a>&lt;T,U,V&gt;,V extends <a href="../../cell2d/Thinker.html" title="class in cell2d">Thinker</a>&lt;T,U,V&gt;&gt;</span></code>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 the CellGameState to which it is assigned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> that return <a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Thinker.</span><code><span class="memberNameLink"><a href="../../cell2d/Thinker.html#getNewThinkerGroup--">getNewThinkerGroup</a></span>()</code>
<div class="block">Returns the ThinkerGroup to which this Thinker is about to be assigned,
 but has not yet been due to one or more of the Thinker lists involved
 being iterated over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Thinker.</span><code><span class="memberNameLink"><a href="../../cell2d/Thinker.html#getThinkerGroup--">getThinkerGroup</a></span>()</code>
<div class="block">Returns the ThinkerGroup to which this Thinker is assigned, or null if it
 is assigned to none.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> with parameters of type <a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Thinker.</span><code><span class="memberNameLink"><a href="../../cell2d/Thinker.html#setThinkerGroup-cell2d.ThinkerGroup-">setThinkerGroup</a></span>(<a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a>&lt;<a href="../../cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../../cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../../cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&nbsp;group)</code>
<div class="block">Sets the ThinkerGroup to which this Thinker is assigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a> in <a href="../../cell2d/space/package-summary.html">cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">ThinkerGroup</a> in <a href="../../cell2d/space/package-summary.html">cell2d.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/HUD.html" title="class in cell2d.space">HUD</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">An HUD (heads-up display) is a SpaceThinker that renders visuals in front
 of those of the Viewport or SpaceState to which it is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceLayer.html" title="class in cell2d.space">SpaceLayer</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">A SpaceLayer is a SpaceThinker that renders visuals either in front of or
 behind those of the SpaceObjects in the SpaceState to which it is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html" title="class in cell2d.space">SpaceState</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">A SpaceState is a CellGameState that handles gameplay in a continuous
 two-dimensional space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceThinker.html" title="class in cell2d.space">SpaceThinker</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">A SpaceThinker is the type of Thinker that is used by SpaceStates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cell2d/space/Viewport.html" title="class in cell2d.space">Viewport</a>&lt;T extends <a href="../../cell2d/CellGame.html" title="class in cell2d">CellGame</a>&gt;</span></code>
<div class="block">A Viewport is a SpaceThinker that represents a rectangular region of the
 screen through which the space of the SpaceState to which it is assigned can
 be viewed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/ThinkerGroup.html" title="class in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/ThinkerGroup.html" target="_top">Frames</a></li>
<li><a href="ThinkerGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
