<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 12 23:22:04 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cell2d.space.Direction</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cell2d.space.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cell2d/space/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cell2d.space.Direction" class="title">Uses of Class<br>cell2d.space.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a> in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> that return <a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Direction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> that return types with arguments of type <a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#getCollisionDirections--">getCollisionDirections</a></span>()</code>
<div class="block">Returns the Set of the Directions in which this ThinkerObject collided
 with solid surfaces during its last movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;,java.util.Set&lt;<a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#getCollisions--">getCollisions</a></span>()</code>
<div class="block">Returns a Map of the SpaceObjects whose solid surfaces this ThinkerObject
 collided with during its last movement to the Sets of the Directions in
 which it collided with them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cell2d/space/package-summary.html">cell2d.space</a> with parameters of type <a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cell2d/space/CollisionResponse.html" title="enum in cell2d.space">CollisionResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#collide-cell2d.space.SpaceObject-cell2d.space.Direction-">collide</a></span>(<a href="../../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../../cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;object,
       <a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction)</code>
<div class="block">This ThinkerObject's response to colliding with a solid surface of the
 specified SpaceObject in the specified Direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#collided-cell2d.space.Direction-">collided</a></span>(<a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction)</code>
<div class="block">Returns whether this ThinkerObject collided with any solid surfaces in
 the specified Direction during its last movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ThinkerObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/ThinkerObject.html#isPressingIn-cell2d.space.Direction-">isPressingIn</a></span>(<a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction)</code>
<div class="block">Returns whether this ThinkerObject's absolute pressing angle, if it has
 one, has a component in the specified Direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Hitbox.html#setSurfaceSolid-cell2d.space.Direction-boolean-">setSurfaceSolid</a></span>(<a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction,
               boolean&nbsp;solid)</code>
<div class="block">Sets whether this Hitbox's surface in the specified Direction is solid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#setSurfaceSolid-cell2d.space.Direction-boolean-">setSurfaceSolid</a></span>(<a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction,
               boolean&nbsp;solid)</code>
<div class="block">Sets whether this SpaceObject's surface in the specified Direction is
 solid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Hitbox.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/Hitbox.html#surfaceIsSolid-cell2d.space.Direction-">surfaceIsSolid</a></span>(<a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction)</code>
<div class="block">Returns whether this Hitbox's surface in the specified Direction is
 solid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceObject.</span><code><span class="memberNameLink"><a href="../../../cell2d/space/SpaceObject.html#surfaceIsSolid-cell2d.space.Direction-">surfaceIsSolid</a></span>(<a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Direction</a>&nbsp;direction)</code>
<div class="block">Returns whether this SpaceObject's surface in the specified Direction is
 solid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cell2d/space/Direction.html" title="enum in cell2d.space">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cell2d/space/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
