<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 29 14:14:30 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface cell2d.SafeIterator</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cell2d.SafeIterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/SafeIterator.html" title="interface in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/SafeIterator.html" target="_top">Frames</a></li>
<li><a href="SafeIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cell2d.SafeIterator" class="title">Uses of Interface<br>cell2d.SafeIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cell2d">cell2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cell2d.space">cell2d.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cell2d">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a> in <a href="../../cell2d/package-summary.html">cell2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/package-summary.html">cell2d</a> that return <a href="../../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a>&lt;<a href="../../cell2d/CellGameState.html" title="type parameter in CellGameState">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellGameState.</span><code><span class="memberNameLink"><a href="../../cell2d/CellGameState.html#thinkerIterator--">thinkerIterator</a></span>()</code>
<div class="block">Returns a new Iterator over this CellGameState's list of Thinkers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cell2d.space">
<!--   -->
</a>
<h3>Uses of <a href="../../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a> in <a href="../../cell2d/space/package-summary.html">cell2d.space</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cell2d/space/package-summary.html">cell2d.space</a> that return <a href="../../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a>&lt;<a href="../../cell2d/space/SpaceObject.html" title="class in cell2d.space">SpaceObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#objectIterator--">objectIterator</a></span>()</code>
<div class="block">Returns a new Iterator over this SpaceState's list of SpaceObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cell2d/SafeIterator.html" title="interface in cell2d">SafeIterator</a>&lt;<a href="../../cell2d/space/ThinkerObject.html" title="class in cell2d.space">ThinkerObject</a>&lt;<a href="../../cell2d/space/SpaceState.html" title="type parameter in SpaceState">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceState.</span><code><span class="memberNameLink"><a href="../../cell2d/space/SpaceState.html#thinkerObjectIterator--">thinkerObjectIterator</a></span>()</code>
<div class="block">Returns a new Iterator over this SpaceState's list of ThinkerObjects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cell2d/SafeIterator.html" title="interface in cell2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cell2d/class-use/SafeIterator.html" target="_top">Frames</a></li>
<li><a href="SafeIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
