<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FBOGraphics</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBOGraphics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FBOGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html" title="class in org.cell2d.celick.opengl.pbuffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/opengl/pbuffer/FBOGraphics.html" target="_top">Frames</a></li>
<li><a href="FBOGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cell2d.celick.Graphics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.celick.opengl.pbuffer</div>
<h2 title="Class FBOGraphics" class="title">Class FBOGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">org.cell2d.celick.Graphics</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.celick.opengl.pbuffer.FBOGraphics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FBOGraphics</span>
extends <a href="../../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></pre>
<div class="block">A graphics implementation that renders to an FBO</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cell2d.celick.Graphics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cell2d.celick.<a href="../../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></h3>
<code><a href="../../../../../org/cell2d/celick/Graphics.html#currentGraphics">currentGraphics</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#DEFAULT_FONT">DEFAULT_FONT</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#GL">GL</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#MODE_ADD">MODE_ADD</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#MODE_ALPHA_BLEND">MODE_ALPHA_BLEND</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#MODE_ALPHA_MAP">MODE_ALPHA_MAP</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#MODE_COLOR_MULTIPLY">MODE_COLOR_MULTIPLY</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#MODE_NORMAL">MODE_NORMAL</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#MODE_SCREEN">MODE_SCREEN</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#screenHeight">screenHeight</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#screenWidth">screenWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#FBOGraphics-org.cell2d.celick.Image-">FBOGraphics</a></span>(<a href="../../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around an FBO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#destroy--">destroy</a></span>()</code>
<div class="block">Dispose this graphics context, this will release any underlying resourses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#disable--">disable</a></span>()</code>
<div class="block">Disable rendering to this graphics context</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#enable--">enable</a></span>()</code>
<div class="block">Enable rendering to this graphics context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#enterOrtho--">enterOrtho</a></span>()</code>
<div class="block">Enter the orthographic mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#flush--">flush</a></span>()</code>
<div class="block">Flush this graphics context to the underlying rendering context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#initGL--">initGL</a></span>()</code>
<div class="block">Initialise the GL context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.celick.Graphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.celick.<a href="../../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></h3>
<code><a href="../../../../../org/cell2d/celick/Graphics.html#clear--">clear</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#clearAlphaMap--">clearAlphaMap</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#clearWorldClip--">clearWorldClip</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#copyArea-org.cell2d.celick.Image-int-int-">copyArea</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#draw-org.cell2d.celick.geom.Shape-">draw</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#draw-org.cell2d.celick.geom.Shape-org.cell2d.celick.ShapeFill-">draw</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawArc-float-float-float-float-float-float-">drawArc</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawArc-float-float-float-float-int-float-float-">drawArc</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawGradientLine-float-float-org.cell2d.Color-float-float-org.cell2d.Color-">drawGradientLine</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawGradientLine-float-float-float-float-float-float-float-float-float-float-float-float-">drawGradientLine</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-">drawImage</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-org.cell2d.Color-">drawImage</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-">drawImage</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-org.cell2d.Color-">drawImage</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-float-float-">drawImage</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawImage-org.cell2d.celick.Image-float-float-float-float-float-float-float-float-org.cell2d.Color-">drawImage</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawLine-float-float-float-float-">drawLine</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawOval-float-float-float-float-">drawOval</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawOval-float-float-float-float-int-">drawOval</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawRect-float-float-float-float-">drawRect</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawRoundRect-float-float-float-float-int-">drawRoundRect</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawRoundRect-float-float-float-float-int-int-">drawRoundRect</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#drawString-java.lang.String-float-float-">drawString</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fill-org.cell2d.celick.geom.Shape-">fill</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fill-org.cell2d.celick.geom.Shape-org.cell2d.celick.ShapeFill-">fill</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fillArc-float-float-float-float-float-float-">fillArc</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fillArc-float-float-float-float-int-float-float-">fillArc</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fillOval-float-float-float-float-">fillOval</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fillOval-float-float-float-float-int-">fillOval</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fillRect-float-float-float-float-">fillRect</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fillRect-float-float-float-float-org.cell2d.celick.Image-float-float-">fillRect</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fillRoundRect-float-float-float-float-int-">fillRoundRect</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#fillRoundRect-float-float-float-float-int-int-">fillRoundRect</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#getArea-int-int-int-int-java.nio.ByteBuffer-">getArea</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#getBackground--">getBackground</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#getColor--">getColor</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#getFont--">getFont</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#getLineWidth--">getLineWidth</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#getPixel-int-int-">getPixel</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#getWorldClip--">getWorldClip</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#isAntiAlias--">isAntiAlias</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#popTransform--">popTransform</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#pushTransform--">pushTransform</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#resetFont--">resetFont</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#resetLineWidth--">resetLineWidth</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#resetTransform--">resetTransform</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#rotate-float-float-float-">rotate</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#scale-float-float-">scale</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#setAntiAlias-boolean-">setAntiAlias</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#setBackground-org.cell2d.Color-">setBackground</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#setColor-org.cell2d.Color-">setColor</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#setCurrent-org.cell2d.celick.Graphics-">setCurrent</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#setDrawMode-int-">setDrawMode</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#setFont-org.cell2d.celick.Font-">setFont</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#setLineWidth-float-">setLineWidth</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#setWorldClip-float-float-float-float-">setWorldClip</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#setWorldClip-org.cell2d.celick.geom.Rectangle-">setWorldClip</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">texture</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-boolean-">texture</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">texture</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-boolean-">texture</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-org.cell2d.celick.ShapeFill-">texture</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-org.cell2d.celick.ShapeFill-">texture</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#translate-byte-">translate</a>, <a href="../../../../../org/cell2d/celick/Graphics.html#translate-float-float-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBOGraphics-org.cell2d.celick.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBOGraphics</h4>
<pre>public&nbsp;FBOGraphics(<a href="../../../../../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a>&nbsp;image)
            throws <a href="../../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></pre>
<div class="block">Create a new graphics context around an FBO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image we're rendering to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/SlickException.html" title="class in org.cell2d.celick">SlickException</a></code> - Indicates a failure to use pbuffers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>protected&nbsp;void&nbsp;disable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cell2d/celick/Graphics.html#disable--">Graphics</a></code></span></div>
<div class="block">Disable rendering to this graphics context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/Graphics.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>protected&nbsp;void&nbsp;enable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cell2d/celick/Graphics.html#enable--">Graphics</a></code></span></div>
<div class="block">Enable rendering to this graphics context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/Graphics.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="initGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGL</h4>
<pre>protected&nbsp;void&nbsp;initGL()</pre>
<div class="block">Initialise the GL context</div>
</li>
</ul>
<a name="enterOrtho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOrtho</h4>
<pre>protected&nbsp;void&nbsp;enterOrtho()</pre>
<div class="block">Enter the orthographic mode</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cell2d/celick/Graphics.html#destroy--">Graphics</a></code></span></div>
<div class="block">Dispose this graphics context, this will release any underlying resourses. However
 this will also invalidate it's use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/Graphics.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cell2d/celick/Graphics.html#flush--">Graphics</a></code></span></div>
<div class="block">Flush this graphics context to the underlying rendering context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cell2d/celick/Graphics.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FBOGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cell2d/celick/opengl/pbuffer/GraphicsFactory.html" title="class in org.cell2d.celick.opengl.pbuffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/opengl/pbuffer/FBOGraphics.html" target="_top">Frames</a></li>
<li><a href="FBOGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cell2d.celick.Graphics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
