<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:55 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.celick.geom.Line</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.celick.geom.Line";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.celick.geom.Line" class="title">Uses of Class<br>org.cell2d.celick.geom.Line</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick.geom">org.cell2d.celick.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.celick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a> in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> declared as <a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeomUtil.HitResult.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/GeomUtil.HitResult.html#line">line</a></span></code>
<div class="block">The line on the target shape that intersected</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> that return <a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeomUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/GeomUtil.html#getLine-org.cell2d.celick.geom.Shape-float-float-int-">getLine</a></span>(<a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       float&nbsp;sx,
       float&nbsp;sy,
       int&nbsp;e)</code>
<div class="block">Get a line between two points in a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeomUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/GeomUtil.html#getLine-org.cell2d.celick.geom.Shape-int-int-">getLine</a></span>(<a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
       int&nbsp;s,
       int&nbsp;e)</code>
<div class="block">Get a line between two points in a shape</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> with parameters of type <a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#intersect-org.cell2d.celick.geom.Line-">intersect</a></span>(<a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a>&nbsp;other)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#intersect-org.cell2d.celick.geom.Line-boolean-">intersect</a></span>(<a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a>&nbsp;other,
         boolean&nbsp;limit)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Line.html#intersect-org.cell2d.celick.geom.Line-boolean-org.cell2d.celick.geom.Vector2f-">intersect</a></span>(<a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a>&nbsp;other,
         boolean&nbsp;limit,
         <a href="../../../../../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/GeomUtil.HitResult.html" title="class in org.cell2d.celick.geom">GeomUtil.HitResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeomUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/GeomUtil.html#intersect-org.cell2d.celick.geom.Shape-org.cell2d.celick.geom.Line-">intersect</a></span>(<a href="../../../../../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a>&nbsp;shape,
         <a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a>&nbsp;line)</code>
<div class="block">Intersect a line with a shape</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
