<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:55 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.celick.geom.MannTriangulator.PointBag</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.celick.geom.MannTriangulator.PointBag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/MannTriangulator.PointBag.html" target="_top">Frames</a></li>
<li><a href="MannTriangulator.PointBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.celick.geom.MannTriangulator.PointBag" class="title">Uses of Class<br>org.cell2d.celick.geom.MannTriangulator.PointBag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick.geom">org.cell2d.celick.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.celick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a> in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> declared as <a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></code></td>
<td class="colLast"><span class="typeNameLabel">MannTriangulator.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/MannTriangulator.html#contour">contour</a></span></code>
<div class="block">The outer countour of the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></code></td>
<td class="colLast"><span class="typeNameLabel">MannTriangulator.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/MannTriangulator.html#holes">holes</a></span></code>
<div class="block">The holes defined in the polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></code></td>
<td class="colLast"><span class="typeNameLabel">MannTriangulator.PointBag.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html#next">next</a></span></code>
<div class="block">The next bag in the list of bags</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/MannTriangulator.PointBag.html" target="_top">Frames</a></li>
<li><a href="MannTriangulator.PointBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
