<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Mar 27 20:47:55 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cell2d.celick.geom.Rectangle</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cell2d.celick.geom.Rectangle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cell2d.celick.geom.Rectangle" class="title">Uses of Class<br>org.cell2d.celick.geom.Rectangle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cell2d.celick">org.cell2d.celick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cell2d.celick.geom">org.cell2d.celick.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cell2d.celick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a> in <a href="../../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> that return <a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/Graphics.html#getClip--">getClip</a></span>()</code>
<div class="block">Return the currently applied clipping rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/Graphics.html#getWorldClip--">getWorldClip</a></span>()</code>
<div class="block">Get the last set world clip or null of the world clip isn't set</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> with parameters of type <a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/Graphics.html#setClip-org.cell2d.celick.geom.Rectangle-">setClip</a></span>(<a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a>&nbsp;rect)</code>
<div class="block">Set the clipping to apply to the drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/Graphics.html#setWorldClip-org.cell2d.celick.geom.Rectangle-">setWorldClip</a></span>(<a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a>&nbsp;clip)</code>
<div class="block">Set the world clip to be applied</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cell2d.celick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a> in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a> in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom">RoundedRectangle</a></span></code>
<div class="block">Class to create rounded rectangles with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> with parameters of type <a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../org/cell2d/celick/geom/Rectangle.html#setBounds-org.cell2d.celick.geom.Rectangle-">setBounds</a></span>(<a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a>&nbsp;other)</code>
<div class="block">Set the bounds of this rectangle based on the given rectangle</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cell2d/celick/geom/class-use/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
