<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:29 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#lastFrame">lastFrame</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">The time the last frame was rendered</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/SlickCallable.html#leaveSafeBlock--">leaveSafeBlock()</a></span> - Static method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/SlickCallable.html" title="class in org.cell2d.celick.opengl">SlickCallable</a></dt>
<dd>
<div class="block">Leave a safe block ensuring that all of Slick's OpenGL state is
 restored since the last enter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/GameState.html#leftActions-T-">leftActions(T)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></dt>
<dd>
<div class="block">Actions for this GameState to take immediately before being exited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#length--">length()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>
<div class="block">Find the length of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#length--">length()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>
<div class="block">Get the length of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>
<div class="block">Find the length of the line squared (cheaper and good for comparisons)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>
<div class="block">The length of the vector squared</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/GeomUtil.HitResult.html#line">line</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/GeomUtil.HitResult.html" title="class in org.cell2d.celick.geom">GeomUtil.HitResult</a></dt>
<dd>
<div class="block">The line on the target shape that intersected</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Line</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">Implemenation of a bunch of maths functions to do with lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#Line-float-float-boolean-boolean-">Line(float, float, boolean, boolean)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>
<div class="block">Create a new line based on the origin and a single point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#Line-float-float-">Line(float, float)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>
<div class="block">Create a new line based on the origin and a single point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#Line-float-float-float-float-">Line(float, float, float, float)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>
<div class="block">Create a new line based on two points</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#Line-float-float-float-float-boolean-">Line(float, float, float, float, boolean)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>
<div class="block">Create a line with relative second point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#Line-float:A-float:A-">Line(float[], float[])</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>
<div class="block">Create a new line based on two points</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#Line-org.cell2d.celick.geom.Vector2f-org.cell2d.celick.geom.Vector2f-">Line(Vector2f, Vector2f)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>
<div class="block">Create a new line based on two points</div>
</dd>
<dt><a href="../org/cell2d/space/LineHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">LineHitbox</span></a> - Class in <a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a></dt>
<dd>
<div class="block">A LineHitbox is a Hitbox shaped like a line segment, with one endpoint
 being its position and the other being the sum of its position and a vector
 called its <i>difference</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/LineHitbox.html#LineHitbox-org.cell2d.CellVector-org.cell2d.CellVector-">LineHitbox(CellVector, CellVector)</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/LineHitbox.html" title="class in org.cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Constructs a LineHitbox with the specified relative position and
 difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/LineHitbox.html#LineHitbox-long-long-long-long-">LineHitbox(long, long, long, long)</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/LineHitbox.html" title="class in org.cell2d.space">LineHitbox</a></dt>
<dd>
<div class="block">Constructs a LineHitbox with the specified relative position and
 difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#lineSegmentsIntersect-org.cell2d.CellVector-org.cell2d.CellVector-org.cell2d.CellVector-org.cell2d.CellVector-">lineSegmentsIntersect(CellVector, CellVector, CellVector, CellVector)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns whether the two specified line segments share any points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#lineSegmentsIntersectionPoint-org.cell2d.CellVector-org.cell2d.CellVector-org.cell2d.CellVector-org.cell2d.CellVector-">lineSegmentsIntersectionPoint(CellVector, CellVector, CellVector, CellVector)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns the single point at which the two specified line segments
 intersect, or null if they intersect at no points or at an infinity of
 points.</div>
</dd>
<dt><a href="../org/cell2d/celick/opengl/renderer/LineStripRenderer.html" title="interface in org.cell2d.celick.opengl.renderer"><span class="typeNameLink">LineStripRenderer</span></a> - Interface in <a href="../org/cell2d/celick/opengl/renderer/package-summary.html">org.cell2d.celick.opengl.renderer</a></dt>
<dd>
<div class="block">The description of a class able to render line strips through
 OpenGL</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Path.html#lineTo-float-float-">lineTo(float, float)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Path.html" title="class in org.cell2d.celick.geom">Path</a></dt>
<dd>
<div class="block">Add a line to the contour or hole which ends at the specified 
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/GeomUtil.html#listener">listener</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/GeomUtil.html" title="class in org.cell2d.celick.geom">GeomUtil</a></dt>
<dd>
<div class="block">The listener to notify of operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Loadable.html#load--">load()</a></span> - Method in interface org.cell2d.<a href="../org/cell2d/Loadable.html" title="interface in org.cell2d">Loadable</a></dt>
<dd>
<div class="block">Loads this Loadable if it is not already loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Music.html#load--">load()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Music.html" title="class in org.cell2d">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Sound.html#load--">load()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Sound.html" title="class in org.cell2d">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Area.html#load-T-U-">load(T, U)</a></span> - Method in interface org.cell2d.space.<a href="../org/cell2d/space/Area.html" title="interface in org.cell2d.space">Area</a></dt>
<dd>
<div class="block">Actions for this Area to take to in order for the specified SpaceState to
 load it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TiledArea.html#load-T-U-">load(T, U)</a></span> - Method in class org.cell2d.space.map.<a href="../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map">TiledArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Sprite.html#load--">load()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a></dt>
<dd>
<div class="block">Loads this Sprite if it is not already loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/SpriteSheet.html#load--">load()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/SpriteSheet.html" title="class in org.cell2d">SpriteSheet</a></dt>
<dd>
<div class="block">Loads this SpriteSheet, along with all of its Sprites, if it is not
 already loaded.</div>
</dd>
<dt><a href="../org/cell2d/Loadable.html" title="interface in org.cell2d"><span class="typeNameLink">Loadable</span></a> - Interface in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">A Loadable object is an asset, such as an image or sound effect, that can
 be manually loaded and unloaded into and out of memory.</div>
</dd>
<dt><a href="../org/cell2d/celick/opengl/LoadableImageData.html" title="interface in org.cell2d.celick.opengl"><span class="typeNameLink">LoadableImageData</span></a> - Interface in <a href="../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></dt>
<dd>
<div class="block">An image data source that can load images from a stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#loadArea-org.cell2d.CellVector-org.cell2d.space.Area-">loadArea(CellVector, Area&lt;T, U&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Loads the specified Area about the specified origin point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#loadArea-long-long-org.cell2d.space.Area-">loadArea(long, long, Area&lt;T, U&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Loads the specified Area about the specified origin point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/CompositeImageData.html#loadImage-java.io.InputStream-">loadImage(InputStream)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/CompositeImageData.html" title="class in org.cell2d.celick.opengl">CompositeImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/CompositeImageData.html#loadImage-java.io.InputStream-boolean-int:A-">loadImage(InputStream, boolean, int[])</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/CompositeImageData.html" title="class in org.cell2d.celick.opengl">CompositeImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/CompositeImageData.html#loadImage-java.io.InputStream-boolean-boolean-int:A-">loadImage(InputStream, boolean, boolean, int[])</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/CompositeImageData.html" title="class in org.cell2d.celick.opengl">CompositeImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/ImageIOImageData.html#loadImage-java.io.InputStream-">loadImage(InputStream)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/ImageIOImageData.html" title="class in org.cell2d.celick.opengl">ImageIOImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/ImageIOImageData.html#loadImage-java.io.InputStream-boolean-int:A-">loadImage(InputStream, boolean, int[])</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/ImageIOImageData.html" title="class in org.cell2d.celick.opengl">ImageIOImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/ImageIOImageData.html#loadImage-java.io.InputStream-boolean-boolean-int:A-">loadImage(InputStream, boolean, boolean, int[])</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/ImageIOImageData.html" title="class in org.cell2d.celick.opengl">ImageIOImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/LoadableImageData.html#loadImage-java.io.InputStream-">loadImage(InputStream)</a></span> - Method in interface org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/LoadableImageData.html" title="interface in org.cell2d.celick.opengl">LoadableImageData</a></dt>
<dd>
<div class="block">Load a image from the specified stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/LoadableImageData.html#loadImage-java.io.InputStream-boolean-int:A-">loadImage(InputStream, boolean, int[])</a></span> - Method in interface org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/LoadableImageData.html" title="interface in org.cell2d.celick.opengl">LoadableImageData</a></dt>
<dd>
<div class="block">Load a image from the specified stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/LoadableImageData.html#loadImage-java.io.InputStream-boolean-boolean-int:A-">loadImage(InputStream, boolean, boolean, int[])</a></span> - Method in interface org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/LoadableImageData.html" title="interface in org.cell2d.celick.opengl">LoadableImageData</a></dt>
<dd>
<div class="block">Load a image from the specified stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/PNGImageData.html#loadImage-java.io.InputStream-">loadImage(InputStream)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/PNGImageData.html" title="class in org.cell2d.celick.opengl">PNGImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/PNGImageData.html#loadImage-java.io.InputStream-boolean-int:A-">loadImage(InputStream, boolean, int[])</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/PNGImageData.html" title="class in org.cell2d.celick.opengl">PNGImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/PNGImageData.html#loadImage-java.io.InputStream-boolean-boolean-int:A-">loadImage(InputStream, boolean, boolean, int[])</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/PNGImageData.html" title="class in org.cell2d.celick.opengl">PNGImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TGAImageData.html#loadImage-java.io.InputStream-">loadImage(InputStream)</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl">TGAImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TGAImageData.html#loadImage-java.io.InputStream-boolean-int:A-">loadImage(InputStream, boolean, int[])</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl">TGAImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TGAImageData.html#loadImage-java.io.InputStream-boolean-boolean-int:A-">loadImage(InputStream, boolean, boolean, int[])</a></span> - Method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl">TGAImageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TiledArea.html#loadImageLayer-T-U-org.tiledreader.TiledImageLayer-int-">loadImageLayer(T, U, TiledImageLayer, int)</a></span> - Method in class org.cell2d.space.map.<a href="../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map">TiledArea</a></dt>
<dd>
<div class="block">Generates a set of SpaceObjects to represent the specified
 TiledImageLayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TiledArea.html#loadLoadables--">loadLoadables()</a></span> - Method in class org.cell2d.space.map.<a href="../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map">TiledArea</a></dt>
<dd>
<div class="block">Loads all of this TiledArea's stored Loadables (that are not already
 loaded).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#loadLoadingAssets--">loadLoadingAssets()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Loads any assets that are used in renderLoadingVisuals().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#loadNatives-java.lang.String-">loadNatives(String)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Loads the native libraries that are necessary for LWJGL 2, and thus
 Cell2D, to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TiledArea.html#loadObjectLayer-T-U-org.tiledreader.TiledObjectLayer-int-">loadObjectLayer(T, U, TiledObjectLayer, int)</a></span> - Method in class org.cell2d.space.map.<a href="../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map">TiledArea</a></dt>
<dd>
<div class="block">Generates a set of SpaceObjects to represent the specified
 TiledObjectLayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TiledArea.html#loadTileLayer-T-U-org.tiledreader.TiledTileLayer-int-">loadTileLayer(T, U, TiledTileLayer, int)</a></span> - Method in class org.cell2d.space.map.<a href="../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map">TiledArea</a></dt>
<dd>
<div class="block">Generates a set of SpaceObjects to represent the specified
 TiledTileLayer.</div>
</dd>
<dt><a href="../org/cell2d/celick/util/Log.html" title="class in org.cell2d.celick.util"><span class="typeNameLink">Log</span></a> - Class in <a href="../org/cell2d/celick/util/package-summary.html">org.cell2d.celick.util</a></dt>
<dd>
<div class="block">A simple central logging system</div>
</dd>
<dt><a href="../org/cell2d/celick/util/LogSystem.html" title="interface in org.cell2d.celick.util"><span class="typeNameLink">LogSystem</span></a> - Interface in <a href="../org/cell2d/celick/util/package-summary.html">org.cell2d.celick.util</a></dt>
<dd>
<div class="block">Plugin in interface for the logging of Slick</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/PNGDecoder.html#LUMINANCE">LUMINANCE</a></span> - Static variable in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/PNGDecoder.html" title="class in org.cell2d.celick.opengl">PNGDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/PNGDecoder.html#LUMINANCE_ALPHA">LUMINANCE_ALPHA</a></span> - Static variable in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/PNGDecoder.html" title="class in org.cell2d.celick.opengl">PNGDecoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
