<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:29 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../org/cell2d/celick/geom/MannTriangulator.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">MannTriangulator</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A 2D Triangulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.html#MannTriangulator--">MannTriangulator()</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.html" title="class in org.cell2d.celick.geom">MannTriangulator</a></dt>
<dd>
<div class="block">Creates a new instance of Triangulator0</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">MannTriangulator.PointBag</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A bag/pool of point objects</div>
</dd>
<dt><a href="../org/cell2d/celick/util/MaskUtil.html" title="class in org.cell2d.celick.util"><span class="typeNameLink">MaskUtil</span></a> - Class in <a href="../org/cell2d/celick/util/package-summary.html">org.cell2d.celick.util</a></dt>
<dd>
<div class="block">A utility to provide full screen masking</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/MaskUtil.html#MaskUtil--">MaskUtil()</a></span> - Constructor for class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/MaskUtil.html" title="class in org.cell2d.celick.util">MaskUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/ControllerButtonControl.html#MAX_BUTTONS">MAX_BUTTONS</a></span> - Static variable in class org.cell2d.control.<a href="../org/cell2d/control/ControllerButtonControl.html" title="class in org.cell2d.control">ControllerButtonControl</a></dt>
<dd>
<div class="block">The maximum number of buttons on each controller that Cell2D recognizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/ControllerControl.html#MAX_CONTROLLERS">MAX_CONTROLLERS</a></span> - Static variable in class org.cell2d.control.<a href="../org/cell2d/control/ControllerControl.html" title="class in org.cell2d.control">ControllerControl</a></dt>
<dd>
<div class="block">The maximum number of controllers that Cell2D recognizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/GeomUtil.html#MAX_POINTS">MAX_POINTS</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/GeomUtil.html" title="class in org.cell2d.celick.geom">GeomUtil</a></dt>
<dd>
<div class="block">The maximum number of points returned by an operation - prevents full lockups</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/QuadBasedLineStripRenderer.html#MAX_POINTS">MAX_POINTS</a></span> - Static variable in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/QuadBasedLineStripRenderer.html" title="class in org.cell2d.celick.opengl.renderer">QuadBasedLineStripRenderer</a></dt>
<dd>
<div class="block">Maximum number of points allowed in a single strip</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#MAX_VERTS">MAX_VERTS</a></span> - Static variable in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">VAOGLRenderer</a></dt>
<dd>
<div class="block">The maximum number of vertices draw in one batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#maxX">maxX</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">The right most point of this shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#maxY">maxY</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">The bottom most point of this shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#minX">minX</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">The left most point of this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#minY">minY</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">The top most point of this shape.</div>
</dd>
<dt><a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space"><span class="typeNameLink">MobileObject</span></a> - Class in <a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a></dt>
<dd>
<div class="block">A MobileObject is a SpaceObject that can simulate continuous movement
 through its SpaceState's space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#MobileObject--">MobileObject()</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Constructs a MobileObject with no locator Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#mobileObjectIterator--">mobileObjectIterator()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns a new SafeIterator over this SpaceState's list of MobileObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#MODE_ADD">MODE_ADD</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw adding the existing colour to the new colour</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#MODE_ALPHA_BLEND">MODE_ALPHA_BLEND</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw using the alpha blending</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#MODE_ALPHA_MAP">MODE_ALPHA_MAP</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw to the alpha map</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#MODE_COLOR_MULTIPLY">MODE_COLOR_MULTIPLY</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw multiplying the source and destination colours</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#MODE_NORMAL">MODE_NORMAL</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">The normal drawing mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#MODE_SCREEN">MODE_SCREEN</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw blending the new image into the old one by a factor of it's colour</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/MorphShape.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">MorphShape</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A shape that morphs between a set of other shapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MorphShape.html#MorphShape-org.cell2d.celick.geom.Shape-">MorphShape(Shape)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MorphShape.html" title="class in org.cell2d.celick.geom">MorphShape</a></dt>
<dd>
<div class="block">Create a new mighty morphin shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/MouseButtonControl.html#MOUSE_LEFT_BUTTON">MOUSE_LEFT_BUTTON</a></span> - Static variable in class org.cell2d.control.<a href="../org/cell2d/control/MouseButtonControl.html" title="class in org.cell2d.control">MouseButtonControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/MouseButtonControl.html#MOUSE_MIDDLE_BUTTON">MOUSE_MIDDLE_BUTTON</a></span> - Static variable in class org.cell2d.control.<a href="../org/cell2d/control/MouseButtonControl.html" title="class in org.cell2d.control">MouseButtonControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/MouseButtonControl.html#MOUSE_RIGHT_BUTTON">MOUSE_RIGHT_BUTTON</a></span> - Static variable in class org.cell2d.control.<a href="../org/cell2d/control/MouseButtonControl.html" title="class in org.cell2d.control">MouseButtonControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/control/MouseButtonControl.html" title="class in org.cell2d.control"><span class="typeNameLink">MouseButtonControl</span></a> - Class in <a href="../org/cell2d/control/package-summary.html">org.cell2d.control</a></dt>
<dd>
<div class="block">A MouseButtonControl is a Control that represents a button on the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/MouseButtonControl.html#MouseButtonControl-int-">MouseButtonControl(int)</a></span> - Constructor for class org.cell2d.control.<a href="../org/cell2d/control/MouseButtonControl.html" title="class in org.cell2d.control">MouseButtonControl</a></dt>
<dd>
<div class="block">Constructs a MouseButtonControl that represents the mouse button with the
 specified button code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#moveToward-org.cell2d.CellVector-long-">moveToward(CellVector, long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Sets this MobileObject's velocity to send it moving toward the specified
 point at the specified speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/MobileObject.html#moveToward-long-long-long-">moveToward(long, long, long)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></dt>
<dd>
<div class="block">Sets this MobileObject's velocity to send it moving toward the specified
 point at the specified speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Frac.html#mul-long-long-">mul(long, long)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/Frac.html" title="class in org.cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the product of the two specified fracunit-scale numbers.</div>
</dd>
<dt><a href="../org/cell2d/Music.html" title="class in org.cell2d"><span class="typeNameLink">Music</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">A Music track is a piece of music that can be played in the background of
 a CellGame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Music.html#Music-java.lang.String-boolean-">Music(String, boolean)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Music.html" title="class in org.cell2d">Music</a></dt>
<dd>
<div class="block">Constructs a Music track from an audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Music.html#Music-java.lang.String-double-double-boolean-">Music(String, double, double, boolean)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Music.html" title="class in org.cell2d">Music</a></dt>
<dd>
<div class="block">Constructs a Music track from an audio file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#musicIsAtPriority-int-org.cell2d.Music-">musicIsAtPriority(int, Music)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Returns whether the specified Music track is assigned to the specified
 priority in this CellGame's music stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
