<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:15 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/GeomUtil.html#EDGE_SCALE">EDGE_SCALE</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/GeomUtil.html" title="class in org.cell2d.celick.geom">GeomUtil</a></dt>
<dd>
<div class="block">The tolerance for determining direction change</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Ellipse</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">An ellipse meeting the <code>Shape</code> contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Ellipse.html#Ellipse-float-float-float-float-">Ellipse(float, float, float, float)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></dt>
<dd>
<div class="block">Creates a new Ellipse object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Ellipse.html#Ellipse-float-float-float-float-int-">Ellipse(float, float, float, float, int)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></dt>
<dd>
<div class="block">Creates a new Ellipse object.</div>
</dd>
<dt><a href="../org/cell2d/celick/opengl/EmptyImageData.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">EmptyImageData</span></a> - Class in <a href="../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></dt>
<dd>
<div class="block">An image data implementation which represents an empty texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/EmptyImageData.html#EmptyImageData-int-int-">EmptyImageData(int, int)</a></span> - Constructor for class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/EmptyImageData.html" title="class in org.cell2d.celick.opengl">EmptyImageData</a></dt>
<dd>
<div class="block">Create an empty image data source</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#enable--">enable()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Enable rendering to this graphics context</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#enable--">enable()</a></span> - Method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">FBOGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/PBufferGraphics.html#enable--">enable()</a></span> - Method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/PBufferGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">PBufferGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/PBufferUniqueGraphics.html#enable--">enable()</a></span> - Method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/PBufferUniqueGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">PBufferUniqueGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#enableSharedContext--">enableSharedContext()</a></span> - Static method in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">Enable shared OpenGL context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/DefaultLineStripRenderer.html#end--">end()</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/DefaultLineStripRenderer.html" title="class in org.cell2d.celick.opengl.renderer">DefaultLineStripRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/LineStripRenderer.html#end--">end()</a></span> - Method in interface org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/LineStripRenderer.html" title="interface in org.cell2d.celick.opengl.renderer">LineStripRenderer</a></dt>
<dd>
<div class="block">End the line strips</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/QuadBasedLineStripRenderer.html#end--">end()</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/QuadBasedLineStripRenderer.html" title="class in org.cell2d.celick.opengl.renderer">QuadBasedLineStripRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#endUse--">endUse()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">End the use of this sprite sheet and release the lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/SpriteSheet.html#endUse--">endUse()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/SpriteSheet.html" title="class in org.cell2d.celick">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArrayMap.html#ensureCapacity-int-">ensureCapacity(int)</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util">ArrayMap</a></dt>
<dd>
<div class="block">Increases the capacity of this ArrayMap, if necessary, to be at least the
 specified minimum capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#ensureCapacity-int-">ensureCapacity(int)</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>
<div class="block">Increases the capacity of this ArraySet, if necessary, to be at least the
 specified minimum capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#ensureInverted--">ensureInverted()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">Make sure the texture cordinates are inverse on the y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/GameState.html#enteredActions-T-">enteredActions(T)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a></dt>
<dd>
<div class="block">Actions for this GameState to take immediately after being entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#enterOrtho--">enterOrtho()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">Enter the orthographic mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#enterOrtho-int-int-">enterOrtho(int, int)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">Enter the orthographic mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#enterOrtho--">enterOrtho()</a></span> - Method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">FBOGraphics</a></dt>
<dd>
<div class="block">Enter the orthographic mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/PBufferGraphics.html#enterOrtho--">enterOrtho()</a></span> - Method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/PBufferGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">PBufferGraphics</a></dt>
<dd>
<div class="block">Enter the orthographic mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/PBufferUniqueGraphics.html#enterOrtho--">enterOrtho()</a></span> - Method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/PBufferUniqueGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">PBufferUniqueGraphics</a></dt>
<dd>
<div class="block">Enter the orthographic mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#enterOrtho-int-int-">enterOrtho(int, int)</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/SGL.html#enterOrtho-int-int-">enterOrtho(int, int)</a></span> - Method in interface org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></dt>
<dd>
<div class="block">Enter orthographic mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/SlickCallable.html#enterSafeBlock--">enterSafeBlock()</a></span> - Static method in class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/SlickCallable.html" title="class in org.cell2d.celick.opengl">SlickCallable</a></dt>
<dd>
<div class="block">Enter a safe block ensuring that all the OpenGL state that slick 
 uses is safe before touching the GL state directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#enterState-int-">enterState(int)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to enter its GameState with the specified ID the
 next time it finishes a game logic update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellGame.html#enterState-int-org.cell2d.Color-int-int-">enterState(int, Color, int, int)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a></dt>
<dd>
<div class="block">Instructs this CellGame to enter its GameState with the specified ID the
 next time it finishes a game logic update, using a visual
 fade-out/fade-in effect to transition to it from the current GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArrayMap.html#entrySet--">entrySet()</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util">ArrayMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/GeomUtil.html#EPSILON">EPSILON</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/GeomUtil.html" title="class in org.cell2d.celick.geom">GeomUtil</a></dt>
<dd>
<div class="block">The tolerance for determining changes and steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Returns whether the specified object is a CellVector that is equal to
 this CellVector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Color.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Color.html" title="class in org.cell2d">Color</a></dt>
<dd>
<div class="block">Returns whether the specified object is a Color that is equal to this
 Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/ControllerButtonControl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.cell2d.control.<a href="../org/cell2d/control/ControllerButtonControl.html" title="class in org.cell2d.control">ControllerButtonControl</a></dt>
<dd>
<div class="block">Returns whether the specified object is a ControllerButtonControl that is
 equal to this ControllerButtonControl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/ControllerDirectionControl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.cell2d.control.<a href="../org/cell2d/control/ControllerDirectionControl.html" title="class in org.cell2d.control">ControllerDirectionControl</a></dt>
<dd>
<div class="block">Returns whether the specified object is a ControllerDirectionControl that
 is equal to this ControllerDirectionControl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/KeyControl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.cell2d.control.<a href="../org/cell2d/control/KeyControl.html" title="class in org.cell2d.control">KeyControl</a></dt>
<dd>
<div class="block">Returns whether the specified object is a KeyControl that is equal to
 this KeyControl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/control/MouseButtonControl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.cell2d.control.<a href="../org/cell2d/control/MouseButtonControl.html" title="class in org.cell2d.control">MouseButtonControl</a></dt>
<dd>
<div class="block">Returns whether the specified object is a MouseButtonControl that is
 equal to this MouseButtonControl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/DefaultLogSystem.html#error-java.lang.String-java.lang.Throwable-">error(String, Throwable)</a></span> - Method in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/DefaultLogSystem.html" title="class in org.cell2d.celick.util">DefaultLogSystem</a></dt>
<dd>
<div class="block">Log an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/DefaultLogSystem.html#error-java.lang.Throwable-">error(Throwable)</a></span> - Method in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/DefaultLogSystem.html" title="class in org.cell2d.celick.util">DefaultLogSystem</a></dt>
<dd>
<div class="block">Log an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/DefaultLogSystem.html#error-java.lang.String-">error(String)</a></span> - Method in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/DefaultLogSystem.html" title="class in org.cell2d.celick.util">DefaultLogSystem</a></dt>
<dd>
<div class="block">Log an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/Log.html#error-java.lang.String-java.lang.Throwable-">error(String, Throwable)</a></span> - Static method in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/Log.html" title="class in org.cell2d.celick.util">Log</a></dt>
<dd>
<div class="block">Log an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/Log.html#error-java.lang.Throwable-">error(Throwable)</a></span> - Static method in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/Log.html" title="class in org.cell2d.celick.util">Log</a></dt>
<dd>
<div class="block">Log an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/Log.html#error-java.lang.String-">error(String)</a></span> - Static method in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/Log.html" title="class in org.cell2d.celick.util">Log</a></dt>
<dd>
<div class="block">Log an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/LogSystem.html#error-java.lang.String-java.lang.Throwable-">error(String, Throwable)</a></span> - Method in interface org.cell2d.celick.util.<a href="../org/cell2d/celick/util/LogSystem.html" title="interface in org.cell2d.celick.util">LogSystem</a></dt>
<dd>
<div class="block">Log an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/LogSystem.html#error-java.lang.Throwable-">error(Throwable)</a></span> - Method in interface org.cell2d.celick.util.<a href="../org/cell2d/celick/util/LogSystem.html" title="interface in org.cell2d.celick.util">LogSystem</a></dt>
<dd>
<div class="block">Log an error</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/LogSystem.html#error-java.lang.String-">error(String)</a></span> - Method in interface org.cell2d.celick.util.<a href="../org/cell2d/celick/util/LogSystem.html" title="interface in org.cell2d.celick.util">LogSystem</a></dt>
<dd>
<div class="block">Log an error</div>
</dd>
<dt><a href="../org/cell2d/Event.html" title="interface in org.cell2d"><span class="typeNameLink">Event</span></a>&lt;<a href="../org/cell2d/Event.html" title="type parameter in Event">T</a> extends <a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../org/cell2d/Event.html" title="type parameter in Event">U</a> extends <a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;<a href="../org/cell2d/Event.html" title="type parameter in Event">T</a>,<a href="../org/cell2d/Event.html" title="type parameter in Event">U</a>,?&gt;&gt; - Interface in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">An Event represents a sequence of actions that can be taken as part of the
 mechanics of a GameState.</div>
</dd>
<dt><a href="../org/cell2d/EventGroup.html" title="class in org.cell2d"><span class="typeNameLink">EventGroup</span></a>&lt;<a href="../org/cell2d/EventGroup.html" title="type parameter in EventGroup">T</a> extends <a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a> extends <a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;<a href="../org/cell2d/EventGroup.html" title="type parameter in EventGroup">T</a>,<a href="../org/cell2d/EventGroup.html" title="type parameter in EventGroup">U</a>,?&gt;&gt; - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">An EventGroup is an ordered group of Events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/EventGroup.html#EventGroup--">EventGroup()</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a></dt>
<dd>
<div class="block">Constructs an empty EventGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#exit--">exit()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">Cause the game to exit and shutdown cleanly</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
