<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:29 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#targetDisplayMode">targetDisplayMode</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">The display mode we're going to try and use</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/TexCoordGenerator.html" title="interface in org.cell2d.celick.geom"><span class="typeNameLink">TexCoordGenerator</span></a> - Interface in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A class capable of generating texture coordiantes based on
 rendering positions of verticies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">texture(Shape, Image)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/ShapeRenderer.html" title="class in org.cell2d.celick.geom">ShapeRenderer</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">texture(Shape, Image, float, float)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/ShapeRenderer.html" title="class in org.cell2d.celick.geom">ShapeRenderer</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-org.cell2d.celick.ShapeFill-">texture(Shape, Image, float, float, ShapeFill)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/ShapeRenderer.html" title="class in org.cell2d.celick.geom">ShapeRenderer</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/ShapeRenderer.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-org.cell2d.celick.geom.TexCoordGenerator-">texture(Shape, Image, TexCoordGenerator)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/ShapeRenderer.html" title="class in org.cell2d.celick.geom">ShapeRenderer</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">texture(Shape, Image)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-org.cell2d.celick.ShapeFill-">texture(Shape, Image, ShapeFill)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-boolean-">texture(Shape, Image, boolean)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">texture(Shape, Image, float, float)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-boolean-">texture(Shape, Image, float, float, boolean)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#texture-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-org.cell2d.celick.ShapeFill-">texture(Shape, Image, float, float, ShapeFill)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#texture">texture</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The OpenGL texture for this image</div>
</dd>
<dt><a href="../org/cell2d/celick/opengl/Texture.html" title="interface in org.cell2d.celick.opengl"><span class="typeNameLink">Texture</span></a> - Interface in <a href="../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></dt>
<dd>
<div class="block">The description of a texture loaded by the TextureLoader utility</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/ShapeRenderer.html#textureFit-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-">textureFit(Shape, Image)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/ShapeRenderer.html" title="class in org.cell2d.celick.geom">ShapeRenderer</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/ShapeRenderer.html#textureFit-org.cell2d.celick.geom.Shape-org.cell2d.celick.Image-float-float-">textureFit(Shape, Image, float, float)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/ShapeRenderer.html" title="class in org.cell2d.celick.geom">ShapeRenderer</a></dt>
<dd>
<div class="block">Draw the the given shape filled in with a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#textureHeight">textureHeight</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The texture coordinate height to use to find our image</div>
</dd>
<dt><a href="../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">TextureImpl</span></a> - Class in <a href="../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></dt>
<dd>
<div class="block">A texture to be bound within JOGL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TextureImpl.html#TextureImpl--">TextureImpl()</a></span> - Constructor for class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></dt>
<dd>
<div class="block">For subclasses to utilise</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TextureImpl.html#TextureImpl-java.lang.String-int-int-">TextureImpl(String, int, int)</a></span> - Constructor for class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TextureImpl.html" title="class in org.cell2d.celick.opengl">TextureImpl</a></dt>
<dd>
<div class="block">Create a new texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#textureOffsetX">textureOffsetX</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The x texture offset to use to find our image</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#textureOffsetY">textureOffsetY</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The y texture offset to use to find our image</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#textureWidth">textureWidth</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The texture coordinate width to use to find our image</div>
</dd>
<dt><a href="../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl"><span class="typeNameLink">TGAImageData</span></a> - Class in <a href="../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a></dt>
<dd>
<div class="block">A utility to load TGAs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/TGAImageData.html#TGAImageData--">TGAImageData()</a></span> - Constructor for class org.cell2d.celick.opengl.<a href="../org/cell2d/celick/opengl/TGAImageData.html" title="class in org.cell2d.celick.opengl">TGAImageData</a></dt>
<dd>
<div class="block">Create a new TGA Loader</div>
</dd>
<dt><a href="../org/cell2d/Thinker.html" title="class in org.cell2d"><span class="typeNameLink">Thinker</span></a>&lt;<a href="../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a> extends <a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a> extends <a href="../org/cell2d/GameState.html" title="class in org.cell2d">GameState</a>&lt;<a href="../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;,<a href="../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a> extends <a href="../org/cell2d/SubThinker.html" title="class in org.cell2d">SubThinker</a>&lt;<a href="../org/cell2d/Thinker.html" title="type parameter in Thinker">T</a>,<a href="../org/cell2d/Thinker.html" title="type parameter in Thinker">U</a>,<a href="../org/cell2d/Thinker.html" title="type parameter in Thinker">V</a>&gt;&gt; - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">A Thinker is a collection of methods that contributes to the mechanics of
 a GameState to which it is assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Thinker.html#Thinker-java.lang.Class-java.lang.Class-java.lang.Class-">Thinker(Class&lt;T&gt;, Class&lt;U&gt;, Class&lt;V&gt;)</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a></dt>
<dd>
<div class="block">Constructs a Thinker.</div>
</dd>
<dt><a href="../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space"><span class="typeNameLink">ThinkerObject</span></a>&lt;<a href="../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a> extends <a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a> extends <a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;<a href="../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>,<a href="../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&gt;,<a href="../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a> extends <a href="../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;<a href="../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>,<a href="../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&gt;&gt; - Class in <a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a></dt>
<dd>
<div class="block">A ThinkerObject is a MobileObject that mimics a type of SpaceThinker by
 permanently assigning to itself a SpaceThinker of that type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/ThinkerObject.html#ThinkerObject--">ThinkerObject()</a></span> - Constructor for class org.cell2d.space.<a href="../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">ThinkerObject</a></dt>
<dd>
<div class="block">Constructs a ThinkerObject with no locator Hitbox or assigned
 SpaceThinker.</div>
</dd>
<dt><a href="../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map"><span class="typeNameLink">TiledArea</span></a>&lt;<a href="../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a> extends <a href="../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,<a href="../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a> extends <a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;<a href="../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">T</a>,<a href="../org/cell2d/space/map/TiledArea.html" title="type parameter in TiledArea">U</a>,?&gt;&gt; - Class in <a href="../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></dt>
<dd>
<div class="block">The TiledArea class, along with the TiledConverter class, allow Cell2D
 games to incorporate information from files created with the map editor
 <a href="https://www.mapeditor.org/">Tiled</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TiledArea.html#TiledArea-org.tiledreader.TiledMap-int-java.lang.String-java.lang.String-int-boolean-">TiledArea(TiledMap, int, String, String, int, boolean)</a></span> - Constructor for class org.cell2d.space.map.<a href="../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map">TiledArea</a></dt>
<dd>
<div class="block">Constructs a TiledArea that represents the contents of the specified
 TiledMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TiledArea.html#TiledArea-org.tiledreader.TiledMap-int:A-java.lang.String-int-boolean-">TiledArea(TiledMap, int[], String, int, boolean)</a></span> - Constructor for class org.cell2d.space.map.<a href="../org/cell2d/space/map/TiledArea.html" title="class in org.cell2d.space.map">TiledArea</a></dt>
<dd>
<div class="block">Constructs a TiledArea that represents the contents of the specified
 TiledMap.</div>
</dd>
<dt><a href="../org/cell2d/space/map/TiledConverter.html" title="class in org.cell2d.space.map"><span class="typeNameLink">TiledConverter</span></a> - Class in <a href="../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></dt>
<dd>
<div class="block">The TiledConverter class, along with the TiledArea class, allow Cell2D
 games to incorporate information from files created with the map editor
 <a href="https://www.mapeditor.org/">Tiled</a>.</div>
</dd>
<dt><a href="../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map"><span class="typeNameLink">TileGrid</span></a> - Class in <a href="../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></dt>
<dd>
<div class="block">A TileGrid is a Drawable that displays a rectangular grid of other
 Drawables, called <i>tiles</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TileGrid.html#TileGrid-int-int-">TileGrid(int, int)</a></span> - Constructor for class org.cell2d.space.map.<a href="../org/cell2d/space/map/TileGrid.html" title="class in org.cell2d.space.map">TileGrid</a></dt>
<dd>
<div class="block">Constructs a TileGrid with all of its grid cells unoccupied by tiles, and
 with none of its tiles set to be flipped or rotated.</div>
</dd>
<dt><a href="../org/cell2d/space/map/TileGridObject.html" title="class in org.cell2d.space.map"><span class="typeNameLink">TileGridObject</span></a> - Class in <a href="../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a></dt>
<dd>
<div class="block">A TileGridObject is a type of SpaceObject that spatially instantiates a
 TileGrid, which is specified upon the TileGridObject's creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TileGridObject.html#TileGridObject-org.cell2d.CellVector-org.cell2d.space.map.TileGrid-int-boolean-">TileGridObject(CellVector, TileGrid, int, boolean)</a></span> - Constructor for class org.cell2d.space.map.<a href="../org/cell2d/space/map/TileGridObject.html" title="class in org.cell2d.space.map">TileGridObject</a></dt>
<dd>
<div class="block">Constructs a TileGridObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/map/TileGridObject.html#TileGridObject-long-long-org.cell2d.space.map.TileGrid-int-boolean-">TileGridObject(long, long, TileGrid, int, boolean)</a></span> - Constructor for class org.cell2d.space.map.<a href="../org/cell2d/space/map/TileGridObject.html" title="class in org.cell2d.space.map">TileGridObject</a></dt>
<dd>
<div class="block">Constructs a TileGridObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#toArray--">toArray()</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#toArray-T:A-">toArray(T[])</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Frac.html#toDouble-long-">toDouble(long)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/Frac.html" title="class in org.cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the equivalent of the specified fracunit-scale number as a <code>
 double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/RoundedRectangle.html#TOP_LEFT">TOP_LEFT</a></span> - Static variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom">RoundedRectangle</a></dt>
<dd>
<div class="block">Indicates the top left corner should be rounded</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#TOP_LEFT">TOP_LEFT</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The top left corner identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/RoundedRectangle.html#TOP_RIGHT">TOP_RIGHT</a></span> - Static variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom">RoundedRectangle</a></dt>
<dd>
<div class="block">Indicates the top right corner should be rounded</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#TOP_RIGHT">TOP_RIGHT</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">The top right corner identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#toString--">toString()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Rectangle.html#toString--">toString()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#toString--">toString()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Convert this Transform to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Vector2f.html#toString--">toString()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Vector2f.html" title="class in org.cell2d.celick.geom">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#toString--">toString()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Color.html#toString--">toString()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Color.html" title="class in org.cell2d">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Curve.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Curve.html" title="class in org.cell2d.celick.geom">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Ellipse.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MorphShape.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MorphShape.html" title="class in org.cell2d.celick.geom">MorphShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Path.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Path.html" title="class in org.cell2d.celick.geom">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Point.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Point.html" title="class in org.cell2d.celick.geom">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Polygon.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Polygon.html" title="class in org.cell2d.celick.geom">Polygon</a></dt>
<dd>
<div class="block">Apply a transformation and return a new shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Rectangle.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Rectangle.html" title="class in org.cell2d.celick.geom">Rectangle</a></dt>
<dd>
<div class="block">Apply a transformation and return a new shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/RoundedRectangle.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/RoundedRectangle.html" title="class in org.cell2d.celick.geom">RoundedRectangle</a></dt>
<dd>
<div class="block">Apply a transformation and return a new shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#transform-org.cell2d.celick.geom.Transform-">transform(Transform)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Apply a transformation and return a new shape.</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">Transform</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A 2 dimensional transformation that can be applied to <code>Shape</code> implemenations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#Transform--">Transform()</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Create and identity transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#Transform-org.cell2d.celick.geom.Transform-">Transform(Transform)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Copy a transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#Transform-org.cell2d.celick.geom.Transform-org.cell2d.celick.geom.Transform-">Transform(Transform, Transform)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Concatanate to transform into one</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#Transform-float:A-">Transform(float[])</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Create a transform for the given positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#Transform-float-float-float-float-float-float-">Transform(float, float, float, float, float, float)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Create a transform for the given positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#transform-float:A-int-float:A-int-int-">transform(float[], int, float[], int, int)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Transform the point pairs in the source array and store them in the destination array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Transform.html#transform-org.cell2d.celick.geom.Vector2f-">transform(Vector2f)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Transform.html" title="class in org.cell2d.celick.geom">Transform</a></dt>
<dd>
<div class="block">Transform the vector2f based on the matrix defined in this transform</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#translate-byte-">translate(byte)</a></span> - Static method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Translate an unsigned int into a signed integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#translate-float-float-">translate(float, float)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Apply a translation to everything drawn to the context</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Color.html#TRANSPARENT">TRANSPARENT</a></span> - Static variable in class org.cell2d.<a href="../org/cell2d/Color.html" title="class in org.cell2d">Color</a></dt>
<dd>
<div class="block">A completely transparent Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#trianglesDirty">trianglesDirty</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">True if the triangles need updating</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/BasicTriangulator.html#triangulate--">triangulate()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/BasicTriangulator.html" title="class in org.cell2d.celick.geom">BasicTriangulator</a></dt>
<dd>
<div class="block">Cause the triangulator to split the polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.html#triangulate--">triangulate()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.html" title="class in org.cell2d.celick.geom">MannTriangulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/NeatTriangulator.html#triangulate--">triangulate()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/NeatTriangulator.html" title="class in org.cell2d.celick.geom">NeatTriangulator</a></dt>
<dd>
<div class="block">Upate the triangles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/OverTriangulator.html#triangulate--">triangulate()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/OverTriangulator.html" title="class in org.cell2d.celick.geom">OverTriangulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Triangulator.html#triangulate--">triangulate()</a></span> - Method in interface org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom">Triangulator</a></dt>
<dd>
<div class="block">Run the triangulation</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/Triangulator.html" title="interface in org.cell2d.celick.geom"><span class="typeNameLink">Triangulator</span></a> - Interface in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A collection of triangles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArrayMap.html#trimToSize--">trimToSize()</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArrayMap.html" title="class in org.cell2d.util">ArrayMap</a></dt>
<dd>
<div class="block">Trims the capacity of this ArrayMap to be equal to its current size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/util/ArraySet.html#trimToSize--">trimToSize()</a></span> - Method in class org.cell2d.util.<a href="../org/cell2d/util/ArraySet.html" title="class in org.cell2d.util">ArraySet</a></dt>
<dd>
<div class="block">Trims the capacity of this ArraySet to be equal to its current size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#tris">tris</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">The triangles that define the shape</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
