<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:15 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectIsWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">objectIsWithinCircle(CellVector, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified circular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectIsWithinCircle-long-long-long-java.lang.Class-">objectIsWithinCircle(long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified circular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#objectIsWithinRadius-long-java.lang.Class-">objectIsWithinRadius(long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether there are any SpaceObjects of the specified class within
 the specified radius of this SpaceObject in its SpaceState, or false if
 this SpaceObject has no SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectIsWithinRectangle-long-long-long-long-java.lang.Class-">objectIsWithinRectangle(long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns whether this SpaceState has any SpaceObjects of the specified
 class with their centers within the specified rectangular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectIterator--">objectIterator()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns a new SafeIterator over this SpaceState's list of SpaceObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectsWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">objectsWithinCircle(CellVector, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified circular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectsWithinCircle-long-long-long-java.lang.Class-">objectsWithinCircle(long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified circular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#objectsWithinRadius-long-java.lang.Class-">objectsWithinRadius(long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns all of the SpaceObjects of the specified class within the
 specified radius of this SpaceObject in its SpaceState, or an empty list
 if this SpaceObject has no SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectsWithinRectangle-long-long-long-long-java.lang.Class-">objectsWithinRectangle(long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class with
 their centers within the specified rectangular region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">objectWithinCircle(CellVector, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified circular region, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectWithinCircle-long-long-long-java.lang.Class-">objectWithinCircle(long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified circular region, or null if there is
 none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#objectWithinRadius-long-java.lang.Class-">objectWithinRadius(long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns a SpaceObject of the specified class within the specified radius
 of this SpaceObject in its SpaceState - or null if there is none, or if
 this SpaceObject has no SpaceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#objectWithinRectangle-long-long-long-long-java.lang.Class-">objectWithinRectangle(long, long, long, long, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class with
 its center within the specified rectangular region, or null if there is
 none.</div>
</dd>
<dt><a href="../org/cell2d/celick/openal/OggData.html" title="class in org.cell2d.celick.openal"><span class="typeNameLink">OggData</span></a> - Class in <a href="../org/cell2d/celick/openal/package-summary.html">org.cell2d.celick.openal</a></dt>
<dd>
<div class="block">Data describing the sounds in a OGG file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/OggData.html#OggData--">OggData()</a></span> - Constructor for class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/OggData.html" title="class in org.cell2d.celick.openal">OggData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/celick/openal/OggDecoder.html" title="class in org.cell2d.celick.openal"><span class="typeNameLink">OggDecoder</span></a> - Class in <a href="../org/cell2d/celick/openal/package-summary.html">org.cell2d.celick.openal</a></dt>
<dd>
<div class="block">Decode an OGG file to PCM data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/OggDecoder.html#OggDecoder--">OggDecoder()</a></span> - Constructor for class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/OggDecoder.html" title="class in org.cell2d.celick.openal">OggDecoder</a></dt>
<dd>
<div class="block">Create a new OGG decoder</div>
</dd>
<dt><a href="../org/cell2d/celick/openal/OggInputStream.html" title="class in org.cell2d.celick.openal"><span class="typeNameLink">OggInputStream</span></a> - Class in <a href="../org/cell2d/celick/openal/package-summary.html">org.cell2d.celick.openal</a></dt>
<dd>
<div class="block">An input stream that can extract ogg data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/OggInputStream.html#OggInputStream-java.io.InputStream-">OggInputStream(InputStream)</a></span> - Constructor for class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/OggInputStream.html" title="class in org.cell2d.celick.openal">OggInputStream</a></dt>
<dd>
<div class="block">Create a new stream to decode OGG data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Line.html#on-org.cell2d.celick.geom.Vector2f-">on(Vector2f)</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Line.html" title="class in org.cell2d.celick.geom">Line</a></dt>
<dd>
<div class="block">Check if the given point is on the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Direction.html#opposite--">opposite()</a></span> - Method in enum org.cell2d.<a href="../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a></dt>
<dd>
<div class="block">Returns the Direction opposite this one.</div>
</dd>
<dt><a href="../org/cell2d/package-summary.html">org.cell2d</a> - package org.cell2d</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/basic/package-summary.html">org.cell2d.basic</a> - package org.cell2d.basic</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/celick/package-summary.html">org.cell2d.celick</a> - package org.cell2d.celick</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a> - package org.cell2d.celick.geom</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/celick/openal/package-summary.html">org.cell2d.celick.openal</a> - package org.cell2d.celick.openal</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/celick/opengl/package-summary.html">org.cell2d.celick.opengl</a> - package org.cell2d.celick.opengl</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a> - package org.cell2d.celick.opengl.pbuffer</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/celick/opengl/renderer/package-summary.html">org.cell2d.celick.opengl.renderer</a> - package org.cell2d.celick.opengl.renderer</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/celick/util/package-summary.html">org.cell2d.celick.util</a> - package org.cell2d.celick.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/control/package-summary.html">org.cell2d.control</a> - package org.cell2d.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/space/package-summary.html">org.cell2d.space</a> - package org.cell2d.space</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/space/basic/package-summary.html">org.cell2d.space.basic</a> - package org.cell2d.space.basic</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/space/map/package-summary.html">org.cell2d.space.map</a> - package org.cell2d.space.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cell2d/util/package-summary.html">org.cell2d.util</a> - package org.cell2d.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#originalDisplayMode">originalDisplayMode</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">The original display mode before we tampered with things</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/DefaultLogSystem.html#out">out</a></span> - Static variable in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/DefaultLogSystem.html" title="class in org.cell2d.celick.util">DefaultLogSystem</a></dt>
<dd>
<div class="block">The output stream for dumping the log out on</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#overlap-org.cell2d.space.Hitbox-org.cell2d.space.Hitbox-">overlap(Hitbox, Hitbox)</a></span> - Static method in class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether the two specified Hitboxes overlap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#overlap-org.cell2d.space.SpaceObject-org.cell2d.space.SpaceObject-">overlap(SpaceObject, SpaceObject)</a></span> - Static method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether the two specified SpaceObjects overlap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#overlappingObject-java.lang.Class-">overlappingObject(Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns a SpaceObject of the specified class in this SpaceObject's
 SpaceState that is overlapping it, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#overlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">overlappingObject(Hitbox, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns one of this SpaceState's SpaceObjects of the specified class that
 overlaps the specified Hitbox, or null if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#overlappingObjects-java.lang.Class-">overlappingObjects(Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns all of the SpaceObjects of the specified class in this
 SpaceObject's SpaceState that are overlapping it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#overlappingObjects-org.cell2d.space.Hitbox-java.lang.Class-">overlappingObjects(Hitbox, Class&lt;O&gt;)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>
<div class="block">Returns all of this SpaceState's SpaceObjects of the specified class that
 overlap the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/Hitbox.html#overlaps-org.cell2d.space.Hitbox-">overlaps(Hitbox)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></dt>
<dd>
<div class="block">Returns whether this Hitbox overlaps the specified Hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#overlaps-org.cell2d.space.SpaceObject-">overlaps(SpaceObject)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Returns whether this SpaceObject overlaps the specified SpaceObject.</div>
</dd>
<dt><a href="../org/cell2d/celick/geom/OverTriangulator.html" title="class in org.cell2d.celick.geom"><span class="typeNameLink">OverTriangulator</span></a> - Class in <a href="../org/cell2d/celick/geom/package-summary.html">org.cell2d.celick.geom</a></dt>
<dd>
<div class="block">A triangulator implementation that splits the triangules of another, subdividing
 to give a higher tesselation - and hence smoother transitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/OverTriangulator.html#OverTriangulator-org.cell2d.celick.geom.Triangulator-">OverTriangulator(Triangulator)</a></span> - Constructor for class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/OverTriangulator.html" title="class in org.cell2d.celick.geom">OverTriangulator</a></dt>
<dd>
<div class="block">Create a new triangulator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
