<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:15 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cell2d/Music.html#fadeOut-double-">fadeOut(double)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Music.html" title="class in org.cell2d">Music</a></dt>
<dd>
<div class="block">Instructs the music player to gradually fade this Music track's volume to
 0 over the specified duration, stopping this Music track once it is
 silent, if it is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Music.html#fadeSpeed-double-double-">fadeSpeed(double, double)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Music.html" title="class in org.cell2d">Music</a></dt>
<dd>
<div class="block">Instructs the music player to gradually fade this Music track's speed to
 the specified speed over the specified duration, if this Music track is
 currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Music.html#fadeVolume-double-double-">fadeVolume(double, double)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Music.html" title="class in org.cell2d">Music</a></dt>
<dd>
<div class="block">Instructs the music player to gradually fade this Music track's volume to
 the specified volume over the specified duration, if this Music track is
 currently playing.</div>
</dd>
<dt><a href="../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer"><span class="typeNameLink">FBOGraphics</span></a> - Class in <a href="../org/cell2d/celick/opengl/pbuffer/package-summary.html">org.cell2d.celick.opengl.pbuffer</a></dt>
<dd>
<div class="block">A graphics implementation that renders to an FBO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#FBOGraphics-org.cell2d.celick.Image-">FBOGraphics(Image)</a></span> - Constructor for class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">FBOGraphics</a></dt>
<dd>
<div class="block">Create a new graphics context around an FBO</div>
</dd>
<dt><a href="../org/cell2d/celick/util/FileSystemLocation.html" title="class in org.cell2d.celick.util"><span class="typeNameLink">FileSystemLocation</span></a> - Class in <a href="../org/cell2d/celick/util/package-summary.html">org.cell2d.celick.util</a></dt>
<dd>
<div class="block">A resource loading location that searches somewhere on the classpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/FileSystemLocation.html#FileSystemLocation-java.io.File-">FileSystemLocation(File)</a></span> - Constructor for class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/FileSystemLocation.html" title="class in org.cell2d.celick.util">FileSystemLocation</a></dt>
<dd>
<div class="block">Create a new resoruce location based on the file system</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/ShapeRenderer.html#fill-org.cell2d.celick.geom.Shape-">fill(Shape)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/ShapeRenderer.html" title="class in org.cell2d.celick.geom">ShapeRenderer</a></dt>
<dd>
<div class="block">Draw the the given shape filled in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/ShapeRenderer.html#fill-org.cell2d.celick.geom.Shape-org.cell2d.celick.ShapeFill-">fill(Shape, ShapeFill)</a></span> - Static method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/ShapeRenderer.html" title="class in org.cell2d.celick.geom">ShapeRenderer</a></dt>
<dd>
<div class="block">Draw the the given shape filled in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fill-org.cell2d.celick.geom.Shape-org.cell2d.celick.ShapeFill-">fill(Shape, ShapeFill)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw the the given shape filled in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fill-org.cell2d.celick.geom.Shape-">fill(Shape)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Draw the the given shape filled in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fillArc-float-float-float-float-float-float-">fillArc(float, float, float, float, float, float)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Fill an arc to the canvas (a wedge)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fillArc-float-float-float-float-int-float-float-">fillArc(float, float, float, float, int, float, float)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Fill an arc to the canvas (a wedge)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fillOval-float-float-float-float-">fillOval(float, float, float, float)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Fill an oval to the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fillOval-float-float-float-float-int-">fillOval(float, float, float, float, int)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Fill an oval to the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fillRect-float-float-float-float-org.cell2d.celick.Image-float-float-">fillRect(float, float, float, float, Image, float, float)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Tile a rectangle with a pattern specifing the offset from the top corner
 that one tile should match</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fillRect-float-float-float-float-">fillRect(float, float, float, float)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Fill a rectangle on the canvas in the current color</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fillRoundRect-float-float-float-float-int-">fillRoundRect(float, float, float, float, int)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Fill a rounded rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#fillRoundRect-float-float-float-float-int-int-">fillRoundRect(float, float, float, float, int, int)</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Fill a rounded rectangle</div>
</dd>
<dt><a href="../org/cell2d/Filter.html" title="class in org.cell2d"><span class="typeNameLink">Filter</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">A Filter represents an operation that transforms an image, such as
 replacing some of its colors with others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Filter.html#Filter--">Filter()</a></span> - Constructor for class org.cell2d.<a href="../org/cell2d/Filter.html" title="class in org.cell2d">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#FILTER_LINEAR">FILTER_LINEAR</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">Use Linear Filtering</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#FILTER_NEAREST">FILTER_NEAREST</a></span> - Static variable in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">Use Nearest Filtering</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Circle.html#findCenter--">findCenter()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Circle.html" title="class in org.cell2d.celick.geom">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Ellipse.html#findCenter--">findCenter()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Ellipse.html" title="class in org.cell2d.celick.geom">Ellipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Point.html#findCenter--">findCenter()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Point.html" title="class in org.cell2d.celick.geom">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/Shape.html#findCenter--">findCenter()</a></span> - Method in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/Shape.html" title="class in org.cell2d.celick.geom">Shape</a></dt>
<dd>
<div class="block">Get the center of this polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/util/MaskUtil.html#finishDefineMask--">finishDefineMask()</a></span> - Static method in class org.cell2d.celick.util.<a href="../org/cell2d/celick/util/MaskUtil.html" title="class in org.cell2d.celick.util">MaskUtil</a></dt>
<dd>
<div class="block">Finish defining the screen mask</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html#first">first</a></span> - Variable in class org.cell2d.celick.geom.<a href="../org/cell2d/celick/geom/MannTriangulator.PointBag.html" title="class in org.cell2d.celick.geom">MannTriangulator.PointBag</a></dt>
<dd>
<div class="block">The first point in the bag - head of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#flip--">flip()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector across both coordinate axes, negating both of its
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#flip-boolean-boolean-">flip(boolean, boolean)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector across either, both, or neither of the coordinate
 axes, depending on the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#flipX--">flipX()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector across the x-axis, negating its x-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#flipX--">flipX()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Flips this SpaceObject horizontally, making it flipped if it was not
 before and not flipped if it was before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/CellVector.html#flipY--">flipY()</a></span> - Method in class org.cell2d.<a href="../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></dt>
<dd>
<div class="block">Flips this CellVector across the y-axis, negating its y-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceObject.html#flipY--">flipY()</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></dt>
<dd>
<div class="block">Flips this SpaceObject vertically, making it flipped if it was not before
 and not flipped if it was before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Frac.html#floor-long-">floor(long)</a></span> - Static method in class org.cell2d.<a href="../org/cell2d/Frac.html" title="class in org.cell2d">Frac</a></dt>
<dd>
<div class="block">Returns the largest fracunit-scale integer that is less than or equal to
 the specified fracunit-scale number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Graphics.html#flush--">flush()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Graphics.html" title="class in org.cell2d.celick">Graphics</a></dt>
<dd>
<div class="block">Flush this graphics context to the underlying rendering context</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html#flush--">flush()</a></span> - Method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/FBOGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">FBOGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/PBufferGraphics.html#flush--">flush()</a></span> - Method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/PBufferGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">PBufferGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/pbuffer/PBufferUniqueGraphics.html#flush--">flush()</a></span> - Method in class org.cell2d.celick.opengl.pbuffer.<a href="../org/cell2d/celick/opengl/pbuffer/PBufferUniqueGraphics.html" title="class in org.cell2d.celick.opengl.pbuffer">PBufferUniqueGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html#flush--">flush()</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">ImmediateModeOGLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/SGL.html#flush--">flush()</a></span> - Method in interface org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/SGL.html" title="interface in org.cell2d.celick.opengl.renderer">SGL</a></dt>
<dd>
<div class="block">Flush the current state of the renderer down to GL</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html#flush--">flush()</a></span> - Method in class org.cell2d.celick.opengl.renderer.<a href="../org/cell2d/celick/opengl/renderer/VAOGLRenderer.html" title="class in org.cell2d.celick.opengl.renderer">VAOGLRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/Image.html#flushPixelData--">flushPixelData()</a></span> - Method in class org.cell2d.celick.<a href="../org/cell2d/celick/Image.html" title="class in org.cell2d.celick">Image</a></dt>
<dd>
<div class="block">Flush the current pixel data</div>
</dd>
<dt><a href="../org/cell2d/celick/Font.html" title="interface in org.cell2d.celick"><span class="typeNameLink">Font</span></a> - Interface in <a href="../org/cell2d/celick/package-summary.html">org.cell2d.celick</a></dt>
<dd>
<div class="block">The proprites of any font implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/GameContainer.html#forceExit">forceExit</a></span> - Variable in class org.cell2d.celick.<a href="../org/cell2d/celick/GameContainer.html" title="class in org.cell2d.celick">GameContainer</a></dt>
<dd>
<div class="block">True if we should force exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/celick/openal/WaveData.html#format">format</a></span> - Variable in class org.cell2d.celick.openal.<a href="../org/cell2d/celick/openal/WaveData.html" title="class in org.cell2d.celick.openal">WaveData</a></dt>
<dd>
<div class="block">format type of data</div>
</dd>
<dt><a href="../org/cell2d/Frac.html" title="class in org.cell2d"><span class="typeNameLink">Frac</span></a> - Class in <a href="../org/cell2d/package-summary.html">org.cell2d</a></dt>
<dd>
<div class="block">The Frac class contains constants and methods related to <i>fracunits</i>,
 Cell2D's units of "continuous" length and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/basic/BasicThinkerObject.html#frameActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">frameActions(CellGame, BasicSpaceState)</a></span> - Method in class org.cell2d.space.basic.<a href="../org/cell2d/space/basic/BasicThinkerObject.html" title="class in org.cell2d.space.basic">BasicThinkerObject</a></dt>
<dd>
<div class="block">Actions for this BasicThinkerObject to take once each frame after its
 BasicSpaceState moves its assigned MobileObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/space/SpaceState.html#frameActions-T-U-">frameActions(T, U)</a></span> - Method in class org.cell2d.space.<a href="../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Thinker.html#frameActions-T-U-">frameActions(T, U)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Thinker.html" title="class in org.cell2d">Thinker</a></dt>
<dd>
<div class="block">Actions for this Thinker to take once each frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Animatable.html#framesAreCompatible-int-int-">framesAreCompatible(int, int)</a></span> - Method in interface org.cell2d.<a href="../org/cell2d/Animatable.html" title="interface in org.cell2d">Animatable</a></dt>
<dd>
<div class="block">Returns whether the two frames at the specified indices are compatible
 for AnimationInstances' transitioning purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Animation.html#framesAreCompatible-int-int-">framesAreCompatible(int, int)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Animation.html" title="class in org.cell2d">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cell2d/Sprite.html#framesAreCompatible-int-int-">framesAreCompatible(int, int)</a></span> - Method in class org.cell2d.<a href="../org/cell2d/Sprite.html" title="class in org.cell2d">Sprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
