<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:10:08 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InGameState</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InGameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroidfield/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroidfield/Game.html" title="class in asteroidfield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asteroidfield/MenuState.html" title="class in asteroidfield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroidfield/InGameState.html" target="_top">Frames</a></li>
<li><a href="InGameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cell2d.space.SpaceState">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asteroidfield</div>
<h2 title="Class InGameState" class="title">Class InGameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.Thinker&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.cell2d.GameState&lt;T,U,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.SpaceState&lt;org.cell2d.CellGame,org.cell2d.space.basic.BasicSpaceState,org.cell2d.space.basic.BasicSpaceThinker&gt;</li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.basic.BasicSpaceState</li>
<li>
<ul class="inheritance">
<li>asteroidfield.InGameState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InGameState</span>
extends org.cell2d.space.basic.BasicSpaceState</pre>
<div class="block">A SpaceState in which Asteroid Field's actual gameplay takes place. It
 creates a Spaceship for the player to control, spawns Asteroids that destroy
 the Spaceship on contact, and increases the current score the longer the
 Spaceship remains in existence. After the Spaceship has been destroyed, the
 game returns to the main menu. An InGameState is never entered more than
 once; if the player chooses to start the game again, a new InGameState will
 be created to replace the old one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cell2d.space.SpaceState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.cell2d.space.SpaceState</h3>
<code>org.cell2d.space.SpaceState.DrawMode</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asteroidfield/InGameState.html#InGameState-asteroidfield.Game-">InGameState</a></span>(<a href="../asteroidfield/Game.html" title="class in asteroidfield">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroidfield/InGameState.html#frameActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">frameActions</a></span>(org.cell2d.CellGame&nbsp;game,
            org.cell2d.space.basic.BasicSpaceState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroidfield/InGameState.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroidfield/InGameState.html#leftActions-org.cell2d.CellGame-">leftActions</a></span>(org.cell2d.CellGame&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.SpaceState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.SpaceState</h3>
<code>addObject, addSubThinkerActions, boundingBoxesMeet, clearEmptyCells, clearLayers, clearObjects, clearViewports, getBeforeMovementEvents, getCellHeight, getCellWidth, getDrawMode, getHUD, getLayer, getNumLayers, getNumMobileObjects, getNumObjects, getNumViewports, getSpacePoint, getViewport, intersectingSolidObject, intersectingSolidObjects, isIntersectingSolidObject, isOverlappingObject, iteratingThroughMobileObjects, iteratingThroughObjects, loadArea, loadArea, mobileObjectIterator, nearestIntersectingSolidObject, nearestIntersectingSolidObject, nearestObject, nearestObject, nearestObjectWithinCircle, nearestObjectWithinCircle, nearestObjectWithinRectangle, nearestObjectWithinRectangle, nearestOverlappingObject, nearestOverlappingObject, objectIsWithinCircle, objectIsWithinCircle, objectIsWithinRectangle, objectIterator, objectsWithinCircle, objectsWithinCircle, objectsWithinRectangle, objectWithinCircle, objectWithinCircle, objectWithinRectangle, overlappingObject, overlappingObjects, rectangleIsVisible, removeAboveLine, removeBelowLine, removeLeftOfLine, removeObject, removeOutsideRectangle, removeRectangle, removeRightOfLine, removeSubThinkerActions, renderActions, setCellDimensions, setDrawMode, setHUD, setLayer, setViewport, solidBoundingBoxesMeet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.GameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.GameState</h3>
<code>addAnimInstance, addAnimInstance, bindFinishedActions, charDeletedActions, charTypedActions, clearAnimInstances, enteredActions, getAnimation, getAnimInstance, getEffectiveTimeFactor, getGame, getGameState, getID, getNumAnimInstances, getThis, isActive, removeAnimInstance, setAnimation, setAnimInstance, stringBeganActions, stringCanceledActions, stringDeletedActions, stringFinishedActions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.Thinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.Thinker</h3>
<code>addSubThinker, clearLineages, clearSubThinkers, getFrameEvents, getGameClass, getNumSubThinkers, getStateClass, getSubThinkerClass, getTimeFactor, getTimerValue, iteratingThroughSubThinkers, removeLineage, removeSubThinker, setTimeFactor, setTimerValue, subThinkerIterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InGameState-asteroidfield.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InGameState</h4>
<pre>public&nbsp;InGameState(<a href="../asteroidfield/Game.html" title="class in asteroidfield">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frameActions-org.cell2d.CellGame-org.cell2d.space.basic.BasicSpaceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameActions</h4>
<pre>public&nbsp;void&nbsp;frameActions(org.cell2d.CellGame&nbsp;game,
                         org.cell2d.space.basic.BasicSpaceState&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>frameActions</code>&nbsp;in class&nbsp;<code>org.cell2d.space.SpaceState&lt;org.cell2d.CellGame,org.cell2d.space.basic.BasicSpaceState,org.cell2d.space.basic.BasicSpaceThinker&gt;</code></dd>
</dl>
</li>
</ul>
<a name="leftActions-org.cell2d.CellGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftActions</h4>
<pre>public&nbsp;void&nbsp;leftActions(org.cell2d.CellGame&nbsp;game)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>leftActions</code>&nbsp;in class&nbsp;<code>org.cell2d.GameState&lt;org.cell2d.CellGame,org.cell2d.space.basic.BasicSpaceState,org.cell2d.space.basic.BasicSpaceThinker&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>public final&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroidfield/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroidfield/Game.html" title="class in asteroidfield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asteroidfield/MenuState.html" title="class in asteroidfield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroidfield/InGameState.html" target="_top">Frames</a></li>
<li><a href="InGameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.cell2d.space.SpaceState">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
