<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineHitbox</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineHitbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineHitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/HUD.html" title="interface in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/LineHitbox.html" target="_top">Frames</a></li>
<li><a href="LineHitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space</div>
<h2 title="Class LineHitbox" class="title">Class LineHitbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">org.cell2d.space.Hitbox</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.LineHitbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineHitbox</span>
extends <a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></pre>
<div class="block"><p>A LineHitbox is a Hitbox shaped like a line segment, with one endpoint
 being its position and the other being the sum of its position and a vector
 called its <i>difference</i>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#LineHitbox-org.cell2d.CellVector-org.cell2d.CellVector-">LineHitbox</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relPosition,
          <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relDifference)</code>
<div class="block">Constructs a LineHitbox with the specified relative position and
 difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#LineHitbox-long-long-long-long-">LineHitbox</a></span>(long&nbsp;relX,
          long&nbsp;relY,
          long&nbsp;relDX,
          long&nbsp;relDY)</code>
<div class="block">Constructs a LineHitbox with the specified relative position and
 difference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getAbsDifference--">getAbsDifference</a></span>()</code>
<div class="block">Returns this LineHitbox's absolute difference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getAbsDX--">getAbsDX</a></span>()</code>
<div class="block">Returns the x-coordinate of this LineHitbox's relative difference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getAbsDY--">getAbsDY</a></span>()</code>
<div class="block">Returns the y-coordinate of this LineHitbox's relative difference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getBottomEdge--">getBottomEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/LineHitbox.html" title="class in org.cell2d.space">LineHitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getLeftEdge--">getLeftEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getPosition2--">getPosition2</a></span>()</code>
<div class="block">Returns the position of this LineHitbox's second endpoint, the sum of its
 absolute position and absolute difference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getRelDifference--">getRelDifference</a></span>()</code>
<div class="block">Returns this LineHitbox's relative difference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getRelDX--">getRelDX</a></span>()</code>
<div class="block">Returns the x-coordinate of this LineHitbox's relative difference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getRelDY--">getRelDY</a></span>()</code>
<div class="block">Returns the y-coordinate of this LineHitbox's relative difference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getRightEdge--">getRightEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getTopEdge--">getTopEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getX2--">getX2</a></span>()</code>
<div class="block">Returns the x-coordinate of this LineHitbox's second endpoint, the sum of
 its absolute position and absolute difference.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#getY2--">getY2</a></span>()</code>
<div class="block">Returns the y-coordinate of this LineHitbox's second endpoint, the sum of
 its absolute position and absolute difference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#setRelDifference-org.cell2d.CellVector-">setRelDifference</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;difference)</code>
<div class="block">Sets this LineHitbox's relative difference to the specified value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#setRelDifference-long-long-">setRelDifference</a></span>(long&nbsp;relDX,
                long&nbsp;relDY)</code>
<div class="block">Sets this LineHitbox's relative difference to the specified value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#setRelDX-long-">setRelDX</a></span>(long&nbsp;relDX)</code>
<div class="block">Sets the x-coordinate of this LineHitbox's relative difference to the
 specified value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/LineHitbox.html#setRelDY-long-">setRelDY</a></span>(long&nbsp;relDY)</code>
<div class="block">Sets the y-coordinate of this LineHitbox's relative difference to the
 specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.Hitbox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></h3>
<code><a href="../../../org/cell2d/space/Hitbox.html#angleTo-org.cell2d.space.Hitbox-">angleTo</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelAngle-double-">changeRelAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelPosition-org.cell2d.CellVector-">changeRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelPosition-long-long-">changeRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelX-long-">changeRelX</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelY-long-">changeRelY</a>, <a href="../../../org/cell2d/space/Hitbox.html#distanceTo-org.cell2d.space.Hitbox-">distanceTo</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsAngle--">getAbsAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsAngleX--">getAbsAngleX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsAngleY--">getAbsAngleY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsPosition--">getAbsPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsX--">getAbsX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsXFlip--">getAbsXFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsXSign--">getAbsXSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsY--">getAbsY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsYFlip--">getAbsYFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsYSign--">getAbsYSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getComponentOf--">getComponentOf</a>, <a href="../../../org/cell2d/space/Hitbox.html#getGameState--">getGameState</a>, <a href="../../../org/cell2d/space/Hitbox.html#getHeight--">getHeight</a>, <a href="../../../org/cell2d/space/Hitbox.html#getObject--">getObject</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelAngle--">getRelAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelAngleX--">getRelAngleX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelAngleY--">getRelAngleY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelPosition--">getRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelX--">getRelX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelXFlip--">getRelXFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelXSign--">getRelXSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelY--">getRelY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelYFlip--">getRelYFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelYSign--">getRelYSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getWidth--">getWidth</a>, <a href="../../../org/cell2d/space/Hitbox.html#isSolid--">isSolid</a>, <a href="../../../org/cell2d/space/Hitbox.html#overlap-org.cell2d.space.Hitbox-org.cell2d.space.Hitbox-">overlap</a>, <a href="../../../org/cell2d/space/Hitbox.html#overlaps-org.cell2d.space.Hitbox-">overlaps</a>, <a href="../../../org/cell2d/space/Hitbox.html#relFlipX--">relFlipX</a>, <a href="../../../org/cell2d/space/Hitbox.html#relFlipY--">relFlipY</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelAngle-double-">setRelAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelPosition-org.cell2d.CellVector-">setRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelPosition-long-long-">setRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelX-long-">setRelX</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelXFlip-boolean-">setRelXFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelY-long-">setRelY</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelYFlip-boolean-">setRelYFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#setSolid-boolean-">setSolid</a>, <a href="../../../org/cell2d/space/Hitbox.html#setSurfaceSolid-org.cell2d.Direction-boolean-">setSurfaceSolid</a>, <a href="../../../org/cell2d/space/Hitbox.html#surfaceIsSolid-org.cell2d.Direction-">surfaceIsSolid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineHitbox-org.cell2d.CellVector-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineHitbox</h4>
<pre>public&nbsp;LineHitbox(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relPosition,
                  <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relDifference)</pre>
<div class="block">Constructs a LineHitbox with the specified relative position and
 difference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relPosition</code> - This LineHitbox's relative position</dd>
<dd><code>relDifference</code> - This LineHitbox's relative difference</dd>
</dl>
</li>
</ul>
<a name="LineHitbox-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineHitbox</h4>
<pre>public&nbsp;LineHitbox(long&nbsp;relX,
                  long&nbsp;relY,
                  long&nbsp;relDX,
                  long&nbsp;relDY)</pre>
<div class="block">Constructs a LineHitbox with the specified relative position and
 difference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of this LineHitbox's relative position</dd>
<dd><code>relY</code> - The y-coordinate of this LineHitbox's relative position</dd>
<dd><code>relDX</code> - The x-coordinate of this LineHitbox's relative difference</dd>
<dd><code>relDY</code> - The y-coordinate of this LineHitbox's relative difference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/space/LineHitbox.html" title="class in org.cell2d.space">LineHitbox</a>&nbsp;getCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getCopy--">Hitbox</a></code></span></div>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getCopy--">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this Hitbox</dd>
</dl>
</li>
</ul>
<a name="getRelDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelDifference</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;getRelDifference()</pre>
<div class="block">Returns this LineHitbox's relative difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This LineHitbox's relative difference</dd>
</dl>
</li>
</ul>
<a name="getRelDX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelDX</h4>
<pre>public final&nbsp;long&nbsp;getRelDX()</pre>
<div class="block">Returns the x-coordinate of this LineHitbox's relative difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this LineHitbox's relative difference</dd>
</dl>
</li>
</ul>
<a name="getRelDY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelDY</h4>
<pre>public final&nbsp;long&nbsp;getRelDY()</pre>
<div class="block">Returns the y-coordinate of this LineHitbox's relative difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this LineHitbox's relative difference</dd>
</dl>
</li>
</ul>
<a name="setRelDifference-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelDifference</h4>
<pre>public final&nbsp;void&nbsp;setRelDifference(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;difference)</pre>
<div class="block">Sets this LineHitbox's relative difference to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difference</code> - The new relative difference</dd>
</dl>
</li>
</ul>
<a name="setRelDifference-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelDifference</h4>
<pre>public final&nbsp;void&nbsp;setRelDifference(long&nbsp;relDX,
                                   long&nbsp;relDY)</pre>
<div class="block">Sets this LineHitbox's relative difference to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relDX</code> - The x-coordinate of the new relative difference</dd>
<dd><code>relDY</code> - The y-coordinate of the new relative difference</dd>
</dl>
</li>
</ul>
<a name="setRelDX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelDX</h4>
<pre>public final&nbsp;void&nbsp;setRelDX(long&nbsp;relDX)</pre>
<div class="block">Sets the x-coordinate of this LineHitbox's relative difference to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relDX</code> - The x-coordinate of the new relative difference</dd>
</dl>
</li>
</ul>
<a name="setRelDY-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelDY</h4>
<pre>public final&nbsp;void&nbsp;setRelDY(long&nbsp;relDY)</pre>
<div class="block">Sets the y-coordinate of this LineHitbox's relative difference to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relDY</code> - The y-coordinate of the new relative difference</dd>
</dl>
</li>
</ul>
<a name="getAbsDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsDifference</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;getAbsDifference()</pre>
<div class="block">Returns this LineHitbox's absolute difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This LineHitbox's absolute difference</dd>
</dl>
</li>
</ul>
<a name="getAbsDX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsDX</h4>
<pre>public final&nbsp;long&nbsp;getAbsDX()</pre>
<div class="block">Returns the x-coordinate of this LineHitbox's relative difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this LineHitbox's relative difference</dd>
</dl>
</li>
</ul>
<a name="getAbsDY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsDY</h4>
<pre>public final&nbsp;long&nbsp;getAbsDY()</pre>
<div class="block">Returns the y-coordinate of this LineHitbox's relative difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this LineHitbox's relative difference</dd>
</dl>
</li>
</ul>
<a name="getPosition2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition2</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;getPosition2()</pre>
<div class="block">Returns the position of this LineHitbox's second endpoint, the sum of its
 absolute position and absolute difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of this LineHitbox's second endpoint</dd>
</dl>
</li>
</ul>
<a name="getX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public final&nbsp;long&nbsp;getX2()</pre>
<div class="block">Returns the x-coordinate of this LineHitbox's second endpoint, the sum of
 its absolute position and absolute difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this LineHitbox's second endpoint</dd>
</dl>
</li>
</ul>
<a name="getY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public final&nbsp;long&nbsp;getY2()</pre>
<div class="block">Returns the y-coordinate of this LineHitbox's second endpoint, the sum of
 its absolute position and absolute difference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this LineHitbox's second endpoint</dd>
</dl>
</li>
</ul>
<a name="getLeftEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEdge</h4>
<pre>public final&nbsp;long&nbsp;getLeftEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getLeftEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getLeftEdge--">getLeftEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute left boundary</dd>
</dl>
</li>
</ul>
<a name="getRightEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEdge</h4>
<pre>public final&nbsp;long&nbsp;getRightEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getRightEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getRightEdge--">getRightEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute right boundary</dd>
</dl>
</li>
</ul>
<a name="getTopEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEdge</h4>
<pre>public final&nbsp;long&nbsp;getTopEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getTopEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getTopEdge--">getTopEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute top boundary</dd>
</dl>
</li>
</ul>
<a name="getBottomEdge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBottomEdge</h4>
<pre>public final&nbsp;long&nbsp;getBottomEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getBottomEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getBottomEdge--">getBottomEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute bottom boundary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineHitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/HUD.html" title="interface in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/LineHitbox.html" target="_top">Frames</a></li>
<li><a href="LineHitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
