<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MobileObject</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/LineHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/PointHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/MobileObject.html" target="_top">Frames</a></li>
<li><a href="MobileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space</div>
<h2 title="Class MobileObject" class="title">Class MobileObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">org.cell2d.space.SpaceObject</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.MobileObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space">ThinkerObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MobileObject</span>
extends <a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></pre>
<div class="block"><p>A MobileObject is a SpaceObject that can simulate continuous movement
 through its SpaceState's space. If a MobileObject has had Cell2D's standard
 collision mechanics enabled for it, this movement will be blocked by any
 solid surfaces of SpaceObjects in the MobileObject's path.</p>
 
 <p>A MobileObject may have a <i>collision Hitbox</i> that represents it for
 purposes of colliding with solid surfaces. The collision Hitbox's rectangular
 bounding box, rather than its exact shape, is what represents the
 MobileObject in Cell2D's standard collision mechanics, and thus standard
 collision only handles interactions between rectangular shapes. A
 MobileObject with no collision Hitbox cannot collide with solid surfaces,
 even if collision is enabled for it.</p>
 
 <p>A MobileObject may have a <i>pressing angle</i> that causes it to press
 against and collide with solid surfaces in the angle's direction during
 movement, as long as it is touching them and not moving away from them. The
 pressing angle is specified as relative (to the MobileObject's flipped status
 and angle of rotation) or absolute.</p>
 
 <p>A MobileObject may have one or more MobileObject <i>followers</i>, and if
 it does, it is called its followers' <i>leader</i>. When a MobileObject
 moves, all of its followers automatically move to maintain their relative
 positions to it. A MobileObject cannot collide with its leader,
 super-leaders, followers, or sub-followers.</p>
 
 <p>A MobileObject has a <i>velocity</i>, as well as a vector called a <i>step
 </i> that acts as a short-term adjustment to its velocity, both in fracunits
 per time unit, and both of which are initially (0, 0). Every frame, between
 the periods in which its SpaceState's SpaceThinkers perform their
 beforeMovementActions() and their frameActions(), a MobileObject assigned to
 an active SpaceState moves by the sum of its velocity and step multiplied by
 its time factor, then resets its step to (0, 0). A MobileObject's <i>movement
 priority</i> (0 by default) determines when it will move relative to other
 MobileObjects. MobileObjects with higher movement priorities move before
 those with lower ones. Also, if two solid MobileObjects would otherwise
 collide with each other, the one with the higher movement priority will push
 the other one along with it.</p>
 
 <p>Every time a MobileObject moves, it records the SpaceObjects whose solid
 surfaces it collided with and the Directions of the surfaces relative to it
 when it collided with them, as well as its total displacement over the course
 of the movement, not counting pushes from moving solid surfaces or manual
 manipulation of its position. These records are reset when the MobileObject
 moves again, or when it is removed from the SpaceState whose space the
 records reflect.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#MobileObject--">MobileObject</a></span>()</code>
<div class="block">Constructs a MobileObject with no locator Hitbox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#addFollower-org.cell2d.space.MobileObject-">addFollower</a></span>(<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;follower)</code>
<div class="block">Adds the specified MobileObject as this MobileObject's follower if it
 does not have a leader already, and if doing so would not create a loop
 of followers in which MobileObjects directly or indirectly follow
 themselves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#changePosition-org.cell2d.CellVector-boolean-">changePosition</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;change,
              boolean&nbsp;bringFollowers)</code>
<div class="block">Changes this MobileObject's position by the specified amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#changePosition-long-long-boolean-">changePosition</a></span>(long&nbsp;changeX,
              long&nbsp;changeY,
              boolean&nbsp;bringFollowers)</code>
<div class="block">Changes the coordinates of this MobileObject's position by the specified
 amounts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#changeStep-org.cell2d.CellVector-">changeStep</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;change)</code>
<div class="block">Changes this MobileObject's step by the specified amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#changeStep-long-long-">changeStep</a></span>(long&nbsp;changeX,
          long&nbsp;changeY)</code>
<div class="block">Changes this MobileObject's step by the specified amount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#changeStepX-long-">changeStepX</a></span>(long&nbsp;changeX)</code>
<div class="block">Changes the x-component of this MobileObject's step by the specified
 amount.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#changeStepY-long-">changeStepY</a></span>(long&nbsp;changeY)</code>
<div class="block">Changes the y-component of this MobileObject's step by the specified
 amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#changeX-long-boolean-">changeX</a></span>(long&nbsp;changeX,
       boolean&nbsp;bringFollowers)</code>
<div class="block">Changes the x-coordinate of this MobileObject's position by the specified
 amount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#changeY-long-boolean-">changeY</a></span>(long&nbsp;changeY,
       boolean&nbsp;bringFollowers)</code>
<div class="block">Changes the y-coordinate of this MobileObject's position by the specified
 amount.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#clearFollowers--">clearFollowers</a></span>()</code>
<div class="block">Removes all of this MobileObject's followers from it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/CollisionResponse.html" title="enum in org.cell2d.space">CollisionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#collide-org.cell2d.space.SpaceObject-org.cell2d.Direction-">collide</a></span>(<a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&nbsp;object,
       <a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&nbsp;direction)</code>
<div class="block">This MobileObject's response to colliding with a solid surface of the
 specified SpaceObject in the specified Direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#collided--">collided</a></span>()</code>
<div class="block">Returns whether this MobileObject collided with any solid surfaces during
 its last movement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#collided-org.cell2d.Direction-">collided</a></span>(<a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&nbsp;direction)</code>
<div class="block">Returns whether this MobileObject collided with any solid surfaces in the
 specified Direction during its last movement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#doMovement-org.cell2d.CellVector-">doMovement</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;change)</code>
<div class="block">Moves this MobileObject and its followers and sub-followers by the
 specified amount, colliding with solid surfaces if they have collision
 enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#doMovement-long-long-">doMovement</a></span>(long&nbsp;changeX,
          long&nbsp;changeY)</code>
<div class="block">Moves this MobileObject and its followers and sub-followers by the
 specified amount, colliding with solid surfaces if they have collision
 enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getAbsPressingAngle--">getAbsPressingAngle</a></span>()</code>
<div class="block">Returns this MobileObject's absolute pressing angle, or null if it has
 none.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getCollisionDirections--">getCollisionDirections</a></span>()</code>
<div class="block">Returns an unmodifiable Set view of the Directions in which this
 MobileObject collided with solid surfaces during its last movement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getCollisionHitbox--">getCollisionHitbox</a></span>()</code>
<div class="block">Returns this MobileObject's collision Hitbox, or null if it has none.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>,java.util.Set&lt;<a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getCollisions--">getCollisions</a></span>()</code>
<div class="block">Returns a Map of the SpaceObjects whose solid surfaces this MobileObject
 collided with during its last movement to the Sets of the Directions in
 which it collided with them.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getDisplacement--">getDisplacement</a></span>()</code>
<div class="block">Returns this MobileObject's displacement during its last movement.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getDisplacementLength--">getDisplacementLength</a></span>()</code>
<div class="block">Returns the length of this MobileObject's displacement during its last
 movement.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getDisplacementX--">getDisplacementX</a></span>()</code>
<div class="block">Returns the x-component of this MobileObject's displacement during its
 last movement.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getDisplacementY--">getDisplacementY</a></span>()</code>
<div class="block">Returns the y-component of this MobileObject's displacement during its
 last movement.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getFollowers--">getFollowers</a></span>()</code>
<div class="block">Returns an unmodifiable Set view of this MobileObject's followers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getLeader--">getLeader</a></span>()</code>
<div class="block">Returns this MobileObject's leader, or null if it has none.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getMovementPriority--">getMovementPriority</a></span>()</code>
<div class="block">Returns this MobileObject's movement priority.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getNewMovementPriority--">getNewMovementPriority</a></span>()</code>
<div class="block">Returns the movement priority that this MobileObject is about to have,
 but does not yet have due to its SpaceState's MobileObject list being
 iterated over.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getNumFollowers--">getNumFollowers</a></span>()</code>
<div class="block">Returns the number of followers that this MobileObject currently has.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getRelPressingAngle--">getRelPressingAngle</a></span>()</code>
<div class="block">Returns this MobileObject's relative pressing angle, or null if it has
 none.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns this MobileObject's speed, the magnitude of its velocity.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getStep--">getStep</a></span>()</code>
<div class="block">Returns this MobileObject's step.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getStepLength--">getStepLength</a></span>()</code>
<div class="block">Returns the length of this MobileObject's step.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getStepX--">getStepX</a></span>()</code>
<div class="block">Returns the x-component of this MobileObject's step.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getStepY--">getStepY</a></span>()</code>
<div class="block">Returns the y-component of this MobileObject's step.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns this MobileObject's velocity.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getVelocityX--">getVelocityX</a></span>()</code>
<div class="block">Returns the x-component of this MobileObject's velocity.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#getVelocityY--">getVelocityY</a></span>()</code>
<div class="block">Returns the y-component of this MobileObject's velocity.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#hasCollision--">hasCollision</a></span>()</code>
<div class="block">Returns whether this MobileObject has Cell2D's standard collision
 mechanics enabled.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#isPressingIn-org.cell2d.Direction-">isPressingIn</a></span>(<a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&nbsp;direction)</code>
<div class="block">Returns whether this MobileObject's absolute pressing angle, if it has
 one, has a component in the specified Direction.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#moveToward-org.cell2d.CellVector-long-">moveToward</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;point,
          long&nbsp;speed)</code>
<div class="block">Sets this MobileObject's velocity to send it moving toward the specified
 point at the specified speed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#moveToward-long-long-long-">moveToward</a></span>(long&nbsp;x,
          long&nbsp;y,
          long&nbsp;speed)</code>
<div class="block">Sets this MobileObject's velocity to send it moving toward the specified
 point at the specified speed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#removeFollower-org.cell2d.space.MobileObject-">removeFollower</a></span>(<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;follower)</code>
<div class="block">Removes the specified MobileObject as this MobileObject's follower if
 this MobileObject is its leader.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setCollision-boolean-">setCollision</a></span>(boolean&nbsp;hasCollision)</code>
<div class="block">Sets whether this MobileObject has Cell2D's standard collision mechanics
 enabled.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setCollisionHitbox-org.cell2d.space.Hitbox-">setCollisionHitbox</a></span>(<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;collisionHitbox)</code>
<div class="block">Sets this MobileObject's collision Hitbox to the specified Hitbox.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setGameState-org.cell2d.space.SpaceState-boolean-">setGameState</a></span>(<a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&nbsp;state,
            boolean&nbsp;bringFollowers)</code>
<div class="block">Sets the SpaceState to which this MobileObject is currently assigned.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setLeader-org.cell2d.space.MobileObject-">setLeader</a></span>(<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;leader)</code>
<div class="block">Sets this MobileObject's leader to the specified one.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setMovementPriority-int-">setMovementPriority</a></span>(int&nbsp;movementPriority)</code>
<div class="block">Sets this MobileObject's movement priority to the specified value.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setPosition-org.cell2d.CellVector-boolean-">setPosition</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;position,
           boolean&nbsp;bringFollowers)</code>
<div class="block">Sets this MobileObject's position to the specified value.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setPosition-long-long-boolean-">setPosition</a></span>(long&nbsp;x,
           long&nbsp;y,
           boolean&nbsp;bringFollowers)</code>
<div class="block">Sets this MobileObject's position to the specified value.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setRelPressingAngle-double-">setRelPressingAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets this MobileObject's relative pressing angle to the specified value.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setRelPressingAngle-java.lang.Double-">setRelPressingAngle</a></span>(java.lang.Double&nbsp;angle)</code>
<div class="block">Sets this MobileObject's relative pressing angle to the specified value,
 or to none if the specified value is null.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setSpeed-long-">setSpeed</a></span>(long&nbsp;speed)</code>
<div class="block">Sets this MobileObject's speed, the magnitude of its velocity, to the
 specified value.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setStep-org.cell2d.CellVector-">setStep</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;step)</code>
<div class="block">Sets this MobileObject's step to the specified value.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setStep-long-long-">setStep</a></span>(long&nbsp;stepX,
       long&nbsp;stepY)</code>
<div class="block">Sets this MobileObject's step to the specified value.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setStepLength-long-">setStepLength</a></span>(long&nbsp;length)</code>
<div class="block">Sets the length of this MobileObject's step to the specified value.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setStepX-long-">setStepX</a></span>(long&nbsp;stepX)</code>
<div class="block">Sets the x-component of this MobileObject's step to the specified value.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setStepY-long-">setStepY</a></span>(long&nbsp;stepY)</code>
<div class="block">Sets the y-component of this MobileObject's step to the specified value.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setVelocity-org.cell2d.CellVector-">setVelocity</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;velocity)</code>
<div class="block">Sets this MobileObject's velocity to the specified value.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setVelocity-long-long-">setVelocity</a></span>(long&nbsp;velocityX,
           long&nbsp;velocityY)</code>
<div class="block">Sets this MobileObject's velocity to the specified value.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setVelocityX-long-">setVelocityX</a></span>(long&nbsp;velocityX)</code>
<div class="block">Sets the x-component of this MobileObject's velocity to the specified
 value.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setVelocityY-long-">setVelocityY</a></span>(long&nbsp;velocityY)</code>
<div class="block">Sets the y-component of this MobileObject's velocity to the specified
 value.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setX-long-boolean-">setX</a></span>(long&nbsp;x,
    boolean&nbsp;bringFollowers)</code>
<div class="block">Sets the x-coordinate of this MobileObject's position to the specified
 value.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#setY-long-boolean-">setY</a></span>(long&nbsp;y,
    boolean&nbsp;bringFollowers)</code>
<div class="block">Sets the y-coordinate of this MobileObject's position to the specified
 value.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;<br>java.util.List&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/MobileObject.html#solidBoundingBoxesMeet-java.lang.Class-">solidBoundingBoxesMeet</a></span>(java.lang.Class&lt;O&gt;&nbsp;cls)</code>
<div class="block">Returns all of the solid SpaceObjects of the specified class in this
 MobileObject's SpaceState whose solid Hitboxes' rectangular bounding
 boxes touch or intersect this MobileObject's collision Hitbox's
 rectangular bounding box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.SpaceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></h3>
<code><a href="../../../org/cell2d/space/SpaceObject.html#addAnimInstance-org.cell2d.Animation-">addAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#addAnimInstance-org.cell2d.AnimationInstance-">addAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#angleTo-org.cell2d.space.SpaceObject-">angleTo</a>, <a href="../../../org/cell2d/space/SpaceObject.html#boundingBoxesMeet-java.lang.Class-">boundingBoxesMeet</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changeAngle-double-">changeAngle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changePosition-org.cell2d.CellVector-">changePosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changePosition-long-long-">changePosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changeX-long-">changeX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changeY-long-">changeY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#clearAnimInstances--">clearAnimInstances</a>, <a href="../../../org/cell2d/space/SpaceObject.html#distanceTo-org.cell2d.space.SpaceObject-">distanceTo</a>, <a href="../../../org/cell2d/space/SpaceObject.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a>, <a href="../../../org/cell2d/space/SpaceObject.html#flipX--">flipX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#flipY--">flipY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAlpha--">getAlpha</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAngle--">getAngle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAngleX--">getAngleX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAngleY--">getAngleY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAnimation--">getAnimation</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAnimation-int-">getAnimation</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAnimInstance--">getAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAnimInstance-int-">getAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAppearance--">getAppearance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getBottomEdge--">getBottomEdge</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenter--">getCenter</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterOffset--">getCenterOffset</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterOffsetX--">getCenterOffsetX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterOffsetY--">getCenterOffsetY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterX--">getCenterX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterY--">getCenterY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getDrawPriority--">getDrawPriority</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getFilter--">getFilter</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getGame--">getGame</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getGameState--">getGameState</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getHeight--">getHeight</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getLeftEdge--">getLeftEdge</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getLocatorHitbox--">getLocatorHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getNewGameState--">getNewGameState</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getNumAnimInstances--">getNumAnimInstances</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getOverlapHitbox--">getOverlapHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getPosition--">getPosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getRightEdge--">getRightEdge</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getSolidHitbox--">getSolidHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getTimeFactor--">getTimeFactor</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getTopEdge--">getTopEdge</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getWidth--">getWidth</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getX--">getX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getXFlip--">getXFlip</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getXSign--">getXSign</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getY--">getY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getYFlip--">getYFlip</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getYSign--">getYSign</a>, <a href="../../../org/cell2d/space/SpaceObject.html#intersectingSolidObject-java.lang.Class-">intersectingSolidObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#intersectingSolidObjects-java.lang.Class-">intersectingSolidObjects</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isIntersectingSolidObject-java.lang.Class-">isIntersectingSolidObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isOverlappingObject-java.lang.Class-">isOverlappingObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isSolid--">isSolid</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isVisible--">isVisible</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isVisible-org.cell2d.space.Viewport-">isVisible</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObject-java.lang.Class-">nearestObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-long-long-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinRadius-long-java.lang.Class-">nearestObjectWithinRadius</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinRectangle-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestOverlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#objectIsWithinRadius-long-java.lang.Class-">objectIsWithinRadius</a>, <a href="../../../org/cell2d/space/SpaceObject.html#objectsWithinRadius-long-java.lang.Class-">objectsWithinRadius</a>, <a href="../../../org/cell2d/space/SpaceObject.html#objectWithinRadius-long-java.lang.Class-">objectWithinRadius</a>, <a href="../../../org/cell2d/space/SpaceObject.html#overlap-org.cell2d.space.SpaceObject-org.cell2d.space.SpaceObject-">overlap</a>, <a href="../../../org/cell2d/space/SpaceObject.html#overlappingObject-java.lang.Class-">overlappingObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#overlappingObjects-java.lang.Class-">overlappingObjects</a>, <a href="../../../org/cell2d/space/SpaceObject.html#overlaps-org.cell2d.space.SpaceObject-">overlaps</a>, <a href="../../../org/cell2d/space/SpaceObject.html#removeAnimInstance-org.cell2d.AnimationInstance-">removeAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAlpha-double-">setAlpha</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAngle-double-">setAngle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAnimation-org.cell2d.Animation-">setAnimation</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAnimation-int-org.cell2d.Animation-">setAnimation</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAnimInstance-org.cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAnimInstance-int-org.cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAppearance-org.cell2d.Drawable-">setAppearance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setCenterOffset-org.cell2d.CellVector-">setCenterOffset</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setCenterOffset-long-long-">setCenterOffset</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setCenterOffsetX-long-">setCenterOffsetX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setCenterOffsetY-long-">setCenterOffsetY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setDrawPriority-int-">setDrawPriority</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setFilter-org.cell2d.Filter-">setFilter</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setGameState-org.cell2d.space.SpaceState-">setGameState</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setLocatorHitbox-org.cell2d.space.Hitbox-">setLocatorHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setOverlapHitbox-org.cell2d.space.Hitbox-">setOverlapHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setPosition-org.cell2d.CellVector-">setPosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setPosition-long-long-">setPosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setSolid-boolean-">setSolid</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setSolidHitbox-org.cell2d.space.Hitbox-">setSolidHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setSurfaceSolid-org.cell2d.Direction-boolean-">setSurfaceSolid</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setTimeFactor-long-">setTimeFactor</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setX-long-">setX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setXFlip-boolean-">setXFlip</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setY-long-">setY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setYFlip-boolean-">setYFlip</a>, <a href="../../../org/cell2d/space/SpaceObject.html#surfaceIsSolid-org.cell2d.Direction-">surfaceIsSolid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobileObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobileObject</h4>
<pre>public&nbsp;MobileObject()</pre>
<div class="block">Constructs a MobileObject with no locator Hitbox. This MobileObject must
 be assigned a locator Hitbox with its setLocatorHitbox() method before
 any of its other methods are called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cell2d/space/SpaceObject.html#setLocatorHitbox-org.cell2d.space.Hitbox-"><code>SpaceObject.setLocatorHitbox(org.cell2d.space.Hitbox)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovementPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementPriority</h4>
<pre>public final&nbsp;int&nbsp;getMovementPriority()</pre>
<div class="block">Returns this MobileObject's movement priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's movement priority</dd>
</dl>
</li>
</ul>
<a name="getNewMovementPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMovementPriority</h4>
<pre>public final&nbsp;int&nbsp;getNewMovementPriority()</pre>
<div class="block">Returns the movement priority that this MobileObject is about to have,
 but does not yet have due to its SpaceState's MobileObject list being
 iterated over. If this MobileObject is not about to change its movement
 priority, this method will simply return its current movement priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The movement priority that this MobileObject is about to have</dd>
</dl>
</li>
</ul>
<a name="setMovementPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementPriority</h4>
<pre>public final&nbsp;void&nbsp;setMovementPriority(int&nbsp;movementPriority)</pre>
<div class="block">Sets this MobileObject's movement priority to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movementPriority</code> - The new movement priority</dd>
</dl>
</li>
</ul>
<a name="hasCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCollision</h4>
<pre>public final&nbsp;boolean&nbsp;hasCollision()</pre>
<div class="block">Returns whether this MobileObject has Cell2D's standard collision
 mechanics enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this MobileObject has collision enabled</dd>
</dl>
</li>
</ul>
<a name="setCollision-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollision</h4>
<pre>public final&nbsp;void&nbsp;setCollision(boolean&nbsp;hasCollision)</pre>
<div class="block">Sets whether this MobileObject has Cell2D's standard collision mechanics
 enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasCollision</code> - Whether this MobileObject should have collision
 enabled</dd>
</dl>
</li>
</ul>
<a name="getCollisionHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionHitbox</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;getCollisionHitbox()</pre>
<div class="block">Returns this MobileObject's collision Hitbox, or null if it has none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's collision Hitbox</dd>
</dl>
</li>
</ul>
<a name="setCollisionHitbox-org.cell2d.space.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionHitbox</h4>
<pre>public final&nbsp;boolean&nbsp;setCollisionHitbox(<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;collisionHitbox)</pre>
<div class="block">Sets this MobileObject's collision Hitbox to the specified Hitbox. The
 new collision Hitbox may not be a component of a CompositeHitbox or in
 use by another SpaceObject. If the specified Hitbox is null, the current
 collision Hitbox will be removed if there is one, but it will not be
 replaced with anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collisionHitbox</code> - The new collision Hitbox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="solidBoundingBoxesMeet-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solidBoundingBoxesMeet</h4>
<pre>public final&nbsp;&lt;O extends <a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&gt;&nbsp;java.util.List&lt;O&gt;&nbsp;solidBoundingBoxesMeet(java.lang.Class&lt;O&gt;&nbsp;cls)</pre>
<div class="block">Returns all of the solid SpaceObjects of the specified class in this
 MobileObject's SpaceState whose solid Hitboxes' rectangular bounding
 boxes touch or intersect this MobileObject's collision Hitbox's
 rectangular bounding box.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - The subclass of SpaceObject to search for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The Class object that represents the SpaceObject subclass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the solid SpaceObjects of the specified class whose solid
 Hitboxes' bounding boxes meet this MobileObject's collision Hitbox's
 bounding box</dd>
</dl>
</li>
</ul>
<a name="getRelPressingAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelPressingAngle</h4>
<pre>public final&nbsp;java.lang.Double&nbsp;getRelPressingAngle()</pre>
<div class="block">Returns this MobileObject's relative pressing angle, or null if it has
 none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's relative pressing angle</dd>
</dl>
</li>
</ul>
<a name="setRelPressingAngle-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelPressingAngle</h4>
<pre>public final&nbsp;void&nbsp;setRelPressingAngle(java.lang.Double&nbsp;angle)</pre>
<div class="block">Sets this MobileObject's relative pressing angle to the specified value,
 or to none if the specified value is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The new relative pressing angle</dd>
</dl>
</li>
</ul>
<a name="setRelPressingAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelPressingAngle</h4>
<pre>public final&nbsp;void&nbsp;setRelPressingAngle(double&nbsp;angle)</pre>
<div class="block">Sets this MobileObject's relative pressing angle to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The new relative pressing angle</dd>
</dl>
</li>
</ul>
<a name="getAbsPressingAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsPressingAngle</h4>
<pre>public final&nbsp;java.lang.Double&nbsp;getAbsPressingAngle()</pre>
<div class="block">Returns this MobileObject's absolute pressing angle, or null if it has
 none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's absolute pressing angle</dd>
</dl>
</li>
</ul>
<a name="isPressingIn-org.cell2d.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressingIn</h4>
<pre>public final&nbsp;boolean&nbsp;isPressingIn(<a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&nbsp;direction)</pre>
<div class="block">Returns whether this MobileObject's absolute pressing angle, if it has
 one, has a component in the specified Direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The Direction to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this MobileObject's absolute pressing angle causes it to
 press in the specified Direction</dd>
</dl>
</li>
</ul>
<a name="getLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeader</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;getLeader()</pre>
<div class="block">Returns this MobileObject's leader, or null if it has none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's leader</dd>
</dl>
</li>
</ul>
<a name="setLeader-org.cell2d.space.MobileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeader</h4>
<pre>public final&nbsp;void&nbsp;setLeader(<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;leader)</pre>
<div class="block">Sets this MobileObject's leader to the specified one. If it is set to a
 null MobileObject, or if this MobileObject cannot be added to the
 specified one as its follower, this MobileObject will simply be removed
 from its current leader if it has one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leader</code> - This MobileObject's new leader</dd>
</dl>
</li>
</ul>
<a name="getFollowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowers</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&gt;&nbsp;getFollowers()</pre>
<div class="block">Returns an unmodifiable Set view of this MobileObject's followers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of this MobileObject's followers</dd>
</dl>
</li>
</ul>
<a name="getNumFollowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFollowers</h4>
<pre>public final&nbsp;int&nbsp;getNumFollowers()</pre>
<div class="block">Returns the number of followers that this MobileObject currently has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's number of followers</dd>
</dl>
</li>
</ul>
<a name="addFollower-org.cell2d.space.MobileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollower</h4>
<pre>public final&nbsp;boolean&nbsp;addFollower(<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;follower)</pre>
<div class="block">Adds the specified MobileObject as this MobileObject's follower if it
 does not have a leader already, and if doing so would not create a loop
 of followers in which MobileObjects directly or indirectly follow
 themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>follower</code> - The new follower</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="removeFollower-org.cell2d.space.MobileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFollower</h4>
<pre>public final&nbsp;boolean&nbsp;removeFollower(<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a>&nbsp;follower)</pre>
<div class="block">Removes the specified MobileObject as this MobileObject's follower if
 this MobileObject is its leader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>follower</code> - The follower to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the removal occurred</dd>
</dl>
</li>
</ul>
<a name="clearFollowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFollowers</h4>
<pre>public final&nbsp;void&nbsp;clearFollowers()</pre>
<div class="block">Removes all of this MobileObject's followers from it.</div>
</li>
</ul>
<a name="setGameState-org.cell2d.space.SpaceState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public final&nbsp;void&nbsp;setGameState(<a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&nbsp;state,
                               boolean&nbsp;bringFollowers)</pre>
<div class="block">Sets the SpaceState to which this MobileObject is currently assigned. If
 it is set to a null SpaceState, this MobileObject will be removed from
 its current SpaceState if it has one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The SpaceState to which this MobileObject should be assigned</dd>
<dd><code>bringFollowers</code> - If true, all of this MobileObject's followers and
 sub-followers will be assigned to the same SpaceState (false by default)</dd>
</dl>
</li>
</ul>
<a name="setPosition-org.cell2d.CellVector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;position,
                              boolean&nbsp;bringFollowers)</pre>
<div class="block">Sets this MobileObject's position to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The new position</dd>
<dd><code>bringFollowers</code> - If true, all of this MobileObject's followers and
 sub-followers will change their positions by the same amount as this
 MobileObject (false by default)</dd>
</dl>
</li>
</ul>
<a name="setPosition-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(long&nbsp;x,
                              long&nbsp;y,
                              boolean&nbsp;bringFollowers)</pre>
<div class="block">Sets this MobileObject's position to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the new position</dd>
<dd><code>y</code> - The y-coordinate of the new position</dd>
<dd><code>bringFollowers</code> - If true, all of this MobileObject's followers and
 sub-followers will change their positions by the same amount as this
 MobileObject (false by default)</dd>
</dl>
</li>
</ul>
<a name="setX-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(long&nbsp;x,
                       boolean&nbsp;bringFollowers)</pre>
<div class="block">Sets the x-coordinate of this MobileObject's position to the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the new position</dd>
<dd><code>bringFollowers</code> - If true, all of this MobileObject's followers and
 sub-followers will change their positions by the same amount as this
 MobileObject (false by default)</dd>
</dl>
</li>
</ul>
<a name="setY-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(long&nbsp;y,
                       boolean&nbsp;bringFollowers)</pre>
<div class="block">Sets the y-coordinate of this MobileObject's position to the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The y-coordinate of the new position</dd>
<dd><code>bringFollowers</code> - If true, all of this MobileObject's followers and
 sub-followers will change their positions by the same amount as this
 MobileObject (false by default)</dd>
</dl>
</li>
</ul>
<a name="changePosition-org.cell2d.CellVector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePosition</h4>
<pre>public final&nbsp;void&nbsp;changePosition(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;change,
                                 boolean&nbsp;bringFollowers)</pre>
<div class="block">Changes this MobileObject's position by the specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - The amount to change the position by</dd>
<dd><code>bringFollowers</code> - If true, all of this MobileObject's followers and
 sub-followers will change their positions by the same amount as this
 MobileObject (false by default)</dd>
</dl>
</li>
</ul>
<a name="changePosition-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePosition</h4>
<pre>public final&nbsp;void&nbsp;changePosition(long&nbsp;changeX,
                                 long&nbsp;changeY,
                                 boolean&nbsp;bringFollowers)</pre>
<div class="block">Changes the coordinates of this MobileObject's position by the specified
 amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeX</code> - The amount to change the position's x-coordinate by</dd>
<dd><code>changeY</code> - The amount to change the position's y-coordinate by</dd>
<dd><code>bringFollowers</code> - If true, all of this MobileObject's followers and
 sub-followers will change their positions by the same amount as this
 MobileObject (false by default)</dd>
</dl>
</li>
</ul>
<a name="changeX-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeX</h4>
<pre>public final&nbsp;void&nbsp;changeX(long&nbsp;changeX,
                          boolean&nbsp;bringFollowers)</pre>
<div class="block">Changes the x-coordinate of this MobileObject's position by the specified
 amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeX</code> - The amount to change the position's x-coordinate by</dd>
<dd><code>bringFollowers</code> - If true, all of this MobileObject's followers and
 sub-followers will change their positions by the same amount as this
 MobileObject (false by default)</dd>
</dl>
</li>
</ul>
<a name="changeY-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeY</h4>
<pre>public final&nbsp;void&nbsp;changeY(long&nbsp;changeY,
                          boolean&nbsp;bringFollowers)</pre>
<div class="block">Changes the y-coordinate of this MobileObject's position by the specified
 amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeY</code> - The amount to change the position's y-coordinate by</dd>
<dd><code>bringFollowers</code> - If true, all of this MobileObject's followers and
 sub-followers will change their positions by the same amount as this
 MobileObject (false by default)</dd>
</dl>
</li>
</ul>
<a name="doMovement-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMovement</h4>
<pre>public final&nbsp;void&nbsp;doMovement(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;change)</pre>
<div class="block">Moves this MobileObject and its followers and sub-followers by the
 specified amount, colliding with solid surfaces if they have collision
 enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - The amount by which this MobileObject should move</dd>
</dl>
</li>
</ul>
<a name="doMovement-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMovement</h4>
<pre>public final&nbsp;void&nbsp;doMovement(long&nbsp;changeX,
                             long&nbsp;changeY)</pre>
<div class="block">Moves this MobileObject and its followers and sub-followers by the
 specified amount, colliding with solid surfaces if they have collision
 enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeX</code> - The amount by which this MobileObject should move along
 the x-axis</dd>
<dd><code>changeY</code> - The amount by which this MobileObject should move along
 the y-axis</dd>
</dl>
</li>
</ul>
<a name="collide-org.cell2d.space.SpaceObject-org.cell2d.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;<a href="../../../org/cell2d/space/CollisionResponse.html" title="enum in org.cell2d.space">CollisionResponse</a>&nbsp;collide(<a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&nbsp;object,
                                 <a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&nbsp;direction)</pre>
<div class="block">This MobileObject's response to colliding with a solid surface of the
 specified SpaceObject in the specified Direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The SpaceObject whose surface this MobileObject collided
 with</dd>
<dd><code>direction</code> - The Direction in which this MobileObject collided with
 the surface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CollisionResponse to the collision (SLIDE by default)</dd>
</dl>
</li>
</ul>
<a name="getCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisions</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>,java.util.Set&lt;<a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&gt;&gt;&nbsp;getCollisions()</pre>
<div class="block">Returns a Map of the SpaceObjects whose solid surfaces this MobileObject
 collided with during its last movement to the Sets of the Directions in
 which it collided with them. Changes to the returned Map will not be
 reflected in this MobileObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map of this MobileObject's collisions during its last movement</dd>
</dl>
</li>
</ul>
<a name="getCollisionDirections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionDirections</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&gt;&nbsp;getCollisionDirections()</pre>
<div class="block">Returns an unmodifiable Set view of the Directions in which this
 MobileObject collided with solid surfaces during its last movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of the Directions in which this MobileObject collided
 with solid surfaces during its last movement</dd>
</dl>
</li>
</ul>
<a name="collided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collided</h4>
<pre>public final&nbsp;boolean&nbsp;collided()</pre>
<div class="block">Returns whether this MobileObject collided with any solid surfaces during
 its last movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this MobileObject collided with any solid surfaces during
 its last movement</dd>
</dl>
</li>
</ul>
<a name="collided-org.cell2d.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collided</h4>
<pre>public final&nbsp;boolean&nbsp;collided(<a href="../../../org/cell2d/Direction.html" title="enum in org.cell2d">Direction</a>&nbsp;direction)</pre>
<div class="block">Returns whether this MobileObject collided with any solid surfaces in the
 specified Direction during its last movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The Direction to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this MobileObject collided with any solid surfaces in the
 specified Direction during its last movement</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;getVelocity()</pre>
<div class="block">Returns this MobileObject's velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's velocity</dd>
</dl>
</li>
</ul>
<a name="getVelocityX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>public final&nbsp;long&nbsp;getVelocityX()</pre>
<div class="block">Returns the x-component of this MobileObject's velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-component of this MobileObject's velocity</dd>
</dl>
</li>
</ul>
<a name="getVelocityY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>public final&nbsp;long&nbsp;getVelocityY()</pre>
<div class="block">Returns the y-component of this MobileObject's velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-component of this MobileObject's velocity</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public final&nbsp;long&nbsp;getSpeed()</pre>
<div class="block">Returns this MobileObject's speed, the magnitude of its velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's speed</dd>
</dl>
</li>
</ul>
<a name="setVelocity-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public final&nbsp;void&nbsp;setVelocity(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;velocity)</pre>
<div class="block">Sets this MobileObject's velocity to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - The new velocity</dd>
</dl>
</li>
</ul>
<a name="setVelocity-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public final&nbsp;void&nbsp;setVelocity(long&nbsp;velocityX,
                              long&nbsp;velocityY)</pre>
<div class="block">Sets this MobileObject's velocity to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityX</code> - The new x-component of the velocity</dd>
<dd><code>velocityY</code> - The new y-component of the velocity</dd>
</dl>
</li>
</ul>
<a name="setVelocityX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityX</h4>
<pre>public final&nbsp;void&nbsp;setVelocityX(long&nbsp;velocityX)</pre>
<div class="block">Sets the x-component of this MobileObject's velocity to the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityX</code> - The new x-component of the velocity</dd>
</dl>
</li>
</ul>
<a name="setVelocityY-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityY</h4>
<pre>public final&nbsp;void&nbsp;setVelocityY(long&nbsp;velocityY)</pre>
<div class="block">Sets the y-component of this MobileObject's velocity to the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityY</code> - The new y-component of the velocity</dd>
</dl>
</li>
</ul>
<a name="setSpeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public final&nbsp;void&nbsp;setSpeed(long&nbsp;speed)</pre>
<div class="block">Sets this MobileObject's speed, the magnitude of its velocity, to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The new speed</dd>
</dl>
</li>
</ul>
<a name="moveToward-org.cell2d.CellVector-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToward</h4>
<pre>public final&nbsp;void&nbsp;moveToward(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;point,
                             long&nbsp;speed)</pre>
<div class="block">Sets this MobileObject's velocity to send it moving toward the specified
 point at the specified speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point that this MobileObject should move toward</dd>
<dd><code>speed</code> - The speed that this MobileObject should move at</dd>
</dl>
</li>
</ul>
<a name="moveToward-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToward</h4>
<pre>public final&nbsp;void&nbsp;moveToward(long&nbsp;x,
                             long&nbsp;y,
                             long&nbsp;speed)</pre>
<div class="block">Sets this MobileObject's velocity to send it moving toward the specified
 point at the specified speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point that this MobileObject should
 move toward</dd>
<dd><code>y</code> - The y-coordinate of the point that this MobileObject should
 move toward</dd>
<dd><code>speed</code> - The speed that this MobileObject should move at</dd>
</dl>
</li>
</ul>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;getStep()</pre>
<div class="block">Returns this MobileObject's step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's step</dd>
</dl>
</li>
</ul>
<a name="getStepX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepX</h4>
<pre>public final&nbsp;long&nbsp;getStepX()</pre>
<div class="block">Returns the x-component of this MobileObject's step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-component of this MobileObject's step</dd>
</dl>
</li>
</ul>
<a name="getStepY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepY</h4>
<pre>public final&nbsp;long&nbsp;getStepY()</pre>
<div class="block">Returns the y-component of this MobileObject's step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-component of this MobileObject's step</dd>
</dl>
</li>
</ul>
<a name="getStepLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepLength</h4>
<pre>public final&nbsp;long&nbsp;getStepLength()</pre>
<div class="block">Returns the length of this MobileObject's step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this MobileObject's step</dd>
</dl>
</li>
</ul>
<a name="setStep-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public final&nbsp;void&nbsp;setStep(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;step)</pre>
<div class="block">Sets this MobileObject's step to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - The new step</dd>
</dl>
</li>
</ul>
<a name="setStep-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public final&nbsp;void&nbsp;setStep(long&nbsp;stepX,
                          long&nbsp;stepY)</pre>
<div class="block">Sets this MobileObject's step to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepX</code> - The x-component of the new step</dd>
<dd><code>stepY</code> - The y-component of the new step</dd>
</dl>
</li>
</ul>
<a name="setStepX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepX</h4>
<pre>public final&nbsp;void&nbsp;setStepX(long&nbsp;stepX)</pre>
<div class="block">Sets the x-component of this MobileObject's step to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepX</code> - The new x-component of the step</dd>
</dl>
</li>
</ul>
<a name="setStepY-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepY</h4>
<pre>public final&nbsp;void&nbsp;setStepY(long&nbsp;stepY)</pre>
<div class="block">Sets the y-component of this MobileObject's step to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepY</code> - The new y-component of the step</dd>
</dl>
</li>
</ul>
<a name="setStepLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepLength</h4>
<pre>public final&nbsp;void&nbsp;setStepLength(long&nbsp;length)</pre>
<div class="block">Sets the length of this MobileObject's step to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The new step length</dd>
</dl>
</li>
</ul>
<a name="changeStep-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStep</h4>
<pre>public final&nbsp;void&nbsp;changeStep(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;change)</pre>
<div class="block">Changes this MobileObject's step by the specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - The amount to change the step by</dd>
</dl>
</li>
</ul>
<a name="changeStep-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStep</h4>
<pre>public final&nbsp;void&nbsp;changeStep(long&nbsp;changeX,
                             long&nbsp;changeY)</pre>
<div class="block">Changes this MobileObject's step by the specified amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeX</code> - The amount to change the step's x-component by</dd>
<dd><code>changeY</code> - The amount to change the step's y-component by</dd>
</dl>
</li>
</ul>
<a name="changeStepX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStepX</h4>
<pre>public final&nbsp;void&nbsp;changeStepX(long&nbsp;changeX)</pre>
<div class="block">Changes the x-component of this MobileObject's step by the specified
 amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeX</code> - The amount to change the step's x-component by</dd>
</dl>
</li>
</ul>
<a name="changeStepY-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStepY</h4>
<pre>public final&nbsp;void&nbsp;changeStepY(long&nbsp;changeY)</pre>
<div class="block">Changes the y-component of this MobileObject's step by the specified
 amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeY</code> - The amount to change the step's y-component by</dd>
</dl>
</li>
</ul>
<a name="getDisplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplacement</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;getDisplacement()</pre>
<div class="block">Returns this MobileObject's displacement during its last movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MobileObject's displacement during its last movement</dd>
</dl>
</li>
</ul>
<a name="getDisplacementX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplacementX</h4>
<pre>public final&nbsp;long&nbsp;getDisplacementX()</pre>
<div class="block">Returns the x-component of this MobileObject's displacement during its
 last movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-component of this MobileObject's displacement during its
 last movement</dd>
</dl>
</li>
</ul>
<a name="getDisplacementY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplacementY</h4>
<pre>public final&nbsp;long&nbsp;getDisplacementY()</pre>
<div class="block">Returns the y-component of this MobileObject's displacement during its
 last movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-component of this MobileObject's displacement during its
 last movement</dd>
</dl>
</li>
</ul>
<a name="getDisplacementLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplacementLength</h4>
<pre>public final&nbsp;long&nbsp;getDisplacementLength()</pre>
<div class="block">Returns the length of this MobileObject's displacement during its last
 movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this MobileObject's displacement during its last
 movement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/LineHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/PointHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/MobileObject.html" target="_top">Frames</a></li>
<li><a href="MobileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
