<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThinkerObject</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThinkerObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThinkerObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/Viewport.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/ThinkerObject.html" target="_top">Frames</a></li>
<li><a href="ThinkerObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space</div>
<h2 title="Class ThinkerObject" class="title">Class ThinkerObject&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,V&gt;,V extends <a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;T,U,V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">org.cell2d.space.SpaceObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">org.cell2d.space.MobileObject</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.ThinkerObject&lt;T,U,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of CellGame that uses this ThinkerObject's SpaceThinker's
 SpaceStates</dd>
<dd><code>U</code> - The type of SpaceState that uses this ThinkerObject's SpaceThinker</dd>
<dd><code>V</code> - The type of SpaceThinker that this ThinkerObject mimics</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cell2d/space/basic/BasicThinkerObject.html" title="class in org.cell2d.space.basic">BasicThinkerObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ThinkerObject&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,V&gt;,V extends <a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space">SpaceThinker</a>&lt;T,U,V&gt;&gt;</span>
extends <a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></pre>
<div class="block"><p>A ThinkerObject is a MobileObject that mimics a type of SpaceThinker by
 permanently assigning to itself a SpaceThinker of that type. A ThinkerObject
 has methods that access and manipulate properties of its assigned
 SpaceThinker, such as its timers and list of its own SpaceThinkers, allowing
 the ThinkerObject to effectively inherit those properties. A ThinkerObject
 will automatically set its assigned SpaceThinker's time factor and add and
 remove it from SpaceStates that can use it as appropriate to match the
 ThinkerObject's own time factor and assigned SpaceState.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space"><code>SpaceThinker</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#ThinkerObject--">ThinkerObject</a></span>()</code>
<div class="block">Constructs a ThinkerObject with no locator Hitbox or assigned
 SpaceThinker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#addSubThinker-V-">addSubThinker</a></span>(<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&nbsp;subThinker)</code>
<div class="block">Adds the specified SpaceThinker to this ThinkerObject if it is not
 already assigned to a Thinker, and if doing so would not create a loop of
 assignments in which SpaceThinkers are directly or indirectly assigned to
 themselves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#clearLineages--">clearLineages</a></span>()</code>
<div class="block">Removes from their super-Thinkers all of the SpaceThinkers that are
 directly or indirectly assigned to this Thinker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#clearSubThinkers--">clearSubThinkers</a></span>()</code>
<div class="block">Removes from this ThinkerObject all of the SpaceThinkers that are
 currently assigned to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getBeforeMovementEvents--">getBeforeMovementEvents</a></span>()</code>
<div class="block">Returns the EventGroup of this ThinkerObject's before-movement Events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getBeforeMovementPriority--">getBeforeMovementPriority</a></span>()</code>
<div class="block">Returns this ThinkerObject's before-movement priority.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getFrameEvents--">getFrameEvents</a></span>()</code>
<div class="block">Returns the EventGroup of this ThinkerObject's frame Events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getFramePriority--">getFramePriority</a></span>()</code>
<div class="block">Returns this ThinkerObject's frame priority.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getGameClass--">getGameClass</a></span>()</code>
<div class="block">Returns the Class object representing the type of CellGame that uses this
 ThinkerObject's SpaceThinker's SpaceStates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getNumSubThinkers--">getNumSubThinkers</a></span>()</code>
<div class="block">Returns the number of SpaceThinkers that are assigned to this
 ThinkerObject.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getStateClass--">getStateClass</a></span>()</code>
<div class="block">Returns the Class object representing the type of SpaceState that uses
 this ThinkerObject's SpaceThinker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getSubThinkerClass--">getSubThinkerClass</a></span>()</code>
<div class="block">Returns the Class object representing the type of SpaceThinker that
 this ThinkerObject mimics.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getThinker--">getThinker</a></span>()</code>
<div class="block">Returns this ThinkerObject's assigned SpaceThinker, or null if it has
 none.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#getTimerValue-org.cell2d.Event-">getTimerValue</a></span>(<a href="../../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;&nbsp;event)</code>
<div class="block">Returns the current value of this ThinkerObject's timer for the specified
 Event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#iteratingThroughSubThinkers--">iteratingThroughSubThinkers</a></span>()</code>
<div class="block">Returns whether any Iterators over this ThinkerObject's list of
 SpaceThinkers are in progress.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#removeLineage-V-">removeLineage</a></span>(<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&nbsp;subThinker)</code>
<div class="block">Removes from their super-Thinkers all of the SpaceThinkers that are
 directly or indirectly assigned to this ThinkerObject, and are either
 assigned to or assignees of the specified SpaceThinker.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#removeSubThinker-V-">removeSubThinker</a></span>(<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&nbsp;subThinker)</code>
<div class="block">Removes the specified SpaceThinker from this ThinkerObject if it is
 currently assigned to it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#setBeforeMovementPriority-int-">setBeforeMovementPriority</a></span>(int&nbsp;beforeMovementPriority)</code>
<div class="block">Sets this ThinkerObject's before-movement priority to the specified
 value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#setFramePriority-int-">setFramePriority</a></span>(int&nbsp;framePriority)</code>
<div class="block">Sets this ThinkerObject's frame priority to the specified value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#setThinker-V-">setThinker</a></span>(<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&nbsp;thinker)</code>
<div class="block">Sets this ThinkerObject's assigned SpaceThinker to the specified one, if
 this ThinkerObject does not already have a SpaceThinker and the
 specified SpaceThinker is not already assigned to a Thinker.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#setTimerValue-org.cell2d.Event-int-">setTimerValue</a></span>(<a href="../../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;&nbsp;event,
             int&nbsp;value)</code>
<div class="block">Sets the value of this ThinkerObject's timer for the specified Event to
 the specified value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/SafeIterator.html" title="interface in org.cell2d">SafeIterator</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/ThinkerObject.html#subThinkerIterator--">subThinkerIterator</a></span>()</code>
<div class="block">Returns a new SafeIterator over this ThinkerObject's list of
 SpaceThinkers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.MobileObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../org/cell2d/space/MobileObject.html" title="class in org.cell2d.space">MobileObject</a></h3>
<code><a href="../../../org/cell2d/space/MobileObject.html#addFollower-org.cell2d.space.MobileObject-">addFollower</a>, <a href="../../../org/cell2d/space/MobileObject.html#changePosition-org.cell2d.CellVector-boolean-">changePosition</a>, <a href="../../../org/cell2d/space/MobileObject.html#changePosition-long-long-boolean-">changePosition</a>, <a href="../../../org/cell2d/space/MobileObject.html#changeStep-org.cell2d.CellVector-">changeStep</a>, <a href="../../../org/cell2d/space/MobileObject.html#changeStep-long-long-">changeStep</a>, <a href="../../../org/cell2d/space/MobileObject.html#changeStepX-long-">changeStepX</a>, <a href="../../../org/cell2d/space/MobileObject.html#changeStepY-long-">changeStepY</a>, <a href="../../../org/cell2d/space/MobileObject.html#changeX-long-boolean-">changeX</a>, <a href="../../../org/cell2d/space/MobileObject.html#changeY-long-boolean-">changeY</a>, <a href="../../../org/cell2d/space/MobileObject.html#clearFollowers--">clearFollowers</a>, <a href="../../../org/cell2d/space/MobileObject.html#collide-org.cell2d.space.SpaceObject-org.cell2d.Direction-">collide</a>, <a href="../../../org/cell2d/space/MobileObject.html#collided--">collided</a>, <a href="../../../org/cell2d/space/MobileObject.html#collided-org.cell2d.Direction-">collided</a>, <a href="../../../org/cell2d/space/MobileObject.html#doMovement-org.cell2d.CellVector-">doMovement</a>, <a href="../../../org/cell2d/space/MobileObject.html#doMovement-long-long-">doMovement</a>, <a href="../../../org/cell2d/space/MobileObject.html#getAbsPressingAngle--">getAbsPressingAngle</a>, <a href="../../../org/cell2d/space/MobileObject.html#getCollisionDirections--">getCollisionDirections</a>, <a href="../../../org/cell2d/space/MobileObject.html#getCollisionHitbox--">getCollisionHitbox</a>, <a href="../../../org/cell2d/space/MobileObject.html#getCollisions--">getCollisions</a>, <a href="../../../org/cell2d/space/MobileObject.html#getDisplacement--">getDisplacement</a>, <a href="../../../org/cell2d/space/MobileObject.html#getDisplacementLength--">getDisplacementLength</a>, <a href="../../../org/cell2d/space/MobileObject.html#getDisplacementX--">getDisplacementX</a>, <a href="../../../org/cell2d/space/MobileObject.html#getDisplacementY--">getDisplacementY</a>, <a href="../../../org/cell2d/space/MobileObject.html#getFollowers--">getFollowers</a>, <a href="../../../org/cell2d/space/MobileObject.html#getLeader--">getLeader</a>, <a href="../../../org/cell2d/space/MobileObject.html#getMovementPriority--">getMovementPriority</a>, <a href="../../../org/cell2d/space/MobileObject.html#getNewMovementPriority--">getNewMovementPriority</a>, <a href="../../../org/cell2d/space/MobileObject.html#getNumFollowers--">getNumFollowers</a>, <a href="../../../org/cell2d/space/MobileObject.html#getRelPressingAngle--">getRelPressingAngle</a>, <a href="../../../org/cell2d/space/MobileObject.html#getSpeed--">getSpeed</a>, <a href="../../../org/cell2d/space/MobileObject.html#getStep--">getStep</a>, <a href="../../../org/cell2d/space/MobileObject.html#getStepLength--">getStepLength</a>, <a href="../../../org/cell2d/space/MobileObject.html#getStepX--">getStepX</a>, <a href="../../../org/cell2d/space/MobileObject.html#getStepY--">getStepY</a>, <a href="../../../org/cell2d/space/MobileObject.html#getVelocity--">getVelocity</a>, <a href="../../../org/cell2d/space/MobileObject.html#getVelocityX--">getVelocityX</a>, <a href="../../../org/cell2d/space/MobileObject.html#getVelocityY--">getVelocityY</a>, <a href="../../../org/cell2d/space/MobileObject.html#hasCollision--">hasCollision</a>, <a href="../../../org/cell2d/space/MobileObject.html#isPressingIn-org.cell2d.Direction-">isPressingIn</a>, <a href="../../../org/cell2d/space/MobileObject.html#moveToward-org.cell2d.CellVector-long-">moveToward</a>, <a href="../../../org/cell2d/space/MobileObject.html#moveToward-long-long-long-">moveToward</a>, <a href="../../../org/cell2d/space/MobileObject.html#removeFollower-org.cell2d.space.MobileObject-">removeFollower</a>, <a href="../../../org/cell2d/space/MobileObject.html#setCollision-boolean-">setCollision</a>, <a href="../../../org/cell2d/space/MobileObject.html#setCollisionHitbox-org.cell2d.space.Hitbox-">setCollisionHitbox</a>, <a href="../../../org/cell2d/space/MobileObject.html#setGameState-org.cell2d.space.SpaceState-boolean-">setGameState</a>, <a href="../../../org/cell2d/space/MobileObject.html#setLeader-org.cell2d.space.MobileObject-">setLeader</a>, <a href="../../../org/cell2d/space/MobileObject.html#setMovementPriority-int-">setMovementPriority</a>, <a href="../../../org/cell2d/space/MobileObject.html#setPosition-org.cell2d.CellVector-boolean-">setPosition</a>, <a href="../../../org/cell2d/space/MobileObject.html#setPosition-long-long-boolean-">setPosition</a>, <a href="../../../org/cell2d/space/MobileObject.html#setRelPressingAngle-double-">setRelPressingAngle</a>, <a href="../../../org/cell2d/space/MobileObject.html#setRelPressingAngle-java.lang.Double-">setRelPressingAngle</a>, <a href="../../../org/cell2d/space/MobileObject.html#setSpeed-long-">setSpeed</a>, <a href="../../../org/cell2d/space/MobileObject.html#setStep-org.cell2d.CellVector-">setStep</a>, <a href="../../../org/cell2d/space/MobileObject.html#setStep-long-long-">setStep</a>, <a href="../../../org/cell2d/space/MobileObject.html#setStepLength-long-">setStepLength</a>, <a href="../../../org/cell2d/space/MobileObject.html#setStepX-long-">setStepX</a>, <a href="../../../org/cell2d/space/MobileObject.html#setStepY-long-">setStepY</a>, <a href="../../../org/cell2d/space/MobileObject.html#setVelocity-org.cell2d.CellVector-">setVelocity</a>, <a href="../../../org/cell2d/space/MobileObject.html#setVelocity-long-long-">setVelocity</a>, <a href="../../../org/cell2d/space/MobileObject.html#setVelocityX-long-">setVelocityX</a>, <a href="../../../org/cell2d/space/MobileObject.html#setVelocityY-long-">setVelocityY</a>, <a href="../../../org/cell2d/space/MobileObject.html#setX-long-boolean-">setX</a>, <a href="../../../org/cell2d/space/MobileObject.html#setY-long-boolean-">setY</a>, <a href="../../../org/cell2d/space/MobileObject.html#solidBoundingBoxesMeet-java.lang.Class-">solidBoundingBoxesMeet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.SpaceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></h3>
<code><a href="../../../org/cell2d/space/SpaceObject.html#addAnimInstance-org.cell2d.Animation-">addAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#addAnimInstance-org.cell2d.AnimationInstance-">addAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#angleTo-org.cell2d.space.SpaceObject-">angleTo</a>, <a href="../../../org/cell2d/space/SpaceObject.html#boundingBoxesMeet-java.lang.Class-">boundingBoxesMeet</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changeAngle-double-">changeAngle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changePosition-org.cell2d.CellVector-">changePosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changePosition-long-long-">changePosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changeX-long-">changeX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#changeY-long-">changeY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#clearAnimInstances--">clearAnimInstances</a>, <a href="../../../org/cell2d/space/SpaceObject.html#distanceTo-org.cell2d.space.SpaceObject-">distanceTo</a>, <a href="../../../org/cell2d/space/SpaceObject.html#draw-org.cell2d.celick.Graphics-int-int-">draw</a>, <a href="../../../org/cell2d/space/SpaceObject.html#flipX--">flipX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#flipY--">flipY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAlpha--">getAlpha</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAngle--">getAngle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAngleX--">getAngleX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAngleY--">getAngleY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAnimation--">getAnimation</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAnimation-int-">getAnimation</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAnimInstance--">getAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAnimInstance-int-">getAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getAppearance--">getAppearance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getBottomEdge--">getBottomEdge</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenter--">getCenter</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterOffset--">getCenterOffset</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterOffsetX--">getCenterOffsetX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterOffsetY--">getCenterOffsetY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterX--">getCenterX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getCenterY--">getCenterY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getDrawPriority--">getDrawPriority</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getEffectiveTimeFactor--">getEffectiveTimeFactor</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getFilter--">getFilter</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getGame--">getGame</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getGameState--">getGameState</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getHeight--">getHeight</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getLeftEdge--">getLeftEdge</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getLocatorHitbox--">getLocatorHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getNewGameState--">getNewGameState</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getNumAnimInstances--">getNumAnimInstances</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getOverlapHitbox--">getOverlapHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getPosition--">getPosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getRightEdge--">getRightEdge</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getSolidHitbox--">getSolidHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getTimeFactor--">getTimeFactor</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getTopEdge--">getTopEdge</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getWidth--">getWidth</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getX--">getX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getXFlip--">getXFlip</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getXSign--">getXSign</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getY--">getY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getYFlip--">getYFlip</a>, <a href="../../../org/cell2d/space/SpaceObject.html#getYSign--">getYSign</a>, <a href="../../../org/cell2d/space/SpaceObject.html#intersectingSolidObject-java.lang.Class-">intersectingSolidObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#intersectingSolidObjects-java.lang.Class-">intersectingSolidObjects</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isIntersectingSolidObject-java.lang.Class-">isIntersectingSolidObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isOverlappingObject-java.lang.Class-">isOverlappingObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isSolid--">isSolid</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isVisible--">isVisible</a>, <a href="../../../org/cell2d/space/SpaceObject.html#isVisible-org.cell2d.space.Viewport-">isVisible</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObject-java.lang.Class-">nearestObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-org.cell2d.CellVector-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinCircle-long-long-long-java.lang.Class-">nearestObjectWithinCircle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinRadius-long-java.lang.Class-">nearestObjectWithinRadius</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestObjectWithinRectangle-long-long-long-long-java.lang.Class-">nearestObjectWithinRectangle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#nearestOverlappingObject-org.cell2d.space.Hitbox-java.lang.Class-">nearestOverlappingObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#objectIsWithinRadius-long-java.lang.Class-">objectIsWithinRadius</a>, <a href="../../../org/cell2d/space/SpaceObject.html#objectsWithinRadius-long-java.lang.Class-">objectsWithinRadius</a>, <a href="../../../org/cell2d/space/SpaceObject.html#objectWithinRadius-long-java.lang.Class-">objectWithinRadius</a>, <a href="../../../org/cell2d/space/SpaceObject.html#overlap-org.cell2d.space.SpaceObject-org.cell2d.space.SpaceObject-">overlap</a>, <a href="../../../org/cell2d/space/SpaceObject.html#overlappingObject-java.lang.Class-">overlappingObject</a>, <a href="../../../org/cell2d/space/SpaceObject.html#overlappingObjects-java.lang.Class-">overlappingObjects</a>, <a href="../../../org/cell2d/space/SpaceObject.html#overlaps-org.cell2d.space.SpaceObject-">overlaps</a>, <a href="../../../org/cell2d/space/SpaceObject.html#removeAnimInstance-org.cell2d.AnimationInstance-">removeAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAlpha-double-">setAlpha</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAngle-double-">setAngle</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAnimation-org.cell2d.Animation-">setAnimation</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAnimation-int-org.cell2d.Animation-">setAnimation</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAnimInstance-org.cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAnimInstance-int-org.cell2d.AnimationInstance-">setAnimInstance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setAppearance-org.cell2d.Drawable-">setAppearance</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setCenterOffset-org.cell2d.CellVector-">setCenterOffset</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setCenterOffset-long-long-">setCenterOffset</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setCenterOffsetX-long-">setCenterOffsetX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setCenterOffsetY-long-">setCenterOffsetY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setDrawPriority-int-">setDrawPriority</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setFilter-org.cell2d.Filter-">setFilter</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setGameState-org.cell2d.space.SpaceState-">setGameState</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setLocatorHitbox-org.cell2d.space.Hitbox-">setLocatorHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setOverlapHitbox-org.cell2d.space.Hitbox-">setOverlapHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setPosition-org.cell2d.CellVector-">setPosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setPosition-long-long-">setPosition</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setSolid-boolean-">setSolid</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setSolidHitbox-org.cell2d.space.Hitbox-">setSolidHitbox</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setSurfaceSolid-org.cell2d.Direction-boolean-">setSurfaceSolid</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setTimeFactor-long-">setTimeFactor</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setX-long-">setX</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setXFlip-boolean-">setXFlip</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setY-long-">setY</a>, <a href="../../../org/cell2d/space/SpaceObject.html#setYFlip-boolean-">setYFlip</a>, <a href="../../../org/cell2d/space/SpaceObject.html#surfaceIsSolid-org.cell2d.Direction-">surfaceIsSolid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThinkerObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThinkerObject</h4>
<pre>public&nbsp;ThinkerObject()</pre>
<div class="block">Constructs a ThinkerObject with no locator Hitbox or assigned
 SpaceThinker. This ThinkerObject must be assigned a locator Hitbox with
 its setLocatorHitbox() method and a SpaceThinker with its setThinker()
 method before any of its other methods are called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cell2d/space/SpaceObject.html#setLocatorHitbox-org.cell2d.space.Hitbox-"><code>SpaceObject.setLocatorHitbox(org.cell2d.space.Hitbox)</code></a>, 
<a href="../../../org/cell2d/space/ThinkerObject.html#setThinker-V-"><code>setThinker(org.cell2d.space.SpaceThinker)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>&gt;&nbsp;getGameClass()</pre>
<div class="block">Returns the Class object representing the type of CellGame that uses this
 ThinkerObject's SpaceThinker's SpaceStates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Class object representing the type of CellGame that uses this
 ThinkerObject's SpaceThinker's SpaceStates</dd>
</dl>
</li>
</ul>
<a name="getStateClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;&nbsp;getStateClass()</pre>
<div class="block">Returns the Class object representing the type of SpaceState that uses
 this ThinkerObject's SpaceThinker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Class object representing the type of SpaceState that uses
 this ThinkerObject's SpaceThinker</dd>
</dl>
</li>
</ul>
<a name="getSubThinkerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubThinkerClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&gt;&nbsp;getSubThinkerClass()</pre>
<div class="block">Returns the Class object representing the type of SpaceThinker that
 this ThinkerObject mimics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Class object representing the type of SpaceThinker that
 this ThinkerObject mimics</dd>
</dl>
</li>
</ul>
<a name="getThinker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThinker</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&nbsp;getThinker()</pre>
<div class="block">Returns this ThinkerObject's assigned SpaceThinker, or null if it has
 none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ThinkerObject's assigned SpaceThinker</dd>
</dl>
</li>
</ul>
<a name="setThinker-org.cell2d.space.SpaceThinker-">
<!--   -->
</a><a name="setThinker-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThinker</h4>
<pre>public final&nbsp;boolean&nbsp;setThinker(<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&nbsp;thinker)</pre>
<div class="block">Sets this ThinkerObject's assigned SpaceThinker to the specified one, if
 this ThinkerObject does not already have a SpaceThinker and the
 specified SpaceThinker is not already assigned to a Thinker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinker</code> - The SpaceThinker to be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the assignment occurred</dd>
</dl>
</li>
</ul>
<a name="getTimerValue-org.cell2d.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerValue</h4>
<pre>public final&nbsp;int&nbsp;getTimerValue(<a href="../../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;&nbsp;event)</pre>
<div class="block">Returns the current value of this ThinkerObject's timer for the specified
 Event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The Event whose timer value should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the timer for the specified Event</dd>
</dl>
</li>
</ul>
<a name="setTimerValue-org.cell2d.Event-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerValue</h4>
<pre>public final&nbsp;void&nbsp;setTimerValue(<a href="../../../org/cell2d/Event.html" title="interface in org.cell2d">Event</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;&nbsp;event,
                                int&nbsp;value)</pre>
<div class="block">Sets the value of this ThinkerObject's timer for the specified Event to
 the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The Event whose timer value should be set</dd>
<dd><code>value</code> - The new value of the specified Event's timer</dd>
</dl>
</li>
</ul>
<a name="getFrameEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameEvents</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;&nbsp;getFrameEvents()</pre>
<div class="block">Returns the EventGroup of this ThinkerObject's frame Events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EventGroup of this ThinkerObject's frame Events</dd>
</dl>
</li>
</ul>
<a name="getNumSubThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSubThinkers</h4>
<pre>public final&nbsp;int&nbsp;getNumSubThinkers()</pre>
<div class="block">Returns the number of SpaceThinkers that are assigned to this
 ThinkerObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of SpaceThinkers that are assigned to this
 ThinkerObject</dd>
</dl>
</li>
</ul>
<a name="iteratingThroughSubThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratingThroughSubThinkers</h4>
<pre>public final&nbsp;boolean&nbsp;iteratingThroughSubThinkers()</pre>
<div class="block">Returns whether any Iterators over this ThinkerObject's list of
 SpaceThinkers are in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any Iterators over this ThinkerObject's list of
 SpaceThinkers are in progress</dd>
</dl>
</li>
</ul>
<a name="subThinkerIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subThinkerIterator</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/SafeIterator.html" title="interface in org.cell2d">SafeIterator</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&gt;&nbsp;subThinkerIterator()</pre>
<div class="block">Returns a new SafeIterator over this ThinkerObject's list of
 SpaceThinkers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SafeIterator over this ThinkerObject's list of
 SpaceThinkers</dd>
</dl>
</li>
</ul>
<a name="addSubThinker-org.cell2d.space.SpaceThinker-">
<!--   -->
</a><a name="addSubThinker-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubThinker</h4>
<pre>public final&nbsp;boolean&nbsp;addSubThinker(<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&nbsp;subThinker)</pre>
<div class="block">Adds the specified SpaceThinker to this ThinkerObject if it is not
 already assigned to a Thinker, and if doing so would not create a loop of
 assignments in which SpaceThinkers are directly or indirectly assigned to
 themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subThinker</code> - The SpaceThinker to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="removeSubThinker-org.cell2d.space.SpaceThinker-">
<!--   -->
</a><a name="removeSubThinker-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubThinker</h4>
<pre>public final&nbsp;boolean&nbsp;removeSubThinker(<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&nbsp;subThinker)</pre>
<div class="block">Removes the specified SpaceThinker from this ThinkerObject if it is
 currently assigned to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subThinker</code> - The SpaceThinker to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the removal occurred</dd>
</dl>
</li>
</ul>
<a name="clearSubThinkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubThinkers</h4>
<pre>public final&nbsp;void&nbsp;clearSubThinkers()</pre>
<div class="block">Removes from this ThinkerObject all of the SpaceThinkers that are
 currently assigned to it.</div>
</li>
</ul>
<a name="removeLineage-org.cell2d.space.SpaceThinker-">
<!--   -->
</a><a name="removeLineage-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineage</h4>
<pre>public final&nbsp;boolean&nbsp;removeLineage(<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">V</a>&nbsp;subThinker)</pre>
<div class="block">Removes from their super-Thinkers all of the SpaceThinkers that are
 directly or indirectly assigned to this ThinkerObject, and are either
 assigned to or assignees of the specified SpaceThinker. For instance, if
 a SpaceThinker is assigned to a SpaceThinker that is assigned to a
 SpaceThinker that is assigned to this ThinkerObject, and the second
 SpaceThinker is the specified SubThinker, the first SpaceThinker will be
 removed from the second, the second from the third, and the third from
 this ThinkerObject. This method is useful for ThinkerObjects that use
 SpaceThinkers to model a hierarchy of states in which they can exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subThinker</code> - The SpaceThinker with which the removed SpaceThinkers
 must share a lineage of assignments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any removals occurred</dd>
</dl>
</li>
</ul>
<a name="clearLineages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLineages</h4>
<pre>public final&nbsp;void&nbsp;clearLineages()</pre>
<div class="block">Removes from their super-Thinkers all of the SpaceThinkers that are
 directly or indirectly assigned to this Thinker. For instance, if a
 SpaceThinker is assigned to a SpaceThinker that is assigned to this
 ThinkerObject, the first SpaceThinker will be removed from the second,
 and the second will be removed from this ThinkerObject.</div>
</li>
</ul>
<a name="getFramePriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramePriority</h4>
<pre>public&nbsp;int&nbsp;getFramePriority()</pre>
<div class="block">Returns this ThinkerObject's frame priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ThinkerObject's frame priority</dd>
</dl>
</li>
</ul>
<a name="setFramePriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFramePriority</h4>
<pre>public&nbsp;void&nbsp;setFramePriority(int&nbsp;framePriority)</pre>
<div class="block">Sets this ThinkerObject's frame priority to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framePriority</code> - This ThinkerObject's new frame priority</dd>
</dl>
</li>
</ul>
<a name="getBeforeMovementEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeMovementEvents</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/EventGroup.html" title="class in org.cell2d">EventGroup</a>&lt;<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">T</a>,<a href="../../../org/cell2d/space/ThinkerObject.html" title="type parameter in ThinkerObject">U</a>&gt;&nbsp;getBeforeMovementEvents()</pre>
<div class="block">Returns the EventGroup of this ThinkerObject's before-movement Events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EventGroup of this ThinkerObject's before-movement Events</dd>
</dl>
</li>
</ul>
<a name="getBeforeMovementPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeMovementPriority</h4>
<pre>public final&nbsp;int&nbsp;getBeforeMovementPriority()</pre>
<div class="block">Returns this ThinkerObject's before-movement priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ThinkerObject's before-movement priority</dd>
</dl>
</li>
</ul>
<a name="setBeforeMovementPriority-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeforeMovementPriority</h4>
<pre>public final&nbsp;void&nbsp;setBeforeMovementPriority(int&nbsp;beforeMovementPriority)</pre>
<div class="block">Sets this ThinkerObject's before-movement priority to the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beforeMovementPriority</code> - This ThinkerObject's new before-movement
 priority</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThinkerObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/SpaceThinker.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/Viewport.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/ThinkerObject.html" target="_top">Frames</a></li>
<li><a href="ThinkerObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
