<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 10 21:12:13 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viewport</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viewport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space</div>
<h2 title="Class Viewport" class="title">Class Viewport&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.Viewport&lt;T,U&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of CellGame that uses this Viewport's SpaceStates</dd>
<dd><code>U</code> - The type of SpaceState that uses this Viewport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Viewport&lt;T extends <a href="../../../org/cell2d/CellGame.html" title="class in org.cell2d">CellGame</a>,U extends <a href="../../../org/cell2d/space/SpaceState.html" title="class in org.cell2d.space">SpaceState</a>&lt;T,U,?&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>A Viewport represents a rectangular region of the screen through which the
 space of the SpaceState to which it is assigned can be viewed. The center of
 a Viewport's rectangular field of view in a SpaceState is the center of a
 SpaceObject called the Viewport's <i>camera</i>. To render the region of its
 SpaceState in its field of view, a Viewport's camera must be assigned to the
 same SpaceState as it. One pixel in a Viewport's rendering region on the
 screen is equal to one fracunit in its SpaceState.</p>
 
 <p>While a Viewport is rendering visuals, the Graphics context to which it is
 rendering can only be drawn on within the Viewport's rendering region. When
 drawn to the Graphics context, shapes and Drawables will automatically be
 clipped so that they do not extend beyond the rendering region.</p>
 
 <p>HUDs may be assigned to Viewports to render visuals in front of the
 Viewport's own. Only one HUD may be assigned to a given Viewport in this
 capacity at once. A Viewport's HUD uses the region of the screen that the
 Viewport occupies as its rendering region.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cell2d/space/SpaceState.html#setViewport-int-org.cell2d.space.Viewport-"><code>SpaceState.setViewport(int, org.cell2d.space.Viewport)</code></a>, 
<a href="../../../org/cell2d/space/HUD.html" title="interface in org.cell2d.space"><code>HUD</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#Viewport-long-long-long-long-">Viewport</a></span>(long&nbsp;x1,
        long&nbsp;y1,
        long&nbsp;x2,
        long&nbsp;y2)</code>
<div class="block">Constructs a Viewport that occupies the specified region of the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getBottom--">getBottom</a></span>()</code>
<div class="block">Returns the difference of the y-coordinates in pixels of this Viewport's
 bottom edge and the position of its camera on the screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getBottomEdge--">getBottomEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of the bottom edge of this Viewport's field of
 view in a SpaceState.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Returns this Viewport's camera, or null if it has none.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/Viewport.html" title="type parameter in Viewport">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns the CellGame of the SpaceState to which this Viewport is
 assigned, or null if it is not assigned to a SpaceState.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/Viewport.html" title="type parameter in Viewport">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Returns the SpaceState to which this Viewport is assigned, or null if it
 is not assigned to one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns this Viewport's height in fracunits on the screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/HUD.html" title="interface in org.cell2d.space">HUD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getHUD--">getHUD</a></span>()</code>
<div class="block">Returns the HUD that is assigned to this Viewport, or null if there is
 none.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns the difference of the x-coordinates in pixels of this Viewport's
 left edge and the position of its camera on the screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getLeftEdge--">getLeftEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of the left edge of this Viewport's field of
 view in a SpaceState.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getRight--">getRight</a></span>()</code>
<div class="block">Returns the difference of the x-coordinates in pixels of this Viewport's
 right edge and the position of its camera on the screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getRightEdge--">getRightEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of the right edge of this Viewport's field of
 view in a SpaceState.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getScreenPoint-org.cell2d.CellVector-">getScreenPoint</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;spacePoint)</code>
<div class="block">Returns the point in pixels on the screen that corresponds to the
 specified point in a SpaceState as seen through this Viewport.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getScreenPoint-long-long-">getScreenPoint</a></span>(long&nbsp;x,
              long&nbsp;y)</code>
<div class="block">Returns the point in pixels on the screen that corresponds to the
 specified point in a SpaceState as seen through this Viewport.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getSpacePoint-int-int-">getSpacePoint</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Returns the point in a SpaceState, as seen through this Viewport, that
 corresponds to the specified point in pixels in this Viewport's on-screen
 rendering region.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getTop--">getTop</a></span>()</code>
<div class="block">Returns the difference of the y-coordinates in pixels of this Viewport's
 top edge and the position of its camera on the screen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getTopEdge--">getTopEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of the top edge of this Viewport's field of view
 in a SpaceState.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns this Viewport's width in fracunits on the screen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getX1--">getX1</a></span>()</code>
<div class="block">Returns the x-coordinate in fracunits of this Viewport's left edge on the
 screen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getX2--">getX2</a></span>()</code>
<div class="block">Returns the x-coordinate in fracunits of this Viewport's right edge on
 the screen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getY1--">getY1</a></span>()</code>
<div class="block">Returns the y-coordinate in fracunits of this Viewport's top edge on the
 screen.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#getY2--">getY2</a></span>()</code>
<div class="block">Returns the y-coordinate in fracunits of this Viewport's bottom edge on
 the screen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#rectangleIsVisible-long-long-long-long-">rectangleIsVisible</a></span>(long&nbsp;x1,
                  long&nbsp;y1,
                  long&nbsp;x2,
                  long&nbsp;y2)</code>
<div class="block">Returns whether any part of the specified rectangular region of a
 SpaceState's space is visible through this Viewport.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#setCamera-org.cell2d.space.SpaceObject-">setCamera</a></span>(<a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&nbsp;camera)</code>
<div class="block">Sets this Viewport's camera to the specified SpaceObject, or to none if
 the specified SpaceObject is null.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#setHUD-org.cell2d.space.HUD-">setHUD</a></span>(<a href="../../../org/cell2d/space/HUD.html" title="interface in org.cell2d.space">HUD</a>&nbsp;hud)</code>
<div class="block">Sets the HUD that is assigned to this Viewport to the specified one.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#setX1-long-">setX1</a></span>(long&nbsp;x1)</code>
<div class="block">Sets the x-coordinate in fracunits of this Viewport's left edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#setX2-long-">setX2</a></span>(long&nbsp;x2)</code>
<div class="block">Sets the x-coordinate in fracunits of this Viewport's right edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#setY1-long-">setY1</a></span>(long&nbsp;y1)</code>
<div class="block">Sets the y-coordinate in fracunits of this Viewport's top edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's height to be negative.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/Viewport.html#setY2-long-">setY2</a></span>(long&nbsp;y2)</code>
<div class="block">Sets the y-coordinate in fracunits of this Viewport's bottom edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's height to be negative.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viewport-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;Viewport(long&nbsp;x1,
                long&nbsp;y1,
                long&nbsp;x2,
                long&nbsp;y2)</pre>
<div class="block">Constructs a Viewport that occupies the specified region of the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x-coordinate in pixels of this Viewport's left edge on the
 screen</dd>
<dd><code>y1</code> - The y-coordinate in pixels of this Viewport's top edge on the
 screen</dd>
<dd><code>x2</code> - The x-coordinate in pixels of this Viewport's right edge on the
 screen</dd>
<dd><code>y2</code> - The y-coordinate in pixels of this Viewport's bottom edge on
 the screen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/space/Viewport.html" title="type parameter in Viewport">T</a>&nbsp;getGame()</pre>
<div class="block">Returns the CellGame of the SpaceState to which this Viewport is
 assigned, or null if it is not assigned to a SpaceState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's SpaceState's CellGame</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/space/Viewport.html" title="type parameter in Viewport">U</a>&nbsp;getGameState()</pre>
<div class="block">Returns the SpaceState to which this Viewport is assigned, or null if it
 is not assigned to one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SpaceState to which this Viewport is assigned</dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&nbsp;getCamera()</pre>
<div class="block">Returns this Viewport's camera, or null if it has none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's camera</dd>
</dl>
</li>
</ul>
<a name="setCamera-org.cell2d.space.SpaceObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public final&nbsp;void&nbsp;setCamera(<a href="../../../org/cell2d/space/SpaceObject.html" title="class in org.cell2d.space">SpaceObject</a>&nbsp;camera)</pre>
<div class="block">Sets this Viewport's camera to the specified SpaceObject, or to none if
 the specified SpaceObject is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - The new camera</dd>
</dl>
</li>
</ul>
<a name="getHUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHUD</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/space/HUD.html" title="interface in org.cell2d.space">HUD</a>&nbsp;getHUD()</pre>
<div class="block">Returns the HUD that is assigned to this Viewport, or null if there is
 none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's HUD</dd>
</dl>
</li>
</ul>
<a name="setHUD-org.cell2d.space.HUD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHUD</h4>
<pre>public final&nbsp;void&nbsp;setHUD(<a href="../../../org/cell2d/space/HUD.html" title="interface in org.cell2d.space">HUD</a>&nbsp;hud)</pre>
<div class="block">Sets the HUD that is assigned to this Viewport to the specified one. If
 there is already an HUD assigned to this Viewport, it will be removed. If
 the specified HUD is null, the current HUD will be removed if there is
 one, but it will not be replaced with anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hud</code> - The HUD to add</dd>
</dl>
</li>
</ul>
<a name="getX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public final&nbsp;long&nbsp;getX1()</pre>
<div class="block">Returns the x-coordinate in fracunits of this Viewport's left edge on the
 screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate in fracunits of this Viewport's left edge</dd>
</dl>
</li>
</ul>
<a name="setX1-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>public final&nbsp;boolean&nbsp;setX1(long&nbsp;x1)</pre>
<div class="block">Sets the x-coordinate in fracunits of this Viewport's left edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The new x-coordinate in fracunits of this Viewport's left edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public final&nbsp;long&nbsp;getY1()</pre>
<div class="block">Returns the y-coordinate in fracunits of this Viewport's top edge on the
 screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate in fracunits of this Viewport's top edge</dd>
</dl>
</li>
</ul>
<a name="setY1-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1</h4>
<pre>public final&nbsp;boolean&nbsp;setY1(long&nbsp;y1)</pre>
<div class="block">Sets the y-coordinate in fracunits of this Viewport's top edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's height to be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y1</code> - The new y-coordinate in fracunits of this Viewport's top edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public final&nbsp;long&nbsp;getX2()</pre>
<div class="block">Returns the x-coordinate in fracunits of this Viewport's right edge on
 the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate in fracunits of this Viewport's right edge</dd>
</dl>
</li>
</ul>
<a name="setX2-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2</h4>
<pre>public final&nbsp;boolean&nbsp;setX2(long&nbsp;x2)</pre>
<div class="block">Sets the x-coordinate in fracunits of this Viewport's right edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's width to be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - The new x-coordinate in fracunits of this Viewport's right edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public final&nbsp;long&nbsp;getY2()</pre>
<div class="block">Returns the y-coordinate in fracunits of this Viewport's bottom edge on
 the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate in fracunits of this Viewport's bottom edge</dd>
</dl>
</li>
</ul>
<a name="setY2-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY2</h4>
<pre>public final&nbsp;boolean&nbsp;setY2(long&nbsp;y2)</pre>
<div class="block">Sets the y-coordinate in fracunits of this Viewport's bottom edge on the
 screen to the specified value, if doing so would not cause this
 Viewport's height to be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y2</code> - The new y-coordinate in fracunits of this Viewport's bottom
 edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the change occurred</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;long&nbsp;getWidth()</pre>
<div class="block">Returns this Viewport's width in fracunits on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's width in fracunits</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;long&nbsp;getHeight()</pre>
<div class="block">Returns this Viewport's height in fracunits on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's height in fracunits</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public final&nbsp;int&nbsp;getLeft()</pre>
<div class="block">Returns the difference of the x-coordinates in pixels of this Viewport's
 left edge and the position of its camera on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's left-side difference</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public final&nbsp;int&nbsp;getRight()</pre>
<div class="block">Returns the difference of the x-coordinates in pixels of this Viewport's
 right edge and the position of its camera on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's right-side difference</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public final&nbsp;int&nbsp;getTop()</pre>
<div class="block">Returns the difference of the y-coordinates in pixels of this Viewport's
 top edge and the position of its camera on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's top-side difference</dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public final&nbsp;int&nbsp;getBottom()</pre>
<div class="block">Returns the difference of the y-coordinates in pixels of this Viewport's
 bottom edge and the position of its camera on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Viewport's bottom-side difference</dd>
</dl>
</li>
</ul>
<a name="getLeftEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEdge</h4>
<pre>public final&nbsp;long&nbsp;getLeftEdge()
                       throws java.lang.NullPointerException</pre>
<div class="block">Returns the x-coordinate of the left edge of this Viewport's field of
 view in a SpaceState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Viewport's field of view's left edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if this Viewport has no camera</dd>
</dl>
</li>
</ul>
<a name="getRightEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEdge</h4>
<pre>public final&nbsp;long&nbsp;getRightEdge()
                        throws java.lang.NullPointerException</pre>
<div class="block">Returns the x-coordinate of the right edge of this Viewport's field of
 view in a SpaceState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Viewport's field of view's right edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if this Viewport has no camera</dd>
</dl>
</li>
</ul>
<a name="getTopEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEdge</h4>
<pre>public final&nbsp;long&nbsp;getTopEdge()
                      throws java.lang.NullPointerException</pre>
<div class="block">Returns the y-coordinate of the top edge of this Viewport's field of view
 in a SpaceState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Viewport's field of view's top edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if this Viewport has no camera</dd>
</dl>
</li>
</ul>
<a name="getBottomEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomEdge</h4>
<pre>public final&nbsp;long&nbsp;getBottomEdge()
                         throws java.lang.NullPointerException</pre>
<div class="block">Returns the y-coordinate of the bottom edge of this Viewport's field of
 view in a SpaceState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Viewport's field of view's bottom edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if this Viewport has no camera</dd>
</dl>
</li>
</ul>
<a name="getSpacePoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacePoint</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;getSpacePoint(int&nbsp;x,
                                      int&nbsp;y)</pre>
<div class="block">Returns the point in a SpaceState, as seen through this Viewport, that
 corresponds to the specified point in pixels in this Viewport's on-screen
 rendering region. If the specified point is not in this Viewport's
 rendering region or this Viewport has no camera, this method will return
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the screen point</dd>
<dd><code>y</code> - The y-coordinate of the screen point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SpaceState point that corresponds to the specified screen
 point</dd>
</dl>
</li>
</ul>
<a name="getScreenPoint-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPoint</h4>
<pre>public final&nbsp;java.awt.Point&nbsp;getScreenPoint(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;spacePoint)</pre>
<div class="block">Returns the point in pixels on the screen that corresponds to the
 specified point in a SpaceState as seen through this Viewport. If the
 specified point is not visible through this Viewport, this method will
 return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacePoint</code> - The SpaceState point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The screen point that corresponds to the specified SpaceState
 point as seen through this Viewport</dd>
</dl>
</li>
</ul>
<a name="getScreenPoint-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPoint</h4>
<pre>public final&nbsp;java.awt.Point&nbsp;getScreenPoint(long&nbsp;x,
                                           long&nbsp;y)</pre>
<div class="block">Returns the point in pixels on the screen that corresponds to the
 specified point in a SpaceState as seen through this Viewport. If the
 specified point is not visible through this Viewport, this method will
 return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the SpaceState point</dd>
<dd><code>y</code> - The y-coordinate of the SpaceState point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The screen point that corresponds to the specified SpaceState
 point as seen through this Viewport</dd>
</dl>
</li>
</ul>
<a name="rectangleIsVisible-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rectangleIsVisible</h4>
<pre>public final&nbsp;boolean&nbsp;rectangleIsVisible(long&nbsp;x1,
                                        long&nbsp;y1,
                                        long&nbsp;x2,
                                        long&nbsp;y2)</pre>
<div class="block">Returns whether any part of the specified rectangular region of a
 SpaceState's space is visible through this Viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x-coordinate of the region's left edge</dd>
<dd><code>y1</code> - The y-coordinate of the region's top edge</dd>
<dd><code>x2</code> - The x-coordinate of the region's right edge</dd>
<dd><code>y2</code> - The y-coordinate of the region's bottom edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified rectangular region of a SpaceState's space
 is visible through this Viewport</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/ThinkerObject.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
