<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 12:51:21 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeHitbox</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeHitbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeHitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/ColorSpaceLayer.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/DrawableSpaceLayer.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/CompositeHitbox.html" target="_top">Frames</a></li>
<li><a href="CompositeHitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space</div>
<h2 title="Class CompositeHitbox" class="title">Class CompositeHitbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">org.cell2d.space.Hitbox</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.CompositeHitbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeHitbox</span>
extends <a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></pre>
<div class="block"><p>A CompositeHitbox is a Hitbox that is composed of other Hitboxes whose
 positions, flipped statuses, and angles of rotation are all relative to those
 of the CompositeHitbox itself. Each of a CompositeHitbox's component Hitboxes
 is assigned to it with an integer ID that is unique in the context of the
 CompositeHitbox. Only one Hitbox may be assigned to a given CompositeHitbox
 with a given ID at once. A CompositeHitbox with no component Hitboxes is a
 point at its absolute position that cannot overlap other Hitboxes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#CompositeHitbox-org.cell2d.CellVector-">CompositeHitbox</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Constructs a CompositeHitbox with the specified relative position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#CompositeHitbox-long-long-">CompositeHitbox</a></span>(long&nbsp;relX,
               long&nbsp;relY)</code>
<div class="block">Constructs a CompositeHitbox with the specified relative position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#clearComponents--">clearComponents</a></span>()</code>
<div class="block">Removes all of this CompositeHitbox's component Hitboxes from it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#getBottomEdge--">getBottomEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#getComponent-int-">getComponent</a></span>(int&nbsp;id)</code>
<div class="block">Returns the component Hitbox that is assigned to this CompositeHitbox
 with the specified ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#getComponents--">getComponents</a></span>()</code>
<div class="block">Returns an unmodifiable Map to this CompositeHitbox's components from
 their respective IDs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#getLeftEdge--">getLeftEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#getRightEdge--">getRightEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#getTopEdge--">getTopEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/CompositeHitbox.html#setComponent-int-org.cell2d.space.Hitbox-">setComponent</a></span>(int&nbsp;id,
            <a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox)</code>
<div class="block">Sets the component Hitbox that is assigned to this CompositeHitbox with
 the specified ID to the specified Hitbox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.Hitbox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></h3>
<code><a href="../../../org/cell2d/space/Hitbox.html#angleTo-org.cell2d.space.Hitbox-">angleTo</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelAngle-double-">changeRelAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelPosition-org.cell2d.CellVector-">changeRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelPosition-long-long-">changeRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelX-long-">changeRelX</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelY-long-">changeRelY</a>, <a href="../../../org/cell2d/space/Hitbox.html#distanceTo-org.cell2d.space.Hitbox-">distanceTo</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsAngle--">getAbsAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsAngleX--">getAbsAngleX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsAngleY--">getAbsAngleY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsPosition--">getAbsPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsX--">getAbsX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsXFlip--">getAbsXFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsXSign--">getAbsXSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsY--">getAbsY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsYFlip--">getAbsYFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsYSign--">getAbsYSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getComponentOf--">getComponentOf</a>, <a href="../../../org/cell2d/space/Hitbox.html#getGameState--">getGameState</a>, <a href="../../../org/cell2d/space/Hitbox.html#getHeight--">getHeight</a>, <a href="../../../org/cell2d/space/Hitbox.html#getObject--">getObject</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelAngle--">getRelAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelAngleX--">getRelAngleX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelAngleY--">getRelAngleY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelPosition--">getRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelX--">getRelX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelXFlip--">getRelXFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelXSign--">getRelXSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelY--">getRelY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelYFlip--">getRelYFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelYSign--">getRelYSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getWidth--">getWidth</a>, <a href="../../../org/cell2d/space/Hitbox.html#isSolid--">isSolid</a>, <a href="../../../org/cell2d/space/Hitbox.html#overlap-org.cell2d.space.Hitbox-org.cell2d.space.Hitbox-">overlap</a>, <a href="../../../org/cell2d/space/Hitbox.html#overlaps-org.cell2d.space.Hitbox-">overlaps</a>, <a href="../../../org/cell2d/space/Hitbox.html#relFlipX--">relFlipX</a>, <a href="../../../org/cell2d/space/Hitbox.html#relFlipY--">relFlipY</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelAngle-double-">setRelAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelPosition-org.cell2d.CellVector-">setRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelPosition-long-long-">setRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelX-long-">setRelX</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelXFlip-boolean-">setRelXFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelY-long-">setRelY</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelYFlip-boolean-">setRelYFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#setSolid-boolean-">setSolid</a>, <a href="../../../org/cell2d/space/Hitbox.html#setSurfaceSolid-org.cell2d.Direction-boolean-">setSurfaceSolid</a>, <a href="../../../org/cell2d/space/Hitbox.html#surfaceIsSolid-org.cell2d.Direction-">surfaceIsSolid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeHitbox-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeHitbox</h4>
<pre>public&nbsp;CompositeHitbox(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relPosition)</pre>
<div class="block">Constructs a CompositeHitbox with the specified relative position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relPosition</code> - This CompositeHitbox's relative position</dd>
</dl>
</li>
</ul>
<a name="CompositeHitbox-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeHitbox</h4>
<pre>public&nbsp;CompositeHitbox(long&nbsp;relX,
                       long&nbsp;relY)</pre>
<div class="block">Constructs a CompositeHitbox with the specified relative position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of this CompositeHitbox's relative position</dd>
<dd><code>relY</code> - The y-coordinate of this CompositeHitbox's relative position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;getCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getCopy--">Hitbox</a></code></span></div>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getCopy--">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this Hitbox</dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&gt;&nbsp;getComponents()</pre>
<div class="block">Returns an unmodifiable Map to this CompositeHitbox's components from
 their respective IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map to this CompositeHitbox's components from their IDs</dd>
</dl>
</li>
</ul>
<a name="getComponent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;getComponent(int&nbsp;id)</pre>
<div class="block">Returns the component Hitbox that is assigned to this CompositeHitbox
 with the specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the component Hitbox to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component Hitbox that is assigned to this CompositeHitbox
 with the specified ID</dd>
</dl>
</li>
</ul>
<a name="setComponent-int-org.cell2d.space.Hitbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre>public final&nbsp;boolean&nbsp;setComponent(int&nbsp;id,
                                  <a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;hitbox)</pre>
<div class="block">Sets the component Hitbox that is assigned to this CompositeHitbox with
 the specified ID to the specified Hitbox. The specified Hitbox cannot be
 in use by a SpaceObject, and this CompositeHitbox cannot be its
 component, direct or indirect, or vice versa. If there is already a
 component Hitbox assigned with the specified ID, it will be removed from
 this CompositeHitbox. If the specified Hitbox is null, the component
 Hitbox with the specified ID will be removed if there is one, but it will
 not be replaced with anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID with which to assign the specified Hitbox</dd>
<dd><code>hitbox</code> - The Hitbox to add as a component with the specified ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the addition occurred</dd>
</dl>
</li>
</ul>
<a name="clearComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearComponents</h4>
<pre>public final&nbsp;void&nbsp;clearComponents()</pre>
<div class="block">Removes all of this CompositeHitbox's component Hitboxes from it.</div>
</li>
</ul>
<a name="getLeftEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEdge</h4>
<pre>public final&nbsp;long&nbsp;getLeftEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getLeftEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getLeftEdge--">getLeftEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute left boundary</dd>
</dl>
</li>
</ul>
<a name="getRightEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEdge</h4>
<pre>public final&nbsp;long&nbsp;getRightEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getRightEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getRightEdge--">getRightEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute right boundary</dd>
</dl>
</li>
</ul>
<a name="getTopEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEdge</h4>
<pre>public final&nbsp;long&nbsp;getTopEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getTopEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getTopEdge--">getTopEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute top boundary</dd>
</dl>
</li>
</ul>
<a name="getBottomEdge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBottomEdge</h4>
<pre>public final&nbsp;long&nbsp;getBottomEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getBottomEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getBottomEdge--">getBottomEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute bottom boundary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeHitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/ColorSpaceLayer.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/DrawableSpaceLayer.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/CompositeHitbox.html" target="_top">Frames</a></li>
<li><a href="CompositeHitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
