<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat May 23 17:57:08 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolygonHitbox</title>
<meta name="date" content="2020-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonHitbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonHitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/PointHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/RectangleHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/PolygonHitbox.html" target="_top">Frames</a></li>
<li><a href="PolygonHitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cell2d.space</div>
<h2 title="Class PolygonHitbox" class="title">Class PolygonHitbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">org.cell2d.space.Hitbox</a></li>
<li>
<ul class="inheritance">
<li>org.cell2d.space.PolygonHitbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolygonHitbox</span>
extends <a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></pre>
<div class="block"><p>A PolygonHitbox is a polygonal Hitbox defined by a List of vertices. A
 PolygonHitbox occupies the area enclosed by a loop of line segments between
 each of its vertices and the next, and between the first and last vertices.
 It is the responsibility of the creators and modifiers of a PolygonHitbox to
 ensure that its vertices are not positioned in such a way that this loop
 crosses itself. Both relative and absolute vertices are relative to their
 PolygonHitbox's position. A PolygonHitbox with no vertices is a point at its
 absolute position that cannot overlap other Hitboxes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#PolygonHitbox-org.cell2d.CellVector-">PolygonHitbox</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relPosition)</code>
<div class="block">Constructs a PolygonHitbox with the specified relative position and no
 vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#PolygonHitbox-org.cell2d.CellVector-org.cell2d.CellVector...-">PolygonHitbox</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relPosition,
             <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>...&nbsp;relVertices)</code>
<div class="block">Constructs a PolygonHitbox with the specified relative position and
 sequence of relative vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#PolygonHitbox-long-long-">PolygonHitbox</a></span>(long&nbsp;relX,
             long&nbsp;relY)</code>
<div class="block">Constructs a PolygonHitbox with the specified relative position and no
 vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#PolygonHitbox-long-long-org.cell2d.CellVector...-">PolygonHitbox</a></span>(long&nbsp;relX,
             long&nbsp;relY,
             <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>...&nbsp;relVertices)</code>
<div class="block">Constructs a PolygonHitbox with the specified relative position and
 sequence of relative vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#addVertex-org.cell2d.CellVector-">addVertex</a></span>(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relVertex)</code>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the index
 after its last one, between its last and first relative vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#addVertex-int-org.cell2d.CellVector-">addVertex</a></span>(int&nbsp;index,
         <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relVertex)</code>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the specified
 index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#addVertex-int-long-long-">addVertex</a></span>(int&nbsp;index,
         long&nbsp;relX,
         long&nbsp;relY)</code>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the specified
 index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#addVertex-long-long-">addVertex</a></span>(long&nbsp;relX,
         long&nbsp;relY)</code>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the index
 after its last one, between its last and first relative vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#clearVertices--">clearVertices</a></span>()</code>
<div class="block">Removes all of this PolygonHitbox's vertices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getAbsVertex-int-">getAbsVertex</a></span>(int&nbsp;index)</code>
<div class="block">Returns this PolygonHitbox's absolute vertex at the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getAbsVertexX-int-">getAbsVertexX</a></span>(int&nbsp;index)</code>
<div class="block">Returns the x-coordinate of this PolygonHitbox's absolute vertex at the
 specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getAbsVertexY-int-">getAbsVertexY</a></span>(int&nbsp;index)</code>
<div class="block">Returns the y-coordinate of this PolygonHitbox's absolute vertex at the
 specified index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getAbsVertices--">getAbsVertices</a></span>()</code>
<div class="block">Returns the List of this PolygonHitbox's absolute vertices.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getBottomEdge--">getBottomEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getLeftEdge--">getLeftEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getNumVertices--">getNumVertices</a></span>()</code>
<div class="block">Returns how many vertices this PolygonHitbox has.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getRelVertex-int-">getRelVertex</a></span>(int&nbsp;index)</code>
<div class="block">Returns this PolygonHitbox's relative vertex at the specified index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getRelVertexX-int-">getRelVertexX</a></span>(int&nbsp;index)</code>
<div class="block">Returns the x-coordinate of this PolygonHitbox's relative vertex at the
 specified index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getRelVertexY-int-">getRelVertexY</a></span>(int&nbsp;index)</code>
<div class="block">Returns the y-coordinate of this PolygonHitbox's relative vertex at the
 specified index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getRelVertices--">getRelVertices</a></span>()</code>
<div class="block">Returns the List of this PolygonHitbox's relative vertices.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getRightEdge--">getRightEdge</a></span>()</code>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#getTopEdge--">getTopEdge</a></span>()</code>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cell2d/space/PolygonHitbox.html" title="class in org.cell2d.space">PolygonHitbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#regularPolygon-long-long-int-long-double-">regularPolygon</a></span>(long&nbsp;relX,
              long&nbsp;relY,
              int&nbsp;numVertices,
              long&nbsp;radius,
              double&nbsp;angle)</code>
<div class="block">Returns a new PolygonHitbox in the shape of a regular polygon.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#removeVertex-int-">removeVertex</a></span>(int&nbsp;index)</code>
<div class="block">Removes this PolygonHitbox's vertex at the specified index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#scale-long-">scale</a></span>(long&nbsp;scaleFactor)</code>
<div class="block">Multiplies the coordinates of all of this PolygonHitbox's relative
 vertices by the specified factor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#setRelVertex-int-org.cell2d.CellVector-">setRelVertex</a></span>(int&nbsp;index,
            <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relVertex)</code>
<div class="block">Sets this PolygonHitbox's relative vertex at the specified index to the
 specified value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#setRelVertex-int-long-long-">setRelVertex</a></span>(int&nbsp;index,
            long&nbsp;relX,
            long&nbsp;relY)</code>
<div class="block">Sets this PolygonHitbox's relative vertex at the specified index to the
 specified value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#setRelVertexX-int-long-">setRelVertexX</a></span>(int&nbsp;index,
             long&nbsp;relX)</code>
<div class="block">Sets the x-coordinate of this PolygonHitbox's relative vertex at the
 specified index to the specified value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cell2d/space/PolygonHitbox.html#setRelVertexY-int-long-">setRelVertexY</a></span>(int&nbsp;index,
             long&nbsp;relY)</code>
<div class="block">Sets the y-coordinate of this PolygonHitbox's relative vertex at the
 specified index to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cell2d.space.Hitbox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cell2d.space.<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></h3>
<code><a href="../../../org/cell2d/space/Hitbox.html#angleTo-org.cell2d.space.Hitbox-">angleTo</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelAngle-double-">changeRelAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelPosition-org.cell2d.CellVector-">changeRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelPosition-long-long-">changeRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelX-long-">changeRelX</a>, <a href="../../../org/cell2d/space/Hitbox.html#changeRelY-long-">changeRelY</a>, <a href="../../../org/cell2d/space/Hitbox.html#distanceTo-org.cell2d.space.Hitbox-">distanceTo</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsAngle--">getAbsAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsAngleX--">getAbsAngleX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsAngleY--">getAbsAngleY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsPosition--">getAbsPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsX--">getAbsX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsXFlip--">getAbsXFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsXSign--">getAbsXSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsY--">getAbsY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsYFlip--">getAbsYFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getAbsYSign--">getAbsYSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getComponentOf--">getComponentOf</a>, <a href="../../../org/cell2d/space/Hitbox.html#getGameState--">getGameState</a>, <a href="../../../org/cell2d/space/Hitbox.html#getHeight--">getHeight</a>, <a href="../../../org/cell2d/space/Hitbox.html#getObject--">getObject</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelAngle--">getRelAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelAngleX--">getRelAngleX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelAngleY--">getRelAngleY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelPosition--">getRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelX--">getRelX</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelXFlip--">getRelXFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelXSign--">getRelXSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelY--">getRelY</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelYFlip--">getRelYFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#getRelYSign--">getRelYSign</a>, <a href="../../../org/cell2d/space/Hitbox.html#getWidth--">getWidth</a>, <a href="../../../org/cell2d/space/Hitbox.html#isSolid--">isSolid</a>, <a href="../../../org/cell2d/space/Hitbox.html#overlap-org.cell2d.space.Hitbox-org.cell2d.space.Hitbox-">overlap</a>, <a href="../../../org/cell2d/space/Hitbox.html#overlaps-org.cell2d.space.Hitbox-">overlaps</a>, <a href="../../../org/cell2d/space/Hitbox.html#relFlipX--">relFlipX</a>, <a href="../../../org/cell2d/space/Hitbox.html#relFlipY--">relFlipY</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelAngle-double-">setRelAngle</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelPosition-org.cell2d.CellVector-">setRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelPosition-long-long-">setRelPosition</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelX-long-">setRelX</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelXFlip-boolean-">setRelXFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelY-long-">setRelY</a>, <a href="../../../org/cell2d/space/Hitbox.html#setRelYFlip-boolean-">setRelYFlip</a>, <a href="../../../org/cell2d/space/Hitbox.html#setSolid-boolean-">setSolid</a>, <a href="../../../org/cell2d/space/Hitbox.html#setSurfaceSolid-org.cell2d.Direction-boolean-">setSurfaceSolid</a>, <a href="../../../org/cell2d/space/Hitbox.html#surfaceIsSolid-org.cell2d.Direction-">surfaceIsSolid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonHitbox-org.cell2d.CellVector-org.cell2d.CellVector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonHitbox</h4>
<pre>public&nbsp;PolygonHitbox(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relPosition,
                     <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>...&nbsp;relVertices)</pre>
<div class="block">Constructs a PolygonHitbox with the specified relative position and
 sequence of relative vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relPosition</code> - This PolygonHitbox's relative position</dd>
<dd><code>relVertices</code> - The sequence of this PolygonHitbox's relative vertices</dd>
</dl>
</li>
</ul>
<a name="PolygonHitbox-long-long-org.cell2d.CellVector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonHitbox</h4>
<pre>public&nbsp;PolygonHitbox(long&nbsp;relX,
                     long&nbsp;relY,
                     <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>...&nbsp;relVertices)</pre>
<div class="block">Constructs a PolygonHitbox with the specified relative position and
 sequence of relative vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of this PolygonHitbox's relative position</dd>
<dd><code>relY</code> - The y-coordinate of this PolygonHitbox's relative position</dd>
<dd><code>relVertices</code> - The sequence of this PolygonHitbox's relative vertices</dd>
</dl>
</li>
</ul>
<a name="PolygonHitbox-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonHitbox</h4>
<pre>public&nbsp;PolygonHitbox(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relPosition)</pre>
<div class="block">Constructs a PolygonHitbox with the specified relative position and no
 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relPosition</code> - This PolygonHitbox's relative position</dd>
</dl>
</li>
</ul>
<a name="PolygonHitbox-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonHitbox</h4>
<pre>public&nbsp;PolygonHitbox(long&nbsp;relX,
                     long&nbsp;relY)</pre>
<div class="block">Constructs a PolygonHitbox with the specified relative position and no
 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of this PolygonHitbox's relative position</dd>
<dd><code>relY</code> - The y-coordinate of this PolygonHitbox's relative position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="regularPolygon-long-long-int-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularPolygon</h4>
<pre>public static&nbsp;<a href="../../../org/cell2d/space/PolygonHitbox.html" title="class in org.cell2d.space">PolygonHitbox</a>&nbsp;regularPolygon(long&nbsp;relX,
                                           long&nbsp;relY,
                                           int&nbsp;numVertices,
                                           long&nbsp;radius,
                                           double&nbsp;angle)</pre>
<div class="block">Returns a new PolygonHitbox in the shape of a regular polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of the new PolygonHitbox's relative position</dd>
<dd><code>relY</code> - The y-coordinate of the new PolygonHitbox's relative position</dd>
<dd><code>numVertices</code> - The new PolygonHitbox's number of vertices. This must
 be at least 3.</dd>
<dd><code>radius</code> - The distance from the new PolygonHitbox's position to each
 of its vertices</dd>
<dd><code>angle</code> - The angle from the origin to the new PolygonHitbox's first
 relative vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new PolygonHitbox</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a>&nbsp;getCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getCopy--">Hitbox</a></code></span></div>
<div class="block">Returns a copy of this Hitbox with its relative position at the origin
 that is not flipped or rotated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getCopy--">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this Hitbox</dd>
</dl>
</li>
</ul>
<a name="getRelVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelVertices</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&gt;&nbsp;getRelVertices()</pre>
<div class="block">Returns the List of this PolygonHitbox's relative vertices. Changes to
 the returned List will not be reflected in this PolygonHitbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of this PolygonHitbox's relative vertices</dd>
</dl>
</li>
</ul>
<a name="getAbsVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsVertices</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&gt;&nbsp;getAbsVertices()</pre>
<div class="block">Returns the List of this PolygonHitbox's absolute vertices. Changes to
 the returned List will not be reflected in this PolygonHitbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of this PolygonHitbox's absolute vertices</dd>
</dl>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public final&nbsp;int&nbsp;getNumVertices()</pre>
<div class="block">Returns how many vertices this PolygonHitbox has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many vertices this PolygonHitbox has</dd>
</dl>
</li>
</ul>
<a name="getRelVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelVertex</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;getRelVertex(int&nbsp;index)</pre>
<div class="block">Returns this PolygonHitbox's relative vertex at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the relative vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative vertex at the specified index</dd>
</dl>
</li>
</ul>
<a name="getRelVertexX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelVertexX</h4>
<pre>public final&nbsp;long&nbsp;getRelVertexX(int&nbsp;index)</pre>
<div class="block">Returns the x-coordinate of this PolygonHitbox's relative vertex at the
 specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the relative vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the relative vertex at the specified index</dd>
</dl>
</li>
</ul>
<a name="getRelVertexY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelVertexY</h4>
<pre>public final&nbsp;long&nbsp;getRelVertexY(int&nbsp;index)</pre>
<div class="block">Returns the y-coordinate of this PolygonHitbox's relative vertex at the
 specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the relative vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the relative vertex at the specified index</dd>
</dl>
</li>
</ul>
<a name="getAbsVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsVertex</h4>
<pre>public final&nbsp;<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;getAbsVertex(int&nbsp;index)</pre>
<div class="block">Returns this PolygonHitbox's absolute vertex at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the absolute vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute vertex at the specified index</dd>
</dl>
</li>
</ul>
<a name="getAbsVertexX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsVertexX</h4>
<pre>public final&nbsp;long&nbsp;getAbsVertexX(int&nbsp;index)</pre>
<div class="block">Returns the x-coordinate of this PolygonHitbox's absolute vertex at the
 specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the absolute vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the absolute vertex at the specified index</dd>
</dl>
</li>
</ul>
<a name="getAbsVertexY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsVertexY</h4>
<pre>public final&nbsp;long&nbsp;getAbsVertexY(int&nbsp;index)</pre>
<div class="block">Returns the y-coordinate of this PolygonHitbox's absolute vertex at the
 specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the absolute vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the absolute vertex at the specified index</dd>
</dl>
</li>
</ul>
<a name="addVertex-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public final&nbsp;void&nbsp;addVertex(<a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relVertex)</pre>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the index
 after its last one, between its last and first relative vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relVertex</code> - The new relative vertex</dd>
</dl>
</li>
</ul>
<a name="addVertex-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public final&nbsp;void&nbsp;addVertex(long&nbsp;relX,
                            long&nbsp;relY)</pre>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the index
 after its last one, between its last and first relative vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relX</code> - The x-coordinate of the new relative vertex</dd>
<dd><code>relY</code> - The y-coordinate of the new relative vertex</dd>
</dl>
</li>
</ul>
<a name="addVertex-int-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public final&nbsp;void&nbsp;addVertex(int&nbsp;index,
                            <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relVertex)</pre>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the specified
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which to add the new relative vertex</dd>
<dd><code>relVertex</code> - The new relative vertex</dd>
</dl>
</li>
</ul>
<a name="addVertex-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public final&nbsp;void&nbsp;addVertex(int&nbsp;index,
                            long&nbsp;relX,
                            long&nbsp;relY)</pre>
<div class="block">Adds the specified relative vertex to this PolygonHitbox at the specified
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which to add the new relative vertex</dd>
<dd><code>relX</code> - The x-coordinate of the new relative vertex</dd>
<dd><code>relY</code> - The y-coordinate of the new relative vertex</dd>
</dl>
</li>
</ul>
<a name="setRelVertex-int-org.cell2d.CellVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelVertex</h4>
<pre>public final&nbsp;void&nbsp;setRelVertex(int&nbsp;index,
                               <a href="../../../org/cell2d/CellVector.html" title="class in org.cell2d">CellVector</a>&nbsp;relVertex)</pre>
<div class="block">Sets this PolygonHitbox's relative vertex at the specified index to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the relative vertex to be changed</dd>
<dd><code>relVertex</code> - The new relative vertex</dd>
</dl>
</li>
</ul>
<a name="setRelVertex-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelVertex</h4>
<pre>public final&nbsp;void&nbsp;setRelVertex(int&nbsp;index,
                               long&nbsp;relX,
                               long&nbsp;relY)</pre>
<div class="block">Sets this PolygonHitbox's relative vertex at the specified index to the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the relative vertex to be changed</dd>
<dd><code>relX</code> - The x-coordinate of the new relative vertex</dd>
<dd><code>relY</code> - The y-coordinate of the new relative vertex</dd>
</dl>
</li>
</ul>
<a name="setRelVertexX-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelVertexX</h4>
<pre>public final&nbsp;void&nbsp;setRelVertexX(int&nbsp;index,
                                long&nbsp;relX)</pre>
<div class="block">Sets the x-coordinate of this PolygonHitbox's relative vertex at the
 specified index to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the relative vertex to be changed</dd>
<dd><code>relX</code> - The relative vertex's new x-coordinate</dd>
</dl>
</li>
</ul>
<a name="setRelVertexY-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelVertexY</h4>
<pre>public final&nbsp;void&nbsp;setRelVertexY(int&nbsp;index,
                                long&nbsp;relY)</pre>
<div class="block">Sets the y-coordinate of this PolygonHitbox's relative vertex at the
 specified index to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the relative vertex to be changed</dd>
<dd><code>relY</code> - The relative vertex's new y-coordinate</dd>
</dl>
</li>
</ul>
<a name="removeVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public final&nbsp;void&nbsp;removeVertex(int&nbsp;index)</pre>
<div class="block">Removes this PolygonHitbox's vertex at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the vertex to be removed</dd>
</dl>
</li>
</ul>
<a name="clearVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVertices</h4>
<pre>public final&nbsp;void&nbsp;clearVertices()</pre>
<div class="block">Removes all of this PolygonHitbox's vertices.</div>
</li>
</ul>
<a name="scale-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(long&nbsp;scaleFactor)</pre>
<div class="block">Multiplies the coordinates of all of this PolygonHitbox's relative
 vertices by the specified factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - The factor by which to scale this PolygonHitbox</dd>
</dl>
</li>
</ul>
<a name="getLeftEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEdge</h4>
<pre>public final&nbsp;long&nbsp;getLeftEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getLeftEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the x-coordinate of this Hitbox's absolute left boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getLeftEdge--">getLeftEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute left boundary</dd>
</dl>
</li>
</ul>
<a name="getRightEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEdge</h4>
<pre>public final&nbsp;long&nbsp;getRightEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getRightEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the x-coordinate of this Hitbox's absolute right boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getRightEdge--">getRightEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of this Hitbox's absolute right boundary</dd>
</dl>
</li>
</ul>
<a name="getTopEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEdge</h4>
<pre>public final&nbsp;long&nbsp;getTopEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getTopEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the y-coordinate of this Hitbox's absolute top boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getTopEdge--">getTopEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute top boundary</dd>
</dl>
</li>
</ul>
<a name="getBottomEdge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBottomEdge</h4>
<pre>public final&nbsp;long&nbsp;getBottomEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html#getBottomEdge--">Hitbox</a></code></span></div>
<div class="block">Returns the y-coordinate of this Hitbox's absolute bottom boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cell2d/space/Hitbox.html#getBottomEdge--">getBottomEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cell2d/space/Hitbox.html" title="class in org.cell2d.space">Hitbox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of this Hitbox's absolute bottom boundary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonHitbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cell2d/space/PointHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cell2d/space/RectangleHitbox.html" title="class in org.cell2d.space"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cell2d/space/PolygonHitbox.html" target="_top">Frames</a></li>
<li><a href="PolygonHitbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
